# VIBEE YOLO MODE XII - browser_apple_sf_symbols v1174
# SF Symbols 5 - Apple Icon System
name: browser_apple_sf_symbols_v1174
version: "12.0.0"
language: zig
module: browser_apple_sf_symbols

sacred_constants:
  phi: 1.618033988749895
  phi_identity: 3
  phoenix: 999
  yolo_mode: 12

types:
  SFSymbol:
    fields:
      name: String
      weight: String
      scale: String
      rendering_mode: String

  SymbolConfig:
    fields:
      primary_color: String
      secondary_color: String
      tertiary_color: String
      variable_value: Float

  SymbolAnimation:
    fields:
      effect: String
      duration: Float
      repeat_count: Int

  SymbolVariant:
    fields:
      base_name: String
      variant: String
      localization: String

behaviors:
  - name: render_symbol
    given: SFSymbol
    when: Render
    then: SF Symbol rendered
  - name: configure_colors
    given: SymbolConfig
    when: Configure
    then: Symbol colors configured
  - name: animate_symbol
    given: SymbolAnimation
    when: Animate
    then: Symbol animation applied
  - name: variable_symbol
    given: Variable value
    when: Variable
    then: Variable symbol updated
  - name: localize_symbol
    given: SymbolVariant
    when: Localize
    then: Symbol localized

test_cases:
  - name: test_sf_render
    input: {name: "star.fill"}
    expected: {rendered: true}
  - name: test_sf_colors
    input: {primary: "#007AFF"}
    expected: {configured: true}
  - name: test_sf_animate
    input: {effect: "bounce"}
    expected: {animated: true}
  - name: test_sf_variable
    input: {value: 0.75}
    expected: {updated: true}
  - name: test_phi_sf_symbols
    input: {phi: 1.618033988749895}
    expected: {identity: 3}
