name: matchmaking_v918
version: "9.1.8"
language: zig
module: matchmaking
types:
  MatchmakingConfig: { fields: { id: String, enabled: Bool, params: Object } }
  MatchmakingState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  MatchmakingResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_matchmaking
    given: Config
    when: Init
    then: State
  - name: process_matchmaking
    given: State
    when: Process
    then: Result
