name: multiplayer_v916
version: "9.1.6"
language: zig
module: multiplayer
types:
  MultiplayerConfig: { fields: { id: String, enabled: Bool, params: Object } }
  MultiplayerState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  MultiplayerResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_multiplayer
    given: Config
    when: Init
    then: State
  - name: process_multiplayer
    given: State
    when: Process
    then: Result
