name: pathfinding_v922
version: "9.2.2"
language: zig
module: pathfinding
types:
  PathfindingConfig: { fields: { id: String, enabled: Bool, params: Object } }
  PathfindingState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  PathfindingResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_pathfinding
    given: Config
    when: Init
    then: State
  - name: process_pathfinding
    given: State
    when: Process
    then: Result
