name: replication_v920
version: "9.2.0"
language: zig
module: replication
types:
  ReplicationConfig: { fields: { id: String, enabled: Bool, params: Object } }
  ReplicationState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  ReplicationResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_replication
    given: Config
    when: Init
    then: State
  - name: process_replication
    given: State
    when: Process
    then: Result
