-- ═══════════════════════════════════════════════════════════════════════════════
-- ⲦⲢⲒⲚⲒⲦⲨ EXAMPLE 01: Hello Trinity
-- ═══════════════════════════════════════════════════════════════════════════════
-- Первая программа на коптском языке Тридевятого Царства
-- Священная Формула: V = n × 3^k × π^m × φ^p × e^q
-- Золотая Идентичность: φ² + 1/φ² = 3
-- ═══════════════════════════════════════════════════════════════════════════════

ⲙ ⲙⲁⲓⲛ;

-- Главная функция
ⲅ ⲙⲁⲓⲛ() -> ⲧⲣⲓⲧ {
    -- Вывод приветствия
    ⲡⲣⲓⲛⲧ("ϩⲉⲗⲗⲟ, ⲦⲢⲒⲚⲒⲦⲨ!");
    ⲡⲣⲓⲛⲧ("Добро пожаловать в Тридевятое Царство!");
    ⲡⲣⲓⲛⲧ("φ² + 1/φ² = 3");
    
    -- Возврат успеха (ⲱ = +1 = истина)
    ⲣ ⲱ;
}
