-- ═══════════════════════════════════════════════════════════════════════════════
-- ⲦⲢⲒⲚⲒⲦⲨ EXAMPLE 03: Ternary Logic (Троичная Логика)
-- ═══════════════════════════════════════════════════════════════════════════════
-- Демонстрация троичной логики: {ⲁ=-1, ⲟ=0, ⲱ=+1}
-- Три состояния: Отрицание, Неопределённость, Утверждение
-- ═══════════════════════════════════════════════════════════════════════════════

ⲙ ⲧⲉⲣⲛⲁⲣⲩ;

-- Троичные константы
ⲕ ⲫⲁⲗⲥⲉ : ⲧⲣⲓⲧ = ⲁ;    -- -1 (отрицание)
ⲕ ⲩⲛⲕⲛⲟⲱⲛ : ⲧⲣⲓⲧ = ⲟ;  -- 0 (неопределённость)
ⲕ ⲧⲣⲩⲉ : ⲧⲣⲓⲧ = ⲱ;     -- +1 (утверждение)

-- Троичное НЕ (инверсия)
-- ¬(-1) = +1, ¬(0) = 0, ¬(+1) = -1
ⲅ ⲧⲛⲟⲧ(ⲁ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    ⲭ (ⲁ) {
        ⲁ: ⲣ ⲱ;   -- ¬(-1) = +1
        ⲟ: ⲣ ⲟ;   -- ¬(0) = 0
        ⲱ: ⲣ ⲁ;   -- ¬(+1) = -1
    }
}

-- Троичное И (минимум)
-- min(a, b)
ⲅ ⲧⲁⲛⲇ(ⲁ: ⲧⲣⲓⲧ, ⲃ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    ⲏ (ⲁ < ⲃ) {
        ⲣ ⲁ;
    } ⲁ {
        ⲣ ⲃ;
    }
}

-- Троичное ИЛИ (максимум)
-- max(a, b)
ⲅ ⲧⲟⲣ(ⲁ: ⲧⲣⲓⲧ, ⲃ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    ⲏ (ⲁ > ⲃ) {
        ⲣ ⲁ;
    } ⲁ {
        ⲣ ⲃ;
    }
}

-- Троичное XOR (сложение по модулю 3)
-- (a + b + 1) mod 3 - 1
ⲅ ⲧⲝⲟⲣ(ⲁ: ⲧⲣⲓⲧ, ⲃ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    ⲃ ⲥⲩⲙ : ⲧⲣⲓⲛⲧ = (ⲁ + ⲃ + 1) % 3;
    ⲣ ⲥⲩⲙ - 1;
}

-- Консенсус (согласие)
-- Если все три значения одинаковы - возвращаем его, иначе - неопределённость
ⲅ ⲕⲟⲛⲥⲉⲛⲥⲩⲥ(ⲁ: ⲧⲣⲓⲧ, ⲃ: ⲧⲣⲓⲧ, ⲕ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    ⲏ (ⲁ ≡ ⲃ ∧ ⲃ ≡ ⲕ) {
        ⲣ ⲁ;  -- все согласны
    } ⲁ {
        ⲣ ⲟ;  -- нет консенсуса
    }
}

-- Главная функция: демонстрация троичной логики
ⲅ ⲙⲁⲓⲛ() -> ⲧⲣⲓⲧ {
    ⲡⲣⲓⲛⲧ("=== ⲦⲢⲞⲒⲬⲚⲀⲒⲀ ⲖⲞⲄⲒⲔⲀ ===");
    
    -- Демонстрация NOT
    ⲡⲣⲓⲛⲧ("ⲧⲛⲟⲧ(ⲁ) = ", ⲧⲛⲟⲧ(ⲁ));  -- +1
    ⲡⲣⲓⲛⲧ("ⲧⲛⲟⲧ(ⲟ) = ", ⲧⲛⲟⲧ(ⲟ));  -- 0
    ⲡⲣⲓⲛⲧ("ⲧⲛⲟⲧ(ⲱ) = ", ⲧⲛⲟⲧ(ⲱ));  -- -1
    
    -- Демонстрация AND
    ⲡⲣⲓⲛⲧ("ⲧⲁⲛⲇ(ⲱ, ⲟ) = ", ⲧⲁⲛⲇ(ⲱ, ⲟ));  -- 0
    ⲡⲣⲓⲛⲧ("ⲧⲁⲛⲇ(ⲱ, ⲱ) = ", ⲧⲁⲛⲇ(ⲱ, ⲱ));  -- +1
    
    -- Демонстрация OR
    ⲡⲣⲓⲛⲧ("ⲧⲟⲣ(ⲁ, ⲟ) = ", ⲧⲟⲣ(ⲁ, ⲟ));  -- 0
    ⲡⲣⲓⲛⲧ("ⲧⲟⲣ(ⲁ, ⲱ) = ", ⲧⲟⲣ(ⲁ, ⲱ));  -- +1
    
    -- Демонстрация консенсуса
    ⲡⲣⲓⲛⲧ("ⲕⲟⲛⲥⲉⲛⲥⲩⲥ(ⲱ, ⲱ, ⲱ) = ", ⲕⲟⲛⲥⲉⲛⲥⲩⲥ(ⲱ, ⲱ, ⲱ));  -- +1
    ⲡⲣⲓⲛⲧ("ⲕⲟⲛⲥⲉⲛⲥⲩⲥ(ⲱ, ⲟ, ⲁ) = ", ⲕⲟⲛⲥⲉⲛⲥⲩⲥ(ⲱ, ⲟ, ⲁ));  -- 0
    
    ⲣ ⲱ;
}
