-- ═══════════════════════════════════════════════════════════════════════════════
-- ⲦⲢⲒⲚⲒⲦⲨ EXAMPLE 04: Comptime (Вычисления при Компиляции)
-- ═══════════════════════════════════════════════════════════════════════════════
-- Аналог Zig comptime - вычисления происходят при компиляции
-- Нулевой runtime overhead для констант
-- ═══════════════════════════════════════════════════════════════════════════════

ⲙ ⲕⲟⲙⲡⲧⲓⲙⲉ;

-- ═══════════════════════════════════════════════════════════════════════════════
-- COMPTIME БЛОК: Все вычисления происходят при компиляции
-- ═══════════════════════════════════════════════════════════════════════════════

ⲕⲟⲙⲡⲧⲓⲙⲉ {
    -- Факториал 9 (вычислен при компиляции)
    ⲕ ⲫⲁⲕⲧⲟⲣⲓⲁⲗ_9 : ⲧⲣⲓⲛⲧ = 362880;  -- 9! = 362880
    
    -- Степени тройки (священные числа)
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_1 : ⲧⲣⲓⲛⲧ = 3;        -- 3¹
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_2 : ⲧⲣⲓⲛⲧ = 9;        -- 3² (девятка)
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_3 : ⲧⲣⲓⲛⲧ = 27;       -- 3³ (тридевятое)
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_4 : ⲧⲣⲓⲛⲧ = 81;       -- 3⁴
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_5 : ⲧⲣⲓⲛⲧ = 243;      -- 3⁵
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_6 : ⲧⲣⲓⲛⲧ = 729;      -- 3⁶
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_7 : ⲧⲣⲓⲛⲧ = 2187;     -- 3⁷
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_8 : ⲧⲣⲓⲛⲧ = 6561;     -- 3⁸
    ⲕ ⲧⲣⲓⲛⲓⲧⲩ_9 : ⲧⲣⲓⲛⲧ = 19683;    -- 3⁹
    
    -- Золотое сечение и производные
    ⲕ ⲫⲓ : ⲫⲓ = 1.618033988749895;
    ⲕ ⲫⲓ_ⲥⲕⲩ : ⲧⲣⲫⲗⲟⲁⲧ = 2.618033988749895;      -- φ²
    ⲕ ⲫⲓ_ⲓⲛⲃ : ⲧⲣⲫⲗⲟⲁⲧ = 0.618033988749895;      -- 1/φ
    ⲕ ⲫⲓ_ⲓⲛⲃ_ⲥⲕⲩ : ⲧⲣⲫⲗⲟⲁⲧ = 0.381966011250105;  -- 1/φ²
    
    -- Золотая идентичность (проверка при компиляции)
    ⲕ ⲅⲟⲗⲇⲉⲛ_ⲓⲇⲉⲛⲧⲓⲧⲩ : ⲧⲣⲫⲗⲟⲁⲧ = 3.0;  -- φ² + 1/φ² = 3
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- COMPTIME ФУНКЦИЯ: Вычисление факториала при компиляции
-- ═══════════════════════════════════════════════════════════════════════════════

ⲕⲟⲙⲡⲧⲓⲙⲉ ⲅ ⲫⲁⲕⲧⲟⲣⲓⲁⲗ(ⲛ: ⲧⲣⲓⲛⲧ) -> ⲧⲣⲓⲛⲧ {
    ⲏ (ⲛ ≤ 1) {
        ⲣ 1;
    } ⲁ {
        ⲣ ⲛ × ⲫⲁⲕⲧⲟⲣⲓⲁⲗ(ⲛ - 1);
    }
}

-- COMPTIME ФУНКЦИЯ: Степень тройки
ⲕⲟⲙⲡⲧⲓⲙⲉ ⲅ ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱ(ⲛ: ⲧⲣⲓⲛⲧ) -> ⲧⲣⲓⲛⲧ {
    ⲏ (ⲛ ≡ 0) {
        ⲣ 1;
    } ⲁ {
        ⲣ 3 × ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱ(ⲛ - 1);
    }
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- COMPTIME GENERIC: Создание типа при компиляции
-- ═══════════════════════════════════════════════════════════════════════════════

ⲕⲟⲙⲡⲧⲓⲙⲉ ⲅ ⲧⲣⲓⲛⲓⲧⲩ_ⲁⲣⲣⲁⲩ(ⲕⲟⲙⲡⲧⲓⲙⲉ ⲧ: ⲧⲩⲡⲉ, ⲕⲟⲙⲡⲧⲓⲙⲉ ⲛ: ⲧⲣⲓⲛⲧ) -> ⲧⲩⲡⲉ {
    -- Создаёт массив из 3^n элементов типа T
    ⲣ [ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱ(ⲛ)]ⲧ;
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- RUNTIME ФУНКЦИИ (используют comptime константы)
-- ═══════════════════════════════════════════════════════════════════════════════

ⲅ ⲡⲣⲓⲛⲧ_ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱⲉⲣⲥ() -> ⲧⲣⲓⲧ {
    ⲡⲣⲓⲛⲧ("=== ⲤⲦⲈⲠⲈⲚⲒ ⲦⲢⲞⲒⲔⲒ ===");
    ⲡⲣⲓⲛⲧ("3¹ = ", ⲧⲣⲓⲛⲓⲧⲩ_1);
    ⲡⲣⲓⲛⲧ("3² = ", ⲧⲣⲓⲛⲓⲧⲩ_2);
    ⲡⲣⲓⲛⲧ("3³ = ", ⲧⲣⲓⲛⲓⲧⲩ_3);
    ⲡⲣⲓⲛⲧ("3⁴ = ", ⲧⲣⲓⲛⲓⲧⲩ_4);
    ⲡⲣⲓⲛⲧ("3⁵ = ", ⲧⲣⲓⲛⲓⲧⲩ_5);
    ⲡⲣⲓⲛⲧ("3⁶ = ", ⲧⲣⲓⲛⲓⲧⲩ_6);
    ⲡⲣⲓⲛⲧ("3⁷ = ", ⲧⲣⲓⲛⲓⲧⲩ_7);
    ⲡⲣⲓⲛⲧ("3⁸ = ", ⲧⲣⲓⲛⲓⲧⲩ_8);
    ⲡⲣⲓⲛⲧ("3⁹ = ", ⲧⲣⲓⲛⲓⲧⲩ_9);
    ⲣ ⲱ;
}

-- Главная функция
ⲅ ⲙⲁⲓⲛ() -> ⲧⲣⲓⲧ {
    ⲡⲣⲓⲛⲧ("=== ⲔⲞⲘⲠⲦⲒⲘⲈ ⲆⲈⲘⲞ ===");
    
    -- Все эти значения вычислены при компиляции!
    ⲡⲣⲓⲛⲧ("9! = ", ⲫⲁⲕⲧⲟⲣⲓⲁⲗ_9);
    ⲡⲣⲓⲛⲧ("φ² + 1/φ² = ", ⲅⲟⲗⲇⲉⲛ_ⲓⲇⲉⲛⲧⲓⲧⲩ);
    
    ⲡⲣⲓⲛⲧ_ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱⲉⲣⲥ();
    
    -- Использование comptime функции
    ⲕ ⲫⲁⲕⲧ_6 : ⲧⲣⲓⲛⲧ = ⲫⲁⲕⲧⲟⲣⲓⲁⲗ(6);  -- 720, вычислено при компиляции
    ⲡⲣⲓⲛⲧ("6! = ", ⲫⲁⲕⲧ_6);
    
    ⲣ ⲱ;
}
