-- ═══════════════════════════════════════════════════════════════════════════════
-- ⲦⲢⲒⲚⲒⲦⲨ EXAMPLE 05: Memory Management (Управление Памятью)
-- ═══════════════════════════════════════════════════════════════════════════════
-- Ручное управление памятью без GC (как в Zig)
-- defer для автоматического освобождения ресурсов
-- ═══════════════════════════════════════════════════════════════════════════════

ⲙ ⲙⲉⲙⲟⲣⲩ;

-- ═══════════════════════════════════════════════════════════════════════════════
-- СТРУКТУРЫ ДАННЫХ
-- ═══════════════════════════════════════════════════════════════════════════════

-- Троичный вектор (27 элементов = 3³)
ⲥ ⲧⲣⲓⲛⲓⲧⲩ_ⲃⲉⲕⲧⲟⲣ {
    ⲇⲁⲧⲁ: [27]ⲧⲣⲓⲧ;
    ⲗⲉⲛ: ⲧⲣⲓⲛⲧ;
}

-- Матрица 3x3x3 (троичный куб)
ⲥ ⲧⲣⲓⲛⲓⲧⲩ_ⲕⲩⲃⲉ {
    ⲇⲁⲧⲁ: [3][3][3]ⲧⲣⲓⲧ;
}

-- Динамический список
ⲥ ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ {
    ⲡⲧⲣ: *ⲧⲣⲓⲧ;
    ⲗⲉⲛ: ⲧⲣⲓⲛⲧ;
    ⲕⲁⲡ: ⲧⲣⲓⲛⲧ;
    ⲁⲗⲗⲟⲕⲁⲧⲟⲣ: *ⲁⲗⲗⲟⲕⲁⲧⲟⲣ;
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- АЛЛОКАТОРЫ
-- ═══════════════════════════════════════════════════════════════════════════════

-- Создание списка с аллокатором
ⲅ ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ_ⲓⲛⲓⲧ(ⲁⲗⲗⲟⲕ: *ⲁⲗⲗⲟⲕⲁⲧⲟⲣ, ⲓⲛⲓⲧⲓⲁⲗ_ⲕⲁⲡ: ⲧⲣⲓⲛⲧ) -> ?ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ {
    ⲃ ⲡⲧⲣ : ?*ⲧⲣⲓⲧ = ⲁⲗⲗⲟⲕ.ⲁⲗⲗⲟⲕ(ⲧⲣⲓⲧ, ⲓⲛⲓⲧⲓⲁⲗ_ⲕⲁⲡ);
    
    ⲏ (ⲡⲧⲣ ≡ ⲛⲩⲗⲗ) {
        ⲣ ⲛⲩⲗⲗ;  -- Ошибка аллокации
    }
    
    ⲣ ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ {
        .ⲡⲧⲣ = ⲡⲧⲣ,
        .ⲗⲉⲛ = 0,
        .ⲕⲁⲡ = ⲓⲛⲓⲧⲓⲁⲗ_ⲕⲁⲡ,
        .ⲁⲗⲗⲟⲕⲁⲧⲟⲣ = ⲁⲗⲗⲟⲕ,
    };
}

-- Освобождение списка
ⲅ ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ_ⲇⲉⲓⲛⲓⲧ(ⲗⲓⲥⲧ: *ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ) -> ⲧⲣⲓⲧ {
    ⲗⲓⲥⲧ.ⲁⲗⲗⲟⲕⲁⲧⲟⲣ.ⲫⲣⲉⲉ(ⲗⲓⲥⲧ.ⲡⲧⲣ);
    ⲗⲓⲥⲧ.ⲡⲧⲣ = ⲛⲩⲗⲗ;
    ⲗⲓⲥⲧ.ⲗⲉⲛ = 0;
    ⲗⲓⲥⲧ.ⲕⲁⲡ = 0;
    ⲣ ⲱ;
}

-- Добавление элемента
ⲅ ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ_ⲁⲡⲡⲉⲛⲇ(ⲗⲓⲥⲧ: *ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ, ⲃⲁⲗⲩⲉ: ⲧⲣⲓⲧ) -> ⲧⲣⲓⲧ {
    -- Проверка ёмкости
    ⲏ (ⲗⲓⲥⲧ.ⲗⲉⲛ ≥ ⲗⲓⲥⲧ.ⲕⲁⲡ) {
        -- Расширение по золотому сечению (φ ≈ 1.618)
        ⲃ ⲛⲉⲱ_ⲕⲁⲡ : ⲧⲣⲓⲛⲧ = ⲗⲓⲥⲧ.ⲕⲁⲡ × ⲫⲓ;
        ⲃ ⲛⲉⲱ_ⲡⲧⲣ : ?*ⲧⲣⲓⲧ = ⲗⲓⲥⲧ.ⲁⲗⲗⲟⲕⲁⲧⲟⲣ.ⲣⲉⲁⲗⲗⲟⲕ(ⲗⲓⲥⲧ.ⲡⲧⲣ, ⲛⲉⲱ_ⲕⲁⲡ);
        
        ⲏ (ⲛⲉⲱ_ⲡⲧⲣ ≡ ⲛⲩⲗⲗ) {
            ⲣ ⲁ;  -- Ошибка
        }
        
        ⲗⲓⲥⲧ.ⲡⲧⲣ = ⲛⲉⲱ_ⲡⲧⲣ;
        ⲗⲓⲥⲧ.ⲕⲁⲡ = ⲛⲉⲱ_ⲕⲁⲡ;
    }
    
    ⲗⲓⲥⲧ.ⲡⲧⲣ[ⲗⲓⲥⲧ.ⲗⲉⲛ] = ⲃⲁⲗⲩⲉ;
    ⲗⲓⲥⲧ.ⲗⲉⲛ = ⲗⲓⲥⲧ.ⲗⲉⲛ + 1;
    ⲣ ⲱ;
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- ARENA ALLOCATOR (Пул памяти)
-- ═══════════════════════════════════════════════════════════════════════════════

ⲥ ⲁⲣⲉⲛⲁ_ⲁⲗⲗⲟⲕⲁⲧⲟⲣ {
    ⲃⲩⲫⲫⲉⲣ: *ⲩ8;
    ⲥⲓⲍⲉ: ⲧⲣⲓⲛⲧ;
    ⲟⲫⲫⲥⲉⲧ: ⲧⲣⲓⲛⲧ;
}

ⲅ ⲁⲣⲉⲛⲁ_ⲓⲛⲓⲧ(ⲥⲓⲍⲉ: ⲧⲣⲓⲛⲧ) -> ?ⲁⲣⲉⲛⲁ_ⲁⲗⲗⲟⲕⲁⲧⲟⲣ {
    ⲃ ⲃⲩⲫⲫⲉⲣ : ?*ⲩ8 = ⲥⲩⲥⲧⲉⲙ_ⲁⲗⲗⲟⲕ(ⲥⲓⲍⲉ);
    ⲏ (ⲃⲩⲫⲫⲉⲣ ≡ ⲛⲩⲗⲗ) {
        ⲣ ⲛⲩⲗⲗ;
    }
    ⲣ ⲁⲣⲉⲛⲁ_ⲁⲗⲗⲟⲕⲁⲧⲟⲣ {
        .ⲃⲩⲫⲫⲉⲣ = ⲃⲩⲫⲫⲉⲣ,
        .ⲥⲓⲍⲉ = ⲥⲓⲍⲉ,
        .ⲟⲫⲫⲥⲉⲧ = 0,
    };
}

ⲅ ⲁⲣⲉⲛⲁ_ⲇⲉⲓⲛⲓⲧ(ⲁⲣⲉⲛⲁ: *ⲁⲣⲉⲛⲁ_ⲁⲗⲗⲟⲕⲁⲧⲟⲣ) -> ⲧⲣⲓⲧ {
    -- Освобождаем весь буфер одним вызовом!
    ⲥⲩⲥⲧⲉⲙ_ⲫⲣⲉⲉ(ⲁⲣⲉⲛⲁ.ⲃⲩⲫⲫⲉⲣ);
    ⲣ ⲱ;
}

-- ═══════════════════════════════════════════════════════════════════════════════
-- ПРИМЕР ИСПОЛЬЗОВАНИЯ
-- ═══════════════════════════════════════════════════════════════════════════════

ⲅ ⲙⲁⲓⲛ() -> ⲧⲣⲓⲧ {
    ⲡⲣⲓⲛⲧ("=== ⲘⲈⲘⲞⲢⲨ ⲘⲀⲚⲀⲄⲈⲘⲈⲚⲦ ===");
    
    -- Создание арены (27KB = 3³ × 1000)
    ⲃ ⲁⲣⲉⲛⲁ : ?ⲁⲣⲉⲛⲁ_ⲁⲗⲗⲟⲕⲁⲧⲟⲣ = ⲁⲣⲉⲛⲁ_ⲓⲛⲓⲧ(27 × 1000);
    ⲏ (ⲁⲣⲉⲛⲁ ≡ ⲛⲩⲗⲗ) {
        ⲡⲣⲓⲛⲧ("Ошибка создания арены");
        ⲣ ⲁ;
    }
    
    -- defer: освобождение при выходе из функции
    ⲇⲉⲫⲉⲣ ⲁⲣⲉⲛⲁ_ⲇⲉⲓⲛⲓⲧ(&ⲁⲣⲉⲛⲁ);
    
    -- Создание списка
    ⲃ ⲗⲓⲥⲧ : ?ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ = ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ_ⲓⲛⲓⲧ(&ⲁⲣⲉⲛⲁ, 27);
    ⲏ (ⲗⲓⲥⲧ ≡ ⲛⲩⲗⲗ) {
        ⲡⲣⲓⲛⲧ("Ошибка создания списка");
        ⲣ ⲁ;
    }
    
    -- Заполнение троичными значениями
    ⲍ (ⲃ ⲓ : ⲧⲣⲓⲛⲧ = 0; ⲓ < 27; ⲓ = ⲓ + 1) {
        ⲃ ⲃⲁⲗⲩⲉ : ⲧⲣⲓⲧ = (ⲓ % 3) - 1;  -- -1, 0, +1, -1, 0, +1, ...
        ⲧⲣⲓⲛⲓⲧⲩ_ⲗⲓⲥⲧ_ⲁⲡⲡⲉⲛⲇ(&ⲗⲓⲥⲧ, ⲃⲁⲗⲩⲉ);
    }
    
    ⲡⲣⲓⲛⲧ("Создан список из ", ⲗⲓⲥⲧ.ⲗⲉⲛ, " элементов");
    
    -- При выходе defer автоматически освободит арену
    ⲣ ⲱ;
}
