name: diagnostics_v800
version: "8.0.0"
language: zig
module: diagnostics
types:
  DiagnosticsConfig: { fields: { id: String, enabled: Bool, params: Object } }
  DiagnosticsState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  DiagnosticsResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_diagnostics
    given: Config
    when: Init
    then: State
  - name: process_diagnostics
    given: State
    when: Process
    then: Result
