name: integration_v810
version: "8.1.0"
language: zig
module: integration
types:
  IntegrationConfig: { fields: { id: String, enabled: Bool, params: Object } }
  IntegrationState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  IntegrationResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_integration
    given: Config
    when: Init
    then: State
  - name: process_integration
    given: State
    when: Process
    then: Result
