name: localization_v778
version: "7.7.8"
language: zig
module: localization
types:
  LocalizationConfig: { fields: { id: String, enabled: Bool, params: Object } }
  LocalizationState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  LocalizationResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_localization
    given: Config
    when: Init
    then: State
  - name: process_localization
    given: State
    when: Process
    then: Result
