name: manipulation_v783
version: "7.8.3"
language: zig
module: manipulation
types:
  ManipulationConfig: { fields: { id: String, enabled: Bool, params: Object } }
  ManipulationState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  ManipulationResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_manipulation
    given: Config
    when: Init
    then: State
  - name: process_manipulation
    given: State
    when: Process
    then: Result
