# VIBEE YOLO MODE IX - browser_webmidi_output v964
name: browser_webmidi_output_v964
version: "9.0.0"
language: zig
module: browser_webmidi_output

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  MIDIAccess:
    fields:
      inputs: List<String>
      outputs: List<String>
      sysex_enabled: Bool

  MIDIInput:
    fields:
      id: String
      name: String
      manufacturer: String
      state: String

  MIDIOutput:
    fields:
      id: String
      name: String
      manufacturer: String
      state: String

  MIDIMessage:
    fields:
      data: List<Int>
      timestamp: Float

behaviors:
  - name: request_access
    given: MIDI options
    when: Request
    then: MIDI output access obtained
  - name: get_inputs
    given: MIDIAccess
    when: Get
    then: Inputs returned
  - name: get_outputs
    given: MIDIAccess
    when: Get
    then: Outputs returned
  - name: send_message
    given: MIDIOutput and message
    when: Send
    then: Message sent
  - name: receive_message
    given: MIDIInput
    when: Receive
    then: Message received

test_cases:
  - name: test_browser_webmidi_output_access
    input: {sysex: false}
    expected: {access: obtained}
  - name: test_browser_webmidi_output_inputs
    input: {access: valid}
    expected: {inputs: returned}
  - name: test_browser_webmidi_output_outputs
    input: {access: valid}
    expected: {outputs: returned}
  - name: test_browser_webmidi_output_send
    input: {message: valid}
    expected: {sent: true}
  - name: test_phi_browser_webmidi_output
    input: {phi: 1.618033988749895}
    expected: {golden: true}
