name: electrolysis_v1000
version: "10.0.0"
language: zig
module: electrolysis
types:
  ElectrolysisConfig: { fields: { id: String, enabled: Bool, params: Object } }
  ElectrolysisState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  ElectrolysisResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_electrolysis
    given: Config
    when: Init
    then: State
  - name: process_electrolysis
    given: State
    when: Process
    then: Result
