name: transformer_v984
version: "9.8.4"
language: zig
module: transformer
types:
  TransformerConfig: { fields: { id: String, enabled: Bool, params: Object } }
  TransformerState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  TransformerResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_transformer
    given: Config
    when: Init
    then: State
  - name: process_transformer
    given: State
    when: Process
    then: Result
