name: transmission_v978
version: "9.7.8"
language: zig
module: transmission
types:
  TransmissionConfig: { fields: { id: String, enabled: Bool, params: Object } }
  TransmissionState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  TransmissionResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_transmission
    given: Config
    when: Init
    then: State
  - name: process_transmission
    given: State
    when: Process
    then: Result
