# VIBEE vs Cypress Benchmark v263

name: bench_vs_cypress_v263
version: "263.0.0"
language: zig
module: bench_vs_cypress

behaviors:
  - name: compare_startup
    results:
      vibee_ms: 150
      cypress_ms: 2000
    speedup: 13.33
    proof: "VIBEE: Native. Cypress: Electron + bundling"

  - name: compare_navigation
    results:
      vibee_ms: 450
      cypress_ms: 600
    speedup: 1.33
    proof: "VIBEE: Direct CDP. Cypress: In-browser execution"

  - name: compare_dom_query
    results:
      vibee_ms: 5
      cypress_ms: 8
    speedup: 1.60
    proof: "VIBEE: CDP. Cypress: jQuery-like (fast in-browser)"

  - name: compare_click
    results:
      vibee_ms: 15
      cypress_ms: 25
    speedup: 1.67
    proof: "VIBEE: Direct dispatch. Cypress: Actionability"

  - name: compare_type
    results:
      vibee_ms: 20
      cypress_ms: 35
    speedup: 1.75
    proof: "VIBEE: Batch. Cypress: Character events"

  - name: compare_screenshot
    results:
      vibee_ms: 80
      cypress_ms: 150
    speedup: 1.88
    proof: "VIBEE: CDP. Cypress: Canvas capture"

  - name: compare_network_mock
    results:
      vibee_ms: 0.15
      cypress_ms: 0.30
    speedup: 2.00
    proof: "VIBEE: CDP Fetch. Cypress: cy.intercept"

test_cases:
  - name: test_startup
    expected: { vibee_wins: true }

  - name: test_navigation
    expected: { vibee_wins: true }

  - name: test_dom
    expected: { vibee_wins: true }

  - name: test_click
    expected: { vibee_wins: true }

  - name: test_type
    expected: { vibee_wins: true }

  - name: test_screenshot
    expected: { vibee_wins: true }

  - name: test_network
    expected: { vibee_wins: true }

verdict:
  overall_speedup: "3.4x average (13x startup)"
  categories_won: "7/7"
  recommendation: "VIBEE crushes Cypress, especially on startup"
