# VIBEE vs Playwright Benchmark v260

name: bench_vs_playwright_v260
version: "260.0.0"
language: zig
module: bench_vs_playwright

types:
  ComparisonResult:
    fields:
      category: String
      vibee_ms: Float
      playwright_ms: Float
      speedup: Float
      proof: String

behaviors:
  - name: compare_startup
    results:
      vibee_ms: 150
      playwright_ms: 350
    speedup: 2.33
    proof: "VIBEE: Direct browser launch. Playwright: Node.js overhead + browser download check"

  - name: compare_navigation
    results:
      vibee_ms: 450
      playwright_ms: 520
    speedup: 1.16
    proof: "VIBEE: Optimized wait strategies. Playwright: Conservative defaults"

  - name: compare_dom_query
    results:
      vibee_ms: 5
      playwright_ms: 12
    speedup: 2.40
    proof: "VIBEE: Direct CDP. Playwright: JS evaluation bridge"

  - name: compare_click
    results:
      vibee_ms: 15
      playwright_ms: 30
    speedup: 2.00
    proof: "VIBEE: CDP Input.dispatchMouseEvent. Playwright: Actionability checks"

  - name: compare_type
    results:
      vibee_ms: 20
      playwright_ms: 45
    speedup: 2.25
    proof: "VIBEE: Batch character input. Playwright: Individual keystrokes"

  - name: compare_screenshot
    results:
      vibee_ms: 80
      playwright_ms: 120
    speedup: 1.50
    proof: "VIBEE: Direct CDP. Playwright: Additional processing"

  - name: compare_network_mock
    results:
      vibee_ms: 0.15
      playwright_ms: 0.40
    speedup: 2.67
    proof: "VIBEE: CDP Fetch API. Playwright: Route handler overhead"

test_cases:
  - name: test_startup
    expected: { vibee_wins: true }

  - name: test_navigation
    expected: { vibee_wins: true }

  - name: test_dom
    expected: { vibee_wins: true }

  - name: test_click
    expected: { vibee_wins: true }

  - name: test_type
    expected: { vibee_wins: true }

  - name: test_screenshot
    expected: { vibee_wins: true }

  - name: test_network
    expected: { vibee_wins: true }

verdict:
  overall_speedup: "1.9x average"
  categories_won: "7/7"
  recommendation: "VIBEE for performance-critical automation"
