# CreativeSynthesis - Novelty Generation and Divergent Thinking
# Source: Computational creativity research
# PAS Analysis: PRB (stochastic generation), D&C (concept blending), MLS (evaluation)

name: creative_synthesis
version: "1.0.0"
language: 999
module: ⲔⲢⲈⲀⲦⲒⲂⲈ_ⲤⲨⲚⲦⲎⲈⲤⲒⲤ

pas_analysis:
  source_paper: "Computational creativity research"
  current_complexity: "O(n²) concept combinations"
  theoretical_lower_bound: "O(n) guided generation"
  gap: "Quadratic to linear via heuristics"
  patterns_applicable:
    - symbol: PRB
      name: "Probabilistic"
      success_rate: 0.12
      rationale: "Stochastic idea generation"
    - symbol: D&C
      name: "Divide-and-Conquer"
      success_rate: 0.31
      rationale: "Concept decomposition and blending"
    - symbol: MLS
      name: "ML-Guided Search"
      success_rate: 0.06
      rationale: "Learn novelty evaluation"
    - symbol: ALG
      name: "Algebraic Reorganization"
      success_rate: 0.22
      rationale: "Conceptual space transformation"
  confidence: 0.71
  predicted_improvement: "Novel and valuable outputs"

creation_pattern:
  source: ConceptSpace
  transformer: CreativityEngine
  result: NovelIdea

behaviors:
  - name: divergent_thinking
    given: "Problem or prompt"
    when: "Generate multiple solutions"
    then: "Diverse idea set"
    test_cases:
      - name: brainstorming
        input:
          prompt: "uses for a brick"
          time_limit: 60
        expected:
          ideas_count: 20
          diversity: 0.8

  - name: concept_blending
    given: "Two concepts"
    when: "Blend conceptual spaces"
    then: "Novel hybrid concept"
    test_cases:
      - name: blend_creation
        input:
          concept_a: "horse"
          concept_b: "bird"
        expected:
          blend: "pegasus"
          coherent: true

  - name: analogical_transfer
    given: "Source domain solution"
    when: "Map to target domain"
    then: "Transferred solution"
    test_cases:
      - name: analogy_solving
        input:
          source: "atom_structure"
          target: "solar_system"
        expected:
          mapping_found: true
          insight: true

  - name: novelty_evaluation
    given: "Generated idea"
    when: "Evaluate novelty and value"
    then: "Creativity score"
    test_cases:
      - name: creativity_assessment
        input:
          idea: "new_product_concept"
          domain: "technology"
        expected:
          novelty: 0.8
          usefulness: 0.7
          creativity: 0.75

algorithms:
  conceptual_blending:
    input_spaces: "Two mental spaces"
    generic_space: "Shared structure"
    blended_space: "Novel combination"
    
  boden_creativity:
    exploratory: "Search within space"
    combinational: "Combine existing ideas"
    transformational: "Change the space itself"
    
  divergent_search:
    fluency: "Number of ideas"
    flexibility: "Category diversity"
    originality: "Statistical rarity"
    elaboration: "Detail level"

creativity_types:
  p_creativity: "Novel to the person"
  h_creativity: "Novel to humanity"
  mini_c: "Personal insight"
  pro_c: "Professional level"
  big_c: "Eminent creativity"

metrics:
  fluency: 20
  flexibility: 0.8
  originality: 0.7
  elaboration: 0.6
