# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build -Wno-DECLFILENAME -Wno-MULTITOP --top-module trit_and ../../ternary_logic_core.v -Mdir obj_dir/trit_and"
S     28042 10912183  1769340384    15195040  1769340384    15195040 "../../ternary_logic_core.v"
S  10993608  1585093  1769344483   108359961  1705136080           0 "/usr/bin/verilator_bin"
S      4942  1585207  1769344483   109359949  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3458 10912244  1769344557   465974596  1769344557   465974596 "obj_dir/trit_and/Vtrit_and.cpp"
T      3225 10912242  1769344557   465919373  1769344557   465919373 "obj_dir/trit_and/Vtrit_and.h"
T      1687 10912253  1769344557   466440454  1769344557   466440454 "obj_dir/trit_and/Vtrit_and.mk"
T       776 10912239  1769344557   465732315  1769344557   465732315 "obj_dir/trit_and/Vtrit_and__Syms.cpp"
T       957 10912240  1769344557   465865403  1769344557   465865403 "obj_dir/trit_and/Vtrit_and__Syms.h"
T      1064 10912246  1769344557   466032183  1769344557   466032183 "obj_dir/trit_and/Vtrit_and___024root.h"
T      1452 10912250  1769344557   466266675  1769344557   466266675 "obj_dir/trit_and/Vtrit_and___024root__DepSet_h6b8ac408__0.cpp"
T       893 10912248  1769344557   466114019  1769344557   466114019 "obj_dir/trit_and/Vtrit_and___024root__DepSet_h6b8ac408__0__Slow.cpp"
T      6841 10912251  1769344557   466369624  1769344557   466369624 "obj_dir/trit_and/Vtrit_and___024root__DepSet_hbecda2a6__0.cpp"
T      6075 10912249  1769344557   466210322  1769344557   466210322 "obj_dir/trit_and/Vtrit_and___024root__DepSet_hbecda2a6__0__Slow.cpp"
T       678 10912247  1769344557   466060474  1769344557   466060474 "obj_dir/trit_and/Vtrit_and___024root__Slow.cpp"
T       709 10912245  1769344557   465996439  1769344557   465996439 "obj_dir/trit_and/Vtrit_and__pch.h"
T       737 10912254  1769344557   466440454  1769344557   466440454 "obj_dir/trit_and/Vtrit_and__ver.d"
T         0        0  1769344557   466440454  1769344557   466440454 "obj_dir/trit_and/Vtrit_and__verFiles.dat"
T      1661 10912252  1769344557   466403557  1769344557   466403557 "obj_dir/trit_and/Vtrit_and_classes.mk"
