# VIBEE v10295: Classification
# TIER 113: Computer Vision
name: cv_classification
version: "10295.0.0"
language: zig
module: cv_classification

types:
  Image:
    fields:
      width: Int
      height: Int
      channels: Int
      data: String

  BoundingBox:
    fields:
      x: Float
      y: Float
      width: Float
      height: Float

  CVResult:
    fields:
      success: Bool
      detections: List<String>
      confidence: Float
      inference_time: Float

behaviors:
  - name: detect
    given: "Image"
    when: "Detecting"
    then: "Returns CV result"

  - name: segment
    given: "Image"
    when: "Segmenting"
    then: "Returns segmentation mask"

  - name: classify
    given: "Image"
    when: "Classifying"
    then: "Returns classification"
