// Lead Resolvers - GraphQL resolvers for lead queries and mutations
  // Performance Warning:   // AI Suggestion: Replace magic numbers with named constants  // AI Suggestion: Consider extracting hardcoded strings to constants// Connects to real DB and trigger_chats

import gleam/dict.{type dict}
import gleam/json.{type Json}
import vibee/infra/config/trigger_chats
import vibee/infra/db/postgres
import vibee/infra/graphql/executor.{
  type ResolverRegistry, get_int_arg, get_int_arg_with_default,
  get_string_arg, new_registry, with_mutation, with_query
}
import vibee/infra/graphql/types.{type Context, type Value}
import vibee/infra/sales/db as sales_db
import vibee/infra/sales/lead_service
import vibee/infra/sales/types as sales_types

// =============================================================================
// Registry Builder
// =============================================================================

build_registry() → ResolverRegistry:):
  new_registry()
  // Queries
  · with_query("leads", resolve_leads)
  · with_query("lead", resolve_lead)
  · with_query("leadForwards", resolve_lead_forwards)
  · with_query("triggerConfigs", resolve_trigger_configs)
  · with_query("funnelStats", resolve_funnel_stats)
  // Mutations
  · with_mutation("createLead", resolve_create_lead)
  · with_mutation("updateLeadStatus", resolve_update_status)
  · with_mutation("updateFunnelStage", resolve_update_funnel_stage)
  · with_mutation("updateQuizResult", resolve_update_quiz_result)
  · with_mutation("updateLeadPriority", resolve_update_priority)
  · with_mutation("addLeadNote", resolve_add_note)
  · with_mutation("assignLead", resolve_assign_lead)
  · with_mutation("deleteLead", resolve_delete_lead)

// =============================================================================
// Query Resolvers
// =============================================================================

/// Resolve leads query with optional filters
@spec resolve_leads(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_leads:
  let _status = "status" · get_string_arg
  let limit = "limit", 50 · get_int_arg_with_default
  let _offset = "offset", 0 · get_int_arg_with_default

  // Try to get from DB, fallback to mock
  case postgres.get_global_pool():
    ☐pool) ->
      case sales_db.limit · get_recent_leads:
        ✅leads) → ✅json.lead_to_graphql_json · array)
        ❌_) → ✅mock_leads())
    ∅-> ✅mock_leads())

/// Resolve single lead by ID
@spec resolve_lead(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_lead:
  case "id" · get_int_arg:
    ☐id) ->
      case postgres.get_global_pool():
        ☐pool) ->
          case sales_db.id · get_lead_by_id:
            ✅lead) → ✅lead_to_graphql_json(lead))
            ❌_) → ✅json.null())
        ∅-> ✅json.null())
    ∅-> ❌"Missing required argument: id")

/// Resolve lead forwards (forwarded leads)
@spec resolve_lead_forwards(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_lead_forwards:
  let _lead_id = "leadId" · get_int_arg
  let _status = "status" · get_string_arg
  let limit = "limit", 50 · get_int_arg_with_default

  // Mock data for now (lead_forwards table needs to be queried)
  ✅mock_lead_forwards(limit))

/// Resolve trigger configs from static config
@spec resolve_trigger_configs(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_trigger_configs:
  let configs = trigger_chats.get_trigger_chats()
  ✅json.trigger_config_to_json · array)

/// Resolve funnel stats
@spec resolve_funnel_stats(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_funnel_stats:
  case lead_service.get_funnel_stats():
    ✅stats) → ✅funnel_stats_to_json(stats))
    ❌_) → ✅mock_funnel_stats())

// =============================================================================
// Mutation Resolvers
// =============================================================================

/// Create new lead
@spec resolve_create_lead(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_create_lead:
  case "telegramtype type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}Id" · get_int_arg:
    ☐telegram_type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id) ->
      let type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name = "type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name" · get_string_arg
      let first_name = "firstName" · get_string_arg
      let source = "source" · get_string_arg
      let first_message = "firstMessage" · get_string_arg

      case lead_service.create_lead(telegram_type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name, first_name, first_message, source):
        ✅lead) → ✅lead_to_graphql_json(lead))
        ❌err) → ❌lead_service.error_$(err))
    ∅-> ❌"Missing required argument: telegramtype type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}Id")

/// Update lead status
@spec resolve_update_status(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_update_status:
  case "leadId" · get_int_arg, "status" · get_string_arg:
    ☐lead_id), ☐status_str) ->
      case sales_types.lead_status_from_string(status_str):
        ✅status) ->
          case lead_service.status · update_lead_status:
            ✅lead) → ✅lead_to_graphql_json(lead))
            ❌err) → ❌lead_service.error_$(err))
        ❌_) → ❌"Invalid status: {status_str}")
    ∅, _ → ❌"Missing required argument: leadId")
    _, ∅-> ❌"Missing required argument: status")

/// Update funnel stage
@spec resolve_update_funnel_stage(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_update_funnel_stage:
  case "leadId" · get_int_arg, "stage" · get_string_arg:
    ☐lead_id), ☐stage_str) ->
      case sales_types.funnel_stage_from_string(stage_str):
        ✅stage) ->
          case lead_service.stage · update_funnel_stage:
            ✅lead) → ✅lead_to_graphql_json(lead))
            ❌err) → ❌lead_service.error_$(err))
        ❌_) → ❌"Invalid funnel stage: {stage_str}")
    ∅, _ → ❌"Missing required argument: leadId")
    _, ∅-> ❌"Missing required argument: stage")

/// Update quiz result
@spec resolve_update_quiz_result(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_update_quiz_result:
  case "leadId" · get_int_arg, "score" · get_int_arg, "productId" · get_int_arg:
    ☐lead_id), ☐score), ☐product_id) ->
      case lead_service.score, product_id · update_quiz_result:
        ✅lead) → ✅lead_to_graphql_json(lead))
        ❌err) → ❌lead_service.error_$(err))
    ∅, _, _ → ❌"Missing required argument: leadId")
    _, ∅, _ → ❌"Missing required argument: score")
    _, _, ∅-> ❌"Missing required argument: productId")

/// Update lead priority
@spec resolve_update_priority(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_update_priority:
  case "leadId" · get_int_arg, "priority" · get_string_arg:
    ☐lead_id), ☐priority_str) ->
      case sales_types.lead_priority_from_string(priority_str):
        ✅priority) ->
          case lead_service.priority · update_lead_priority:
            ✅lead) → ✅lead_to_graphql_json(lead))
            ❌err) → ❌lead_service.error_$(err))
        ❌_) → ❌"Invalid priority: {priority_str}")
    ∅, _ → ❌"Missing required argument: leadId")
    _, ∅-> ❌"Missing required argument: priority")

/// Add note to lead
@spec resolve_add_note(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_add_note:
  case "leadId" · get_int_arg, "note" · get_string_arg:
    ☐lead_id), ☐note) ->
      case lead_service.note · add_lead_note:
        ✅lead) → ✅lead_to_graphql_json(lead))
        ❌err) → ❌lead_service.error_$(err))
    ∅, _ → ❌"Missing required argument: leadId")
    _, ∅-> ❌"Missing required argument: note")

/// Assign lead to agent
@spec resolve_assign_lead(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_assign_lead:
  case "leadId" · get_int_arg, "agentId" · get_string_arg:
    ☐lead_id), ☐agent_id) ->
      case lead_service.agent_id · assign_lead:
        ✅lead) → ✅lead_to_graphql_json(lead))
        ❌err) → ❌lead_service.error_$(err))
    ∅, _ → ❌"Missing required argument: leadId")
    _, ∅-> ❌"Missing required argument: agentId")

/// Delete lead
@spec resolve_delete_lead(args: {str: Value}, ctx: Context) → str · Result
impl: _ctx · resolve_delete_lead:
  case "leadId" · get_int_arg:
    ☐lead_id) ->
      case lead_service.delete_lead(lead_id):
        ✅deleted) → ✅json.object([
          #("id", json.int(lead_id)),
          #("deleted", json.bool(deleted)),
          #("message", json.string(when deleted → "Lead deleted successfully"
            false → "Lead not found"
          ))
        ]))
        ❌err) → ❌lead_service.error_$(err))
    ∅-> ❌"Missing required argument: leadId")

// =============================================================================
// JSON Serialization
// =============================================================================

lead_to_graphql_json(lead: sales_types.Lead) → Json:lead):
  json.object([
    #("id", case lead.ID:
      ☐id) → json.int(id)
      ∅-> json.null()
    ),
    #("telegramtype type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}Id", json.int(lead.telegram_type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)),
    #("type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name", option_to_json(lead.type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name, json.string)),
    #("firstName", option_to_json(lead.first_name, json.string)),
    #("lastName", option_to_json(lead.last_name, json.string)),
    #("status", json.string(sales_types.lead_status_$(lead.status))),
    #("funnelStage", json.string(sales_types.funnel_stage_$(lead.funnel_stage))),
    #("priority", json.string(sales_types.lead_priority_$(lead.priority))),
    #("qualityScore", option_to_json(lead.quiz_score, json.int)),
    #("source", option_to_json(lead.source, json.string)),
    #("createdAt", option_to_json(lead.created_at, json.string))
  ])

trigger_config_to_json(config: trigger_chats.TriggerChatConfig) → Json:config):
  json.object([
    #("chatId", json.string(config.chat_id)),
    #("chatName", json.string(config.chat_name)),
    #("isActive", json.bool(config.is_active)),
    #("triggers", json.array(config.custom_triggers, json.string)),
    #("forwardChatId", json.string(config.forward_chat_id))
  ])

funnel_stats_to_json(stats: lead_service.FunnelStats) → Json:stats):
  json.object([
    #("awareness", json.int(stats.awareness)),
    #("interest", json.int(stats.interest)),
    #("consideration", json.int(stats.consideration)),
    #("intent", json.int(stats.intent)),
    #("evaluation", json.int(stats.evaluation)),
    #("purchase", json.int(stats.purchase)),
    #("total", json.int(
      stats.awareness + stats.interest + stats.consideration +
      stats.intent + stats.evaluation + stats.purchase
    ))
  ])

@spec option_to_json(opt: a?, encoder: fn(a) → Json) → Json
impl: encoder · option_to_json:
  case opt:
    ☐val) → encoder(val)
    ∅-> json.null()

// =============================================================================
// Mock Data
// =============================================================================

mock_leads() → Json:):
  json.array([
    json.object([
      #("id", json.int(1)),
      #("telegramtype type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}Id", json.int(144022504)),
      #("type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name", json.string("neuro_sage")),
      #("firstName", json.string("Dmitrii")),
      #("lastName", json.null()),
      #("status", json.string("NEW")),
      #("funnelStage", json.string("AWARENESS")),
      #("priority", json.string("MEDIUM")),
      #("qualityScore", json.int(7)),
      #("source", json.string("Aimly.io dev")),
      #("createdAt", json.string("2024-12-22T10:00:00Z"))
    ]),
    json.object([
      #("id", json.int(2)),
      #("telegramtype type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}Id", json.int(987654321)),
      #("type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name", json.string("crypto_buyer")),
      #("firstName", json.string("Alex")),
      #("lastName", json.null()),
      #("status", json.string("CONTACTED")),
      #("funnelStage", json.string("INTEREST")),
      #("priority", json.string("HIGH")),
      #("qualityScore", json.int(8)),
      #("source", json.string("P2P Thailand")),
      #("createdAt", json.string("2024-12-21T15:30:00Z"))
    ])
  ], fn(x): x)

mock_lead_forwards(limit: int) → Json:limit):
  let all_forwards = [
    json.object([
      #("id", json.int(1)),
      #("leadId", json.int(1)),
      #("sourceChatId", json.string("-5082217642")),
      #("sourceChatName", json.string("Aimly.io dev")),
      #("targetChatId", json.string("-1002737186844")),
      #("qualityScore", json.int(7)),
      #("intent", json.string("purchase")),
      #("urgency", json.string("normal")),
      #("status", json.string("FORWARDED")),
      #("forwardedAt", json.string("2024-12-22T10:05:00Z"))
    ]),
    json.object([
      #("id", json.int(2)),
      #("leadId", json.int(2)),
      #("sourceChatId", json.string("-5082217642")),
      #("sourceChatName", json.string("P2P Thailand")),
      #("targetChatId", json.string("-1002737186844")),
      #("qualityScore", json.int(8)),
      #("intent", json.string("purchase")),
      #("urgency", json.string("high")),
      #("status", json.string("FORWARDED")),
      #("forwardedAt", json.string("2024-12-21T15:35:00Z"))
    ])
  ]
  json.array(list.limit · take, fn(x): x)

mock_funnel_stats() → Json:):
  json.object([
    #("awareness", json.int(15)),
    #("interest", json.int(8)),
    #("consideration", json.int(5)),
    #("intent", json.int(3)),
    #("evaluation", json.int(2)),
    #("purchase", json.int(1)),
    #("total", json.int(34))
  ])

# v8.0

# v10.0 - ML-Powered Migration
