# ═══════════════════════════════════════════════════════════════════════════════
# VM ANTIPATTERN DETECTOR - Runtime Integration
# ═══════════════════════════════════════════════════════════════════════════════
# СВЯЩЕННАЯ ФОРМУЛА: V = n × 3^k × π^m × φ^p × e^q
# ЗОЛОТАЯ ИДЕНТИЧНОСТЬ: φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════

name: vm_antipattern_detector
version: "1.0.0"
language: zig
module: vm_antipattern_detector

# ═══════════════════════════════════════════════════════════════════════════════
# CREATION PATTERN
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: VMInstruction
  transformer: AntipatternEnforcer
  result: EnforcementResult

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

sacred_constants:
  PHI: 1.6180339887498948482
  GOLDEN_IDENTITY: 3.0
  TRINITY: 3

# ═══════════════════════════════════════════════════════════════════════════════
# VM OPCODES FOR ANTIPATTERN DETECTION
# ═══════════════════════════════════════════════════════════════════════════════

opcodes:
  - name: AP_CHECK
    hex: 0xA0
    description: "Check file for antipatterns"
    operands: [file_path_register]
    patterns: [HSH]
    
  - name: AP_VALIDATE_SPEC
    hex: 0xA1
    description: "Validate .vibee specification completeness"
    operands: [spec_path_register]
    patterns: [D&C]
    
  - name: AP_EMIT_VIOLATION
    hex: 0xA2
    description: "Emit antipattern violation"
    operands: [code, severity]
    patterns: [PRE]
    
  - name: AP_BLOCK_COMMIT
    hex: 0xA3
    description: "Block git commit due to violations"
    operands: []
    
  - name: AP_VERIFY_GOLDEN
    hex: 0xA4
    description: "Verify golden identity φ² + 1/φ² = 3"
    operands: []
    patterns: [ALG]
    
  - name: AP_SCAN_DIR
    hex: 0xA5
    description: "Scan directory for violations"
    operands: [dir_path_register]
    patterns: [D&C]

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: execute_ap_check
    given: "VM executes AP_CHECK opcode"
    when: "File path is provided in register"
    then: "Returns violation code or 0"
    patterns: [HSH, D&C]
    test_cases:
      - name: detect_direct_zig
        input:
          opcode: AP_CHECK
          file_path: "src/new_module.zig"
          spec_exists: false
        expected:
          result: 0x01  # AP001
          severity: 0xFF  # CRITICAL
          
      - name: allow_with_spec
        input:
          opcode: AP_CHECK
          file_path: "src/module.zig"
          spec_exists: true
          spec_path: "specs/module.vibee"
        expected:
          result: 0x00  # No violation
          
      - name: allow_exception
        input:
          opcode: AP_CHECK
          file_path: "runtime/runtime.html"
        expected:
          result: 0x00  # Exception allowed

  - name: execute_ap_validate_spec
    given: "VM executes AP_VALIDATE_SPEC opcode"
    when: "Spec path is provided"
    then: "Returns completeness status"
    patterns: [D&C]
    test_cases:
      - name: complete_spec
        input:
          opcode: AP_VALIDATE_SPEC
          spec_content: |
            creation_pattern:
              source: A
              transformer: B
              result: C
            behaviors:
              - name: test
                test_cases:
                  - name: case1
        expected:
          result: 0x00  # Complete
          
      - name: missing_creation_pattern
        input:
          opcode: AP_VALIDATE_SPEC
          spec_content: |
            behaviors:
              - name: test
        expected:
          result: 0x04  # AP004

  - name: execute_ap_verify_golden
    given: "VM executes AP_VERIFY_GOLDEN opcode"
    when: "Golden identity check requested"
    then: "Returns 1 if φ² + 1/φ² = 3, 0 otherwise"
    patterns: [ALG]
    test_cases:
      - name: verify_success
        input:
          opcode: AP_VERIFY_GOLDEN
        expected:
          result: 1
          phi_squared: 2.618033988749895
          inverse_phi_squared: 0.381966011250105
          sum: 3.0

  - name: execute_ap_block_commit
    given: "Critical violations detected"
    when: "AP_BLOCK_COMMIT executed"
    then: "Sets block flag and returns error"
    patterns: [PRE]
    test_cases:
      - name: block_on_critical
        input:
          opcode: AP_BLOCK_COMMIT
          violations: [0x01]  # AP001
        expected:
          blocked: true
          exit_code: 1

# ═══════════════════════════════════════════════════════════════════════════════
# RUNTIME HOOKS
# ═══════════════════════════════════════════════════════════════════════════════

runtime_hooks:
  - name: on_file_create
    trigger: "File creation in src/ or generated/"
    action: "Execute AP_CHECK"
    blocking: true
    
  - name: on_file_modify
    trigger: "File modification"
    action: "Execute AP_VALIDATE_SPEC if .vibee"
    blocking: false
    
  - name: pre_compile
    trigger: "Before compilation"
    action: "Execute AP_SCAN_DIR on src/"
    blocking: true
    
  - name: pre_commit
    trigger: "Git pre-commit hook"
    action: "Execute AP_SCAN_DIR on staged files"
    blocking: true

# ═══════════════════════════════════════════════════════════════════════════════
# ERROR CODES
# ═══════════════════════════════════════════════════════════════════════════════

error_codes:
  AP001:
    message: "CRITICAL: Direct .zig creation without .vibee spec"
    severity: critical
    action: block
    
  AP002:
    message: "CRITICAL: Legacy web file creation"
    severity: critical
    action: block
    
  AP003:
    message: "HIGH: Missing test_cases in specification"
    severity: high
    action: warn
    
  AP004:
    message: "HIGH: Missing creation_pattern"
    severity: high
    action: warn
    
  AP005:
    message: "MEDIUM: False optimization claims"
    severity: medium
    action: hint
    
  AP006:
    message: "MEDIUM: Esoteric over science"
    severity: medium
    action: hint
    
  AP007:
    message: "LOW: Missing PAS analysis"
    severity: low
    action: hint

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION WITH TRINITY VM
# ═══════════════════════════════════════════════════════════════════════════════

trinity_integration:
  opcode_range: 0xA0-0xAF
  
  register_usage:
    R0: file_path / result
    R1: severity
    R2: violation_code
    R3: temp
    
  memory_layout:
    violation_report: 0x1000
    exception_list: 0x1100
    block_flag: 0x1200
    
  syscalls:
    - name: SYS_FILE_EXISTS
      number: 100
    - name: SYS_READ_FILE
      number: 101
    - name: SYS_SCAN_DIR
      number: 102

# ═══════════════════════════════════════════════════════════════════════════════
# PAS ANALYSIS
# ═══════════════════════════════════════════════════════════════════════════════

pas_analysis:
  current_complexity: "O(n) per file"
  theoretical_lower_bound: "Ω(n)"
  applicable_patterns:
    - HSH: "O(1) extension lookup"
    - D&C: "Recursive directory scan"
    - PRE: "Cached exception list"
  predicted_improvement: "O(1) for cached files"
  confidence: 0.85

# ═══════════════════════════════════════════════════════════════════════════════
# METRICS
# ═══════════════════════════════════════════════════════════════════════════════

metrics:
  - name: violations_blocked
    type: counter
    description: "Number of commits blocked"
    
  - name: violations_warned
    type: counter
    description: "Number of warnings issued"
    
  - name: files_scanned
    type: counter
    description: "Total files scanned"
    
  - name: cache_hit_ratio
    type: gauge
    description: "Exception cache hit ratio"
    target: "> 0.9"
