name: zig_form_filling
version: "1.0.0"
language: zig
module: form_filling

description: |
  Form Interaction Patterns.
  Handle various form types and inputs.
  Login, search, checkout forms.
  φ² + 1/φ² = 3

types:
  InputType:
    enum:
      - text
      - password
      - email
      - number
      - tel
      - url
      - search
      - date
      - checkbox
      - radio
      - select
      - textarea
      - file
      - hidden

  FormField:
    fields:
      name: String
      input_type: InputType
      label: Option<String>
      required: Bool
      value: Option<String>
      options: List<String>

  Form:
    fields:
      action: String
      method: String
      fields: List<FormField>
      submit_button: Option<String>

  FormData:
    fields:
      field_values: Map<String, String>

behaviors:
  - name: detect_forms
    given: Page DOM
    when: Finding forms on page
    then: Returns list of Form

  - name: fill_field
    given: FormField and value
    when: Entering data into field
    then: Returns success/failure

  - name: fill_form
    given: Form and FormData
    when: Filling entire form
    then: Returns list of filled fields

  - name: submit_form
    given: Form
    when: Submitting form
    then: Returns submission result

  - name: detect_login_form
    given: Page DOM
    when: Finding login form
    then: Returns Form if found

  - name: detect_search_form
    given: Page DOM
    when: Finding search form
    then: Returns Form if found
