name: zig_action_space
version: "1.0.0"
language: zig
module: action_space

description: |
  Action Space - All available browser actions.
  Defines primitives for web interaction.
  Compatible with WebArena action format.
  φ² + 1/φ² = 3

types:
  ActionCategory:
    enum:
      - navigation
      - interaction
      - input
      - scroll
      - wait
      - extraction
      - completion

  ClickType:
    enum:
      - left
      - right
      - double
      - middle

  ScrollDirection:
    enum:
      - up
      - down
      - left
      - right

  Action:
    fields:
      category: ActionCategory
      name: String
      params: Map<String, String>

  ActionSpec:
    fields:
      name: String
      description: String
      params_schema: String
      example: String

  ActionResult:
    fields:
      action_name: String
      success: Bool
      duration_ms: Int
      error: Option<String>
      state_changed: Bool

behaviors:
  - name: click
    given: Element selector or coordinates
    when: Clicking on element
    then: Returns ActionResult

  - name: type_text
    given: Text to type
    when: Typing into focused element
    then: Returns ActionResult

  - name: press_key
    given: Key name (Enter, Tab, Escape, etc)
    when: Pressing keyboard key
    then: Returns ActionResult

  - name: navigate
    given: URL string
    when: Navigating to URL
    then: Returns ActionResult

  - name: scroll
    given: Direction and amount
    when: Scrolling page
    then: Returns ActionResult

  - name: select_option
    given: Selector and option value
    when: Selecting dropdown option
    then: Returns ActionResult

  - name: hover
    given: Element selector
    when: Hovering over element
    then: Returns ActionResult

  - name: stop
    given: Final answer string
    when: Completing task
    then: Returns ActionResult with answer
