name: zig_react_loop
version: "1.0.0"
language: zig
module: react_loop

description: |
  ReAct Loop - Synergizing Reasoning and Acting.
  Based on arXiv:2210.03629 (Yao et al.)
  Pattern: Thought → Action → Observation → Repeat
  φ² + 1/φ² = 3

types:
  ThoughtType:
    enum:
      - reasoning
      - planning
      - reflection
      - error_analysis

  Thought:
    fields:
      thought_type: ThoughtType
      content: String
      confidence: Float

  ActionResult:
    fields:
      success: Bool
      observation: String
      error: Option<String>

  ReActStep:
    fields:
      step_number: Int
      thought: Thought
      action: String
      observation: String
      timestamp_ms: Int

  ReActConfig:
    fields:
      max_iterations: Int
      thought_budget: Int
      action_timeout_ms: Int
      enable_reflection: Bool

behaviors:
  - name: think
    given: Current observation and task context
    when: Generating reasoning trace
    then: Returns Thought with reasoning

  - name: act
    given: Thought and available actions
    when: Selecting and executing action
    then: Returns ActionResult

  - name: observe
    given: Browser state after action
    when: Extracting observation
    then: Returns observation string

  - name: reflect
    given: History of steps
    when: Analyzing progress
    then: Returns reflection Thought

  - name: should_stop
    given: Current state and history
    when: Checking termination condition
    then: Returns true if task complete or max steps
