# VIBEE YOLO MODE V - Swarm Particle v640
# φ² + 1/φ² = 3 | PHOENIX = 999
# Particle Swarm Optimization (PSO)

name: swarm_particle_v640
version: "5.0.0"
language: zig
module: swarm_particle

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999

creation_pattern:
  source: OptimizationProblem
  transformer: ParticleSwarm
  result: OptimalSolution

types:
  Particle:
    fields:
      position: String
      velocity: String
      personal_best: String
      personal_best_fitness: Float

  SwarmConfig:
    fields:
      particles: Int
      dimensions: Int
      inertia: Float
      cognitive: Float
      social: Float

  SwarmState:
    fields:
      global_best: String
      global_best_fitness: Float
      iteration: Int
      converged: Bool

  SwarmMetrics:
    fields:
      iterations: Int
      evaluations: Int
      convergence_rate: Float
      diversity: Float

behaviors:
  - name: initialize_swarm
    given: SwarmConfig
    when: Swarm initialization
    then: Particles randomly positioned

  - name: evaluate_fitness
    given: Particle position
    when: Fitness evaluation
    then: Fitness value computed

  - name: update_personal_best
    given: Current fitness
    when: Personal best check
    then: Personal best updated if improved

  - name: update_global_best
    given: All personal bests
    when: Global best check
    then: Global best updated if improved

  - name: update_velocity
    given: Particle state
    when: Velocity update
    then: Velocity computed via PSO equation

  - name: update_position
    given: Particle velocity
    when: Position update
    then: Position updated with velocity

  - name: check_convergence
    given: SwarmState
    when: Convergence check
    then: Convergence detected if criteria met

  - name: adapt_parameters
    given: Swarm progress
    when: Parameter adaptation
    then: Inertia and coefficients adjusted

test_cases:
  - name: test_swarm_init
    input:
      particles: 50
      dimensions: 10
    expected:
      initialized: true

  - name: test_fitness_evaluate
    input:
      position: valid
    expected:
      fitness_computed: true

  - name: test_personal_best_update
    input:
      current_fitness: 0.5
      personal_best_fitness: 0.6
    expected:
      updated: true

  - name: test_global_best_update
    input:
      best_personal: 0.1
      global_best: 0.2
    expected:
      updated: true

  - name: test_velocity_update
    input:
      inertia: 0.7
      cognitive: 1.5
      social: 1.5
    expected:
      velocity_computed: true

  - name: test_position_update
    input:
      velocity: computed
    expected:
      position_updated: true

  - name: test_convergence_check
    input:
      diversity: 0.001
    expected:
      converged: true

  - name: test_parameters_adapt
    input:
      iteration: 50
    expected:
      adapted: true

  - name: test_phi_pso
    input:
      phi: 1.618033988749895
    expected:
      golden_inertia: 0.618033988749895
