# VIBEE YOLO MODE V - Swarm Grey Wolf v645
# φ² + 1/φ² = 3 | PHOENIX = 999
# Grey Wolf Optimizer (GWO)

name: swarm_grey_wolf_v645
version: "5.0.0"
language: zig
module: swarm_grey_wolf

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999

creation_pattern:
  source: HuntingProblem
  transformer: GreyWolfPack
  result: BestPrey

types:
  Wolf:
    fields:
      position: String
      fitness: Float
      rank: String

  PackConfig:
    fields:
      wolves: Int
      max_iterations: Int
      a_initial: Float

  PackState:
    fields:
      alpha: String
      beta: String
      delta: String
      iteration: Int

  PackMetrics:
    fields:
      hunts: Int
      encirclements: Int
      attacks: Int
      convergence: Float

behaviors:
  - name: initialize_pack
    given: PackConfig
    when: Initialization
    then: Wolves randomly positioned

  - name: rank_wolves
    given: All fitness values
    when: Ranking
    then: Alpha, beta, delta identified

  - name: encircle_prey
    given: Leader positions
    when: Encircling
    then: Wolves encircle based on leaders

  - name: hunt_prey
    given: Alpha, beta, delta
    when: Hunting
    then: Position updated toward leaders

  - name: attack_prey
    given: Close to prey
    when: Attack
    then: Final convergence to prey

  - name: update_a_parameter
    given: Iteration
    when: Parameter update
    then: a decreased from 2 to 0

  - name: calculate_coefficients
    given: a parameter
    when: Coefficient calculation
    then: A and C vectors computed

  - name: update_hierarchy
    given: New fitness values
    when: Hierarchy update
    then: Alpha, beta, delta reassigned

test_cases:
  - name: test_pack_init
    input:
      wolves: 30
    expected:
      initialized: true

  - name: test_wolves_rank
    input:
      fitness_values: computed
    expected:
      ranked: true

  - name: test_encircle_prey
    input:
      leaders: identified
    expected:
      encircled: true

  - name: test_hunt_prey
    input:
      alpha: valid
      beta: valid
      delta: valid
    expected:
      hunted: true

  - name: test_attack_prey
    input:
      distance_small: true
    expected:
      attacked: true

  - name: test_a_update
    input:
      iteration: 50
      max_iterations: 100
    expected:
      a_value: 1.0

  - name: test_coefficients_calc
    input:
      a: 1.0
    expected:
      A_computed: true
      C_computed: true

  - name: test_hierarchy_update
    input:
      new_fitness: computed
    expected:
      hierarchy_updated: true

  - name: test_phi_wolf
    input:
      phi: 1.618033988749895
    expected:
      golden_a: 1.618033988749895
