# VIBEE v10023: Parallel Executor
name: parallel_executor
version: "10023.0.0"
language: zig
module: parallel_executor

types:
  ParallelTask:
    fields:
      id: String
      work: String
      dependencies: List<String>
      priority: Int

  ParallelConfig:
    fields:
      max_workers: Int
      queue_size: Int
      scheduling: String
      load_balancing: Bool

  ParallelResult:
    fields:
      completed: Int
      failed: Int
      total_time: Int
      speedup: Float

behaviors:
  - name: submit_tasks
    given: "Task list"
    when: "Submitting"
    then: "Returns submission status"

  - name: execute_parallel
    given: "Config"
    when: "Executing"
    then: "Returns parallel result"

  - name: get_progress
    given: "Execution id"
    when: "Checking"
    then: "Returns progress"
