# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc bitnet_simd_core.v --exe sim_main.cpp --trace --top-module bitnet_simd_core_top -Wno-DECLFILENAME -Wno-WIDTHEXPAND -Wno-lint --timing"
S  10063856 247500964  1769434886           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 247501084  1769434886           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 247501085  1769434886           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S     31841 247612305  1769459613           0  1769459613           0 "mtBK9KM79KpNRoJF7cqCkRtVE6N6jA33ktD9OIUK" "bitnet_simd_core.v"
T      6080 247612386  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top.cpp"
T      3864 247612385  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top.h"
T      2056 247612396  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top.mk"
T      1254 247612384  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__Syms.h"
T       953 247612383  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__Syms__Slow.cpp"
T       342 247612392  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__TraceDecls__0__Slow.cpp"
T      2441 247612394  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__Trace__0.cpp"
T      9952 247612393  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__Trace__0__Slow.cpp"
T      1511 247612388  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top___024root.h"
T     11915 247612391  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top___024root__0.cpp"
T     10026 247612390  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top___024root__0__Slow.cpp"
T       819 247612389  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top___024root__Slow.cpp"
T       830 247612387  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__pch.h"
T       936 247612397  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__ver.d"
T         0        0  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top__verFiles.dat"
T      1862 247612395  1769459643           0  1769459643           0 "unhashed" "obj_dir/Vbitnet_simd_core_top_classes.mk"
