name: e2e_media_v301
version: "1.0.0"
language: zig
module: e2e_media_v301

types:
  MediaFile:
    fields:
      id: String
      name: String
      type: String
      size_bytes: Int
      url: String
      duration_ms: Option<Int>

  MediaPlayer:
    fields:
      state: String
      current_time: Float
      duration: Float
      volume: Float
      muted: Bool

  MediaUpload:
    fields:
      file: MediaFile
      progress: Float
      status: String
      error_message: Option<String>

  MediaStream:
    fields:
      id: String
      type: String
      bitrate: Int
      resolution: String
      active: Bool

  MediaTestCase:
    fields:
      name: String
      media: MediaFile
      expected_state: MediaPlayer
      duration_ms: Int

behaviors:
  - name: e2e_video_play
    given: Video loaded
    when: Play clicked
    then: Video playing

  - name: e2e_video_pause
    given: Video playing
    when: Pause clicked
    then: Video paused

  - name: e2e_video_seek
    given: Video loaded
    when: Seek performed
    then: Position updated

  - name: e2e_audio_play
    given: Audio loaded
    when: Play clicked
    then: Audio playing

  - name: e2e_image_upload
    given: Image selected
    when: Upload started
    then: Image uploaded

  - name: e2e_video_upload
    given: Video selected
    when: Upload started
    then: Video uploaded with progress

  - name: e2e_stream_live
    given: Live stream available
    when: Stream started
    then: Live video playing

  - name: e2e_media_gallery
    given: Gallery loaded
    when: Navigation performed
    then: Media displayed correctly
