name: e2e_payment_v299
version: "1.0.0"
language: zig
module: e2e_payment_v299

types:
  PaymentMethod:
    fields:
      type: String
      card_number: String
      expiry: String
      cvv: String
      name: String

  PaymentResult:
    fields:
      success: Bool
      transaction_id: String
      amount: Float
      currency: String
      error_message: Option<String>

  CartItem:
    fields:
      product_id: String
      name: String
      price: Float
      quantity: Int

  CheckoutState:
    fields:
      items: List<CartItem>
      subtotal: Float
      tax: Float
      shipping: Float
      total: Float

  PaymentTestCase:
    fields:
      name: String
      method: PaymentMethod
      expected: PaymentResult
      duration_ms: Int

behaviors:
  - name: e2e_card_payment
    given: Valid card details
    when: Payment submitted
    then: Transaction completed

  - name: e2e_card_declined
    given: Declined card
    when: Payment submitted
    then: Decline message shown

  - name: e2e_paypal_payment
    given: PayPal configured
    when: PayPal selected
    then: PayPal flow completed

  - name: e2e_stripe_payment
    given: Stripe configured
    when: Stripe checkout
    then: Stripe payment completed

  - name: e2e_apple_pay
    given: Apple Pay available
    when: Apple Pay selected
    then: Apple Pay completed

  - name: e2e_google_pay
    given: Google Pay available
    when: Google Pay selected
    then: Google Pay completed

  - name: e2e_refund
    given: Completed transaction
    when: Refund requested
    then: Refund processed

  - name: e2e_subscription
    given: Subscription product
    when: Subscribe clicked
    then: Recurring payment setup
