# VIBEE E2E Form Validation v253

name: e2e_forms_v253
version: "253.0.0"
language: zig
module: e2e_forms

types:
  FormField:
    fields:
      name: String
      type: String
      value: String
      valid: Bool
      error: String

  ValidationRule:
    fields:
      field: String
      rule: String
      message: String

  FormState:
    fields:
      fields: Object
      valid: Bool
      errors: List<String>

behaviors:
  - name: e2e_required_field
    given: "Required field empty"
    when: "Form submitted"
    then: "Error shown"
    benchmark:
      vibee_ms: 100
      playwright_ms: 180
      puppeteer_ms: 220
      selenium_ms: 350

  - name: e2e_email_validation
    given: "Invalid email"
    when: "Field blurred"
    then: "Email error shown"
    benchmark:
      vibee_ms: 80
      playwright_ms: 150
      puppeteer_ms: 180
      selenium_ms: 280

  - name: e2e_password_strength
    given: "Weak password"
    when: "Password entered"
    then: "Strength indicator"
    benchmark:
      vibee_ms: 90
      playwright_ms: 160
      puppeteer_ms: 200
      selenium_ms: 320

  - name: e2e_form_submit
    given: "Valid form"
    when: "Submit clicked"
    then: "Form submitted"
    benchmark:
      vibee_ms: 200
      playwright_ms: 350
      puppeteer_ms: 400
      selenium_ms: 600

  - name: e2e_inline_validation
    given: "Field changed"
    when: "Validation triggered"
    then: "Inline feedback"
    benchmark:
      vibee_ms: 50
      playwright_ms: 100
      puppeteer_ms: 120
      selenium_ms: 200

  - name: e2e_conditional_fields
    given: "Condition met"
    when: "Field shown"
    then: "Conditional visible"
    benchmark:
      vibee_ms: 120
      playwright_ms: 200
      puppeteer_ms: 250
      selenium_ms: 380

  - name: e2e_multi_step_form
    given: "Multi-step form"
    when: "Steps completed"
    then: "Form finished"
    benchmark:
      vibee_ms: 400
      playwright_ms: 650
      puppeteer_ms: 750
      selenium_ms: 1100

test_cases:
  - name: test_required
    input: { field: "name", value: "" }
    expected: { error: "Required" }

  - name: test_email
    input: { email: "invalid" }
    expected: { error: "Invalid email" }

  - name: test_password
    input: { password: "weak" }
    expected: { strength: "weak" }

  - name: test_submit
    input: { form: { name: "John", email: "john@test.com" } }
    expected: { submitted: true }

  - name: test_inline
    input: { field: "phone", value: "123" }
    expected: { feedback: true }

  - name: test_conditional
    input: { condition: true }
    expected: { visible: true }

  - name: test_multistep
    input: { steps: 3 }
    expected: { completed: true }

benchmark_summary:
  vibee_avg_ms: 149
  playwright_avg_ms: 256
  puppeteer_avg_ms: 303
  selenium_avg_ms: 461
  vibee_speedup: "1.7x-3.1x"
