// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: hand_pose_estimation.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲎⲀⲚⲆ: Ⲥ = "HandImage"
Ⲕ ⲎⲀⲚⲆ: Ⲥ = "HandPoseRegressor"
Ⲕ ⲎⲀⲚⲆ: Ⲥ = "Hand3DKeypoints"

// estimate_2d_pose
// Ⲅⲓⲃⲉⲛ: Hand image crop
// Ⲱⲏⲉⲛ: 2D pose requested
// Ⲧⲏⲉⲛ: Returns 21 2D keypoints
Ⲫ ⲈⲤⲦⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// estimate_3d_pose
// Ⲅⲓⲃⲉⲛ: Hand image crop
// Ⲱⲏⲉⲛ: 3D pose requested
// Ⲧⲏⲉⲛ: Returns 21 3D keypoints
Ⲫ ⲈⲤⲦⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// recover_mesh
// Ⲅⲓⲃⲉⲛ: Hand image
// Ⲱⲏⲉⲛ: Mesh recovery requested
// Ⲧⲏⲉⲛ: Returns MANO mesh parameters
Ⲫ ⲢⲈⲔⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲈⲤⲦⲒ, ⲈⲤⲦⲒ, ⲢⲈⲔⲞ }
