// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: face_reconstruction_flame.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲪⲀⲔⲈ: Ⲥ = "FaceImage"
Ⲕ ⲪⲖⲀⲘ: Ⲥ = "FLAMERegressor"
Ⲕ ⲪⲀⲔⲈ: Ⲥ = "Face3DMesh"

// reconstruct_face
// Ⲅⲓⲃⲉⲛ: Face image
// Ⲱⲏⲉⲛ: 3D reconstruction requested
// Ⲧⲏⲉⲛ: Returns FLAME mesh
Ⲫ ⲢⲈⲔⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// estimate_expression
// Ⲅⲓⲃⲉⲛ: Face image
// Ⲱⲏⲉⲛ: Expression estimation requested
// Ⲧⲏⲉⲛ: Returns expression parameters
Ⲫ ⲈⲤⲦⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// track_face
// Ⲅⲓⲃⲉⲛ: Video sequence
// Ⲱⲏⲉⲛ: Face tracking requested
// Ⲧⲏⲉⲛ: Returns temporal FLAME sequence
Ⲫ ⲦⲢⲀⲔ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲢⲈⲔⲞ, ⲈⲤⲦⲒ, ⲦⲢⲀⲔ }
