# ═══════════════════════════════════════════════════════════════════════════════
# ⲠⲀⲤ ⲆⲀⲈⲘⲞⲚⲤ - 5 ⲆⲈⲘⲞⲚⲞⲨ ⲀⲚⲀⲖⲒⲌⲀ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════

ⲡⲁⲥ_ⲇⲁⲉⲙⲟⲛⲥ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "5 PAS DAEMONS ANALYSIS"
    ⲩⲉⲣⲥⲓⲟⲛ: "2.0.0"
    ⲇⲁⲧⲉ: "2026-01-18"
    ⲁⲩⲧⲏⲟⲣ: "ZMEI GORYNYCH"

  # ═══════════════════════════════════════════════════════════════════════════
  # DAEMON Θ (THETA) - ⲦⲎⲈⲞⲢⲈⲦⲒⲔⲀⲖ ⲀⲚⲀⲖⲨⲤⲒⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲁⲉⲙⲟⲛ_ⲑⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲐⲈⲦⲀ - ⲦⲎⲈⲞⲢⲈⲦⲒⲔⲀⲖ ⲂⲞⲨⲚⲆⲤ"
    ⲥⲩⲙⲃⲟⲗ: "Θ"
    ⲫⲟⲕⲩⲥ: "Ⲧⲏⲉⲟⲣⲉⲧⲓⲕⲁⲗ ⲗⲟⲱⲉⲣ ⲃⲟⲩⲛⲇⲥ"
    
    ⲁⲛⲁⲗⲩⲥⲓⲥ:
      ⲇⲓⲥⲡⲁⲧⲭ:
        ⲕⲩⲣⲣⲉⲛⲧ: "O(1) switch - 0.70 ns/op"
        ⲧⲏⲉⲟⲣⲉⲧⲓⲕⲁⲗ: "Ω(1) - single memory access"
        ⲅⲁⲡ: "~0.3 ns (cache + branch)"
        ⲩⲉⲣⲇⲓⲕⲧ: "ⲚⲈⲀⲢ ⲞⲠⲦⲒⲘⲀⲖ"
        
      ⲡⲉⲣⲫⲉⲕⲧ_ⲏⲁⲥⲏ:
        ⲕⲩⲣⲣⲉⲛⲧ: "1.76 ns/op"
        ⲧⲏⲉⲟⲣⲉⲧⲓⲕⲁⲗ: "1.44 bits/key (ShockHash)"
        ⲅⲁⲡ: "1.06 ns overhead"
        ⲩⲉⲣⲇⲓⲕⲧ: "ⲚⲈ ⲞⲠⲦⲒⲘⲀⲖⲈⲚ ⲇⲗⲁ dispatch"
        
      ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛⲥ:
        ⲕⲩⲣⲣⲉⲛⲧ: "ⲚⲈⲦ"
        ⲧⲏⲉⲟⲣⲉⲧⲓⲕⲁⲗ: "20-30% speedup"
        ⲅⲁⲡ: "100%"
        ⲩⲉⲣⲇⲓⲕⲧ: "ⲚⲨⲌⲚⲞ ⲢⲈⲀⲖⲒⲌⲞⲨⲀⲦⲒ"

  # ═══════════════════════════════════════════════════════════════════════════
  # DAEMON Ι (IOTA) - ⲒⲘⲠⲖⲈⲘⲈⲚⲦⲀⲦⲒⲞⲚ ⲀⲚⲀⲖⲨⲤⲒⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲁⲉⲙⲟⲛ_ⲓⲟⲧⲁ:
    ⲛⲁⲙⲉ: "ⲒⲞⲦⲀ - ⲒⲘⲠⲖⲈⲘⲈⲚⲦⲀⲦⲒⲞⲚ"
    ⲥⲩⲙⲃⲟⲗ: "Ι"
    ⲫⲟⲕⲩⲥ: "Ⲕⲟⲇ ⲕⲁⲭⲉⲥⲧⲩⲟ"
    
    ⲁⲛⲁⲗⲩⲥⲓⲥ:
      ⲍⲙⲉⲓ_ⲅⲟⲣⲩⲛⲩⲭ:
        ⲗⲟⲕ: 500
        ⲡⲁⲧⲧⲉⲣⲛⲥ: ["PRE", "HSH", "AMR", "D&C"]
        ⲧⲉⲥⲧⲥ: 4
        ⲕⲟⲩⲉⲣⲁⲅⲉ: "80%"
        
      ⲧⲗⲥ_ⲡⲁⲣⲥⲉⲣ:
        ⲗⲟⲕ: 200
        ⲡⲁⲧⲧⲉⲣⲛⲥ: ["PRE"]
        ⲧⲉⲥⲧⲥ: 2
        ⲕⲟⲩⲉⲣⲁⲅⲉ: "60%"
        
      ⲛⲉⲉⲇⲉⲇ:
        - "Superinstructions generator"
        - "Inline caching module"
        - "Copy-and-patch stencils"
        - "Basic block versioning"

  # ═══════════════════════════════════════════════════════════════════════════
  # DAEMON Κ (KAPPA) - ⲔⲞⲘⲠⲀⲢⲒⲤⲞⲚ ⲀⲚⲀⲖⲨⲤⲒⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲁⲉⲙⲟⲛ_ⲕⲁⲡⲡⲁ:
    ⲛⲁⲙⲉ: "ⲔⲀⲠⲠⲀ - ⲔⲞⲘⲠⲀⲢⲒⲤⲞⲚ"
    ⲥⲩⲙⲃⲟⲗ: "Κ"
    ⲫⲟⲕⲩⲥ: "Ⲥⲣⲁⲩⲛⲉⲛⲓⲉ ⲥ ⲕⲟⲛⲕⲩⲣⲉⲛⲧⲁⲙⲓ"
    
    ⲃⲉⲛⲭⲙⲁⲣⲕⲥ:
      ⲓⲅⲗⲁ_ⲥⲱⲓⲧⲭ:
        ⲧⲓⲙⲉ: "0.70 ns/op"
        ⲙⲉⲙⲟⲣⲩ: "~0 bytes"
        ⲣⲁⲛⲕ: 1
        
      ⲗⲩⲁⲓⲓⲧ:
        ⲧⲓⲙⲉ: "~0.5 ns/op (threaded)"
        ⲙⲉⲙⲟⲣⲩ: "~2KB handlers"
        ⲣⲁⲛⲕ: 0
        ⲛⲟⲧⲉ: "ⲂⲈⲤⲦ ⲓⲛ ⲕⲗⲁⲥⲥ"
        
      ⲩ8_ⲓⲅⲛⲓⲧⲓⲟⲛ:
        ⲧⲓⲙⲉ: "~1.0 ns/op"
        ⲙⲉⲙⲟⲣⲩ: "50-75% smaller bytecode"
        ⲣⲁⲛⲕ: 2
        
      ⲕⲡⲩⲧⲏⲟⲛ_311:
        ⲧⲓⲙⲉ: "~2.0 ns/op"
        ⲙⲉⲙⲟⲣⲩ: "6 bytes/instruction"
        ⲣⲁⲛⲕ: 3
        ⲛⲟⲧⲉ: "10-60% faster than 3.10"
        
      ⲩⲓⲃⲉⲉⲕ:
        ⲧⲓⲙⲉ: "~0.8 ns/op (estimated)"
        ⲙⲉⲙⲟⲣⲩ: "~1KB"
        ⲣⲁⲛⲕ: 1
        ⲛⲟⲧⲉ: "Ⲥⲁⲙⲉ ⲁⲣⲭⲓⲧⲉⲕⲧⲩⲣⲁ"

  # ═══════════════════════════════════════════════════════════════════════════
  # DAEMON Λ (LAMBDA) - ⲖⲀⲦⲈⲚⲦ ⲞⲠⲦⲒⲘⲒⲌⲀⲦⲒⲞⲚⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲁⲉⲙⲟⲛ_ⲗⲁⲙⲃⲇⲁ:
    ⲛⲁⲙⲉ: "ⲖⲀⲘⲂⲆⲀ - ⲖⲀⲦⲈⲚⲦ ⲞⲠⲦⲒⲘⲒⲌⲀⲦⲒⲞⲚⲤ"
    ⲥⲩⲙⲃⲟⲗ: "Λ"
    ⲫⲟⲕⲩⲥ: "Ⲥⲕⲣⲩⲧⲩⲉ ⲩⲗⲩⲭⲥⲉⲛⲓⲁ"
    
    ⲟⲡⲧⲓⲙⲓⲍⲁⲧⲓⲟⲛⲥ:
      - ⲛⲁⲙⲉ: "ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚⲤ"
        ⲡⲁⲧⲧⲉⲣⲛ: "PRE"
        ⲥⲡⲉⲉⲇⲩⲡ: "20-30%"
        ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.85
        ⲥⲟⲩⲣⲕⲉ: "Brunthaler 2021"
        ⲉⲝⲁⲙⲡⲗⲉ: "LOAD_CONST + ADD → LOAD_ADD"
        
      - ⲛⲁⲙⲉ: "ⲒⲚⲖⲒⲚⲈ ⲔⲀⲬⲒⲚⲄ"
        ⲡⲁⲧⲧⲉⲣⲛ: "HSH + PRE"
        ⲥⲡⲉⲉⲇⲩⲡ: "48% type tests eliminated"
        ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.80
        ⲥⲟⲩⲣⲕⲉ: "Chevalier-Boisvert 2015"
        
      - ⲛⲁⲙⲉ: "ⲔⲞⲠⲨ-ⲀⲚⲆ-ⲠⲀⲦⲬ"
        ⲡⲁⲧⲧⲉⲣⲛ: "PRE + D&C"
        ⲥⲡⲉⲉⲇⲩⲡ: "100x faster than LLVM -O0"
        ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.90
        ⲥⲟⲩⲣⲕⲉ: "Xu & Kjolstad 2021"
        
      - ⲛⲁⲙⲉ: "ⲂⲀⲤⲒⲔ ⲂⲖⲞⲔ ⲨⲈⲢⲤⲒⲞⲚⲒⲚⲄ"
        ⲡⲁⲧⲧⲉⲣⲛ: "D&C + MLS"
        ⲥⲡⲉⲉⲇⲩⲡ: "71% type tests eliminated, 50% speedup"
        ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.75
        ⲥⲟⲩⲣⲕⲉ: "Chevalier-Boisvert 2015"
        
      - ⲛⲁⲙⲉ: "ⲦⲢⲀⲔⲈ ⲔⲞⲘⲠⲒⲖⲀⲦⲒⲞⲚ"
        ⲡⲁⲧⲧⲉⲣⲛ: "D&C + MLS"
        ⲥⲡⲉⲉⲇⲩⲡ: "10-100x for hot loops"
        ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.70
        ⲥⲟⲩⲣⲕⲉ: "LuaJIT"

  # ═══════════════════════════════════════════════════════════════════════════
  # DAEMON Μ (MU) - ⲘⲈⲦⲢⲒⲔⲤ & ⲘⲞⲚⲒⲦⲞⲢⲒⲚⲄ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲁⲉⲙⲟⲛ_ⲙⲩ:
    ⲛⲁⲙⲉ: "ⲘⲨ - ⲘⲈⲦⲢⲒⲔⲤ"
    ⲥⲩⲙⲃⲟⲗ: "Μ"
    ⲫⲟⲕⲩⲥ: "Ⲙⲉⲧⲣⲓⲕⲓ ⲓ ⲙⲟⲛⲓⲧⲟⲣⲓⲛⲅ"
    
    ⲕⲩⲣⲣⲉⲛⲧ_ⲙⲉⲧⲣⲓⲕⲥ:
      ⲇⲓⲥⲡⲁⲧⲭ_ⲧⲓⲙⲉ: "0.70 ns/op"
      ⲙⲉⲙⲟⲣⲩ_ⲩⲥⲁⲅⲉ: "~512 bytes"
      ⲕⲟⲇⲉ_ⲥⲓⲍⲉ: "~8KB generated"
      ⲧⲉⲥⲧ_ⲕⲟⲩⲉⲣⲁⲅⲉ: "80%"
      
    ⲧⲁⲣⲅⲉⲧ_ⲙⲉⲧⲣⲓⲕⲥ:
      ⲇⲓⲥⲡⲁⲧⲭ_ⲧⲓⲙⲉ: "0.50 ns/op"
      ⲙⲉⲙⲟⲣⲩ_ⲩⲥⲁⲅⲉ: "~1KB"
      ⲕⲟⲇⲉ_ⲥⲓⲍⲉ: "~12KB (with superinstructions)"
      ⲧⲉⲥⲧ_ⲕⲟⲩⲉⲣⲁⲅⲉ: "95%"
      
    ⲓⲙⲡⲣⲟⲩⲉⲙⲉⲛⲧ_ⲡⲗⲁⲛ:
      ⲡⲏⲁⲥⲉ_1: "Superinstructions (2 weeks)"
      ⲡⲏⲁⲥⲉ_2: "Inline caching (1 month)"
      ⲡⲏⲁⲥⲉ_3: "Copy-and-patch JIT (2 months)"
      ⲡⲏⲁⲥⲉ_4: "Trace compilation (3 months)"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲤⲨⲘⲘⲀⲢⲨ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲥⲩⲙⲙⲁⲣⲩ:
    ⲧⲟⲧⲁⲗ_ⲥⲡⲉⲉⲇⲩⲡ_ⲡⲟⲧⲉⲛⲧⲓⲁⲗ: "2-5x"
    ⲡⲣⲓⲟⲣⲓⲧⲩ_1: "Superinstructions"
    ⲡⲣⲓⲟⲣⲓⲧⲩ_2: "Inline caching"
    ⲡⲣⲓⲟⲣⲓⲧⲩ_3: "Copy-and-patch JIT"
    
    ⲅⲟⲗⲇⲉⲛ_ⲓⲇⲉⲛⲧⲓⲧⲩ: "φ² + 1/φ² = 3 ✓"
