# VIBEE v9622: Higher Projective Sets
name: higher_projective
version: "9622.0.0"
language: zig
module: higher_projective

types:
  DescriptiveSet:
    fields:
      space: String
      definition: String
      complexity: String
      regularity: List<String>

  HierarchyLevel:
    fields:
      sigma: Int
      pi: Int
      boldface: Bool
      complete_set: String

  DeterminacyGame:
    fields:
      payoff_set: String
      player_i_strategy: String
      player_ii_strategy: String
      determined: Bool

behaviors:
  - name: classify_set
    given: "Definable set"
    when: "Finding complexity"
    then: "Returns hierarchy level"

  - name: check_determinacy
    given: "Game specification"
    when: "Testing determinacy"
    then: "Returns determinacy status"
