# VIBEE v9650: Wadge Hierarchy
name: wadge_hierarchy
version: "9650.0.0"
language: zig
module: wadge_hierarchy

types:
  WadgeDegree:
    fields:
      representative: String
      ordinal: String
      self_dual: Bool
      borel: Bool

  EquivalenceRelation:
    fields:
      definition: String
      complexity: String
      smooth: Bool
      hyperfinite: Bool

  CardinalInvariant:
    fields:
      name: String
      definition: String
      value: String
      zfc_bounds: String

behaviors:
  - name: compare_wadge
    given: "Two sets"
    when: "Testing reducibility"
    then: "Returns comparison"

  - name: classify_equivalence
    given: "Equivalence relation"
    when: "Finding complexity"
    then: "Returns classification"
