# VIBEE v9654: Self-Dual Sets
name: self_dual_sets
version: "9654.0.0"
language: zig
module: self_dual_sets

types:
  WadgeDegree:
    fields:
      representative: String
      ordinal: String
      self_dual: Bool
      borel: Bool

  EquivalenceRelation:
    fields:
      definition: String
      complexity: String
      smooth: Bool
      hyperfinite: Bool

  CardinalInvariant:
    fields:
      name: String
      definition: String
      value: String
      zfc_bounds: String

behaviors:
  - name: compare_wadge
    given: "Two sets"
    when: "Testing reducibility"
    then: "Returns comparison"

  - name: classify_equivalence
    given: "Equivalence relation"
    when: "Finding complexity"
    then: "Returns classification"
