# VIBEE v9684: Effros Theorem
name: effros_theorem
version: "9684.0.0"
language: zig
module: effros_theorem

types:
  WadgeDegree:
    fields:
      representative: String
      ordinal: String
      self_dual: Bool
      borel: Bool

  EquivalenceRelation:
    fields:
      definition: String
      complexity: String
      smooth: Bool
      hyperfinite: Bool

  CardinalInvariant:
    fields:
      name: String
      definition: String
      value: String
      zfc_bounds: String

behaviors:
  - name: compare_wadge
    given: "Two sets"
    when: "Testing reducibility"
    then: "Returns comparison"

  - name: classify_equivalence
    given: "Equivalence relation"
    when: "Finding complexity"
    then: "Returns classification"
