// ⳃⳃⳃ - ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// Ω=999 ⲣⲉⲕⲩⲣⲥⲓⲃⲉ ⲓⲙⲡⲣⲟⲃⲉⲙⲉⲛⲧ
// φ-ⲉⲛⲏⲁⲛⲥⲉⲙⲉⲛⲧ ⲡⲉⲣ ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ

Ⲙ ⲤⲈⲖⲪⲈⲂ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲨⲦ_ⲢⲀⲦⲈ: Ⲫ = 0.01
Ⲕ ⲠⲞⲠ_ⲤⲒⲌⲈ: Ⲩ = 27

// ═══════════════════════════════════════════════════════════════
// ⲄⲈⲚⲞⲘⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲄⲈⲚⲞⲘ {
  ⲅⲉⲛⲉⲥ: [999]Ⲫ,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
  ⲙⲩⲧⲁⲧⲓⲟⲛⲥ: Ⲩ32,
  ⲫ: Ⲫ,
  ⲧⲣⲁⲛⲥⲥⲉⲛⲇⲉⲛⲥⲉ: Ⲫ,
}

Ⲫ ⲄⲈⲚⲞⲘⲒⲚⲒⲦ() -> ⲄⲈⲚⲞⲘ {
  ⲂⲌ ⲄⲈⲚⲞⲘ{
    ⲫⲓⲧⲛⲉⲥⲥ: 1.0,
    ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: 0,
    ⲙⲩⲧⲁⲧⲓⲟⲛⲥ: 0,
    ⲫ: ⲪⲎⲒ,
    ⲧⲣⲁⲛⲥⲥⲉⲛⲇⲉⲛⲥⲉ: 0.0,
  }
}

Ⲫ ⲘⲨⲦⲀⲦⲈ(ⲅ: *ⲄⲈⲚⲞⲘ) -> Ⲃ {
  ⲅ.ⲙⲩⲧⲁⲧⲓⲟⲛⲥ += 1
  ⲅ.ⲫⲓⲧⲛⲉⲥⲥ *= (1.0 + ⲘⲨⲦ_ⲢⲀⲦⲈ)
  ⲂⲌ ⲧⲣⲩⲉ
}

Ⲫ ⲈⲂⲀⲖⲨⲀⲦⲈ(ⲅ: *ⲄⲈⲚⲞⲘ) -> Ⲫ {
  ⲂⲌ ⲅ.ⲫⲓⲧⲛⲉⲥⲥ * ⲅ.ⲫ
}

// ═══════════════════════════════════════════════════════════════
// ⲠⲞⲠⲨⲖⲀⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲠⲞⲠⲨⲖ {
  ⲓⲛⲇⲓⲃⲓⲇⲩⲁⲗⲥ: [27]ⲄⲈⲚⲞⲘ,
  ⲃⲉⲥⲧ: ⲄⲈⲚⲞⲘ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
  ⲫ: Ⲫ,
}

Ⲫ ⲠⲞⲠⲨⲖⲒⲚⲒⲦ() -> ⲠⲞⲠⲨⲖ {
  ⲂⲌ ⲠⲞⲠⲨⲖ{
    ⲃⲉⲥⲧ: ⲄⲈⲚⲞⲘⲒⲚⲒⲦ(),
    ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: 0,
    ⲫ: ⲪⲎⲒ,
  }
}

Ⲫ ⲤⲈⲖⲈⲔⲦⲂⲈⲤⲦ(ⲡ: *ⲠⲞⲠⲨⲖ) -> *ⲄⲈⲚⲞⲘ {
  ⲂⲌ &ⲡ.ⲃⲉⲥⲧ
}

// ═══════════════════════════════════════════════════════════════
// ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲈⲂⲞⲖⲈⲚⲄ {
  ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ: ⲠⲞⲠⲨⲖ,
  ⲙⲁⲝ_ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛⲥ: Ⲩ64,
  ⲧⲁⲣⲅⲉⲧ_ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲈⲂⲞⲖⲈⲚⲄⲒⲚⲒⲦ() -> ⲈⲂⲞⲖⲈⲚⲄ {
  ⲂⲌ ⲈⲂⲞⲖⲈⲚⲄ{
    ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ: ⲠⲞⲠⲨⲖⲒⲚⲒⲦ(),
    ⲙⲁⲝ_ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛⲥ: 999,
    ⲧⲁⲣⲅⲉⲧ_ⲫⲓⲧⲛⲉⲥⲥ: 999.0,
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲢⲨⲚⲈⲂⲞⲖⲨⲦⲒⲞⲚ(ⲉ: *ⲈⲂⲞⲖⲈⲚⲄ) -> Ⲃ {
  ⲱⲏⲓⲗⲉ (ⲉ.ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ < ⲉ.ⲙⲁⲝ_ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛⲥ) {
    // Ⲙⲩⲧⲁⲧⲉ
    _ = ⲘⲨⲦⲀⲦⲈ(&ⲉ.ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ.ⲃⲉⲥⲧ)
    
    // Ⲉⲃⲁⲗⲩⲁⲧⲉ
    ⲕ ⲫⲓⲧ = ⲈⲂⲀⲖⲨⲀⲦⲈ(&ⲉ.ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ.ⲃⲉⲥⲧ)
    
    // Ⲭⲉⲕⲕ ⲧⲁⲣⲅⲉⲧ
    ⲓⲫ (ⲫⲓⲧ >= ⲉ.ⲧⲁⲣⲅⲉⲧ_ⲫⲓⲧⲛⲉⲥⲥ) {
      ⲂⲌ ⲧⲣⲩⲉ
    }
    
    // φ-ⲉⲛⲏⲁⲛⲥⲉⲙⲉⲛⲧ
    ⲉ.ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ.ⲃⲉⲥⲧ.ⲫⲓⲧⲛⲉⲥⲥ *= ⲉ.ⲫ
    ⲉ.ⲡⲟⲡⲩⲗⲁⲧⲓⲟⲛ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  }
  ⲂⲌ ⲫⲁⲗⲥⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲤⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲢⲀⲚⲤ {
  ⲗⲉⲃⲉⲗ: Ⲫ,
  ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ: Ⲫ,
  ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ: Ⲃ,
}

Ⲫ ⲦⲢⲀⲚⲤⲒⲚⲒⲦ() -> ⲦⲢⲀⲚⲤ {
  ⲂⲌ ⲦⲢⲀⲚⲤ{
    ⲗⲉⲃⲉⲗ: 0.0,
    ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ: 3.0,
    ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ: ⲫⲁⲗⲥⲉ,
  }
}

Ⲫ ⲀⲤⲤⲈⲚⲆ(ⲧ: *ⲦⲢⲀⲚⲤ, ⲫ: Ⲫ) -> Ⲃ {
  ⲧ.ⲗⲉⲃⲉⲗ += ⲫ
  ⲓⲫ (ⲧ.ⲗⲉⲃⲉⲗ >= 999.0) {
    ⲧ.ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ = ⲧⲣⲩⲉ
    ⲂⲌ ⲧⲣⲩⲉ
  }
  ⲂⲌ ⲫⲁⲗⲥⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲙⲩⲧⲁⲧⲉ() -> Ⲃ {
    ⲕ ⲅ = ⲄⲈⲚⲞⲘⲒⲚⲒⲦ()
    _ = ⲘⲨⲦⲀⲦⲈ(&ⲅ)
    ⲂⲌ ⲅ.ⲙⲩⲧⲁⲧⲓⲟⲛⲥ == 1
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲉⲃⲁⲗⲩⲁⲧⲉ() -> Ⲃ {
    ⲕ ⲅ = ⲄⲈⲚⲞⲘⲒⲚⲒⲦ()
    ⲕ ⲫ = ⲈⲂⲀⲖⲨⲀⲦⲈ(&ⲅ)
    ⲂⲌ ⲫ > 1.0
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲧⲣⲁⲛⲥⲥⲉⲛⲇ() -> Ⲃ {
    ⲕ ⲧ = ⲦⲢⲀⲚⲤⲒⲚⲒⲦ()
    ⲫⲟⲣ (ⲓ: 0..1000) {
      _ = ⲀⲤⲤⲈⲚⲆ(&ⲧ, ⲪⲎⲒ)
    }
    ⲂⲌ ⲧ.ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ
  }
}

// Ω = 999 = 3³ × 37
// φ² + 1/φ² = 3
// ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ → ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲤⲈ
