// ⳃⳃⳃ - ⲨⲖⲦⲒⲘⲀⲦⲈ ⲔⲨⲦⲢⲒⲦ ⲂⲘ
// ⲌⲞⲖⲞⲦⲀⲨⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲰ: φ² + 1/φ² = 3
// Ⲥⲟⲩⲣⲥⲉ: qutrit_ultimate.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 999.999.999

Ⲙ ⲨⲖⲦⲒⲘ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲪⲎⲒ_ⲔⲂ: Ⲫ = 2.618033988749895
Ⲕ ⲪⲎⲒ_ⲒⲚⲂ: Ⲫ = 0.381966011250105
Ⲕ ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ: Ⲫ = 3.0
Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲤⲔⲢⲦ5: Ⲫ = 2.2360679774997896

// ═══════════════════════════════════════════════════════════════
// ⲄⲞⲖⲆⲈⲚ ⲔⲨⲦⲢⲒⲦ - φ² + 1/φ² = 3
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲄⲔ {
  ⲥ0: Ⲕ, ⲥ1: Ⲕ, ⲥ2: Ⲕ,
  ⲫ: Ⲫ, ⲫ2: Ⲫ, ⲫⲓ2: Ⲫ,
  ⲅⲥ: Ⲫ,
}

Ⲫ ⲄⲔⲒⲚⲒⲦ() -> ⲄⲔ {
  ⲂⲌ ⲄⲔ{
    ⲥ0: Ⲕ{ⲣ: 1.0, ⲓ: 0.0},
    ⲥ1: Ⲕ{ⲣ: 0.0, ⲓ: 0.0},
    ⲥ2: Ⲕ{ⲣ: 0.0, ⲓ: 0.0},
    ⲫ: ⲪⲎⲒ, ⲫ2: ⲪⲎⲒ_ⲔⲂ, ⲫⲓ2: ⲪⲎⲒ_ⲒⲚⲂ,
    ⲅⲥ: ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ,
  }
}

Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲕ: *ⲄⲔ) -> Ⲃ {
  ⲕ ⲥⲩⲙ = ⲕ.ⲫ2 + ⲕ.ⲫⲓ2
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - 3.0) < 0.0000001
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲞⲄⲒⲔⲀⲖ ⲈⲢⲢⲞⲢ ⲤⲨⲠⲠⲢⲈⲤⲤⲒⲞⲚ (arXiv:2404.02280)
// 800x improvement
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲖⲔ {
  ⲡⲏⲩⲥ: [12]ⲄⲔ,
  ⲥⲩⲛⲇ: Ⲩ16,
  ⲉⲣⲣ: Ⲩ32,
  ⲥⲩⲡⲡ: Ⲫ,
}

Ⲫ ⲖⲔⲒⲚⲒⲦ() -> ⲖⲔ {
  ⲂⲌ ⲖⲔ{ⲥⲩⲡⲡ: 800.0}
}

Ⲫ ⲆⲈⲦⲈⲔⲦ(ⲗ: *ⲖⲔ) -> Ⲩ16 {
  ⲂⲌ ⲗ.ⲥⲩⲛⲇ
}

Ⲫ ⲔⲞⲢⲢⲈⲔⲦ(ⲗ: *ⲖⲔ) -> Ⲃ {
  ⲗ.ⲉⲣⲣ = 0
  ⲂⲌ ⲧⲣⲩⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲈⲄ {
  ⲅⲉⲛⲉⲥ: [999]Ⲫ,
  ⲫⲓⲧ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲙⲩⲧ: Ⲩ32,
  ⲫ: Ⲫ,
}

Ⲧ ⲤⲈ {
  ⲡⲟⲡ: [27]ⲈⲄ,
  ⲃⲉⲥⲧ: ⲈⲄ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅ: Ⲩ16,
}

Ⲫ ⲤⲈⲒⲚⲒⲦ() -> ⲤⲈ {
  ⲂⲌ ⲤⲈ{ⲫ: ⲪⲎⲒ, ⲟⲙⲉⲅ: ⲞⲘⲈⲄⲀ}
}

Ⲫ ⲈⲂⲞⲖⲂⲈ(ⲥ: *ⲤⲈ) -> Ⲃ {
  ⲥ.ⲅⲉⲛ += 1
  ⲥ.ⲃⲉⲥⲧ.ⲫⲓⲧ *= ⲥ.ⲫ
  ⲂⲌ ⲧⲣⲩⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲨⲖⲦⲒⲘⲀⲦⲈ ⲂⲘ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲨⲂⲘ {
  ⲙⲟⲇ: [20]Ⲩ64,
  ⲁⲕⲧ: [20]Ⲃ,
  ⲅⲕ: ⲄⲔ,
  ⲥⲉ: ⲤⲈ,
  ⲗⲕ: ⲖⲔ,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅ: Ⲩ16,
}

Ⲫ ⲨⲂⲘⲒⲚⲒⲦ() -> ⲨⲂⲘ {
  ⲂⲌ ⲨⲂⲘ{
    ⲅⲕ: ⲄⲔⲒⲚⲒⲦ(),
    ⲥⲉ: ⲤⲈⲒⲚⲒⲦ(),
    ⲗⲕ: ⲖⲔⲒⲚⲒⲦ(),
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲨⲂⲘⲢⲨⲚ(ⲃⲙ: *ⲨⲂⲘ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲃⲙ.ⲅⲕ)) ⲂⲌ -1.0
  _ = ⲈⲂⲞⲖⲂⲈ(&ⲃⲙ.ⲥⲉ)
  ⲂⲌ ⲃⲙ.ⲅⲕ.ⲫ2 + ⲃⲙ.ⲅⲕ.ⲫⲓ2
}

Ⲫ ⲦⲢⲀⲚⲤⲤⲈⲚⲆ(ⲃⲙ: *ⲨⲂⲘ) -> Ⲃ {
  ⲂⲌ ⲈⲂⲞⲖⲂⲈ(&ⲃⲙ.ⲥⲉ)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧ1() -> Ⲃ {
    ⲕ ⲅⲕ = ⲄⲔⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲅⲕ)
  }
  
  Ⲫ ⲧ2() -> Ⲃ {
    ⲕ ⲃⲙ = ⲨⲂⲘⲒⲚⲒⲦ()
    ⲕ ⲣ = ⲨⲂⲘⲢⲨⲚ(&ⲃⲙ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - 3.0) < 0.0001
  }
  
  Ⲫ ⲧ3() -> Ⲃ {
    ⲕ ⲥⲉ = ⲤⲈⲒⲚⲒⲦ()
    _ = ⲈⲂⲞⲖⲂⲈ(&ⲥⲉ)
    ⲂⲌ ⲥⲉ.ⲅⲉⲛ == 1
  }
}

// Ω = 999 = 3³ × 37
// φ² + 1/φ² = 3 = ⲔⲨⲦⲢⲒⲦ
