// ═══════════════════════════════════════════════════════════════
// ЛЕКСЕР 999 — ПЕРВАЯ ГОЛОВА ГОРЫНЫЧА
// Текст → Токены (символы Тридевятицы)
// ═══════════════════════════════════════════════════════════════

имя: лексер_999
версия: Ⲁ
голова: Ⲅ  // Первая голова Горыныча

// ═══════════════════════════════════════════════════════════════
// ТИПЫ ТОКЕНОВ
// ═══════════════════════════════════════════════════════════════

// Токен = символ Тридевятицы + метаданные
Ⲏ Токен:
  символ: Ⲅ           // Один из 27 символов
  тип: ТипТокена
  позиция: Позиция
  значение: ?Ⲡ        // Опциональное значение

// Типы токенов (9 типов = 3²)
Ⲉ ТипТокена:
  // Медное царство (структура)
  Ⲁ: Число           // Ⲁ-Ⲑ как числа 1-9
  Ⲃ: Идентификатор   // Имена
  Ⲅ: КлючевоеСлово   // Ⲇ, Ⲉ, Ⲑ...
  
  // Серебряное царство (операции)
  Ⲇ: Оператор        // +, -, *, /
  Ⲉ: Разделитель     // (, ), {, }
  Ⲋ: Связка          // :, →, =
  
  // Золотое царство (данные)
  Ⲍ: Строка          // "..."
  Ⲏ: Комментарий     // //...
  Ⲑ: Конец           // EOF

// Позиция в исходнике
Ⲏ Позиция:
  строка: Ⲛ
  столбец: Ⲛ
  смещение: Ⲛ

// ═══════════════════════════════════════════════════════════════
// КЛЮЧЕВЫЕ СЛОВА НА ТРИДЕВЯТИЦЕ
// ═══════════════════════════════════════════════════════════════

// Ключевые слова = комбинации символов
КЛЮЧЕВЫЕ_СЛОВА:
  // Объявления
  Ⲇ: "действие"      // fn, function
  Ⲏ: "структура"     // struct
  Ⲉ: "перечисление"  // enum
  Ⲗ: "переменная"    // let, var
  
  // Управление
  Ⲑ: "если"          // if
  Ⲓ: "иначе"         // else
  Ⲕ: "пока"          // while
  Ⲙ: "для"           // for
  Ⲛ: "вернуть"       // return
  
  // Типы
  Ⲅ: "символ"        // char (символ Тридевятицы)
  Ⲛ: "число"         // number
  Ⲡ: "слово"         // string
  Ⲣ: "истина"        // true
  Ⲃ: "ложь"          // false
  Ⲝ: "неведомо"      // unknown (третье состояние!)
  
  // Специальные
  Ⲥ: "себя"          // self
  Ⳃ: "конец"         // end, EOF

// ═══════════════════════════════════════════════════════════════
// ОПЕРАТОРЫ НА ТРИДЕВЯТИЦЕ
// ═══════════════════════════════════════════════════════════════

ОПЕРАТОРЫ:
  // Арифметика (Медное)
  Ⲁ: "+"             // сложение
  Ⲃ: "-"             // вычитание
  Ⲅ: "×"             // умножение
  Ⲇ: "÷"             // деление
  
  // Сравнение (Серебряное)
  Ⲋ: "="             // равно
  Ⲍ: "≠"             // не равно
  Ⲏ: "<"             // меньше
  Ⲑ: ">"             // больше
  
  // Логика (Золотое) — ТРОИЧНАЯ!
  Ⲣ: "∧"             // и (and)
  Ⲥ: "∨"             // или (or)
  Ⲧ: "¬"             // не (not)
  Ⲩ: "?"             // неведомо (unknown)

// ═══════════════════════════════════════════════════════════════
// ЛЕКСЕР
// ═══════════════════════════════════════════════════════════════

Ⲏ Лексер:
  исходник: Ⲡ
  позиция: Ⲛ
  строка: Ⲛ
  столбец: Ⲛ
  токены: [Токен]

// Создать лексер
Ⲇ создать_лексер(исходник: Ⲡ) → Лексер:
  Лексер:
    исходник: исходник
    позиция: 0
    строка: 1
    столбец: 1
    токены: []

// Текущий символ
Ⲇ текущий(лексер: Лексер) → ?Ⲅ:
  Ⲑ лексер.позиция < длина(лексер.исходник):
    лексер.исходник[лексер.позиция]
  Ⲓ:
    Ⲯ  // Пустота (конец)

// Следующий символ
Ⲇ следующий(лексер: &Лексер) → ?Ⲅ:
  Ⲗ символ = текущий(лексер)
  лексер.позиция += 1
  лексер.столбец += 1
  Ⲑ символ = '\n':
    лексер.строка += 1
    лексер.столбец = 1
  символ

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ ТОКЕНОВ
// ═══════════════════════════════════════════════════════════════

// Главная функция лексера
Ⲇ сканировать(лексер: &Лексер) → [Токен]:
  Ⲕ текущий(лексер) ≠ Ⲯ:
    Ⲗ символ = текущий(лексер)
    
    // Пропустить пробелы
    Ⲑ пробел?(символ):
      следующий(лексер)
      продолжить
    
    // Комментарий
    Ⲑ символ = '/' ∧ заглянуть(лексер) = '/':
      сканировать_комментарий(лексер)
      продолжить
    
    // Символ Тридевятицы
    Ⲑ тридевятица?(символ):
      Ⲗ токен = сканировать_символ(лексер)
      лексер.токены.добавить(токен)
      продолжить
    
    // Строка
    Ⲑ символ = '"':
      Ⲗ токен = сканировать_строку(лексер)
      лексер.токены.добавить(токен)
      продолжить
    
    // Число (арабское → Тридевятица)
    Ⲑ цифра?(символ):
      Ⲗ токен = сканировать_число(лексер)
      лексер.токены.добавить(токен)
      продолжить
    
    // Идентификатор
    Ⲑ буква?(символ):
      Ⲗ токен = сканировать_идентификатор(лексер)
      лексер.токены.добавить(токен)
      продолжить
    
    // Оператор
    Ⲗ токен = сканировать_оператор(лексер)
    лексер.токены.добавить(токен)
  
  // Добавить токен конца
  лексер.токены.добавить(Токен:
    символ: Ⳃ
    тип: ТипТокена.Конец
    позиция: текущая_позиция(лексер)
    значение: Ⲯ
  )
  
  лексер.токены

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ СИМВОЛОВ ТРИДЕВЯТИЦЫ
// ═══════════════════════════════════════════════════════════════

// Проверка: символ из Тридевятицы?
Ⲇ тридевятица?(символ: Ⲅ) → Ⲣ:
  символ Ⲋ ТРИДЕВЯТИЦА

// Сканировать символ Тридевятицы
Ⲇ сканировать_символ(лексер: &Лексер) → Токен:
  Ⲗ позиция = текущая_позиция(лексер)
  Ⲗ символ = следующий(лексер)
  
  // Определить тип по царству
  Ⲗ тип = Ⲑ царство(символ):
    Медное: 
      Ⲑ символ Ⲋ КЛЮЧЕВЫЕ_СЛОВА:
        ТипТокена.КлючевоеСлово
      Ⲓ:
        ТипТокена.Число
    Серебряное:
      Ⲑ символ Ⲋ ОПЕРАТОРЫ:
        ТипТокена.Оператор
      Ⲓ:
        ТипТокена.КлючевоеСлово
    Золотое:
      ТипТокена.КлючевоеСлово
  
  Токен:
    символ: символ
    тип: тип
    позиция: позиция
    значение: Ⲯ

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ ЧИСЕЛ
// ═══════════════════════════════════════════════════════════════

// Сканировать число и преобразовать в Тридевятицу
Ⲇ сканировать_число(лексер: &Лексер) → Токен:
  Ⲗ позиция = текущая_позиция(лексер)
  Ⲗ число_строка = ""
  
  Ⲕ цифра?(текущий(лексер)):
    число_строка += следующий(лексер)
  
  Ⲗ число = разобрать_число(число_строка)
  
  // Преобразовать в символы Тридевятицы
  Ⲗ символы_999 = число_в_тридевятицу(число)
  
  Токен:
    символ: символы_999[0]  // Первый символ
    тип: ТипТокена.Число
    позиция: позиция
    значение: символы_999

// Число → Тридевятица (27-ричная система)
Ⲇ число_в_тридевятицу(число: Ⲛ) → [Ⲅ]:
  Ⲑ число = 0:
    [Ⲁ]  // 0 = Ⲁ (но 0 не используется, минимум 1)
  
  Ⲗ результат: [Ⲅ] = []
  Ⲗ n = число
  
  Ⲕ n > 0:
    Ⲗ остаток = (n - 1) % 27
    результат.вставить_начало(ТРИДЕВЯТИЦА[остаток])
    n = (n - 1) / 27
  
  результат

// Тридевятица → Число
Ⲇ тридевятица_в_число(символы: [Ⲅ]) → Ⲛ:
  Ⲗ результат = 0
  Ⲙ символ Ⲋ символы:
    результат = результат × 27 + значение(символ)
  результат

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ СТРОК
// ═══════════════════════════════════════════════════════════════

Ⲇ сканировать_строку(лексер: &Лексер) → Токен:
  Ⲗ позиция = текущая_позиция(лексер)
  следующий(лексер)  // Пропустить открывающую "
  
  Ⲗ содержимое = ""
  Ⲕ текущий(лексер) ≠ '"' ∧ текущий(лексер) ≠ Ⲯ:
    содержимое += следующий(лексер)
  
  следующий(лексер)  // Пропустить закрывающую "
  
  Токен:
    символ: Ⲡ  // Слово
    тип: ТипТокена.Строка
    позиция: позиция
    значение: содержимое

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ ИДЕНТИФИКАТОРОВ
// ═══════════════════════════════════════════════════════════════

Ⲇ сканировать_идентификатор(лексер: &Лексер) → Токен:
  Ⲗ позиция = текущая_позиция(лексер)
  Ⲗ имя = ""
  
  Ⲕ буква?(текущий(лексер)) ∨ цифра?(текущий(лексер)) ∨ текущий(лексер) = '_':
    имя += следующий(лексер)
  
  // Проверить: ключевое слово?
  Ⲗ тип = Ⲑ имя Ⲋ КЛЮЧЕВЫЕ_СЛОВА.значения():
    ТипТокена.КлючевоеСлово
  Ⲓ:
    ТипТокена.Идентификатор
  
  Токен:
    символ: Ⲃ  // Буки (идентификатор)
    тип: тип
    позиция: позиция
    значение: имя

// ═══════════════════════════════════════════════════════════════
// СКАНИРОВАНИЕ ОПЕРАТОРОВ
// ═══════════════════════════════════════════════════════════════

Ⲇ сканировать_оператор(лексер: &Лексер) → Токен:
  Ⲗ позиция = текущая_позиция(лексер)
  Ⲗ символ = следующий(лексер)
  
  // Двухсимвольные операторы
  Ⲗ следующий_символ = текущий(лексер)
  Ⲗ двойной = символ + следующий_символ
  
  Ⲑ двойной Ⲋ ["→", "←", "==", "≠", "≤", "≥", "∧", "∨"]:
    следующий(лексер)
    Токен:
      символ: оператор_в_символ(двойной)
      тип: ТипТокена.Оператор
      позиция: позиция
      значение: двойной
  Ⲓ:
    Токен:
      символ: оператор_в_символ(символ)
      тип: Ⲑ символ Ⲋ "(){}[]":
        ТипТокена.Разделитель
      Ⲓ Ⲑ символ Ⲋ ":=":
        ТипТокена.Связка
      Ⲓ:
        ТипТокена.Оператор
      позиция: позиция
      значение: символ

// Оператор → Символ Тридевятицы
Ⲇ оператор_в_символ(оператор: Ⲡ) → Ⲅ:
  Ⲑ оператор:
    "+": Ⲁ
    "-": Ⲃ
    "×", "*": Ⲅ
    "÷", "/": Ⲇ
    "=", "==": Ⲋ
    "≠", "!=": Ⲍ
    "<": Ⲏ
    ">": Ⲑ
    "→": Ⲫ
    "←": Ⲭ
    "∧", "&&": Ⲣ
    "∨", "||": Ⲥ
    "¬", "!": Ⲧ
    "?": Ⲩ
    _: Ⲯ  // Неизвестный

// ═══════════════════════════════════════════════════════════════
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ═══════════════════════════════════════════════════════════════

Ⲇ пробел?(символ: Ⲅ) → Ⲣ:
  символ Ⲋ [' ', '\t', '\n', '\r']

Ⲇ цифра?(символ: Ⲅ) → Ⲣ:
  символ Ⲋ ['0'..'9']

Ⲇ буква?(символ: Ⲅ) → Ⲣ:
  символ Ⲋ ['a'..'z', 'A'..'Z', 'а'..'я', 'А'..'Я'] ∨ тридевятица?(символ)

Ⲇ текущая_позиция(лексер: Лексер) → Позиция:
  Позиция:
    строка: лексер.строка
    столбец: лексер.столбец
    смещение: лексер.позиция

Ⲇ заглянуть(лексер: Лексер) → ?Ⲅ:
  Ⲑ лексер.позиция + 1 < длина(лексер.исходник):
    лексер.исходник[лексер.позиция + 1]
  Ⲓ:
    Ⲯ

Ⲇ сканировать_комментарий(лексер: &Лексер):
  Ⲕ текущий(лексер) ≠ '\n' ∧ текущий(лексер) ≠ Ⲯ:
    следующий(лексер)

// ═══════════════════════════════════════════════════════════════
// САМОЭВОЛЮЦИЯ ЛЕКСЕРА
// ═══════════════════════════════════════════════════════════════

// Лексер может эволюционировать!
Ⲇ эволюционировать_лексер(лексер: Лексер, улучшения: [Улучшение]) → Лексер:
  Ⲗ новый_лексер = лексер
  
  Ⲙ улучшение Ⲋ улучшения:
    Ⲑ улучшение.тип:
      НовыйТокен:
        КЛЮЧЕВЫЕ_СЛОВА.добавить(улучшение.символ, улучшение.значение)
      НовыйОператор:
        ОПЕРАТОРЫ.добавить(улучшение.символ, улучшение.значение)
      Оптимизация:
        новый_лексер.оптимизировать(улучшение.параметры)
  
  новый_лексер.версия = сложить(лексер.версия, Ⲁ)  // v + 1
  новый_лексер

// ═══════════════════════════════════════════════════════════════
// ТЕСТЫ
// ═══════════════════════════════════════════════════════════════

тесты:
  - имя: "сканирование_символа_тридевятицы"
    вход: "Ⲅ"
    ожидание: [Токен(символ: Ⲅ, тип: Число)]
    
  - имя: "сканирование_числа"
    вход: "27"
    ожидание: [Токен(символ: Ⳃ, тип: Число, значение: [Ⳃ])]
    
  - имя: "сканирование_999"
    вход: "999"
    ожидание: [Токен(символ: Ⲁ, тип: Число, значение: [Ⲁ, Ⲑ, Ⲑ])]
    // 999 = 1×27² + 9×27 + 9 = ⲀⲐⲐ
    
  - имя: "сканирование_ключевого_слова"
    вход: "Ⲇ"
    ожидание: [Токен(символ: Ⲇ, тип: КлючевоеСлово)]
