name: yolo2_dashboard_v477
version: "1.0.0"
language: zig
module: yolo2_dashboard_v477

types:
  DashboardConfig:
    fields:
      refresh_ms: Int
      panels: List<String>
      theme: String

  DashboardPanel:
    fields:
      id: String
      type: String
      data_source: String
      config: Object

  DashboardState:
    fields:
      connected: Bool
      last_update: Timestamp
      active_alerts: Int

behaviors:
  - name: initialize_dashboard
    given: Config
    when: Init runs
    then: Dashboard ready

  - name: add_panel
    given: Panel config
    when: Add runs
    then: Panel added

  - name: update_panel
    given: New data
    when: Update runs
    then: Panel updated

  - name: remove_panel
    given: Panel ID
    when: Remove runs
    then: Panel removed

  - name: refresh_all
    given: Refresh interval
    when: Refresh runs
    then: All panels refreshed

  - name: export_dashboard
    given: Export format
    when: Export runs
    then: Dashboard exported

  - name: import_dashboard
    given: Dashboard file
    when: Import runs
    then: Dashboard imported

  - name: alert_user
    given: Alert condition
    when: Alert runs
    then: User notified
