name: yolo2_sdk_v479
version: "1.0.0"
language: zig
module: yolo2_sdk_v479

types:
  SDKConfig:
    fields:
      api_url: String
      api_key: String
      timeout_ms: Int
      retry_count: Int

  SDKClient:
    fields:
      config: SDKConfig
      connected: Bool
      session_id: String

  SDKOperation:
    fields:
      name: String
      params: Object
      result: Object

behaviors:
  - name: create_client
    given: Config
    when: Creation runs
    then: Client created

  - name: connect
    given: Client
    when: Connection runs
    then: Connected to API

  - name: start_yolo
    given: YOLO config
    when: Start runs
    then: YOLO started

  - name: stop_yolo
    given: YOLO running
    when: Stop runs
    then: YOLO stopped

  - name: get_status
    given: Client connected
    when: Status request
    then: Status returned

  - name: get_results
    given: YOLO complete
    when: Results request
    then: Results returned

  - name: subscribe_events
    given: Event types
    when: Subscribe runs
    then: Events streamed

  - name: disconnect
    given: Client connected
    when: Disconnect runs
    then: Client disconnected
