/// Encryption algorithm
type EncryptionAlgorithm = | AES256 | ChaCha20 | RSA2048

/// Encryption config
type EncryptionConfig = {
  algorithm: EncryptionAlgorithm,
  key: String,
  iv: String,
  mode: String
}

/// Encrypt data
/// @param data - Data to encrypt
/// @param config - Encryption configuration
fn encrypt(data: String, config: EncryptionConfig) -> Result<String, String>

/// Decrypt data
/// @param encrypted - Encrypted data
/// @param config - Encryption configuration
fn decrypt(encrypted: String, config: EncryptionConfig) -> Result<String, String>

/// Generate encryption key
/// @param algorithm - Encryption algorithm
fn generate_key(algorithm: EncryptionAlgorithm) -> Result<String, String>

/// Hash string
/// @param value - Value to hash
/// @param algorithm - Hash algorithm (sha256, sha512, bcrypt)
fn hash(value: String, algorithm: String) -> Result<String, String>

/// Verify hash
/// @param value - Original value
/// @param hash - Hash to verify
fn verify_hash(value: String, hash: String) -> Result<Bool, String>

/// Generate UUID
fn uuid() -> String

/// Generate random string
/// @param length - String length
fn random_string(length: Int) -> String

/// Generate random number
/// @param min - Minimum
/// @param max - Maximum
fn random_number(min: Int, max: Int) -> Int

/// Base64 encode
/// @param data - Data to encode
fn base64_encode(data: String) -> String

/// Base64 decode
/// @param encoded - Base64 string
fn base64_decode(encoded: String) -> Result<String, String>
