# BigCodeBench - Zhuo 2024
# φ² + 1/φ² = 3 | PHOENIX = 999

name: bigcodebench_v1543
version: "1.0.0"
language: zig
module: bigcodebench_v1543

types:
  CodeEvalConfig:
    fields:
      timeout: Int
      num_samples: Int
      temperature: Float

  MathEvalConfig:
    fields:
      num_fewshot: Int
      chain_of_thought: Bool
      max_tokens: Int

  EvalResult:
    fields:
      pass_rate: Float
      pass_at_k: List<Float>
      errors: List<String>

behaviors:
  - name: evaluate_code
    given: Generated code
    when: Code evaluation
    then: Returns pass@k scores

  - name: evaluate_math
    given: Math problem
    when: Math evaluation
    then: Returns accuracy

  - name: run_tests
    given: Code and tests
    when: Test execution
    then: Returns test results

  - name: phi_constants
    given: Sacred values
    when: Constants needed
    then: Returns φ-based pass thresholds
