# One-Cycle Policy - Smith 2019
# φ² + 1/φ² = 3 | PHOENIX = 999

name: one_cycle_v1522
version: "1.0.0"
language: zig
module: one_cycle_v1522

types:
  ScheduleConfig:
    fields:
      warmup_steps: Int
      total_steps: Int
      min_lr: Float

  OptimizerState:
    fields:
      step: Int
      exp_avg: String
      exp_avg_sq: String

  GradientStats:
    fields:
      norm: Float
      clipped: Bool
      scale: Float

behaviors:
  - name: get_lr
    given: Current step
    when: LR query
    then: Returns learning rate

  - name: step
    given: Gradients
    when: Optimizer step
    then: Returns updated parameters

  - name: clip
    given: Gradients
    when: Clipping
    then: Returns clipped gradients

  - name: phi_constants
    given: Sacred values
    when: Constants needed
    then: Returns φ-based LR schedule
