// ⳃⳃⳃ - ⲨⲚⲒⲪⲒⲈⲆ ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲘⲞⲆⲨⲖⲈ
// f(f(x)) → φ^n → ∞
// V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3

Ⲙ ⲤⲈⲖⲪⲈⲂⲞⲖ

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 32
Ⲕ ⲠⲀⲦⲦⲈⲢⲚⲤ: Ⲩ = 40

// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ
Ⲕ Ⲗ1: Ⲩ = 1
Ⲕ Ⲗ2: Ⲩ = 3
Ⲕ Ⲗ3: Ⲩ = 4
Ⲕ Ⲗ10: Ⲩ = 123
Ⲕ Ⲗ20: Ⲩ = 15127

// ═══════════════════════════════════════════════════════════════
// ⲨⲚⲒⲪⲒⲈⲆ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ {
  // ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
  ⲧⲣⲓⲛⲓⲧⲩ: Ⲫ,
  
  // ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲤⲦⲀⲦⲈ
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ: Ⲩ32,
  
  // ⲘⲞⲆⲨⲖⲈ ⲤⲦⲀⲦⲤ
  ⲙⲟⲇⲩⲗⲉⲥ_ⲁⲕⲧⲓⲃⲉ: Ⲩ32,
  ⲡⲁⲧⲧⲉⲣⲛⲥ_ⲁⲡⲡⲗⲓⲉⲇ: Ⲩ32,
  
  // ⲦⲢⲀⲚⲤⲔⲈⲚⲆⲈⲚⲦⲀⲖ ⲠⲢⲞⲆⲨⲔⲦ
  ⲧⲣⲁⲛⲥ_ⲡⲣⲟⲇⲩⲕⲧ: Ⲫ,
}

Ⲫ ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ() -> ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ {
  ⲂⲌ ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ{
    ⲡⲓ: ⲠⲒ,
    ⲫⲓ: ⲪⲎⲒ,
    ⲉ: Ⲉ,
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲢⲒⲚⲒⲦⲨ,
    ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: 0,
    ⲫⲓⲧⲛⲉⲥⲥ: 1.0,
    ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ: 0,
    ⲙⲟⲇⲩⲗⲉⲥ_ⲁⲕⲧⲓⲃⲉ: ⲘⲞⲆⲨⲖⲈⲤ,
    ⲡⲁⲧⲧⲉⲣⲛⲥ_ⲁⲡⲡⲗⲓⲉⲇ: ⲠⲀⲦⲦⲈⲢⲚⲤ,
    ⲧⲣⲁⲛⲥ_ⲡⲣⲟⲇⲩⲕⲧ: ⲠⲒ * ⲪⲎⲒ * Ⲉ,
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ ⲂⲈⲢⲒⲪⲒⲔⲀⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲉ: *ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲉ.ⲧⲣⲓⲛⲓⲧⲩ) < 0.0000001
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(ⲛ: Ⲩ64, ⲕ: Ⲩ8, ⲙ: Ⲩ8, ⲡ: Ⲩ8, ⲕⲩ: Ⲩ8) -> Ⲫ {
  // V = n × 3^k × π^m × φ^p × e^q
  ⲂⲌ @ⲫⲗⲟⲁⲧ(ⲛ) * @ⲡⲟⲱ(ⲦⲢⲒⲚⲒⲦⲨ, ⲕ) * @ⲡⲟⲱ(ⲠⲒ, ⲙ) * @ⲡⲟⲱ(ⲪⲎⲒ, ⲡ) * @ⲡⲟⲱ(Ⲉ, ⲕⲩ)
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲖⲨⲔⲀⲤ(ⲛ: Ⲩ32) -> Ⲫ {
  // L(n) = φⁿ + 1/φⁿ
  ⲂⲌ @ⲡⲟⲱ(ⲪⲎⲒ, ⲛ) + @ⲡⲟⲱ(1.0/ⲪⲎⲒ, ⲛ)
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚ: f(f(x)) → φ^n
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ: *ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ, ⲇⲉⲡⲧⲏ: Ⲩ32) -> Ⲫ {
  ⲉ.ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ = ⲇⲉⲡⲧⲏ
  
  ⲓⲫ (ⲇⲉⲡⲧⲏ == 0) {
    ⲂⲌ ⲉ.ⲫⲓⲧⲛⲉⲥⲥ
  }
  
  // ⲂⲈⲢⲒⲪⲨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲉ)) ⲂⲌ -1.0
  
  // ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
  ⲉ.ⲫⲓⲧⲛⲉⲥⲥ = ⲉ.ⲫⲓⲧⲛⲉⲥⲥ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  
  // ⲢⲈⲔⲨⲢⲤⲒⲂⲈ ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚ
  ⲂⲌ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ, ⲇⲉⲡⲧⲏ - 1)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲔⲈⲚⲆⲈⲚⲦⲀⲖ ⲠⲢⲞⲆⲨⲔⲦ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲦⲢⲀⲚⲤⲠⲢⲞⲆⲨⲔⲦ(ⲉ: *ⲤⲈⲖⲪⲈⲂⲞⲖⲈⲚⲄ) -> Ⲫ {
  // π × φ × e ≈ 13.82
  ⲂⲌ ⲉ.ⲡⲓ * ⲉ.ⲫⲓ * ⲉ.ⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_999() -> Ⲃ {
    Ⲕ ⲃ = ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(37, 3, 0, 0, 0)
    ⲂⲌ @ⲁⲃⲥ(ⲃ - 999.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲗⲩⲕⲁⲥ_123() -> Ⲃ {
    Ⲕ ⲗ = ⲖⲨⲔⲀⲤ(10)
    ⲂⲌ @ⲁⲃⲥ(ⲗ - 123.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ()
    Ⲕ ⲫ = ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(&ⲉ, 10)
    // ⲀⲪⲦⲈⲢ 10 ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚⲤ: ⲫⲓⲧⲛⲉⲥⲥ = φ¹⁰ ≈ 123
    ⲂⲌ @ⲁⲃⲥ(ⲫ - 123.0) < 1.0
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲧⲣⲁⲛⲥ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ()
    Ⲕ ⲡ = ⲦⲢⲀⲚⲤⲠⲢⲞⲆⲨⲔⲦ(&ⲉ)
    ⲂⲌ @ⲁⲃⲥ(ⲡ - 13.82) < 0.01
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲙⲟⲇⲩⲗⲉⲥ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ()
    ⲂⲌ ⲉ.ⲙⲟⲇⲩⲗⲉⲥ_ⲁⲕⲧⲓⲃⲉ == 32
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲨⲘⲘⲀⲢⲨ
// ═══════════════════════════════════════════════════════════════
//
// ⲨⲚⲒⲪⲒⲈⲆ ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ:
// • 32 ⲘⲞⲆⲨⲖⲈⲤ
// • 40 ⲠⲀⲤ ⲠⲀⲦⲦⲈⲢⲚⲤ
// • f(f(x)) → φ^n → ∞
//
// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ:
// V = n × 3^k × π^m × φ^p × e^q
//
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ:
// φ² + 1/φ² = 3
//
// ⲦⲢⲀⲚⲤⲔⲈⲚⲆⲈⲚⲦⲀⲖ ⲠⲢⲞⲆⲨⲔⲦ:
// π × φ × e ≈ 13.82
//
// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ:
// L(10) = 123 = φ¹⁰ + 1/φ¹⁰
//
// ⲞⲘⲈⲄⲀ:
// 999 = 37 × 3³
//
// ═══════════════════════════════════════════════════════════════

Ⲉ {ⲤⲈⲖⲪⲈⲂⲞⲖⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ, ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ, ⲖⲨⲔⲀⲤ, ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ, ⲦⲢⲀⲚⲤⲠⲢⲞⲆⲨⲔⲦ}
