# VIBEE v10238: GPU FFT
# TIER 107: GPU - Graphics/GPU Computing
name: gpu_fft
version: "10238.0.0"
language: zig
module: gpu_fft

types:
  GPUDevice:
    fields:
      id: Int
      name: String
      memory: Int
      compute_units: Int

  Kernel:
    fields:
      name: String
      source: String
      work_size: List<Int>
      local_size: List<Int>

  GPUResult:
    fields:
      success: Bool
      execution_time: Float
      memory_used: Int
      throughput: Float

behaviors:
  - name: compile_kernel
    given: "Kernel source"
    when: "Compiling"
    then: "Returns compiled kernel"

  - name: execute_kernel
    given: "Kernel and data"
    when: "Executing"
    then: "Returns GPU result"

  - name: transfer_memory
    given: "Data and direction"
    when: "Transferring"
    then: "Returns transfer status"
