name: paper_voyager_v348
version: "1.0.0"
language: zig
module: paper_voyager_v348

types:
  VoyagerSkill:
    fields:
      name: String
      code: String
      description: String
      dependencies: List<String>

  SkillLibrary:
    fields:
      skills: List<VoyagerSkill>
      embeddings: List<Float>
      retrieval_count: Int

  CurriculumTask:
    fields:
      task: String
      difficulty: Int
      prerequisites: List<String>
      completed: Bool

  VoyagerState:
    fields:
      inventory: Object
      position: Object
      health: Float
      skills_learned: Int

  VoyagerConfig:
    fields:
      model: String
      max_iterations: Int
      skill_retrieval_k: Int

behaviors:
  - name: generate_skill
    given: Task description
    When: Generation runs
    then: Executable skill code created

  - name: store_skill
    given: Verified skill
    When: Storage runs
    then: Skill added to library

  - name: retrieve_skill
    given: Task context
    When: Retrieval runs
    then: Relevant skills returned

  - name: execute_skill
    given: Skill code
    When: Execution runs
    then: Skill performed in environment

  - name: verify_skill
    given: Skill execution
    When: Verification runs
    then: Success or failure determined

  - name: curriculum_propose
    given: Current state
    When: Proposal runs
    then: Next task suggested

  - name: apply_to_browser
    given: Browser environment
    When: Voyager applied
    then: Browser skills learned

  - name: benchmark_voyager
    given: Task suite
    When: Benchmark runs
    then: Voyager performance measured
