name: paper_osworld_v352
version: "1.0.0"
language: zig
module: paper_osworld_v352

types:
  OSWorldTask:
    fields:
      task_id: String
      os: String
      instruction: String
      apps: List<String>
      eval_script: String

  OSWorldAction:
    fields:
      action_type: String
      coordinates: Option<Object>
      text: Option<String>
      key: Option<String>

  OSWorldObservation:
    fields:
      screenshot: String
      accessibility_tree: String
      window_info: Object

  OSWorldConfig:
    fields:
      os_type: String
      resolution: Object
      apps_installed: List<String>

  OSWorldResult:
    fields:
      task_id: String
      success: Bool
      steps: Int
      time_ms: Int

behaviors:
  - name: setup_vm
    given: OS config
    When: Setup runs
    then: Virtual machine ready

  - name: observe_desktop
    given: VM running
    When: Observation runs
    then: Desktop state captured

  - name: execute_action
    given: OS action
    When: Execution runs
    then: Action performed on VM

  - name: evaluate_task
    given: Task complete
    When: Evaluation runs
    then: Success determined by script

  - name: cross_os_eval
    given: Multiple OS
    When: Evaluation runs
    then: Cross-OS performance

  - name: multi_app_task
    given: Multiple apps
    When: Task runs
    then: App switching handled

  - name: benchmark_vibee
    given: VIBEE agent
    When: Benchmark runs
    then: VIBEE on OSWorld

  - name: compare_to_human
    given: Human baseline
    When: Comparison runs
    then: Human vs agent gap
