name: paper_aitw_v349
version: "1.0.0"
language: zig
module: paper_aitw_v349

types:
  AITWTask:
    fields:
      task_id: String
      instruction: String
      app: String
      category: String
      actions: List<Object>

  AITWAction:
    fields:
      action_type: String
      touch_point: Object
      typed_text: Option<String>
      element_id: Option<String>

  AITWScreen:
    fields:
      screenshot: String
      ui_elements: List<Object>
      activity: String

  AITWDataset:
    fields:
      tasks: List<AITWTask>
      apps: List<String>
      categories: List<String>
      total_actions: Int

  AITWEvaluation:
    fields:
      action_accuracy: Float
      task_success: Float
      partial_match: Float

behaviors:
  - name: load_aitw_dataset
    given: Dataset path
    When: Loading runs
    then: AITW dataset loaded

  - name: predict_action
    given: Screen and instruction
    When: Prediction runs
    then: Next action predicted

  - name: evaluate_action
    given: Predicted and ground truth
    When: Evaluation runs
    then: Action accuracy computed

  - name: evaluate_task
    given: Full task trace
    When: Evaluation runs
    then: Task success computed

  - name: cross_app_eval
    given: Unseen app
    When: Evaluation runs
    then: Generalization measured

  - name: apply_to_mobile
    given: Mobile browser
    When: AITW applied
    then: Mobile actions automated

  - name: benchmark_vibee
    given: VIBEE agent
    When: Benchmark runs
    then: VIBEE on AITW measured

  - name: compare_to_sota
    given: SOTA results
    When: Comparison runs
    then: VIBEE vs SOTA
