name: paper_mind2web_v315
version: "1.0.0"
language: zig
module: paper_mind2web_v315

types:
  Mind2WebTask:
    fields:
      task_id: String
      website: String
      domain: String
      instruction: String
      actions: List<Object>

  Mind2WebAction:
    fields:
      action_type: String
      element_id: String
      value: Option<String>
      target_text: String

  Mind2WebDataset:
    fields:
      train_size: Int
      test_size: Int
      websites: Int
      domains: Int
      avg_actions: Float

  Mind2WebEvaluation:
    fields:
      element_accuracy: Float
      action_accuracy: Float
      task_success_rate: Float
      step_success_rate: Float

  Mind2WebConfig:
    fields:
      split: String
      domains: List<String>
      max_context_length: Int

behaviors:
  - name: load_dataset
    given: Dataset path
    When: Loading runs
    then: Mind2Web dataset loaded

  - name: evaluate_element_selection
    given: Predicted element
    When: Evaluation runs
    then: Element accuracy computed

  - name: evaluate_action_prediction
    given: Predicted action
    When: Evaluation runs
    then: Action accuracy computed

  - name: evaluate_task_completion
    given: Full task trace
    When: Evaluation runs
    then: Task success rate computed

  - name: cross_domain_eval
    given: Unseen domain
    When: Evaluation runs
    then: Generalization measured

  - name: cross_website_eval
    given: Unseen website
    When: Evaluation runs
    then: Transfer measured

  - name: benchmark_vibee
    given: VIBEE agent
    When: Benchmark runs
    then: VIBEE performance on Mind2Web

  - name: compare_to_sota
    given: SOTA results
    When: Comparison runs
    then: VIBEE vs SOTA comparison
