name: paper_webarena_v351
version: "1.0.0"
language: zig
module: paper_webarena_v351

types:
  WebArenaTask:
    fields:
      task_id: String
      site: String
      instruction: String
      eval_type: String
      reference: Object

  WebArenaSite:
    fields:
      name: String
      url: String
      category: String
      login_required: Bool

  WebArenaEval:
    fields:
      task_id: String
      success: Bool
      partial_score: Float
      steps_taken: Int

  WebArenaConfig:
    fields:
      sites: List<WebArenaSite>
      max_steps: Int
      timeout_ms: Int

  WebArenaResult:
    fields:
      total_tasks: Int
      success_rate: Float
      avg_steps: Float
      by_site: Object

behaviors:
  - name: setup_environment
    given: Site config
    When: Setup runs
    then: WebArena sites deployed

  - name: run_task
    given: Task definition
    When: Execution runs
    then: Agent attempts task

  - name: evaluate_task
    given: Task result
    When: Evaluation runs
    then: Success determined

  - name: evaluate_suite
    given: All tasks
    When: Suite evaluation runs
    then: Overall metrics computed

  - name: compare_agents
    given: Multiple agents
    When: Comparison runs
    then: Agent rankings produced

  - name: analyze_failures
    given: Failed tasks
    When: Analysis runs
    then: Failure patterns identified

  - name: benchmark_vibee
    given: VIBEE agent
    When: Benchmark runs
    then: VIBEE on WebArena

  - name: leaderboard_submit
    given: Results
    When: Submission runs
    then: Results submitted
