// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: optical_flow_interpolation.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲂⲒⲆⲈ: Ⲥ = "VideoFramePair"
Ⲕ ⲪⲖⲞⲰ: Ⲥ = "FlowInterpolator"
Ⲕ ⲒⲚⲦⲈ: Ⲥ = "IntermediateFrames"

// estimate_flow
// Ⲅⲓⲃⲉⲛ: Frame pair
// Ⲱⲏⲉⲛ: Flow estimation requested
// Ⲧⲏⲉⲛ: Returns bidirectional flow
Ⲫ ⲈⲤⲦⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// interpolate_frame
// Ⲅⲓⲃⲉⲛ: Frame pair and timestamp
// Ⲱⲏⲉⲛ: Interpolation requested
// Ⲧⲏⲉⲛ: Returns intermediate frame
Ⲫ ⲒⲚⲦⲈ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// upsample_video
// Ⲅⲓⲃⲉⲛ: Low FPS video
// Ⲱⲏⲉⲛ: Frame rate upsampling requested
// Ⲧⲏⲉⲛ: Returns high FPS video
Ⲫ ⲨⲠⲤⲀ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲈⲤⲦⲒ, ⲒⲚⲦⲈ, ⲨⲠⲤⲀ }
