# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS - BRAM-based BitNet Inference
# ═══════════════════════════════════════════════════════════════════════════════
#
# Weights stored in Block RAM instead of distributed RAM
# Enables scaling to larger models
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# ═══════════════════════════════════════════════════════════════════════════════

# Read sources
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_bram_weights.v

# Synthesize BRAM inference engine
hierarchy -check -top bitnet_bram_inference

# High-level synthesis
proc
opt
fsm
opt

# Memory mapping (important for BRAM inference)
memory -nomap
opt

# Map memories to BRAM
memory_bram
memory_map
opt

# Technology mapping
techmap
opt

# ABC optimization
abc -lut 6
opt_clean

# Statistics
stat
tee -o ../reports/bram_inference_report.txt stat

# Write outputs
write_verilog -noattr ../sim_out/bram_inference_synth.v
write_json ../reports/bram_inference_synth.json
