# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS - Hybrid BRAM + Parallel Compute
# ═══════════════════════════════════════════════════════════════════════════════
#
# Best of both worlds: BRAM storage + parallel compute
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# ═══════════════════════════════════════════════════════════════════════════════

# Read sources
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_hybrid_bram.v

# Synthesize hybrid inference
hierarchy -check -top bitnet_hybrid_inference

proc
opt
fsm
opt
memory -nomap
opt
memory_bram
memory_map
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/hybrid_inference_report.txt stat
write_verilog -noattr ../sim_out/hybrid_inference_synth.v

# Synthesize streaming hybrid
design -reset
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_hybrid_bram.v
hierarchy -check -top bitnet_hybrid_streaming

proc
opt
fsm
opt
memory -nomap
opt
memory_bram
memory_map
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/hybrid_streaming_report.txt stat
write_verilog -noattr ../sim_out/hybrid_streaming_synth.v
write_json ../reports/hybrid_synth.json
