# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS - 3-Layer BitNet Pipeline
# ═══════════════════════════════════════════════════════════════════════════════
#
# Architecture: 27 → 9 → 3 → 1
# Total weights: 273 ternary
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# ═══════════════════════════════════════════════════════════════════════════════

# Read source
read_verilog ../bitnet_3layer_pipeline.v

# Synthesize combinational version first (for resource analysis)
hierarchy -check -top bitnet_3layer_combinational

# High-level synthesis
proc
opt
fsm
opt
memory
opt

# Technology mapping
techmap
opt

# ABC optimization for 6-LUT
abc -lut 6

# Final cleanup
opt_clean

# Statistics for combinational
stat
tee -o ../reports/3layer_combinational_report.txt stat

# Write combinational netlist
write_verilog -noattr ../sim_out/3layer_combinational_synth.v

# Now synthesize pipelined version
design -reset
read_verilog ../bitnet_3layer_pipeline.v
hierarchy -check -top bitnet_3layer_pipeline

proc
opt
fsm
opt
memory
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/3layer_pipeline_report.txt stat

write_verilog -noattr ../sim_out/3layer_pipeline_synth.v
write_json ../reports/3layer_pipeline_synth.json
