# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS - AXI-Lite BitNet Accelerator
# ═══════════════════════════════════════════════════════════════════════════════
#
# Complete accelerator with CPU interface
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# ═══════════════════════════════════════════════════════════════════════════════

read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_hybrid_bram.v
read_verilog ../bitnet_axi_lite.v

hierarchy -check -top bitnet_accelerator_top

proc
opt
fsm
opt
memory -nomap
opt
memory_bram
memory_map
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/axi_lite_report.txt stat
write_verilog -noattr ../sim_out/axi_lite_synth.v
write_json ../reports/axi_lite_synth.json
