# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS SCRIPT - BitNet FPGA Modules
# ═══════════════════════════════════════════════════════════════════════════════
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# Target: Generic FPGA (can be retargeted to Xilinx/Intel)
# ═══════════════════════════════════════════════════════════════════════════════

# Read Verilog sources (synth-only versions without testbenches)
read_verilog ../ternary_logic_core_synth.v
read_verilog ../bitnet_simd_core_synth.v

# Hierarchy check - set top module
hierarchy -check -top bitnet_simd_core_top

# High-level synthesis
proc
opt
fsm
opt
memory
opt

# Technology mapping (generic)
techmap
opt

# ABC optimization for LUT mapping
abc -lut 6

# Final cleanup
opt_clean

# Statistics
stat

# Write synthesized netlist
write_verilog -noattr ../sim_out/bitnet_synth.v

# Write JSON for analysis
write_json ../reports/bitnet_synth.json

# Print summary
tee -o ../reports/bitnet_synth_report.txt stat
