# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS SCRIPT - Full BitNet with Dot Product
# ═══════════════════════════════════════════════════════════════════════════════
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# Target: Generic FPGA (6-LUT architecture)
# ═══════════════════════════════════════════════════════════════════════════════

# Read Verilog sources
read_verilog ../ternary_logic_core_synth.v
read_verilog ../bitnet_simd_core_synth.v

# Synthesize trit27_dot_product as top
hierarchy -check -top trit27_dot_product

# High-level synthesis
proc
opt
fsm
opt
memory
opt

# Technology mapping
techmap
opt

# ABC optimization for 6-LUT
abc -lut 6

# Final cleanup
opt_clean

# Statistics
stat

# Write outputs
write_verilog -noattr ../sim_out/bitnet_dot_product_synth.v
write_json ../reports/bitnet_dot_product_synth.json
tee -o ../reports/bitnet_dot_product_report.txt stat
