# ═══════════════════════════════════════════════════════════════════════════════
# YOSYS SYNTHESIS - Batch Processor (4 parallel units)
# ═══════════════════════════════════════════════════════════════════════════════
#
# 4x throughput with shared weights
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3
# PHOENIX = 999
#
# ═══════════════════════════════════════════════════════════════════════════════

# Read sources
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_batch_processor.v

# Synthesize combinational batch (for comparison)
hierarchy -check -top bitnet_batch_combinational

proc
opt
fsm
opt
memory
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/batch_combinational_report.txt stat
write_verilog -noattr ../sim_out/batch_combinational_synth.v

# Synthesize pipelined batch
design -reset
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_batch_processor.v
hierarchy -check -top bitnet_batch_processor

proc
opt
fsm
opt
memory
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/batch_pipelined_report.txt stat
write_verilog -noattr ../sim_out/batch_pipelined_synth.v

# Synthesize streaming processor
design -reset
read_verilog ../bitnet_3layer_pipeline.v
read_verilog ../bitnet_batch_processor.v
hierarchy -check -top bitnet_streaming_processor

proc
opt
fsm
opt
memory
opt
techmap
opt
abc -lut 6
opt_clean

stat
tee -o ../reports/streaming_processor_report.txt stat
write_json ../reports/batch_synth.json
