# ═══════════════════════════════════════════════════════════════════════════════
# CSHARP GRAMMAR v982 - C# Language Grammar Rules
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: csharp_grammar
version: "9.8.2"
language: zig
module: csharp_grammar

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

creation_pattern:
  source: VIBEESpec
  transformer: CSharpGrammar
  result: CSharpCode

types:
  CSharpAST:
    fields:
      namespace: String
      usings: List<String>
      types: List<String>

behaviors:
  - name: generate_class
    given: "VIBEE type"
    when: "Class generation"
    then: "C# class"
    pas_pattern: ALG
    test_cases:
      - name: test_class
        input: '{"name": "User", "fields": [{"name": "Id", "type": "Int"}]}'
        expected: '{"code": "public class User {\\n    public long Id { get; set; }\\n}"}'

  - name: generate_record
    given: "VIBEE immutable type"
    when: "Record generation"
    then: "C# record"
    pas_pattern: ALG
    test_cases:
      - name: test_record
        input: '{"name": "UserDto"}'
        expected: '{"code": "public record UserDto(long Id);"}'

  - name: generate_interface
    given: "VIBEE behaviors"
    when: "Interface generation"
    then: "C# interface"
    pas_pattern: ALG
    test_cases:
      - name: test_interface
        input: '{"name": "IUserService"}'
        expected: '{"code": "public interface IUserService { ... }"}'

  - name: generate_tests
    given: "Test cases"
    when: "Test generation"
    then: "xUnit tests"
    pas_pattern: ALG
    test_cases:
      - name: test_xunit
        input: '{"test_cases": [...]}'
        expected: '{"code": "[Fact]\\npublic void TestCreate() { ... }"}'

csharp_keywords: ["abstract", "as", "base", "bool", "break", "byte", "case", "catch", "char", "checked", "class", "const", "continue", "decimal", "default", "delegate", "do", "double", "else", "enum", "event", "explicit", "extern", "false", "finally", "fixed", "float", "for", "foreach", "goto", "if", "implicit", "in", "int", "interface", "internal", "is", "lock", "long", "namespace", "new", "null", "object", "operator", "out", "override", "params", "private", "protected", "public", "readonly", "ref", "return", "sbyte", "sealed", "short", "sizeof", "stackalloc", "static", "string", "struct", "switch", "this", "throw", "true", "try", "typeof", "uint", "ulong", "unchecked", "unsafe", "ushort", "using", "virtual", "void", "volatile", "while", "async", "await", "record", "init", "with"]

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════
