name: perl_grammar
version: "10.1.4"
language: zig
module: perl_grammar
sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999
creation_pattern:
  source: VIBEESpec
  transformer: PerlGrammar
  result: PerlCode
types:
  PerlAST:
    fields:
      package: String
      subs: List<String>
behaviors:
  - name: generate_package
    given: "VIBEE type"
    when: "Package generation"
    then: "Perl package"
    pas_pattern: ALG
    test_cases:
      - name: test_pkg
        input: '{"name": "User"}'
        expected: '{"code": "package User;"}'
  - name: generate_sub
    given: "VIBEE behavior"
    when: "Sub generation"
    then: "Perl sub"
    pas_pattern: ALG
    test_cases:
      - name: test_sub
        input: '{"name": "create"}'
        expected: '{"code": "sub create { ... }"}'
  - name: generate_tests
    given: "Test cases"
    when: "Test generation"
    then: "Test::More tests"
    pas_pattern: ALG
    test_cases:
      - name: test_perl
        input: '{"test_cases": [...]}'
        expected: '{"code": "ok(...)"}'
