# φ² + 1/φ² = 3 | PHOENIX = 999
name: purescript_grammar
version: "10.4.2"
language: zig
module: purescript_grammar
sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999
creation_pattern:
  source: VIBEESpec
  transformer: PurescriptGrammar
  result: PurescriptCode
types:
  PurescriptAST:
    fields:
      root: String
      declarations: List<String>
behaviors:
  - name: generate_type
    given: "VIBEE type"
    when: "Type generation"
    then: "Purescript type"
    pas_pattern: ALG
    test_cases:
      - name: test_type
        input: '{"name": "User"}'
        expected: '{"code": "..."}'
  - name: generate_function
    given: "VIBEE behavior"
    when: "Function generation"
    then: "Purescript function"
    pas_pattern: ALG
    test_cases:
      - name: test_fn
        input: '{"name": "create"}'
        expected: '{"code": "..."}'
  - name: generate_tests
    given: "Test cases"
    when: "Test generation"
    then: "Purescript tests"
    pas_pattern: ALG
    test_cases:
      - name: test_purescript
        input: '{"test_cases": [...]}'
        expected: '{"code": "..."}'
# φ² + 1/φ² = 3 | PHOENIX = 999
