# φ² + 1/φ² = 3 | PHOENIX = 999
name: sql_grammar
version: "10.5.5"
language: zig
module: sql_grammar
sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999
creation_pattern:
  source: VIBEESpec
  transformer: SqlGrammar
  result: SqlCode
types:
  SqlAST:
    fields:
      root: String
      declarations: List<String>
behaviors:
  - name: generate_type
    given: "VIBEE type"
    when: "Type generation"
    then: "Sql type"
    pas_pattern: ALG
    test_cases:
      - name: test_type
        input: '{"name": "User"}'
        expected: '{"code": "..."}'
  - name: generate_function
    given: "VIBEE behavior"
    when: "Function generation"
    then: "Sql function"
    pas_pattern: ALG
    test_cases:
      - name: test_fn
        input: '{"name": "create"}'
        expected: '{"code": "..."}'
  - name: generate_tests
    given: "Test cases"
    when: "Test generation"
    then: "Sql tests"
    pas_pattern: ALG
    test_cases:
      - name: test_sql
        input: '{"test_cases": [...]}'
        expected: '{"code": "..."}'
# φ² + 1/φ² = 3 | PHOENIX = 999
