/// Format number
/// @param value - Number value
/// @param decimals - Decimal places
/// @param separator - Thousands separator
fn format_number(value: Float, decimals: Int, separator: String) -> String

/// Format currency
/// @param value - Amount
/// @param currency - Currency code
/// @param locale - Locale
fn format_currency(value: Float, currency: String, locale: String) -> String

/// Format date
/// @param timestamp - Unix timestamp
/// @param format - Date format string
/// @param timezone - Timezone
fn format_date(timestamp: Int, format: String, timezone: String) -> String

/// Format relative time
/// @param timestamp - Unix timestamp
fn relative_time(timestamp: Int) -> String

/// Format bytes
/// @param bytes - Size in bytes
fn format_bytes(bytes: Int) -> String

/// Format percentage
/// @param value - Value (0-1)
/// @param decimals - Decimal places
fn format_percentage(value: Float, decimals: Int) -> String

/// Format phone number
/// @param phone - Phone number
/// @param format - Format pattern
fn format_phone(phone: String, format: String) -> String

/// Truncate string
/// @param value - String value
/// @param max_length - Maximum length
/// @param suffix - Suffix for truncation
fn truncate(value: String, max_length: Int, suffix: String) -> String

/// Capitalize string
/// @param value - String value
fn capitalize(value: String) -> String

/// Format JSON
/// @param value - Value to format
/// @param indent - Indentation spaces
fn json(value: Value, indent: Int) -> String
