# Linter - Статический анализ
# PAS: Инкрементальный анализ
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: linter
version: "1.0.0"
language: 999
module: ⲗⲓⲛⲧⲉⲣ

creation_pattern:
  source: SourceCode
  transformer: Linter
  result: Diagnostics

pas_analysis:
  current: "Full reanalysis O(n)"
  target: "Incremental O(changed)"
  speedup: "n/changed"
  confidence: 0.80
  patterns: ["PRE", "D&C"]

components:
  rule_engine:
    name: "ⲠⲢⲀⲂⲒⲖⲀ"
    description: "Движок правил"
  analyzer:
    name: "ⲀⲚⲀⲖⲒⲌⲀⲦⲞⲢ"
    description: "Анализатор кода"
  fixer:
    name: "ⲪⲒⲔⲤⲈⲢ"
    description: "Автоисправление"

rules:
  - name: "no_latin"
    severity: "error"
    description: "Запрет Latin букв в .999"
  - name: "unused_variable"
    severity: "warning"
    description: "Неиспользуемые переменные"
  - name: "naming_convention"
    severity: "warning"
    description: "Соглашения об именовании"

behaviors:
  - name: lint_file
    given: "Файл .999"
    when: "Анализ"
    then: "Список диагностик"
  - name: fix_auto
    given: "Диагностика с fix"
    when: "Автоисправление"
    then: "Исправленный код"
