/// Slack configuration
type SlackConfig = {
  bot_token: String,
  signing_secret: String,
  app_token: String,
  workspace_id: String
}

/// Slack event
type SlackEvent = {
  event_id: String,
  type: String,
  channel: String,
  user: String,
  text: String,
  timestamp: String
}

/// Slack message
type SlackMessage = {
  channel: String,
  text: String,
  blocks: List<Value>,
  thread_ts: String
}

/// Slack user
type SlackUser = {
  id: String,
  name: String,
  real_name: String,
  is_bot: Bool
}

/// Create Slack client
/// @param config - Slack configuration
fn create_client(config: SlackConfig) -> Result<String, String>

/// Send message to channel
/// @param channel - Channel ID
/// @param text - Message text
/// @param blocks - Block kit blocks (optional)
fn chat_post_message(channel: String, text: String, blocks: Value) -> Result<Nil, String>

/// Send direct message
/// @param user_id - User ID
/// @param text - Message text
fn chat_me_message(user_id: String, text: String) -> Result<Nil, String>

/// Get user info
/// @param user_id - User ID
fn users_info(user_id: String) -> Result<SlackUser, String>

/// List channels
fn conversations_list() -> Result<List<Value>, String>

/// Open a direct message channel
/// @param user_id - User ID
fn conversations_open(user_id: String) -> Result<Value, String>

event slack.message(SlackMessage)
event slack.reaction(Value)
event slack.error(String)
