# VIBEE v10035: Spec Analyzer
name: spec_analyzer
version: "10035.0.0"
language: zig
module: spec_analyzer

types:
  SpecAnalysis:
    fields:
      types_count: Int
      behaviors_count: Int
      complexity: Float
      dependencies: List<String>

  AnalysisReport:
    fields:
      summary: String
      metrics: List<String>
      suggestions: List<String>
      warnings: List<String>

  DependencyGraph:
    fields:
      nodes: List<String>
      edges: List<String>
      cycles: List<String>
      roots: List<String>

behaviors:
  - name: analyze_spec
    given: "Specification"
    when: "Analyzing"
    then: "Returns spec analysis"

  - name: build_dependency_graph
    given: "Specifications"
    when: "Building"
    then: "Returns dependency graph"

  - name: detect_issues
    given: "Specification"
    when: "Detecting"
    then: "Returns issue list"
