# VIBEE v10032: Codegen Validator
name: codegen_validator
version: "10032.0.0"
language: zig
module: codegen_validator

types:
  ValidationRule:
    fields:
      name: String
      pattern: String
      severity: String
      message: String

  ValidationResult:
    fields:
      valid: Bool
      errors: List<String>
      warnings: List<String>
      info: List<String>

  ValidationConfig:
    fields:
      rules: List<String>
      strict_mode: Bool
      fail_fast: Bool
      custom_rules: List<String>

behaviors:
  - name: validate_output
    given: "Generated code and rules"
    when: "Validating"
    then: "Returns validation result"

  - name: add_rule
    given: "Validation rule"
    when: "Adding"
    then: "Returns rule status"

  - name: fix_issues
    given: "Validation result"
    when: "Auto-fixing"
    then: "Returns fixed code"
