# VIBEE v10033: Codegen Formatter
name: codegen_formatter
version: "10033.0.0"
language: zig
module: codegen_formatter

types:
  FormatConfig:
    fields:
      indent_size: Int
      indent_style: String
      line_width: Int
      trailing_newline: Bool

  FormatResult:
    fields:
      formatted: String
      changes: Int
      warnings: List<String>
      time_taken: Int

  FormatRule:
    fields:
      name: String
      pattern: String
      replacement: String
      enabled: Bool

behaviors:
  - name: format_code
    given: "Code and config"
    when: "Formatting"
    then: "Returns format result"

  - name: check_format
    given: "Code and config"
    when: "Checking"
    then: "Returns format status"

  - name: diff_format
    given: "Original and formatted"
    when: "Diffing"
    then: "Returns format diff"
