name: zig_worker
version: "1.0.0"
language: gleam
module: honeycomb/workers/zig_worker
description: |
  👷 ZIG WORKER - Zig Code Generator
  
  Специализированный worker для генерации Zig кода из .vibee спецификаций.
  Zig - наш основной target для компиляции!

behaviors:
  - name: generate_zig_module
    given: .vibee spec with types and functions
    when: Zig code generation requested
    then: Valid Zig module generated
    test_cases:
      - name: generate_simple_struct
        input:
          spec:
            name: "example"
            types: [{name: "User", fields: {name: "[]const u8", age: "u32"}}]
        expected:
          code: |
            const std = @import("std");
            
            pub const User = struct {
                name: []const u8,
                age: u32,
            };

  - name: generate_optimized_code
    given: .vibee spec with optimization hints
    when: Zig code generation with optimizations
    then: Optimized Zig code generated
    test_cases:
      - name: generate_with_inline
        input:
          spec:
            functions:
              - name: "add"
                params: {a: "i32", b: "i32"}
                returns: "i32"
                optimize: "inline"
        expected:
          code: |
            pub inline fn add(a: i32, b: i32) i32 {
                return a + b;
            }

types:
  ZigWorker:
    worker_id: String
    templates: ZigTemplates
    optimization_level: String  # "Debug" | "ReleaseSafe" | "ReleaseFast" | "ReleaseSmall"

  ZigTemplates:
    module_header: String
    struct_definition: String
    function_definition: String
    test_definition: String

functions:
  - name: create_zig_worker
    params: {worker_id: String, optimization_level: String}
    returns: ZigWorker

  - name: generate_module
    params: {worker: ZigWorker, spec: Spec}
    returns: Result(String, String)

  - name: generate_struct
    params: {worker: ZigWorker, type_def: TypeDef}
    returns: String

  - name: generate_function
    params: {worker: ZigWorker, func_def: FunctionDef}
    returns: String

  - name: apply_optimizations
    params: {code: String, optimization_level: String}
    returns: String

imports:
  - gleam/io
  - gleam/list
  - gleam/result
  - gleam/string
