// ═══════════════════════════════════════════════════════════════
// INCREMENTAL TYPE CHECKING - Salsa-style (10x speedup)
// Based on: rust-analyzer architecture
// ═══════════════════════════════════════════════════════════════

Ⲯ ⲕⲟⲣⲉ
Ⲯ ⲧⲣⲓⲛⲓⲧⲩ

// Query key for memoization
Ⲏ QueryKey {
    Ⲃ kind: Ⲧⲉⲝⲧ
    Ⲃ input: Ⲓⲛⲧ
}

// Cached query result
Ⲏ QueryResult[T] {
    Ⲃ value: T
    Ⲃ revision: Ⲓⲛⲧ
    Ⲃ dependencies: [QueryKey]
}

// Salsa-style database
Ⲏ TypeDatabase {
    Ⲃ revision: Ⲓⲛⲧ = 0
    Ⲃ cache: Ⲙⲁⲡ[Ⲧⲉⲝⲧ, QueryResult[Type]]
    Ⲃ dirty: Ⲙⲁⲡ[Ⲧⲉⲝⲧ, Trit]
    
    Ⲫ new() → TypeDatabase { Ⲣ TypeDatabase {} }
    
    // Mark input as changed
    Ⲫ set_input(Ⲥ, Ⲁ key: Ⲧⲉⲝⲧ, Ⲁ value: Ⲁⲛⲩ) {
        Ⲥ.revision += 1
        Ⲥ.dirty.set(key, △)
        Ⲥ.invalidate_dependents(key)
    }
    
    // Invalidate all queries depending on key
    Ⲫ invalidate_dependents(Ⲥ, Ⲁ key: Ⲧⲉⲝⲧ) {
        Ⲝ (k, result) ∈ Ⲥ.cache {
            Ⲝ dep ∈ result.dependencies {
                Ⲉ dep.kind == key {
                    Ⲥ.dirty.set(k, △)
                    Ⲥ.invalidate_dependents(k)
                    ⊘
                }
            }
        }
    }
    
    // Query with memoization
    Ⲫ query[T](Ⲥ, Ⲁ key: Ⲧⲉⲝⲧ, Ⲁ compute: Ⲫⲛ() → T) → T {
        // Check cache
        Ⲉ Ⲥ.cache.has(key) && Ⲥ.dirty.get(key) != △ {
            Ⲣ Ⲥ.cache.get(key).value
        }
        
        // Compute fresh value
        Ⲃ value = compute()
        Ⲥ.cache.set(key, QueryResult { value: value, revision: Ⲥ.revision, dependencies: [] })
        Ⲥ.dirty.set(key, ▽)
        Ⲣ value
    }
}

// Incremental type checker
Ⲏ IncrementalTypeChecker {
    Ⲃ db: TypeDatabase
    
    Ⲫ new() → IncrementalTypeChecker {
        Ⲣ IncrementalTypeChecker { db: TypeDatabase.new() }
    }
    
    Ⲫ infer_type(Ⲥ, Ⲁ expr_id: Ⲓⲛⲧ) → Type {
        Ⲃ key = "type:" + expr_id
        Ⲣ Ⲥ.db.query(key, Ⲫⲛ() {
            Ⲣ Ⲥ.compute_type(expr_id)
        })
    }
    
    Ⲫ compute_type(Ⲥ, Ⲁ expr_id: Ⲓⲛⲧ) → Type {
        // Actual type inference logic
        Ⲣ Type.Unknown
    }
    
    // Update on file change
    Ⲫ on_file_change(Ⲥ, Ⲁ file: Ⲧⲉⲝⲧ) {
        Ⲥ.db.set_input("file:" + file, △)
    }
}

⬢ Type { Int, Float, Text, Bool, Trit, Unknown, Function, Struct }
