name: zig_json_builder
version: "12.0.0"
language: zig
module: zig_json_builder

# IMPLEMENTATION: JSON Builder
# Build JSON strings efficiently
# For API request bodies
# φ² + 1/φ² = 3

types:
  JsonBuilder:
    fields:
      buffer: String
      depth: Int
      in_array: Bool
      needs_comma: Bool

  BuilderState:
    fields:
      position: Int
      stack: List<String>

  JsonObject:
    fields:
      fields: Map<String,String>

  JsonArray:
    fields:
      items: List<String>

behaviors:
  - name: new
    given: Nothing
    when: Creating new builder
    then: Return empty JsonBuilder

  - name: object_start
    given: JsonBuilder
    when: Starting object {
    then: Return updated builder

  - name: object_end
    given: JsonBuilder
    when: Ending object }
    then: Return updated builder

  - name: array_start
    given: JsonBuilder
    when: Starting array [
    then: Return updated builder

  - name: array_end
    given: JsonBuilder
    when: Ending array ]
    then: Return updated builder

  - name: field_string
    given: JsonBuilder, key, value
    when: Adding string field
    then: Return updated builder

  - name: field_number
    given: JsonBuilder, key, value
    when: Adding number field
    then: Return updated builder

  - name: field_bool
    given: JsonBuilder, key, value
    when: Adding boolean field
    then: Return updated builder

  - name: field_null
    given: JsonBuilder, key
    when: Adding null field
    then: Return updated builder

  - name: build
    given: JsonBuilder
    when: Getting final JSON string
    then: Return JSON string
