name: zig_json_simd
version: "12.0.0"
language: zig
module: zig_json_simd

# IMPLEMENTATION: SIMD-Accelerated JSON Parser
# Uses Zig SIMD vectors for parallel processing
# Target: 10x faster than std.json
# φ² + 1/φ² = 3

types:
  JsonToken:
    fields:
      token_type: String
      start: Int
      end: Int

  JsonValue:
    fields:
      value_type: String
      string_val: Option<String>
      number_val: Option<Float>
      bool_val: Option<Bool>

  ParseResult:
    fields:
      success: Bool
      value: Option<String>
      error_msg: Option<String>
      parse_time_ns: Int

  SimdVector:
    fields:
      width: Int
      data: List<Int>

  JsonPath:
    fields:
      segments: List<String>

  ParseStats:
    fields:
      bytes_parsed: Int
      tokens_found: Int
      time_ns: Int
      throughput_mbps: Float

behaviors:
  - name: parse
    given: JSON bytes slice
    when: Parsing JSON using SIMD acceleration
    then: Return ParseResult with parsed value

  - name: parse_simd
    given: JSON bytes with SIMD vectors
    when: Using @Vector for parallel char scanning
    then: Return ParseResult with timing

  - name: get_string
    given: Parsed JSON and key path
    when: Extracting string value
    then: Return string or null

  - name: get_number
    given: Parsed JSON and key path
    when: Extracting number value
    then: Return number or null

  - name: get_bool
    given: Parsed JSON and key path
    when: Extracting boolean value
    then: Return bool or null

  - name: get_array
    given: Parsed JSON and key path
    when: Extracting array
    then: Return array iterator

  - name: stringify
    given: JsonValue
    when: Converting to JSON string
    then: Return JSON string

  - name: benchmark
    given: JSON bytes and iterations
    when: Measuring parse performance
    then: Return ParseStats
