# VIBEE v10266: SLAM
# TIER 110: Robotics
name: robot_slam
version: "10266.0.0"
language: zig
module: robot_slam

types:
  Pose:
    fields:
      x: Float
      y: Float
      z: Float
      orientation: String

  Trajectory:
    fields:
      waypoints: List<String>
      duration: Float
      velocity: Float
      acceleration: Float

  RobotResult:
    fields:
      success: Bool
      position: String
      error: Float
      timestamp: Timestamp

behaviors:
  - name: move_to
    given: "Target pose"
    when: "Moving"
    then: "Returns robot result"

  - name: plan_path
    given: "Start and goal"
    when: "Planning"
    then: "Returns trajectory"

  - name: sense
    given: "Sensor config"
    when: "Sensing"
    then: "Returns sensor data"
