# VIBEE YOLO MODE IX - browser_webhid_core v938
name: browser_webhid_core_v938
version: "9.0.0"
language: zig
module: browser_webhid_core

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  HIDDevice:
    fields:
      vendor_id: Int
      product_id: Int
      product_name: String
      opened: Bool

  HIDReport:
    fields:
      report_id: Int
      data: String
      report_type: String

  HIDCollection:
    fields:
      usage_page: Int
      usage: Int
      type: Int
      children: List<String>

behaviors:
  - name: request_device
    given: Device filters
    when: Request
    then: WebHID core device obtained
  - name: open_device
    given: HIDDevice
    when: Open
    then: Device opened
  - name: send_report
    given: HIDReport
    when: Send
    then: Report sent
  - name: receive_report
    given: HIDDevice
    when: Receive
    then: Report received
  - name: close_device
    given: HIDDevice
    when: Close
    then: Device closed

test_cases:
  - name: test_browser_webhid_core_request
    input: {filters: valid}
    expected: {device: obtained}
  - name: test_browser_webhid_core_open
    input: {device: valid}
    expected: {opened: true}
  - name: test_browser_webhid_core_send
    input: {report: valid}
    expected: {sent: true}
  - name: test_browser_webhid_core_receive
    input: {device: open}
    expected: {received: true}
  - name: test_phi_browser_webhid_core
    input: {phi: 1.618033988749895}
    expected: {golden: true}
