# ═══════════════════════════════════════════════════════════════════════════════
# CHINESE NLP v992 - Chinese Natural Language Processing
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | 凤凰 = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: chinese_nlp
version: "9.9.2"
language: zig
module: chinese_nlp

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

creation_pattern:
  source: ChineseText
  transformer: ChineseNLP
  result: ParsedIntent

types:
  ParsedIntent:
    fields:
      intent: String
      entities: List<Entity>
      confidence: Float

  Entity:
    fields:
      text: String
      pinyin: String
      entity_type: String

behaviors:
  - name: parse_intent
    given: "Chinese text"
    when: "Intent parsing"
    then: "Parsed intent"
    pas_pattern: ALG
    test_cases:
      - name: test_intent
        input: '{"text": "创建一个用户服务"}'
        expected: '{"intent": "create_service", "entities": ["用户"]}'

  - name: segment
    given: "Chinese text"
    when: "Word segmentation"
    then: "Segmented words"
    pas_pattern: ALG
    test_cases:
      - name: test_segment
        input: '{"text": "创建用户服务"}'
        expected: '{"words": ["创建", "用户", "服务"]}'

  - name: extract_entities
    given: "Segmented text"
    when: "Entity extraction"
    then: "Entities"
    pas_pattern: ALG
    test_cases:
      - name: test_entities
        input: '{"text": "用户有标识符和名称"}'
        expected: '{"entities": [{"text": "用户", "pinyin": "yòng hù"}]}'

  - name: to_spec
    given: "Parsed intent"
    when: "Spec generation"
    then: "VIBEE spec"
    pas_pattern: ALG
    test_cases:
      - name: test_spec
        input: '{"intent": "create_type"}'
        expected: '{"spec": "name: user\\n..."}'

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | 凤凰 = 999
# ═══════════════════════════════════════════════════════════════════════════════
