# φ² + 1/φ² = 3 | Feeniks = 999
name: finnish_nlp
version: "10.7.8"
language: zig
module: finnish_nlp
sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999
creation_pattern:
  source: FinnishText
  transformer: FinnishNLP
  result: ParsedIntent
types:
  ParsedIntent:
    fields:
      intent: String
      entities: List<Entity>
      confidence: Float
  Entity:
    fields:
      text: String
      entity_type: String
behaviors:
  - name: parse_intent
    given: "Suomi text"
    when: "Intent parsing"
    then: "Parsed intent"
    pas_pattern: ALG
    test_cases:
      - name: test_intent
        input: '{"text": "..."}'
        expected: '{"intent": "create_service"}'
  - name: extract_entities
    given: "Suomi text"
    when: "Entity extraction"
    then: "Entities"
    pas_pattern: ALG
    test_cases:
      - name: test_entities
        input: '{"text": "..."}'
        expected: '{"entities": [...]}'
  - name: tokenize
    given: "Suomi text"
    when: "Tokenization"
    then: "Tokens"
    pas_pattern: ALG
    test_cases:
      - name: test_tokenize
        input: '{"text": "..."}'
        expected: '{"tokens": [...]}'
  - name: to_spec
    given: "Parsed intent"
    when: "Spec generation"
    then: "VIBEE spec"
    pas_pattern: ALG
    test_cases:
      - name: test_spec
        input: '{"intent": "create_type"}'
        expected: '{"spec": "name: user"}'
# φ² + 1/φ² = 3 | Feeniks = 999
