name: modes
version: "1.0.0"
language: zig
module: modes

description: |
  Mode enumeration for VIBEE Telegram bot.
  Defines all bot modes including paid services, system operations, and navigation.

types:
  ModeEnum:
    description: "All available bot modes"
    variants:
      # Paid services (inherited from PaidServiceEnum)
      - NeuroPhoto
      - NeuroPhotoV2
      - ImageToPrompt
      - ImageUpscaler
      - KlingVideo
      - HaiperVideo
      - VideoGenerationOther
      - MinimaxVideo
      - TextToSpeech
      - Voice
      - VoiceToText
      - LipSync
      - VideoTranscription
      - ImageToVideo
      - TextToVideo
      - DigitalAvatarBody
      - DigitalAvatarBodyV2
      # System operations
      - AvatarTransform
      - FaceSwap
      - AIHeroes
      - Subscribe
      - TopUpBalance
      - Avatar
      - ChatWithAvatar
      - VideoInUrl
      # Menu and navigation
      - Help
      - MainMenu
      - Balance
      - Invite
      - Support
      - Stats
      - Price
      - StartScene
      - MenuScene
      - BalanceScene
      - InviteScene
      - PaymentScene
      - RublePaymentScene
      - StarPaymentScene
      # Wizards and helpers
      - SelectModel
      - SelectAiTextModel
      - SelectModelWizard
      - SelectNeuroPhoto
      - ChangeSize
      - ImprovePrompt
      - BroadcastWizard
      - SubscriptionCheckScene
      - ImprovePromptWizard
      - SizeWizard
      - Step0
      - NeuroCoderScene
      - CheckBalanceScene
      - CancelPredictionsWizard
      - EmailWizard
      - GetRuBillWizard
      - SubscriptionScene
      - CreateUserScene
      - InstagramScrapingWizard
      - InstagramParserScene
      - InstagramParserWizard
      - MorphingWizard
      - AiPhotoshop
      - FluxKontext
      # Deprecated
      - NeuroAudio
      - TextToImage

  Mode:
    description: "Mode type alias"
    alias: String

behaviors:
  - name: mode_to_string
    given: A ModeEnum value
    when: Converting to string
    then: Returns string representation

  - name: string_to_mode
    given: A string identifier
    when: Parsing mode
    then: Returns ModeEnum or error

  - name: is_paid_mode
    given: A ModeEnum value
    when: Checking if mode requires payment
    then: Returns true if mode is a paid service

  - name: is_navigation_mode
    given: A ModeEnum value
    when: Checking if mode is navigation
    then: Returns true if mode is menu/navigation

  - name: is_wizard_mode
    given: A ModeEnum value
    when: Checking if mode is a wizard
    then: Returns true if mode is a wizard/helper
