name: user
version: "1.0.0"
language: zig
module: user

description: |
  User interface definitions for VIBEE Telegram bot.
  Defines user data structures, session state, and context.

types:
  User:
    description: "User data from database"
    fields:
      id: String
      telegram_id: String
      username: Option<String>
      first_name: Option<String>
      last_name: Option<String>
      language_code: String
      is_bot: Bool
      is_premium: Bool
      balance: Float
      level: Int
      created_at: Timestamp
      updated_at: Timestamp

  UserSession:
    description: "User session state"
    fields:
      user_id: String
      telegram_id: String
      current_scene: Option<String>
      prompt: Option<String>
      user_model: Option<String>
      selected_model: Option<String>
      aspect_ratio: Option<String>
      num_images: Int
      is_ru: Bool
      step: Int

  UserModel:
    description: "User's trained AI model"
    fields:
      id: String
      user_id: String
      model_url: String
      model_type: String
      trigger_word: String
      status: String
      created_at: Timestamp

  ModelUrl:
    description: "Model URL type alias"
    alias: String

  UserBalance:
    description: "User balance information"
    fields:
      stars: Int
      rubles: Float
      dollars: Float

  UserLevel:
    description: "User level information"
    fields:
      level: Int
      experience: Int
      next_level_exp: Int

  UserSubscription:
    description: "User subscription status"
    fields:
      is_active: Bool
      plan: Option<String>
      expires_at: Option<Timestamp>

behaviors:
  - name: get_user_by_telegram_id
    given: Telegram ID
    when: Fetching user data
    then: Returns User or null

  - name: create_user
    given: Telegram user data
    when: Creating new user
    then: Returns created User

  - name: update_user_balance
    given: User ID and amount
    when: Updating balance
    then: Returns updated balance

  - name: get_user_session
    given: Telegram ID
    when: Fetching session
    then: Returns UserSession

  - name: update_user_session
    given: Telegram ID and session data
    when: Updating session
    then: Returns updated session

  - name: get_user_models
    given: User ID
    when: Fetching trained models
    then: Returns list of UserModel

  - name: check_user_subscription
    given: Telegram ID
    when: Checking subscription
    then: Returns UserSubscription
