name: hive_system
version: "1.0.0"
language: zig
module: vibee_lang/hive_system
target: hive_system.zig
description: |
  🐝 HIVE SYSTEM - Complete Genealogical Evolution System
  
  Полная система генеалогической эволюции кода.
  Координирует всех пчел для преобразования репозитория.

behaviors:
  - name: evolve_repository
    given: Repository with manual code
    when: Full evolution cycle runs
    then: Repository becomes 100% generated from specs
    test_cases:
      - name: evolve_vibee_repository
        input: {repo_path: "/workspaces/vibee-lang", manual_files: 169}
        expected: 
          manual_code_percentage: 0.0
          generated_code_percentage: 100.0
          spec_coverage: 100.0
          evolution_generation: 4
          overall_health: 0.95

  - name: run_evolution_phase
    given: Evolution phase configuration
    when: Phase executes
    then: Phase completes successfully
    test_cases:
      - name: run_scouting_phase
        input: {phase: "scouting", repo_path: "/workspaces/vibee-lang"}
        expected: {completed: true, files_found: 169, duration_seconds: 5}
      - name: run_specification_phase
        input: {phase: "specification", files: 169}
        expected: {completed: true, specs_generated: 169, duration_seconds: 30}

  - name: monitor_hive_health
    given: Active hive system
    when: Health check runs
    then: Health metrics reported
    test_cases:
      - name: check_healthy_hive
        input: {hive_id: "vibee-hive-001"}
        expected: 
          overall_health: 0.95
          active_bees: 28
          tasks_completed: 1000
          tasks_failed: 5

types:
  HiveSystem:
    hive_id: String
    queen: EvolutionQueen
    scouts: List(ScoutBee)
    workers: List(WorkerBee)
    guards: List(GuardBee)
    nurses: List(NurseBee)
    drones: List(DroneBee)
    current_phase: EvolutionPhase
    metrics: HiveMetrics
    started_at: String

  EvolutionCycle:
    cycle_id: String
    phases: List(PhaseExecution)
    total_duration_seconds: Int
    success: Bool

  PhaseExecution:
    phase: EvolutionPhase
    started_at: String
    completed_at: Option(String)
    duration_seconds: Int
    success: Bool
    results: PhaseResults

  PhaseResults:
    phase_name: String
    files_processed: Int
    items_generated: Int
    errors: List(String)
    warnings: List(String)

  HiveHealth:
    overall_health: Float
    active_bees: Int
    idle_bees: Int
    tasks_completed: Int
    tasks_failed: Int
    average_task_duration_ms: Float
    cache_hit_rate: Float
    test_pass_rate: Float

functions:
  - name: create_hive_system
    params: {hive_id: String, repo_path: String}
    returns: HiveSystem
    description: Create complete hive system

  - name: initialize_bees
    params: {hive: HiveSystem}
    returns: HiveSystem
    description: Initialize all bee workers

  - name: start_evolution
    params: {hive: HiveSystem}
    returns: Result(EvolutionCycle, String)
    description: Start complete evolution cycle

  - name: run_phase
    params: {hive: HiveSystem, phase: EvolutionPhase}
    returns: Result(PhaseExecution, String)
    description: Run single evolution phase

  - name: monitor_health
    params: {hive: HiveSystem}
    returns: HiveHealth
    description: Monitor hive health

  - name: get_progress
    params: {hive: HiveSystem}
    returns: Float
    description: Get overall evolution progress (0.0 to 1.0)

  - name: is_complete
    params: {hive: HiveSystem}
    returns: Bool
    description: Check if evolution is complete

  - name: generate_report
    params: {hive: HiveSystem}
    returns: String
    description: Generate markdown report

imports:
  - gleam/io
  - gleam/list
  - gleam/result
  - gleam/string
  - gleam/option
  - honeycomb/queen/evolution_queen
  - honeycomb/scouts/code_scanner
  - honeycomb/workers/gleam_worker
  - honeycomb/workers/zig_worker
  - honeycomb/guards/quality_guard
  - honeycomb/nurses/spec_generator
  - honeycomb/drones/performance_drone
