# VIBEE YOLO MODE XIII - browser_collab_peritext v1206
# Peritext Rich Text CRDT - Collaborative Formatting
# Reference: Litt et al. (2022) - ACM CSCW
name: browser_collab_peritext_v1206
version: "13.0.0"
language: zig
module: browser_collab_peritext

sacred_constants:
  phi: 1.618033988749895
  phi_identity: 3
  phoenix: 999
  yolo_mode: 13

types:
  PeritextDoc:
    fields:
      content: String
      marks: List<String>
      anchors: Map<String,String>

  TextMark:
    fields:
      type: String
      start_anchor: String
      end_anchor: String
      attributes: Map<String,String>

  Anchor:
    fields:
      id: String
      position: Int
      bias: String

  FormatOperation:
    fields:
      mark_type: String
      range_start: Int
      range_end: Int
      add: Bool

behaviors:
  - name: insert_text
    given: Position and text
    when: Insert
    then: Text inserted with anchor preservation
  - name: delete_text
    given: Range
    when: Delete
    then: Text deleted with mark adjustment
  - name: add_mark
    given: TextMark
    when: Format
    then: Formatting mark added
  - name: remove_mark
    given: Mark type and range
    when: Unformat
    then: Formatting mark removed
  - name: merge_marks
    given: Concurrent marks
    when: Merge
    then: Marks merged deterministically

test_cases:
  - name: test_peritext_insert
    input: {position: 0, text: "hello"}
    expected: {inserted: true}
  - name: test_peritext_delete
    input: {start: 0, end: 5}
    expected: {deleted: true}
  - name: test_peritext_format
    input: {type: "bold"}
    expected: {formatted: true}
  - name: test_peritext_merge
    input: {marks: ["bold", "italic"]}
    expected: {merged: true}
  - name: test_phi_peritext
    input: {phi: 1.618033988749895}
    expected: {identity: 3}
