# ═══════════════════════════════════════════════════════════════════════════════
# ⲦⲈⲤⲦⲤ - ТЕСТЫ (ЯЙЦО)
# ═══════════════════════════════════════════════════════════════════════════════

ⲧⲉⲥⲧⲥ:
  # T1: Арифметика
  ⲁⲣⲓⲧⲏⲙⲉⲧⲓⲕ:
    - ⲛⲁⲙⲉ: "add_basic"
      ⲓⲛⲡⲩⲧ: [3, 5, ADD]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: [8]
      
    - ⲛⲁⲙⲉ: "mul_basic"
      ⲓⲛⲡⲩⲧ: [4, 7, MUL]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: [28]
      
    - ⲛⲁⲙⲉ: "div_by_zero"
      ⲓⲛⲡⲩⲧ: [5, 0, DIV]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: Error(DivByZero)
      
  # T2: Золотое сечение
  ⲅⲟⲗⲇⲉⲛ:
    - ⲛⲁⲙⲉ: "phi_push"
      ⲓⲛⲡⲩⲧ: [PHI]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: [1.618033988749895]
      
    - ⲛⲁⲙⲉ: "sakra_verify"
      ⲓⲛⲡⲩⲧ: [PHI, SAKRA]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: [true]
      
  # T3: Управление
  ⲕⲟⲛⲧⲣⲟⲗ:
    - ⲛⲁⲙⲉ: "jump_unconditional"
      ⲓⲛⲡⲩⲧ: [JMP 10]
      ⲉⲝⲡⲉⲕⲧⲉⲇ: {pc: 10}
