# VIBEE YOLO MODE IX - browser_wasm_memory v969
name: browser_wasm_memory_v969
version: "9.0.0"
language: zig
module: browser_wasm_memory

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  WasmModule:
    fields:
      exports: List<String>
      imports: List<String>
      memory: String
      tables: List<String>

  WasmInstance:
    fields:
      module: String
      exports: String
      memory: String

  WasmMemory:
    fields:
      buffer: String
      initial: Int
      maximum: Int
      shared: Bool

  WasmTable:
    fields:
      element: String
      initial: Int
      maximum: Int

behaviors:
  - name: compile_module
    given: WASM bytes
    when: Compile
    then: memory management module compiled
  - name: instantiate_module
    given: WasmModule and imports
    when: Instantiate
    then: Instance created
  - name: grow_memory
    given: WasmMemory and pages
    when: Grow
    then: Memory grown
  - name: call_export
    given: WasmInstance and function
    when: Call
    then: Function called
  - name: get_memory
    given: WasmInstance
    when: Get
    then: Memory returned

test_cases:
  - name: test_browser_wasm_memory_compile
    input: {bytes: valid}
    expected: {compiled: true}
  - name: test_browser_wasm_memory_instantiate
    input: {module: valid}
    expected: {instance: created}
  - name: test_browser_wasm_memory_grow
    input: {pages: 1}
    expected: {grown: true}
  - name: test_browser_wasm_memory_call
    input: {function: "main"}
    expected: {called: true}
  - name: test_phi_browser_wasm_memory
    input: {phi: 1.618033988749895}
    expected: {golden: true}
