name: yolo_mode_v531
version: "531.0.0"
language: zig
module: yolo_mode_v531

types:
  YOLOMode:
    fields:
      mode_id: String
      version: String
      status: String
      started_at: Timestamp
      config: Object

  YOLOTask:
    fields:
      task_id: String
      task_type: String
      priority: Int
      dependencies: List<String>
      status: String

  YOLOExecution:
    fields:
      execution_id: String
      tasks_total: Int
      tasks_completed: Int
      tasks_failed: Int
      current_task: Option<String>

  YOLOResult:
    fields:
      execution_id: String
      success: Bool
      duration_ms: Int
      artifacts: List<String>
      metrics: Object

  YOLOConfig:
    fields:
      parallel_tasks: Int
      auto_retry: Bool
      max_retries: Int
      timeout_ms: Int
      verbose: Bool

behaviors:
  - name: initialize_yolo
    given: YOLO configuration
    when: Mode activation
    then: Return initialized YOLO mode

  - name: add_task
    given: Task specification
    when: Task addition
    then: Add to execution queue

  - name: execute_all
    given: Task queue
    when: Execution start
    then: Run all tasks

  - name: get_progress
    given: Execution context
    when: Progress query
    then: Return progress status

  - name: handle_failure
    given: Failed task
    when: Failure occurred
    then: Apply retry or skip

  - name: collect_results
    given: Completed execution
    when: Results collection
    then: Return aggregated results

  - name: generate_report
    given: Execution results
    when: Report needed
    then: Return YOLO report

  - name: cleanup
    given: Execution context
    when: Cleanup needed
    then: Clean temporary artifacts

  - name: shutdown_yolo
    given: Active YOLO mode
    when: Shutdown requested
    then: Graceful shutdown
