// ═══════════════════════════════════════════════════════════════
// ⲠⲀⲘⲨⲦⲒ — Память 999 OS
// Троичный buddy-аллокатор (степени 3)
// ═══════════════════════════════════════════════════════════════

// ⲔⲞⲚⲤⲦⲀⲚⲦⲒ
Ⲕ ⲘⲒⲚ_ⲂⲖⲞⲔ ⲆⲀ 27      // 3³
Ⲕ ⲘⲀⲔⲤ_ⲞⲢⲆⲈⲢ ⲆⲀ 9    // 3⁹ = 19683

// ⲂⲖⲞⲔ
Ⲏ Ⲃⲗⲟⲕ:
  ⲣⲁⲍⲙⲉⲣ: Ⲅ
  ⲟⲣⲇⲉⲣ: Ⲅ
  ⲥⲃⲟⲃⲟⲇⲉⲛ: Ⲃ
  ⲥⲗⲉⲇ: Ⳁ Ⲃⲗⲟⲕ
  ⲡⲣⲉⲇ: Ⳁ Ⲃⲗⲟⲕ

// ⲠⲀⲘⲨⲦⲒ
Ⲏ Ⲡⲁⲙⲩⲧⲓ:
  ⲃⲁⲍⲁ: Ⲅ
  ⲃⲥⲉⲅⲟ: Ⲅ
  ⲓⲥⲡ: Ⲅ
  ⲥⲡⲓⲥⲕⲓ: [Ⳁ Ⲃⲗⲟⲕ; 10]

Ⲙ ⲠⲀⲘⲨⲦⲒ: Ⲡⲁⲙⲩⲧⲓ

// ⲒⲚⲒⲦ
Ⲇ ⲡⲁⲙⲩⲧⲓ_ⲓⲛⲓⲧ() ⲆⲂ Ⲃ:
  ⲠⲀⲘⲨⲦⲒ.ⲃⲁⲍⲁ ⲆⲀ 0x100000
  ⲠⲀⲘⲨⲦⲒ.ⲃⲥⲉⲅⲟ ⲆⲀ 19683
  ⲠⲀⲘⲨⲦⲒ.ⲓⲥⲡ ⲆⲀ 0
  Ⲟ Ⲁ

// ⲀⲖⲖⲞⲔ
Ⲇ ⲁⲗⲗⲟⲕ(ⲣⲁⲍⲙⲉⲣ: Ⲅ) ⲆⲂ Ⲅ:
  Ⲗ ⲟⲣⲇⲉⲣ ⲆⲀ ⲣⲁⲍⲙⲉⲣ_ⲃ_ⲟⲣⲇⲉⲣ(ⲣⲁⲍⲙⲉⲣ)
  Ⲗ ⲃⲗⲟⲕ ⲆⲀ ⲛⲁⲓⲧⲓ_ⲃⲗⲟⲕ(ⲟⲣⲇⲉⲣ)
  Ⲑ ⲃⲗⲟⲕ ⲂⲀ Ⲍ:
    Ⲟ Ⲍ
  ⲃⲗⲟⲕ.ⲥⲃⲟⲃⲟⲇⲉⲛ ⲆⲀ Ⲃ
  ⲠⲀⲘⲨⲦⲒ.ⲓⲥⲡ ⲆⲀ ⲠⲀⲘⲨⲦⲒ.ⲓⲥⲡ ⲀⲀ ⲃⲗⲟⲕ.ⲣⲁⲍⲙⲉⲣ
  Ⲟ ⲃⲗⲟⲕ

// ⲪⲢⲈⲈ
Ⲇ ⲫⲣⲉⲉ(ⲩⲕⲁⲍ: Ⲅ) ⲆⲂ Ⲃ:
  Ⲑ ⲩⲕⲁⲍ ⲂⲀ Ⲍ:
    Ⲟ Ⲃ
  Ⲗ ⲃⲗⲟⲕ ⲆⲀ ⲩⲕⲁⲍ
  ⲃⲗⲟⲕ.ⲥⲃⲟⲃⲟⲇⲉⲛ ⲆⲀ Ⲁ
  ⲠⲀⲘⲨⲦⲒ.ⲓⲥⲡ ⲆⲀ ⲠⲀⲘⲨⲦⲒ.ⲓⲥⲡ ⲀⲂ ⲃⲗⲟⲕ.ⲣⲁⲍⲙⲉⲣ
  Ⲟ Ⲁ

// ⲤⲦⲈⲠⲈⲚⲒ 3
Ⲇ ⲥⲧⲉⲡⲉⲛⲓ3(Ⲛ: Ⲅ) ⲆⲂ Ⲅ:
  Ⲗ ⲣ ⲆⲀ Ⲁ
  Ⲛ ⲓ Ⲋ Ⲍ ⲆⲂ Ⲛ:
    ⲣ ⲆⲀ ⲣ ⲀⲄ Ⲅ
  Ⲟ ⲣ

// ⲢⲀⲌⲘⲈⲢ Ⲃ ⲞⲢⲆⲈⲢ
Ⲇ ⲣⲁⲍⲙⲉⲣ_ⲃ_ⲟⲣⲇⲉⲣ(ⲣⲁⲍⲙⲉⲣ: Ⲅ) ⲆⲂ Ⲅ:
  Ⲗ ⲟ ⲆⲀ Ⲍ
  Ⲗ ⲥ ⲆⲀ ⲘⲒⲚ_ⲂⲖⲞⲔ
  Ⲯ ⲥ ⲂⲄ ⲣⲁⲍⲙⲉⲣ:
    ⲥ ⲆⲀ ⲥ ⲀⲄ Ⲅ
    ⲟ ⲆⲀ ⲟ ⲀⲀ Ⲁ
  Ⲟ ⲟ

// ⲚⲀⲒⲦⲒ ⲂⲖⲞⲔ
Ⲇ ⲛⲁⲓⲧⲓ_ⲃⲗⲟⲕ(ⲟⲣⲇⲉⲣ: Ⲅ) ⲆⲂ Ⳁ Ⲃⲗⲟⲕ:
  Ⲑ ⲠⲀⲘⲨⲦⲒ.ⲥⲡⲓⲥⲕⲓ[ⲟⲣⲇⲉⲣ] ⲂⲂ Ⲍ:
    Ⲟ ⲠⲀⲘⲨⲦⲒ.ⲥⲡⲓⲥⲕⲓ[ⲟⲣⲇⲉⲣ]
  Ⲟ Ⲍ

// ⲦⲈⲤⲦ
Ⲧ "ⲥⲧⲉⲡⲉⲛⲓ3":
  Ⲑ ⲥⲧⲉⲡⲉⲛⲓ3(Ⲍ) ⲂⲀ Ⲁ: Ⲟ Ⲁ
  Ⲑ ⲥⲧⲉⲡⲉⲛⲓ3(Ⲅ) ⲂⲀ 27: Ⲟ Ⲁ
  Ⲟ Ⲃ
