name: e2e_yolo_rollback_v411
version: "1.0.0"
language: zig
module: e2e_yolo_rollback_v411

types:
  E2EScenario:
    fields:
      name: String
      steps: List<String>
      expected_outcome: String
      timeout_ms: Int

  E2EResult:
    fields:
      scenario: String
      passed: Bool
      steps_completed: Int
      duration_ms: Int

  E2EAssertion:
    fields:
      step: String
      expected: Object
      actual: Object
      passed: Bool

  E2EReport:
    fields:
      scenarios: List<E2EResult>
      passed: Int
      failed: Int
      coverage: Float

behaviors:
  - name: run_scenario
    given: E2E scenario
    when: Execution runs
    then: Scenario executed

  - name: assert_step
    given: Step complete
    when: Assertion runs
    then: Step verified

  - name: capture_state
    given: Step executed
    when: Capture runs
    then: State captured

  - name: compare_states
    given: Expected and actual
    when: Comparison runs
    then: States compared

  - name: handle_failure
    given: Step failed
    when: Handling runs
    then: Failure handled

  - name: generate_report
    given: Scenarios complete
    when: Report runs
    then: E2E report generated

  - name: retry_scenario
    given: Scenario failed
    when: Retry runs
    then: Scenario retried

  - name: cleanup_scenario
    given: Scenario complete
    when: Cleanup runs
    then: Resources cleaned
