// ⳃⳃⳃ - ⲔⲨⲦⲢⲒⲦ ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// f(f(x)) → φ^n + Z₃ ⲦⲞⲢⲒⲔ ⲔⲞⲆⲈ

Ⲙ ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖ

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0

Ⲧ ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲕⲩⲧⲣⲓⲧⲥ: Ⲩ32,
  ⲫⲓⲇⲉⲗⲓⲧⲩ: Ⲫ,
}

Ⲫ ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲒⲚⲒⲦ() -> ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲈⲚⲄ {
  ⲂⲌ ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲕⲩⲧⲣⲓⲧⲥ: 24,
    ⲫⲓⲇⲉⲗⲓⲧⲩ: 0.965,
  }
}

// f(f(x)) → φ^n
Ⲫ ⲤⲈⲖⲪⲈⲂⲞⲖ(ⲉ: *ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲈⲚⲄ, ⲇ: Ⲩ32) -> Ⲫ {
  ⲓⲫ (ⲇ == 0) ⲂⲌ ⲉ.ⲫⲓⲧ
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲤⲈⲖⲪⲈⲂⲞⲖ(ⲉ, ⲇ - 1)
}

// φ² + 1/φ² = 3
Ⲫ ⲂⲈⲢⲒⲪⲨ(ⲉ: *ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + 1.0/ⲫ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

Ⲉ {ⲔⲨⲦⲢⲒⲦⲈⲂⲞⲖⲒⲚⲒⲦ, ⲤⲈⲖⲪⲈⲂⲞⲖ, ⲂⲈⲢⲒⲪⲨ}
