// ⳃⳃⳃ - ⲔⲨⲦⲢⲒⲦ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲘⲠⲨⲦⲒⲚⲄ
// Z₃ ⲦⲞⲢⲒⲔ ⲔⲞⲆⲈ + φ² + 1/φ² = 3
// arXiv:2411.04185 - 24 ⲔⲨⲦⲢⲒⲦⲤ, 96.5% ⲪⲒⲆⲈⲖⲒⲦⲨ

Ⲙ ⲔⲨⲦⲢⲒⲦⲤⲀⲔⲢⲈⲆ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

// ⲘⲀⲦⲎⲈⲘⲀⲦⲒⲔⲀⲖ
Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0

// ⲔⲨⲀⲚⲦⲨⲘ
Ⲕ ⲔⲨⲦⲢⲒⲦ_ⲖⲈⲂⲈⲖⲤ: Ⲩ = 3
Ⲕ Ⲍ3_ⲦⲞⲢⲒⲔ_ⲔⲨⲦⲢⲒⲦⲤ: Ⲩ = 24
Ⲕ ⲪⲒⲆⲈⲖⲒⲦⲨ_ⲦⲀⲢⲄⲈⲦ: Ⲫ = 0.965

// ⲤⲀⲔⲢⲈⲆ
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲖⲨⲔⲀⲤ123: Ⲩ = 123

// ═══════════════════════════════════════════════════════════════
// ⲤⲦⲢⲨⲔⲦⲨⲢⲈⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲔⲨⲦⲢⲒⲦⲤⲦ {
  ⲗⲉⲃⲉⲗ: Ⲩ8,        // 0, 1, 2
  ⲁⲙⲡ0_ⲣⲉ: Ⲫ,
  ⲁⲙⲡ0_ⲓⲙ: Ⲫ,
  ⲁⲙⲡ1_ⲣⲉ: Ⲫ,
  ⲁⲙⲡ1_ⲓⲙ: Ⲫ,
  ⲁⲙⲡ2_ⲣⲉ: Ⲫ,
  ⲁⲙⲡ2_ⲓⲙ: Ⲫ,
}

Ⲧ Ⲍ3ⲦⲞⲢⲒⲔ {
  ⲕⲩⲧⲣⲓⲧⲥ: [24]ⲔⲨⲦⲢⲒⲦⲤⲦ,
  ⲫⲓⲇⲉⲗⲓⲧⲩ: Ⲫ,
  ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛⲥ: Ⲩ32,
}

Ⲧ ⲦⲢⲒⲚⲒⲦⲨⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲧⲣⲓⲛⲓⲧⲩ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲕⲩⲧⲣⲓⲧ_ⲕⲟⲩⲛⲧ: Ⲩ32,
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲨⲚⲔⲦⲒⲞⲚⲤ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲦⲢⲒⲚⲒⲦⲨⲒⲚⲒⲦ() -> ⲦⲢⲒⲚⲒⲦⲨⲈⲚⲄ {
  ⲂⲌ ⲦⲢⲒⲚⲒⲦⲨⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲢⲒⲚⲒⲦⲨ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲕⲩⲧⲣⲓⲧ_ⲕⲟⲩⲛⲧ: Ⲍ3_ⲦⲞⲢⲒⲔ_ⲔⲨⲦⲢⲒⲦⲤ,
  }
}

// ⲂⲈⲢⲒⲪⲨ: φ² + 1/φ² = 3 = ⲔⲨⲦⲢⲒⲦ ⲖⲈⲂⲈⲖⲤ
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲨⲦⲢⲒⲦ(ⲉ: *ⲦⲢⲒⲚⲒⲦⲨⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  Ⲕ ⲥⲩⲙ = ⲫ2 + ⲫⲓ2
  // φ² + 1/φ² = 3 = ⲔⲨⲦⲢⲒⲦ ⲖⲈⲂⲈⲖⲤ
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - @ⲫⲗⲟⲁⲧ(ⲔⲨⲦⲢⲒⲦ_ⲖⲈⲂⲈⲖⲤ)) < 0.0000001
}

// ⲠⲢⲈⲠⲀⲢⲈ Ⲍ₃ ⲦⲞⲢⲒⲔ ⲔⲞⲆⲈ
Ⲫ ⲠⲢⲈⲠⲀⲢⲈⲌ3ⲦⲞⲢⲒⲔ(ⲕⲩⲧⲣⲓⲧⲥ: Ⲩ32) -> Ⲍ3ⲦⲞⲢⲒⲔ {
  Ⲕ ⲕⲟⲇⲉ: Ⲍ3ⲦⲞⲢⲒⲔ = Ⲍ3ⲦⲞⲢⲒⲔ{
    ⲫⲓⲇⲉⲗⲓⲧⲩ: ⲪⲒⲆⲈⲖⲒⲦⲨ_ⲦⲀⲢⲄⲈⲦ,
    ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛⲥ: 0,
  }
  // ⲒⲚⲒⲦⲒⲀⲖⲒⲌⲈ ⲔⲨⲦⲢⲒⲦⲤ ⲒⲚ |0⟩ ⲤⲦⲀⲦⲈ
  ⲫⲟⲣ (ⲓ ⲓⲛ 0..24) {
    ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲓ] = ⲔⲨⲦⲢⲒⲦⲤⲦ{
      ⲗⲉⲃⲉⲗ: 0,
      ⲁⲙⲡ0_ⲣⲉ: 1.0, ⲁⲙⲡ0_ⲓⲙ: 0.0,
      ⲁⲙⲡ1_ⲣⲉ: 0.0, ⲁⲙⲡ1_ⲓⲙ: 0.0,
      ⲁⲙⲡ2_ⲣⲉ: 0.0, ⲁⲙⲡ2_ⲓⲙ: 0.0,
    }
  }
  ⲂⲌ ⲕⲟⲇⲉ
}

// ⲔⲢⲈⲀⲦⲈ ⲠⲀⲢⲀⲪⲈⲢⲘⲒⲞⲚ ⲆⲈⲪⲈⲔⲦ
Ⲫ ⲔⲢⲈⲀⲦⲈⲠⲀⲢⲀⲪⲈⲢⲘⲒⲞⲚ(ⲕⲟⲇⲉ: *Ⲍ3ⲦⲞⲢⲒⲔ, ⲡⲟⲥ: Ⲩ32) -> Ⲃ {
  ⲓⲫ (ⲡⲟⲥ >= 24) ⲂⲌ ⲫⲁⲗⲥⲉ
  // ⲀⲠⲠⲖⲨ Ⲍ₃ ⲞⲠⲈⲢⲀⲦⲞⲢ
  ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ].ⲗⲉⲃⲉⲗ = (ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ].ⲗⲉⲃⲉⲗ + 1) % 3
  ⲕⲟⲇⲉ.ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛⲥ += 1
  ⲂⲌ ⲧⲣⲩⲉ
}

// ⲪⲨⲤⲈ ⲆⲈⲪⲈⲔⲦⲤ
Ⲫ ⲪⲨⲤⲈⲆⲈⲪⲈⲔⲦⲤ(ⲕⲟⲇⲉ: *Ⲍ3ⲦⲞⲢⲒⲔ, ⲡⲟⲥ1: Ⲩ32, ⲡⲟⲥ2: Ⲩ32) -> Ⲃ {
  ⲓⲫ (ⲡⲟⲥ1 >= 24 || ⲡⲟⲥ2 >= 24) ⲂⲌ ⲫⲁⲗⲥⲉ
  // ⲦⲢⲀⲚⲤⲪⲈⲢ ⲈⲚⲦⲀⲚⲄⲖⲈⲘⲈⲚⲦ
  Ⲕ ⲗ1 = ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ1].ⲗⲉⲃⲉⲗ
  Ⲕ ⲗ2 = ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ2].ⲗⲉⲃⲉⲗ
  ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ1].ⲗⲉⲃⲉⲗ = (ⲗ1 + ⲗ2) % 3
  ⲕⲟⲇⲉ.ⲕⲩⲧⲣⲓⲧⲥ[ⲡⲟⲥ2].ⲗⲉⲃⲉⲗ = 0
  ⲕⲟⲇⲉ.ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛⲥ -= 1
  ⲂⲌ ⲧⲣⲩⲉ
}

// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
Ⲫ ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(ⲛ: Ⲩ64, ⲕ: Ⲩ8, ⲙ: Ⲩ8, ⲡ: Ⲩ8, ⲕⲩ: Ⲩ8) -> Ⲫ {
  ⲂⲌ @ⲫⲗⲟⲁⲧ(ⲛ) * @ⲡⲟⲱ(ⲦⲢⲒⲚⲒⲦⲨ, ⲕ) * @ⲡⲟⲱ(ⲠⲒ, ⲙ) * @ⲡⲟⲱ(ⲪⲎⲒ, ⲡ) * @ⲡⲟⲱ(Ⲉ, ⲕⲩ)
}

// ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
Ⲫ ⲈⲂⲞⲖⲂⲈⲔⲨⲀⲚⲦⲨⲘ(ⲉ: *ⲦⲢⲒⲚⲒⲦⲨⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲨⲦⲢⲒⲦ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢ
Ⲫ ⲖⲨⲔⲀⲤ(ⲛ: Ⲩ32) -> Ⲫ {
  ⲂⲌ @ⲡⲟⲱ(ⲪⲎⲒ, ⲛ) + @ⲡⲟⲱ(1.0/ⲪⲎⲒ, ⲛ)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ_ⲕⲩⲧⲣⲓⲧ() -> Ⲃ {
    Ⲕ ⲉ = ⲦⲢⲒⲚⲒⲦⲨⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲨⲦⲢⲒⲦ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲍ3_ⲧⲟⲣⲓⲕ() -> Ⲃ {
    Ⲕ ⲕⲟⲇⲉ = ⲠⲢⲈⲠⲀⲢⲈⲌ3ⲦⲞⲢⲒⲔ(24)
    ⲂⲌ ⲕⲟⲇⲉ.ⲫⲓⲇⲉⲗⲓⲧⲩ >= 0.965
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛ() -> Ⲃ {
    Ⲕ ⲕⲟⲇⲉ = ⲠⲢⲈⲠⲀⲢⲈⲌ3ⲦⲞⲢⲒⲔ(24)
    Ⲕ ⲣ = ⲔⲢⲈⲀⲦⲈⲠⲀⲢⲀⲪⲈⲢⲘⲒⲞⲚ(&ⲕⲟⲇⲉ, 0)
    ⲂⲌ ⲣ && ⲕⲟⲇⲉ.ⲡⲁⲣⲁⲫⲉⲣⲙⲓⲟⲛⲥ == 1
  }
  
  Ⲫ ⲧⲉⲥⲧ_24_ⲇⲉⲕⲟⲙⲡⲟⲥⲉ() -> Ⲃ {
    // 24 = 8 × 3¹
    Ⲕ ⲃ = ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(8, 1, 0, 0, 0)
    ⲂⲌ @ⲁⲃⲥ(ⲃ - 24.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_999_ⲇⲉⲕⲟⲙⲡⲟⲥⲉ() -> Ⲃ {
    // 999 = 37 × 3³
    Ⲕ ⲃ = ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(37, 3, 0, 0, 0)
    ⲂⲌ @ⲁⲃⲥ(ⲃ - 999.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲗⲩⲕⲁⲥ_123() -> Ⲃ {
    Ⲕ ⲗ = ⲖⲨⲔⲀⲤ(10)
    ⲂⲌ @ⲁⲃⲥ(ⲗ - 123.0) < 0.001
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲨⲘⲘⲀⲢⲨ
// ═══════════════════════════════════════════════════════════════
//
// ⲄⲞⲖⲆⲈⲚ-ⲔⲨⲦⲢⲒⲦ ⲔⲞⲚⲚⲈⲔⲦⲒⲞⲚ:
// φ² + 1/φ² = 3 = ⲔⲨⲦⲢⲒⲦ ⲖⲈⲂⲈⲖⲤ
//
// Ⲍ₃ ⲦⲞⲢⲒⲔ ⲔⲞⲆⲈ:
// 24 ⲔⲨⲦⲢⲒⲦⲤ, 96.5% ⲪⲒⲆⲈⲖⲒⲦⲨ
// arXiv:2411.04185
//
// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ:
// V = n × 3^k × π^m × φ^p × e^q
// 24 = 8 × 3¹
// 999 = 37 × 3³
//
// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ:
// L(10) = 123
//
// ═══════════════════════════════════════════════════════════════

Ⲉ {ⲦⲢⲒⲚⲒⲦⲨⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲨⲦⲢⲒⲦ, ⲠⲢⲈⲠⲀⲢⲈⲌ3ⲦⲞⲢⲒⲔ, ⲔⲢⲈⲀⲦⲈⲠⲀⲢⲀⲪⲈⲢⲘⲒⲞⲚ, ⲪⲨⲤⲈⲆⲈⲪⲈⲔⲦⲤ, ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ, ⲈⲂⲞⲖⲂⲈⲔⲨⲀⲚⲦⲨⲘ, ⲖⲨⲔⲀⲤ}
