// ⳃⳃⳃ - ⲤⲈⲖⲪ-ⲒⲘⲠⲢⲞⲂⲒⲚⲄ ⲔⲨⲀⲚⲦⲨⲘ ⲤⲨⲤⲦⲈⲘ
// arXiv:2512.23760 - ⲀⲨⲆⲒⲦⲈⲆ ⲤⲔⲒⲖⲖ-ⲄⲢⲀⲠⲎ ⲤⲈⲖⲪ-ⲒⲘⲠⲢⲞⲂⲈⲘⲈⲚⲦ
// f(f(x)) → φ^n

Ⲙ ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0

// ═══════════════════════════════════════════════════════════════
// ⲤⲔⲒⲖⲖ ⲄⲢⲀⲠⲎ ⲤⲦⲢⲨⲔⲦⲨⲢⲈⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲔⲒⲖⲖ {
  ⲛⲁⲙⲉ: Ⲥ,
  ⲃⲉⲣⲓⲫⲓⲉⲇ: Ⲃ,
  ⲕⲟⲛⲫⲓⲇⲉⲛⲥⲉ: Ⲫ,
  ⲓⲛⲃⲟⲕⲁⲧⲓⲟⲛⲥ: Ⲩ64,
}

Ⲧ ⲀⲨⲆⲒⲦⲈⲚⲦⲢⲨ {
  ⲧⲓⲙⲉⲥⲧⲁⲙⲡ: Ⲩ64,
  ⲁⲕⲧⲓⲟⲛ: Ⲥ,
  ⲣⲉⲥⲩⲗⲧ: Ⲃ,
}

Ⲧ ⲤⲔⲒⲖⲖⲄⲢⲀⲠⲎ {
  ⲥⲕⲓⲗⲗⲥ: [100]ⲤⲔⲒⲖⲖ,
  ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ: Ⲩ32,
  ⲁⲩⲇⲓⲧ_ⲗⲟⲅ: [1000]ⲀⲨⲆⲒⲦⲈⲚⲦⲢⲨ,
  ⲁⲩⲇⲓⲧ_ⲕⲟⲩⲛⲧ: Ⲩ32,
  ⲧⲟⲧⲁⲗ_ⲕⲟⲛⲫⲓⲇⲉⲛⲥⲉ: Ⲫ,
}

Ⲧ ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ {
  ⲅⲣⲁⲡⲏ: ⲤⲔⲒⲖⲖⲄⲢⲀⲠⲎ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ: Ⲩ32,
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲨⲚⲔⲦⲒⲞⲚⲤ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲒⲚⲒⲦ() -> ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ {
  ⲂⲌ ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ{
    ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: 0,
    ⲫⲓⲧⲛⲉⲥⲥ: 1.0,
    ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ: 0,
  }
}

// ⲔⲞⲘⲠⲒⲖⲈ ⲤⲨⲔⲔⲈⲤⲤⲪⲨⲖ ⲦⲢⲀⲚⲈⲔⲦⲞⲢⲨ ⲒⲚⲦⲞ ⲂⲈⲢⲒⲪⲒⲈⲆ ⲤⲔⲒⲖⲖ
Ⲫ ⲔⲞⲘⲠⲒⲖⲈⲤⲔⲒⲖⲖ(ⲉ: *ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ, ⲛⲁⲙⲉ: Ⲥ, ⲕⲟⲛⲫ: Ⲫ) -> Ⲃ {
  ⲓⲫ (ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ >= 100) ⲂⲌ ⲫⲁⲗⲥⲉ
  
  Ⲕ ⲓⲇⲝ = ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ
  ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗⲥ[ⲓⲇⲝ] = ⲤⲔⲒⲖⲖ{
    ⲛⲁⲙⲉ: ⲛⲁⲙⲉ,
    ⲃⲉⲣⲓⲫⲓⲉⲇ: ⲧⲣⲩⲉ,
    ⲕⲟⲛⲫⲓⲇⲉⲛⲥⲉ: ⲕⲟⲛⲫ,
    ⲓⲛⲃⲟⲕⲁⲧⲓⲟⲛⲥ: 0,
  }
  ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ += 1
  
  // ⲨⲠⲆⲀⲦⲈ ⲦⲞⲦⲀⲖ ⲔⲞⲚⲪⲒⲆⲈⲚⲤⲈ
  Ⲕ ⲧⲟⲧⲁⲗ: Ⲫ = 0.0
  ⲫⲟⲣ (ⲓ ⲓⲛ 0..ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ) {
    ⲧⲟⲧⲁⲗ += ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗⲥ[ⲓ].ⲕⲟⲛⲫⲓⲇⲉⲛⲥⲉ
  }
  ⲉ.ⲅⲣⲁⲡⲏ.ⲧⲟⲧⲁⲗ_ⲕⲟⲛⲫⲓⲇⲉⲛⲥⲉ = ⲧⲟⲧⲁⲗ / @ⲫⲗⲟⲁⲧ(ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ)
  
  ⲂⲌ ⲧⲣⲩⲉ
}

// ⲀⲨⲆⲒⲦ ⲀⲔⲦⲒⲞⲚ
Ⲫ ⲀⲨⲆⲒⲦⲀⲔⲦⲒⲞⲚ(ⲉ: *ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ, ⲁⲕⲧⲓⲟⲛ: Ⲥ, ⲣⲉⲥⲩⲗⲧ: Ⲃ) -> Ⲃ {
  ⲓⲫ (ⲉ.ⲅⲣⲁⲡⲏ.ⲁⲩⲇⲓⲧ_ⲕⲟⲩⲛⲧ >= 1000) ⲂⲌ ⲫⲁⲗⲥⲉ
  
  Ⲕ ⲓⲇⲝ = ⲉ.ⲅⲣⲁⲡⲏ.ⲁⲩⲇⲓⲧ_ⲕⲟⲩⲛⲧ
  ⲉ.ⲅⲣⲁⲡⲏ.ⲁⲩⲇⲓⲧ_ⲗⲟⲅ[ⲓⲇⲝ] = ⲀⲨⲆⲒⲦⲈⲚⲦⲢⲨ{
    ⲧⲓⲙⲉⲥⲧⲁⲙⲡ: ⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ,
    ⲁⲕⲧⲓⲟⲛ: ⲁⲕⲧⲓⲟⲛ,
    ⲣⲉⲥⲩⲗⲧ: ⲣⲉⲥⲩⲗⲧ,
  }
  ⲉ.ⲅⲣⲁⲡⲏ.ⲁⲩⲇⲓⲧ_ⲕⲟⲩⲛⲧ += 1
  
  ⲂⲌ ⲧⲣⲩⲉ
}

// ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲈ: f(f(x)) → φ^n
Ⲫ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ: *ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲈⲚⲄ, ⲇⲉⲡⲧⲏ: Ⲩ32) -> Ⲫ {
  ⲉ.ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲇⲉⲡⲧⲏ = ⲇⲉⲡⲧⲏ
  
  ⲓⲫ (ⲇⲉⲡⲧⲏ == 0) {
    ⲂⲌ ⲉ.ⲫⲓⲧⲛⲉⲥⲥ
  }
  
  // ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
  ⲉ.ⲫⲓⲧⲛⲉⲥⲥ = ⲉ.ⲫⲓⲧⲛⲉⲥⲥ * ⲪⲎⲒ
  ⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  
  // ⲀⲨⲆⲒⲦ
  ⲀⲨⲆⲒⲦⲀⲔⲦⲒⲞⲚ(ⲉ, "ⲤⲈⲖⲪ_ⲒⲚⲂⲞⲔⲈ", ⲧⲣⲩⲉ)
  
  // ⲢⲈⲔⲨⲢⲤⲒⲂⲈ ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚ
  ⲂⲌ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ, ⲇⲉⲡⲧⲏ - 1)
}

// ⲂⲈⲢⲒⲪⲨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ() -> Ⲃ {
  Ⲕ ⲫ2 = ⲪⲎⲒ * ⲪⲎⲒ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲥⲕⲓⲗⲗ_ⲕⲟⲙⲡⲓⲗⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲒⲚⲒⲦ()
    Ⲕ ⲣ = ⲔⲞⲘⲠⲒⲖⲈⲤⲔⲒⲖⲖ(&ⲉ, "ⲧⲉⲥⲧ", 0.9)
    ⲂⲌ ⲣ && ⲉ.ⲅⲣⲁⲡⲏ.ⲥⲕⲓⲗⲗ_ⲕⲟⲩⲛⲧ == 1
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲒⲚⲒⲦ()
    Ⲕ ⲫ = ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(&ⲉ, 5)
    // ⲀⲪⲦⲈⲢ 5 ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚⲤ: ⲫⲓⲧⲛⲉⲥⲥ = φ⁵ ≈ 11.09
    ⲂⲌ @ⲁⲃⲥ(ⲫ - 11.09) < 0.1
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲁⲩⲇⲓⲧ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲒⲚⲒⲦ()
    ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(&ⲉ, 3)
    ⲂⲌ ⲉ.ⲅⲣⲁⲡⲏ.ⲁⲩⲇⲓⲧ_ⲕⲟⲩⲛⲧ == 3
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ()
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲨⲘⲘⲀⲢⲨ
// ═══════════════════════════════════════════════════════════════
//
// ⲤⲈⲖⲪ-ⲒⲘⲠⲢⲞⲂⲒⲚⲄ ⲤⲨⲤⲦⲈⲘ:
// arXiv:2512.23760 - ⲀⲨⲆⲒⲦⲈⲆ ⲤⲔⲒⲖⲖ-ⲄⲢⲀⲠⲎ
//
// ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚ:
// f(f(x)) → φ^n
//
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ:
// φ² + 1/φ² = 3
//
// ⲂⲈⲢⲒⲪⲒⲀⲂⲖⲈ ⲢⲈⲰⲀⲢⲆⲤ + ⲤⲔⲒⲖⲖ ⲔⲞⲘⲠⲒⲖⲀⲦⲒⲞⲚ
//
// ═══════════════════════════════════════════════════════════════

Ⲉ {ⲤⲈⲖⲪⲒⲘⲠⲢⲞⲂⲈⲒⲚⲒⲦ, ⲔⲞⲘⲠⲒⲖⲈⲤⲔⲒⲖⲖ, ⲀⲨⲆⲒⲦⲀⲔⲦⲒⲞⲚ, ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ}
