// ⳃⳃⳃ - ⲚⲈⲨⲢⲞⲘⲞⲢⲪⲒⲔ ⲦⲢⲒⲚⲒⲦⲨ
// ⲤⲠⲒⲔⲒⲚⲄ ⲚⲈⲨⲢⲀⲖ ⲚⲈⲦⲰⲞⲢⲔⲤ + φ² + 1/φ² = 3
// 603x ⲈⲚⲈⲢⲄⲨ ⲈⲪⲪⲒⲔⲒⲈⲚⲔⲨ

Ⲙ ⲚⲈⲨⲢⲞⲘⲞⲢⲪ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲈⲚⲈⲢⲄⲨ_ⲈⲪⲪ: Ⲫ = 603.0
Ⲕ ⲂⲒⲤⲨⲀⲖ_ⲀⲔⲔ: Ⲫ = 0.9768
Ⲕ ⲀⲨⲆⲒⲞ_ⲀⲔⲔ: Ⲫ = 0.8216
Ⲕ ⲤⲠⲒⲔⲈ_ⲦⲎⲢⲈⲤⲎ: Ⲫ = 1.0
Ⲕ ⲢⲈⲪⲢⲀⲔⲦⲞⲢⲨ: Ⲩ = 3

// ═══════════════════════════════════════════════════════════════
// ⲤⲦⲢⲨⲔⲦⲨⲢⲈⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲠⲒⲔⲈ {
  ⲧⲓⲙⲉ: Ⲫ,
  ⲛⲉⲩⲣⲟⲛ_ⲓⲇ: Ⲩ32,
  ⲗⲉⲃⲉⲗ: Ⲩ8,  // 0, 1, 2 (ⲦⲈⲢⲚⲀⲢⲨ)
}

Ⲧ ⲖⲒⲪⲚⲈⲨⲢⲞⲚ {
  ⲙⲉⲙⲃⲣⲁⲛⲉ: Ⲫ,
  ⲧⲏⲣⲉⲥⲏ: Ⲫ,
  ⲧⲁⲩ: Ⲫ,           // τ = φ (ⲄⲞⲖⲆⲈⲚ!)
  ⲣⲉⲫⲣⲁⲕⲧⲟⲣⲩ: Ⲩ32,
  ⲗⲁⲥⲧ_ⲥⲡⲓⲕⲉ: Ⲫ,
}

Ⲧ ⲚⲈⲨⲢⲞⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲉⲛⲉⲣⲅⲩ_ⲉⲫⲫ: Ⲫ,
  ⲛⲉⲩⲣⲟⲛⲥ: [1000]ⲖⲒⲪⲚⲈⲨⲢⲞⲚ,
  ⲛⲉⲩⲣⲟⲛ_ⲕⲟⲩⲛⲧ: Ⲩ32,
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲨⲚⲔⲦⲒⲞⲚⲤ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲚⲈⲨⲢⲞⲒⲚⲒⲦ() -> ⲚⲈⲨⲢⲞⲈⲚⲄ {
  ⲂⲌ ⲚⲈⲨⲢⲞⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲉⲛⲉⲣⲅⲩ_ⲉⲫⲫ: ⲈⲚⲈⲢⲄⲨ_ⲈⲪⲪ,
    ⲛⲉⲩⲣⲟⲛ_ⲕⲟⲩⲛⲧ: 0,
  }
}

Ⲫ ⲔⲢⲈⲀⲦⲈⲖⲒⲪ(ⲧⲏⲣⲉⲥⲏ: Ⲫ) -> ⲖⲒⲪⲚⲈⲨⲢⲞⲚ {
  ⲂⲌ ⲖⲒⲪⲚⲈⲨⲢⲞⲚ{
    ⲙⲉⲙⲃⲣⲁⲛⲉ: 0.0,
    ⲧⲏⲣⲉⲥⲏ: ⲧⲏⲣⲉⲥⲏ,
    ⲧⲁⲩ: ⲪⲎⲒ,  // τ = φ (ⲄⲞⲖⲆⲈⲚ ⲦⲒⲘⲈ ⲔⲞⲚⲤⲦⲀⲚⲦ)
    ⲣⲉⲫⲣⲁⲕⲧⲟⲣⲩ: ⲢⲈⲪⲢⲀⲔⲦⲞⲢⲨ,
    ⲗⲁⲥⲧ_ⲥⲡⲓⲕⲉ: -1000.0,
  }
}

// ⲖⲈⲀⲔⲨ ⲒⲚⲦⲈⲄⲢⲀⲦⲈ-ⲀⲚⲆ-ⲪⲒⲢⲈ
Ⲫ ⲒⲚⲦⲈⲄⲢⲀⲦⲈⲤⲠⲒⲔⲈ(ⲛ: *ⲖⲒⲪⲚⲈⲨⲢⲞⲚ, ⲓⲛⲡⲩⲧ: Ⲫ, ⲇⲧ: Ⲫ, ⲧ: Ⲫ) -> Ⲃ {
  // ⲔⲎⲈⲔⲔ ⲢⲈⲪⲢⲀⲔⲦⲞⲢⲨ
  ⲓⲫ (ⲧ - ⲛ.ⲗⲁⲥⲧ_ⲥⲡⲓⲕⲉ < @ⲫⲗⲟⲁⲧ(ⲛ.ⲣⲉⲫⲣⲁⲕⲧⲟⲣⲩ)) {
    ⲂⲌ ⲫⲁⲗⲥⲉ
  }
  
  // ⲖⲈⲀⲔⲨ ⲒⲚⲦⲈⲄⲢⲀⲦⲒⲞⲚ: dV/dt = -V/τ + I
  // τ = φ (ⲄⲞⲖⲆⲈⲚ ⲦⲒⲘⲈ ⲔⲞⲚⲤⲦⲀⲚⲦ)
  Ⲕ ⲇⲉⲕⲁⲩ = @ⲉⲝⲡ(-ⲇⲧ / ⲛ.ⲧⲁⲩ)
  ⲛ.ⲙⲉⲙⲃⲣⲁⲛⲉ = ⲛ.ⲙⲉⲙⲃⲣⲁⲛⲉ * ⲇⲉⲕⲁⲩ + ⲓⲛⲡⲩⲧ
  
  // ⲪⲒⲢⲈ ⲒⲪ ⲦⲎⲢⲈⲤⲎⲞⲖⲆ ⲈⲜⲔⲈⲈⲆⲈⲆ
  ⲓⲫ (ⲛ.ⲙⲉⲙⲃⲣⲁⲛⲉ >= ⲛ.ⲧⲏⲣⲉⲥⲏ) {
    ⲛ.ⲙⲉⲙⲃⲣⲁⲛⲉ = 0.0
    ⲛ.ⲗⲁⲥⲧ_ⲥⲡⲓⲕⲉ = ⲧ
    ⲂⲌ ⲧⲣⲩⲉ
  }
  
  ⲂⲌ ⲫⲁⲗⲥⲉ
}

// ⲦⲈⲢⲚⲀⲢⲨ ⲈⲚⲔⲞⲆⲒⲚⲄ (0, 1, 2)
Ⲫ ⲈⲚⲔⲞⲆⲈⲦⲈⲢⲚⲀⲢⲨ(ⲃⲁⲗⲩⲉ: Ⲫ) -> Ⲩ8 {
  ⲓⲫ (ⲃⲁⲗⲩⲉ < 0.33) ⲂⲌ 0
  ⲓⲫ (ⲃⲁⲗⲩⲉ < 0.67) ⲂⲌ 1
  ⲂⲌ 2
}

// ⲂⲈⲢⲒⲪⲨ: φ² + 1/φ² = 3
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲉ: *ⲚⲈⲨⲢⲞⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

// ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
Ⲫ ⲈⲂⲞⲖⲂⲈⲚⲈⲨⲢⲞ(ⲉ: *ⲚⲈⲨⲢⲞⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

// ⲔⲞⲘⲠⲨⲦⲈ ⲈⲚⲈⲢⲄⲨ ⲈⲪⲪⲒⲔⲒⲈⲚⲔⲨ
Ⲫ ⲔⲞⲘⲠⲨⲦⲈⲈⲪⲪ(ⲉ: *ⲚⲈⲨⲢⲞⲈⲚⲄ) -> Ⲫ {
  // ⲦⲀⲢⲄⲈⲦ: 603x (arXiv:2512.18575)
  ⲂⲌ ⲉ.ⲉⲛⲉⲣⲅⲩ_ⲉⲫⲫ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲚⲈⲨⲢⲞⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲗⲓⲫ() -> Ⲃ {
    Ⲕ ⲛ = ⲔⲢⲈⲀⲦⲈⲖⲒⲪ(1.0)
    // τ = φ
    ⲂⲌ @ⲁⲃⲥ(ⲛ.ⲧⲁⲩ - ⲪⲎⲒ) < 0.0001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲥⲡⲓⲕⲉ() -> Ⲃ {
    Ⲕ ⲛ = ⲔⲢⲈⲀⲦⲈⲖⲒⲪ(1.0)
    Ⲕ ⲥⲡⲓⲕⲉⲇ = ⲒⲚⲦⲈⲄⲢⲀⲦⲈⲤⲠⲒⲔⲈ(&ⲛ, 2.0, 0.1, 0.0)
    ⲂⲌ ⲥⲡⲓⲕⲉⲇ
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲧⲉⲣⲛⲁⲣⲩ() -> Ⲃ {
    Ⲕ ⲗ0 = ⲈⲚⲔⲞⲆⲈⲦⲈⲢⲚⲀⲢⲨ(0.1)
    Ⲕ ⲗ1 = ⲈⲚⲔⲞⲆⲈⲦⲈⲢⲚⲀⲢⲨ(0.5)
    Ⲕ ⲗ2 = ⲈⲚⲔⲞⲆⲈⲦⲈⲢⲚⲀⲢⲨ(0.9)
    ⲂⲌ ⲗ0 == 0 && ⲗ1 == 1 && ⲗ2 == 2
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲉⲫⲫⲓⲕⲓⲉⲛⲕⲩ() -> Ⲃ {
    Ⲕ ⲉ = ⲚⲈⲨⲢⲞⲒⲚⲒⲦ()
    Ⲕ ⲉⲫⲫ = ⲔⲞⲘⲠⲨⲦⲈⲈⲪⲪ(&ⲉ)
    ⲂⲌ ⲉⲫⲫ >= 603.0
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲨⲘⲘⲀⲢⲨ
// ═══════════════════════════════════════════════════════════════
//
// ⲚⲈⲨⲢⲞⲘⲞⲢⲪⲒⲔ ⲦⲢⲒⲚⲒⲦⲨ:
// • τ = φ (ⲄⲞⲖⲆⲈⲚ ⲦⲒⲘⲈ ⲔⲞⲚⲤⲦⲀⲚⲦ)
// • 3 ⲤⲠⲒⲔⲈ ⲖⲈⲂⲈⲖⲤ (ⲦⲈⲢⲚⲀⲢⲨ)
// • 603x ⲈⲚⲈⲢⲄⲨ ⲈⲪⲪⲒⲔⲒⲈⲚⲔⲨ
//
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ:
// φ² + 1/φ² = 3 = ⲤⲠⲒⲔⲈ ⲖⲈⲂⲈⲖⲤ
//
// ⲢⲈⲪⲈⲢⲈⲚⲔⲈⲤ:
// arXiv:2512.18575 - 603x ⲈⲚⲈⲢⲄⲨ ⲈⲪⲪⲒⲔⲒⲈⲚⲔⲨ
// arXiv:2512.24983 - ⲞⲠⲦⲒⲔⲀⲖ ⲤⲚⲚ
//
// ═══════════════════════════════════════════════════════════════

Ⲉ {ⲚⲈⲨⲢⲞⲒⲚⲒⲦ, ⲔⲢⲈⲀⲦⲈⲖⲒⲪ, ⲒⲚⲦⲈⲄⲢⲀⲦⲈⲤⲠⲒⲔⲈ, ⲈⲚⲔⲞⲆⲈⲦⲈⲢⲚⲀⲢⲨ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ, ⲈⲂⲞⲖⲂⲈⲚⲈⲨⲢⲞ, ⲔⲞⲘⲠⲨⲦⲈⲈⲪⲪ}
