name: bigrip_reverse_v4977
version: "1.0.0"
language: zig
module: bigrip_reverse_v4977
domain: big_rip

types:
  Bigrip_reverseConfig:
    fields:
      enabled: Bool
      version: String
      params: Object

  Bigrip_reverseState:
    fields:
      initialized: Bool
      data: Object
      timestamp: Timestamp

  Bigrip_reverseResult:
    fields:
      success: Bool
      output: Object
      metrics: Object

behaviors:
  - name: init_bigrip_reverse
    given: "Config provided"
    when: "Initialize called"
    then: "State created"

  - name: process_bigrip_reverse
    given: "Valid state"
    when: "Process invoked"
    then: "Result returned"

  - name: validate_bigrip_reverse
    given: "Input data"
    when: "Validation requested"
    then: "Validation result"

  - name: optimize_bigrip_reverse
    given: "Current state"
    when: "Optimization triggered"
    then: "Optimized state"
