name: bigrip_atom_v4971
version: "1.0.0"
language: zig
module: bigrip_atom_v4971
domain: big_rip

types:
  Bigrip_atomConfig:
    fields:
      enabled: Bool
      version: String
      params: Object

  Bigrip_atomState:
    fields:
      initialized: Bool
      data: Object
      timestamp: Timestamp

  Bigrip_atomResult:
    fields:
      success: Bool
      output: Object
      metrics: Object

behaviors:
  - name: init_bigrip_atom
    given: "Config provided"
    when: "Initialize called"
    then: "State created"

  - name: process_bigrip_atom
    given: "Valid state"
    when: "Process invoked"
    then: "Result returned"

  - name: validate_bigrip_atom
    given: "Input data"
    when: "Validation requested"
    then: "Validation result"

  - name: optimize_bigrip_atom
    given: "Current state"
    when: "Optimization triggered"
    then: "Optimized state"
