name: fermentation_v850
version: "8.5.0"
language: zig
module: fermentation
types:
  FermentationConfig: { fields: { id: String, enabled: Bool, params: Object } }
  FermentationState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  FermentationResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_fermentation
    given: Config
    when: Init
    then: State
  - name: process_fermentation
    given: State
    when: Process
    then: Result
