name: reprogramming_v841
version: "8.4.1"
language: zig
module: reprogramming
types:
  ReprogrammingConfig: { fields: { id: String, enabled: Bool, params: Object } }
  ReprogrammingState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  ReprogrammingResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_reprogramming
    given: Config
    when: Init
    then: State
  - name: process_reprogramming
    given: State
    when: Process
    then: Result
