name: spectroscopy_v846
version: "8.4.6"
language: zig
module: spectroscopy
types:
  SpectroscopyConfig: { fields: { id: String, enabled: Bool, params: Object } }
  SpectroscopyState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  SpectroscopyResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_spectroscopy
    given: Config
    when: Init
    then: State
  - name: process_spectroscopy
    given: State
    when: Process
    then: Result
