// ============================================
// МАППИНГ АЛФАВИТА 999 В UNICODE PUA
// ============================================

// Unicode Private Use Area: U+E000 - U+E0FF
// Зарезервировано для алфавита 999

// Ключевые слова: U+E000 - U+E01F
Ⲙ ⲔⲖⲨⲎ = {
  0xE000: "void",   0xE001: "true",   0xE002: "false",
  0xE009: "fn",     0xE00A: "struct", 0xE00B: "enum",
  0xE00C: "let",    0xE00D: "if",     0xE00E: "else",
  0xE00F: "for",    0xE010: "while",  0xE011: "return",
  0xE012: "break",  0xE013: "continue", 0xE014: "use",
  0xE015: "int",    0xE016: "float",  0xE017: "string",
  0xE018: "bool",   0xE019: "list",   0xE01A: "map"
}

// Строчные: U+E020 - U+E03A (a-z + _)
Ⲙ ⲤⲦⲢⲞⲬ = {
  0xE020: "a", 0xE021: "b", 0xE022: "c", 0xE023: "d",
  0xE024: "e", 0xE025: "f", 0xE026: "g", 0xE027: "h",
  0xE028: "i", 0xE029: "j", 0xE02A: "k", 0xE02B: "l",
  0xE02C: "m", 0xE02D: "n", 0xE02E: "o", 0xE02F: "p",
  0xE030: "q", 0xE031: "r", 0xE032: "s", 0xE033: "t",
  0xE034: "u", 0xE035: "v", 0xE036: "w", 0xE037: "x",
  0xE038: "y", 0xE039: "z", 0xE03A: "_"
}

// Заглавные: U+E040 - U+E05A (A-Z)
Ⲙ ⲌⲀⲄⲖ = {
  0xE040: "A", 0xE041: "B", 0xE042: "C", 0xE043: "D",
  0xE044: "E", 0xE045: "F", 0xE046: "G", 0xE047: "H",
  0xE048: "I", 0xE049: "J", 0xE04A: "K", 0xE04B: "L",
  0xE04C: "M", 0xE04D: "N", 0xE04E: "O", 0xE04F: "P",
  0xE050: "Q", 0xE051: "R", 0xE052: "S", 0xE053: "T",
  0xE054: "U", 0xE055: "V", 0xE056: "W", 0xE057: "X",
  0xE058: "Y", 0xE059: "Z"
}

// Цифры: U+E060 - U+E069
Ⲙ ⲤⲒⲪⲢ = {
  0xE060: "0", 0xE061: "1", 0xE062: "2", 0xE063: "3",
  0xE064: "4", 0xE065: "5", 0xE066: "6", 0xE067: "7",
  0xE068: "8", 0xE069: "9"
}

// Операторы: U+E070 - U+E07F
Ⲙ ⲞⲠⲈⲢ = {
  0xE070: "+",  0xE071: "-",  0xE072: "*",  0xE073: "/",
  0xE074: "%",  0xE075: "==", 0xE076: "!=", 0xE077: "<",
  0xE078: ">",  0xE079: "<=", 0xE07A: ">=", 0xE07B: "=",
  0xE07C: "->", 0xE07D: "..", 0xE07E: ":",  0xE07F: ","
}

// Скобки: U+E080 - U+E087
Ⲙ ⲤⲔⲞⲂ = {
  0xE080: "(", 0xE081: ")", 0xE082: "[", 0xE083: "]",
  0xE084: "{", 0xE085: "}", 0xE086: ".", 0xE087: ";"
}

// Конвертер PUA → читаемый
Ⲫ ⲡⲩⲁ_ⲃ_ⲧⲉⲕⲥⲧ(ⲕⲟⲇ: Ⲋ) -> Ⲥ:
  Ⲝ ⲔⲖⲨⲎ[ⲕⲟⲇ]: Ⲣ ⲔⲖⲨⲎ[ⲕⲟⲇ]
  Ⲝ ⲤⲦⲢⲞⲬ[ⲕⲟⲇ]: Ⲣ ⲤⲦⲢⲞⲬ[ⲕⲟⲇ]
  Ⲝ ⲌⲀⲄⲖ[ⲕⲟⲇ]: Ⲣ ⲌⲀⲄⲖ[ⲕⲟⲇ]
  Ⲝ ⲤⲒⲪⲢ[ⲕⲟⲇ]: Ⲣ ⲤⲒⲪⲢ[ⲕⲟⲇ]
  Ⲝ ⲞⲠⲈⲢ[ⲕⲟⲇ]: Ⲣ ⲞⲠⲈⲢ[ⲕⲟⲇ]
  Ⲝ ⲤⲔⲞⲂ[ⲕⲟⲇ]: Ⲣ ⲤⲔⲞⲂ[ⲕⲟⲇ]
  Ⲣ "?"

// Конвертер текст → PUA
Ⲫ ⲧⲉⲕⲥⲧ_ⲃ_ⲡⲩⲁ(ⲧ: Ⲥ) -> Ⲋ:
  Ⲯ (ⲕ, ⲃ) ⲔⲖⲨⲎ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲯ (ⲕ, ⲃ) ⲤⲦⲢⲞⲬ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲯ (ⲕ, ⲃ) ⲌⲀⲄⲖ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲯ (ⲕ, ⲃ) ⲤⲒⲪⲢ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲯ (ⲕ, ⲃ) ⲞⲠⲈⲢ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲯ (ⲕ, ⲃ) ⲤⲔⲞⲂ: Ⲝ ⲃ == ⲧ: Ⲣ ⲕ
  Ⲣ 0
