# VIBEE v10241: N-D Arrays
# TIER 108: Scientific - Scientific Computing
name: scientific_arrays
version: "10241.0.0"
language: zig
module: scientific_arrays

types:
  NDArray:
    fields:
      shape: List<Int>
      dtype: String
      data: String
      strides: List<Int>

  Computation:
    fields:
      operation: String
      inputs: List<String>
      output: String
      gradient: Bool

  ScientificResult:
    fields:
      success: Bool
      result: String
      error_estimate: Float
      iterations: Int

behaviors:
  - name: compute
    given: "Computation spec"
    when: "Computing"
    then: "Returns scientific result"

  - name: differentiate
    given: "Function and point"
    when: "Differentiating"
    then: "Returns gradient"

  - name: solve
    given: "Equation system"
    when: "Solving"
    then: "Returns solution"
