// ═══════════════════════════════════════════════════════════════
// ⲨⲆⲢⲞ — Ядро 999 OS
// Алфавит Трёх Царств
// ═══════════════════════════════════════════════════════════════

Ⲩ ⲡⲁⲙⲩⲧⲓ
Ⲩ ⲡⲣⲟⲥⲉⲥⲥ
Ⲩ ⲫⲁⲓⲗ

// ⲔⲞⲚⲤⲦⲀⲚⲦⲒ
Ⲕ ⲂⲈⲢⲤⲒⲨ ⲆⲀ "0.1.0"
Ⲕ ⲒⲘⲨ ⲆⲀ "999 OS"

// ⲤⲦⲀⲦⲨⲤ ⲨⲆⲢⲀ
Ⲉ Ⲥⲧⲁⲧⲩⲥ:
  Ⲁ    // ⲍⲁⲅⲣⲩⲍⲕⲁ
  Ⲃ    // ⲣⲁⲃⲟⲧⲁ  
  Ⲅ    // ⲥⲧⲟⲡ
  Ⲇ    // ⲡⲁⲛⲓⲕⲁ

// ⲨⲆⲢⲞ
Ⲏ Ⲩⲇⲣⲟ:
  ⲥⲧⲁⲧⲩⲥ: Ⲉ Ⲥⲧⲁⲧⲩⲥ
  ⲃⲣⲉⲙⲩ: Ⲅ
  ⲡⲣⲟⲥⲉⲥⲥⲟⲃ: Ⲅ
  ⲡⲁⲙⲩⲧⲓ_ⲃⲥⲉⲅⲟ: Ⲅ
  ⲡⲁⲙⲩⲧⲓ_ⲓⲥⲡ: Ⲅ

// ⲄⲖⲞⲂⲀⲖ
Ⲙ ⲨⲆⲢⲞ: Ⲩⲇⲣⲟ

// ═══════════════════════════════════════════════════════════════
// ⲒⲚⲒⲦ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲓⲛⲓⲧ() ⲆⲂ Ⲃ:
  ⲡⲉⲭⲁⲧⲓ("╔═══════════════════════════════════╗")
  ⲡⲉⲭⲁⲧⲓ("║         999 OS v0.1.0             ║")
  ⲡⲉⲭⲁⲧⲓ("║   Ⲧⲣⲟⲓⲭⲛⲁⲩ Ⲥⲓⲥⲧⲉⲙⲁ               ║")
  ⲡⲉⲭⲁⲧⲓ("╚═══════════════════════════════════╝")
  
  ⲨⲆⲢⲞ.ⲥⲧⲁⲧⲩⲥ ⲆⲀ Ⲁ
  
  ⲡⲉⲭⲁⲧⲓ("[ⲒⲚⲒⲦ] Ⲡⲁⲙⲩⲧⲓ...")
  ⲡⲁⲙⲩⲧⲓ_ⲓⲛⲓⲧ()
  ⲡⲉⲭⲁⲧⲓ(" ✓")
  
  ⲡⲉⲭⲁⲧⲓ("[ⲒⲚⲒⲦ] Ⲡⲣⲟⲥⲉⲥⲥ...")
  ⲡⲣⲟⲥⲉⲥⲥ_ⲓⲛⲓⲧ()
  ⲡⲉⲭⲁⲧⲓ(" ✓")
  
  ⲡⲉⲭⲁⲧⲓ("[ⲒⲚⲒⲦ] TritFS...")
  ⲫⲁⲓⲗ_ⲓⲛⲓⲧ()
  ⲡⲉⲭⲁⲧⲓ(" ✓")
  
  ⲨⲆⲢⲞ.ⲥⲧⲁⲧⲩⲥ ⲆⲀ Ⲃ
  ⲡⲉⲭⲁⲧⲓ("[ⲒⲚⲒⲦ] 999 OS ⲍⲁⲡⲩⲥⲕ!")
  Ⲟ Ⲁ

// ═══════════════════════════════════════════════════════════════
// ⲠⲀⲚⲒⲔ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲡⲁⲛⲓⲕ(ⲥⲟⲟⲃ: Ⲥ):
  ⲨⲆⲢⲞ.ⲥⲧⲁⲧⲩⲥ ⲆⲀ Ⲇ
  ⲡⲉⲭⲁⲧⲓ("╔═══════════════════════════════════╗")
  ⲡⲉⲭⲁⲧⲓ("║           ⲠⲀⲚⲒⲔⲀ!                ║")
  ⲡⲉⲭⲁⲧⲓ("╚═══════════════════════════════════╝")
  ⲡⲉⲭⲁⲧⲓ(ⲥⲟⲟⲃ)
  ⲥⲧⲟⲡ()

// ═══════════════════════════════════════════════════════════════
// ⲄⲖⲀⲂⲚⲀⲨ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲅⲗⲁⲃⲛⲁⲩ():
  Ⲑ ⲓⲛⲓⲧ() ⲂⲀ Ⲃ:
    ⲡⲁⲛⲓⲕ("ⲒⲚⲒⲦ ⲟⲱⲓⲃⲕⲁ")
  
  Ⲯ ⲨⲆⲢⲞ.ⲥⲧⲁⲧⲩⲥ ⲂⲀ Ⲃ:
    ⲡⲗⲁⲛⲓⲣⲟⲃ_ⲧⲓⲕ()
    ⲨⲆⲢⲞ.ⲃⲣⲉⲙⲩ ⲆⲀ ⲨⲆⲢⲞ.ⲃⲣⲉⲙⲩ ⲀⲀ Ⲁ
  
  ⲥⲧⲟⲡ()
