// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: neural_skin_rendering.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲪⲀⲔⲈ: Ⲥ = "FaceGeometryAlbedo"
Ⲕ ⲠⲎⲨⲤ: Ⲥ = "PhysicallyBasedNeuralShader"
Ⲕ ⲠⲎⲞⲦ: Ⲥ = "PhotorealisticSkinRender"

// render_skin
// Ⲅⲓⲃⲉⲛ: Face geometry, albedo, normal, HDRI
// Ⲱⲏⲉⲛ: Skin rendering requested
// Ⲧⲏⲉⲛ: Returns photorealistic face
Ⲫ ⲢⲈⲚⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// model_sss
// Ⲅⲓⲃⲉⲛ: Skin parameters
// Ⲱⲏⲉⲛ: Subsurface scattering requested
// Ⲧⲏⲉⲛ: Returns translucent appearance
Ⲫ ⲘⲞⲆⲈ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// realtime_shade
// Ⲅⲓⲃⲉⲛ: Face asset and lighting
// Ⲱⲏⲉⲛ: Real-time shading requested
// Ⲧⲏⲉⲛ: Returns shaded face at 60 FPS
Ⲫ ⲢⲈⲀⲖ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲢⲈⲚⲆ, ⲘⲞⲆⲈ, ⲢⲈⲀⲖ }
