# VIBEE v9007: Type-Theoretic Foundations
name: type_theoretic_foundations
version: "9007.0.0"
language: zig
module: type_theoretic_foundations

types:
  TypeSystem:
    fields:
      name: String
      type_formers: List<String>
      judgments: List<String>
      universes: Int

  DependentType:
    fields:
      family: String
      index: String
      fiber: String
      total_space: String

  TypeUniverse:
    fields:
      level: Int
      cumulative: Bool
      predicative: Bool
      elements: String

  PropositionsAsTypes:
    fields:
      proposition: String
      type: String
      proof: String
      term: String

behaviors:
  - name: type_check
    given: "Term and context"
    when: "Checking type"
    then: "Returns type judgment"

  - name: curry_howard
    given: "Logical formula"
    when: "Translating to type"
    then: "Returns corresponding type"
