# VIBEE v9003: Proof Theory Foundations
name: proof_theory_foundations
version: "9003.0.0"
language: zig
module: proof_theory_foundations

types:
  ProofSystem:
    fields:
      name: String
      style: String
      rules: List<String>
      cut_free: Bool

  SequentCalculus:
    fields:
      sequents: List<String>
      structural_rules: List<String>
      logical_rules: List<String>
      cut_elimination: Bool

  NaturalDeduction:
    fields:
      introduction_rules: List<String>
      elimination_rules: List<String>
      normalization: Bool
      subformula_property: Bool

  ProofNormalization:
    fields:
      original_proof: String
      normal_form: String
      reduction_steps: Int
      strongly_normalizing: Bool

behaviors:
  - name: eliminate_cut
    given: "Proof with cuts"
    when: "Applying cut elimination"
    then: "Returns cut-free proof"

  - name: normalize_proof
    given: "Natural deduction proof"
    when: "Normalizing"
    then: "Returns normal form"
