# VIBEE v9005: Computability Foundations
name: computability_foundations
version: "9005.0.0"
language: zig
module: computability_foundations

types:
  TuringMachine:
    fields:
      states: List<String>
      alphabet: List<String>
      transition: String
      halts: Bool

  RecursiveFunction:
    fields:
      definition: String
      primitive: Bool
      general: Bool
      total: Bool

  Decidability:
    fields:
      problem: String
      decidable: Bool
      semi_decidable: Bool
      degree: String

  Reduction:
    fields:
      problem_a: String
      problem_b: String
      reduction_type: String
      computable: Bool

behaviors:
  - name: simulate_machine
    given: "Turing machine and input"
    when: "Running computation"
    then: "Returns computation result"

  - name: check_decidability
    given: "Decision problem"
    when: "Analyzing decidability"
    then: "Returns decidability status"
