# VIBEE v9018: Logic Programming Foundations
name: logic_programming_foundations
version: "9018.0.0"
language: zig
module: logic_programming_foundations

types:
  HornClause:
    fields:
      head: String
      body: List<String>
      definite: Bool
      goal: Bool

  UnificationAlgorithm:
    fields:
      term1: String
      term2: String
      mgu: String
      unifiable: Bool

  SLDResolution:
    fields:
      goal: String
      program: List<String>
      derivation: List<String>
      success: Bool

  NegationAsFailure:
    fields:
      query: String
      closed_world: Bool
      stratified: Bool
      well_founded: Bool

behaviors:
  - name: unify_terms
    given: "Two terms"
    when: "Computing MGU"
    then: "Returns most general unifier"

  - name: resolve_goal
    given: "Goal and program"
    when: "Executing SLD resolution"
    then: "Returns derivation"
