# VIBEE v9010: Arithmetic Foundations
name: arithmetic_foundations
version: "9010.0.0"
language: zig
module: arithmetic_foundations

types:
  PeanoArithmetic:
    fields:
      axioms: List<String>
      induction_schema: String
      first_order: Bool
      second_order: Bool

  RobinsonArithmetic:
    fields:
      axioms: List<String>
      finitely_axiomatized: Bool
      essentially_undecidable: Bool
      interpretability: String

  PrimitiveRecursiveArithmetic:
    fields:
      functions: List<String>
      quantifier_free: Bool
      finitist: Bool
      consistency: Bool

  ArithmeticalHierarchy:
    fields:
      level: Int
      sigma: Bool
      pi: Bool
      delta: Bool

behaviors:
  - name: classify_formula
    given: "Arithmetic formula"
    when: "Determining complexity"
    then: "Returns hierarchy level"

  - name: check_provability
    given: "Sentence and theory"
    when: "Testing provability"
    then: "Returns provability status"
