# VIBEE v9019: Automated Reasoning Foundations
name: automated_reasoning_foundations
version: "9019.0.0"
language: zig
module: automated_reasoning_foundations

types:
  TheoremProver:
    fields:
      logic: String
      method: String
      complete: Bool
      sound: Bool

  Resolution:
    fields:
      clauses: List<String>
      resolvent: String
      refutation: Bool
      strategy: String

  Tableaux:
    fields:
      formula: String
      branches: List<String>
      closed: Bool
      analytic: Bool

  SMTSolver:
    fields:
      theory: String
      formula: String
      satisfiable: Bool
      model: String

behaviors:
  - name: prove_theorem
    given: "Formula and method"
    when: "Searching for proof"
    then: "Returns proof or counterexample"

  - name: check_satisfiability
    given: "SMT formula"
    when: "Solving"
    then: "Returns satisfiability result"
