# VIBEE v9011: Analysis Foundations
name: analysis_foundations
version: "9011.0.0"
language: zig
module: analysis_foundations

types:
  RealNumberSystem:
    fields:
      construction: String
      completeness: String
      archimedean: Bool
      ordered_field: Bool

  Continuity:
    fields:
      function: String
      point: String
      epsilon_delta: Bool
      sequential: Bool

  Compactness:
    fields:
      space: String
      covering: String
      finite_subcover: Bool
      sequential: Bool

  Measure:
    fields:
      sigma_algebra: String
      measure_function: String
      complete: Bool
      sigma_finite: Bool

behaviors:
  - name: verify_continuity
    given: "Function and point"
    when: "Checking continuity"
    then: "Returns continuity status"

  - name: construct_measure
    given: "Sigma algebra"
    when: "Building measure"
    then: "Returns measure space"
