# VIBEE v9077: Totality Undecidability
name: totality_undecidability
version: "9077.0.0"
language: zig
module: totality_undecidability

types:
  UndecidableProblem:
    fields:
      name: String
      description: String
      reduction_from: String
      proof_method: String

  DecisionProcedure:
    fields:
      problem: String
      exists: Bool
      semi_decidable: Bool
      co_semi_decidable: Bool

  ReductionChain:
    fields:
      source: String
      target: String
      many_one: Bool
      turing: Bool

behaviors:
  - name: prove_undecidable
    given: "Problem specification"
    when: "Reducing from known undecidable"
    then: "Returns undecidability proof"

  - name: classify_problem
    given: "Decision problem"
    when: "Analyzing decidability"
    then: "Returns classification"
