# VIBEE v9084: AC Independence
name: ac_independence
version: "9084.0.0"
language: zig
module: ac_independence

types:
  IndependenceResult:
    fields:
      statement: String
      theory: String
      method: String
      both_consistent: Bool

  ForcingExtension:
    fields:
      ground_model: String
      forcing_notion: String
      generic_filter: String
      extension: String

  ConsistencyStrength:
    fields:
      statement: String
      lower_bound: String
      upper_bound: String
      exact: Bool

behaviors:
  - name: prove_independence
    given: "Statement and theory"
    when: "Constructing models"
    then: "Returns independence proof"

  - name: compare_strength
    given: "Two statements"
    when: "Analyzing consistency"
    then: "Returns strength comparison"
