// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: ModularArchitecture.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲢⲔⲎ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲂⲒⲂⲈ: Ⲥ = "VibeeSpec"
Ⲕ ⲘⲞⲆⲨ: Ⲥ = "ModuleGenerator"
Ⲕ ⲒⲤⲞⲖ: Ⲥ = "IsolatedModule"

// module_isolation
// Ⲅⲓⲃⲉⲛ: A .vibee specification
// Ⲱⲏⲉⲛ: vibeec jsgen runs
// Ⲧⲏⲉⲛ: Creates isolated .js file in modules/
Ⲫ ⲘⲞⲆⲨ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// sequential_loading
// Ⲅⲓⲃⲉⲛ: Module manifest
// Ⲱⲏⲉⲛ: core.min.js loads
// Ⲧⲏⲉⲛ: Modules load in dependency order
Ⲫ ⲤⲈⲔⲨ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// no_core_edits
// Ⲅⲓⲃⲉⲛ: New feature request
// Ⲱⲏⲉⲛ: Developer implements
// Ⲧⲏⲉⲛ: Only modules/ files are edited, never core.min.js
Ⲫ ⲚⲞⲔⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲘⲞⲆⲨ, ⲤⲈⲔⲨ, ⲚⲞⲔⲞ }
