// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: ilya_muromets_guardian.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲠⲢⲞⲒ: Ⲥ = "ProjectStructure"
Ⲕ ⲒⲖⲨⲀ: Ⲥ = "IlyaMurometsGuardian"
Ⲕ ⲠⲢⲞⲦ: Ⲥ = "ProtectedArchitecture"

// guard_specs_directory
// Ⲅⲓⲃⲉⲛ: Файл создаётся в specs/
// Ⲱⲏⲉⲛ: Расширение не .vibee
// Ⲧⲏⲉⲛ: COMPILATION_ERROR, файл отклоняется
Ⲫ ⲄⲨⲀⲢ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// guard_999_directory
// Ⲅⲓⲃⲉⲛ: Файл создаётся в 999/
// Ⲱⲏⲉⲛ: Расширение не .999
// Ⲧⲏⲉⲛ: COMPILATION_ERROR, файл отклоняется
Ⲫ ⲄⲨⲀⲢ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// guard_root_directory
// Ⲅⲓⲃⲉⲛ: Файл создаётся в корне
// Ⲱⲏⲉⲛ: Расширение .zig, .html, .css, .js, .ts
// Ⲧⲏⲉⲛ: CRITICAL_ERROR, файл удаляется
Ⲫ ⲄⲨⲀⲢ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// enforce_coptic_names
// Ⲅⲓⲃⲉⲛ: .999 файл создаётся
// Ⲱⲏⲉⲛ: Имя не на коптском
// Ⲧⲏⲉⲛ: WARNING, предложить переименование
Ⲫ ⲈⲚⲪⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// validate_output_pattern
// Ⲅⲓⲃⲉⲛ: Output генерируется
// Ⲱⲏⲉⲛ: Не соответствует n × 3^k × π^m
// Ⲧⲏⲉⲛ: INCONSISTENCY_ERROR, пересчитать
Ⲫ ⲂⲀⲖⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲄⲨⲀⲢ, ⲄⲨⲀⲢ, ⲄⲨⲀⲢ, ⲈⲚⲪⲞ, ⲂⲀⲖⲒ }
