name: perf_network_v291
version: "1.0.0"
language: zig
module: perf_network_v291

types:
  NetworkMetric:
    fields:
      request_count: Int
      total_bytes: Int
      time_ms: Int
      failed_count: Int

  InterceptionMetric:
    fields:
      intercept_time_us: Int
      modify_time_us: Int
      overhead_percent: Float

  NetworkBenchmark:
    fields:
      name: String
      iterations: Int
      avg_intercept_us: Float
      avg_modify_us: Float
      throughput_mbps: Float

  MockingMetric:
    fields:
      mock_setup_ms: Int
      mock_response_us: Int
      accuracy_percent: Float

  NetworkConfig:
    fields:
      intercept_all: Bool
      mock_enabled: Bool
      throttle_kbps: Int
      timeout_ms: Int

behaviors:
  - name: bench_request_intercept
    given: Network interception enabled
    when: Request intercepted
    then: Interception overhead measured

  - name: bench_response_modify
    given: Response modification needed
    when: Modification runs
    then: Modification time measured

  - name: bench_mock_response
    given: Mock configured
    when: Mock response served
    then: Mock latency measured

  - name: bench_throttling
    given: Throttling enabled
    when: Throttled request runs
    then: Throttling accuracy measured

  - name: bench_concurrent_requests
    given: Multiple requests in flight
    when: Concurrent handling runs
    then: Concurrent performance measured

  - name: compare_interception
    given: Same interception scenario
    when: Comparison runs
    then: VIBEE vs competitors measured

  - name: bench_websocket
    given: WebSocket connection
    when: WS benchmark runs
    then: WS performance measured

  - name: bench_streaming
    given: Streaming response
    when: Stream benchmark runs
    then: Stream handling measured
