name: perf_navigation_v288
version: "1.0.0"
language: zig
module: perf_navigation_v288

types:
  NavigationMetric:
    fields:
      url: String
      time_ms: Int
      ttfb_ms: Int
      dom_ready_ms: Int
      load_complete_ms: Int

  NavigationBenchmark:
    fields:
      name: String
      iterations: Int
      results: List<NavigationMetric>
      avg_ms: Float
      p95_ms: Float
      p99_ms: Float

  CompetitorResult:
    fields:
      name: String
      version: String
      avg_ms: Float
      p95_ms: Float
      memory_mb: Float

  NavigationComparison:
    fields:
      vibee_result: NavigationBenchmark
      competitors: List<CompetitorResult>
      vibee_speedup: Float
      winner: String

  BenchmarkConfig:
    fields:
      warmup_runs: Int
      measured_runs: Int
      timeout_ms: Int
      urls: List<String>

behaviors:
  - name: bench_goto_simple
    given: Simple URL provided
    when: Navigation benchmark runs
    then: Time measured accurately

  - name: bench_goto_complex
    given: Complex SPA URL provided
    when: Navigation benchmark runs
    then: Full load time measured

  - name: bench_reload
    given: Page loaded
    when: Reload benchmark runs
    then: Reload time measured

  - name: bench_back_forward
    given: Navigation history exists
    when: History navigation runs
    then: Back/forward time measured

  - name: compare_playwright
    given: Same URL set
    when: Comparison runs
    then: VIBEE vs Playwright measured

  - name: compare_puppeteer
    given: Same URL set
    when: Comparison runs
    then: VIBEE vs Puppeteer measured

  - name: compare_selenium
    given: Same URL set
    when: Comparison runs
    then: VIBEE vs Selenium measured

  - name: generate_report
    given: All benchmarks complete
    when: Report generation runs
    then: Detailed comparison report created
