# 999 Network - Сетевая Подсистема
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: 999_network
version: "1.0.0"
language: 999
module: ⲥⲉⲧⲓ

creation_pattern:
  source: NetworkInterface
  transformer: NetworkStackGenerator
  result: ZeroCopyNetwork

components:
  zero_copy_rx:
    name: "ⲌⲈⲢⲞ_RX"
    description: "Zero-copy приём пакетов"
    pas_target: "O(1) per packet"
    
  zero_copy_tx:
    name: "ⲌⲈⲢⲞ_TX"
    description: "Zero-copy отправка пакетов"
    pas_target: "O(1) per packet"
    
  protocol_stack:
    name: "ⲠⲢⲞⲦⲞⲔⲞⲖⲨ"
    description: "TCP/UDP/IP стек"
    pas_target: "SIMD checksum"

behaviors:
  - name: receive_packet
    given: "Входящий пакет"
    when: "Приём"
    then: "Передаётся приложению без копирования"
    
  - name: send_packet
    given: "Исходящие данные"
    when: "Отправка"
    then: "Отправляется без копирования"
    
  - name: checksum
    given: "Пакет данных"
    when: "Вычисление контрольной суммы"
    then: "Вычисляется через SIMD за O(n/16)"
