# Lexer - Лексический анализатор
# PAS: SIMD токенизация
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: lexer
version: "1.0.0"
language: 999
module: ⲗⲉⲕⲥⲉⲣ

creation_pattern:
  source: SourceCode
  transformer: Lexer
  result: TokenStream

pas_analysis:
  current: "Character-by-character O(n)"
  target: "SIMD vectorized O(n/16)"
  speedup: "16x"
  confidence: 0.80
  patterns: ["PRE", "D&C"]

components:
  scanner:
    name: "ⲤⲔⲀⲚⲈⲢ"
    description: "Сканирование символов"
  classifier:
    name: "ⲔⲖⲀⲤⲤⲒⲪⲒⲔⲀⲦⲞⲢ"
    description: "Классификация токенов"
  buffer:
    name: "ⲂⲨⲪⲈⲢ"
    description: "Буфер токенов"

token_types:
  - "ⲔⲖⲨⲬⲈⲂⲞⲈ_ⲤⲖⲞⲂⲞ"  # keyword
  - "ⲒⲆⲈⲚⲦⲒⲪⲒⲔⲀⲦⲞⲢ"    # identifier
  - "ⲬⲒⲤⲖⲞ"              # number
  - "ⲤⲦⲢⲞⲔⲀ"             # string
  - "ⲞⲠⲈⲢⲀⲦⲞⲢ"           # operator
  - "ⲢⲀⲌⲆⲈⲖⲒⲦⲈⲖⲒ"        # delimiter

behaviors:
  - name: tokenize
    given: "Исходный код"
    when: "Лексический анализ"
    then: "Поток токенов"
  - name: handle_unicode
    given: "Coptic символы"
    when: "Сканирование"
    then: "Корректные UTF-8 токены"
