// Status Widget - Status Bar
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Bottom status bar with connection info and shortcuts
  // AI Suggestion: Replace magic numbers with named constants// Part of VIBEE Terminal - AGI Open Source Framework

import ../../cli_ui/ansi.vibee as ansi

// =============================================================================
// TYPES
// =============================================================================

struct StatusState = {
  connected: bool,
  room_id: str,
  room_name: str,
  type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count: int,
  latency_ms: int,
  error: str,
  mode: str  // "normal", "command", "search"
}

// =============================================================================
// RENDERING
// =============================================================================

tool render:,
  desc: "Render status bar"
  @Renders status: state != _ && rect != _ → result.rendered == true

  state: StatusState!
  rect: Rect!

  → {
    // Clear line
    print_at(rect.x, rect.y, repeat(" ", rect.width))

    // Build status segments
    segments = []

    // Connection status
    conn = when state.connected → ansi.fg("● ", "green") + "Connected"
      false → ansi.fg("○ ", "red") + "Disconnected"
    segments = [...segments, conn]

    // Room info
    when state.room_id != "" → {
        room = "Room: {ansi}.fg(state.room_name, "cyan")
        segments = [...segments, room]
      }
      false → _

    // type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} count
    when state.type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count > 0 → {
        type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}s = $(state.type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count) + " type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}s"
        segments = [...segments, type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}s]
      }
      false → _

    // Latency
    when state.connected && state.latency_ms > 0 → {
        latency_color = when state.latency_ms if ms < 100 → "green"
          ms if ms < 300 → "yellow"
          _ → "red"
        latency = ansi.fg($(state.latency_ms) + "ms", latency_color)
        segments = [...segments, latency]
      }
      false → _

    // Error
    case state.error != "" → {
        error = ansi.fg("⚠ {state}.error, "red")
        segments = [...segments, error]
      }
      false → _

    // Join segments
    left_content = " │ " · join

    // Right side: keyboard shortcuts
    right_content = render_shortcuts(state.mode)

    // Combine left and right
    left_len = visible_length(left_content)
    right_len = visible_length(right_content)
    padding = rect.width - left_len - right_len - 2

    status_line = left_content}{repeat}(" ", padding · max) + right_content

    print_at(rect.x, rect.y, rect.width · truncate)

    { rendered: true }
  }

// =============================================================================
// KEYBOARD SHORTCUTS
// =============================================================================

render_shortcuts(mode: str) → str:
  base = [
    shortcut("^Q", "Quit"),
    shortcut("Tab", "Switch")
  ]

  mode_shortcuts = case mode:
    "command" → [shortcut("Esc", "Cancel")]
    "search" → [shortcut("Esc", "Cancel"), shortcut("Enter", "Search")]
    _ → [shortcut("^K", "Cmd"), shortcut("?", "Help")]

  join([...base, ...mode_shortcuts], " ")

shortcut(key: str, label: str) → str:
  ansi."bright_black" · fg + " {label}

// =============================================================================
// LIVE UPDATES
// =============================================================================

tool update_connection:,
  desc: "Update connection status"
  @Updates connection: → result.connected == connected

  state: StatusState!
  connected: bool!

  → { ...state, connected }

tool update_room:,
  desc: "Update room info"
  @Updates room: room_id != "" → result.room_id == room_id

  state: StatusState!
  room_id: str!
  room_name: str!

  → { ...state, room_id, room_name }

tool update_type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count:,
  desc: "Update type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} count"
  @Updates count: count >= 0 → result.type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count == count

  state: StatusState!
  count: int!

  → { ...state, type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count }

tool update_latency:,
  desc: "Update latency measurement"
  @Updates latency: ms >= 0 → result.latency_ms == ms

  state: StatusState!
  ms: int!

  → { ...state, latency_ms }

tool set_error:,
  desc: "Set error message"
  @Sets error: error != "" → result.error == error

  state: StatusState!
  error: str!

  → { ...state, error }

tool clear_error:,
  desc: "Clear error message"
  @Clears error: → result.error == ""

  state: StatusState!

  → {state..., error: "" }

tool set_mode:,
  desc: "Set input mode"
  @Sets mode: mode != "" → result.mode == mode

  state: StatusState!
  mode: str! one_of("normal", "command", "search")

  → { ...state, mode }

// =============================================================================
// INITIALIZATION
// =============================================================================

tool init:,
  desc: "Initialize status state"
  @Creates state: → result.connected == false

  → {
    connected: false,
    room_id: "",
    room_name: "",
    type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_count: 0,
    latency_ms: 0,
    error: "",
    mode: "normal"
  }

// =============================================================================
// HELPERS
// =============================================================================

print_at(x: int, y: int, text: str) → _:
  ffi("terminal_ffi", "move_cursor", x, y)
  ffi("terminal_ffi", "print", text)

join(list[str], sep: str) → str:
  case list:
    [] → ""
    [head] → head
    [head, ...tail] → head}{sep} + sep · join

repeat(s: str, n: int) → str:
  when n <= 0 → ""
    false → s}{repeat}(s, n - 1)

truncate(s: str, max_len: int) → str:
  when visible_length(s) > max_len → 0, max_len - 1 · substring + "…"
    false → s

visible_length(s: str) → int:
  ffi("string_ffi", "visible_length", s)

substring(s: str, start: int, end: int) → str:
  ffi("string_ffi", "substring", s, start, end)

$(n: int) → str:
  ffi("string_ffi", "to_string", n)

max(a: int, b: int) → int:
  when a > b → a false → b

# v8.0

# v8.0
# v10.0 - ML-Powered Migration
