name: date_utils
version: "1.0.0"
language: zig
module: date_utils

description: |
  Модуль работы с датами для VIBEE Telegram бота.
  Парсинг, форматирование, вычисления, таймзоны.

# ═══════════════════════════════════════════════════════════════════════════════
# ТИПЫ
# ═══════════════════════════════════════════════════════════════════════════════

types:
  DateTime:
    description: "Дата и время"
    fields:
      year: Int
      month: Int
      day: Int
      hour: Int
      minute: Int
      second: Int
      millisecond: Int
      timezone: String

  Date:
    description: "Только дата"
    fields:
      year: Int
      month: Int
      day: Int

  Time:
    description: "Только время"
    fields:
      hour: Int
      minute: Int
      second: Int
      millisecond: Int

  Duration:
    description: "Длительность"
    fields:
      days: Int
      hours: Int
      minutes: Int
      seconds: Int
      milliseconds: Int

  TimeUnit:
    description: "Единица времени"
    values:
      - millisecond
      - second
      - minute
      - hour
      - day
      - week
      - month
      - year

  DayOfWeek:
    description: "День недели"
    values:
      - monday
      - tuesday
      - wednesday
      - thursday
      - friday
      - saturday
      - sunday

  DateRange:
    description: "Диапазон дат"
    fields:
      start: Timestamp
      end: Timestamp

  TimezoneInfo:
    description: "Информация о таймзоне"
    fields:
      name: String
      offset_hours: Int
      offset_minutes: Int
      is_dst: Bool

# ═══════════════════════════════════════════════════════════════════════════════
# ПОВЕДЕНИЯ
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ─────────────────────────────────────────────────────────────────────────────
  # ТЕКУЩЕЕ ВРЕМЯ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: now
    given: Нет параметров
    when: Получение текущего времени
    then: Вернуть текущий Timestamp (UTC)

  - name: now_utc
    given: Нет параметров
    when: Текущее время UTC
    then: Вернуть DateTime в UTC

  - name: now_moscow
    given: Нет параметров
    when: Текущее время Москва
    then: Вернуть DateTime в Europe/Moscow

  - name: today
    given: Нет параметров
    when: Сегодняшняя дата
    then: Вернуть Date (UTC)

  - name: today_moscow
    given: Нет параметров
    when: Сегодняшняя дата Москва
    then: Вернуть Date в Europe/Moscow

  # ─────────────────────────────────────────────────────────────────────────────
  # СОЗДАНИЕ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: from_timestamp
    given: Unix timestamp (секунды)
    when: Создание из timestamp
    then: Вернуть DateTime

  - name: from_timestamp_ms
    given: Unix timestamp (миллисекунды)
    when: Создание из timestamp ms
    then: Вернуть DateTime

  - name: from_parts
    given: Год, месяц, день, час, минута, секунда
    when: Создание из компонентов
    then: Вернуть DateTime

  - name: from_date
    given: Год, месяц, день
    when: Создание из даты
    then: Вернуть DateTime (00:00:00)

  - name: from_iso_string
    given: ISO 8601 строка
    when: Парсинг ISO формата
    then: Вернуть DateTime или ошибку

  - name: from_string
    given: Строка и формат
    when: Парсинг по формату
    then: Вернуть DateTime или ошибку

  # ─────────────────────────────────────────────────────────────────────────────
  # ПРЕОБРАЗОВАНИЕ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: to_timestamp
    given: DateTime
    when: Преобразование в timestamp
    then: Вернуть Unix timestamp (секунды)

  - name: to_timestamp_ms
    given: DateTime
    when: Преобразование в timestamp ms
    then: Вернуть Unix timestamp (миллисекунды)

  - name: to_iso_string
    given: DateTime
    when: Преобразование в ISO 8601
    then: Вернуть строку "2026-01-25T14:30:00Z"

  - name: to_date
    given: DateTime
    when: Извлечение даты
    then: Вернуть Date

  - name: to_time
    given: DateTime
    when: Извлечение времени
    then: Вернуть Time

  - name: to_timezone
    given: DateTime и timezone
    when: Конвертация таймзоны
    then: Вернуть DateTime в новой таймзоне

  # ─────────────────────────────────────────────────────────────────────────────
  # АРИФМЕТИКА
  # ─────────────────────────────────────────────────────────────────────────────

  - name: add_seconds
    given: DateTime и секунды
    when: Добавление секунд
    then: Вернуть новый DateTime

  - name: add_minutes
    given: DateTime и минуты
    when: Добавление минут
    then: Вернуть новый DateTime

  - name: add_hours
    given: DateTime и часы
    when: Добавление часов
    then: Вернуть новый DateTime

  - name: add_days
    given: DateTime и дни
    when: Добавление дней
    then: Вернуть новый DateTime

  - name: add_weeks
    given: DateTime и недели
    when: Добавление недель
    then: Вернуть новый DateTime

  - name: add_months
    given: DateTime и месяцы
    when: Добавление месяцев
    then: Вернуть новый DateTime

  - name: add_years
    given: DateTime и годы
    when: Добавление лет
    then: Вернуть новый DateTime

  - name: subtract
    given: DateTime и Duration
    when: Вычитание длительности
    then: Вернуть новый DateTime

  - name: diff
    given: Два DateTime
    when: Разница между датами
    then: Вернуть Duration

  - name: diff_in_seconds
    given: Два DateTime
    when: Разница в секундах
    then: Вернуть Int

  - name: diff_in_minutes
    given: Два DateTime
    when: Разница в минутах
    then: Вернуть Int

  - name: diff_in_hours
    given: Два DateTime
    when: Разница в часах
    then: Вернуть Int

  - name: diff_in_days
    given: Два DateTime
    when: Разница в днях
    then: Вернуть Int

  # ─────────────────────────────────────────────────────────────────────────────
  # СРАВНЕНИЕ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: is_before
    given: Два DateTime
    when: Проверка "раньше"
    then: Вернуть true если первый раньше

  - name: is_after
    given: Два DateTime
    when: Проверка "позже"
    then: Вернуть true если первый позже

  - name: is_same
    given: Два DateTime
    when: Проверка равенства
    then: Вернуть true если равны

  - name: is_same_day
    given: Два DateTime
    when: Проверка одного дня
    then: Вернуть true если один день

  - name: is_between
    given: DateTime и DateRange
    when: Проверка в диапазоне
    then: Вернуть true если в диапазоне

  - name: is_past
    given: DateTime
    when: Проверка прошлого
    then: Вернуть true если в прошлом

  - name: is_future
    given: DateTime
    when: Проверка будущего
    then: Вернуть true если в будущем

  - name: is_today
    given: DateTime
    when: Проверка сегодня
    then: Вернуть true если сегодня

  # ─────────────────────────────────────────────────────────────────────────────
  # ГРАНИЦЫ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: start_of_day
    given: DateTime
    when: Начало дня
    then: Вернуть DateTime 00:00:00

  - name: end_of_day
    given: DateTime
    when: Конец дня
    then: Вернуть DateTime 23:59:59

  - name: start_of_week
    given: DateTime
    when: Начало недели (понедельник)
    then: Вернуть DateTime

  - name: end_of_week
    given: DateTime
    when: Конец недели (воскресенье)
    then: Вернуть DateTime

  - name: start_of_month
    given: DateTime
    when: Начало месяца
    then: Вернуть DateTime 1-е число

  - name: end_of_month
    given: DateTime
    when: Конец месяца
    then: Вернуть DateTime последний день

  - name: start_of_year
    given: DateTime
    when: Начало года
    then: Вернуть DateTime 1 января

  - name: end_of_year
    given: DateTime
    when: Конец года
    then: Вернуть DateTime 31 декабря

  # ─────────────────────────────────────────────────────────────────────────────
  # УТИЛИТЫ
  # ─────────────────────────────────────────────────────────────────────────────

  - name: get_day_of_week
    given: DateTime
    when: Получение дня недели
    then: Вернуть DayOfWeek

  - name: get_days_in_month
    given: Год и месяц
    when: Количество дней в месяце
    then: Вернуть Int (28-31)

  - name: is_leap_year
    given: Год
    when: Проверка високосного года
    then: Вернуть true если високосный

  - name: is_weekend
    given: DateTime
    when: Проверка выходного
    then: Вернуть true если суббота или воскресенье

  - name: is_weekday
    given: DateTime
    when: Проверка будня
    then: Вернуть true если пн-пт

  - name: get_timezone_offset
    given: Timezone name
    when: Получение смещения
    then: Вернуть TimezoneInfo

  - name: format_duration
    given: Duration и язык
    when: Форматирование длительности
    then: Вернуть "2 дня 3 часа"

  - name: format_relative
    given: DateTime и язык
    when: Относительное время
    then: Вернуть "5 минут назад"

# ═══════════════════════════════════════════════════════════════════════════════
# КОНСТАНТЫ
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  SECONDS_PER_MINUTE: 60
  SECONDS_PER_HOUR: 3600
  SECONDS_PER_DAY: 86400
  SECONDS_PER_WEEK: 604800
  DAYS_PER_WEEK: 7
  MONTHS_PER_YEAR: 12

  TIMEZONE_UTC: "UTC"
  TIMEZONE_MOSCOW: "Europe/Moscow"
  TIMEZONE_OFFSET_MOSCOW: 3

  ISO_FORMAT: "YYYY-MM-DDTHH:mm:ssZ"
  DATE_FORMAT_RU: "DD.MM.YYYY"
  DATE_FORMAT_EN: "MM/DD/YYYY"
  TIME_FORMAT_24: "HH:mm:ss"
  TIME_FORMAT_12: "hh:mm:ss A"

  DAYS_RU: ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
  DAYS_EN: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
  DAYS_SHORT_RU: ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
  DAYS_SHORT_EN: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
