name: vibee_os_workflow_engine
version: "0.1.0"
language: gleam
module: kernel/workflow/workflow_engine
description: Workflow Engine - оркестрация сложных задач с шагами, условиями и параллелизмом

behaviors:
  - name: execute_sequential_workflow
    given: Workflow with sequential steps
    when: execute is called
    then: Steps execute in order
    test_cases:
      - name: three_steps
        input:
          steps: ["parse", "compile", "test"]
        expected:
          order: ["parse", "compile", "test"]
          all_completed: true
      - name: step_fails
        input:
          steps: ["parse", "compile", "test"]
          fail_at: "compile"
        expected:
          stopped_at: "compile"
          test_not_run: true

  - name: execute_parallel_workflow
    given: Workflow with parallel steps
    when: execute is called
    then: Steps execute concurrently
    test_cases:
      - name: parallel_tests
        input:
          parallel_steps: ["test_a", "test_b", "test_c"]
        expected:
          all_started: true
          faster_than_sequential: true
      - name: parallel_with_failure
        input:
          parallel_steps: ["test_a", "test_b"]
          fail: "test_a"
          fail_fast: true
        expected:
          test_b_cancelled: true

  - name: conditional_branching
    given: Workflow with conditions
    when: Condition is evaluated
    then: Correct branch is taken
    test_cases:
      - name: if_true
        input:
          condition: "tests_passed"
          value: true
          then_step: "deploy"
          else_step: "notify_failure"
        expected:
          executed: "deploy"
      - name: if_false
        input:
          condition: "tests_passed"
          value: false
          then_step: "deploy"
          else_step: "notify_failure"
        expected:
          executed: "notify_failure"

  - name: retry_failed_step
    given: Step fails
    when: Retry is configured
    then: Step is retried
    test_cases:
      - name: retry_succeeds
        input:
          step: "flaky_test"
          max_retries: 3
          succeeds_on: 2
        expected:
          attempts: 2
          success: true
      - name: retry_exhausted
        input:
          step: "always_fails"
          max_retries: 3
        expected:
          attempts: 3
          success: false

  - name: workflow_with_inputs_outputs
    given: Workflow steps have inputs/outputs
    when: Steps execute
    then: Outputs flow to next step inputs
    test_cases:
      - name: data_flow
        input:
          step_1_output: {file: "app.vibee"}
          step_2_input: "file"
        expected:
          step_2_received: "app.vibee"

  - name: human_approval_step
    given: Workflow requires approval
    when: Approval step is reached
    then: Workflow pauses until approved
    test_cases:
      - name: wait_for_approval
        input:
          step: "deploy_production"
          requires_approval: true
        expected:
          paused: true
          waiting_for: "approval"
      - name: approved
        input:
          approval: "approved"
        expected:
          continued: true
      - name: rejected
        input:
          approval: "rejected"
        expected:
          workflow_failed: true

types:
  # Workflow Definition
  Workflow:
    id: str
    name: str
    version: str
    description: str?
    triggers: [WorkflowTrigger]
    inputs: {str: InputDef}
    outputs: {str: OutputDef}
    steps: [Step]
    on_failure: FailureHandler?
    timeout_ms: int?
    metadata: {str: str}

  WorkflowTrigger:
    variants:
      - Manual
      - Schedule: {cron: str}
      - Event: {type: str, filter: str?}
      - Webhook: {path: str}
      - FileChange: {path: str, pattern: str?}

  InputDef:
    type: str
    description: str?
    required: bool
    default: str?

  OutputDef:
    type: str
    description: str?
    from_step: str?

  # Steps
  Step:
    id: str
    name: str
    type: StepType
    inputs: {str: StepInput}
    outputs: {str: str}
    condition: Condition?
    retry: RetryConfig?
    timeout_ms: int?
    on_failure: StepFailureAction?

  StepType:
    variants:
      - Task: TaskStep
      - Parallel: ParallelStep
      - Conditional: ConditionalStep
      - Loop: LoopStep
      - Approval: ApprovalStep
      - Wait: WaitStep
      - SubWorkflow: SubWorkflowStep

  TaskStep:
    action: str
    params: {str: str}

  ParallelStep:
    branches: [Step]
    fail_fast: bool

  ConditionalStep:
    condition: Condition
    then_steps: [Step]
    else_steps: [Step]?

  LoopStep:
    items: str                        # Expression returning list
    item_var: str
    steps: [Step]
    max_iterations: int?

  ApprovalStep:
    approvers: [str]
    timeout_ms: int?
    message: str

  WaitStep:
    duration_ms: int?
    until: Condition?

  SubWorkflowStep:
    workflow_id: str
    inputs: {str: str}

  StepInput:
    variants:
      - Literal: {value: str}
      - FromInput: {name: str}
      - FromStep: {step: str, output: str}
      - Expression: {expr: str}

  # Conditions
  Condition:
    variants:
      - Always
      - Never
      - Expression: {expr: str}
      - StepSucceeded: {step: str}
      - StepFailed: {step: str}
      - And: {conditions: [Condition]}
      - Or: {conditions: [Condition]}
      - Not: {condition: Condition}

  # Retry
  RetryConfig:
    max_attempts: int
    delay_ms: int
    backoff_multiplier: float?
    max_delay_ms: int?
    retry_on: [str]?

  # Failure Handling
  FailureHandler:
    steps: [Step]
    notify: [str]?

  StepFailureAction:
    variants:
      - Fail
      - Continue
      - Retry
      - Goto: {step: str}

  # Execution
  WorkflowRun:
    id: str
    workflow_id: str
    status: RunStatus
    inputs: {str: str}
    outputs: {str: str}
    steps: [StepRun]
    started_at: int
    finished_at: int?
    error: str?

  RunStatus:
    variants:
      - Pending
      - Running
      - Paused
      - Succeeded
      - Failed
      - Cancelled
      - TimedOut

  StepRun:
    step_id: str
    status: RunStatus
    inputs: {str: str}
    outputs: {str: str}
    started_at: int
    finished_at: int?
    attempts: int
    error: str?
    logs: [str]

  # Approval
  ApprovalRequest:
    id: str
    workflow_run_id: str
    step_id: str
    approvers: [str]
    message: str
    created_at: int
    expires_at: int?
    status: ApprovalStatus

  ApprovalStatus:
    variants:
      - Pending
      - Approved: {by: str, at: int}
      - Rejected: {by: str, at: int, reason: str?}
      - Expired

functions:
  # Workflow management
  - name: workflow_create
    params: {workflow: Workflow}
    returns: str
    description: Create workflow definition

  - name: workflow_get
    params: {id: str}
    returns: Workflow?
    description: Get workflow by ID

  - name: workflow_list
    params: {}
    returns: [Workflow]
    description: List all workflows

  - name: workflow_delete
    params: {id: str}
    returns: bool
    description: Delete workflow

  # Execution
  - name: workflow_run
    params: {workflow_id: str, inputs: {str: str}}
    returns: WorkflowRun
    description: Start workflow execution

  - name: workflow_run_get
    params: {run_id: str}
    returns: WorkflowRun?
    description: Get workflow run status

  - name: workflow_run_cancel
    params: {run_id: str}
    returns: bool
    description: Cancel running workflow

  - name: workflow_run_retry
    params: {run_id: str}
    returns: WorkflowRun
    description: Retry failed workflow

  # Approval
  - name: approval_list
    params: {status: ApprovalStatus?}
    returns: [ApprovalRequest]
    description: List approval requests

  - name: approval_approve
    params: {id: str, by: str}
    returns: bool
    description: Approve request

  - name: approval_reject
    params: {id: str, by: str, reason: str?}
    returns: bool
    description: Reject request

  # Step execution
  - name: step_execute
    params: {step: Step, context: {str: str}}
    returns: StepRun
    description: Execute single step

  # Expression evaluation
  - name: expr_evaluate
    params: {expr: str, context: {str: str}}
    returns: str
    description: Evaluate expression

imports:
  - kernel.ipc.event_bus
  - kernel.agent.personas

workflow_example: |
  # Workflow Example: CI/CD Pipeline
  
  ```vibee
  workflow:
    id: "ci_cd_pipeline"
    name: "CI/CD Pipeline"
    version: "1.0.0"
    
    triggers:
      - Event: {type: "git.push", filter: "branch:main"}
    
    inputs:
      repo:
        type: string
        required: true
      branch:
        type: string
        default: "main"
    
    steps:
      - id: checkout
        name: "Checkout Code"
        type:
          Task:
            action: "git.checkout"
            params:
              repo: "${inputs.repo}"
              branch: "${inputs.branch}"
        outputs:
          path: "checkout_path"
      
      - id: parse
        name: "Parse Specs"
        type:
          Task:
            action: "vibee.parse"
            params:
              path: "${steps.checkout.outputs.path}"
      
      - id: test
        name: "Run Tests"
        type:
          Parallel:
            branches:
              - id: unit_tests
                type:
                  Task:
                    action: "vibee.test"
                    params:
                      type: "unit"
              - id: integration_tests
                type:
                  Task:
                    action: "vibee.test"
                    params:
                      type: "integration"
            fail_fast: true
      
      - id: approve_deploy
        name: "Approve Deployment"
        type:
          Approval:
            approvers: ["tech-lead", "devops"]
            message: "Approve deployment to production?"
            timeout_ms: 86400000
        condition:
          StepSucceeded: {step: "test"}
      
      - id: deploy
        name: "Deploy"
        type:
          Task:
            action: "deploy.production"
        condition:
          StepSucceeded: {step: "approve_deploy"}
        retry:
          max_attempts: 3
          delay_ms: 5000
    
    on_failure:
      steps:
        - id: notify
          type:
            Task:
              action: "notify.slack"
              params:
                channel: "#alerts"
                message: "Pipeline failed: ${error}"
  ```

expression_syntax: |
  # Expression Syntax
  
  ## Variable Access
  - `${inputs.name}` - Workflow input
  - `${steps.step_id.outputs.name}` - Step output
  - `${env.VAR}` - Environment variable
  
  ## Operators
  - `==`, `!=` - Equality
  - `>`, `<`, `>=`, `<=` - Comparison
  - `&&`, `||`, `!` - Logical
  - `+`, `-`, `*`, `/` - Arithmetic
  
  ## Functions
  - `len(list)` - List length
  - `contains(str, substr)` - String contains
  - `now()` - Current timestamp
  - `format(template, args...)` - String format
  
  ## Examples
  ```
  ${steps.test.status == "succeeded"}
  ${inputs.environment == "production" && steps.test.outputs.coverage > 80}
  ${len(steps.parallel.outputs.results) > 0}
  ```
