name: callback_handler
version: "1.0.0"
language: zig
module: callback_handler

description: |
  Callback query handler for VIBEE Telegram bot.
  Handles inline keyboard button presses and navigation.

imports:
  - telegram
  - modes
  - user

types:
  CallbackAction:
    description: "Callback action types"
    variants:
      - GoHelp
      - GoBack
      - GoMenu
      - GoBalance
      - GoPayment
      - SelectModel
      - SelectSize
      - ConfirmAction
      - CancelAction
      - StartGeneration
      - SelectLanguage

  CallbackData:
    description: "Parsed callback data"
    fields:
      action: CallbackAction
      payload: Option<String>
      extra: Option<Object>

  CallbackResult:
    description: "Callback handling result"
    fields:
      success: Bool
      message: Option<String>
      next_scene: Option<String>

behaviors:
  - name: parse_callback_data
    given: Raw callback data string
    when: Parsing callback
    then: Returns CallbackData

  - name: handle_callback
    given: Context and CallbackData
    when: Processing callback
    then: Returns CallbackResult

  - name: handle_go_help
    given: Context
    when: Help button pressed
    then: Shows help message

  - name: handle_go_back
    given: Context
    when: Back button pressed
    then: Returns to previous scene

  - name: handle_go_menu
    given: Context
    when: Menu button pressed
    then: Shows main menu

  - name: handle_select_model
    given: Context and model ID
    when: Model selected
    then: Updates session and proceeds

  - name: handle_select_size
    given: Context and size
    when: Size selected
    then: Updates aspect ratio

  - name: handle_confirm_action
    given: Context
    when: Action confirmed
    then: Proceeds with action

  - name: handle_cancel_action
    given: Context
    when: Action cancelled
    then: Cancels and returns to menu

  - name: answer_callback
    given: Context and message
    when: Responding to callback
    then: Sends callback answer
