name: payment_handler
version: "1.0.0"
language: zig
module: payment_handler

description: |
  Payment handler for VIBEE Telegram bot.
  Handles Telegram Stars and Ruble payments.

imports:
  - telegram
  - user
  - paid_services

types:
  PaymentType:
    description: "Payment type enum"
    variants:
      - TelegramStars
      - Rubles
      - Robokassa

  PaymentRequest:
    description: "Payment request"
    fields:
      user_id: String
      telegram_id: String
      amount: Int
      payment_type: PaymentType
      service: Option<String>
      description: String

  PaymentResult:
    description: "Payment result"
    fields:
      success: Bool
      transaction_id: Option<String>
      error: Option<String>

  PaymentStatus:
    description: "Payment status enum"
    variants:
      - Pending
      - Completed
      - Failed
      - Refunded

  PaymentRecord:
    description: "Payment record in database"
    fields:
      id: String
      user_id: String
      telegram_id: String
      amount: Int
      payment_type: PaymentType
      status: PaymentStatus
      service: Option<String>
      created_at: Timestamp
      completed_at: Option<Timestamp>

  StarPaymentInvoice:
    description: "Telegram Stars invoice"
    fields:
      title: String
      description: String
      payload: String
      currency: String
      prices: List<LabeledPrice>

  LabeledPrice:
    description: "Price label"
    fields:
      label: String
      amount: Int

behaviors:
  - name: create_star_invoice
    given: Payment request
    when: Creating Stars invoice
    then: Returns StarPaymentInvoice

  - name: send_invoice
    given: Context and invoice
    when: Sending payment request
    then: Returns success status

  - name: handle_pre_checkout
    given: Pre-checkout query
    when: Validating payment
    then: Returns approval status

  - name: handle_successful_payment
    given: Successful payment message
    when: Processing payment
    then: Updates balance and returns result

  - name: create_robokassa_payment
    given: Payment request
    when: Creating Robokassa payment
    then: Returns payment URL

  - name: verify_robokassa_callback
    given: Callback data
    when: Verifying payment
    then: Returns verification result

  - name: get_payment_history
    given: User ID
    when: Fetching history
    then: Returns list of PaymentRecord

  - name: refund_payment
    given: Transaction ID
    when: Processing refund
    then: Returns refund result

  - name: calculate_stars_for_rubles
    given: Ruble amount
    when: Converting currency
    then: Returns Stars amount

  - name: calculate_rubles_for_stars
    given: Stars amount
    when: Converting currency
    then: Returns Ruble amount

constants:
  STAR_TO_RUB_RATE: 1.5
  MIN_STARS_PURCHASE: 50
  MAX_STARS_PURCHASE: 10000
  CURRENCY_XTR: "XTR"
