name: photo_handler
version: "1.0.0"
language: zig
module: photo_handler

description: |
  Photo message handler for VIBEE Telegram bot.
  Handles user photo uploads for various AI operations.

imports:
  - telegram
  - user

types:
  PhotoHandlerResult:
    description: "Photo handling result"
    fields:
      success: Bool
      photo_url: Option<String>
      error: Option<String>

  PhotoValidation:
    description: "Photo validation result"
    fields:
      is_valid: Bool
      error_message: Option<String>
      width: Int
      height: Int
      file_size: Int

  MultiPhotoState:
    description: "State for multi-photo upload"
    fields:
      photos: List<String>
      expected_count: Int
      current_count: Int
      is_complete: Bool

behaviors:
  - name: handle_photo
    given: Context with photo message
    when: User sends photo
    then: Returns PhotoHandlerResult

  - name: validate_photo
    given: Photo information
    when: Validating photo
    then: Returns PhotoValidation

  - name: download_photo
    given: File ID
    when: Downloading photo
    then: Returns photo URL or data

  - name: get_largest_photo
    given: List of PhotoSize
    when: Selecting best quality
    then: Returns largest PhotoSize

  - name: handle_multi_photo_upload
    given: Context and photo
    when: Collecting multiple photos
    then: Updates MultiPhotoState

  - name: is_multi_photo_complete
    given: MultiPhotoState
    when: Checking completion
    then: Returns true if all photos received

  - name: upload_to_storage
    given: Photo data and path
    when: Storing photo
    then: Returns storage URL

  - name: get_photo_url
    given: Context
    when: Getting photo URL from message
    then: Returns URL string

constants:
  MAX_PHOTO_SIZE_MB: 20
  MIN_PHOTO_DIMENSION: 256
  MAX_PHOTO_DIMENSION: 4096
  SUPPORTED_FORMATS: ["jpg", "jpeg", "png", "webp"]
