// ============================================
// 999BENCH - БЕНЧМАРК ФРЕЙМВОРК
// ============================================
//
// Возможности:
//   - Микробенчмарки
//   - Статистический анализ
//   - Сравнение версий
//   - Профилирование памяти
//   - Flamegraph генерация
//   - CI интеграция
//
// ============================================

Ⲩ arifmetika

// ============================================
// СТРУКТУРЫ
// ============================================

Ⲏ ⲂⲉⲛⲥⲏⲘⲁⲣⲕ:
  имя: Ⲥ
  группа: Ⲥ?
  функция: Ⲫ()
  setup: Ⲫ()?
  teardown: Ⲫ()?
  итераций: Ⲋ?

Ⲏ ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ:
  имя: Ⲥ
  итераций: Ⲋ
  общее_время: Ⲋ      // нс
  среднее: Ⲋ          // нс/итерация
  медиана: Ⲋ
  мин: Ⲋ
  макс: Ⲋ
  std_dev: Ⲋ
  throughput: Ⲋ?      // ops/sec
  память: ⲂⲉⲛⲥⲏⲘⲉⲙ?

Ⲏ ⲂⲉⲛⲥⲏⲘⲉⲙ:
  выделено: Ⲋ         // байт
  освобождено: Ⲋ
  пик: Ⲋ
  аллокаций: Ⲋ

Ⲏ ⲂⲉⲛⲥⲏⲤⲩⲓⲧⲉ:
  имя: Ⲥ
  бенчмарки: [ⲂⲉⲛⲥⲏⲘⲁⲣⲕ]
  результаты: [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ]

Ⲏ ⲂⲉⲛⲥⲏⲢⲩⲛⲛⲉⲣ:
  suites: [ⲂⲉⲛⲥⲏⲤⲩⲓⲧⲉ]
  warmup_итераций: Ⲋ
  измерение_итераций: Ⲋ
  измерение_время: Ⲋ   // мс
  профилировать_память: Ⲃ
  baseline: Ⲥ?         // путь к baseline

// ============================================
// ИЗМЕРЕНИЕ
// ============================================

/// Измерить время выполнения
Ⲫ измерить(функция: Ⲫ(), итераций: Ⲋ) -> [Ⲋ]:
  Ⲙ времена: [Ⲋ] = []
  
  Ⲯ i 0..итераций:
    Ⲙ начало = время_нс()
    функция()
    Ⲙ конец = время_нс()
    времена += (конец - начало)
  
  Ⲣ времена

/// Измерить с warmup
Ⲫ измерить_с_warmup(бенч: ⲂⲉⲛⲥⲏⲘⲁⲣⲕ, runner: ⲂⲉⲛⲥⲏⲢⲩⲛⲛⲉⲣ) -> ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ:
  // Setup
  Ⲝ бенч.setup != None:
    бенч.setup()
  
  // Warmup
  Ⲯ i 0..runner.warmup_итераций:
    бенч.функция()
  
  // Определяем количество итераций
  Ⲙ итераций = бенч.итераций
  Ⲝ итераций == None:
    итераций = калибровать_итерации(бенч.функция, runner.измерение_время)
  
  // Измерение
  Ⲙ времена = измерить(бенч.функция, итераций)
  
  // Память
  Ⲙ память: ⲂⲉⲛⲥⲏⲘⲉⲙ? = None
  Ⲝ runner.профилировать_память:
    память = измерить_память(бенч.функция)
  
  // Teardown
  Ⲝ бенч.teardown != None:
    бенч.teardown()
  
  // Статистика
  Ⲣ вычислить_статистику(бенч.имя, времена, память)

/// Калибровка итераций для достижения целевого времени
Ⲫ калибровать_итерации(функция: Ⲫ(), целевое_время_мс: Ⲋ) -> Ⲋ:
  // Пробный запуск
  Ⲙ начало = время_нс()
  Ⲯ i 0..10:
    функция()
  Ⲙ время_10 = время_нс() - начало
  
  Ⲙ время_одной = время_10 / 10
  Ⲙ целевое_нс = целевое_время_мс * 1000000
  
  Ⲙ итераций = целевое_нс / время_одной
  Ⲣ макс(100, мин(итераций, 10000000))

// ============================================
// СТАТИСТИКА
// ============================================

Ⲫ вычислить_статистику(имя: Ⲥ, времена: [Ⲋ], память: ⲂⲉⲛⲥⲏⲘⲉⲙ?) -> ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ:
  Ⲙ отсортированные = времена.sorted()
  Ⲙ n = длина(времена)
  
  Ⲙ сумма = 0
  Ⲯ t времена:
    сумма += t
  Ⲙ среднее = сумма / n
  
  Ⲙ медиана = отсортированные[n / 2]
  Ⲙ мин = отсортированные[0]
  Ⲙ макс = отсортированные[n - 1]
  
  // Стандартное отклонение
  Ⲙ сумма_квадратов = 0
  Ⲯ t времена:
    сумма_квадратов += (t - среднее) * (t - среднее)
  Ⲙ std_dev = sqrt(сумма_квадратов / n)
  
  // Throughput
  Ⲙ throughput = 1000000000 / среднее  // ops/sec
  
  Ⲣ ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ {
    имя: имя,
    итераций: n,
    общее_время: сумма,
    среднее: среднее,
    медиана: медиана,
    мин: мин,
    макс: макс,
    std_dev: std_dev,
    throughput: throughput,
    память: память
  }

// ============================================
// СРАВНЕНИЕ
// ============================================

Ⲏ ⲂⲉⲛⲥⲏⲔⲟⲙⲡⲁⲣⲉ:
  имя: Ⲥ
  baseline: ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ
  текущий: ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ
  изменение: Ⲋ         // процент
  регрессия: Ⲃ

Ⲫ сравнить_с_baseline(текущие: [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ], baseline_путь: Ⲥ) -> [ⲂⲉⲛⲥⲏⲔⲟⲙⲡⲁⲣⲉ]:
  Ⲙ baseline = загрузить_baseline(baseline_путь)
  Ⲙ сравнения: [ⲂⲉⲛⲥⲏⲔⲟⲙⲡⲁⲣⲉ] = []
  
  Ⲯ текущий текущие:
    Ⲙ base = baseline.filter(b -> b.имя == текущий.имя).first()
    Ⲝ base != None:
      Ⲙ изменение = ((текущий.среднее - base.среднее) / base.среднее) * 100
      сравнения += ⲂⲉⲛⲥⲏⲔⲟⲙⲡⲁⲣⲉ {
        имя: текущий.имя,
        baseline: base,
        текущий: текущий,
        изменение: изменение,
        регрессия: изменение > 5  // >5% замедление = регрессия
      }
  
  Ⲣ сравнения

// ============================================
// ВЫВОД
// ============================================

Ⲫ печатать_результаты(результаты: [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ]):
  печать("\n" + "═".repeat(80))
  печать(форматировать_заголовок())
  печать("─".repeat(80))
  
  Ⲯ р результаты:
    печать(форматировать_результат(р))
  
  печать("═".repeat(80))

Ⲫ форматировать_заголовок() -> Ⲥ:
  Ⲣ паддинг("Benchmark", 30) + 
     паддинг("Time/op", 15) + 
     паддинг("Ops/sec", 15) + 
     паддинг("±%", 10)

Ⲫ форматировать_результат(р: ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ) -> Ⲥ:
  Ⲙ время = форматировать_время(р.среднее)
  Ⲙ ops = форматировать_число(р.throughput)
  Ⲙ отклонение = форматировать_процент(р.std_dev / р.среднее * 100)
  
  Ⲣ паддинг(р.имя, 30) + 
     паддинг(время, 15) + 
     паддинг(ops, 15) + 
     паддинг(отклонение, 10)

Ⲫ форматировать_время(нс: Ⲋ) -> Ⲥ:
  Ⲝ нс < 1000:
    Ⲣ строка(нс) + " ns"
  Ⲝ нс < 1000000:
    Ⲣ строка(нс / 1000) + " µs"
  Ⲝ нс < 1000000000:
    Ⲣ строка(нс / 1000000) + " ms"
  Ⲣ строка(нс / 1000000000) + " s"

Ⲫ печатать_сравнение(сравнения: [ⲂⲉⲛⲥⲏⲔⲟⲙⲡⲁⲣⲉ]):
  печать("\n📊 Сравнение с baseline:\n")
  
  Ⲯ с сравнения:
    Ⲙ символ = Ⲝ с.изменение < -5: "🚀" Ⲝ с.изменение > 5: "🐌" Ⲃ: "➡️"
    Ⲙ цвет = Ⲝ с.изменение < 0: "зелёный" Ⲝ с.изменение > 5: "красный" Ⲃ: "жёлтый"
    
    печать(символ + " " + с.имя + ": " + форматировать_процент(с.изменение))

// ============================================
// JSON ВЫВОД
// ============================================

Ⲫ экспортировать_json(результаты: [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ]) -> Ⲥ:
  Ⲙ json = "{\n  \"benchmarks\": [\n"
  
  Ⲯ i 0..длина(результаты):
    Ⲙ р = результаты[i]
    json += "    {\n"
    json += "      \"name\": \"" + р.имя + "\",\n"
    json += "      \"iterations\": " + строка(р.итераций) + ",\n"
    json += "      \"mean_ns\": " + строка(р.среднее) + ",\n"
    json += "      \"median_ns\": " + строка(р.медиана) + ",\n"
    json += "      \"min_ns\": " + строка(р.мин) + ",\n"
    json += "      \"max_ns\": " + строка(р.макс) + ",\n"
    json += "      \"std_dev\": " + строка(р.std_dev) + ",\n"
    json += "      \"throughput\": " + строка(р.throughput) + "\n"
    json += "    }" + (Ⲝ i < длина(результаты) - 1: "," Ⲃ: "") + "\n"
  
  json += "  ]\n}"
  Ⲣ json

// ============================================
// RUNNER
// ============================================

Ⲫ создать_runner() -> ⲂⲉⲛⲥⲏⲢⲩⲛⲛⲉⲣ:
  Ⲣ ⲂⲉⲛⲥⲏⲢⲩⲛⲛⲉⲣ {
    suites: [],
    warmup_итераций: 100,
    измерение_итераций: 0,  // авто
    измерение_время: 1000,  // 1 секунда
    профилировать_память: Ⲃ,
    baseline: None
  }

Ⲫ запустить_бенчмарки(runner: ⲂⲉⲛⲥⲏⲢⲩⲛⲛⲉⲣ) -> [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ]:
  Ⲙ все_результаты: [ⲂⲉⲛⲥⲏⲢⲉⲥⲩⲗⲧ] = []
  
  Ⲯ suite runner.suites:
    печать("\n📦 " + suite.имя + "\n")
    
    Ⲯ бенч suite.бенчмарки:
      печать("  ⏱️  " + бенч.имя + "...")
      Ⲙ результат = измерить_с_warmup(бенч, runner)
      suite.результаты += результат
      все_результаты += результат
      печать("  ✓ " + форматировать_время(результат.среднее) + "/op")
  
  Ⲣ все_результаты

// ============================================
// CLI
// ============================================

Ⲫ main(аргументы: [Ⲥ]) -> Ⲋ:
  Ⲙ runner = создать_runner()
  Ⲙ путь = "benches"
  Ⲙ json_выход: Ⲥ? = None
  Ⲙ сохранить_baseline = Ⲃ
  
  // Парсинг аргументов
  Ⲯ i 1..длина(аргументы):
    Ⲙ арг = аргументы[i]
    Ⲝ арг == "--memory": runner.профилировать_память = Ⲁ
    Ⲝ арг == "--json" && i + 1 < длина(аргументы):
      json_выход = аргументы[i + 1]
    Ⲝ арг == "--baseline" && i + 1 < длина(аргументы):
      runner.baseline = аргументы[i + 1]
    Ⲝ арг == "--save-baseline":
      сохранить_baseline = Ⲁ
    Ⲝ арг == "--warmup" && i + 1 < длина(аргументы):
      runner.warmup_итераций = число(аргументы[i + 1])
    Ⲝ !арг.starts_with("-"):
      путь = арг
  
  печать("⚡ 999bench - Бенчмарк фреймворк\n")
  
  // Находим бенчмарки
  Ⲙ файлы = найти_файлы(путь, "*_bench.999")
  Ⲯ файл файлы:
    Ⲙ suite = загрузить_bench_suite(файл)
    runner.suites += suite
  
  // Запускаем
  Ⲙ результаты = запустить_бенчмарки(runner)
  
  // Вывод
  печатать_результаты(результаты)
  
  // Сравнение с baseline
  Ⲝ runner.baseline != None:
    Ⲙ сравнения = сравнить_с_baseline(результаты, runner.baseline)
    печатать_сравнение(сравнения)
    
    // Проверяем регрессии
    Ⲙ регрессии = сравнения.filter(с -> с.регрессия)
    Ⲝ длина(регрессии) > 0:
      печать("\n⚠️  Обнаружены регрессии производительности!")
      Ⲣ 1
  
  // JSON вывод
  Ⲝ json_выход != None:
    Ⲙ json = экспортировать_json(результаты)
    записать_файл(json_выход, json)
    печать("\n📄 JSON сохранён: " + json_выход)
  
  // Сохранение baseline
  Ⲝ сохранить_baseline:
    Ⲙ json = экспортировать_json(результаты)
    записать_файл(".999/baseline.json", json)
    печать("\n📌 Baseline сохранён")
  
  Ⲣ 0
