// ============================================
// 999BUILD - СИСТЕМА СБОРКИ
// ============================================
//
// Возможности:
//   - Инкрементальная сборка
//   - Параллельная компиляция
//   - Кросс-компиляция
//   - Кэширование артефактов
//   - Профили сборки (debug/release)
//
// ============================================

Ⲩ arifmetika
Ⲩ pkg

// ============================================
// КОНФИГУРАЦИЯ СБОРКИ
// ============================================

Ⲉ ⲂⲩⲓⲗⲇⲠⲣⲟⲫⲓⲗⲉ:
  DEBUG
  RELEASE
  TEST
  BENCH

Ⲏ ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ:
  профиль: Ⲉ ⲂⲩⲓⲗⲇⲠⲣⲟⲫⲓⲗⲉ
  целевая_платформа: Ⲥ
  оптимизация: Ⲥ
  отладка: Ⲃ
  lto: Ⲃ
  параллельность: Ⲋ
  
  // Пути
  исходники: Ⲥ
  выход: Ⲥ
  кэш: Ⲥ

// Цель сборки
Ⲏ ⲂⲩⲓⲗⲇⲦⲁⲣⲅⲉⲧ:
  имя: Ⲥ
  тип: Ⲥ  // "bin", "lib", "test"
  исходники: [Ⲥ]
  зависимости: [Ⲥ]
  флаги: [Ⲥ]

// Артефакт сборки
Ⲏ ⲂⲩⲓⲗⲇⲀⲣⲧⲓⲫⲁⲕⲧ:
  путь: Ⲥ
  хеш: Ⲥ
  время: Ⲋ
  зависимости: [Ⲥ]

// ============================================
// ГРАФ СБОРКИ
// ============================================

Ⲏ ⲂⲩⲓⲗⲇⲄⲣⲁⲫ:
  узлы: {Ⲥ: ⲂⲩⲓⲗⲇⲚⲟⲇⲉ}
  рёбра: [(Ⲥ, Ⲥ)]
  порядок: [Ⲥ]  // Топологический порядок

Ⲉ ⲂⲩⲓⲗⲇⲚⲟⲇⲉⲦⲩⲡⲉ:
  SOURCE    // Исходный файл
  OBJECT    // Объектный файл
  LIBRARY   // Библиотека
  BINARY    // Исполняемый файл

Ⲏ ⲂⲩⲓⲗⲇⲚⲟⲇⲉ:
  путь: Ⲥ
  тип: Ⲉ ⲂⲩⲓⲗⲇⲚⲟⲇⲉⲦⲩⲡⲉ
  хеш: Ⲥ?
  устарел: Ⲃ

// Построить граф сборки
Ⲫ построить_граф(манифест: ⲠⲕⲅⲘⲁⲛⲓⲫⲉⲥⲧ, конфиг: ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ) -> ⲂⲩⲓⲗⲇⲄⲣⲁⲫ:
  Ⲙ граф = ⲂⲩⲓⲗⲇⲄⲣⲁⲫ { узлы: {}, рёбра: [], порядок: [] }
  
  // Находим все исходные файлы
  Ⲙ исходники = найти_файлы(конфиг.исходники, "*.999")
  
  Ⲯ исходник исходники:
    // Добавляем исходник
    граф.узлы[исходник] = ⲂⲩⲓⲗⲇⲚⲟⲇⲉ {
      путь: исходник,
      тип: SOURCE,
      хеш: хеш_файла(исходник),
      устарел: Ⲃ
    }
    
    // Добавляем объектный файл
    Ⲙ объект = исходник.replace(".999", ".o")
    граф.узлы[объект] = ⲂⲩⲓⲗⲇⲚⲟⲇⲉ {
      путь: объект,
      тип: OBJECT,
      хеш: None,
      устарел: Ⲃ
    }
    
    граф.рёбра += [(исходник, объект)]
    
    // Анализируем импорты
    Ⲙ импорты = найти_импорты(исходник)
    Ⲯ импорт импорты:
      Ⲙ импорт_путь = разрешить_импорт(импорт, конфиг)
      граф.рёбра += [(импорт_путь, объект)]
  
  // Добавляем финальный бинарник
  Ⲙ выход = конфиг.выход + "/" + манифест.имя
  граф.узлы[выход] = ⲂⲩⲓⲗⲇⲚⲟⲇⲉ {
    путь: выход,
    тип: BINARY,
    хеш: None,
    устарел: Ⲃ
  }
  
  // Все объектники → бинарник
  Ⲯ (путь, узел) граф.узлы:
    Ⲝ узел.тип == OBJECT:
      граф.рёбра += [(путь, выход)]
  
  // Топологическая сортировка
  граф.порядок = топологическая_сортировка(граф)
  
  Ⲣ граф

// ============================================
// ИНКРЕМЕНТАЛЬНАЯ СБОРКА
// ============================================

// Кэш сборки
Ⲏ ⲂⲩⲓⲗⲇⲔⲁⲭⲉ:
  артефакты: {Ⲥ: ⲂⲩⲓⲗⲇⲀⲣⲧⲓⲫⲁⲕⲧ}
  путь: Ⲥ

// Загрузить кэш
Ⲫ загрузить_кэш(путь: Ⲥ) -> ⲂⲩⲓⲗⲇⲔⲁⲭⲉ:
  Ⲝ файл_существует(путь + "/cache.json"):
    Ⲣ читать_json(путь + "/cache.json")
  Ⲣ ⲂⲩⲓⲗⲇⲔⲁⲭⲉ { артефакты: {}, путь: путь }

// Проверить устаревание
Ⲫ проверить_устаревание(граф: ⲂⲩⲓⲗⲇⲄⲣⲁⲫ, кэш: ⲂⲩⲓⲗⲇⲔⲁⲭⲉ):
  Ⲯ путь граф.порядок:
    Ⲙ узел = граф.узлы[путь]
    
    Ⲝ узел.тип == SOURCE:
      // Исходник устарел если хеш изменился
      Ⲙ кэшированный = кэш.артефакты[путь]
      Ⲝ кэшированный == None || кэшированный.хеш != узел.хеш:
        узел.устарел = Ⲁ
    Ⲃ:
      // Производный устарел если любая зависимость устарела
      Ⲯ (от, к) граф.рёбра:
        Ⲝ к == путь && граф.узлы[от].устарел:
          узел.устарел = Ⲁ
          Ⲛ

// ============================================
// ПАРАЛЛЕЛЬНАЯ СБОРКА
// ============================================

Ⲏ ⲂⲩⲓⲗⲇⲎⲟⲃ:
  узел: Ⲥ
  команда: Ⲥ
  зависимости: [Ⲥ]
  завершён: Ⲃ
  результат: Ⲋ?

// Параллельная сборка
Ⲫ собрать_параллельно(граф: ⲂⲩⲓⲗⲇⲄⲣⲁⲫ, конфиг: ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ) -> Ⲃ:
  Ⲙ задачи: {Ⲥ: ⲂⲩⲓⲗⲇⲎⲟⲃ} = {}
  
  // Создаём задачи для устаревших узлов
  Ⲯ путь граф.порядок:
    Ⲙ узел = граф.узлы[путь]
    Ⲝ узел.устарел && узел.тип != SOURCE:
      Ⲙ зависимости = найти_зависимости(граф, путь)
      задачи[путь] = ⲂⲩⲓⲗⲇⲎⲟⲃ {
        узел: путь,
        команда: генерировать_команду(узел, конфиг),
        зависимости: зависимости,
        завершён: Ⲃ,
        результат: None
      }
  
  // Запускаем параллельно
  Ⲙ пул = создать_пул_потоков(конфиг.параллельность)
  Ⲙ завершено = 0
  Ⲙ всего = длина(задачи)
  
  Ⲯ завершено < всего:
    // Находим готовые задачи
    Ⲯ (путь, задача) задачи:
      Ⲝ !задача.завершён && все_зависимости_готовы(задача, задачи):
        // Запускаем
        пул.submit(() -> {
          печать("🔨 " + путь)
          задача.результат = выполнить_команду(задача.команда)
          задача.завершён = Ⲁ
        })
    
    // Ждём завершения
    пул.wait_any()
    завершено = подсчитать_завершённые(задачи)
  
  // Проверяем результаты
  Ⲯ (путь, задача) задачи:
    Ⲝ задача.результат != 0:
      печать("❌ Ошибка сборки: " + путь)
      Ⲣ Ⲃ
  
  Ⲣ Ⲁ

// Генерировать команду компиляции
Ⲫ генерировать_команду(узел: ⲂⲩⲓⲗⲇⲚⲟⲇⲉ, конфиг: ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ) -> Ⲥ:
  Ⲙ cmd = "999c"
  
  // Оптимизация
  cmd += " " + конфиг.оптимизация
  
  // Отладка
  Ⲝ конфиг.отладка:
    cmd += " -g"
  
  // LTO
  Ⲝ конфиг.lto:
    cmd += " -flto"
  
  // Платформа
  cmd += " --target=" + конфиг.целевая_платформа
  
  Ⲝ узел.тип == OBJECT:
    cmd += " -c " + узел.путь.replace(".o", ".999")
    cmd += " -o " + узел.путь
  Ⲝ узел.тип == BINARY:
    cmd += " -o " + узел.путь
    // Добавляем все объектники
    cmd += " *.o"
  
  Ⲣ cmd

// ============================================
// ПРОФИЛИ СБОРКИ
// ============================================

Ⲫ профиль_debug() -> ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ:
  Ⲣ ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ {
    профиль: DEBUG,
    целевая_платформа: текущая_платформа(),
    оптимизация: "-O0",
    отладка: Ⲁ,
    lto: Ⲃ,
    параллельность: количество_ядер(),
    исходники: "src",
    выход: "target/debug",
    кэш: ".999/cache/debug"
  }

Ⲫ профиль_release() -> ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ:
  Ⲣ ⲂⲩⲓⲗⲇⲔⲟⲛⲫⲓⲅ {
    профиль: RELEASE,
    целевая_платформа: текущая_платформа(),
    оптимизация: "-O3",
    отладка: Ⲃ,
    lto: Ⲁ,
    параллельность: количество_ядер(),
    исходники: "src",
    выход: "target/release",
    кэш: ".999/cache/release"
  }

// ============================================
// CLI
// ============================================

Ⲫ main(аргументы: [Ⲥ]) -> Ⲋ:
  Ⲙ профиль = DEBUG
  Ⲙ цель: Ⲥ? = None
  Ⲙ clean = Ⲃ
  
  // Парсинг аргументов
  Ⲯ i 1..длина(аргументы):
    Ⲙ арг = аргументы[i]
    Ⲝ арг == "--release": профиль = RELEASE
    Ⲝ арг == "--debug": профиль = DEBUG
    Ⲝ арг == "clean": clean = Ⲁ
    Ⲝ арг == "test": профиль = TEST
    Ⲝ арг == "bench": профиль = BENCH
    Ⲝ !арг.starts_with("-"): цель = арг
  
  // Clean
  Ⲝ clean:
    печать("🧹 Очистка...")
    удалить_директорию("target")
    удалить_директорию(".999/cache")
    печать("✅ Очищено")
    Ⲣ 0
  
  // Загружаем манифест
  Ⲙ манифест = читать_манифест("999.toml")
  
  // Выбираем конфиг
  Ⲙ конфиг = Ⲝ профиль == RELEASE: профиль_release() Ⲃ: профиль_debug()
  
  // Строим граф
  печать("📊 Анализ зависимостей...")
  Ⲙ граф = построить_граф(манифест, конфиг)
  
  // Загружаем кэш
  Ⲙ кэш = загрузить_кэш(конфиг.кэш)
  
  // Проверяем устаревание
  проверить_устаревание(граф, кэш)
  
  Ⲙ устаревших = подсчитать_устаревшие(граф)
  Ⲝ устаревших == 0:
    печать("✅ Всё актуально")
    Ⲣ 0
  
  печать("🔨 Сборка " + строка(устаревших) + " файлов...")
  
  // Собираем
  Ⲙ успех = собрать_параллельно(граф, конфиг)
  
  Ⲝ успех:
    // Обновляем кэш
    обновить_кэш(кэш, граф)
    сохранить_кэш(кэш)
    печать("✅ Сборка завершена: " + конфиг.выход + "/" + манифест.имя)
    Ⲣ 0
  Ⲃ:
    печать("❌ Сборка не удалась")
    Ⲣ 1
