// ============================================
// 999PKG - ПАКЕТНЫЙ МЕНЕДЖЕР
// ============================================
//
// Команды:
//   999pkg init          - Создать новый проект
//   999pkg add <pkg>     - Добавить зависимость
//   999pkg remove <pkg>  - Удалить зависимость
//   999pkg install       - Установить зависимости
//   999pkg update        - Обновить зависимости
//   999pkg publish       - Опубликовать пакет
//   999pkg search <q>    - Поиск пакетов
//   999pkg run <script>  - Запустить скрипт
//
// ============================================

Ⲩ arifmetika

// ============================================
// МАНИФЕСТ ПАКЕТА (999.toml)
// ============================================

Ⲏ ⲠⲕⲅⲘⲁⲛⲓⲫⲉⲥⲧ:
  имя: Ⲥ
  версия: Ⲥ
  описание: Ⲥ?
  авторы: [Ⲥ]
  лицензия: Ⲥ?
  репозиторий: Ⲥ?
  ключевые_слова: [Ⲥ]
  
  зависимости: {Ⲥ: ⲠⲕⲅⲌⲉⲡ}
  dev_зависимости: {Ⲥ: ⲠⲕⲅⲌⲉⲡ}
  
  скрипты: {Ⲥ: Ⲥ}
  
  // Метаданные сборки
  точка_входа: Ⲥ?
  целевые_платформы: [Ⲥ]?

// Зависимость
Ⲏ ⲠⲕⲅⲌⲉⲡ:
  версия: Ⲥ?           // "^1.0.0", "~1.0.0", ">=1.0.0"
  git: Ⲥ?              // URL репозитория
  ветка: Ⲥ?            // git branch
  путь: Ⲥ?             // локальный путь
  features: [Ⲥ]?       // включённые features

// Версия (semver)
Ⲏ ⲠⲕⲅⲂⲉⲣⲥⲓⲁ:
  major: Ⲋ
  minor: Ⲋ
  patch: Ⲋ
  prerelease: Ⲥ?
  build: Ⲥ?

// ============================================
// LOCK-ФАЙЛ (999.lock)
// ============================================

Ⲏ ⲠⲕⲅⲖⲟⲥⲕ:
  версия: Ⲋ
  пакеты: [ⲠⲕⲅⲖⲟⲥⲕⲉⲇ]

Ⲏ ⲠⲕⲅⲖⲟⲥⲕⲉⲇ:
  имя: Ⲥ
  версия: Ⲥ
  источник: Ⲥ
  хеш: Ⲥ
  зависимости: [Ⲥ]

// ============================================
// РЕЕСТР ПАКЕТОВ
// ============================================

Ⲏ ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ:
  url: Ⲥ
  токен: Ⲥ?

Ⲏ ⲠⲕⲅⲠⲁⲕⲉⲧⲎⲛⲫⲟ:
  имя: Ⲥ
  версии: [Ⲥ]
  описание: Ⲥ
  загрузки: Ⲋ
  последнее_обновление: Ⲥ

// ============================================
// РАЗРЕШЕНИЕ ЗАВИСИМОСТЕЙ
// ============================================

// Граф зависимостей
Ⲏ ⲠⲕⲅⲄⲣⲁⲫ:
  узлы: {Ⲥ: ⲠⲕⲅⲂⲉⲣⲥⲓⲁ}
  рёбра: [(Ⲥ, Ⲥ)]

// Разрешить зависимости
Ⲫ разрешить_зависимости(манифест: ⲠⲕⲅⲘⲁⲛⲓⲫⲉⲥⲧ, реестр: ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ) -> ⲠⲕⲅⲖⲟⲥⲕ:
  Ⲙ граф = ⲠⲕⲅⲄⲣⲁⲫ { узлы: {}, рёбра: [] }
  Ⲙ очередь: [(Ⲥ, ⲠⲕⲅⲌⲉⲡ)] = []
  
  // Добавляем прямые зависимости
  Ⲯ (имя, зав) манифест.зависимости:
    очередь += [(имя, зав)]
  
  // BFS по зависимостям
  Ⲯ длина(очередь) > 0:
    Ⲙ (имя, зав) = очередь.pop_front()
    
    Ⲝ граф.узлы[имя] != None:
      Ⲟ  // Уже обработано
    
    // Получаем информацию о пакете
    Ⲙ версия = разрешить_версию(имя, зав, реестр)
    граф.узлы[имя] = версия
    
    // Получаем транзитивные зависимости
    Ⲙ пакет_манифест = загрузить_манифест(имя, версия, реестр)
    Ⲯ (транз_имя, транз_зав) пакет_манифест.зависимости:
      граф.рёбра += [(имя, транз_имя)]
      очередь += [(транз_имя, транз_зав)]
  
  // Проверяем конфликты
  проверить_конфликты(граф)
  
  // Генерируем lock-файл
  Ⲣ граф_в_lock(граф)

// Разрешить версию по constraint
Ⲫ разрешить_версию(имя: Ⲥ, зав: ⲠⲕⲅⲌⲉⲡ, реестр: ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ) -> ⲠⲕⲅⲂⲉⲣⲥⲓⲁ:
  Ⲙ доступные = получить_версии(реестр, имя)
  Ⲙ constraint = парсить_constraint(зав.версия)
  
  // Находим максимальную подходящую версию
  Ⲙ подходящие = доступные.filter(в -> удовлетворяет(в, constraint))
  Ⲝ длина(подходящие) == 0:
    ошибка("Не найдена версия " + имя + " удовлетворяющая " + зав.версия)
  
  Ⲣ макс(подходящие)

// Парсинг constraint версии
Ⲫ парсить_constraint(строка: Ⲥ) -> ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ:
  Ⲝ строка.starts_with("^"):
    // ^1.2.3 = >=1.2.3 <2.0.0
    Ⲣ ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ { тип: CARET, версия: парсить_версию(строка[1..]) }
  Ⲝ строка.starts_with("~"):
    // ~1.2.3 = >=1.2.3 <1.3.0
    Ⲣ ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ { тип: TILDE, версия: парсить_версию(строка[1..]) }
  Ⲝ строка.starts_with(">="):
    Ⲣ ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ { тип: GTE, версия: парсить_версию(строка[2..]) }
  Ⲝ строка.starts_with("="):
    Ⲣ ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ { тип: EXACT, версия: парсить_версию(строка[1..]) }
  Ⲣ ⲠⲕⲅⲂⲉⲣⲥⲓⲁⲔⲟⲛⲥⲧⲣⲁⲓⲛⲧ { тип: EXACT, версия: парсить_версию(строка) }

// ============================================
// КОМАНДЫ CLI
// ============================================

Ⲫ cmd_init(путь: Ⲥ):
  Ⲙ имя = имя_директории(путь)
  
  Ⲙ манифест = ⲠⲕⲅⲘⲁⲛⲓⲫⲉⲥⲧ {
    имя: имя,
    версия: "0.1.0",
    описание: None,
    авторы: [получить_git_автора()],
    лицензия: "MIT",
    репозиторий: None,
    ключевые_слова: [],
    зависимости: {},
    dev_зависимости: {},
    скрипты: {
      "build": "999c -O2 src/main.999 -o bin/" + имя,
      "test": "999test",
      "bench": "999bench"
    },
    точка_входа: "src/main.999",
    целевые_платформы: None
  }
  
  записать_toml(путь + "/999.toml", манифест)
  
  // Создаём структуру директорий
  создать_директорию(путь + "/src")
  создать_директорию(путь + "/tests")
  создать_директорию(путь + "/bin")
  
  // Создаём main.999
  записать_файл(путь + "/src/main.999", "
// " + имя + " - главный модуль

Ⲫ main() -> Ⲋ:
  печать(\"Привет из 999!\")
  Ⲣ 0
")
  
  // Создаём .gitignore
  записать_файл(путь + "/.gitignore", "
bin/
.999/
999.lock
")
  
  печать("✅ Проект " + имя + " создан")

Ⲫ cmd_add(пакет: Ⲥ, версия: Ⲥ?, dev: Ⲃ):
  Ⲙ манифест = читать_манифест("999.toml")
  
  Ⲙ зав = ⲠⲕⲅⲌⲉⲡ {
    версия: версия ? версия : "^1.0.0",
    git: None,
    ветка: None,
    путь: None,
    features: None
  }
  
  Ⲝ dev:
    манифест.dev_зависимости[пакет] = зав
  Ⲃ:
    манифест.зависимости[пакет] = зав
  
  записать_toml("999.toml", манифест)
  печать("✅ Добавлен " + пакет + " " + зав.версия)
  
  // Обновляем lock-файл
  cmd_install()

Ⲫ cmd_remove(пакет: Ⲥ):
  Ⲙ манифест = читать_манифест("999.toml")
  
  Ⲝ манифест.зависимости[пакет] != None:
    удалить(манифест.зависимости, пакет)
  Ⲝ манифест.dev_зависимости[пакет] != None:
    удалить(манифест.dev_зависимости, пакет)
  Ⲃ:
    ошибка("Пакет " + пакет + " не найден в зависимостях")
  
  записать_toml("999.toml", манифест)
  печать("✅ Удалён " + пакет)

Ⲫ cmd_install():
  Ⲙ манифест = читать_манифест("999.toml")
  Ⲙ реестр = ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ { url: "https://pkg.999lang.org", токен: None }
  
  печать("📦 Разрешение зависимостей...")
  Ⲙ lock = разрешить_зависимости(манифест, реестр)
  
  печать("⬇️  Загрузка пакетов...")
  Ⲯ пакет lock.пакеты:
    Ⲝ !пакет_установлен(пакет):
      загрузить_пакет(пакет, реестр)
      печать("  ✓ " + пакет.имя + "@" + пакет.версия)
  
  записать_lock("999.lock", lock)
  печать("✅ Установлено " + строка(длина(lock.пакеты)) + " пакетов")

Ⲫ cmd_update():
  Ⲙ манифест = читать_манифест("999.toml")
  Ⲙ реестр = ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ { url: "https://pkg.999lang.org", токен: None }
  
  // Удаляем lock-файл для полного пересчёта
  удалить_файл("999.lock")
  
  cmd_install()

Ⲫ cmd_publish():
  Ⲙ манифест = читать_манифест("999.toml")
  Ⲙ реестр = ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ { url: "https://pkg.999lang.org", токен: получить_токен() }
  
  // Проверяем манифест
  валидировать_манифест(манифест)
  
  // Создаём архив
  Ⲙ архив = создать_архив(манифест)
  
  // Публикуем
  печать("📤 Публикация " + манифест.имя + "@" + манифест.версия + "...")
  опубликовать(реестр, архив)
  
  печать("✅ Опубликовано!")

Ⲫ cmd_search(запрос: Ⲥ):
  Ⲙ реестр = ⲠⲕⲅⲢⲉⲅⲓⲥⲧⲣⲩ { url: "https://pkg.999lang.org", токен: None }
  
  Ⲙ результаты = поиск_пакетов(реестр, запрос)
  
  Ⲯ пакет результаты:
    печать(пакет.имя + " (" + пакет.версии[0] + ") - " + пакет.описание)
    печать("  📥 " + строка(пакет.загрузки) + " загрузок")

Ⲫ cmd_run(скрипт: Ⲥ):
  Ⲙ манифест = читать_манифест("999.toml")
  
  Ⲝ манифест.скрипты[скрипт] == None:
    ошибка("Скрипт '" + скрипт + "' не найден")
  
  Ⲙ команда = манифест.скрипты[скрипт]
  печать("▶ " + команда)
  выполнить_команду(команда)

// ============================================
// MAIN
// ============================================

Ⲫ main(аргументы: [Ⲥ]) -> Ⲋ:
  Ⲝ длина(аргументы) < 2:
    печать_справка()
    Ⲣ 1
  
  Ⲙ команда = аргументы[1]
  
  Ⲝ команда:
    "init":
      Ⲙ путь = длина(аргументы) > 2 ? аргументы[2] : "."
      cmd_init(путь)
    "add":
      Ⲝ длина(аргументы) < 3:
        ошибка("Укажите имя пакета")
      Ⲙ dev = "--dev" в аргументы
      Ⲙ версия = длина(аргументы) > 3 && !аргументы[3].starts_with("-") ? аргументы[3] : None
      cmd_add(аргументы[2], версия, dev)
    "remove":
      Ⲝ длина(аргументы) < 3:
        ошибка("Укажите имя пакета")
      cmd_remove(аргументы[2])
    "install":
      cmd_install()
    "update":
      cmd_update()
    "publish":
      cmd_publish()
    "search":
      Ⲝ длина(аргументы) < 3:
        ошибка("Укажите поисковый запрос")
      cmd_search(аргументы[2])
    "run":
      Ⲝ длина(аргументы) < 3:
        ошибка("Укажите имя скрипта")
      cmd_run(аргументы[2])
    "help":
      печать_справка()
    _:
      печать("Неизвестная команда: " + команда)
      Ⲣ 1
  
  Ⲣ 0

Ⲫ печать_справка():
  печать("
999pkg - Пакетный менеджер для языка 999

Использование: 999pkg <команда> [аргументы]

Команды:
  init [путь]       Создать новый проект
  add <пакет>       Добавить зависимость
  remove <пакет>    Удалить зависимость
  install           Установить зависимости
  update            Обновить зависимости
  publish           Опубликовать пакет
  search <запрос>   Поиск пакетов
  run <скрипт>      Запустить скрипт
  help              Показать справку

Примеры:
  999pkg init myproject
  999pkg add json ^1.0.0
  999pkg add testing --dev
  999pkg run build
")
