// ============================================
// ⲠⲔⲄ - ПАКЕТНЫЙ МЕНЕДЖЕР 999
// ============================================

Ⲩ ⲁⲣⲓⲫⲙⲉⲧⲓⲕⲁ

// Манифест пакета
Ⲏ Ⲙⲁⲛⲓⲫⲉⲥⲧ:
  ⲓⲙⲁ: Ⲥ
  ⲃⲉⲣⲥⲓⲁ: Ⲥ
  ⲟⲡⲓⲥ: Ⲥ?
  ⲁⲃⲧⲟⲣⲩ: [Ⲥ]
  ⲍⲁⲃⲓⲥ: {Ⲥ: Ⲍⲁⲃⲓⲥ}
  ⲥⲕⲣⲓⲡⲧⲩ: {Ⲥ: Ⲥ}

// Зависимость
Ⲏ Ⲍⲁⲃⲓⲥ:
  ⲃⲉⲣⲥⲓⲁ: Ⲥ?
  ⲅⲓⲧ: Ⲥ?
  ⲡⲩⲧⲩ: Ⲥ?

// Lock-файл
Ⲏ Ⲗⲟⲕ:
  ⲡⲁⲕⲉⲧⲩ: [ⲠⲁⲕⲉⲧⲖⲟⲕ]

Ⲏ ⲠⲁⲕⲉⲧⲖⲟⲕ:
  ⲓⲙⲁ: Ⲥ
  ⲃⲉⲣⲥⲓⲁ: Ⲥ
  ⲭⲉϣ: Ⲥ

// Реестр
Ⲏ Ⲣⲉⲉⲥⲧⲣ:
  ⲩⲣⲗ: Ⲥ
  ⲧⲟⲕⲉⲛ: Ⲥ?

// Разрешить зависимости
Ⲫ ⲣⲁⲍⲣⲉϣⲓⲧⲩ(ⲙ: Ⲙⲁⲛⲓⲫⲉⲥⲧ, ⲣ: Ⲣⲉⲉⲥⲧⲣ) -> Ⲗⲟⲕ:
  Ⲙ ⲗⲟⲕ = Ⲗⲟⲕ { ⲡⲁⲕⲉⲧⲩ: [] }
  Ⲯ (ⲓⲙⲁ, ⲍⲁⲃ) ⲙ.ⲍⲁⲃⲓⲥ:
    Ⲙ ⲃ = ⲛⲁⲓⲧⲓⲃⲉⲣⲥⲓⲩ(ⲓⲙⲁ, ⲍⲁⲃ, ⲣ)
    ⲗⲟⲕ.ⲡⲁⲕⲉⲧⲩ += ⲠⲁⲕⲉⲧⲖⲟⲕ { ⲓⲙⲁ: ⲓⲙⲁ, ⲃⲉⲣⲥⲓⲁ: ⲃ, ⲭⲉϣ: "" }
  Ⲣ ⲗⲟⲕ

// Команда init
Ⲫ ⲕⲙⲇⲓⲛⲓⲧ(ⲡⲩⲧⲩ: Ⲥ):
  Ⲙ ⲓⲙⲁ = ⲓⲙⲁⲇⲓⲣ(ⲡⲩⲧⲩ)
  Ⲙ ⲙ = Ⲙⲁⲛⲓⲫⲉⲥⲧ {
    ⲓⲙⲁ: ⲓⲙⲁ,
    ⲃⲉⲣⲥⲓⲁ: "0.1.0",
    ⲟⲡⲓⲥ: Ⲛ,
    ⲁⲃⲧⲟⲣⲩ: [],
    ⲍⲁⲃⲓⲥ: {},
    ⲥⲕⲣⲓⲡⲧⲩ: {}
  }
  ⲍⲁⲡⲓⲥⲁⲧⲩ(ⲡⲩⲧⲩ + "/999.toml", ⲙ)
  ⲡⲉⲭⲁⲧⲩ("✅ " + ⲓⲙⲁ)

// Команда add
Ⲫ ⲕⲙⲇⲇⲟⲃⲁⲃⲓⲧⲩ(ⲡⲕⲅ: Ⲥ, ⲃⲉⲣ: Ⲥ?):
  Ⲙ ⲙ = ⲭⲓⲧⲁⲧⲩⲙⲁⲛⲓⲫⲉⲥⲧ("999.toml")
  ⲙ.ⲍⲁⲃⲓⲥ[ⲡⲕⲅ] = Ⲍⲁⲃⲓⲥ { ⲃⲉⲣⲥⲓⲁ: ⲃⲉⲣ ? ⲃⲉⲣ : "^1.0.0", ⲅⲓⲧ: Ⲛ, ⲡⲩⲧⲩ: Ⲛ }
  ⲍⲁⲡⲓⲥⲁⲧⲩ("999.toml", ⲙ)
  ⲡⲉⲭⲁⲧⲩ("✅ + " + ⲡⲕⲅ)

// Команда install
Ⲫ ⲕⲙⲇⲩⲥⲧⲁⲛⲟⲃⲓⲧⲩ():
  Ⲙ ⲙ = ⲭⲓⲧⲁⲧⲩⲙⲁⲛⲓⲫⲉⲥⲧ("999.toml")
  Ⲙ ⲣ = Ⲣⲉⲉⲥⲧⲣ { ⲩⲣⲗ: "https://pkg.999lang.org", ⲧⲟⲕⲉⲛ: Ⲛ }
  Ⲙ ⲗⲟⲕ = ⲣⲁⲍⲣⲉϣⲓⲧⲩ(ⲙ, ⲣ)
  Ⲯ ⲡ ⲗⲟⲕ.ⲡⲁⲕⲉⲧⲩ:
    ⲍⲁⲅⲣⲩⲍⲓⲧⲩ(ⲡ, ⲣ)
    ⲡⲉⲭⲁⲧⲩ("  ✓ " + ⲡ.ⲓⲙⲁ + "@" + ⲡ.ⲃⲉⲣⲥⲓⲁ)
  ⲍⲁⲡⲓⲥⲁⲧⲩ("999.lock", ⲗⲟⲕ)
  ⲡⲉⲭⲁⲧⲩ("✅")

// Команда run
Ⲫ ⲕⲙⲇⲍⲁⲡⲩⲥⲕ(ⲥⲕⲣ: Ⲥ):
  Ⲙ ⲙ = ⲭⲓⲧⲁⲧⲩⲙⲁⲛⲓⲫⲉⲥⲧ("999.toml")
  Ⲝ ⲙ.ⲥⲕⲣⲓⲡⲧⲩ[ⲥⲕⲣ] == Ⲛ:
    ⲟϣⲓⲃⲕⲁ("⚠️ " + ⲥⲕⲣ)
  ⲃⲩⲡⲟⲗⲛⲓⲧⲩ(ⲙ.ⲥⲕⲣⲓⲡⲧⲩ[ⲥⲕⲣ])

// Главная
Ⲫ ⲅⲗⲁⲃⲛⲁⲁ(ⲁⲣⲅ: [Ⲥ]) -> Ⲋ:
  Ⲝ ⲇⲗⲓⲛⲁ(ⲁⲣⲅ) < 2:
    ⲡⲉⲭⲁⲧⲩ("999ⲡⲕⲅ: init | add | install | run")
    Ⲣ 1
  
  Ⲙ ⲕⲙⲇ = ⲁⲣⲅ[1]
  Ⲝ ⲕⲙⲇ:
    "init": ⲕⲙⲇⲓⲛⲓⲧ(ⲇⲗⲓⲛⲁ(ⲁⲣⲅ) > 2 ? ⲁⲣⲅ[2] : ".")
    "add": ⲕⲙⲇⲇⲟⲃⲁⲃⲓⲧⲩ(ⲁⲣⲅ[2], ⲇⲗⲓⲛⲁ(ⲁⲣⲅ) > 3 ? ⲁⲣⲅ[3] : Ⲛ)
    "install": ⲕⲙⲇⲩⲥⲧⲁⲛⲟⲃⲓⲧⲩ()
    "run": ⲕⲙⲇⲍⲁⲡⲩⲥⲕ(ⲁⲣⲅ[2])
  Ⲣ 0
