name: vibee_incremental_compilation
version: "1.0.0"
language: zig
module: incremental
description: VIBEE Incremental Compilation - 10x faster rebuilds through caching

behaviors:
  - name: cache_compilation_results
    given: Source file compiled
    when: Compilation result cached
    then: Cache entry created with hash
    test_cases:
      - name: cache_single_file
        input: {file: "main.vibee", hash: "abc123"}
        expected: {cached: true, cache_size: 1}

  - name: detect_file_changes
    given: Cached file
    when: File content changes
    then: Hash mismatch detected
    test_cases:
      - name: detect_modified_file
        input: {old_hash: "abc123", new_hash: "def456"}
        expected: {changed: true, needs_recompile: true}

  - name: skip_unchanged_files
    given: Cached file with matching hash
    when: Incremental compilation runs
    then: File skipped, cache used
    test_cases:
      - name: skip_unchanged_file
        input: {file: "main.vibee", hash: "abc123", cached_hash: "abc123"}
        expected: {skipped: true, compile_time_ms: 0}

  - name: recompile_changed_files
    given: File with changed hash
    when: Incremental compilation runs
    then: Only changed file recompiled
    test_cases:
      - name: recompile_single_changed_file
        input: {total_files: 10, changed_files: 1}
        expected: {recompiled: 1, skipped: 9, speedup: 10}

  - name: track_dependencies
    given: File with imports
    when: Dependency changes
    then: Dependent files marked for recompilation
    test_cases:
      - name: recompile_dependents
        input: {changed: "lib.vibee", dependents: ["main.vibee", "test.vibee"]}
        expected: {recompiled: 3, dependency_chain: true}

  - name: invalidate_cache
    given: Cached compilation results
    when: Cache invalidation requested
    then: Cache cleared
    test_cases:
      - name: clear_all_cache
        input: {cache_entries: 100}
        expected: {cleared: 100, cache_size: 0}

  - name: parallel_incremental_compilation
    given: Multiple changed files
    when: Incremental compilation with parallelism
    then: Changed files compiled in parallel
    test_cases:
      - name: parallel_compile_changed
        input: {changed_files: 4, cores: 4}
        expected: {compile_time_ms: 50, speedup: 4}

  - name: measure_rebuild_speedup
    given: Project with cached files
    when: Incremental rebuild performed
    then: Speedup measured vs full rebuild
    test_cases:
      - name: measure_10x_speedup
        input: {full_build_ms: 1000, incremental_ms: 100}
        expected: {speedup: 10, time_saved_ms: 900}

types:
  CacheEntry:
    fields:
      file_path: string
      content_hash: string
      compiled_at: u64
      dependencies: array_string
      output_path: string
      output_hash: string

  CompilationCache:
    fields:
      entries: HashMap_string_CacheEntry
      cache_dir: string
      allocator: Allocator

  FileHash:
    fields:
      path: string
      hash: string
      modified_at: u64

  DependencyGraph:
    fields:
      nodes: HashMap_string_array_string
      reverse_deps: HashMap_string_array_string

  IncrementalResult:
    fields:
      files_compiled: usize
      files_skipped: usize
      compile_time_ms: i64
      speedup: f64
      cache_hits: usize
      cache_misses: usize

  RebuildStrategy:
    variants:
      - Full
      - Incremental
      - Smart

functions:
  - name: CompilationCache.init
    params: {allocator: Allocator, cache_dir: string}
    returns: Result_CompilationCache_Error
    description: Initialize compilation cache
    
  - name: CompilationCache.deinit
    params: {self: CompilationCache}
    returns: void
    description: Clean up cache resources
    
  - name: CompilationCache.get
    params: {self: CompilationCache, file_path: string}
    returns: Option_CacheEntry
    description: Get cached entry for file
    
  - name: CompilationCache.put
    params: {self: CompilationCache, entry: CacheEntry}
    returns: Result_void_Error
    description: Store compilation result in cache
    
  - name: CompilationCache.invalidate
    params: {self: CompilationCache, file_path: string}
    returns: Result_void_Error
    description: Invalidate cache entry
    
  - name: CompilationCache.clear
    params: {self: CompilationCache}
    returns: Result_void_Error
    description: Clear all cache entries
    
  - name: CompilationCache.size
    params: {self: CompilationCache}
    returns: usize
    description: Get number of cached entries
    
  - name: hash_file
    params: {file_path: string}
    returns: Result_FileHash_Error
    description: Compute hash of file content
    
  - name: has_changed
    params: {file_path: string, cached_hash: string}
    returns: Result_bool_Error
    description: Check if file has changed since cached
    
  - name: build_dependency_graph
    params: {files: array_string}
    returns: Result_DependencyGraph_Error
    description: Build dependency graph from imports
    
  - name: find_affected_files
    params: {graph: DependencyGraph, changed_files: array_string}
    returns: array_string
    description: Find all files affected by changes
    
  - name: incremental_compile
    params: {files: array_string, cache: CompilationCache, parallel: bool}
    returns: Result_IncrementalResult_Error
    description: Perform incremental compilation
    
  - name: full_compile
    params: {files: array_string, parallel: bool}
    returns: Result_IncrementalResult_Error
    description: Perform full compilation
    
  - name: smart_compile
    params: {files: array_string, cache: CompilationCache, strategy: RebuildStrategy}
    returns: Result_IncrementalResult_Error
    description: Choose best compilation strategy
    
  - name: measure_speedup
    params: {full_time_ms: i64, incremental_time_ms: i64}
    returns: f64
    description: Calculate speedup ratio
    
  - name: save_cache_to_disk
    params: {cache: CompilationCache}
    returns: Result_void_Error
    description: Persist cache to disk
    
  - name: load_cache_from_disk
    params: {allocator: Allocator, cache_dir: string}
    returns: Result_CompilationCache_Error
    description: Load cache from disk

performance_targets:
  - metric: rebuild_speedup
    target: 10x
    description: Incremental rebuild should be 10x faster than full rebuild
    
  - metric: cache_hit_rate
    target: 90%
    description: 90% of files should be cache hits on typical rebuild
    
  - metric: dependency_tracking
    target: 100%
    description: All dependencies must be tracked correctly
    
  - metric: cache_overhead
    target: 5%
    description: Cache operations should add less than 5% overhead

imports:
  - std
  - core
  - collections
  - io
