name: meta_yolo_metrics_v414
version: "1.0.0"
language: zig
module: meta_yolo_metrics_v414

types:
  MetaConfig:
    fields:
      key: String
      value: Object
      type: String
      mutable: Bool

  MetaState:
    fields:
      version: Int
      data: Object
      checksum: String
      updated_at: Timestamp

  MetaMetric:
    fields:
      name: String
      value: Float
      unit: String
      tags: Object

  MetaLog:
    fields:
      level: String
      message: String
      context: Object
      timestamp: Timestamp

behaviors:
  - name: get_config
    given: Config key
    when: Get runs
    then: Config value returned

  - name: set_config
    given: Key and value
    when: Set runs
    then: Config updated

  - name: save_state
    given: Current state
    when: Save runs
    then: State persisted

  - name: load_state
    given: State ID
    when: Load runs
    then: State restored

  - name: record_metric
    given: Metric data
    when: Recording runs
    then: Metric stored

  - name: query_metrics
    given: Query params
    when: Query runs
    then: Metrics returned

  - name: write_log
    given: Log entry
    when: Write runs
    then: Log written

  - name: search_logs
    given: Search params
    when: Search runs
    then: Logs returned
