# VIBEE v10206: Telemetry
# TIER 104: IoT - IoT Integration
name: iot_telemetry
version: "10206.0.0"
language: zig
module: iot_telemetry

types:
  Device:
    fields:
      id: String
      type: String
      status: String
      last_seen: Timestamp

  Telemetry:
    fields:
      device_id: String
      timestamp: Timestamp
      values: List<String>
      metadata: String

  IoTResult:
    fields:
      success: Bool
      device_id: String
      message_id: String
      latency: Int

behaviors:
  - name: register_device
    given: "Device config"
    when: "Registering"
    then: "Returns registration status"

  - name: send_telemetry
    given: "Telemetry data"
    when: "Sending"
    then: "Returns IoT result"

  - name: update_shadow
    given: "Device and state"
    when: "Updating"
    then: "Returns shadow status"
