// ⳃⳃⳃ - ⲒⲚⲪⲒⲚⲒⲦⲨ ⲔⲨⲦⲢⲒⲦ ⲂⲘ
// ⲖⲨⲔⲀⲤ ⲔⲂⲀⲚⲦⲨⲘ ⲖⲈⲂⲈⲖⲤ: L(2n) = φ²ⁿ + 1/φ²ⁿ
// Ⲥⲟⲩⲣⲥⲉ: qutrit_infinity.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: ∞.∞.∞

Ⲙ ⲒⲚⲪⲒⲚ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲖⲨⲔⲀⲤ_2: Ⲩ = 3
Ⲕ ⲖⲨⲔⲀⲤ_4: Ⲩ = 7
Ⲕ ⲖⲨⲔⲀⲤ_6: Ⲩ = 18
Ⲕ ⲖⲨⲔⲀⲤ_8: Ⲩ = 47
Ⲕ ⲖⲨⲔⲀⲤ_10: Ⲩ = 123
Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 22

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ ⲤⲈⲔⲨⲈⲚⲤⲈ
// L(n) = L(n-1) + L(n-2), L(0)=2, L(1)=1
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲖⲤ {
  ⲃⲁⲗⲩⲉⲥ: [20]Ⲩ64,
  ⲕⲟⲩⲛⲧ: Ⲩ8,
  ⲫ: Ⲫ,
}

Ⲫ ⲖⲤⲒⲚⲒⲦ() -> ⲖⲤ {
  ⲂⲌ ⲖⲤ{
    ⲃⲁⲗⲩⲉⲥ: [2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123, 199, 322, 521, 843, 1364, 2207, 3571, 5778, 9349],
    ⲕⲟⲩⲛⲧ: 20,
    ⲫ: ⲪⲎⲒ,
  }
}

Ⲫ ⲄⲈⲦⲖⲨⲔⲀⲤ(ⲗⲥ: *ⲖⲤ, ⲛ: Ⲩ8) -> Ⲩ64 {
  ⲓⲫ (ⲛ >= ⲗⲥ.ⲕⲟⲩⲛⲧ) ⲂⲌ 0
  ⲂⲌ ⲗⲥ.ⲃⲁⲗⲩⲉⲥ[ⲛ]
}

Ⲫ ⲄⲈⲦⲔⲂⲀⲚⲦⲨⲘⲖⲈⲂⲈⲖⲤ(ⲗⲥ: *ⲖⲤ, ⲛ: Ⲩ8) -> Ⲩ64 {
  // L(2n) = φ²ⁿ + 1/φ²ⁿ
  ⲂⲌ ⲄⲈⲦⲖⲨⲔⲀⲤ(ⲗⲥ, 2 * ⲛ)
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ ⲔⲨⲆⲒⲦ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲖⲔ {
  ⲛ: Ⲩ8,
  ⲗⲉⲃⲉⲗⲥ: Ⲩ64,
  ⲥⲧⲁⲧⲉⲥ: [123]Ⲕ,
  ⲫ: Ⲫ,
}

Ⲫ ⲖⲔⲒⲚⲒⲦ(ⲛ: Ⲩ8) -> ⲖⲔ {
  ⲕ ⲗⲥ = ⲖⲤⲒⲚⲒⲦ()
  ⲕ ⲗⲉⲃⲉⲗⲥ = ⲄⲈⲦⲔⲂⲀⲚⲦⲨⲘⲖⲈⲂⲈⲖⲤ(&ⲗⲥ, ⲛ)
  ⲂⲌ ⲖⲔ{
    ⲛ: ⲛ,
    ⲗⲉⲃⲉⲗⲥ: ⲗⲉⲃⲉⲗⲥ,
    ⲫ: ⲪⲎⲒ,
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲒⲂⲞⲚⲀⲬⲬⲒ ⲔⲞⲚⲂⲈⲢⲄⲈⲚⲤⲈ
// F(n)/F(n-1) → φ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲪⲄ {
  ⲫ_ⲛ: Ⲩ64,
  ⲫ_ⲛ1: Ⲩ64,
  ⲛ: Ⲩ32,
  ⲣⲁⲧⲓⲟ: Ⲫ,
}

Ⲫ ⲪⲄⲒⲚⲒⲦ() -> ⲪⲄ {
  ⲂⲌ ⲪⲄ{ⲫ_ⲛ: 1, ⲫ_ⲛ1: 1, ⲛ: 2, ⲣⲁⲧⲓⲟ: 1.0}
}

Ⲫ ⲪⲄⲚⲈⲜⲦ(ⲫⲅ: *ⲪⲄ) -> Ⲫ {
  ⲕ ⲛⲉⲱ = ⲫⲅ.ⲫ_ⲛ + ⲫⲅ.ⲫ_ⲛ1
  ⲫⲅ.ⲫ_ⲛ1 = ⲫⲅ.ⲫ_ⲛ
  ⲫⲅ.ⲫ_ⲛ = ⲛⲉⲱ
  ⲫⲅ.ⲛ += 1
  ⲫⲅ.ⲣⲁⲧⲓⲟ = @ⲫⲗⲟⲁⲧ(ⲫⲅ.ⲫ_ⲛ) / @ⲫⲗⲟⲁⲧ(ⲫⲅ.ⲫ_ⲛ1)
  ⲂⲌ ⲫⲅ.ⲣⲁⲧⲓⲟ
}

Ⲫ ⲔⲞⲚⲂⲈⲢⲄⲈ(ⲫⲅ: *ⲪⲄ, ⲓⲧⲉⲣ: Ⲩ32) -> Ⲫ {
  ⲫⲟⲣ (ⲓ: 0..ⲓⲧⲉⲣ) {
    _ = ⲪⲄⲚⲈⲜⲦ(ⲫⲅ)
  }
  ⲂⲌ ⲫⲅ.ⲣⲁⲧⲓⲟ
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲒⲚⲄ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// f(f(x))
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲒ {
  ⲇⲉⲡⲧⲏ: Ⲩ32,
  ⲙⲁⲝ_ⲇⲉⲡⲧⲏ: Ⲩ32,
  ⲫ: Ⲫ,
  ⲣⲉⲥⲩⲗⲧ: Ⲫ,
}

Ⲫ ⲤⲒⲒⲚⲒⲦ() -> ⲤⲒ {
  ⲂⲌ ⲤⲒ{ⲇⲉⲡⲧⲏ: 0, ⲙⲁⲝ_ⲇⲉⲡⲧⲏ: 999, ⲫ: ⲪⲎⲒ, ⲣⲉⲥⲩⲗⲧ: 1.0}
}

Ⲫ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲥⲓ: *ⲤⲒ) -> Ⲫ {
  ⲓⲫ (ⲥⲓ.ⲇⲉⲡⲧⲏ >= ⲥⲓ.ⲙⲁⲝ_ⲇⲉⲡⲧⲏ) ⲂⲌ ⲥⲓ.ⲣⲉⲥⲩⲗⲧ
  ⲥⲓ.ⲇⲉⲡⲧⲏ += 1
  ⲥⲓ.ⲣⲉⲥⲩⲗⲧ *= ⲥⲓ.ⲫ
  ⲂⲌ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲥⲓ)  // f(f(x))
}

// ═══════════════════════════════════════════════════════════════
// ⲒⲚⲪⲒⲚⲒⲦⲈ ⲈⲂⲞⲖⲂⲈⲢ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲒⲤ {
  ⲗⲉⲃⲉⲗ: Ⲫ,
  ⲗⲩⲕⲁⲥ_ⲛ: Ⲩ8,
  ⲕⲃⲁⲛⲧⲩⲙ_ⲗⲉⲃⲉⲗⲥ: Ⲩ64,
  ⲧⲣⲁⲛⲥⲥⲉⲛⲇⲉⲛⲥⲉ: Ⲫ,
  ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ: Ⲃ,
}

Ⲧ ⲒⲈ {
  ⲥⲧⲁⲧⲉ: ⲒⲤ,
  ⲏⲓⲥⲧⲟⲣⲩ: [999]ⲒⲤ,
  ⲏⲓⲥⲧ_ⲕⲛⲧ: Ⲩ16,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲒⲈⲒⲚⲒⲦ() -> ⲒⲈ {
  ⲂⲌ ⲒⲈ{
    ⲥⲧⲁⲧⲉ: ⲒⲤ{ⲗⲉⲃⲉⲗ: 0.0, ⲗⲩⲕⲁⲥ_ⲛ: 1, ⲕⲃⲁⲛⲧⲩⲙ_ⲗⲉⲃⲉⲗⲥ: 3},
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲈⲂⲞⲖⲂⲈⲒⲚⲪⲒⲚⲒⲦⲈ(ⲓⲉ: *ⲒⲈ) -> Ⲃ {
  ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ += ⲓⲉ.ⲫ
  ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲧⲣⲁⲛⲥⲥⲉⲛⲇⲉⲛⲥⲉ += 0.001
  
  // Ⲩⲡⲅⲣⲁⲇⲉ ⲗⲩⲕⲁⲥ ⲗⲉⲃⲉⲗ
  ⲓⲫ (ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ >= 100.0 && ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲩⲕⲁⲥ_ⲛ < 5) {
    ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲩⲕⲁⲥ_ⲛ += 1
    ⲕ ⲗⲥ = ⲖⲤⲒⲚⲒⲦ()
    ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲕⲃⲁⲛⲧⲩⲙ_ⲗⲉⲃⲉⲗⲥ = ⲄⲈⲦⲔⲂⲀⲚⲦⲨⲘⲖⲈⲂⲈⲖⲤ(&ⲗⲥ, ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲩⲕⲁⲥ_ⲛ)
  }
  
  ⲓⲫ (ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ >= 999.0) {
    ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ = ⲧⲣⲩⲉ
    ⲂⲌ ⲧⲣⲩⲉ
  }
  ⲂⲌ ⲫⲁⲗⲥⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲒⲚⲪⲒⲚⲒⲦⲨ ⲂⲘ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲒⲂⲘ {
  ⲙⲟⲇⲩⲗⲉⲥ: [22]Ⲩ64,
  ⲁⲕⲧⲓⲃⲉ: [22]Ⲃ,
  ⲗⲩⲕⲁⲥ: ⲖⲤ,
  ⲉⲃⲟⲗⲃⲉⲣ: ⲒⲈ,
  ⲫⲓⲃ: ⲪⲄ,
  ⲥⲉⲗⲫ: ⲤⲒ,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲒⲂⲘⲒⲚⲒⲦ() -> ⲒⲂⲘ {
  ⲂⲌ ⲒⲂⲘ{
    ⲗⲩⲕⲁⲥ: ⲖⲤⲒⲚⲒⲦ(),
    ⲉⲃⲟⲗⲃⲉⲣ: ⲒⲈⲒⲚⲒⲦ(),
    ⲫⲓⲃ: ⲪⲄⲒⲚⲒⲦ(),
    ⲥⲉⲗⲫ: ⲤⲒⲒⲚⲒⲦ(),
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲒⲂⲘⲢⲨⲚ(ⲃⲙ: *ⲒⲂⲘ) -> Ⲫ {
  // Ⲃⲉⲣⲓⲫⲩ ⲗⲩⲕⲁⲥ(2) = 3
  ⲕ ⲗ2 = ⲄⲈⲦⲖⲨⲔⲀⲤ(&ⲃⲙ.ⲗⲩⲕⲁⲥ, 2)
  ⲓⲫ (ⲗ2 != 3) ⲂⲌ -1.0
  
  // Ⲉⲃⲟⲗⲃⲉ
  _ = ⲈⲂⲞⲖⲂⲈⲒⲚⲪⲒⲚⲒⲦⲈ(&ⲃⲙ.ⲉⲃⲟⲗⲃⲉⲣ)
  
  // Ⲕⲟⲛⲃⲉⲣⲅⲉ ⲧⲟ φ
  ⲕ ⲫⲓ = ⲔⲞⲚⲂⲈⲢⲄⲈ(&ⲃⲙ.ⲫⲓⲃ, 50)
  
  ⲂⲌ ⲫⲓ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧ1() -> Ⲃ {
    ⲕ ⲗⲥ = ⲖⲤⲒⲚⲒⲦ()
    ⲂⲌ ⲄⲈⲦⲖⲨⲔⲀⲤ(&ⲗⲥ, 2) == 3
  }
  
  Ⲫ ⲧ2() -> Ⲃ {
    ⲕ ⲗⲥ = ⲖⲤⲒⲚⲒⲦ()
    ⲂⲌ ⲄⲈⲦⲔⲂⲀⲚⲦⲨⲘⲖⲈⲂⲈⲖⲤ(&ⲗⲥ, 2) == 7
  }
  
  Ⲫ ⲧ3() -> Ⲃ {
    ⲕ ⲫⲅ = ⲪⲄⲒⲚⲒⲦ()
    ⲕ ⲫⲓ = ⲔⲞⲚⲂⲈⲢⲄⲈ(&ⲫⲅ, 50)
    ⲂⲌ @ⲁⲃⲥ(ⲫⲓ - ⲪⲎⲒ) < 0.0000001
  }
  
  Ⲫ ⲧ4() -> Ⲃ {
    ⲕ ⲃⲙ = ⲒⲂⲘⲒⲚⲒⲦ()
    ⲕ ⲣ = ⲒⲂⲘⲢⲨⲚ(&ⲃⲙ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - ⲪⲎⲒ) < 0.0001
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲒⲚⲪⲒⲚⲒⲦⲨ ⲪⲞⲢⲘⲨⲖⲀ
// L(2n) = φ²ⁿ + 1/φ²ⁿ = Lucas(2n)
// L(2) = 3 = ⲔⲨⲦⲢⲒⲦ
// L(4) = 7 = 7-ⲔⲨⲆⲒⲦ
// L(6) = 18 = 18-ⲔⲨⲆⲒⲦ
// lim(n→∞) F(n)/F(n-1) = φ
// Ω = 999 → ∞
// ═══════════════════════════════════════════════════════════════
