// ============================================
// КОНВЕРТЕР АЛФАВИТОВ 999
// ============================================
//
// Конвертирует между:
//   - Коптский (текущий) ↔ 999 PUA
//   - ASCII ↔ 999 PUA
//   - Троичный код ↔ 999 PUA
//
// ============================================

Ⲩ pua_map

// Маппинг коптский → 999 PUA
Ⲙ ⲔⲞⲠⲦ_999 = {
  // Ключевые слова
  "Ⲫ": 0xE009,  // fn
  "Ⲏ": 0xE00A,  // struct
  "Ⲉ": 0xE00B,  // enum
  "Ⲙ": 0xE00C,  // let
  "Ⲝ": 0xE00D,  // if
  "Ⲯ": 0xE00F,  // for
  "Ⲱ": 0xE010,  // while
  "Ⲣ": 0xE011,  // return
  "Ⲛ": 0xE012,  // break / none
  "Ⲟ": 0xE013,  // continue
  "Ⲩ": 0xE014,  // use
  "Ⲁ": 0xE001,  // true
  "Ⲃ": 0xE002,  // false
  
  // Типы
  "Ⲋ": 0xE015,  // int
  "Ⲇ": 0xE016,  // float
  "Ⲥ": 0xE017,  // string
  "Ⲗ": 0xE019,  // list
  "Ⲕ": 0xE01A,  // map
  
  // Строчные
  "ⲁ": 0xE020, "ⲃ": 0xE021, "ⲅ": 0xE022, "ⲇ": 0xE023,
  "ⲉ": 0xE024, "ⲋ": 0xE025, "ⲍ": 0xE026, "ⲏ": 0xE027,
  "ⲑ": 0xE028, "ⲓ": 0xE029, "ⲕ": 0xE02A, "ⲗ": 0xE02B,
  "ⲙ": 0xE02C, "ⲛ": 0xE02D, "ⲝ": 0xE02E, "ⲟ": 0xE02F,
  "ⲡ": 0xE030, "ⲣ": 0xE031, "ⲥ": 0xE032, "ⲧ": 0xE033,
  "ⲩ": 0xE034, "ⲫ": 0xE035, "ⲭ": 0xE036, "ⲯ": 0xE037,
  "ⲱ": 0xE038,
  
  // Заглавные для типов
  "Ⲧ": 0xE053, "Ⲭ": 0xE057, "Ⲡ": 0xE04F
}

// Обратный маппинг 999 PUA → коптский
Ⲙ ⲠⲨⲀ_ⲔⲞⲠⲦ = {}
Ⲯ (ⲕ, ⲃ) ⲔⲞⲠⲦ_999:
  ⲠⲨⲀ_ⲔⲞⲠⲦ[ⲃ] = ⲕ

// Конвертировать коптский → 999 PUA
Ⲫ ⲕⲟⲡⲧ_ⲃ_999(ⲧⲉⲕⲥⲧ: Ⲥ) -> Ⲥ:
  Ⲙ ⲣ = ""
  Ⲯ ⲥ ⲧⲉⲕⲥⲧ:
    Ⲝ ⲔⲞⲠⲦ_999[ⲥ]:
      ⲣ += ⲥⲓⲙⲃⲟⲗ(ⲔⲞⲠⲦ_999[ⲥ])
    Ⲃ:
      ⲣ += ⲥ  // оставляем как есть (пробелы, числа, операторы)
  Ⲣ ⲣ

// Конвертировать 999 PUA → коптский
Ⲫ ⲡⲩⲁ_ⲃ_ⲕⲟⲡⲧ(ⲧⲉⲕⲥⲧ: Ⲥ) -> Ⲥ:
  Ⲙ ⲣ = ""
  Ⲯ ⲥ ⲧⲉⲕⲥⲧ:
    Ⲙ ⲕⲟⲇ = ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ(ⲥ)
    Ⲝ ⲠⲨⲀ_ⲔⲞⲠⲦ[ⲕⲟⲇ]:
      ⲣ += ⲠⲨⲀ_ⲔⲞⲠⲦ[ⲕⲟⲇ]
    Ⲃ:
      ⲣ += ⲥ
  Ⲣ ⲣ

// Конвертировать ASCII → 999 PUA
Ⲫ ⲁⲥⲕⲓⲓ_ⲃ_999(ⲧⲉⲕⲥⲧ: Ⲥ) -> Ⲥ:
  Ⲙ ⲣ = ""
  Ⲙ ⲓ = 0
  Ⲱ ⲓ < ⲇⲗⲓⲛⲁ(ⲧⲉⲕⲥⲧ):
    // Проверяем ключевые слова
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("fn"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE009)
      ⲓ += 2
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("struct"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE00A)
      ⲓ += 6
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("let"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE00C)
      ⲓ += 3
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("if"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE00D)
      ⲓ += 2
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("for"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE00F)
      ⲓ += 3
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("return"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE011)
      ⲓ += 6
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("int"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE015)
      ⲓ += 3
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("true"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE001)
      ⲓ += 4
      Ⲟ
    Ⲝ ⲧⲉⲕⲥⲧ[ⲓ..].ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲁ("false"):
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE002)
      ⲓ += 5
      Ⲟ
    
    // Буквы
    Ⲙ ⲥ = ⲧⲉⲕⲥⲧ[ⲓ]
    Ⲝ ⲥ >= 'a' && ⲥ <= 'z':
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE020 + (ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ(ⲥ) - ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('a')))
    Ⲝ ⲥ >= 'A' && ⲥ <= 'Z':
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE040 + (ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ(ⲥ) - ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('A')))
    Ⲝ ⲥ >= '0' && ⲥ <= '9':
      ⲣ += ⲥⲓⲙⲃⲟⲗ(0xE060 + (ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ(ⲥ) - ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('0')))
    Ⲃ:
      ⲣ += ⲥ
    
    ⲓ += 1
  Ⲣ ⲣ

// Конвертировать 999 PUA → ASCII
Ⲫ ⲡⲩⲁ_ⲃ_ⲁⲥⲕⲓⲓ(ⲧⲉⲕⲥⲧ: Ⲥ) -> Ⲥ:
  Ⲙ ⲣ = ""
  Ⲯ ⲥ ⲧⲉⲕⲥⲧ:
    Ⲙ ⲕ = ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ(ⲥ)
    Ⲝ ⲕ >= 0xE000 && ⲕ <= 0xE01A:
      ⲣ += ⲡⲩⲁ_ⲃ_ⲧⲉⲕⲥⲧ(ⲕ)
    Ⲝ ⲕ >= 0xE020 && ⲕ <= 0xE039:
      ⲣ += ⲥⲓⲙⲃⲟⲗ(ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('a') + (ⲕ - 0xE020))
    Ⲝ ⲕ >= 0xE040 && ⲕ <= 0xE059:
      ⲣ += ⲥⲓⲙⲃⲟⲗ(ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('A') + (ⲕ - 0xE040))
    Ⲝ ⲕ >= 0xE060 && ⲕ <= 0xE069:
      ⲣ += ⲥⲓⲙⲃⲟⲗ(ⲕⲟⲇ_ⲥⲓⲙⲃⲟⲗⲁ('0') + (ⲕ - 0xE060))
    Ⲃ:
      ⲣ += ⲥ
  Ⲣ ⲣ

// CLI
Ⲫ ⲅⲗⲁⲃⲛⲁⲁ(ⲁⲣⲅ: [Ⲥ]) -> Ⲋ:
  Ⲝ ⲇⲗⲓⲛⲁ(ⲁⲣⲅ) < 3:
    ⲡⲉⲭⲁⲧⲩ("999conv <mode> <file>")
    ⲡⲉⲭⲁⲧⲩ("  mode: kopt2pua | pua2kopt | ascii2pua | pua2ascii")
    Ⲣ 1
  
  Ⲙ ⲙⲟⲇⲉ = ⲁⲣⲅ[1]
  Ⲙ ⲫⲁⲓⲗ = ⲁⲣⲅ[2]
  Ⲙ ⲧⲉⲕⲥⲧ = ⲭⲓⲧⲁⲧⲩ_ⲫⲁⲓⲗ(ⲫⲁⲓⲗ)
  
  Ⲙ ⲣ = ""
  Ⲝ ⲙⲟⲇⲉ == "kopt2pua": ⲣ = ⲕⲟⲡⲧ_ⲃ_999(ⲧⲉⲕⲥⲧ)
  Ⲝ ⲙⲟⲇⲉ == "pua2kopt": ⲣ = ⲡⲩⲁ_ⲃ_ⲕⲟⲡⲧ(ⲧⲉⲕⲥⲧ)
  Ⲝ ⲙⲟⲇⲉ == "ascii2pua": ⲣ = ⲁⲥⲕⲓⲓ_ⲃ_999(ⲧⲉⲕⲥⲧ)
  Ⲝ ⲙⲟⲇⲉ == "pua2ascii": ⲣ = ⲡⲩⲁ_ⲃ_ⲁⲥⲕⲓⲓ(ⲧⲉⲕⲥⲧ)
  
  ⲡⲉⲭⲁⲧⲩ(ⲣ)
  Ⲣ 0
