// ============================================
// LSP СЕРВЕР ДЛЯ ЯЗЫКА 999
// Language Server Protocol
// ============================================
//
// Функции:
//   - Автодополнение
//   - Переход к определению
//   - Поиск ссылок
//   - Диагностика ошибок
//   - Hover информация
//   - Форматирование
//   - Рефакторинг
//
// ============================================

Ⲩ gorynych
Ⲩ tipy

// ============================================
// LSP ТИПЫ
// ============================================

// Позиция в документе
Ⲏ ⲨⲗⲠ:
  строка: Ⲋ
  столбец: Ⲋ

// Диапазон
Ⲏ ⲨⲗⲢ:
  начало: ⲨⲗⲠ
  конец: ⲨⲗⲠ

// Локация
Ⲏ ⲨⲗⲖ:
  uri: Ⲥ
  диапазон: ⲨⲗⲢ

// Диагностика
Ⲏ ⲨⲗⲆ:
  диапазон: ⲨⲗⲢ
  серьёзность: Ⲉ ⲨⲗⲆⲀ
  код: Ⲥ?
  источник: Ⲥ
  сообщение: Ⲥ

Ⲉ ⲨⲗⲆⲀ:
  Ⲁ    // ошибка
  Ⲃ    // предупреждение
  Ⲅ    // информация
  Ⲇ    // подсказка

// Элемент автодополнения
Ⲏ ⲨⲗⲄ:
  метка: Ⲥ
  вид: Ⲉ ⲨⲗⲄⲀ
  деталь: Ⲥ?
  документация: Ⲥ?
  вставка: Ⲥ

Ⲉ ⲨⲗⲄⲀ:
  Ⲁ    // функция
  Ⲃ    // переменная
  Ⲅ    // структура
  Ⲇ    // перечисление
  Ⲉ    // поле
  Ⲋ    // ключевое слово
  Ⲍ    // модуль
  Ⲏ    // макрос

// Hover информация
Ⲏ ⲨⲗⲎ:
  содержимое: Ⲥ
  диапазон: ⲨⲗⲢ?

// ============================================
// ИНДЕКС КОДА
// ============================================

// Символ в коде
Ⲏ ⲨⲗⲤ:
  имя: Ⲥ
  вид: Ⲉ ⲨⲗⲄⲀ
  локация: ⲨⲗⲖ
  тип: Ⲥ?
  документация: Ⲥ?
  родитель: Ⲥ?

// Индекс проекта
Ⲏ ⲨⲗⲒ:
  символы: {Ⲥ: ⲨⲗⲤ}
  файлы: {Ⲥ: ⲨⲗⲒⲀ}
  зависимости: {Ⲥ: [Ⲥ]}

// Индекс файла
Ⲏ ⲨⲗⲒⲀ:
  uri: Ⲥ
  версия: Ⲋ
  ast: ⲨⲂ?
  символы: [Ⲥ]
  импорты: [Ⲥ]
  ошибки: [ⲨⲗⲆ]

// Создать индекс
Ⲫ ⲨⲗⲒ_новый() -> ⲨⲗⲒ:
  Ⲣ ⲨⲗⲒ {
    символы: {},
    файлы: {},
    зависимости: {}
  }

// Индексировать файл
Ⲫ ⲨⲗⲒ_индексировать(индекс: ⲨⲗⲒ, uri: Ⲥ, содержимое: Ⲥ):
  // Парсим
  Ⲙ горыныч = ⲢⲀ(Ⲁ, 0)
  Ⲙ токены = ⲢⲀⲂ(горыныч.Ⲅ, содержимое)
  Ⲙ ast = ⲢⲂⲂ(горыныч.Ⲋ, токены)
  
  // Собираем символы
  Ⲙ символы: [Ⲥ] = []
  Ⲙ импорты: [Ⲥ] = []
  Ⲙ ошибки: [ⲨⲗⲆ] = []
  
  собрать_символы(индекс, uri, ast, символы, импорты, ошибки)
  
  индекс.файлы[uri] = ⲨⲗⲒⲀ {
    uri: uri,
    версия: 1,
    ast: Some(ast),
    символы: символы,
    импорты: импорты,
    ошибки: ошибки
  }

// Собрать символы из AST
Ⲫ собрать_символы(индекс: ⲨⲗⲒ, uri: Ⲥ, узел: ⲨⲂ, символы: [Ⲥ], импорты: [Ⲥ], ошибки: [ⲨⲗⲆ]):
  Ⲝ узел.Ⲁ:
    Ⲃ:  // структура
      Ⲙ имя = узел.Ⲅ
      символы += имя
      индекс.символы[имя] = ⲨⲗⲤ {
        имя: имя,
        вид: Ⲅ,
        локация: ⲨⲗⲖ { uri: uri, диапазон: узел_в_диапазон(узел) },
        тип: None,
        документация: извлечь_документацию(узел),
        родитель: None
      }
      // Поля
      Ⲯ поле узел.Ⲃ:
        Ⲙ имя_поля = имя + "." + поле.Ⲅ
        символы += имя_поля
        индекс.символы[имя_поля] = ⲨⲗⲤ {
          имя: поле.Ⲅ,
          вид: Ⲉ,
          локация: ⲨⲗⲖ { uri: uri, диапазон: узел_в_диапазон(поле) },
          тип: Some(поле.Ⲃ[0].Ⲅ),
          документация: None,
          родитель: Some(имя)
        }
    
    Ⲅ:  // перечисление
      Ⲙ имя = узел.Ⲅ
      символы += имя
      индекс.символы[имя] = ⲨⲗⲤ {
        имя: имя,
        вид: Ⲇ,
        локация: ⲨⲗⲖ { uri: uri, диапазон: узел_в_диапазон(узел) },
        тип: None,
        документация: извлечь_документацию(узел),
        родитель: None
      }
    
    Ⲇ:  // функция
      Ⲙ имя = узел.Ⲅ
      символы += имя
      индекс.символы[имя] = ⲨⲗⲤ {
        имя: имя,
        вид: Ⲁ,
        локация: ⲨⲗⲖ { uri: uri, диапазон: узел_в_диапазон(узел) },
        тип: извлечь_сигнатуру(узел),
        документация: извлечь_документацию(узел),
        родитель: None
      }
    
    Ⲏ:  // импорт
      импорты += узел.Ⲅ
    
    _:
      ()
  
  // Рекурсивно для детей
  Ⲯ ребёнок узел.Ⲃ:
    собрать_символы(индекс, uri, ребёнок, символы, импорты, ошибки)

// ============================================
// LSP СЕРВЕР
// ============================================

Ⲏ ⲨⲗⲤⲣ:
  индекс: ⲨⲗⲒ
  горыныч: Ⲣ
  открытые: {Ⲥ: Ⲥ}  // uri -> содержимое

// Создать сервер
Ⲫ ⲨⲗⲤⲣ_новый() -> ⲨⲗⲤⲣ:
  Ⲣ ⲨⲗⲤⲣ {
    индекс: ⲨⲗⲒ_новый(),
    горыныч: ⲢⲀ(Ⲁ, 0),
    открытые: {}
  }

// ============================================
// АВТОДОПОЛНЕНИЕ
// ============================================

Ⲫ ⲨⲗⲤⲣ_автодополнение(сервер: ⲨⲗⲤⲣ, uri: Ⲥ, позиция: ⲨⲗⲠ) -> [ⲨⲗⲄ]:
  Ⲙ результат: [ⲨⲗⲄ] = []
  
  // Получаем контекст
  Ⲙ содержимое = сервер.открытые[uri]
  Ⲙ строка = получить_строку(содержимое, позиция.строка)
  Ⲙ префикс = строка[0:позиция.столбец]
  Ⲙ слово = извлечь_слово(префикс)
  
  // Ключевые слова
  Ⲙ ключевые = ["Ⲏ", "Ⲉ", "Ⲫ", "Ⲙ", "Ⲝ", "Ⲯ", "Ⲣ", "Ⲩ", "@Ⲇ", "@Ⲣ", "@Ⲧ"]
  Ⲯ кл ключевые:
    Ⲝ кл.starts_with(слово):
      Ⲁ:
        результат += ⲨⲗⲄ {
          метка: кл,
          вид: Ⲋ,
          деталь: Some(описание_ключевого(кл)),
          документация: None,
          вставка: кл
        }
  
  // Символы из индекса
  Ⲯ (имя, символ) сервер.индекс.символы:
    Ⲝ имя.starts_with(слово):
      Ⲁ:
        результат += ⲨⲗⲄ {
          метка: имя,
          вид: символ.вид,
          деталь: символ.тип,
          документация: символ.документация,
          вставка: имя
        }
  
  // Встроенные типы
  Ⲙ типы = ["Ⲋ", "Ⲥ", "Ⲧ", "Ⲧ3", "Ⲧ9"]
  Ⲯ тип типы:
    Ⲝ тип.starts_with(слово):
      Ⲁ:
        результат += ⲨⲗⲄ {
          метка: тип,
          вид: Ⲅ,
          деталь: Some("Встроенный тип"),
          документация: None,
          вставка: тип
        }
  
  Ⲣ результат

// ============================================
// ПЕРЕХОД К ОПРЕДЕЛЕНИЮ
// ============================================

Ⲫ ⲨⲗⲤⲣ_определение(сервер: ⲨⲗⲤⲣ, uri: Ⲥ, позиция: ⲨⲗⲠ) -> ⲨⲗⲖ?:
  // Получаем слово под курсором
  Ⲙ содержимое = сервер.открытые[uri]
  Ⲙ слово = слово_в_позиции(содержимое, позиция)
  
  // Ищем в индексе
  Ⲝ слово ∈ сервер.индекс.символы:
    Ⲁ: Ⲣ Some(сервер.индекс.символы[слово].локация)
  
  Ⲣ None

// ============================================
// ПОИСК ССЫЛОК
// ============================================

Ⲫ ⲨⲗⲤⲣ_ссылки(сервер: ⲨⲗⲤⲣ, uri: Ⲥ, позиция: ⲨⲗⲠ) -> [ⲨⲗⲖ]:
  Ⲙ результат: [ⲨⲗⲖ] = []
  
  // Получаем слово под курсором
  Ⲙ содержимое = сервер.открытые[uri]
  Ⲙ слово = слово_в_позиции(содержимое, позиция)
  
  // Ищем во всех файлах
  Ⲯ (файл_uri, файл) сервер.индекс.файлы:
    Ⲙ файл_содержимое = сервер.открытые[файл_uri] ?? читать_файл(файл_uri)
    Ⲙ позиции = найти_все_вхождения(файл_содержимое, слово)
    
    Ⲯ поз позиции:
      результат += ⲨⲗⲖ {
        uri: файл_uri,
        диапазон: ⲨⲗⲢ {
          начало: поз,
          конец: ⲨⲗⲠ { строка: поз.строка, столбец: поз.столбец + длина(слово) }
        }
      }
  
  Ⲣ результат

// ============================================
// HOVER ИНФОРМАЦИЯ
// ============================================

Ⲫ ⲨⲗⲤⲣ_hover(сервер: ⲨⲗⲤⲣ, uri: Ⲥ, позиция: ⲨⲗⲠ) -> ⲨⲗⲎ?:
  // Получаем слово под курсором
  Ⲙ содержимое = сервер.открытые[uri]
  Ⲙ слово = слово_в_позиции(содержимое, позиция)
  
  // Ищем в индексе
  Ⲝ слово ∈ сервер.индекс.символы:
    Ⲁ:
      Ⲙ символ = сервер.индекс.символы[слово]
      Ⲙ markdown = format_hover(символ)
      Ⲣ Some(ⲨⲗⲎ {
        содержимое: markdown,
        диапазон: None
      })
  
  // Ключевые слова
  Ⲙ описание = описание_ключевого(слово)
  Ⲝ описание != "":
    Ⲁ: Ⲣ Some(ⲨⲗⲎ { содержимое: описание, диапазон: None })
  
  Ⲣ None

// Форматировать hover
Ⲫ format_hover(символ: ⲨⲗⲤ) -> Ⲥ:
  Ⲙ результат = "```999\n"
  
  Ⲝ символ.вид:
    Ⲁ:  // функция
      результат += "Ⲫ " + символ.имя
      Ⲝ символ.тип != None:
        Ⲁ: результат += символ.тип
    Ⲃ:  // переменная
      результат += "Ⲙ " + символ.имя
      Ⲝ символ.тип != None:
        Ⲁ: результат += ": " + символ.тип
    Ⲅ:  // структура
      результат += "Ⲏ " + символ.имя
    Ⲇ:  // перечисление
      результат += "Ⲉ " + символ.имя
    _:
      результат += символ.имя
  
  результат += "\n```"
  
  Ⲝ символ.документация != None:
    Ⲁ: результат += "\n\n" + символ.документация
  
  Ⲣ результат

// ============================================
// ДИАГНОСТИКА
// ============================================

Ⲫ ⲨⲗⲤⲣ_диагностика(сервер: ⲨⲗⲤⲣ, uri: Ⲥ) -> [ⲨⲗⲆ]:
  Ⲙ результат: [ⲨⲗⲆ] = []
  
  Ⲙ содержимое = сервер.открытые[uri]
  
  // Парсим и собираем ошибки
  Ⲙ токены = ⲢⲀⲂ(сервер.горыныч.Ⲅ, содержимое)
  
  // Проверяем синтаксис
  Ⲙ ast = ⲢⲂⲂ(сервер.горыныч.Ⲋ, токены)
  
  // Проверяем типы
  Ⲙ ошибки_типов = проверить_типы(ast)
  Ⲯ ошибка ошибки_типов:
    результат += ⲨⲗⲆ {
      диапазон: ошибка.диапазон,
      серьёзность: Ⲁ,
      код: Some("E001"),
      источник: "999",
      сообщение: ошибка.сообщение
    }
  
  // Проверяем неиспользуемые переменные
  Ⲙ неиспользуемые = найти_неиспользуемые(ast)
  Ⲯ имя неиспользуемые:
    результат += ⲨⲗⲆ {
      диапазон: имя.диапазон,
      серьёзность: Ⲃ,
      код: Some("W001"),
      источник: "999",
      сообщение: "Неиспользуемая переменная: " + имя.имя
    }
  
  Ⲣ результат

// ============================================
// JSON-RPC ОБРАБОТКА
// ============================================

Ⲫ ⲨⲗⲤⲣ_обработать(сервер: ⲨⲗⲤⲣ, запрос: Ⲥ) -> Ⲥ:
  Ⲙ json = json_parse(запрос)
  Ⲙ метод = json["method"]
  Ⲙ id = json["id"]
  Ⲙ params = json["params"]
  
  Ⲙ результат = Ⲝ метод:
    "initialize":
      json!({
        "capabilities": {
          "completionProvider": { "triggerCharacters": [".", ":"] },
          "hoverProvider": Ⲁ,
          "definitionProvider": Ⲁ,
          "referencesProvider": Ⲁ,
          "documentFormattingProvider": Ⲁ,
          "textDocumentSync": 1
        }
      })
    
    "textDocument/didOpen":
      Ⲙ uri = params["textDocument"]["uri"]
      Ⲙ текст = params["textDocument"]["text"]
      сервер.открытые[uri] = текст
      ⲨⲗⲒ_индексировать(сервер.индекс, uri, текст)
      json!({})
    
    "textDocument/didChange":
      Ⲙ uri = params["textDocument"]["uri"]
      Ⲙ изменения = params["contentChanges"]
      сервер.открытые[uri] = изменения[0]["text"]
      ⲨⲗⲒ_индексировать(сервер.индекс, uri, сервер.открытые[uri])
      json!({})
    
    "textDocument/completion":
      Ⲙ uri = params["textDocument"]["uri"]
      Ⲙ позиция = ⲨⲗⲠ {
        строка: params["position"]["line"],
        столбец: params["position"]["character"]
      }
      Ⲙ элементы = ⲨⲗⲤⲣ_автодополнение(сервер, uri, позиция)
      json!({ "items": элементы })
    
    "textDocument/hover":
      Ⲙ uri = params["textDocument"]["uri"]
      Ⲙ позиция = ⲨⲗⲠ {
        строка: params["position"]["line"],
        столбец: params["position"]["character"]
      }
      Ⲙ hover = ⲨⲗⲤⲣ_hover(сервер, uri, позиция)
      Ⲝ hover != None:
        Ⲁ: json!({ "contents": hover.содержимое })
        Ⲃ: json!({})
    
    "textDocument/definition":
      Ⲙ uri = params["textDocument"]["uri"]
      Ⲙ позиция = ⲨⲗⲠ {
        строка: params["position"]["line"],
        столбец: params["position"]["character"]
      }
      Ⲙ локация = ⲨⲗⲤⲣ_определение(сервер, uri, позиция)
      Ⲝ локация != None:
        Ⲁ: json!({ "uri": локация.uri, "range": локация.диапазон })
        Ⲃ: json!({})
    
    _:
      json!({})
  
  Ⲣ json!({
    "jsonrpc": "2.0",
    "id": id,
    "result": результат
  }).to_string()

// ============================================
// ГЛАВНЫЙ ЦИКЛ
// ============================================

Ⲫ lsp_главная():
  Ⲙ сервер = ⲨⲗⲤⲣ_новый()
  
  Ⲯ Ⲁ:
    // Читаем заголовок
    Ⲙ заголовок = читать_строку()
    Ⲝ заголовок.starts_with("Content-Length:"):
      Ⲁ:
        Ⲙ длина = parse_int(заголовок[16:])
        читать_строку()  // пустая строка
        Ⲙ тело = читать_байты(длина)
        
        Ⲙ ответ = ⲨⲗⲤⲣ_обработать(сервер, тело)
        
        печать("Content-Length: " + длина(ответ))
        печать("")
        печать(ответ)
