// ⳃⳃⳃ - ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ ⲂⲘ
// V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3 → 3^k = (φ² + 1/φ²)^k
// Ⲥⲟⲩⲣⲥⲉ: qutrit_sacred_formula.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 999.π.φ

Ⲙ ⲤⲀⲔⲢⲈⲆ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ: Ⲫ = 3.0
Ⲕ ⲠⲒ_ⲪⲎⲒ: Ⲫ = 5.083203692311755
Ⲕ ⲠⲒ_Ⲉ: Ⲫ = 8.539734222673566
Ⲕ ⲪⲎⲒ_Ⲉ: Ⲫ = 4.399205988256644
Ⲕ ⲠⲒ_ⲪⲎⲒ_Ⲉ: Ⲫ = 13.81551055796427
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 24

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲆⲈⲔⲞⲘⲠⲞⲤⲒⲦⲒⲞⲚ
// V = n × 3^k × π^m × φ^p × e^q
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲆ {
  ⲛ: Ⲩ64,
  ⲕ: Ⲩ8,
  ⲙ: Ⲩ8,
  ⲡ: Ⲩ8,
  ⲕⲩ: Ⲩ8,
  ⲃⲁⲗⲩⲉ: Ⲫ,
  ⲉⲣⲣⲟⲣ: Ⲫ,
}

Ⲫ ⲤⲆⲒⲚⲒⲦ() -> ⲤⲆ {
  ⲂⲌ ⲤⲆ{ⲛ: 1, ⲕ: 0, ⲙ: 0, ⲡ: 0, ⲕⲩ: 0, ⲃⲁⲗⲩⲉ: 1.0, ⲉⲣⲣⲟⲣ: 0.0}
}

Ⲫ ⲔⲞⲘⲠⲞⲤⲈ(ⲥⲇ: *ⲤⲆ) -> Ⲫ {
  ⲕ ⲧⲏⲣⲉⲉ_ⲕ = @ⲡⲟⲱ(3.0, @ⲫⲗⲟⲁⲧ(ⲥⲇ.ⲕ))
  ⲕ ⲡⲓ_ⲙ = @ⲡⲟⲱ(ⲠⲒ, @ⲫⲗⲟⲁⲧ(ⲥⲇ.ⲙ))
  ⲕ ⲫⲓ_ⲡ = @ⲡⲟⲱ(ⲪⲎⲒ, @ⲫⲗⲟⲁⲧ(ⲥⲇ.ⲡ))
  ⲕ ⲉ_ⲕⲩ = @ⲡⲟⲱ(Ⲉ, @ⲫⲗⲟⲁⲧ(ⲥⲇ.ⲕⲩ))
  ⲂⲌ @ⲫⲗⲟⲁⲧ(ⲥⲇ.ⲛ) * ⲧⲏⲣⲉⲉ_ⲕ * ⲡⲓ_ⲙ * ⲫⲓ_ⲡ * ⲉ_ⲕⲩ
}

Ⲫ ⲆⲈⲔⲞⲘⲠⲞⲤⲈ999() -> ⲤⲆ {
  // 999 = 3³ × 37
  ⲂⲌ ⲤⲆ{ⲛ: 37, ⲕ: 3, ⲙ: 0, ⲡ: 0, ⲕⲩ: 0, ⲃⲁⲗⲩⲉ: 999.0, ⲉⲣⲣⲟⲣ: 0.0}
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲒⲚⲒⲦⲨ ⲠⲞⲰⲈⲢ
// 3^k = (φ² + 1/φ²)^k
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲠ {
  ⲕ: Ⲩ8,
  ⲃⲁⲗⲩⲉ: Ⲫ,
  ⲫ2: Ⲫ,
  ⲫⲓ2: Ⲫ,
}

Ⲫ ⲦⲠⲒⲚⲒⲦ(ⲕ: Ⲩ8) -> ⲦⲠ {
  ⲕ ⲫ2 = ⲪⲎⲒ * ⲪⲎⲒ
  ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲕ ⲧⲏⲣⲉⲉ = ⲫ2 + ⲫⲓ2
  ⲕ ⲃⲁⲗⲩⲉ = @ⲡⲟⲱ(ⲧⲏⲣⲉⲉ, @ⲫⲗⲟⲁⲧ(ⲕ))
  ⲂⲌ ⲦⲠ{ⲕ: ⲕ, ⲃⲁⲗⲩⲉ: ⲃⲁⲗⲩⲉ, ⲫ2: ⲫ2, ⲫⲓ2: ⲫⲓ2}
}

Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(ⲧⲡ: *ⲦⲠ) -> Ⲃ {
  ⲕ ⲥⲩⲙ = ⲧⲡ.ⲫ2 + ⲧⲡ.ⲫⲓ2
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - 3.0) < 0.0000001
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲦⲀⲖ ⲠⲢⲞⲆⲨⲔⲦ
// π × φ × e = 13.82
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲝⲠ {
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
  ⲡⲣⲟⲇⲩⲕⲧ: Ⲫ,
}

Ⲫ ⲦⲜⲠⲒⲚⲒⲦ() -> ⲦⲝⲠ {
  ⲂⲌ ⲦⲝⲠ{
    ⲡⲓ: ⲠⲒ,
    ⲫⲓ: ⲪⲎⲒ,
    ⲉ: Ⲉ,
    ⲡⲣⲟⲇⲩⲕⲧ: ⲠⲒ_ⲪⲎⲒ_Ⲉ,
  }
}

Ⲫ ⲔⲞⲘⲠⲨⲦⲈⲠⲢⲞⲆⲨⲔⲦ(ⲧⲝⲡ: *ⲦⲝⲠ) -> Ⲫ {
  ⲂⲌ ⲧⲝⲡ.ⲡⲓ * ⲧⲝⲡ.ⲫⲓ * ⲧⲝⲡ.ⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲈⲤ {
  ⲗⲉⲃⲉⲗ: Ⲫ,
  ⲥⲁⲕⲣⲉⲇ_ⲃⲁⲗⲩⲉ: Ⲫ,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
}

Ⲧ ⲤⲈ {
  ⲥⲧⲁⲧⲉ: ⲤⲈⲤ,
  ⲏⲓⲥⲧⲟⲣⲩ: [999]ⲤⲈⲤ,
  ⲏⲓⲥⲧ_ⲕⲛⲧ: Ⲩ16,
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
}

Ⲫ ⲤⲈⲒⲚⲒⲦ() -> ⲤⲈ {
  ⲂⲌ ⲤⲈ{
    ⲥⲧⲁⲧⲉ: ⲤⲈⲤ{ⲗⲉⲃⲉⲗ: 0.0, ⲥⲁⲕⲣⲉⲇ_ⲃⲁⲗⲩⲉ: 1.0, ⲫⲓⲧⲛⲉⲥⲥ: 1.0},
    ⲡⲓ: ⲠⲒ,
    ⲫⲓ: ⲪⲎⲒ,
    ⲉ: Ⲉ,
  }
}

Ⲫ ⲈⲂⲞⲖⲂⲈⲤⲀⲔⲢⲈⲆ(ⲥⲉ: *ⲤⲈ) -> Ⲃ {
  ⲥⲉ.ⲥⲧⲁⲧⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  ⲥⲉ.ⲥⲧⲁⲧⲉ.ⲫⲓⲧⲛⲉⲥⲥ *= ⲥⲉ.ⲫⲓ
  ⲥⲉ.ⲥⲧⲁⲧⲉ.ⲥⲁⲕⲣⲉⲇ_ⲃⲁⲗⲩⲉ *= (ⲥⲉ.ⲡⲓ / ⲥⲉ.ⲉ)
  ⲂⲌ ⲧⲣⲩⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲂⲘ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲂⲘ {
  ⲙⲟⲇⲩⲗⲉⲥ: [24]Ⲩ64,
  ⲁⲕⲧⲓⲃⲉ: [24]Ⲃ,
  ⲇⲉⲕⲟⲙⲡ: ⲤⲆ,
  ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲠ,
  ⲧⲣⲁⲛⲥ: ⲦⲝⲠ,
  ⲉⲃⲟⲗⲃⲉⲣ: ⲤⲈ,
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲤⲂⲘⲒⲚⲒⲦ() -> ⲤⲂⲘ {
  ⲂⲌ ⲤⲂⲘ{
    ⲇⲉⲕⲟⲙⲡ: ⲆⲈⲔⲞⲘⲠⲞⲤⲈ999(),
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲠⲒⲚⲒⲦ(3),
    ⲧⲣⲁⲛⲥ: ⲦⲜⲠⲒⲚⲒⲦ(),
    ⲉⲃⲟⲗⲃⲉⲣ: ⲤⲈⲒⲚⲒⲦ(),
    ⲡⲓ: ⲠⲒ,
    ⲫⲓ: ⲪⲎⲒ,
    ⲉ: Ⲉ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲤⲂⲘⲢⲨⲚ(ⲃⲙ: *ⲤⲂⲘ) -> Ⲫ {
  // Ⲃⲉⲣⲓⲫⲩ ⲅⲟⲗⲇⲉⲛ ⲓⲇⲉⲛⲧⲓⲧⲩ
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲃⲙ.ⲧⲣⲓⲛⲓⲧⲩ)) ⲂⲌ -1.0
  
  // Ⲃⲉⲣⲓⲫⲩ 999 ⲇⲉⲕⲟⲙⲡⲟⲥⲓⲧⲓⲟⲛ
  ⲕ ⲃⲁⲗ = ⲔⲞⲘⲠⲞⲤⲈ(&ⲃⲙ.ⲇⲉⲕⲟⲙⲡ)
  ⲓⲫ (@ⲁⲃⲥ(ⲃⲁⲗ - 999.0) > 0.001) ⲂⲌ -2.0
  
  // Ⲉⲃⲟⲗⲃⲉ
  _ = ⲈⲂⲞⲖⲂⲈⲤⲀⲔⲢⲈⲆ(&ⲃⲙ.ⲉⲃⲟⲗⲃⲉⲣ)
  
  // Ⲣⲉⲧⲩⲣⲛ π × φ × e
  ⲂⲌ ⲔⲞⲘⲠⲨⲦⲈⲠⲢⲞⲆⲨⲔⲦ(&ⲃⲙ.ⲧⲣⲁⲛⲥ)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧ1() -> Ⲃ {
    ⲕ ⲥⲇ = ⲆⲈⲔⲞⲘⲠⲞⲤⲈ999()
    ⲕ ⲃⲁⲗ = ⲔⲞⲘⲠⲞⲤⲈ(&ⲥⲇ)
    ⲂⲌ @ⲁⲃⲥ(ⲃⲁⲗ - 999.0) < 0.001
  }
  
  Ⲫ ⲧ2() -> Ⲃ {
    ⲕ ⲧⲡ = ⲦⲠⲒⲚⲒⲦ(3)
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚ(&ⲧⲡ)
  }
  
  Ⲫ ⲧ3() -> Ⲃ {
    ⲕ ⲧⲝⲡ = ⲦⲜⲠⲒⲚⲒⲦ()
    ⲕ ⲡⲣⲟⲇ = ⲔⲞⲘⲠⲨⲦⲈⲠⲢⲞⲆⲨⲔⲦ(&ⲧⲝⲡ)
    ⲂⲌ @ⲁⲃⲥ(ⲡⲣⲟⲇ - 13.82) < 0.01
  }
  
  Ⲫ ⲧ4() -> Ⲃ {
    ⲕ ⲃⲙ = ⲤⲂⲘⲒⲚⲒⲦ()
    ⲕ ⲣ = ⲤⲂⲘⲢⲨⲚ(&ⲃⲙ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - 13.82) < 0.01
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ
// V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3 → 3^k = (φ² + 1/φ²)^k
// 999 = 37 × 3³ × π⁰ × φ⁰ × e⁰
// π × φ × e ≈ 13.82
// ═══════════════════════════════════════════════════════════════
