name: craft_mission_v3670
version: "1.0.0"
language: zig
module: craft_mission_v3670
domain: spacecraft_autonomy

types:
  Craft_missionConfig:
    fields:
      enabled: Bool
      version: String
      params: Object

  Craft_missionState:
    fields:
      initialized: Bool
      data: Object
      timestamp: Timestamp

  Craft_missionResult:
    fields:
      success: Bool
      output: Object
      metrics: Object

behaviors:
  - name: init_craft_mission
    given: "Config provided"
    when: "Initialize called"
    then: "State created"

  - name: process_craft_mission
    given: "Valid state"
    when: "Process invoked"
    then: "Result returned"

  - name: validate_craft_mission
    given: "Input data"
    when: "Validation requested"
    then: "Validation result"

  - name: optimize_craft_mission
    given: "Current state"
    when: "Optimization triggered"
    then: "Optimized state"
