// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: optimizer_ml.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲄⲢⲀⲆ: Ⲥ = "Gradients"
Ⲕ ⲞⲠⲦⲒ: Ⲥ = "Optimizer"
Ⲕ ⲨⲠⲆⲀ: Ⲥ = "UpdatedParameters"

// step
// Ⲅⲓⲃⲉⲛ: Градиенты + параметры
// Ⲱⲏⲉⲛ: Шаг оптимизации
// Ⲧⲏⲉⲛ: Обновлённые параметры
Ⲫ ⲤⲦⲈⲠ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// zero_grad
// Ⲅⲓⲃⲉⲛ: Параметры
// Ⲱⲏⲉⲛ: Обнуление
// Ⲧⲏⲉⲛ: Градиенты = 0
Ⲫ ⲌⲈⲢⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// schedule_lr
// Ⲅⲓⲃⲉⲛ: Эпоха/шаг
// Ⲱⲏⲉⲛ: Обновление LR
// Ⲧⲏⲉⲛ: Новый learning rate
Ⲫ ⲤⲔⲎⲈ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲤⲦⲈⲠ, ⲌⲈⲢⲞ, ⲤⲔⲎⲈ }
