name: h0_verification
version: "1.0.0"
language: zig
module: h0_verification
description: |
  Проверка соотношения H₀ с разными измеренными значениями
  
  Соотношение: ℏ²H₀/(cG·mₑ·mₚ²) ≈ 1/2
  Предсказание: H₀ = cG·mₑ·mₚ²/(2ℏ²) = 70.7 км/с/Мпк

creation_pattern:
  source: H0_measurements
  transformer: verify_relation
  result: VerificationReport
  iteration: single

behaviors:
  - name: planck_measurement
    given: H₀ = 67.4 км/с/Мпк (Planck 2018, CMB)
    when: Вычисляется соотношение
    then: Результат ≈ 0.476, отклонение -4.8%
    test_cases:
      - name: planck_h0
        input: {H0_kms_Mpc: 67.4}
        expected: {ratio: 0.476, deviation_percent: -4.8, tolerance: 0.5}

  - name: shoes_measurement
    given: H₀ = 73.0 км/с/Мпк (SH0ES 2022, SNe Ia)
    when: Вычисляется соотношение
    then: Результат ≈ 0.515, отклонение +3.0%
    test_cases:
      - name: shoes_h0
        input: {H0_kms_Mpc: 73.0}
        expected: {ratio: 0.515, deviation_percent: 3.0, tolerance: 0.5}

  - name: trgb_measurement
    given: H₀ = 69.8 км/с/Мпк (TRGB)
    when: Вычисляется соотношение
    then: Результат ≈ 0.491, отклонение -1.8%
    test_cases:
      - name: trgb_h0
        input: {H0_kms_Mpc: 69.8}
        expected: {ratio: 0.491, deviation_percent: -1.8, tolerance: 0.5}

  - name: our_prediction
    given: H₀ = 70.7 км/с/Мпк (наше предсказание)
    when: Вычисляется соотношение
    then: Результат = 0.500, отклонение 0%
    test_cases:
      - name: predicted_h0
        input: {H0_kms_Mpc: 70.7}
        expected: {ratio: 0.500, deviation_percent: 0, tolerance: 0.5}

  - name: inverse_calculation
    given: Соотношение = 1/2 точно
    when: Вычисляется H₀
    then: H₀ = 70.7 км/с/Мпк
    test_cases:
      - name: calculate_h0
        input: {ratio: 0.5}
        expected: {H0_kms_Mpc: 70.7, tolerance: 0.1}

transformers:
  - name: h0_to_si
    type: pure
    input: float  # km/s/Mpc
    output: float  # 1/s
    rule: |
      Mpc_in_meters = 3.08567758128e22
      return H0_kms_Mpc * 1000 / Mpc_in_meters

  - name: compute_ratio
    type: pure
    input: float  # H0 in 1/s
    output: float
    rule: |
      hbar = 1.054571817e-34
      c = 299792458
      G = 6.67430e-11
      me = 9.1093837015e-31
      mp = 1.67262192369e-27
      
      return (hbar * hbar * H0) / (c * G * me * mp * mp)

  - name: compute_h0_from_ratio
    type: pure
    input: float  # target ratio
    output: float  # H0 in km/s/Mpc
    rule: |
      hbar = 1.054571817e-34
      c = 299792458
      G = 6.67430e-11
      me = 9.1093837015e-31
      mp = 1.67262192369e-27
      Mpc = 3.08567758128e22
      
      H0_si = ratio * c * G * me * mp * mp / (hbar * hbar)
      return H0_si * Mpc / 1000

types:
  H0Measurement:
    value: float        # km/s/Mpc
    uncertainty: float  # km/s/Mpc
    source: string
    year: uint32
    method: string

  VerificationResult:
    H0_input: float
    ratio: float
    deviation_from_half: float
    deviation_percent: float

  VerificationReport:
    measurements: []VerificationResult
    predicted_H0: float
    conclusion: string

constants:
  # Фундаментальные константы (CODATA 2018)
  hbar: 1.054571817e-34    # Дж·с
  c: 299792458             # м/с (точно)
  G: 6.67430e-11           # м³/(кг·с²)
  me: 9.1093837015e-31     # кг
  mp: 1.67262192369e-27    # кг
  
  # Конверсия
  Mpc_in_meters: 3.08567758128e22
  
  # Измерения H₀
  H0_MEASUREMENTS:
    - {value: 67.4, uncertainty: 0.5, source: "Planck", year: 2018, method: "CMB"}
    - {value: 73.04, uncertainty: 1.04, source: "SH0ES", year: 2022, method: "Cepheids+SNe"}
    - {value: 69.8, uncertainty: 1.9, source: "TRGB", year: 2021, method: "TRGB+SNe"}
    - {value: 67.66, uncertainty: 0.42, source: "Planck+BAO", year: 2020, method: "CMB+BAO"}
    - {value: 70.7, uncertainty: 0, source: "This work", year: 2026, method: "Theoretical"}

functions:
  - name: verify_all_measurements
    params: {}
    returns: VerificationReport
    
  - name: compute_ratio_for_h0
    params: {H0_kms_Mpc: float}
    returns: VerificationResult
    
  - name: predict_h0
    params: {target_ratio: float}
    returns: float
    
  - name: print_report
    params: {report: VerificationReport}
    returns: void

test_generation:
  boundary: true
  property: true
  coverage: 100
  
  property_tests:
    - name: ratio_positive
      property: "for all H0 > 0: ratio > 0"
    - name: ratio_monotonic
      property: "H0_1 > H0_2 implies ratio_1 > ratio_2"
    - name: inverse_consistent
      property: "predict_h0(compute_ratio(H0)) ≈ H0"
