# VIBEE YOLO MODE VIII - browser_compress_core v862
name: browser_compress_core_v862
version: "8.0.0"
language: zig
module: browser_compress_core

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  CompressConfig:
    fields:
      format: String
      level: Int
      dictionary: String

  CompressState:
    fields:
      bytes_in: Int
      bytes_out: Int
      ratio: Float
      finished: Bool

  CompressChunk:
    fields:
      data: String
      final: Bool

behaviors:
  - name: create_compressor
    given: CompressConfig
    when: Create
    then: compression core created
  - name: compress_chunk
    given: CompressChunk
    when: Compress
    then: Chunk compressed
  - name: decompress_chunk
    given: CompressChunk
    when: Decompress
    then: Chunk decompressed
  - name: flush_stream
    given: CompressState
    when: Flush
    then: Stream flushed
  - name: get_ratio
    given: CompressState
    when: Ratio
    then: Ratio calculated

test_cases:
  - name: test_browser_compress_core_create
    input: {format: "gzip"}
    expected: {created: true}
  - name: test_browser_compress_core_compress
    input: {data: "test"}
    expected: {compressed: true}
  - name: test_browser_compress_core_decompress
    input: {data: compressed}
    expected: {decompressed: true}
  - name: test_browser_compress_core_flush
    input: {state: active}
    expected: {flushed: true}
  - name: test_phi_browser_compress_core
    input: {phi: 1.618033988749895}
    expected: {golden: true}
