# VIBEE v9343: Dedekind Reals
name: dedekind_reals
version: "9343.0.0"
language: zig
module: dedekind_reals

types:
  ConstructiveConcept:
    fields:
      name: String
      definition: String
      computational_content: String
      classical_equivalent: String

  ProofTerm:
    fields:
      proposition: String
      term: String
      type: String
      normalizes: Bool

  RealizabilityModel:
    fields:
      formula: String
      realizer: String
      valid: Bool
      extraction: String

behaviors:
  - name: extract_program
    given: "Constructive proof"
    when: "Applying realizability"
    then: "Returns extracted program"

  - name: check_constructive
    given: "Classical proof"
    when: "Testing constructivity"
    then: "Returns constructive status"
