# VIBEE v10045: Doc Generator
# TIER 88: Docs - Documentation generation
name: doc_generator
version: "10045.0.0"
language: zig
module: doc_generator

types:
  Documentation:
    fields:
      title: String
      sections: List<String>
      api_reference: String
      examples: List<String>

  DocConfig:
    fields:
      format: String
      include_private: Bool
      include_examples: Bool
      template: String

  DocSection:
    fields:
      name: String
      content: String
      subsections: List<String>
      links: List<String>

behaviors:
  - name: generate_docs
    given: "Specifications and config"
    when: "Generating"
    then: "Returns documentation"

  - name: generate_api_ref
    given: "Types and behaviors"
    when: "Generating API"
    then: "Returns API reference"

  - name: extract_examples
    given: "Specification"
    when: "Extracting"
    then: "Returns examples"
