# VIBEE v10048: Doc Versioning
name: doc_versioning
version: "10048.0.0"
language: zig
module: doc_versioning

types:
  DocVersion:
    fields:
      version: String
      path: String
      default: Bool
      deprecated: Bool

  VersionConfig:
    fields:
      versions: List<String>
      default_version: String
      show_deprecated: Bool
      redirect_old: Bool

  VersionDiff:
    fields:
      added: List<String>
      removed: List<String>
      changed: List<String>
      version_from: String

behaviors:
  - name: add_version
    given: "Version and docs"
    when: "Adding"
    then: "Returns version status"

  - name: switch_version
    given: "Target version"
    when: "Switching"
    then: "Returns switch status"

  - name: diff_versions
    given: "Two versions"
    when: "Diffing"
    then: "Returns version diff"
