# VIBEE v10046: Doc Server
name: doc_server
version: "10046.0.0"
language: zig
module: doc_server

types:
  DocServer:
    fields:
      port: Int
      host: String
      docs_path: String
      live_reload: Bool

  ServerConfig:
    fields:
      port: Int
      host: String
      ssl: Bool
      cache: Bool

  ServerStats:
    fields:
      requests: Int
      cache_hits: Int
      uptime: Int
      errors: Int

behaviors:
  - name: start_server
    given: "Config"
    when: "Starting"
    then: "Returns server status"

  - name: stop_server
    given: "Server"
    when: "Stopping"
    then: "Returns stop status"

  - name: get_stats
    given: "Server"
    when: "Getting stats"
    then: "Returns server stats"
