# VIBEE v10049: Doc i18n
name: doc_i18n
version: "10049.0.0"
language: zig
module: doc_i18n

types:
  Translation:
    fields:
      locale: String
      strings: List<String>
      completeness: Float
      last_updated: Timestamp

  I18nConfig:
    fields:
      default_locale: String
      supported_locales: List<String>
      fallback: Bool
      auto_detect: Bool

  TranslationStatus:
    fields:
      locale: String
      translated: Int
      missing: Int
      outdated: Int

behaviors:
  - name: translate
    given: "Content and locale"
    when: "Translating"
    then: "Returns translated content"

  - name: get_status
    given: "Locale"
    when: "Getting status"
    then: "Returns translation status"

  - name: extract_strings
    given: "Documentation"
    when: "Extracting"
    then: "Returns translatable strings"
