// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: audio_visual_localization.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲀⲨⲆⲒ: Ⲥ = "AudioVisualInput"
Ⲕ ⲔⲢⲞⲤ: Ⲥ = "CrossModalLocalizer"
Ⲕ ⲤⲞⲨⲚ: Ⲥ = "SoundSourceLocation"

// localize_sound
// Ⲅⲓⲃⲉⲛ: Audio and video
// Ⲱⲏⲉⲛ: Sound localization requested
// Ⲧⲏⲉⲛ: Returns spatial heatmap
Ⲫ ⲖⲞⲔⲀ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// separate_sources
// Ⲅⲓⲃⲉⲛ: Mixed audio and video
// Ⲱⲏⲉⲛ: Source separation requested
// Ⲧⲏⲉⲛ: Returns separated audio streams
Ⲫ ⲤⲈⲠⲀ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// track_speaker
// Ⲅⲓⲃⲉⲛ: Video with speech
// Ⲱⲏⲉⲛ: Speaker tracking requested
// Ⲧⲏⲉⲛ: Returns speaker trajectory
Ⲫ ⲦⲢⲀⲔ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲖⲞⲔⲀ, ⲤⲈⲠⲀ, ⲦⲢⲀⲔ }
