// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: neural_acoustic_field.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲀⲨⲆⲒ: Ⲥ = "AudioVisualScene"
Ⲕ ⲀⲔⲞⲨ: Ⲥ = "AcousticFieldEncoder"
Ⲕ ⲤⲠⲀⲦ: Ⲥ = "SpatializedAudio3D"

// synthesize_rir
// Ⲅⲓⲃⲉⲛ: Source and receiver positions
// Ⲱⲏⲉⲛ: Room impulse response requested
// Ⲧⲏⲉⲛ: Returns spatialized RIR
Ⲫ ⲤⲨⲚⲦ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// auralize_scene
// Ⲅⲓⲃⲉⲛ: Audio signal and scene
// Ⲱⲏⲉⲛ: Auralization requested
// Ⲧⲏⲉⲛ: Returns 3D spatialized audio
Ⲫ ⲀⲨⲢⲀ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// render_body_sound
// Ⲅⲓⲃⲉⲛ: Body pose and audio
// Ⲱⲏⲉⲛ: Body sound requested
// Ⲧⲏⲉⲛ: Returns full 3D soundfield
Ⲫ ⲢⲈⲚⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲤⲨⲚⲦ, ⲀⲨⲢⲀ, ⲢⲈⲚⲆ }
