# VIBEE YOLO MODE IX - browser_media_session v983
name: browser_media_session_v983
version: "9.0.0"
language: zig
module: browser_media_session

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  MediaStream:
    fields:
      id: String
      active: Bool
      tracks: List<String>

  MediaRecorder:
    fields:
      state: String
      mime_type: String
      video_bits_per_second: Int
      audio_bits_per_second: Int

  MediaSource:
    fields:
      ready_state: String
      duration: Float
      source_buffers: List<String>

  MediaSession:
    fields:
      metadata: String
      playback_state: String
      position_state: String

behaviors:
  - name: get_user_media
    given: Constraints
    when: Get
    then: media session stream obtained
  - name: create_recorder
    given: MediaStream
    when: Create
    then: Recorder created
  - name: start_recording
    given: MediaRecorder
    when: Start
    then: Recording started
  - name: stop_recording
    given: MediaRecorder
    when: Stop
    then: Recording stopped
  - name: set_metadata
    given: MediaSession
    when: Set
    then: Metadata set

test_cases:
  - name: test_browser_media_session_media
    input: {video: true, audio: true}
    expected: {stream: obtained}
  - name: test_browser_media_session_recorder
    input: {stream: valid}
    expected: {recorder: created}
  - name: test_browser_media_session_start
    input: {recorder: valid}
    expected: {started: true}
  - name: test_browser_media_session_stop
    input: {recorder: recording}
    expected: {stopped: true}
  - name: test_phi_browser_media_session
    input: {phi: 1.618033988749895}
    expected: {golden: true}
