// =============================================================================
// Vibee OS — Cosmology Module
// Cosmological constants and functions based on Creation Pattern
// =============================================================================

// -----------------------------------------------------------------------------
// Fundamental Physical Constants (CODATA 2018)
// -----------------------------------------------------------------------------

/// Reduced Planck constant (ℏ) in J·s
const HBAR: Float = 1.054571817e-34

/// Speed of light (c) in m/s
const SPEED_OF_LIGHT: Float = 299792458.0

/// Gravitational constant (G) in m³/(kg·s²)
const GRAVITATIONAL_CONSTANT: Float = 6.67430e-11

/// Electron mass (mₑ) in kg
const ELECTRON_MASS: Float = 9.1093837015e-31

/// Proton mass (mₚ) in kg
const PROTON_MASS: Float = 1.67262192369e-27

/// Planck mass in kg
const PLANCK_MASS: Float = 2.176434e-8

/// Planck length in m
const PLANCK_LENGTH: Float = 1.616255e-35

/// Planck time in s
const PLANCK_TIME: Float = 5.391247e-44

// -----------------------------------------------------------------------------
// Golden Ratio Connection
// -----------------------------------------------------------------------------

/// Golden ratio (φ)
const PHI: Float = 1.618033988749895

/// Inverse golden ratio (1/φ = φ - 1)
const PHI_INVERSE: Float = 0.618033988749895

/// Creation Pattern asymmetry: (φ - 1/φ)/2 = 1/2
/// This is the fundamental coefficient connecting Creation Pattern to cosmology
/// Proof: φ - 1/φ = 1, therefore (φ - 1/φ)/2 = 1/2
const CREATION_ASYMMETRY: Float = 0.5

// -----------------------------------------------------------------------------
// Hubble Constant (Creation Pattern Prediction)
// -----------------------------------------------------------------------------

/// Hubble constant predicted from Creation Pattern
/// Formula: H₀ = c·G·mₑ·mₚ²/(2ℏ²) = c·G·mₑ·mₚ²/ℏ² × (φ - 1/φ)/2
/// Value: 70.74 km/s/Mpc
const HUBBLE_CONSTANT_PREDICTED: Float = 70.74

/// Hubble constant in SI units (1/s)
const HUBBLE_CONSTANT_SI: Float = 2.291e-18

/// Hubble time (1/H₀) in seconds
const HUBBLE_TIME: Float = 4.36e17

/// Hubble time in years (age of universe approximation)
const HUBBLE_TIME_YEARS: Float = 13.8e9

/// Hubble radius (c/H₀) in meters
const HUBBLE_RADIUS: Float = 1.31e26

// -----------------------------------------------------------------------------
// Observational Values (for comparison)
// -----------------------------------------------------------------------------

/// Planck 2018 measurement (CMB-based)
const H0_PLANCK: Float = 67.4

/// SH0ES 2022 measurement (Cepheid-based)
const H0_SHOES: Float = 73.04

/// TRGB measurement (independent)
const H0_TRGB: Float = 69.8

// -----------------------------------------------------------------------------
// Cosmological Parameters
// -----------------------------------------------------------------------------

/// Critical density of the universe in kg/m³
const CRITICAL_DENSITY: Float = 9.47e-27

/// Dark energy density parameter (Ωₗ)
const OMEGA_LAMBDA: Float = 0.685

/// Matter density parameter (Ωₘ)
const OMEGA_MATTER: Float = 0.315

/// Baryon density parameter (Ωᵦ)
const OMEGA_BARYON: Float = 0.049

/// Dark matter density parameter (Ωₐₘ)
const OMEGA_DARK_MATTER: Float = 0.266

// -----------------------------------------------------------------------------
// Functions
// -----------------------------------------------------------------------------

/// Calculate Hubble constant from fundamental constants
/// Uses Creation Pattern formula: H₀ = c·G·mₑ·mₚ²/ℏ² × (φ - 1/φ)/2
fn calculate_hubble_constant() -> Float {
    let numerator = SPEED_OF_LIGHT * GRAVITATIONAL_CONSTANT * ELECTRON_MASS * PROTON_MASS * PROTON_MASS
    let denominator = HBAR * HBAR
    let base = numerator / denominator
    
    // Apply Creation Pattern asymmetry coefficient
    let h0_si = base * CREATION_ASYMMETRY
    
    // Convert to km/s/Mpc
    let conversion = 1000.0 / 3.0857e22
    return h0_si / conversion
}

/// Verify the Creation Pattern relation
/// Returns the ratio ℏ²H₀/(c·G·mₑ·mₚ²) which should equal 1/2
fn verify_creation_pattern_relation(h0_km_s_mpc: Float) -> Float {
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    let numerator = HBAR * HBAR * h0_si
    let denominator = SPEED_OF_LIGHT * GRAVITATIONAL_CONSTANT * ELECTRON_MASS * PROTON_MASS * PROTON_MASS
    return numerator / denominator
}

/// Calculate tension (in sigma) between two H₀ measurements
fn calculate_tension(h0_1: Float, error_1: Float, h0_2: Float, error_2: Float) -> Float {
    let diff = abs(h0_1 - h0_2)
    let combined_error = sqrt(error_1 * error_1 + error_2 * error_2)
    return diff / combined_error
}

/// Calculate Hubble time from H₀
fn hubble_time(h0_km_s_mpc: Float) -> Float {
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    return 1.0 / h0_si
}

/// Calculate Hubble radius from H₀
fn hubble_radius(h0_km_s_mpc: Float) -> Float {
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    return SPEED_OF_LIGHT / h0_si
}

// -----------------------------------------------------------------------------
// Creation Pattern Cosmology
// -----------------------------------------------------------------------------

/// The Creation Pattern applied to cosmology:
/// 
/// Source (S):      Fundamental constants (ℏ, c, G, mₑ, mₚ)
/// Transformer (T): Dimensional combination with φ-asymmetry
/// Result (R):      Hubble constant H₀ = 70.74 km/s/Mpc
///
/// The coefficient 1/2 = (φ - 1/φ)/2 connects:
/// - Golden ratio φ (harmony, proportion)
/// - Creation Pattern (S → T → R)
/// - Cosmological expansion (H₀)
///
/// This suggests the universe's expansion rate is determined by
/// the asymmetry inherent in the Creation Pattern.

// -----------------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------------

test "hubble_constant_calculation" {
    let h0 = calculate_hubble_constant()
    assert(h0 > 70.0 and h0 < 71.5, "H₀ should be approximately 70.74")
}

test "creation_pattern_relation" {
    let ratio = verify_creation_pattern_relation(70.74)
    assert(abs(ratio - 0.5) < 0.01, "Ratio should be approximately 0.5")
}

test "phi_asymmetry_identity" {
    let phi = PHI
    let asymmetry = (phi - 1.0/phi) / 2.0
    assert(abs(asymmetry - 0.5) < 1e-10, "(φ - 1/φ)/2 should equal 1/2")
}

test "hubble_tension" {
    let tension = calculate_tension(H0_PLANCK, 0.5, H0_SHOES, 1.04)
    assert(tension > 4.0, "Planck-SH0ES tension should be > 4σ")
}

// -----------------------------------------------------------------------------
// Extended Cosmological Functions
// -----------------------------------------------------------------------------

/// Calculate the scale factor a(t) for a flat ΛCDM universe
/// Normalized so that a(t₀) = 1 at present time
fn scale_factor(t: Float, t0: Float = HUBBLE_TIME) -> Float {
    // Simplified: a(t) ∝ t^(2/3) for matter-dominated era
    return pow(t / t0, 2.0/3.0)
}

/// Calculate redshift from scale factor
fn redshift_from_scale(a: Float) -> Float {
    return 1.0 / a - 1.0
}

/// Calculate scale factor from redshift
fn scale_from_redshift(z: Float) -> Float {
    return 1.0 / (1.0 + z)
}

/// Calculate lookback time for a given redshift (simplified)
fn lookback_time(z: Float) -> Float {
    // Simplified approximation for flat ΛCDM
    let h0_si = HUBBLE_CONSTANT_SI
    return (2.0 / 3.0) * (1.0 / h0_si) * (1.0 - pow(1.0 + z, -1.5))
}

/// Calculate comoving distance to redshift z
fn comoving_distance(z: Float) -> Float {
    // Simplified: d = c * z / H₀ for small z
    let h0_si = HUBBLE_CONSTANT_SI
    return SPEED_OF_LIGHT * z / h0_si
}

/// Calculate luminosity distance
fn luminosity_distance(z: Float) -> Float {
    return comoving_distance(z) * (1.0 + z)
}

/// Calculate angular diameter distance
fn angular_diameter_distance(z: Float) -> Float {
    return comoving_distance(z) / (1.0 + z)
}

// -----------------------------------------------------------------------------
// Dark Energy and Expansion
// -----------------------------------------------------------------------------

/// Dark energy equation of state parameter w
/// w = -1 for cosmological constant (Λ)
const DARK_ENERGY_W: Float = -1.0

/// Calculate the deceleration parameter q₀
/// q₀ = Ωₘ/2 - Ωₗ for flat universe
fn deceleration_parameter() -> Float {
    return OMEGA_MATTER / 2.0 - OMEGA_LAMBDA
}

/// Check if universe is accelerating (q < 0)
fn is_accelerating() -> Bool {
    return deceleration_parameter() < 0.0
}

/// Calculate the age of the universe from H₀
fn universe_age(h0_km_s_mpc: Float) -> Float {
    // Simplified: t ≈ 2/(3H₀) for matter-dominated
    // More accurate: t ≈ 0.96/H₀ for ΛCDM
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    return 0.96 / h0_si
}

// -----------------------------------------------------------------------------
// Creation Pattern Cosmology Extensions
// -----------------------------------------------------------------------------

/// The asymmetry ratio φ² ≈ 2.618
/// This is the ratio of creation strength to destruction strength
const PHI_SQUARED: Float = 2.618033988749895

/// Calculate the "creation dominance" factor
/// This measures how much creation exceeds destruction
fn creation_dominance() -> Float {
    return PHI_SQUARED - 1.0  // = φ² - 1 = φ ≈ 1.618
}

/// Verify that the universe expands because creation > destruction
fn verify_expansion_from_asymmetry() -> Bool {
    // Creation strength: φ ≈ 1.618
    // Destruction strength: 1/φ ≈ 0.618
    // Net effect: (φ - 1/φ)/2 = 1/2 > 0
    // Therefore: H₀ > 0 (universe expands)
    return CREATION_ASYMMETRY > 0.0
}

/// Calculate the "arrow of time" coefficient
/// This is the asymmetry that gives time its direction
fn arrow_of_time_coefficient() -> Float {
    return (PHI - PHI_INVERSE) / 2.0  // = 1/2
}

// -----------------------------------------------------------------------------
// Predictions from Creation Pattern
// -----------------------------------------------------------------------------

/// Predict the cosmological constant Λ from H₀
fn predict_cosmological_constant(h0_km_s_mpc: Float) -> Float {
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    // Λ ≈ 3H₀²/c² for Λ-dominated flat universe
    return 3.0 * h0_si * h0_si / (SPEED_OF_LIGHT * SPEED_OF_LIGHT)
}

/// Predict the vacuum energy density from H₀
fn predict_vacuum_energy_density(h0_km_s_mpc: Float) -> Float {
    let h0_si = h0_km_s_mpc * 1000.0 / 3.0857e22
    // ρ_Λ = Λc²/(8πG) = 3H₀²/(8πG)
    return 3.0 * h0_si * h0_si / (8.0 * PI * GRAVITATIONAL_CONSTANT)
}

// -----------------------------------------------------------------------------
// Additional Tests
// -----------------------------------------------------------------------------

test "universe_is_accelerating" {
    assert(is_accelerating(), "Universe should be accelerating (q₀ < 0)")
}

test "creation_dominance" {
    let dominance = creation_dominance()
    assert(dominance > 1.0, "Creation should dominate destruction")
}

test "arrow_of_time" {
    let arrow = arrow_of_time_coefficient()
    assert(abs(arrow - 0.5) < 1e-10, "Arrow of time coefficient should be 1/2")
}

test "expansion_from_asymmetry" {
    assert(verify_expansion_from_asymmetry(), "Asymmetry should cause expansion")
