// =============================================================================
// Vibee OS — Currency Module
// ISO 4217 currency codes and metadata
// =============================================================================

// -----------------------------------------------------------------------------
// Currency Enum
// -----------------------------------------------------------------------------

/// ISO 4217 Currency codes
enum Currency {
    // Major currencies
    USD     // US Dollar
    EUR     // Euro
    GBP     // British Pound
    JPY     // Japanese Yen
    CHF     // Swiss Franc
    CNY     // Chinese Yuan
    AUD     // Australian Dollar
    CAD     // Canadian Dollar
    NZD     // New Zealand Dollar
    HKD     // Hong Kong Dollar
    SGD     // Singapore Dollar
    
    // European currencies
    SEK     // Swedish Krona
    NOK     // Norwegian Krone
    DKK     // Danish Krone
    PLN     // Polish Zloty
    CZK     // Czech Koruna
    HUF     // Hungarian Forint
    RON     // Romanian Leu
    BGN     // Bulgarian Lev
    HRK     // Croatian Kuna
    ISK     // Icelandic Krona
    RUB     // Russian Ruble
    UAH     // Ukrainian Hryvnia
    TRY     // Turkish Lira
    
    // Asian currencies
    KRW     // South Korean Won
    INR     // Indian Rupee
    IDR     // Indonesian Rupiah
    MYR     // Malaysian Ringgit
    THB     // Thai Baht
    PHP     // Philippine Peso
    VND     // Vietnamese Dong
    TWD     // Taiwan Dollar
    PKR     // Pakistani Rupee
    BDT     // Bangladeshi Taka
    
    // Middle East & Africa
    AED     // UAE Dirham
    SAR     // Saudi Riyal
    ILS     // Israeli Shekel
    EGP     // Egyptian Pound
    ZAR     // South African Rand
    NGN     // Nigerian Naira
    KES     // Kenyan Shilling
    
    // Americas
    MXN     // Mexican Peso
    BRL     // Brazilian Real
    ARS     // Argentine Peso
    CLP     // Chilean Peso
    COP     // Colombian Peso
    PEN     // Peruvian Sol
    
    // Cryptocurrencies (for reference)
    BTC     // Bitcoin
    ETH     // Ethereum
    USDT    // Tether
    USDC    // USD Coin
    
    // Precious metals
    XAU     // Gold (troy ounce)
    XAG     // Silver (troy ounce)
    XPT     // Platinum (troy ounce)
    
    // Special
    XXX     // No currency
}

impl Currency {
    /// Get ISO 4217 numeric code
    fn numeric_code() -> Int {
        match self {
            USD => 840, EUR => 978, GBP => 826, JPY => 392, CHF => 756,
            CNY => 156, AUD => 36, CAD => 124, NZD => 554, HKD => 344,
            SGD => 702, SEK => 752, NOK => 578, DKK => 208, PLN => 985,
            CZK => 203, HUF => 348, RON => 946, BGN => 975, HRK => 191,
            ISK => 352, RUB => 643, UAH => 980, TRY => 949, KRW => 410,
            INR => 356, IDR => 360, MYR => 458, THB => 764, PHP => 608,
            VND => 704, TWD => 901, PKR => 586, BDT => 50, AED => 784,
            SAR => 682, ILS => 376, EGP => 818, ZAR => 710, NGN => 566,
            KES => 404, MXN => 484, BRL => 986, ARS => 32, CLP => 152,
            COP => 170, PEN => 604, BTC => 0, ETH => 0, USDT => 0,
            USDC => 0, XAU => 959, XAG => 961, XPT => 962, XXX => 999
        }
    }
    
    /// Get ISO 4217 alphabetic code
    fn code() -> String {
        match self {
            USD => "USD", EUR => "EUR", GBP => "GBP", JPY => "JPY", CHF => "CHF",
            CNY => "CNY", AUD => "AUD", CAD => "CAD", NZD => "NZD", HKD => "HKD",
            SGD => "SGD", SEK => "SEK", NOK => "NOK", DKK => "DKK", PLN => "PLN",
            CZK => "CZK", HUF => "HUF", RON => "RON", BGN => "BGN", HRK => "HRK",
            ISK => "ISK", RUB => "RUB", UAH => "UAH", TRY => "TRY", KRW => "KRW",
            INR => "INR", IDR => "IDR", MYR => "MYR", THB => "THB", PHP => "PHP",
            VND => "VND", TWD => "TWD", PKR => "PKR", BDT => "BDT", AED => "AED",
            SAR => "SAR", ILS => "ILS", EGP => "EGP", ZAR => "ZAR", NGN => "NGN",
            KES => "KES", MXN => "MXN", BRL => "BRL", ARS => "ARS", CLP => "CLP",
            COP => "COP", PEN => "PEN", BTC => "BTC", ETH => "ETH", USDT => "USDT",
            USDC => "USDC", XAU => "XAU", XAG => "XAG", XPT => "XPT", XXX => "XXX"
        }
    }
    
    /// Get currency symbol
    fn symbol() -> String {
        match self {
            USD => "$", EUR => "€", GBP => "£", JPY => "¥", CHF => "CHF",
            CNY => "¥", AUD => "A$", CAD => "C$", NZD => "NZ$", HKD => "HK$",
            SGD => "S$", SEK => "kr", NOK => "kr", DKK => "kr", PLN => "zł",
            CZK => "Kč", HUF => "Ft", RON => "lei", BGN => "лв", HRK => "kn",
            ISK => "kr", RUB => "₽", UAH => "₴", TRY => "₺", KRW => "₩",
            INR => "₹", IDR => "Rp", MYR => "RM", THB => "฿", PHP => "₱",
            VND => "₫", TWD => "NT$", PKR => "₨", BDT => "৳", AED => "د.إ",
            SAR => "﷼", ILS => "₪", EGP => "E£", ZAR => "R", NGN => "₦",
            KES => "KSh", MXN => "MX$", BRL => "R$", ARS => "AR$", CLP => "CLP$",
            COP => "COP$", PEN => "S/", BTC => "₿", ETH => "Ξ", USDT => "₮",
            USDC => "USDC", XAU => "XAU", XAG => "XAG", XPT => "XPT", XXX => ""
        }
    }
    
    /// Get currency name
    fn name() -> String {
        match self {
            USD => "US Dollar", EUR => "Euro", GBP => "British Pound Sterling",
            JPY => "Japanese Yen", CHF => "Swiss Franc", CNY => "Chinese Yuan",
            AUD => "Australian Dollar", CAD => "Canadian Dollar",
            NZD => "New Zealand Dollar", HKD => "Hong Kong Dollar",
            SGD => "Singapore Dollar", SEK => "Swedish Krona",
            NOK => "Norwegian Krone", DKK => "Danish Krone", PLN => "Polish Zloty",
            CZK => "Czech Koruna", HUF => "Hungarian Forint", RON => "Romanian Leu",
            BGN => "Bulgarian Lev", HRK => "Croatian Kuna", ISK => "Icelandic Krona",
            RUB => "Russian Ruble", UAH => "Ukrainian Hryvnia", TRY => "Turkish Lira",
            KRW => "South Korean Won", INR => "Indian Rupee", IDR => "Indonesian Rupiah",
            MYR => "Malaysian Ringgit", THB => "Thai Baht", PHP => "Philippine Peso",
            VND => "Vietnamese Dong", TWD => "New Taiwan Dollar", PKR => "Pakistani Rupee",
            BDT => "Bangladeshi Taka", AED => "UAE Dirham", SAR => "Saudi Riyal",
            ILS => "Israeli New Shekel", EGP => "Egyptian Pound", ZAR => "South African Rand",
            NGN => "Nigerian Naira", KES => "Kenyan Shilling", MXN => "Mexican Peso",
            BRL => "Brazilian Real", ARS => "Argentine Peso", CLP => "Chilean Peso",
            COP => "Colombian Peso", PEN => "Peruvian Sol", BTC => "Bitcoin",
            ETH => "Ethereum", USDT => "Tether", USDC => "USD Coin",
            XAU => "Gold", XAG => "Silver", XPT => "Platinum", XXX => "No Currency"
        }
    }
    
    /// Get number of decimal places (minor units)
    fn decimal_places() -> Int {
        match self {
            // Zero decimal places
            JPY | KRW | VND | ISK | HUF | CLP => 0
            
            // Three decimal places
            BTC => 8
            ETH => 18
            
            // Precious metals (4 decimal places)
            XAU | XAG | XPT => 4
            
            // Standard (2 decimal places)
            _ => 2
        }
    }
    
    /// Get minor unit name
    fn minor_unit_name() -> String {
        match self {
            USD | AUD | CAD | NZD | HKD | SGD => "cent"
            EUR => "cent"
            GBP => "penny"
            JPY => ""  // No minor unit
            CHF => "rappen"
            CNY => "fen"
            RUB => "kopek"
            INR => "paisa"
            _ => "cent"
        }
    }
    
    /// Get country/region
    fn country() -> String {
        match self {
            USD => "United States"
            EUR => "Eurozone"
            GBP => "United Kingdom"
            JPY => "Japan"
            CHF => "Switzerland"
            CNY => "China"
            AUD => "Australia"
            CAD => "Canada"
            RUB => "Russia"
            INR => "India"
            BRL => "Brazil"
            MXN => "Mexico"
            _ => "Various"
        }
    }
    
    /// Check if cryptocurrency
    fn is_crypto() -> Bool {
        match self {
            BTC | ETH | USDT | USDC => true
            _ => false
        }
    }
    
    /// Check if precious metal
    fn is_metal() -> Bool {
        match self {
            XAU | XAG | XPT => true
            _ => false
        }
    }
    
    /// Check if fiat currency
    fn is_fiat() -> Bool {
        !self.is_crypto() && !self.is_metal() && self != Currency.XXX
    }
    
    /// Parse from string
    fn from_code(code: String) -> Option<Self> {
        match code.to_upper() {
            "USD" => Some(Currency.USD)
            "EUR" => Some(Currency.EUR)
            "GBP" => Some(Currency.GBP)
            "JPY" => Some(Currency.JPY)
            "CHF" => Some(Currency.CHF)
            "CNY" => Some(Currency.CNY)
            "AUD" => Some(Currency.AUD)
            "CAD" => Some(Currency.CAD)
            "NZD" => Some(Currency.NZD)
            "HKD" => Some(Currency.HKD)
            "SGD" => Some(Currency.SGD)
            "SEK" => Some(Currency.SEK)
            "NOK" => Some(Currency.NOK)
            "DKK" => Some(Currency.DKK)
            "PLN" => Some(Currency.PLN)
            "CZK" => Some(Currency.CZK)
            "HUF" => Some(Currency.HUF)
            "RON" => Some(Currency.RON)
            "RUB" => Some(Currency.RUB)
            "UAH" => Some(Currency.UAH)
            "TRY" => Some(Currency.TRY)
            "KRW" => Some(Currency.KRW)
            "INR" => Some(Currency.INR)
            "IDR" => Some(Currency.IDR)
            "MYR" => Some(Currency.MYR)
            "THB" => Some(Currency.THB)
            "PHP" => Some(Currency.PHP)
            "VND" => Some(Currency.VND)
            "TWD" => Some(Currency.TWD)
            "AED" => Some(Currency.AED)
            "SAR" => Some(Currency.SAR)
            "ILS" => Some(Currency.ILS)
            "ZAR" => Some(Currency.ZAR)
            "MXN" => Some(Currency.MXN)
            "BRL" => Some(Currency.BRL)
            "ARS" => Some(Currency.ARS)
            "BTC" => Some(Currency.BTC)
            "ETH" => Some(Currency.ETH)
            "XAU" => Some(Currency.XAU)
            "XAG" => Some(Currency.XAG)
            _ => None
        }
    }
}

impl Eq for Currency {
    fn eq(other: Currency) -> Bool {
        self.code() == other.code()
    }
}

impl Hash for Currency {
    fn hash(h: Hasher) {
        h.write(self.code().as_bytes())
    }
}

impl Display for Currency {
    fn fmt(f: Formatter) {
        f.write(self.code())
    }
}

// -----------------------------------------------------------------------------
// Currency Pair
// -----------------------------------------------------------------------------

/// Currency pair for exchange rates
struct CurrencyPair {
    base: Currency      // Base currency (1 unit)
    quote: Currency     // Quote currency (price)
    
    fn new(base: Currency, quote: Currency) -> Self {
        CurrencyPair { base: base, quote: quote }
    }
    
    /// Parse from string (e.g., "EUR/USD", "EURUSD")
    fn parse(s: String) -> Option<Self> {
        let s = s.to_upper().trim()
        
        if s.contains("/") {
            let parts = s.split("/")
            if parts.len() != 2 { return None }
            let base = Currency.from_code(parts[0])?
            let quote = Currency.from_code(parts[1])?
            Some(CurrencyPair.new(base, quote))
        } else if s.len() == 6 {
            let base = Currency.from_code(s[0..3])?
            let quote = Currency.from_code(s[3..6])?
            Some(CurrencyPair.new(base, quote))
        } else {
            None
        }
    }
    
    /// Get inverse pair
    fn inverse() -> Self {
        CurrencyPair { base: self.quote, quote: self.base }
    }
    
    /// Format as string
    fn to_string() -> String {
        "\(self.base.code())/\(self.quote.code())"
    }
    
    /// Check if major pair (involves USD)
    fn is_major() -> Bool {
        self.base == Currency.USD || self.quote == Currency.USD
    }
    
    /// Check if cross pair (doesn't involve USD)
    fn is_cross() -> Bool {
        self.base != Currency.USD && self.quote != Currency.USD
    }
}

impl Eq for CurrencyPair {
    fn eq(other: CurrencyPair) -> Bool {
        self.base == other.base && self.quote == other.quote
    }
}

impl Hash for CurrencyPair {
    fn hash(h: Hasher) {
        h.write(self.base.code().as_bytes())
        h.write(self.quote.code().as_bytes())
    }
}

// -----------------------------------------------------------------------------
// Currency Info
// -----------------------------------------------------------------------------

/// Detailed currency information
struct CurrencyInfo {
    currency: Currency
    code: String
    numeric_code: Int
    name: String
    symbol: String
    decimal_places: Int
    country: String
    
    fn from_currency(c: Currency) -> Self {
        CurrencyInfo {
            currency: c,
            code: c.code(),
            numeric_code: c.numeric_code(),
            name: c.name(),
            symbol: c.symbol(),
            decimal_places: c.decimal_places(),
            country: c.country()
        }
    }
}

// -----------------------------------------------------------------------------
// Currency Lists
// -----------------------------------------------------------------------------

/// Get all major currencies
fn major_currencies() -> [Currency] {
    [Currency.USD, Currency.EUR, Currency.GBP, Currency.JPY, 
     Currency.CHF, Currency.AUD, Currency.CAD, Currency.NZD]
}

/// Get all fiat currencies
fn fiat_currencies() -> [Currency] {
    [Currency.USD, Currency.EUR, Currency.GBP, Currency.JPY, Currency.CHF,
     Currency.CNY, Currency.AUD, Currency.CAD, Currency.NZD, Currency.HKD,
     Currency.SGD, Currency.SEK, Currency.NOK, Currency.DKK, Currency.PLN,
     Currency.CZK, Currency.HUF, Currency.RON, Currency.RUB, Currency.UAH,
     Currency.TRY, Currency.KRW, Currency.INR, Currency.IDR, Currency.MYR,
     Currency.THB, Currency.PHP, Currency.VND, Currency.TWD, Currency.AED,
     Currency.SAR, Currency.ILS, Currency.ZAR, Currency.MXN, Currency.BRL,
     Currency.ARS, Currency.CLP, Currency.COP, Currency.PEN]
}

/// Get cryptocurrencies
fn crypto_currencies() -> [Currency] {
    [Currency.BTC, Currency.ETH, Currency.USDT, Currency.USDC]
}

/// Get precious metals
fn precious_metals() -> [Currency] {
    [Currency.XAU, Currency.XAG, Currency.XPT]
}

// -----------------------------------------------------------------------------
// Formatting
// -----------------------------------------------------------------------------

/// Format amount with currency
fn format_currency(amount: Decimal, currency: Currency) -> String {
    let places = currency.decimal_places()
    let symbol = currency.symbol()
    let formatted = amount.round(places).to_string()
    "\(symbol)\(formatted)"
}

/// Format amount with ISO code
fn format_iso(amount: Decimal, currency: Currency) -> String {
    let places = currency.decimal_places()
    let code = currency.code()
    let formatted = amount.round(places).to_string()
    "\(formatted) \(code)"
}

// -----------------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------------

test "currency properties" {
    assert_eq(Currency.USD.code(), "USD")?
    assert_eq(Currency.USD.symbol(), "$")?
    assert_eq(Currency.USD.decimal_places(), 2)?
    assert_eq(Currency.JPY.decimal_places(), 0)?
}

test "parse currency" {
    assert_eq(Currency.from_code("USD"), Some(Currency.USD))?
    assert_eq(Currency.from_code("eur"), Some(Currency.EUR))?
    assert_eq(Currency.from_code("INVALID"), None)?
}

test "currency pair" {
    let pair = CurrencyPair.parse("EUR/USD")?
    assert_eq(pair.base, Currency.EUR)?
    assert_eq(pair.quote, Currency.USD)?
    assert(pair.is_major())?
    
    let cross = CurrencyPair.parse("EURGBP")?
    assert(cross.is_cross())?
}

test "currency types" {
    assert(Currency.USD.is_fiat())?
    assert(Currency.BTC.is_crypto())?
    assert(Currency.XAU.is_metal())?
}

test "format" {
    let amount = Decimal.from_string("1234.56")?
    assert_eq(format_currency(amount, Currency.USD), "$1234.56")?
    assert_eq(format_iso(amount, Currency.EUR), "1234.56 EUR")?
}
