// =============================================================================
// Vibee OS — Standard Library Module
// Re-exports of all standard library modules
// =============================================================================

// -----------------------------------------------------------------------------
// Core Modules
// -----------------------------------------------------------------------------

/// Core language types and traits
pub mod core

/// Prelude - automatically imported
pub mod prelude

/// Built-in functions
pub mod builtin

/// Runtime system
pub mod runtime_core

// -----------------------------------------------------------------------------
// Primitive Types & Collections
// -----------------------------------------------------------------------------

/// Option type utilities
pub mod option

/// Result type utilities  
pub mod result

/// Iterator combinators
pub mod iterator

/// Vector/dynamic array
pub mod vector

/// Hash map
pub mod map { pub use kv.* }

/// Hash set
pub mod set { pub use kv.{Set, HashSet} }

/// Double-ended queue
pub mod deque

/// Priority queue / heap
pub mod heap

/// Trie data structure
pub mod trie

/// Bloom filter
pub mod bloom

/// LRU cache
pub mod lru

/// Ring buffer
pub mod ring

/// Bitset
pub mod bitset

// -----------------------------------------------------------------------------
// String & Text Processing
// -----------------------------------------------------------------------------

/// String utilities
pub mod string { pub use utf8.* }

/// UTF-8 encoding
pub mod utf8

/// Unicode utilities
pub mod unicode

/// Regular expressions
pub mod regex

/// Text formatting
pub mod format { pub use number_format.* }

/// Fuzzy matching
pub mod fuzzy

/// Diff algorithms
pub mod diff

// -----------------------------------------------------------------------------
// Numeric & Math
// -----------------------------------------------------------------------------

/// Math functions
pub mod math

/// Complex numbers
pub mod complex

/// Big integers
pub mod bigint

/// Decimal/fixed-point
pub mod decimal

/// Fractions
pub mod fraction

/// Statistics
pub mod stats

/// Linear algebra / matrices
pub mod matrix

/// Polynomials
pub mod polynomial

/// Random number generation
pub mod rng

/// Scientific computing
pub mod scientific

// -----------------------------------------------------------------------------
// Date & Time
// -----------------------------------------------------------------------------

/// Date and time
pub mod datetime

/// Duration
pub mod duration

/// Timezone handling
pub mod timezone

/// Instant (monotonic time)
pub mod instant

/// Stopwatch
pub mod stopwatch

/// Cron expressions
pub mod cron

/// Recurrence rules
pub mod recurrence

// -----------------------------------------------------------------------------
// I/O & File System
// -----------------------------------------------------------------------------

/// Core I/O traits
pub mod io

/// File system operations
pub mod fs

/// Path manipulation
pub mod path

/// Glob patterns
pub mod glob

/// Buffered I/O
pub mod buffer

/// Streams
pub mod stream

// -----------------------------------------------------------------------------
// Networking
// -----------------------------------------------------------------------------

/// TCP networking
pub mod tcp

/// UDP networking
pub mod udp

/// HTTP client/server
pub mod http

/// HTTP/2
pub mod http2

/// HTTP/3 / QUIC
pub mod http3
pub mod quic

/// WebSocket
pub mod websocket

/// DNS resolution
pub mod dns

/// URL parsing
pub mod url

/// TLS/SSL
pub mod tls

/// gRPC
pub mod grpc

/// Server-Sent Events
pub mod sse

// -----------------------------------------------------------------------------
// Serialization & Data Formats
// -----------------------------------------------------------------------------

/// JSON
pub mod json { pub use jsonc.* }

/// JSON5
pub mod json5

/// YAML
pub mod yaml

/// TOML
pub mod toml

/// XML
pub mod xml

/// CSV
pub mod csv

/// MessagePack
pub mod msgpack

/// Protocol Buffers
pub mod protobuf

/// CBOR
pub mod cbor

/// BSON
pub mod bson

/// Avro
pub mod avro

/// INI files
pub mod ini

/// HCL (HashiCorp)
pub mod hcl

/// Plist
pub mod plist

// -----------------------------------------------------------------------------
// Encoding & Compression
// -----------------------------------------------------------------------------

/// Base64
pub mod base64

/// Hex encoding
pub mod hex

/// URL encoding
pub mod punycode

/// Gzip compression
pub mod gzip

/// Zlib compression
pub mod zlib

/// Zstd compression
pub mod zstd

/// LZ4 compression
pub mod lz4

/// Brotli compression
pub mod brotli

/// Zip archives
pub mod zip { pub use zip_archive.* }

/// Tar archives
pub mod tar

/// RAR archives
pub mod rar

/// 7z archives
pub mod sevenz

// -----------------------------------------------------------------------------
// Cryptography & Security
// -----------------------------------------------------------------------------

/// Cryptographic primitives
pub mod crypto

/// Hashing (SHA, MD5, etc.)
pub mod hash {
    pub use sha256.*
    pub use sha512.*
    pub use sha1.*
    pub use md5.*
    pub use blake3.*
}

/// AES encryption
pub mod aes

/// ChaCha20 encryption
pub mod chacha20

/// RSA
pub mod rsa

/// ECDSA
pub mod ecdsa

/// Ed25519
pub mod ed25519

/// JWT tokens
pub mod jwt

/// Password hashing
pub mod password

/// TOTP/HOTP
pub mod totp

/// UUID generation
pub mod uuid

/// Checksums
pub mod checksum

/// Merkle trees
pub mod merkle

// -----------------------------------------------------------------------------
// Concurrency & Parallelism
// -----------------------------------------------------------------------------

/// Futures and async
pub mod future

/// Channels
pub mod channel

/// Thread pool
pub mod threadpool

/// Mutex
pub mod mutex

/// Semaphore
pub mod semaphore

/// Barrier
pub mod barrier

/// Atomic operations
pub mod atomic

/// Work queue
pub mod work_queue

/// Bounded queue
pub mod bounded_queue

// -----------------------------------------------------------------------------
// Memory Management
// -----------------------------------------------------------------------------

/// Garbage collector
pub mod gc

/// Memory allocator
pub mod allocator

/// Memory pool
pub mod memory_pool

// -----------------------------------------------------------------------------
// Error Handling & Debugging
// -----------------------------------------------------------------------------

/// Error types
pub mod error { pub use error_chain.* }

/// Backtrace
pub mod backtrace

/// Debug utilities
pub mod debug

/// Panic handling
pub mod panic { pub use panic_handler.* }

// -----------------------------------------------------------------------------
// Testing & Benchmarking
// -----------------------------------------------------------------------------

/// Testing framework
pub mod testing

/// Mocking
pub mod mock

/// Fixtures
pub mod fixture

/// Benchmarking
pub mod benchmark

/// Code coverage
pub mod coverage

/// Integration testing
pub mod integration_test

/// Contract testing
pub mod contract_test

/// Load testing
pub mod load_test

/// End-to-end testing
pub mod e2e

// -----------------------------------------------------------------------------
// Logging & Observability
// -----------------------------------------------------------------------------

/// Logging
pub mod log { pub use logger.* }

/// Metrics
pub mod metrics

/// Tracing
pub mod tracing

/// Telemetry
pub mod telemetry

/// Profiler
pub mod profiler

/// APM
pub mod apm

// -----------------------------------------------------------------------------
// CLI & Terminal
// -----------------------------------------------------------------------------

/// Command-line parsing
pub mod cli

/// Argument parsing
pub mod args

/// Terminal utilities
pub mod terminal

/// ANSI colors
pub mod ansi

/// Progress bars
pub mod progress

/// Prompt/input
pub mod prompt

/// Shell execution
pub mod shell

// -----------------------------------------------------------------------------
// Database & Storage
// -----------------------------------------------------------------------------

/// PostgreSQL
pub mod postgres

/// MySQL
pub mod mysql

/// SQLite
pub mod sqlite

/// MongoDB
pub mod mongodb

/// Redis
pub mod redis

/// Key-value store
pub mod kv

/// Query builder
pub mod query_builder

/// Migrations
pub mod migration

/// Transactions
pub mod transaction

// -----------------------------------------------------------------------------
// Web & API
// -----------------------------------------------------------------------------

/// REST utilities
pub mod rest

/// GraphQL
pub mod graphql

/// OpenAPI/Swagger
pub mod openapi
pub mod swagger

/// CORS
pub mod cors

/// Cookies
pub mod cookie

/// Sessions
pub mod session

/// Middleware
pub mod middleware

/// Router
pub mod router

/// Webhooks
pub mod webhook

// -----------------------------------------------------------------------------
// Templates & Rendering
// -----------------------------------------------------------------------------

/// Markdown
pub mod markdown

/// HTML parsing
pub mod html { pub use html_parser.* }

/// Handlebars templates
pub mod handlebars

/// Mustache templates
pub mod mustache

/// Jinja templates
pub mod jinja

/// Liquid templates
pub mod liquid

/// EJS templates
pub mod ejs

// -----------------------------------------------------------------------------
// Cloud & Infrastructure
// -----------------------------------------------------------------------------

/// AWS SDK
pub mod aws

/// Google Cloud
pub mod gcp

/// Azure
pub mod azure

/// Kubernetes
pub mod k8s

/// Docker
pub mod docker

/// Terraform
pub mod terraform

/// Ansible
pub mod ansible

// -----------------------------------------------------------------------------
// Message Queues
// -----------------------------------------------------------------------------

/// Generic MQ
pub mod mq

/// Kafka
pub mod kafka

/// RabbitMQ
pub mod rabbitmq

/// NATS
pub mod nats

/// MQTT
pub mod mqtt

/// Pub/Sub
pub mod pubsub

// -----------------------------------------------------------------------------
// FFI (Foreign Function Interface)
// -----------------------------------------------------------------------------

/// C FFI
pub mod c_ffi

/// JavaScript FFI
pub mod js_ffi

/// Python FFI
pub mod python_ffi

/// WebAssembly FFI
pub mod wasm_ffi

// -----------------------------------------------------------------------------
// Compiler & Language Tools
// -----------------------------------------------------------------------------

/// Lexer utilities
pub mod lexer

/// Parser utilities
pub mod parser

/// AST types
pub mod ast

/// IR (Intermediate Representation)
pub mod ir

/// Code generation
pub mod codegen

/// JIT compilation
pub mod jit

/// Linker
pub mod linker

/// VM
pub mod vm

/// REPL
pub mod repl

// -----------------------------------------------------------------------------
// Miscellaneous
// -----------------------------------------------------------------------------

/// Semantic versioning
pub mod semver

/// Validation
pub mod validator

/// Sanitization
pub mod sanitizer

/// Locale/i18n
pub mod locale

/// Translation
pub mod translation

/// Pluralization
pub mod pluralization

/// Units conversion
pub mod units

/// Color utilities
pub mod color

/// Geometry
pub mod geometry

/// Geo/coordinates
pub mod geo

/// Image processing
pub mod image

/// Audio processing
pub mod audio

/// Video processing
pub mod video

/// PDF utilities
pub mod pdf {
    pub use pdf_reader.*
    pub use pdf_writer.*
    pub use pdf_merge.*
    pub use pdf_split.*
    pub use pdf_form.*
}

/// Excel/spreadsheets
pub mod excel
pub mod spreadsheet

/// Word documents
pub mod word

/// PowerPoint
pub mod powerpoint

// -----------------------------------------------------------------------------
// Version Information
// -----------------------------------------------------------------------------

/// Standard library version
pub const VERSION: &str = "1.0.0"

/// Vibee language version
pub const LANG_VERSION: &str = "1.0.0"

/// Get version info
pub fn version() -> String {
    format!("Vibee Standard Library v{} (lang v{})", VERSION, LANG_VERSION)
}

// -----------------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------------

test "version" {
    assert(VERSION.len() > 0)?
    assert(version().contains("Vibee"))?
}
