// =============================================================================
// Vibee OS — Template Email Module
// Email templating with layouts, partials, and variable substitution
// =============================================================================

use email.{Email, Address, Attachment}
use handlebars.{Template as HbsTemplate, Value, HandlebarsError}
use json.{JsonValue, Serialize, Deserialize}

// =============================================================================
// Email Template
// =============================================================================

/// Email template with subject, text, and HTML variants
struct EmailTemplate {
    name: String
    subject_template: String
    text_template: Option<String>
    html_template: Option<String>
    layout: Option<String>
    partials: Map<String, String>
    default_vars: Map<String, Value>
    locale: Option<String>
}

impl EmailTemplate {
    fn new(name: String) -> Self {
        EmailTemplate {
            name: name,
            subject_template: "",
            text_template: None,
            html_template: None,
            layout: None,
            partials: Map.empty(),
            default_vars: Map.empty(),
            locale: None
        }
    }
    
    fn subject(template: String) -> Self { self.subject_template = template; self }
    fn text(template: String) -> Self { self.text_template = Some(template); self }
    fn html(template: String) -> Self { self.html_template = Some(template); self }
    fn layout(name: String) -> Self { self.layout = Some(name); self }
    fn partial(name: String, content: String) -> Self { self.partials.set(name, content); self }
    fn default_var(name: String, value: Value) -> Self { self.default_vars.set(name, value); self }
    fn locale(loc: String) -> Self { self.locale = Some(loc); self }
    
    /// Render template with variables
    fn render(vars: Map<String, Value>) -> Result<RenderedEmail, TemplateError> {
        let merged_vars = self.merge_vars(vars)
        let context = Value.Object(merged_vars)
        
        let subject = render_string(self.subject_template.clone(), context.clone())?
        
        let text = match self.text_template.clone() {
            Some(t) => Some(render_string(t, context.clone())?)
            None => None
        }
        
        let html = match self.html_template.clone() {
            Some(t) => {
                let rendered = render_string(t, context.clone())?
                match self.layout.clone() {
                    Some(layout_name) => Some(self.apply_layout(layout_name, rendered)?)
                    None => Some(rendered)
                }
            }
            None => None
        }
        
        Ok(RenderedEmail { subject: subject, text: text, html: html })
    }
    
    fn merge_vars(vars: Map<String, Value>) -> Map<String, Value> {
        var merged = self.default_vars.clone()
        for (k, v) in vars { merged.set(k, v) }
        merged
    }
    
    fn apply_layout(layout_name: String, content: String) -> Result<String, TemplateError> {
        match self.partials.get(layout_name) {
            Some(layout) => {
                let vars = Map.from([("content", Value.String(content))])
                render_string(layout, Value.Object(vars))
            }
            None => Ok(content)
        }
    }
    
    /// Load template from file
    fn from_file(path: String) -> Result<Self, TemplateError> {
        let content = @native("read_file", path).map_err(|e| TemplateError.IoError(e))?
        Self.parse(content)
    }
    
    /// Parse template from YAML/JSON
    fn parse(content: String) -> Result<Self, TemplateError> {
        let data: JsonValue = json.parse(content).map_err(|e| TemplateError.ParseError(e.to_string()))?
        
        let name = data.get("name").and_then(|v| v.as_string()).unwrap_or("unnamed")
        var template = Self.new(name)
        
        if let Some(s) = data.get("subject").and_then(|v| v.as_string()) { template = template.subject(s) }
        if let Some(t) = data.get("text").and_then(|v| v.as_string()) { template = template.text(t) }
        if let Some(h) = data.get("html").and_then(|v| v.as_string()) { template = template.html(h) }
        if let Some(l) = data.get("layout").and_then(|v| v.as_string()) { template = template.layout(l) }
        
        Ok(template)
    }
}

/// Rendered email content
struct RenderedEmail {
    subject: String
    text: Option<String>
    html: Option<String>
}

impl RenderedEmail {
    /// Convert to Email struct
    fn to_email() -> Email {
        var email = Email.new().subject(self.subject.clone())
        if let Some(t) = self.text.clone() { email = email.text(t) }
        if let Some(h) = self.html.clone() { email = email.html(h) }
        email
    }
}

// =============================================================================
// Template Registry
// =============================================================================

/// Registry for managing email templates
struct TemplateRegistry {
    templates: Map<String, EmailTemplate>
    layouts: Map<String, String>
    partials: Map<String, String>
    base_path: Option<String>
}

impl TemplateRegistry {
    fn new() -> Self {
        TemplateRegistry {
            templates: Map.empty(),
            layouts: Map.empty(),
            partials: Map.empty(),
            base_path: None
        }
    }
    
    fn base_path(path: String) -> Self { self.base_path = Some(path); self }
    
    /// Register a template
    fn register(name: String, template: EmailTemplate) -> Self {
        self.templates.set(name, template)
        self
    }
    
    /// Register a layout
    fn register_layout(name: String, content: String) -> Self {
        self.layouts.set(name, content)
        self
    }
    
    /// Register a partial
    fn register_partial(name: String, content: String) -> Self {
        self.partials.set(name, content)
        self
    }
    
    /// Get template by name
    fn get(name: String) -> Option<EmailTemplate> {
        self.templates.get(name)
    }
    
    /// Render template by name
    fn render(name: String, vars: Map<String, Value>) -> Result<RenderedEmail, TemplateError> {
        match self.templates.get(name) {
            Some(template) => {
                var t = template.clone()
                for (k, v) in self.partials { t = t.partial(k, v) }
                for (k, v) in self.layouts { t = t.partial(k, v) }
                t.render(vars)
            }
            None => Err(TemplateError.NotFound(name))
        }
    }
    
    /// Load templates from directory
    fn load_from_dir(path: String) -> Result<Self, TemplateError> {
        var registry = Self.new().base_path(path.clone())
        
        let files = @native("list_dir", path).map_err(|e| TemplateError.IoError(e))?
        for file in files {
            if file.ends_with(".json") || file.ends_with(".yaml") {
                let template = EmailTemplate.from_file(format!("{}/{}", path, file))?
                registry = registry.register(template.name.clone(), template)
            }
        }
        
        Ok(registry)
    }
    
    fn template_names() -> [String] { self.templates.keys().collect() }
    fn layout_names() -> [String] { self.layouts.keys().collect() }
}

// =============================================================================
// Template Builder
// =============================================================================

/// Fluent builder for creating email templates
struct TemplateBuilder {
    template: EmailTemplate
    vars: Map<String, Value>
    from: Option<Address>
    to: [Address]
    cc: [Address]
    attachments: [Attachment]
}

impl TemplateBuilder {
    fn new(template: EmailTemplate) -> Self {
        TemplateBuilder {
            template: template,
            vars: Map.empty(),
            from: None,
            to: [],
            cc: [],
            attachments: []
        }
    }
    
    fn from_registry(registry: TemplateRegistry, name: String) -> Result<Self, TemplateError> {
        match registry.get(name) {
            Some(t) => Ok(Self.new(t))
            None => Err(TemplateError.NotFound(name))
        }
    }
    
    fn var(name: String, value: Value) -> Self { self.vars.set(name, value); self }
    fn vars(map: Map<String, Value>) -> Self { for (k, v) in map { self.vars.set(k, v) } self }
    fn var_string(name: String, value: String) -> Self { self.vars.set(name, Value.String(value)); self }
    fn var_int(name: String, value: Int) -> Self { self.vars.set(name, Value.Int(value)); self }
    fn var_bool(name: String, value: Bool) -> Self { self.vars.set(name, Value.Bool(value)); self }
    
    fn from(addr: String) -> Self { self.from = Address.parse(addr).ok(); self }
    fn from_named(name: String, addr: String) -> Self { self.from = Some(Address.named(name, addr)); self }
    fn to(addr: String) -> Self { if let Ok(a) = Address.parse(addr) { self.to.push(a) } self }
    fn cc(addr: String) -> Self { if let Ok(a) = Address.parse(addr) { self.cc.push(a) } self }
    fn attach(a: Attachment) -> Self { self.attachments.push(a); self }
    
    /// Build the final email
    fn build() -> Result<Email, TemplateError> {
        let rendered = self.template.render(self.vars.clone())?
        var email = rendered.to_email()
        
        if let Some(f) = self.from.clone() { email.from = f }
        email.to = self.to.clone()
        email.cc = self.cc.clone()
        email.attachments = self.attachments.clone()
        
        Ok(email)
    }
}

// =============================================================================
// Common Templates
// =============================================================================

/// Pre-built common email templates
struct CommonTemplates {}

impl CommonTemplates {
    /// Welcome email template
    fn welcome() -> EmailTemplate {
        EmailTemplate.new("welcome")
            .subject("Welcome to {{app_name}}, {{user_name}}!")
            .text("Hi {{user_name}},\n\nWelcome to {{app_name}}! We're excited to have you.\n\nBest,\nThe {{app_name}} Team")
            .html(r#"
                <h1>Welcome, {{user_name}}!</h1>
                <p>We're excited to have you join {{app_name}}.</p>
                {{#if action_url}}
                <p><a href="{{action_url}}">Get Started</a></p>
                {{/if}}
            "#)
    }
    
    /// Password reset template
    fn password_reset() -> EmailTemplate {
        EmailTemplate.new("password_reset")
            .subject("Reset your {{app_name}} password")
            .text("Hi {{user_name}},\n\nClick here to reset your password: {{reset_url}}\n\nThis link expires in {{expiry_hours}} hours.")
            .html(r#"
                <h1>Password Reset</h1>
                <p>Hi {{user_name}},</p>
                <p>Click the button below to reset your password:</p>
                <p><a href="{{reset_url}}" style="background:#007bff;color:white;padding:10px 20px;text-decoration:none;border-radius:5px;">Reset Password</a></p>
                <p><small>This link expires in {{expiry_hours}} hours.</small></p>
            "#)
    }
    
    /// Email verification template
    fn email_verification() -> EmailTemplate {
        EmailTemplate.new("email_verification")
            .subject("Verify your email for {{app_name}}")
            .text("Hi {{user_name}},\n\nPlease verify your email: {{verify_url}}")
            .html(r#"
                <h1>Verify Your Email</h1>
                <p>Hi {{user_name}},</p>
                <p>Please click below to verify your email address:</p>
                <p><a href="{{verify_url}}" style="background:#28a745;color:white;padding:10px 20px;text-decoration:none;border-radius:5px;">Verify Email</a></p>
            "#)
    }
    
    /// Order confirmation template
    fn order_confirmation() -> EmailTemplate {
        EmailTemplate.new("order_confirmation")
            .subject("Order #{{order_id}} Confirmed")
            .text("Thank you for your order #{{order_id}}!\n\nTotal: {{currency}}{{total}}")
            .html(r#"
                <h1>Order Confirmed!</h1>
                <p>Thank you for your order.</p>
                <table>
                    <tr><td>Order ID:</td><td>{{order_id}}</td></tr>
                    <tr><td>Total:</td><td>{{currency}}{{total}}</td></tr>
                </table>
                {{#each items}}
                <p>{{name}} x {{quantity}} - {{currency}}{{price}}</p>
                {{/each}}
            "#)
    }
    
    /// Invoice template
    fn invoice() -> EmailTemplate {
        EmailTemplate.new("invoice")
            .subject("Invoice #{{invoice_number}} from {{company_name}}")
            .text("Invoice #{{invoice_number}}\nAmount Due: {{currency}}{{amount}}\nDue Date: {{due_date}}")
            .html(r#"
                <h1>Invoice #{{invoice_number}}</h1>
                <p>From: {{company_name}}</p>
                <p>Amount Due: <strong>{{currency}}{{amount}}</strong></p>
                <p>Due Date: {{due_date}}</p>
                {{#if payment_url}}
                <p><a href="{{payment_url}}">Pay Now</a></p>
                {{/if}}
            "#)
    }
    
    /// Notification template
    fn notification() -> EmailTemplate {
        EmailTemplate.new("notification")
            .subject("{{title}}")
            .text("{{message}}")
            .html(r#"
                <div style="padding:20px;background:#f8f9fa;border-radius:5px;">
                    <h2>{{title}}</h2>
                    <p>{{message}}</p>
                    {{#if action_url}}
                    <p><a href="{{action_url}}">{{action_text}}</a></p>
                    {{/if}}
                </div>
            "#)
    }
    
    /// Newsletter template
    fn newsletter() -> EmailTemplate {
        EmailTemplate.new("newsletter")
            .subject("{{newsletter_title}}")
            .html(r#"
                <div style="max-width:600px;margin:0 auto;">
                    <h1>{{newsletter_title}}</h1>
                    {{#each articles}}
                    <article>
                        <h2>{{title}}</h2>
                        <p>{{summary}}</p>
                        <a href="{{url}}">Read More</a>
                    </article>
                    {{/each}}
                    <footer>
                        <p><a href="{{unsubscribe_url}}">Unsubscribe</a></p>
                    </footer>
                </div>
            "#)
    }
}

// =============================================================================
// Layouts
// =============================================================================

/// Pre-built email layouts
struct EmailLayouts {}

impl EmailLayouts {
    /// Basic responsive layout
    fn basic() -> String {
        r#"
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
            </style>
        </head>
        <body>
            <div class="container">
                {{{content}}}
            </div>
        </body>
        </html>
        "#.to_string()
    }
    
    /// Marketing layout with header/footer
    fn marketing() -> String {
        r#"
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <style>
                body { margin: 0; padding: 0; background: #f4f4f4; }
                .wrapper { max-width: 600px; margin: 0 auto; background: white; }
                .header { background: {{header_color}}; color: white; padding: 20px; text-align: center; }
                .content { padding: 30px; }
                .footer { background: #333; color: #999; padding: 20px; text-align: center; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="header">
                    {{#if logo_url}}<img src="{{logo_url}}" alt="{{company_name}}">{{/if}}
                    <h1>{{company_name}}</h1>
                </div>
                <div class="content">
                    {{{content}}}
                </div>
                <div class="footer">
                    <p>{{company_name}} | {{company_address}}</p>
                    <p><a href="{{unsubscribe_url}}" style="color:#999;">Unsubscribe</a></p>
                </div>
            </div>
        </body>
        </html>
        "#.to_string()
    }
    
    /// Transactional layout (simple, clean)
    fn transactional() -> String {
        r#"
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <style>
                body { font-family: Arial, sans-serif; background: #fff; color: #333; }
                .container { max-width: 580px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; }
                .btn { display: inline-block; padding: 12px 24px; background: #007bff; color: white; text-decoration: none; border-radius: 4px; }
            </style>
        </head>
        <body>
            <div class="container">
                {{{content}}}
            </div>
        </body>
        </html>
        "#.to_string()
    }
}

// =============================================================================
// Helper Functions
// =============================================================================

fn render_string(template: String, context: Value) -> Result<String, TemplateError> {
    HbsTemplate.parse(template)
        .map_err(|e| TemplateError.RenderError(e.to_string()))?
        .render(context)
        .map_err(|e| TemplateError.RenderError(e.to_string()))
}

// =============================================================================
// Errors
// =============================================================================

enum TemplateError {
    NotFound(String)
    ParseError(String)
    RenderError(String)
    IoError(String)
    ValidationError(String)
}

impl Display for TemplateError {
    fn fmt(f: Formatter) {
        match self {
            NotFound(n) => f.write(format!("Template not found: {}", n))
            ParseError(e) => f.write(format!("Parse error: {}", e))
            RenderError(e) => f.write(format!("Render error: {}", e))
            IoError(e) => f.write(format!("IO error: {}", e))
            ValidationError(e) => f.write(format!("Validation error: {}", e))
        }
    }
}

impl Error for TemplateError {}

// =============================================================================
// Tests
// =============================================================================

test "email template render" {
    let template = EmailTemplate.new("test")
        .subject("Hello {{name}}")
        .text("Welcome, {{name}}!")
    
    let vars = Map.from([("name", Value.String("Alice"))])
    let rendered = template.render(vars)?
    
    assert_eq(rendered.subject, "Hello Alice")?
    assert_eq(rendered.text, Some("Welcome, Alice!"))?
}

test "template builder" {
    let template = CommonTemplates.welcome()
    let email = TemplateBuilder.new(template)
        .var_string("app_name", "MyApp")
        .var_string("user_name", "Bob")
        .from("noreply@myapp.com")
        .to("bob@example.com")
        .build()?
    
    assert(email.subject.contains("Bob"))?
    assert_eq(email.to.len(), 1)?
}

test "template registry" {
    var registry = TemplateRegistry.new()
        .register("welcome", CommonTemplates.welcome())
        .register("reset", CommonTemplates.password_reset())
    
    assert(registry.get("welcome").is_some())?
    assert(registry.get("unknown").is_none())?
}

test "common templates" {
    let welcome = CommonTemplates.welcome()
    assert_eq(welcome.name, "welcome")?
    
    let reset = CommonTemplates.password_reset()
    assert(reset.subject_template.contains("password"))?
}
