# VIBEE v9810: Absolute Infinity Basics
name: absolute_infinity_basics
version: "9810.0.0"
language: zig
module: absolute_infinity_basics

types:
  UltimateConcept:
    fields:
      name: String
      definition: String
      consistency_strength: String
      implications: List<String>

  ReflectionPrinciple:
    fields:
      schema: String
      strength: String
      equivalent_large_cardinal: String
      consequences: List<String>

  LargeCardinalHierarchy:
    fields:
      cardinal_type: String
      definition: String
      below: List<String>
      above: List<String>

behaviors:
  - name: analyze_reflection
    given: "Reflection principle"
    when: "Finding strength"
    then: "Returns analysis"

  - name: compare_cardinals
    given: "Two large cardinal types"
    when: "Comparing strength"
    then: "Returns comparison"
