# VIBEE v9817: Ackermann Set Theory
name: ackermann_set_theory
version: "9817.0.0"
language: zig
module: ackermann_set_theory

types:
  UltimateConcept:
    fields:
      name: String
      definition: String
      consistency_strength: String
      implications: List<String>

  ReflectionPrinciple:
    fields:
      schema: String
      strength: String
      equivalent_large_cardinal: String
      consequences: List<String>

  LargeCardinalHierarchy:
    fields:
      cardinal_type: String
      definition: String
      below: List<String>
      above: List<String>

behaviors:
  - name: analyze_reflection
    given: "Reflection principle"
    when: "Finding strength"
    then: "Returns analysis"

  - name: compare_cardinals
    given: "Two large cardinal types"
    when: "Comparing strength"
    then: "Returns comparison"
