# VIBEE v9820: NFU
name: nfu
version: "9820.0.0"
language: zig
module: nfu

types:
  UltimateConcept:
    fields:
      name: String
      definition: String
      consistency_strength: String
      implications: List<String>

  ReflectionPrinciple:
    fields:
      schema: String
      strength: String
      equivalent_large_cardinal: String
      consequences: List<String>

  LargeCardinalHierarchy:
    fields:
      cardinal_type: String
      definition: String
      below: List<String>
      above: List<String>

behaviors:
  - name: analyze_reflection
    given: "Reflection principle"
    when: "Finding strength"
    then: "Returns analysis"

  - name: compare_cardinals
    given: "Two large cardinal types"
    when: "Comparing strength"
    then: "Returns comparison"
