# VIBEE v10177: Quantum ML
# TIER 101: Quantum - Quantum Computing
name: quantum_ml
version: "10177.0.0"
language: zig
module: quantum_ml

types:
  Qubit:
    fields:
      id: Int
      state: String
      measured: Bool
      value: Int

  QuantumCircuit:
    fields:
      qubits: Int
      gates: List<String>
      measurements: List<Int>
      depth: Int

  QuantumResult:
    fields:
      counts: List<String>
      probabilities: List<Float>
      fidelity: Float
      shots: Int

behaviors:
  - name: apply_gate
    given: "Gate and qubits"
    when: "Applying"
    then: "Returns circuit state"

  - name: measure
    given: "Circuit"
    when: "Measuring"
    then: "Returns quantum result"

  - name: simulate
    given: "Circuit and shots"
    when: "Simulating"
    then: "Returns simulation result"
