# VIBEE YOLO MODE IX - browser_webserial_stream v958
name: browser_webserial_stream_v958
version: "9.0.0"
language: zig
module: browser_webserial_stream

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  SerialPort:
    fields:
      readable: Bool
      writable: Bool
      opened: Bool

  SerialOptions:
    fields:
      baud_rate: Int
      data_bits: Int
      stop_bits: Int
      parity: String
      flow_control: String

  SerialSignals:
    fields:
      data_terminal_ready: Bool
      request_to_send: Bool
      clear_to_send: Bool
      data_set_ready: Bool

behaviors:
  - name: request_port
    given: Port filters
    when: Request
    then: stream handling port obtained
  - name: open_port
    given: SerialOptions
    when: Open
    then: Port opened
  - name: read_data
    given: SerialPort
    when: Read
    then: Data read
  - name: write_data
    given: SerialPort and data
    when: Write
    then: Data written
  - name: set_signals
    given: SerialSignals
    when: Set
    then: Signals set

test_cases:
  - name: test_browser_webserial_stream_request
    input: {filters: valid}
    expected: {port: obtained}
  - name: test_browser_webserial_stream_open
    input: {baud_rate: 115200}
    expected: {opened: true}
  - name: test_browser_webserial_stream_read
    input: {port: open}
    expected: {data: read}
  - name: test_browser_webserial_stream_write
    input: {data: "test"}
    expected: {written: true}
  - name: test_phi_browser_webserial_stream
    input: {phi: 1.618033988749895}
    expected: {golden: true}
