name: abductive_reasoning_v16680
version: "1.0.0"
language: zig
module: abductive_reasoning

types:
  Observation:
    fields:
      fact: String
      confidence: Float

  Hypothesis:
    fields:
      explanation: String
      assumptions: String
      score: Float

  AbductiveProblem:
    fields:
      observations: String
      background: String
      abducibles: String

  AbductiveResult:
    fields:
      explanations: String
      best_explanation: String

behaviors:
  - name: generate_hypotheses
    given: Observations and background
    when: Abductive search
    then: Return candidate explanations

  - name: evaluate_hypothesis
    given: Hypothesis
    when: Score by criteria
    then: Return evaluation

  - name: select_best
    given: Candidate hypotheses
    when: Inference to best explanation
    then: Return best hypothesis
