name: abstract_interpretation_v16530
version: "1.0.0"
language: zig
module: abstract_interpretation

types:
  AbstractDomain:
    fields:
      name: String
      elements: String
      lattice_ops: String

  AbstractValue:
    fields:
      domain: String
      value: String

  AbstractState:
    fields:
      variables: String
      values: String

  AnalysisResult:
    fields:
      invariants: String
      warnings: String
      sound: Bool

behaviors:
  - name: abstract_transfer
    given: Statement and abstract state
    when: Apply transfer function
    then: Return new abstract state

  - name: widening
    given: Two abstract values
    when: Ensure termination
    then: Return widened value

  - name: analyze_program
    given: Program and domain
    when: Fixed-point iteration
    then: Return invariants
