# VIBEE Specification v12250
# Access Control - Role-based access control for ML resources
name: access_control_v12250
version: "1.0.0"
language: zig
module: access_control

types:
  Permission:
    fields:
      read: String
      write: String
      execute: String
      admin: String

  Role:
    fields:
      id: String
      name: String
      permissions: String
      description: String

  User:
    fields:
      id: String
      username: String
      roles: String
      active: Bool

  AccessPolicy:
    fields:
      id: String
      resource: String
      roles: String
      conditions: String

  AccessDecision:
    fields:
      user_id: String
      resource: String
      action: String
      allowed: Bool
      reason: String

behaviors:
  - name: create_role
    given: Role configuration
    when: Role created
    then: Returns new role

  - name: assign_role
    given: User and role
    when: Role assigned
    then: Returns updated user

  - name: check_access
    given: User resource and action
    when: Access checked
    then: Returns access decision

  - name: create_policy
    given: Policy configuration
    when: Policy created
    then: Returns active policy
