name: act_r_v16100
version: "1.0.0"
language: zig
module: act_r

types:
  Chunk:
    fields:
      chunk_type: String
      slots: String
      activation: Float
      creation_time: Int

  ProductionRule:
    fields:
      name: String
      conditions: String
      actions: String
      utility: Float

  Buffer:
    fields:
      name: String
      chunk: String
      state: String

  ACTRState:
    fields:
      declarative_memory: String
      procedural_memory: String
      buffers: String
      current_goal: String

behaviors:
  - name: retrieve_chunk
    given: Retrieval request and declarative memory
    when: Match chunks by activation
    then: Return highest activation chunk

  - name: fire_production
    given: Buffer states match conditions
    when: Select production by utility
    then: Execute actions

  - name: update_activation
    given: Chunk accessed
    when: Apply base-level learning
    then: Update activation value
