name: action_system_v17070
version: "1.0.0"
language: zig
module: action_system

types:
  Action:
    fields:
      action_type: String
      parameters: String
      preconditions: String
      effects: String

  ActionPlan:
    fields:
      actions: String
      contingencies: String

  ActionExecution:
    fields:
      action: String
      status: String
      outcome: String

  ActionResult:
    fields:
      executed: String
      success: Bool
      side_effects: String

behaviors:
  - name: plan_actions
    given: Goal and world model
    when: Action planning
    then: Return action plan

  - name: execute_action
    given: Action and environment
    when: Action execution
    then: Return outcome

  - name: monitor_execution
    given: Ongoing action
    when: Execution monitoring
    then: Return status and adjustments
