name: active_perception_v17280
version: "1.0.0"
language: zig
module: active_perception

types:
  PerceptionAction:
    fields:
      action_type: String
      target: String
      expected_info_gain: Float

  AttentionPolicy:
    fields:
      saliency_map: String
      task_relevance: String

  ExplorationStrategy:
    fields:
      strategy_type: String
      uncertainty_map: String

  ActivePerceptionResult:
    fields:
      perception: String
      actions_taken: String
      information_gained: Float

behaviors:
  - name: select_viewpoint
    given: Current perception
    when: Viewpoint selection
    then: Return next viewpoint

  - name: plan_exploration
    given: Uncertainty and goal
    when: Exploration planning
    then: Return exploration actions

  - name: integrate_observations
    given: Multiple views
    when: Multi-view integration
    then: Return unified perception
