# VIBEE Specification v12620
# Active Learning - Sample-efficient learning with queries
name: active_learning_v12620
version: "1.0.0"
language: zig
module: active_learning

types:
  QueryStrategy:
    fields:
      uncertainty: String
      diversity: String
      expected_improvement: String
      committee: String

  UnlabeledPool:
    fields:
      id: String
      samples: String
      total_count: Int

  Query:
    fields:
      id: String
      sample_ids: String
      strategy: String
      batch_size: Int
      created_at: Timestamp

  Annotation:
    fields:
      sample_id: String
      label: String
      annotator: String
      confidence: Float
      annotated_at: Timestamp

  ActiveLearningState:
    fields:
      model_id: String
      labeled_count: Int
      unlabeled_count: Int
      queries_made: Int
      current_accuracy: Float

behaviors:
  - name: initialize_pool
    given: Unlabeled data
    When: Pool initialized
    then: Returns unlabeled pool

  - name: select_samples
    given: Pool and strategy
    When: Selection made
    then: Returns query

  - name: add_annotation
    given: Sample and label
    When: Annotation added
    then: Returns annotation

  - name: update_model
    given: New annotations
    When: Model updated
    then: Returns updated state
