name: aesthetic_judgment_v17740
version: "1.0.0"
language: zig
module: aesthetic_judgment

types:
  AestheticFeatures:
    fields:
      balance: Float
      complexity: Float
      novelty: Float
  AestheticJudgment:
    fields:
      rating: Float
      features: String

behaviors:
  - name: judge_aesthetic
    given: Work
    when: Aesthetic evaluation
    then: Return judgment
  - name: optimize_aesthetic
    given: Work and preferences
    when: Aesthetic optimization
    then: Return improved work
