name: affordance_v17220
version: "1.0.0"
language: zig
module: affordance

types:
  Affordance:
    fields:
      object: String
      action: String
      conditions: String
      effects: String

  AffordanceDetector:
    fields:
      model: String
      modalities: String

  ActionPossibility:
    fields:
      action: String
      feasibility: Float
      expected_outcome: String

  AffordanceResult:
    fields:
      detected_affordances: String
      ranked_actions: String

behaviors:
  - name: detect_affordances
    given: Object perception
    when: Affordance detection
    then: Return affordances

  - name: rank_affordances
    given: Affordances and goal
    when: Goal-directed ranking
    then: Return ranked list

  - name: learn_affordance
    given: Interaction experience
    when: Affordance learning
    then: Update affordance model
