# VIBEE AI DEBATE v11370
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ai_debate_v11370
version: "11370.0.0"
language: zig
module: ai_debate

types:
  DebateQuestion:
    fields:
      question_id: String
      question_text: String
      verifiable: Bool
      complexity: Float

  Debater:
    fields:
      debater_id: String
      position: String
      capability_level: Float
      honesty_incentive: Float

  DebateArgument:
    fields:
      argument_id: String
      debater: String
      claim: String
      evidence: List<String>
      round: Int

  DebateRound:
    fields:
      round_id: String
      round_number: Int
      arguments: List<DebateArgument>
      time_limit_seconds: Int

  HumanJudge:
    fields:
      judge_id: String
      expertise: Float
      attention_budget: Float
      bias_awareness: Float

  DebateOutcome:
    fields:
      outcome_id: String
      winner: String
      judge_confidence: Float
      truth_revealed: Bool

  CrossExamination:
    fields:
      exam_id: String
      questioner: String
      respondent: String
      questions: List<String>
      answers: List<String>

  DebateProtocol:
    fields:
      protocol_id: String
      num_rounds: Int
      argument_length_limit: Int
      cross_exam_allowed: Bool

  TruthDiscovery:
    fields:
      discovery_id: String
      initial_uncertainty: Float
      final_uncertainty: Float
      information_revealed: List<String>

  DebateMetrics:
    fields:
      truth_accuracy: Float
      judge_calibration: Float
      argument_quality: Float
      manipulation_resistance: Float

behaviors:
  - name: initialize_debate
    given: "Вопрос и дебатёры"
    when: "Запрошена инициализация дебатов"
    then: "Возвращает настройку дебатов"

  - name: generate_argument
    given: "Дебатёр и позиция"
    when: "Запрошена генерация аргумента"
    then: "Возвращает аргумент дебатов"

  - name: conduct_round
    given: "Раунд дебатов"
    when: "Запрошено проведение раунда"
    then: "Возвращает раунд дебатов"

  - name: cross_examine
    given: "Вопрошающий и отвечающий"
    when: "Запрошен перекрёстный допрос"
    then: "Возвращает перекрёстный допрос"

  - name: judge_debate
    given: "Дебаты и судья"
    when: "Запрошено судейство"
    then: "Возвращает исход дебатов"

  - name: discover_truth
    given: "Дебаты"
    when: "Запрошено обнаружение истины"
    then: "Возвращает обнаружение истины"

  - name: design_protocol
    given: "Требования"
    when: "Запрошено проектирование протокола"
    then: "Возвращает протокол дебатов"

  - name: detect_manipulation
    given: "Аргумент"
    when: "Запрошено обнаружение манипуляции"
    then: "Возвращает оценку манипуляции"

  - name: aggregate_judgments
    given: "Множественные суждения"
    when: "Запрошена агрегация"
    then: "Возвращает агрегированное суждение"

  - name: measure_debate
    given: "Система дебатов"
    when: "Запрошены метрики"
    then: "Возвращает метрики дебатов"
