# ai_deep_search_v2685.vibee - Deep/Parallel Search
# Глубокий параллельный поиск
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ai_deep_search_v2685
version: "2685.0.0"
language: zig
module: ai_deep_search_v2685

types:
  SearchQuery:
    fields:
      query: String
      sources: List
      depth: Int
      max_results: Int

  SearchSource:
    fields:
      name: String
      url_template: String
      parser: String
      priority: Int

  SearchResult:
    fields:
      source: String
      title: String
      url: String
      snippet: String
      relevance: Float

  DeepSearchConfig:
    fields:
      parallel_requests: Int
      timeout_per_source_ms: Int
      deduplicate: Bool
      rank_results: Bool

  AggregatedResults:
    fields:
      query: String
      results: List
      sources_searched: Int
      total_time_ms: Int

behaviors:
  - name: search_parallel
    given: SearchQuery
    when: Search requested
    then: Search all sources in parallel

  - name: aggregate_results
    given: Results from sources
    when: Aggregation
    then: Return AggregatedResults

  - name: rank_by_relevance
    given: Results list
    when: Ranking
    then: Sort by relevance

  - name: deep_dive
    given: Initial results
    when: Deep search
    then: Follow links recursively

  - name: extract_facts
    given: Search results
    when: Fact extraction
    then: Return structured facts

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
