# VIBEE Specification v15000
# AIXI - Universal artificial intelligence
name: aixi_v15000
version: "1.0.0"
language: zig
module: aixi

types:
  AIXIAgent:
    fields:
      history: String
      horizon: Int
      discount: Float

  Environment:
    fields:
      observation_space: String
      action_space: String
      reward_range: String

  SolomonoffPrior:
    fields:
      programs: String
      weights: String
      complexity_penalty: Float

  AIXIResult:
    fields:
      action: String
      expected_reward: Float
      uncertainty: Float

behaviors:
  - name: compute_prior
    given: History
    when: Computation done
    then: Returns solomonoff prior

  - name: select_action
    given: State and horizon
    when: Selection done
    then: Returns AIXI result

  - name: update_belief
    given: Observation
    when: Update done
    then: Returns updated agent

  - name: approximate_aixi
    given: Compute budget
    when: Approximation done
    then: Returns tractable agent
