# VIBEE Specification v12180
# Alerting System - Alert rules and notifications
name: alerting_system_v12180
version: "1.0.0"
language: zig
module: alerting_system

types:
  AlertSeverity:
    fields:
      info: String
      warning: String
      critical: String
      emergency: String

  AlertRule:
    fields:
      id: String
      name: String
      condition: String
      threshold: Float
      severity: String
      enabled: Bool

  Alert:
    fields:
      id: String
      rule_id: String
      message: String
      severity: String
      triggered_at: Timestamp
      resolved_at: Timestamp

  NotificationChannel:
    fields:
      id: String
      type: String
      endpoint: String
      enabled: Bool

  AlertPolicy:
    fields:
      id: String
      rules: String
      channels: String
      escalation_delay_ms: Int

behaviors:
  - name: create_alert_rule
    given: Rule configuration
    when: Rule created
    then: Returns active alert rule

  - name: evaluate_rule
    given: Alert rule and metric value
    when: Rule evaluated
    then: Returns alert if threshold exceeded

  - name: send_notification
    given: Alert and channel
    when: Notification sent
    then: Returns delivery status

  - name: resolve_alert
    given: Active alert
    when: Condition cleared
    then: Returns resolved alert
