# animation_raf_v2647.vibee - RequestAnimationFrame
# Оптимизированный цикл анимации
# φ² + 1/φ² = 3 | PHOENIX = 999

name: animation_raf_v2647
version: "2647.0.0"
language: zig
module: animation_raf_v2647

types:
  AnimationFrame:
    fields:
      frame_id: Int
      timestamp: Timestamp
      delta_time: Float
      elapsed: Float

  AnimationCallback:
    fields:
      callback_id: String
      priority: Int
      active: Bool
      last_frame: Int

  AnimationLoop:
    fields:
      running: Bool
      frame_count: Int
      callbacks: List
      target_fps: Int

  FrameBudget:
    fields:
      total_ms: Float
      used_ms: Float
      remaining_ms: Float
      overrun: Bool

  AnimationStats:
    fields:
      avg_frame_time: Float
      max_frame_time: Float
      dropped_frames: Int
      callback_count: Int

behaviors:
  - name: request_frame
    given: AnimationCallback
    when: Animation start
    then: Schedule callback

  - name: cancel_frame
    given: Callback ID
    when: Animation stop
    then: Remove callback

  - name: tick
    given: Timestamp
    when: Frame tick
    then: Execute callbacks

  - name: check_budget
    given: FrameBudget
    when: During frame
    then: Return remaining time

  - name: get_stats
    given: None
    when: Stats query
    then: Return AnimationStats

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
