name: answer_set_v16360
version: "1.0.0"
language: zig
module: answer_set

types:
  ASPRule:
    fields:
      head: String
      body: String
      rule_type: String

  ASPProgram:
    fields:
      rules: String
      facts: String

  AnswerSet:
    fields:
      atoms: String

  ASPResult:
    fields:
      answer_sets: String
      count: Int

behaviors:
  - name: ground_program
    given: ASP program
    when: Variable instantiation
    then: Return ground program

  - name: compute_answer_sets
    given: Ground program
    when: Stable model semantics
    then: Return answer sets

  - name: brave_reasoning
    given: Program and query
    when: Check any answer set
    then: Return if possibly true
