# VIBEE Specification v15310
# Ant Colony Optimization - Pheromone-based optimization
name: ant_colony_v15310
version: "1.0.0"
language: zig
module: ant_colony

types:
  Ant:
    fields:
      path: String
      path_length: Float
      visited: String

  PheromoneMatrix:
    fields:
      trails: String
      evaporation_rate: Float

  ACOResult:
    fields:
      best_path: String
      best_length: Float
      iterations: Int

  ACOConfig:
    fields:
      num_ants: Int
      alpha: Float
      beta: Float
      evaporation: Float

behaviors:
  - name: construct_solutions
    given: Graph and pheromones
    when: Construction done
    then: Returns ant paths

  - name: update_pheromones
    given: Paths and quality
    when: Update done
    then: Returns pheromone matrix

  - name: evaporate_pheromones
    given: Current matrix
    when: Evaporation done
    then: Returns decayed matrix

  - name: optimize_aco
    given: Problem graph
    when: Optimization done
    then: Returns ACO result
