# VIBEE Specification v13150
# Ant Colony - Ant colony optimization algorithms
name: ant_colony_v13150
version: "1.0.0"
language: zig
module: ant_colony

types:
  ACOVariant:
    fields:
      ant_system: String
      ant_colony_system: String
      max_min: String
      rank_based: String

  Ant:
    fields:
      id: String
      current_node: String
      visited: String
      path_cost: Float

  PheromoneTrail:
    fields:
      edge: String
      pheromone_level: Float
      evaporation_rate: Float
      last_updated: Timestamp

  ACOConfig:
    fields:
      id: String
      variant: String
      num_ants: Int
      alpha: Float
      beta: Float
      rho: Float

  ACOSolution:
    fields:
      config_id: String
      best_path: String
      best_cost: Float
      iterations: Int
      convergence_time_ms: Int

behaviors:
  - name: initialize_colony
    given: ACO configuration
    When: Colony initialized
    then: Returns ACO config

  - name: construct_solution
    given: Ant
    When: Construction done
    then: Returns ant with path

  - name: update_pheromones
    given: Solutions
    When: Update done
    then: Returns pheromone trails

  - name: run_optimization
    given: Problem and config
    When: Optimization done
    then: Returns ACO solution
