# VIBEE Specification v14400
# ARC Reasoning - Abstraction and Reasoning Corpus
name: arc_reasoning_v14400
version: "1.0.0"
language: zig
module: arc_reasoning

types:
  ARCTask:
    fields:
      train_pairs: String
      test_input: String
      grid_size: Int

  ARCPrimitive:
    fields:
      name: String
      transform: String
      params: String

  ARCSolution:
    fields:
      program: String
      output_grid: String
      confidence: Float

  ARCConfig:
    fields:
      max_primitives: Int
      search_budget: Int
      use_dsl: Bool

behaviors:
  - name: parse_task
    given: Task JSON
    when: Parsing done
    then: Returns ARC task

  - name: synthesize_program
    given: Train pairs
    when: Synthesis done
    then: Returns program

  - name: execute_program
    given: Program and input
    when: Execution done
    then: Returns ARC solution

  - name: verify_solution
    given: Solution and expected
    when: Verification done
    then: Returns correctness
