name: argumentation_v17330
version: "1.0.0"
language: zig
module: argumentation

types:
  Argument:
    fields:
      claim: String
      premises: String
      warrant: String

  ArgumentGraph:
    fields:
      arguments: String
      attacks: String
      supports: String

  ArgumentStatus:
    fields:
      argument: String
      status: String

behaviors:
  - name: construct_argument
    given: Claim and evidence
    when: Argument construction
    then: Return argument

  - name: evaluate_arguments
    given: Argument graph
    when: Semantics computation
    then: Return statuses

  - name: debate
    given: Positions
    when: Dialectical exchange
    then: Return outcome
