# VIBEE Specification v14820
# Attention Schema Theory - Self-model of attention
name: attention_schema_v14820
version: "1.0.0"
language: zig
module: attention_schema

types:
  AttentionModel:
    fields:
      focus: String
      intensity: Float
      source: String

  AwarenessState:
    fields:
      aware_of: String
      self_model: String
      confidence: Float

  SchemaUpdate:
    fields:
      old_schema: String
      new_schema: String
      trigger: String

  ASTMetrics:
    fields:
      model_accuracy: Float
      self_report_consistency: Float
      prediction_error: Float

behaviors:
  - name: model_attention
    given: Attention state
    when: Modeling done
    then: Returns attention model

  - name: generate_awareness
    given: Attention model
    when: Generation done
    then: Returns awareness state

  - name: update_schema
    given: Feedback
    when: Update done
    then: Returns schema update

  - name: report_awareness
    given: Query
    when: Reporting done
    then: Returns self-report
