# VIBEE Specification v15980
# Attention Neuroscience - Neural attention mechanisms
name: attention_neuroscience_v15980
version: "1.0.0"
language: zig
module: attention_neuroscience

types:
  AttentionNetwork:
    fields:
      dorsal: String
      ventral: String
      executive: String

  SalienceMap:
    fields:
      bottom_up: String
      top_down: String
      combined: String

  AttentionalModulation:
    fields:
      gain: Float
      baseline_shift: Float
      noise_reduction: Float

  AttentionResult:
    fields:
      selected_location: String
      enhancement: Float
      suppression: Float

behaviors:
  - name: compute_salience
    given: Visual input
    when: Computation done
    then: Returns salience map

  - name: apply_top_down
    given: Task goals
    when: Application done
    then: Returns modulated salience

  - name: select_target
    given: Salience map
    when: Selection done
    then: Returns selected location

  - name: model_attention
    given: Stimulus and task
    when: Modeling done
    then: Returns attention result
