# VIBEE Specification v14520
# Attention System - Cognitive attention mechanisms
name: attention_system_v14520
version: "1.0.0"
language: zig
module: attention_system

types:
  AttentionType:
    fields:
      selective: String
      divided: String
      sustained: String
      executive: String

  AttentionState:
    fields:
      focus: String
      salience_map: String
      resources: Float

  AttentionFilter:
    fields:
      filter_type: String
      threshold: Float
      priority_weights: String

  AttentionOutput:
    fields:
      selected: String
      suppressed: String
      resource_allocation: String

behaviors:
  - name: compute_salience
    given: Input stimuli
    when: Computation done
    then: Returns salience map

  - name: select_focus
    given: Salience and goals
    when: Selection done
    then: Returns attention state

  - name: filter_input
    given: Input and filter
    when: Filtering done
    then: Returns attention output

  - name: switch_attention
    given: New target
    when: Switching done
    then: Returns switch cost
