name: attention_system_v17040
version: "1.0.0"
language: zig
module: attention_system

types:
  AttentionFocus:
    fields:
      target: String
      intensity: Float
      duration: Int

  AttentionPolicy:
    fields:
      priorities: String
      filters: String

  AttentionResource:
    fields:
      total_capacity: Float
      allocated: String

  AttentionResult:
    fields:
      focus: String
      filtered: String
      resource_usage: Float

behaviors:
  - name: allocate_attention
    given: Stimuli and policy
    when: Attention allocation
    then: Return focus targets

  - name: filter_information
    given: Input stream
    when: Relevance filtering
    then: Return filtered input

  - name: shift_attention
    given: New priority
    when: Attention shift
    then: Update focus
