# VIBEE Specification v12550
# AutoML Engine - Automated machine learning pipeline
name: automl_engine_v12550
version: "1.0.0"
language: zig
module: automl_engine

types:
  SearchStrategy:
    fields:
      grid: String
      random: String
      bayesian: String
      evolutionary: String

  AutoMLConfig:
    fields:
      id: String
      task_type: String
      metric: String
      time_budget_sec: Int
      max_trials: Int

  Trial:
    fields:
      id: String
      config_id: String
      hyperparameters: String
      score: Float
      duration_sec: Int
      status: String

  SearchSpace:
    fields:
      id: String
      parameters: String
      constraints: String

  AutoMLResult:
    fields:
      config_id: String
      best_trial_id: String
      best_score: Float
      total_trials: Int
      search_time_sec: Int

behaviors:
  - name: create_config
    given: AutoML configuration
    When: Config created
    then: Returns automl config

  - name: define_search_space
    given: Parameters and constraints
    When: Space defined
    then: Returns search space

  - name: run_trial
    given: Config and hyperparameters
    When: Trial executed
    then: Returns trial result

  - name: get_best_model
    given: AutoML result
    When: Best requested
    then: Returns best configuration
