# VIBEE Specification v13170
# Bee Algorithm - Artificial bee colony optimization
name: bee_algorithm_v13170
version: "1.0.0"
language: zig
module: bee_algorithm

types:
  BeeRole:
    fields:
      employed: String
      onlooker: String
      scout: String

  Bee:
    fields:
      id: String
      role: String
      food_source: String
      fitness: Float
      trial_count: Int

  FoodSource:
    fields:
      id: String
      position: String
      nectar_amount: Float
      abandonment_count: Int

  ABCConfig:
    fields:
      id: String
      colony_size: Int
      limit: Int
      max_cycles: Int

  ABCResult:
    fields:
      config_id: String
      best_source: String
      best_fitness: Float
      cycles: Int
      abandoned_sources: Int

behaviors:
  - name: initialize_colony
    given: ABC configuration
    When: Colony initialized
    then: Returns ABC config

  - name: employed_bee_phase
    given: Bee and source
    When: Phase completed
    then: Returns updated source

  - name: onlooker_bee_phase
    given: Sources
    When: Phase completed
    then: Returns selected source

  - name: scout_bee_phase
    given: Abandoned sources
    When: Phase completed
    then: Returns new sources
