# VIBEE Specification v15320
# Bee Algorithm - Foraging-based optimization
name: bee_algorithm_v15320
version: "1.0.0"
language: zig
module: bee_algorithm

types:
  FoodSource:
    fields:
      position: String
      nectar: Float
      trials: Int

  BeeColony:
    fields:
      employed: String
      onlookers: String
      scouts: String

  ABCResult:
    fields:
      best_source: String
      best_nectar: Float
      cycles: Int

  ABCConfig:
    fields:
      colony_size: Int
      limit: Int
      max_cycles: Int

behaviors:
  - name: employed_phase
    given: Food sources
    when: Exploitation done
    then: Returns updated sources

  - name: onlooker_phase
    given: Sources and probabilities
    when: Selection done
    then: Returns selected sources

  - name: scout_phase
    given: Abandoned sources
    when: Exploration done
    then: Returns new sources

  - name: optimize_abc
    given: Objective
    when: Optimization done
    then: Returns ABC result
