# Mind2Web Online Benchmark Specification
# Web navigation and interaction tasks
# Tests real-world web automation capabilities

name: benchmark_mind2web
version: "1.0.0"
language: zig
module: benchmark_mind2web

types:
  WebTask:
    fields:
      task_id: String
      website: String
      user_intent: String
      expected_actions: List<String>
      success_url: Option<String>

  WebElement:
    fields:
      element_id: String
      tag_name: String
      text_content: String
      attributes: Map<String,String>
      is_visible: Bool

  NavigationAction:
    fields:
      action_type: String
      target_element: String
      input_value: Option<String>
      timestamp: Timestamp

  WebSession:
    fields:
      session_id: String
      start_url: String
      current_url: String
      action_history: List<String>
      dom_state: String

  TaskEvaluation:
    fields:
      task_id: String
      actions_correct: Int
      actions_total: Int
      final_state_correct: Bool
      element_accuracy: Float

behaviors:
  - name: initialize_web_session
    given: Task specification with start URL
    when: Browser session is created
    then: Returns ready web session

  - name: parse_dom_state
    given: Current page HTML
    when: DOM parser extracts elements
    then: Returns structured element list

  - name: execute_navigation_action
    given: Action specification and web session
    when: Browser executes action
    then: Returns updated session state

  - name: evaluate_action_sequence
    given: Agent actions and expected sequence
    when: Action comparison runs
    then: Returns accuracy metrics

  - name: check_final_state
    given: Session final state and success criteria
    when: State validation runs
    then: Returns success/failure determination

  - name: compute_online_score
    given: All task results
    when: Benchmark aggregation runs
    then: Returns Mind2Web Online accuracy percentage
