name: benchmark_metrics_v22
version: "22.5.0"
language: zig
module: benchmark_metrics_v22

types:
  MetricType:
    fields:
      name: String

  Metric:
    fields:
      name: String
      value: Float
      unit: String
      timestamp: Timestamp

  MetricSeries:
    fields:
      name: String
      values: List<String>
      min: Float
      max: Float
      avg: Float
      std_dev: Float

  BenchmarkMetrics:
    fields:
      success_rate: Float
      avg_steps: Float
      avg_duration_ms: Float
      total_tokens: Int
      tasks_by_category: Object

  MetricCollector:
    fields:
      metrics: Object
      series: Object
      start_time: Timestamp

behaviors:
  - name: create_collector
    given: Config
    when: Initialize collector
    then: MetricCollector instance

  - name: record_metric
    given: MetricCollector and Metric
    when: Record metric
    then: Recorded

  - name: record_task_result
    given: MetricCollector and task result
    when: Record task metrics
    then: Recorded

  - name: get_metric
    given: MetricCollector and name
    when: Get metric value
    then: Metric

  - name: get_series
    given: MetricCollector and name
    when: Get metric series
    then: MetricSeries

  - name: calculate_stats
    given: MetricCollector
    When: Calculate statistics
    then: BenchmarkMetrics

  - name: calculate_success_rate
    given: MetricCollector
    When: Calculate success rate
    then: Success rate

  - name: calculate_percentiles
    given: MetricCollector and metric name
    When: Calculate percentiles
    then: Percentile values

  - name: compare_with_baseline
    given: MetricCollector and baseline
    When: Compare metrics
    then: Comparison result

  - name: export_metrics
    given: MetricCollector
    When: Export all metrics
    then: Exported metrics

  - name: reset
    given: MetricCollector
    When: Reset metrics
    then: Reset complete
