# ProBench Benchmark Specification
# Professional task evaluation
# Tests real-world professional capabilities

name: benchmark_probench
version: "1.0.0"
language: zig
module: benchmark_probench

types:
  ProBenchTask:
    fields:
      task_id: String
      domain: String
      task_type: String
      complexity: Int
      time_limit_seconds: Int

  ProfessionalDomain:
    fields:
      domain_name: String
      required_skills: List<String>
      typical_tools: List<String>
      evaluation_criteria: String

  TaskSubmission:
    fields:
      task_id: String
      agent_name: String
      submission_content: String
      time_taken_seconds: Int
      resources_used: List<String>

  EvaluationResult:
    fields:
      task_id: String
      score: Float
      feedback: String
      partial_credit_breakdown: Map<String,Float>

  DomainScore:
    fields:
      domain: String
      tasks_evaluated: Int
      average_score: Float
      best_performer: String

behaviors:
  - name: load_domain_tasks
    given: Professional domain specification
    when: Task loader filters by domain
    then: Returns domain-specific professional tasks

  - name: submit_solution
    given: Agent solution for task
    when: Submission is recorded
    then: Returns submission confirmation with timestamp

  - name: evaluate_professional_quality
    given: Submission and evaluation criteria
    when: Domain expert evaluation runs
    then: Returns detailed score with feedback

  - name: compute_domain_score
    given: All results for a domain
    when: Domain aggregation runs
    then: Returns average score for domain

  - name: rank_agents
    given: All agent scores across domains
    when: Ranking algorithm runs
    then: Returns ordered leaderboard

  - name: identify_capability_gaps
    given: Agent performance across domains
    when: Gap analysis runs
    then: Returns weak areas needing improvement
