# VIBEE Specification v15730
# Bifurcation Analysis - Qualitative changes in dynamics
name: bifurcation_v15730
version: "1.0.0"
language: zig
module: bifurcation

types:
  BifurcationType:
    fields:
      saddle_node: String
      pitchfork: String
      hopf: String
      period_doubling: String

  BifurcationPoint:
    fields:
      parameter_value: Float
      type: String
      stability_change: String

  BifurcationDiagram:
    fields:
      parameter_range: String
      attractors: String
      bifurcations: String

  BifurcationResult:
    fields:
      diagram: String
      critical_points: String
      routes_to_chaos: String

behaviors:
  - name: find_fixed_points
    given: System and parameter
    when: Search done
    then: Returns fixed points

  - name: analyze_stability
    given: Fixed point
    when: Analysis done
    then: Returns stability

  - name: detect_bifurcation
    given: Parameter sweep
    when: Detection done
    then: Returns bifurcation point

  - name: construct_diagram
    given: System and range
    when: Construction done
    then: Returns bifurcation result
