name: bottleneck_node_bridge
version: "1.0.0"
language: zig
module: bottleneck_node_bridge

# BOTTLENECK: Zig ↔ Node.js Bridge
# N-API bindings for calling Zig from Node.js
# Enables using Zig performance in existing JS runtime

types:
  NapiValue:
    fields:
      value_type: String
      raw_ptr: Int

  NapiEnv:
    fields:
      env_ptr: Int

  CallResult:
    fields:
      success: Bool
      value: Option<String>
      error: Option<String>

  AsyncWork:
    fields:
      work_id: Int
      status: String
      result: Option<String>

behaviors:
  - name: init_module
    given: N-API environment
    when: Node.js loads native module
    then: Register all exported functions

  - name: call_zig_sync
    given: Function name and JSON args
    when: JS calls Zig synchronously
    then: Return result as JSON string

  - name: call_zig_async
    given: Function name, JSON args, callback
    when: JS calls Zig asynchronously
    then: Execute in thread pool, call callback with result

  - name: parse_json_fast
    given: JSON string from JS
    when: Need fast JSON parsing
    then: Return parsed value via N-API

  - name: http_request_fast
    given: Request params from JS
    when: Need fast HTTP request
    then: Return response via N-API callback
