name: bottleneck_webarena_docker
version: "1.0.0"
language: zig
module: bottleneck_webarena_docker

# BOTTLENECK: WebArena Docker Deployment
# Spec for containerized agent deployment
# Compatible with WebArena benchmark infrastructure

types:
  DockerConfig:
    fields:
      image_name: String
      container_name: String
      port_mappings: Map<String,String>
      env_vars: Map<String,String>
      volumes: List<String>

  ContainerStatus:
    fields:
      container_id: String
      running: Bool
      health: String
      uptime_seconds: Int

  WebArenaTask:
    fields:
      task_id: String
      intent: String
      start_url: String
      config_file: String

  TaskResult:
    fields:
      task_id: String
      success: Bool
      steps_taken: Int
      final_url: String
      duration_ms: Int
      error: Option<String>

  BenchmarkConfig:
    fields:
      task_file: String
      max_steps: Int
      timeout_seconds: Int
      headless: Bool

behaviors:
  - name: build_image
    given: Dockerfile path
    when: Building agent Docker image
    then: Return image ID

  - name: start_container
    given: DockerConfig
    when: Starting agent container
    then: Return ContainerStatus

  - name: stop_container
    given: Container ID
    when: Stopping agent container
    then: Return stop status

  - name: run_task
    given: WebArenaTask
    when: Executing single benchmark task
    then: Return TaskResult

  - name: run_benchmark
    given: BenchmarkConfig
    when: Running full benchmark suite
    then: Return list of TaskResults

  - name: get_logs
    given: Container ID
    when: Retrieving container logs
    then: Return log content
