name: bottleneck_node_server
version: "1.0.0"
language: zig
module: bottleneck_node_server

# BOTTLENECK: Node.js Server Interface
# Spec for Node.js HTTP server that bridges to Zig
# Handles WebArena API compatibility

types:
  ServerConfig:
    fields:
      host: String
      port: Int
      cors_enabled: Bool
      max_body_size: Int

  ServerHandle:
    fields:
      listening: Bool
      address: String
      port: Int

  Request:
    fields:
      method: String
      path: String
      headers: Map<String,String>
      body: Option<String>
      query: Map<String,String>

  Response:
    fields:
      status: Int
      headers: Map<String,String>
      body: String

  Route:
    fields:
      method: String
      path: String
      handler_name: String

behaviors:
  - name: create_server
    given: ServerConfig
    when: Initializing HTTP server
    then: Return ServerHandle

  - name: register_route
    given: ServerHandle and Route
    when: Adding API endpoint
    then: Return registration success

  - name: handle_task
    given: Request with task JSON
    when: WebArena sends task
    then: Return Response with result

  - name: handle_action
    given: Request with action JSON
    when: Client sends agent action
    then: Return Response with action result

  - name: handle_screenshot
    given: Request for screenshot
    when: Client requests page image
    then: Return Response with base64 image

  - name: start_server
    given: ServerHandle
    when: Starting to accept connections
    then: Return listening status

  - name: stop_server
    given: ServerHandle
    when: Shutting down server
    then: Return shutdown status
