# BOUNTY PLATFORMS DATABASE V137 - Complete Platform Guide
# VIBEE AMPLIFICATION MODE: All Major Bug Bounty Platforms
name: bounty_platforms_v137
version: "137.0.0"
language: zig
module: bounty_platforms

creation_pattern:
  source: PlatformData
  transformer: PlatformAnalyzer
  result: PlatformDatabase

# BUG BOUNTY PLATFORMS DATABASE
# Все основные платформы с программами и наградами

types:
  Platform:
    fields:
      name: String
      url: String
      founded: Int
      headquarters: String
      total_bounties_paid: String
      active_programs: Int
      hunter_count: Int
      features: List<String>

  BountyProgram:
    fields:
      company: String
      platform: String
      max_bounty: Int
      min_bounty: Int
      scope_type: String
      difficulty: String
      response_time: String

  ProgramCategory:
    fields:
      category: String
      typical_bounty: String
      companies: List<String>
      skills_needed: List<String>

  TopProgram:
    fields:
      rank: Int
      company: String
      max_reward: String
      total_paid: String
      hunters_rewarded: Int

  BeginnerProgram:
    fields:
      company: String
      why_good: String
      typical_findings: List<String>
      average_reward: String

  RegionalPlatform:
    fields:
      name: String
      region: String
      language: String
      specialization: String

  PlatformComparison:
    fields:
      feature: String
      hackerone: String
      bugcrowd: String
      intigriti: String

  PlatformDatabase:
    fields:
      platforms: List<Platform>
      programs: List<BountyProgram>
      top_programs: List<TopProgram>
      beginner_programs: List<BeginnerProgram>

behaviors:
  - name: list_platforms
    given: "Platform database"
    when: "Listing"
    then: "All platforms"
    test_cases:
      - name: list
        input: "all"
        expected: "platforms listed"

  - name: find_programs
    given: "Search criteria"
    when: "Search"
    then: "Matching programs"
    test_cases:
      - name: find
        input: "criteria"
        expected: "programs found"

  - name: rank_by_reward
    given: "All programs"
    when: "Ranking"
    then: "Sorted by reward"
    test_cases:
      - name: rank
        input: "programs"
        expected: "ranked list"

  - name: filter_beginner
    given: "All programs"
    when: "Beginner filter"
    then: "Beginner-friendly programs"
    test_cases:
      - name: beginner
        input: "all"
        expected: "beginner programs"

  - name: compare_platforms
    given: "Platform list"
    when: "Comparison"
    then: "Comparison table"
    test_cases:
      - name: compare
        input: "platforms"
        expected: "comparison"

  - name: recommend_program
    given: "Hunter profile"
    when: "Recommendation"
    then: "Best programs"
    test_cases:
      - name: recommend
        input: "profile"
        expected: "recommendations"

# ОСНОВНЫЕ ПЛАТФОРМЫ

platform_hackerone:
  name: "HackerOne"
  url: "https://hackerone.com"
  founded: 2012
  headquarters: "San Francisco, USA"
  total_paid: "$300M+"
  active_programs: 3000
  hunters: 2000000
  features:
    - "Крупнейшая платформа"
    - "Hacker101 обучение"
    - "Live Hacking Events"
    - "Приватные программы"
    - "Pentest as a Service"
  top_programs:
    - company: "Google"
      max: "$31,337+"
    - company: "Microsoft"
      max: "$100,000"
    - company: "GitHub"
      max: "$30,000"
    - company: "Uber"
      max: "$15,000"
    - company: "Twitter/X"
      max: "$15,000"
  beginner_friendly:
    - "Hacker101 CTF"
    - "Публичные программы"
    - "Много документации"

platform_bugcrowd:
  name: "Bugcrowd"
  url: "https://bugcrowd.com"
  founded: 2012
  headquarters: "San Francisco, USA"
  total_paid: "$100M+"
  active_programs: 1000
  features:
    - "Bugcrowd University"
    - "Crowdsourced security"
    - "Managed programs"
    - "Vulnerability Rating Taxonomy"
  top_programs:
    - company: "Tesla"
      max: "$15,000"
    - company: "Mastercard"
      max: "$10,000"
    - company: "Atlassian"
      max: "$10,000"
  beginner_friendly:
    - "Bugcrowd University бесплатно"
    - "Хорошая документация"

platform_intigriti:
  name: "Intigriti"
  url: "https://intigriti.com"
  founded: 2016
  headquarters: "Antwerp, Belgium"
  region: "Europe"
  features:
    - "GDPR compliant"
    - "Европейские компании"
    - "Быстрые выплаты"
    - "Хорошая поддержка"
  top_programs:
    - company: "Proximus"
      max: "EUR 10,000"
    - company: "Telenet"
      max: "EUR 7,500"

platform_yeswehack:
  name: "YesWeHack"
  url: "https://yeswehack.com"
  founded: 2015
  headquarters: "Paris, France"
  region: "Europe"
  features:
    - "Европейская платформа"
    - "DOJO обучение"
    - "Французские компании"

platform_synack:
  name: "Synack"
  url: "https://synack.com"
  founded: 2013
  headquarters: "Redwood City, USA"
  features:
    - "Только приватные программы"
    - "Строгий отбор хантеров"
    - "Высокие награды"
    - "Требуется верификация"
  requirements:
    - "Технический тест"
    - "Background check"
    - "Верификация личности"

platform_cobalt:
  name: "Cobalt"
  url: "https://cobalt.io"
  founded: 2013
  features:
    - "Pentest as a Service"
    - "Core researchers"
    - "Фиксированные проекты"

platform_standoff365:
  name: "Standoff 365"
  url: "https://standoff365.com"
  region: "Russia/CIS"
  features:
    - "Российские компании"
    - "Русский язык"
    - "Positive Technologies"

# ТОП ПРОГРАММЫ ПО НАГРАДАМ (2024)

top_programs_by_reward:
  tier_1_million:
    reward: "$1,000,000+"
    programs:
      - company: "Apple"
        max: "$2,000,000"
        platform: "Direct"
        scope: "iOS kernel exploits"
        
      - company: "Google"
        max: "$1,500,000"
        platform: "Direct"
        scope: "Chrome full chain"

  tier_100k:
    reward: "$100,000+"
    programs:
      - company: "Microsoft"
        max: "$250,000"
        platform: "Direct"
        scope: "Azure, Hyper-V"
        
      - company: "Facebook/Meta"
        max: "$300,000"
        platform: "Direct"
        scope: "Account takeover"
        
      - company: "Samsung"
        max: "$200,000"
        platform: "Direct"
        scope: "Mobile exploits"

  tier_50k:
    reward: "$50,000+"
    programs:
      - company: "Shopify"
        max: "$50,000"
        platform: "HackerOne"
        
      - company: "Coinbase"
        max: "$50,000"
        platform: "HackerOne"
        
      - company: "PayPal"
        max: "$50,000"
        platform: "HackerOne"

  tier_10k:
    reward: "$10,000+"
    programs:
      - company: "GitHub"
        max: "$30,000"
        platform: "HackerOne"
        
      - company: "Uber"
        max: "$15,000"
        platform: "HackerOne"
        
      - company: "Dropbox"
        max: "$32,768"
        platform: "HackerOne"
        
      - company: "Slack"
        max: "$15,000"
        platform: "HackerOne"

# ПРОГРАММЫ ДЛЯ НАЧИНАЮЩИХ

beginner_programs:
  highly_recommended:
    - company: "U.S. Department of Defense"
      platform: "HackerOne"
      why: "Огромный scope, много поддоменов"
      typical: ["Subdomain takeover", "Information disclosure"]
      reward: "Recognition (no money)"
      
    - company: "Nextcloud"
      platform: "HackerOne"
      why: "Open source, хорошая документация"
      typical: ["XSS", "CSRF", "IDOR"]
      reward: "$50-$10,000"
      
    - company: "GitLab"
      platform: "HackerOne"
      why: "Open source, много функций"
      typical: ["XSS", "SSRF", "Access control"]
      reward: "$100-$20,000"

  good_for_learning:
    - company: "Automattic (WordPress.com)"
      platform: "HackerOne"
      why: "Много продуктов, активная команда"
      
    - company: "Shopify"
      platform: "HackerOne"
      why: "Хорошие награды, быстрый ответ"
      
    - company: "Verizon Media"
      platform: "HackerOne"
      why: "Много доменов"

# КАТЕГОРИИ ПРОГРАММ

program_categories:
  fintech:
    typical_reward: "$500-$50,000"
    companies: ["PayPal", "Coinbase", "Stripe", "Square"]
    skills: ["API security", "Payment flows", "Authentication"]
    difficulty: "High"
    
  social_media:
    typical_reward: "$500-$40,000"
    companies: ["Meta", "Twitter", "TikTok", "Snapchat"]
    skills: ["Privacy", "XSS", "Account takeover"]
    difficulty: "High"
    
  ecommerce:
    typical_reward: "$100-$20,000"
    companies: ["Shopify", "Amazon", "eBay", "Alibaba"]
    skills: ["Payment bypass", "IDOR", "Business logic"]
    difficulty: "Medium"
    
  saas:
    typical_reward: "$100-$15,000"
    companies: ["Slack", "Zoom", "Atlassian", "Salesforce"]
    skills: ["Multi-tenant", "API", "Access control"]
    difficulty: "Medium"
    
  crypto:
    typical_reward: "$1,000-$100,000"
    companies: ["Coinbase", "Binance", "Kraken"]
    skills: ["Smart contracts", "Blockchain", "Wallets"]
    difficulty: "Very High"
    
  government:
    typical_reward: "Recognition or $500-$5,000"
    companies: ["DoD", "Singapore Gov", "EU institutions"]
    skills: ["Basic web security"]
    difficulty: "Low-Medium"

# СРАВНЕНИЕ ПЛАТФОРМ

platform_comparison:
  registration:
    hackerone: "Бесплатно, быстро"
    bugcrowd: "Бесплатно, быстро"
    intigriti: "Бесплатно, быстро"
    synack: "Требуется отбор"
    
  programs:
    hackerone: "3000+ (публичные и приватные)"
    bugcrowd: "1000+ (публичные и приватные)"
    intigriti: "500+ (европейские)"
    synack: "Только приватные"
    
  payouts:
    hackerone: "PayPal, банк, Bitcoin"
    bugcrowd: "PayPal, банк"
    intigriti: "PayPal, банк, SEPA"
    synack: "Банк"
    
  support:
    hackerone: "Хорошая"
    bugcrowd: "Хорошая"
    intigriti: "Отличная"
    synack: "Премиум"
    
  learning:
    hackerone: "Hacker101"
    bugcrowd: "Bugcrowd University"
    intigriti: "Блог и вебинары"
    synack: "Внутреннее обучение"

# РЕКОМЕНДАЦИИ ПО ВЫБОРУ

recommendations:
  for_beginners:
    platforms: ["HackerOne", "Bugcrowd"]
    programs: ["DoD", "Nextcloud", "GitLab"]
    reason: "Много обучения, публичные программы"
    
  for_intermediate:
    platforms: ["HackerOne", "Intigriti"]
    programs: ["Shopify", "GitHub", "Uber"]
    reason: "Хорошие награды, активные программы"
    
  for_advanced:
    platforms: ["Synack", "HackerOne Private"]
    programs: ["Google", "Microsoft", "Apple"]
    reason: "Высокие награды, сложные цели"
    
  for_europeans:
    platforms: ["Intigriti", "YesWeHack"]
    reason: "GDPR, евро выплаты, местные компании"
    
  for_russians:
    platforms: ["Standoff 365", "HackerOne"]
    reason: "Русский язык, местные компании"

# φ² + 1/φ² = 3 | PHOENIX = 999
