name: bounded_model_checking_v16550
version: "1.0.0"
language: zig
module: bounded_model_checking

types:
  BMCProblem:
    fields:
      program: String
      property: String
      bound: Int

  UnwindingFormula:
    fields:
      formula: String
      depth: Int

  BMCResult:
    fields:
      property_holds: Bool
      counterexample: String
      bound_reached: Int

  BMCConfig:
    fields:
      max_bound: Int
      incremental: Bool
      solver: String

behaviors:
  - name: unwind_program
    given: Program and bound
    when: Loop unrolling
    then: Return unwound formula

  - name: check_bounded
    given: BMC problem
    when: SAT/SMT solving
    then: Return result

  - name: incremental_bmc
    given: Program and property
    when: Increase bound iteratively
    then: Return result or timeout
