# VIBEE Specification v15200
# Brain-Computer Interface - Neural signal processing
name: brain_computer_interface_v15200
version: "1.0.0"
language: zig
module: brain_computer_interface

types:
  NeuralSignal:
    fields:
      channels: String
      sample_rate: Int
      amplitude: String

  BCIDecoder:
    fields:
      model: String
      latency_ms: Float
      accuracy: Float

  IntentPrediction:
    fields:
      intent: String
      confidence: Float
      alternatives: String

  BCIConfig:
    fields:
      electrode_count: Int
      signal_type: String
      decoding_method: String

behaviors:
  - name: acquire_signal
    given: Electrode array
    when: Acquisition done
    then: Returns neural signal

  - name: preprocess_signal
    given: Raw signal
    when: Preprocessing done
    then: Returns clean signal

  - name: decode_intent
    given: Processed signal
    when: Decoding done
    then: Returns intent prediction

  - name: send_feedback
    given: Action result
    when: Feedback done
    then: Returns stimulation pattern
