# Bridge Browser API
# High-level browser control API
# Wraps Playwright browser operations

name: bridge_browser_api
version: "1.0.0"
language: zig
module: bridge_browser_api

types:
  BrowserAPI:
    fields:
      api_id: String
      client: String
      active_browser: Option<String>

  BrowserOptions:
    fields:
      browser_type: String
      headless: Bool
      slow_mo: Int
      devtools: Bool
      args: List<String>

  BrowserInfo:
    fields:
      browser_id: String
      browser_type: String
      version: String
      is_connected: Bool

  ContextOptions:
    fields:
      viewport_width: Int
      viewport_height: Int
      user_agent: Option<String>
      locale: Option<String>
      timezone: Option<String>

  ContextInfo:
    fields:
      context_id: String
      browser_id: String
      pages_count: Int

behaviors:
  - name: launch
    given: Browser options
    when: Browser launch needed
    then: Returns browser info

  - name: connect
    given: WebSocket endpoint
    when: Browser connection needed
    then: Returns browser info

  - name: new_context
    given: Browser and context options
    when: New context needed
    then: Returns context info

  - name: close_context
    given: Context ID
    When: Context close needed
    then: Returns close result

  - name: close_browser
    given: Browser ID
    when: Browser close needed
    then: Returns close result

  - name: get_browser_info
    given: Browser ID
    when: Info query needed
    then: Returns browser info

  - name: list_contexts
    given: Browser ID
    when: Context listing needed
    then: Returns context list

  - name: is_connected
    given: Browser ID
    when: Connection check needed
    then: Returns connection status
