# Bridge Element API
# Element interactions
# Click, type, select, check

name: bridge_element_api
version: "1.0.0"
language: zig
module: bridge_element_api

types:
  ElementAPI:
    fields:
      api_id: String
      client: String
      page_id: String

  ClickOptions:
    fields:
      button: String
      click_count: Int
      delay: Int
      force: Bool
      timeout: Int

  TypeOptions:
    fields:
      delay: Int
      timeout: Int

  SelectOptions:
    fields:
      by_value: Option<String>
      by_label: Option<String>
      by_index: Option<Int>

  ElementInfo:
    fields:
      tag_name: String
      text: String
      is_visible: Bool
      is_enabled: Bool
      bounding_box: String

  ActionResult:
    fields:
      success: Bool
      error: Option<String>
      duration_ms: Int

behaviors:
  - name: click
    given: Selector and options
    when: Click needed
    then: Returns action result

  - name: dblclick
    given: Selector and options
    when: Double click needed
    then: Returns action result

  - name: fill
    given: Selector and value
    when: Fill needed
    then: Returns action result

  - name: type_text
    given: Selector, text, and options
    when: Typing needed
    then: Returns action result

  - name: press
    given: Selector and key
    When: Key press needed
    then: Returns action result

  - name: select_option
    given: Selector and options
    when: Selection needed
    then: Returns action result

  - name: check
    given: Selector
    when: Check needed
    then: Returns action result

  - name: uncheck
    given: Selector
    when: Uncheck needed
    then: Returns action result

  - name: hover
    given: Selector
    when: Hover needed
    then: Returns action result

  - name: get_info
    given: Selector
    when: Element info needed
    then: Returns element info

  - name: get_text
    given: Selector
    when: Text extraction needed
    then: Returns text content

  - name: get_attribute
    given: Selector and attribute name
    when: Attribute extraction needed
    then: Returns attribute value
