# Bridge Playwright Client
# High-level Playwright client on Zig side
# Manages browser sessions

name: bridge_playwright_client
version: "1.0.0"
language: zig
module: bridge_playwright_client

types:
  PlaywrightClient:
    fields:
      client_id: String
      node_process: String
      protocol_state: String
      is_connected: Bool

  ClientConfig:
    fields:
      node_script_path: String
      auto_reconnect: Bool
      max_retries: Int
      timeout_ms: Int

  BrowserSession:
    fields:
      session_id: String
      browser_id: String
      pages: List<String>
      is_active: Bool

  PageHandle:
    fields:
      handle_id: String
      page_id: String
      url: String
      title: String

  ClientState:
    fields:
      state_id: String
      active_sessions: Int
      pending_requests: Int
      last_error: Option<String>

  ConnectionStatus:
    fields:
      is_connected: Bool
      latency_ms: Int
      last_heartbeat: Timestamp

behaviors:
  - name: connect
    given: Client config
    when: Connection needed
    then: Returns connected client

  - name: disconnect
    given: Client
    when: Disconnection needed
    then: Returns disconnect result

  - name: launch_browser
    given: Client and browser options
    when: Browser launch needed
    then: Returns browser session

  - name: create_page
    given: Session
    when: New page needed
    then: Returns page handle

  - name: close_page
    given: Page handle
    when: Page close needed
    then: Returns close result

  - name: close_browser
    given: Session
    When: Browser close needed
    then: Returns close result

  - name: send_command
    given: Client and command
    when: Command execution needed
    then: Returns command result

  - name: get_status
    given: Client
    when: Status check needed
    then: Returns connection status

  - name: reconnect
    given: Client
    when: Reconnection needed
    then: Returns reconnect result
