# Element Locator Module
# Smart element location strategies
# Fallback and retry logic

name: browser_element_locator
version: "1.0.0"
language: zig
module: browser_element_locator

types:
  LocatorStrategy:
    fields:
      strategy_id: String
      primary_selector: String
      fallback_selectors: List<String>
      timeout_ms: Int

  LocatorResult:
    fields:
      found: Bool
      selector_used: String
      element_count: Int
      confidence: Float

  ElementBounds:
    fields:
      x: Int
      y: Int
      width: Int
      height: Int
      is_visible: Bool

  ElementState:
    fields:
      is_visible: Bool
      is_enabled: Bool
      is_editable: Bool
      is_checked: Option<Bool>

  SmartLocator:
    fields:
      locator_id: String
      strategies: List<String>
      use_a11y: Bool
      use_visual: Bool

behaviors:
  - name: locate_element
    given: Page and locator strategy
    when: Element location needed
    then: Returns locator result

  - name: locate_with_fallback
    given: Page and fallback selectors
    when: Robust location needed
    then: Returns first found element

  - name: get_bounding_box
    given: Page and selector
    when: Element bounds needed
    then: Returns element bounds

  - name: get_element_state
    given: Page and selector
    when: State check needed
    then: Returns element state

  - name: wait_and_locate
    given: Page, selector, and timeout
    when: Wait-then-locate needed
    then: Returns located element

  - name: locate_by_text
    given: Page and text content
    when: Text-based location needed
    then: Returns matching element

  - name: locate_nearest
    given: Page, reference, and target type
    When: Proximity location needed
    then: Returns nearest matching element

  - name: generate_selector
    given: Page and element
    when: Selector generation needed
    then: Returns unique selector
