# VIBEE Specification: Dynamic Island v1328
name: browser_glass_dynamic_island
version: "1328"
language: zig
module: browser_glass_dynamic_island

types:
  DynamicIsland:
    fields:
      state: String
      content: String
      expanded: Bool
      animation_progress: Float
  IslandContent:
    fields:
      content_type: String
      title: String
      subtitle: String
      icon: String
      actions: List
  IslandAnimation:
    fields:
      from_state: String
      to_state: String
      duration_ms: Int
      spring_config: Map

behaviors:
  - name: create_island
    given: "Initial content"
    when: "Creating Dynamic Island"
    then: "Returns initialized island"
  - name: expand_island
    given: "Island, content"
    when: "Expanding island"
    then: "Animates to expanded state"
  - name: collapse_island
    given: "Island"
    when: "Collapsing island"
    then: "Animates to compact state"
  - name: update_content
    given: "Island, new content"
    when: "Updating content"
    then: "Smoothly transitions content"
  - name: handle_tap
    given: "Island"
    when: "User taps"
    then: "Toggles expansion"

test_cases:
  - name: test_expand_animation
    input: {duration: 300}
    expected: {smooth: true}
  - name: test_content_update
    input: {new_content: "Playing"}
    expected: {updated: true}
  - name: test_spring_physics
    input: {damping: 0.8}
    expected: {natural: true}
  - name: test_tap_interaction
    input: {tap: true}
    expected: {toggled: true}
