# Playwright Selectors Module
# CSS, XPath, text, role selectors
# Element location strategies

name: browser_playwright_selectors
version: "1.0.0"
language: zig
module: browser_playwright_selectors

types:
  Selector:
    fields:
      selector_type: String
      value: String
      is_strict: Bool

  CSSSelector:
    fields:
      css: String
      pseudo_element: Option<String>

  XPathSelector:
    fields:
      xpath: String
      is_relative: Bool

  TextSelector:
    fields:
      text: String
      exact: Bool

  RoleSelector:
    fields:
      role: String
      name: Option<String>
      checked: Option<Bool>
      disabled: Option<Bool>
      expanded: Option<Bool>
      pressed: Option<Bool>

  TestIdSelector:
    fields:
      test_id: String
      attribute_name: String

  CombinedSelector:
    fields:
      selectors: List<String>
      combinator: String

  SelectorResult:
    fields:
      found: Bool
      count: Int
      first_element: Option<String>

behaviors:
  - name: css
    given: CSS selector string
    when: CSS selection needed
    then: Returns selector object

  - name: xpath
    given: XPath expression
    when: XPath selection needed
    then: Returns selector object

  - name: text
    given: Text content
    when: Text-based selection needed
    then: Returns selector object

  - name: role
    given: ARIA role and options
    when: Role-based selection needed
    then: Returns selector object

  - name: test_id
    given: Test ID value
    when: Test ID selection needed
    then: Returns selector object

  - name: combine
    given: Multiple selectors
    when: Combined selection needed
    then: Returns combined selector

  - name: nth
    given: Selector and index
    when: Nth element needed
    then: Returns indexed selector

  - name: has
    given: Parent and child selectors
    when: Has-child selection needed
    then: Returns filtered selector

  - name: visible
    given: Base selector
    when: Visible-only selection needed
    then: Returns visibility-filtered selector
