# Playwright Frames Module
# iframe handling, frame navigation
# Cross-frame operations

name: browser_playwright_frames
version: "1.0.0"
language: zig
module: browser_playwright_frames

types:
  Frame:
    fields:
      frame_id: String
      name: String
      url: String
      parent_frame: Option<String>
      is_detached: Bool

  FrameLocator:
    fields:
      locator_id: String
      selector: String
      frame_id: String

  FrameInfo:
    fields:
      name: String
      url: String
      child_frames: List<String>

  FrameNavigationOptions:
    fields:
      url: String
      wait_until: String
      timeout: Int

behaviors:
  - name: get_main_frame
    given: Page
    when: Main frame access needed
    then: Returns main frame

  - name: get_frames
    given: Page
    when: Frame listing needed
    then: Returns all frames

  - name: get_frame_by_name
    given: Page and frame name
    when: Named frame access needed
    then: Returns frame or null

  - name: get_frame_by_url
    given: Page and URL pattern
    when: URL-based frame access needed
    then: Returns matching frame

  - name: frame_locator
    given: Page and iframe selector
    when: Frame locator needed
    then: Returns frame locator

  - name: navigate_frame
    given: Frame and URL
    when: Frame navigation needed
    then: Returns navigation result

  - name: evaluate_in_frame
    given: Frame and JavaScript
    when: Frame script execution needed
    then: Returns evaluation result

  - name: wait_for_frame
    given: Page and frame predicate
    when: Frame wait needed
    then: Returns frame when ready
