# VIBEE Specification: QUIC Transport v2120
# YOLO XVI - Browser Production
# Based on: RFC 9000 (QUIC), RFC 9001 (QUIC-TLS)

name: browser_transport_quic
version: "2120"
language: zig
module: browser_transport_quic

types:
  QUICConnection:
    fields:
      connection_id: String
      state: String
      local_addr: String
      remote_addr: String
      streams: Map
      datagrams_enabled: Bool
  QUICStream:
    fields:
      stream_id: Int
      direction: String
      state: String
      priority: Int
  QUICConfig:
    fields:
      max_idle_timeout: Int
      max_udp_payload_size: Int
      initial_max_data: Int
      initial_max_streams_bidi: Int
      initial_max_streams_uni: Int

behaviors:
  - name: create_connection
    given: "Remote address, config"
    when: "Creating QUIC connection"
    then: "Returns initialized connection"
  - name: open_stream
    given: "Connection, direction"
    when: "Opening stream"
    then: "Returns new stream"
  - name: send_datagram
    given: "Connection, data"
    when: "Sending datagram"
    then: "Sends unreliable datagram"
  - name: close_connection
    given: "Connection, code, reason"
    when: "Closing connection"
    then: "Gracefully closes"

test_cases:
  - name: test_connection_establishment
    input: {remote: "example.com:443"}
    expected: {connected: true}
  - name: test_stream_creation
    input: {direction: "bidirectional"}
    expected: {stream_created: true}
  - name: test_datagram_send
    input: {data: "hello"}
    expected: {sent: true}
  - name: test_0rtt_resumption
    input: {session_ticket: "valid"}
    expected: {0rtt_enabled: true}
