# Playwright Storage Module
# Cookies, localStorage, sessionStorage
# State persistence

name: browser_playwright_storage
version: "1.0.0"
language: zig
module: browser_playwright_storage

types:
  Cookie:
    fields:
      name: String
      value: String
      domain: String
      path: String
      expires: Option<Timestamp>
      http_only: Bool
      secure: Bool
      same_site: String

  StorageItem:
    fields:
      key: String
      value: String

  StorageState:
    fields:
      cookies: List<String>
      local_storage: List<String>
      session_storage: List<String>

  StorageOrigin:
    fields:
      origin: String
      local_storage: List<String>

  CookieFilter:
    fields:
      name: Option<String>
      domain: Option<String>
      path: Option<String>

behaviors:
  - name: get_cookies
    given: Context and optional filter
    when: Cookie retrieval needed
    then: Returns list of cookies

  - name: set_cookies
    given: Context and cookies
    when: Cookie setting needed
    then: Returns set result

  - name: clear_cookies
    given: Context
    when: Cookie clearing needed
    then: Returns clear result

  - name: get_local_storage
    given: Page and origin
    when: localStorage retrieval needed
    then: Returns storage items

  - name: set_local_storage
    given: Page, key, and value
    when: localStorage setting needed
    then: Returns set result

  - name: clear_local_storage
    given: Page
    when: localStorage clearing needed
    then: Returns clear result

  - name: save_storage_state
    given: Context and path
    when: State persistence needed
    then: Returns saved state

  - name: load_storage_state
    given: Context and path
    when: State restoration needed
    then: Returns load result
