# WebArena Adapter Module
# WebArena-specific browser operations
# Site-specific handling

name: browser_webarena_adapter
version: "1.0.0"
language: zig
module: browser_webarena_adapter

types:
  WebArenaSite:
    fields:
      site_id: String
      site_type: String
      base_url: String
      login_url: Option<String>
      credentials: Option<String>

  WebArenaAction:
    fields:
      action_id: String
      action_type: String
      site: String
      parameters: Map<String,String>

  SiteCredentials:
    fields:
      username: String
      password: String
      login_selector: String
      password_selector: String
      submit_selector: String

  WebArenaObservation:
    fields:
      observation_id: String
      url: String
      page_content: String
      accessibility_tree: String
      screenshot: Option<String>

  TaskContext:
    fields:
      task_id: String
      current_site: String
      visited_sites: List<String>
      action_history: List<String>

behaviors:
  - name: initialize_site
    given: Site configuration
    when: Site setup needed
    then: Returns initialized site

  - name: login_to_site
    given: Site and credentials
    when: Authentication needed
    then: Returns login result

  - name: execute_webarena_action
    given: Action specification
    when: WebArena action needed
    then: Returns action result

  - name: get_observation
    given: Page and observation config
    when: Observation needed
    then: Returns WebArena observation

  - name: handle_site_specific
    given: Site type and action
    When: Site-specific handling needed
    then: Returns adapted action

  - name: validate_task_completion
    given: Task and current state
    when: Completion check needed
    then: Returns validation result

  - name: reset_site_state
    given: Site
    when: State reset needed
    then: Returns reset result

  - name: switch_site
    given: Current context and target site
    when: Site switch needed
    then: Returns updated context
