name: build_incremental_v19710
version: "1.0.0"
language: zig
module: build_incremental_v19710

types:
  DependencyGraph:
    fields:
      nodes: List<String>
      edges: Map<String,String>
      timestamps: Map<String,String>

  IncrementalResult:
    fields:
      rebuilt: List<String>
      skipped: List<String>
      cache_hits: Int

behaviors:
  - name: incremental_check
    given: "Source files"
    when: "Builder checks changes"
    then: "Returns changed files"

  - name: incremental_build
    given: "Changed files"
    when: "Builder builds incrementally"
    then: "Rebuilds only changed"

  - name: incremental_invalidate
    given: "Invalidation request"
    when: "Builder invalidates"
    then: "Clears incremental cache"
