name: build_link_v19750
version: "1.0.0"
language: zig
module: build_link_v19750

types:
  LinkConfig:
    fields:
      output_type: String
      libraries: List<String>
      lib_paths: List<String>
      rpath: String

  LinkResult:
    fields:
      output_path: String
      size: Int
      symbols_exported: Int

behaviors:
  - name: link_executable
    given: "Object files"
    when: "Linker links"
    then: "Creates executable"

  - name: link_library
    given: "Object files"
    when: "Linker links"
    then: "Creates library"

  - name: link_dynamic
    given: "Dynamic link request"
    when: "Linker links dynamically"
    then: "Creates shared library"
