name: build_optimize_v19740
version: "1.0.0"
language: zig
module: build_optimize_v19740

types:
  OptimizeLevel:
    fields:
      level: String
      size_opt: Bool
      lto: Bool
      strip: Bool

  OptimizeResult:
    fields:
      original_size: Int
      optimized_size: Int
      reduction_percent: Float

behaviors:
  - name: optimize_code
    given: "Optimization level"
    when: "Optimizer optimizes"
    then: "Returns optimized code"

  - name: optimize_size
    given: "Size optimization"
    when: "Optimizer minimizes"
    then: "Returns smaller binary"

  - name: optimize_speed
    given: "Speed optimization"
    when: "Optimizer maximizes"
    then: "Returns faster binary"
