name: build_parallel_v19720
version: "1.0.0"
language: zig
module: build_parallel_v19720

types:
  ParallelConfig:
    fields:
      max_jobs: Int
      job_timeout_ms: Int
      fail_fast: Bool

  ParallelResult:
    fields:
      jobs_completed: Int
      jobs_failed: Int
      total_duration_ms: Int
      speedup_factor: Float

behaviors:
  - name: parallel_schedule
    given: "Build tasks"
    when: "Scheduler schedules"
    then: "Returns execution order"

  - name: parallel_execute
    given: "Scheduled tasks"
    when: "Executor executes"
    then: "Runs tasks in parallel"

  - name: parallel_collect
    given: "Parallel results"
    when: "Collector collects"
    then: "Aggregates results"
