name: build_targets_v19730
version: "1.0.0"
language: zig
module: build_targets_v19730

types:
  BuildTarget:
    fields:
      name: String
      arch: String
      os: String
      abi: String

  TargetConfig:
    fields:
      cpu_features: List<String>
      linker_flags: List<String>
      defines: Map<String,String>

behaviors:
  - name: target_detect
    given: "Detection request"
    when: "Detector detects"
    then: "Returns host target"

  - name: target_configure
    given: "Target spec"
    when: "Configurator configures"
    then: "Returns target config"

  - name: target_cross
    given: "Cross-compile request"
    when: "Builder cross-compiles"
    then: "Builds for target"
