name: build_watch_v19770
version: "1.0.0"
language: zig
module: build_watch_v19770

types:
  WatchConfig:
    fields:
      paths: List<String>
      ignore_patterns: List<String>
      debounce_ms: Int

  WatchEvent:
    fields:
      event_type: String
      path: String
      timestamp: Timestamp

behaviors:
  - name: watch_start
    given: "Watch configuration"
    when: "Watcher starts"
    then: "Begins watching files"

  - name: watch_trigger
    given: "File change"
    when: "Watcher detects"
    then: "Triggers rebuild"

  - name: watch_stop
    given: "Stop request"
    when: "Watcher stops"
    then: "Stops watching"
