name: build_artifacts_v19780
version: "1.0.0"
language: zig
module: build_artifacts_v19780

types:
  Artifact:
    fields:
      name: String
      artifact_type: String
      path: String
      size: Int
      checksum: String

  ArtifactManifest:
    fields:
      artifacts: List<String>
      build_time: Timestamp
      git_commit: String

behaviors:
  - name: artifact_create
    given: "Build output"
    when: "Creator creates"
    then: "Creates artifact"

  - name: artifact_package
    given: "Artifacts"
    when: "Packager packages"
    then: "Creates distribution"

  - name: artifact_verify
    given: "Artifact"
    when: "Verifier verifies"
    then: "Checks integrity"
