# Bundler SourceMap v56230 - Source Maps
# Source Map Generation and Manipulation
# φ² + 1/φ² = 3 | PHOENIX = 999

name: bundler_sourcemap_v56230
version: "56.2.30"
language: zig
module: bundler_sourcemap

creation_pattern:
  source: TransformedCode
  transformer: SourceMapGenerator
  result: SourceMap

types:
  SourcePosition:
    fields:
      line: Int
      column: Int
      source_index: Option<Int>
      name_index: Option<Int>

  Mapping:
    fields:
      generated: SourcePosition
      original: Option<SourcePosition>

  SourceMapV3:
    fields:
      version: Int
      file: Option<String>
      source_root: Option<String>
      sources: List<String>
      sources_content: Option<List<String>>
      names: List<String>
      mappings: String

  SourceMapSegment:
    fields:
      generated_column: Int
      source_index: Option<Int>
      original_line: Option<Int>
      original_column: Option<Int>
      name_index: Option<Int>

  SourceMapBuilder:
    fields:
      sources: List<String>
      names: List<String>
      mappings: List<Mapping>
      current_line: Int

  IndexMap:
    fields:
      version: Int
      file: Option<String>
      sections: List<String>

  SourceMapConsumer:
    fields:
      source_map: SourceMapV3
      decoded_mappings: List<Mapping>

  StackFrame:
    fields:
      function_name: Option<String>
      file: String
      line: Int
      column: Int

behaviors:
  - name: generate_source_map
    given: Original and transformed code
    When: Source map needed
    then: SourceMapV3

  - name: encode_mappings
    given: List of Mapping
    when: VLQ encoding needed
    then: Encoded mappings string

  - name: decode_mappings
    given: Mappings string
    when: Decoding needed
    then: List of Mapping

  - name: merge_source_maps
    given: Multiple source maps
    when: Map merging needed
    then: Combined SourceMapV3

  - name: original_position_for
    given: Generated position
    when: Original lookup needed
    then: Original SourcePosition

  - name: generated_position_for
    given: Original position
    when: Generated lookup needed
    then: Generated SourcePosition

  - name: inline_source_map
    given: SourceMapV3
    when: Inline embedding needed
    then: Data URL

  - name: parse_stack_trace
    given: Stack trace and source map
    when: Stack mapping needed
    then: List of StackFrame
