# Bundler Minify v56220 - Minification
# Code Minification and Compression
# φ² + 1/φ² = 3 | PHOENIX = 999

name: bundler_minify_v56220
version: "56.2.20"
language: zig
module: bundler_minify

creation_pattern:
  source: SourceCode
  transformer: Minifier
  result: MinifiedCode

types:
  MinifyOptions:
    fields:
      mangle_names: Bool
      compress: Bool
      remove_comments: Bool
      remove_whitespace: Bool
      keep_fnames: Bool

  MangleMap:
    fields:
      original: String
      mangled: String
      scope: String

  CompressionPass:
    fields:
      name: String
      enabled: Bool
      iterations: Int

  MinifyResult:
    fields:
      code: String
      map: Option<String>
      original_size: Int
      minified_size: Int
      compression_ratio: Float

  NameScope:
    fields:
      name: String
      parent: Option<String>
      bindings: List<String>
      references: List<String>

  DeadBranch:
    fields:
      condition: String
      is_always_true: Bool
      is_always_false: Bool
      can_eliminate: Bool

  InlineCandidate:
    fields:
      function_name: String
      call_count: Int
      body_size: Int
      should_inline: Bool

  MinifyStats:
    fields:
      names_mangled: Int
      branches_eliminated: Int
      functions_inlined: Int
      bytes_saved: Int

behaviors:
  - name: minify_code
    given: Source code and options
    When: Minification needed
    then: MinifyResult

  - name: mangle_names
    given: AST and scope info
    when: Name mangling needed
    then: MangleMap

  - name: compress_ast
    given: AST and passes
    when: Compression needed
    then: Compressed AST

  - name: remove_dead_branches
    given: AST
    when: Branch elimination needed
    then: Cleaned AST

  - name: inline_functions
    given: AST and candidates
    when: Inlining needed
    then: Inlined AST

  - name: collapse_variables
    given: AST
    when: Variable collapsing needed
    then: Collapsed AST

  - name: simplify_expressions
    given: AST
    when: Expression simplification needed
    then: Simplified AST

  - name: get_minify_stats
    given: MinifyResult
    when: Stats needed
    then: MinifyStats
