name: c_stdlib_v55520
version: "55520.0.0"
language: zig
module: c_stdlib

types:
  CStdString:
    fields:
      data: String
      length: Int
      capacity: Int

  CStdArray:
    fields:
      element_type: String
      length: Int
      data_ptr: Int

  CStdHashTable:
    fields:
      key_type: String
      value_type: String
      bucket_count: Int

  CStdAllocator:
    fields:
      malloc_fn: String
      free_fn: String

behaviors:
  - name: c_string_new
    given: Initial value
    when: String creation requested
    then: C string allocated

  - name: c_array_new
    given: Element type and size
    when: Array creation requested
    then: C array allocated

  - name: c_hashtable_new
    given: Key and value types
    when: HashTable creation requested
    then: C hash table allocated

  - name: c_free
    given: Pointer
    when: Free requested
    then: Memory freed
