name: c_type_system_v55510
version: "55510.0.0"
language: zig
module: c_type_system

# C TYPE SYSTEM
# Маппинг VIBEE типов в C типы

types:
  CPrimitiveMap:
    fields:
      vibee_string: String
      vibee_int: String
      vibee_float: String
      vibee_bool: String

  CPointerMap:
    fields:
      pointer_suffix: String
      null_value: String
      void_pointer: String

  CArrayMap:
    fields:
      array_syntax: String
      dynamic_array: String

behaviors:
  - name: c_map_string
    given: VIBEE String
    when: Mapping requested
    then: Returns char pointer

  - name: c_map_int
    given: VIBEE Int
    when: Mapping requested
    then: Returns int64_t

  - name: c_map_float
    given: VIBEE Float
    when: Mapping requested
    then: Returns double

  - name: c_map_bool
    given: VIBEE Bool
    when: Mapping requested
    then: Returns bool

  - name: c_map_option
    given: VIBEE Option of T
    when: Mapping requested
    then: Returns T pointer

  - name: c_map_list
    given: VIBEE List of T
    when: Mapping requested
    then: Returns T pointer with size

  - name: c_map_struct
    given: VIBEE type
    when: Mapping requested
    then: Returns struct typedef
