# VIBEE Specification v12810
# Capability Discovery - Automatic capability identification
name: capability_discovery_v12810
version: "1.0.0"
language: zig
module: capability_discovery

types:
  CapabilityType:
    fields:
      reasoning: String
      generation: String
      perception: String
      action: String

  Capability:
    fields:
      id: String
      type: String
      name: String
      proficiency: Float
      discovered_at: Timestamp

  CapabilityProbe:
    fields:
      id: String
      test_type: String
      difficulty: Float
      expected_behavior: String

  ProbeResult:
    fields:
      probe_id: String
      success: Bool
      response: String
      latency_ms: Int

  CapabilityMap:
    fields:
      system_id: String
      capabilities: String
      coverage: Float
      last_updated: Timestamp

behaviors:
  - name: create_probe
    given: Capability type and difficulty
    When: Probe created
    then: Returns capability probe

  - name: run_probe
    given: System and probe
    When: Probe executed
    then: Returns probe result

  - name: discover_capabilities
    given: System and probes
    When: Discovery done
    then: Returns discovered capabilities

  - name: build_capability_map
    given: All results
    When: Map built
    then: Returns capability map
