name: case_based_v16270
version: "1.0.0"
language: zig
module: case_based

types:
  Case:
    fields:
      problem: String
      solution: String
      outcome: String
      features: String

  CaseBase:
    fields:
      cases: String
      index_structure: String

  Adaptation:
    fields:
      source_case: String
      target_problem: String
      adapted_solution: String

  CBRCycle:
    fields:
      retrieve: String
      reuse: String
      revise: String
      retain: String

behaviors:
  - name: retrieve_cases
    given: Problem description
    when: Similarity matching
    then: Return similar cases

  - name: adapt_solution
    given: Retrieved case and new problem
    when: Apply adaptation rules
    then: Return adapted solution

  - name: retain_case
    given: New solved case
    when: Index and store
    then: Update case base
