name: infinity_cat_v8372
version: "8372.0.0"
language: zig
module: infinity_cat_v8372
types:
  Object: { fields: { name: String, category: String, properties: String } }
  Morphism: { fields: { source: String, target: String, composition: String } }
  Functor: { fields: { domain: String, codomain: String, mapping: String } }
behaviors:
  - name: compose_infinity_cat
    given: "Morphisms compatible"
    when: "Composition called"
    then: "Infinity categories composed"
  - name: transform_infinity_cat
    given: "Functors defined"
    when: "Transformation called"
    then: "Natural transformation"
  - name: adjoin_infinity_cat
    given: "Categories related"
    when: "Adjunction called"
    then: "Adjoint pair found"
