name: category_v8314
version: "8314.0.0"
language: zig
module: category_v8314
types:
  Object: { fields: { name: String, category: String, properties: String } }
  Morphism: { fields: { source: String, target: String, composition: String } }
  Functor: { fields: { domain: String, codomain: String, mapping: String } }
behaviors:
  - name: compose_category
    given: "Morphisms compatible"
    when: "Composition called"
    then: "Category theory composed"
  - name: transform_category
    given: "Functors defined"
    when: "Transformation called"
    then: "Natural transformation"
  - name: adjoin_category
    given: "Categories related"
    when: "Adjunction called"
    then: "Adjoint pair found"
