# cdp_click_v2552.vibee - Click Actions
# Клики по координатам и селекторам
# YOLO MODE + AMPLIFICATION + MATRYOSHKA
# φ² + 1/φ² = 3 | PHOENIX = 999

name: cdp_click_v2552
version: "2552.0.0"
language: zig
module: cdp_click_v2552

types:
  ClickOptions:
    fields:
      button: String
      click_count: Int
      delay_ms: Int
      modifiers: Object
      force: Bool
      no_wait_after: Bool

  ClickResult:
    fields:
      success: Bool
      x: Float
      y: Float
      element_clicked: Bool
      navigation_triggered: Bool

  MouseButton:
    fields:
      left: Bool
      right: Bool
      middle: Bool

  Modifiers:
    fields:
      ctrl: Bool
      shift: Bool
      alt: Bool
      meta: Bool

behaviors:
  - name: click
    given: CDPClient and CSS selector
    when: Click requested
    then: Find element, scroll into view, click center

  - name: click_at
    given: CDPClient, x, y coordinates
    when: Coordinate click requested
    then: Click at exact position

  - name: click_element
    given: CDPClient and Element
    when: Element click requested
    then: Click element center

  - name: double_click
    given: CDPClient and selector
    when: Double click requested
    then: Perform double click on element

  - name: right_click
    given: CDPClient and selector
    when: Context menu requested
    then: Right click on element

  - name: click_and_hold
    given: CDPClient, selector, duration_ms
    when: Long press requested
    then: Mouse down, wait, mouse up

  - name: click_with_modifiers
    given: CDPClient, selector, Modifiers
    when: Modified click requested
    then: Click with Ctrl/Shift/Alt held

  - name: force_click
    given: CDPClient and selector
    when: Force click requested
    then: Click even if element obscured

  - name: click_all
    given: CDPClient and selector
    when: Multi-element click requested
    then: Click all matching elements

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
