# cdp_type_action_v22.vibee
# KOSCHEI CYCLE 22 - Real Type Action via CDP
# Input.insertText + Input.dispatchKeyEvent
# φ² + 1/φ² = 3 | PHOENIX = 999

name: cdp_type_action_v22
version: "22.0.0"
language: zig
module: cdp_type_action_v22

types:
  TypeConfig:
    fields:
      selector: String
      text: String
      delay_per_char_ms: Int
      clear_first: Bool

  KeyEvent:
    fields:
      event_type: String
      key: String
      code: String
      modifiers: Int

  KeyEventType:
    enum:
      - KeyDown
      - KeyUp
      - Char

  Modifier:
    enum:
      - None
      - Alt
      - Ctrl
      - Meta
      - Shift

  TypeResult:
    fields:
      success: Bool
      chars_typed: Int
      latency_ms: Int
      error: Option<String>

  FocusResult:
    fields:
      success: Bool
      element_focused: Bool
      node_id: Int

  ClearResult:
    fields:
      success: Bool
      chars_cleared: Int

behaviors:
  - name: focus_element
    given: CSS selector
    when: Focusing input element
    then: Return FocusResult

  - name: insert_text
    given: Text string
    when: Inserting text at cursor
    then: Return TypeResult

  - name: type_char
    given: Single character
    when: Typing one character with key events
    then: Return success status

  - name: type_text
    given: TypeConfig
    when: Typing full text string
    then: Return TypeResult

  - name: clear_input
    given: CSS selector
    when: Clearing input field
    then: Return ClearResult

  - name: press_key
    given: Key name (Enter, Tab, Escape)
    when: Pressing special key
    then: Return success status

  - name: key_down
    given: KeyEvent
    when: Dispatching keyDown event
    then: Return success status

  - name: key_up
    given: KeyEvent
    when: Dispatching keyUp event
    then: Return success status

  - name: type_with_modifiers
    given: Text and modifiers (Ctrl, Shift)
    when: Typing with modifier keys
    then: Return TypeResult

  - name: paste_text
    given: Text to paste
    when: Simulating Ctrl+V paste
    then: Return TypeResult

test_cases:
  - name: type_hello
    input: selector=input#search, text=hello
    expected: chars_typed=5

  - name: press_enter
    input: key=Enter
    expected: success=true

  - name: clear_and_type
    input: selector=input, text=new value, clear=true
    expected: success=true

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
