# cdp_select_v2554.vibee - Select/Dropdown
# Работа с select и dropdown элементами
# YOLO MODE + AMPLIFICATION + MATRYOSHKA
# φ² + 1/φ² = 3 | PHOENIX = 999

name: cdp_select_v2554
version: "2554.0.0"
language: zig
module: cdp_select_v2554

types:
  SelectOption:
    fields:
      value: String
      text: String
      index: Int
      selected: Bool
      disabled: Bool

  SelectElement:
    fields:
      node_id: Int
      options: Object
      selected_index: Int
      selected_value: String
      multiple: Bool

  SelectResult:
    fields:
      success: Bool
      selected_values: Object
      selected_texts: Object

  DropdownItem:
    fields:
      text: String
      value: String
      selector: String

behaviors:
  - name: select_by_value
    given: CDPClient, selector, value
    when: Value selection requested
    then: Select option with matching value

  - name: select_by_text
    given: CDPClient, selector, visible_text
    when: Text selection requested
    then: Select option with matching text

  - name: select_by_index
    given: CDPClient, selector, index
    when: Index selection requested
    then: Select option at index

  - name: select_multiple
    given: CDPClient, selector, values array
    when: Multi-select requested
    then: Select all matching options

  - name: deselect_all
    given: CDPClient and selector
    when: Deselect requested
    then: Clear all selections

  - name: get_options
    given: CDPClient and selector
    when: Options list requested
    then: Return all SelectOptions

  - name: get_selected
    given: CDPClient and selector
    when: Selected value requested
    then: Return currently selected option

  - name: click_dropdown_item
    given: CDPClient, dropdown_selector, item_text
    when: Custom dropdown click requested
    then: Open dropdown and click item

  - name: search_dropdown
    given: CDPClient, selector, search_text
    when: Searchable dropdown requested
    then: Type to filter and select

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
