# cdp_dom_parser_v22.vibee
# KOSCHEI CYCLE 22 - DOM Parser via CDP
# DOM.getDocument + DOM.querySelectorAll
# φ² + 1/φ² = 3 | PHOENIX = 999

name: cdp_dom_parser_v22
version: "22.0.0"
language: zig
module: cdp_dom_parser_v22

types:
  DOMNode:
    fields:
      node_id: Int
      backend_node_id: Int
      node_type: Int
      node_name: String
      node_value: String
      child_count: Int

  DOMDocument:
    fields:
      root_node_id: Int
      base_url: String
      document_url: String
      title: String

  ElementNode:
    fields:
      node_id: Int
      tag_name: String
      attributes: String
      inner_text: String
      outer_html: String

  QueryResult:
    fields:
      success: Bool
      node_ids: String
      count: Int

  TextContent:
    fields:
      text: String
      length: Int

  AttributeValue:
    fields:
      name: String
      value: String
      exists: Bool

  BoundingBox:
    fields:
      x: Float
      y: Float
      width: Float
      height: Float

  DOMSnapshot:
    fields:
      document_url: String
      title: String
      body_text: String
      links_count: Int
      forms_count: Int
      inputs_count: Int

behaviors:
  - name: get_document
    given: Page session
    when: Getting DOM document root
    then: Return DOMDocument

  - name: query_selector
    given: CSS selector
    when: Finding single element
    then: Return ElementNode or null

  - name: query_selector_all
    given: CSS selector
    when: Finding all matching elements
    then: Return QueryResult with node IDs

  - name: get_outer_html
    given: Node ID
    when: Getting element HTML
    then: Return outer HTML string

  - name: get_inner_text
    given: Node ID
    when: Getting element text content
    then: Return TextContent

  - name: get_attribute
    given: Node ID and attribute name
    when: Getting element attribute
    then: Return AttributeValue

  - name: get_bounding_box
    given: Node ID
    when: Getting element position
    then: Return BoundingBox

  - name: get_dom_snapshot
    given: Page session
    when: Creating full DOM snapshot
    then: Return DOMSnapshot

  - name: find_links
    given: DOM document
    when: Extracting all links
    then: Return list of href values

  - name: find_forms
    given: DOM document
    when: Extracting all forms
    then: Return list of form info

  - name: find_inputs
    given: DOM document
    when: Extracting all input fields
    then: Return list of input info

test_cases:
  - name: get_title
    input: document
    expected: title not empty

  - name: find_links
    input: page with links
    expected: links_count > 0

  - name: query_button
    input: button.submit
    expected: element found

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
