# cdp_type_v2553.vibee - Text Input
# Ввод текста в любые поля
# YOLO MODE + AMPLIFICATION + MATRYOSHKA
# φ² + 1/φ² = 3 | PHOENIX = 999

name: cdp_type_v2553
version: "2553.0.0"
language: zig
module: cdp_type_v2553

types:
  TypeOptions:
    fields:
      delay_ms: Int
      clear_first: Bool
      press_enter: Bool
      blur_after: Bool

  TypeResult:
    fields:
      success: Bool
      chars_typed: Int
      final_value: String

  KeyboardKey:
    fields:
      key: String
      code: String
      key_code: Int
      text: String

  SpecialKeys:
    fields:
      enter: String
      tab: String
      escape: String
      backspace: String
      delete: String
      arrow_up: String
      arrow_down: String
      arrow_left: String
      arrow_right: String

behaviors:
  - name: type_text
    given: CDPClient, selector, text
    when: Text input requested
    then: Focus element and type each character

  - name: type_slowly
    given: CDPClient, selector, text, delay_ms
    when: Slow typing requested
    then: Type with delay between characters

  - name: fill
    given: CDPClient, selector, value
    when: Fill requested
    then: Clear field and set value instantly

  - name: clear
    given: CDPClient and selector
    when: Clear requested
    then: Select all and delete

  - name: press_key
    given: CDPClient and key name
    when: Key press requested
    then: Dispatch keydown + keyup

  - name: press_enter
    given: CDPClient
    when: Enter requested
    then: Press Enter key

  - name: press_tab
    given: CDPClient
    when: Tab requested
    then: Press Tab to next field

  - name: press_escape
    given: CDPClient
    when: Escape requested
    then: Press Escape key

  - name: key_combination
    given: CDPClient and keys array
    when: Combo requested
    then: Press keys simultaneously (Ctrl+A, etc)

  - name: type_in_focused
    given: CDPClient and text
    when: Type in current focus
    then: Type without finding element

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
