# VIBEE Specification v15600
# Cellular Automata - Discrete dynamical systems
name: cellular_automata_v15600
version: "1.0.0"
language: zig
module: cellular_automata

types:
  CARule:
    fields:
      rule_number: Int
      neighborhood: String
      states: Int

  CAGrid:
    fields:
      cells: String
      width: Int
      height: Int

  CAState:
    fields:
      grid: String
      generation: Int
      entropy: Float

  CAConfig:
    fields:
      rule: String
      boundary: String
      initial_state: String

behaviors:
  - name: apply_rule
    given: Cell and neighbors
    when: Application done
    then: Returns new state

  - name: step_ca
    given: Grid and rule
    when: Step done
    then: Returns CA state

  - name: run_ca
    given: Config and steps
    when: Execution done
    then: Returns final state

  - name: analyze_ca
    given: CA history
    when: Analysis done
    then: Returns dynamics metrics
