# VIBEE Specification v15700
# Chaos Theory - Deterministic chaos and sensitivity
name: chaos_theory_v15700
version: "1.0.0"
language: zig
module: chaos_theory

types:
  DynamicalSystem:
    fields:
      equations: String
      parameters: String
      dimension: Int

  Trajectory:
    fields:
      points: String
      lyapunov: Float
      duration: Float

  Attractor:
    fields:
      type: String
      dimension: Float
      basin: String

  ChaosResult:
    fields:
      lyapunov_exponents: String
      attractor: String
      predictability_horizon: Float

behaviors:
  - name: integrate_system
    given: Initial conditions
    when: Integration done
    then: Returns trajectory

  - name: compute_lyapunov
    given: Trajectory
    when: Computation done
    then: Returns lyapunov exponents

  - name: find_attractor
    given: Long trajectory
    when: Analysis done
    then: Returns attractor

  - name: analyze_chaos
    given: System
    when: Analysis done
    then: Returns chaos result
