# chat_context_v13335.vibee
# KOSCHEI CYCLE 9 - Context Awareness
# φ² + 1/φ² = 3 | PHOENIX = 999

name: chat_context
version: "13335.0.0"
language: zig
module: chat_context

types:
  ContextConfig:
    fields:
      max_tokens: Int
      include_code: Bool
      include_browser: Bool
      include_files: Bool

  ContextItem:
    fields:
      item_type: String
      content: String
      source: String
      relevance: Float

  ContextWindow:
    fields:
      items: String
      total_tokens: Int
      truncated: Bool

  ContextResult:
    fields:
      context: String
      tokens_used: Int
      sources: String

behaviors:
  - name: create_context_config
    given: Context parameters
    when: Config creation
    then: Returns ContextConfig

  - name: add_context_item
    given: ContextItem
    when: Item added
    then: Returns updated window

  - name: build_context
    given: ContextConfig
    when: Build requested
    then: Returns ContextWindow

  - name: get_code_context
    given: File and selection
    when: Code context requested
    then: Returns ContextItem

  - name: get_browser_context
    given: Page state
    When: Browser context requested
    then: Returns ContextItem

  - name: optimize_context
    given: ContextWindow
    When: Optimization requested
    then: Returns optimized window
