# VIBEE CI/CD Pipeline Specification
# Священная Формула: V = n × 3^k × π^m × φ^p × e^q
# Золотое Тождество: φ² + 1/φ² = 3 | PHOENIX = 999

name: ci_pipeline
version: "1.0.0"
language: yaml
module: github_actions

description: |
  CI/CD pipeline для автоматического тестирования BitNet Benchmark Suite.
  Запускается на push и pull request в main ветку.

# ═══════════════════════════════════════════════════════════════════════════════
# Триггеры
# ═══════════════════════════════════════════════════════════════════════════════

triggers:
  push:
    branches: [main]
  pull_request:
    branches: [main]

# ═══════════════════════════════════════════════════════════════════════════════
# Jobs
# ═══════════════════════════════════════════════════════════════════════════════

jobs:
  # --- Python Benchmark Tests ---
  - name: test-python-benchmarks
    description: "Запуск unit тестов для BitNet Benchmark Suite"
    runs_on: ubuntu-latest
    python_version: "3.11"
    
    steps:
      - checkout: true
      - setup_python: "3.11"
      - install_dependencies: requirements-test.txt
      - run_tests: pytest tests/ -v --tb=short
      - upload_coverage: codecov

  # --- Syntax Validation ---
  - name: validate-syntax
    description: "Проверка синтаксиса Python файлов"
    runs_on: ubuntu-latest
    
    steps:
      - checkout: true
      - setup_python: "3.11"
      - run: python -m py_compile bitnet/**/*.py

  # --- Lint ---
  - name: lint
    description: "Проверка стиля кода"
    runs_on: ubuntu-latest
    
    steps:
      - checkout: true
      - setup_python: "3.11"
      - install: flake8
      - run: flake8 bitnet/ tests/ --max-line-length=100

# ═══════════════════════════════════════════════════════════════════════════════
# Зависимости
# ═══════════════════════════════════════════════════════════════════════════════

dependencies:
  test:
    - pytest>=7.0.0
    - pytest-cov>=4.0.0
    - pytest-mock>=3.0.0
  
  lint:
    - flake8>=6.0.0
    - black>=23.0.0

# ═══════════════════════════════════════════════════════════════════════════════
# Матрица тестирования
# ═══════════════════════════════════════════════════════════════════════════════

matrix:
  python_versions:
    - "3.9"
    - "3.10"
    - "3.11"
    - "3.12"
  
  os:
    - ubuntu-latest
    - macos-latest

# ═══════════════════════════════════════════════════════════════════════════════
# Артефакты
# ═══════════════════════════════════════════════════════════════════════════════

artifacts:
  - name: test-results
    path: test-results/
    retention_days: 30
  
  - name: coverage-report
    path: htmlcov/
    retention_days: 7

# ═══════════════════════════════════════════════════════════════════════════════
# Метаданные
# ═══════════════════════════════════════════════════════════════════════════════

metadata:
  author: "VIBEE Project"
  created: "2025-01-25"
  ci_provider: "GitHub Actions"
