name: clarion_v16120
version: "1.0.0"
language: zig
module: clarion

types:
  ExplicitKnowledge:
    fields:
      rules: String
      concepts: String
      confidence: Float

  ImplicitKnowledge:
    fields:
      weights: String
      activations: String

  ActionCenteredSubsystem:
    fields:
      explicit_actions: String
      implicit_actions: String
      integration: String

  CLARIONState:
    fields:
      acs: String
      nacs: String
      ms: String
      mcs: String

behaviors:
  - name: bottom_up_learning
    given: Implicit knowledge patterns
    when: Extract explicit rules
    then: Add to explicit knowledge

  - name: top_down_learning
    given: Explicit rules
    when: Train implicit network
    then: Update weights

  - name: action_selection
    given: Current state
    when: Integrate explicit and implicit
    then: Return action
