# VIBEE Specification v14350
# Class-Incremental Learning - Adding new classes
name: class_incremental_v14350
version: "1.0.0"
language: zig
module: class_incremental

types:
  ClassSet:
    fields:
      old_classes: String
      new_classes: String
      total_classes: Int

  BiasCorrection:
    fields:
      old_bias: String
      new_bias: String
      correction_factor: Float

  CILModel:
    fields:
      feature_extractor: String
      classifier: String
      exemplar_set: String

  CILResult:
    fields:
      overall_acc: Float
      old_acc: Float
      new_acc: Float

behaviors:
  - name: expand_classifier
    given: New classes
    when: Expansion done
    then: Returns expanded model

  - name: select_exemplars
    given: Class data and budget
    when: Selection done
    then: Returns exemplar set

  - name: correct_bias
    given: Old and new outputs
    when: Correction done
    then: Returns bias correction

  - name: train_incremental
    given: New data and exemplars
    when: Training done
    then: Returns CIL result
