name: cli_core_v19100
version: "1.0.0"
language: zig
module: cli_core_v19100

types:
  CliCommand:
    fields:
      name: String
      args: List<String>
      flags: Map<String,String>
      subcommands: List<String>

  CliResult:
    fields:
      success: Bool
      output: String
      exit_code: Int
      duration_ms: Int

behaviors:
  - name: parse_command
    given: "Raw command line arguments"
    when: "CLI parses input"
    then: "Returns structured CliCommand"

  - name: execute_command
    given: "Valid CliCommand"
    when: "CLI executes command"
    then: "Returns CliResult with output"

  - name: validate_args
    given: "Command arguments"
    when: "CLI validates input"
    then: "Returns validation result"
