name: cli_help_v19170
version: "1.0.0"
language: zig
module: cli_help_v19170

types:
  HelpTopic:
    fields:
      name: String
      description: String
      usage: String
      examples: List<String>

  HelpResult:
    fields:
      topic: String
      content: String
      related: List<String>

behaviors:
  - name: help_command
    given: "Command name"
    when: "Help requested"
    then: "Returns command help"

  - name: help_search
    given: "Search query"
    when: "Help searches"
    then: "Returns matching topics"

  - name: help_interactive
    given: "Interactive mode"
    when: "Help guides user"
    then: "Returns step-by-step help"
