name: cli_commit_v19160
version: "1.0.0"
language: zig
module: cli_commit_v19160

types:
  CommitConfig:
    fields:
      message: String
      auto_generate: Bool
      include_stats: Bool
      push: Bool

  CommitResult:
    fields:
      success: Bool
      commit_hash: String
      files_changed: Int
      insertions: Int
      deletions: Int

behaviors:
  - name: commit_auto
    given: "Auto-generate enabled"
    when: "Commit analyzes changes"
    then: "Generates AI commit message"

  - name: commit_push
    given: "Push enabled"
    when: "Commit completes"
    then: "Pushes to remote"

  - name: commit_stats
    given: "Stats enabled"
    when: "Commit completes"
    then: "Shows change statistics"
