name: cli_gen_v19120
version: "1.0.0"
language: zig
module: cli_gen_v19120

types:
  GenConfig:
    fields:
      input_path: String
      output_path: String
      target_lang: String
      optimize: Bool

  GenResult:
    fields:
      success: Bool
      files_generated: Int
      bytes_written: Int
      duration_ms: Int

behaviors:
  - name: gen_single
    given: "Single .vibee file"
    when: "Generator processes spec"
    then: "Returns generated .zig file"

  - name: gen_batch
    given: "Directory of .vibee files"
    when: "Generator processes batch"
    then: "Returns all generated files"

  - name: gen_incremental
    given: "Changed .vibee files"
    when: "Generator detects changes"
    then: "Regenerates only modified"
