name: cli_config_v19180
version: "1.0.0"
language: zig
module: cli_config_v19180

types:
  CliConfig:
    fields:
      output_dir: String
      parallel_jobs: Int
      cache_enabled: Bool
      verbose: Bool

  ConfigResult:
    fields:
      success: Bool
      config_path: String
      values: Map<String,String>

behaviors:
  - name: config_get
    given: "Config key"
    when: "Config reads value"
    then: "Returns config value"

  - name: config_set
    given: "Config key and value"
    when: "Config writes value"
    then: "Updates configuration"

  - name: config_list
    given: "List request"
    when: "Config enumerates"
    then: "Returns all config values"
