# VIBEE Specification v13200
# Collective Decision - Swarm decision-making
name: collective_decision_v13200
version: "1.0.0"
language: zig
module: collective_decision

types:
  DecisionMechanism:
    fields:
      voting: String
      quorum: String
      consensus: String
      leader_based: String

  Option:
    fields:
      id: String
      value: String
      quality: Float
      supporters: Int

  Vote:
    fields:
      agent_id: String
      option_id: String
      confidence: Float
      timestamp: Timestamp

  DecisionProcess:
    fields:
      id: String
      mechanism: String
      options: String
      threshold: Float
      deadline: Timestamp

  DecisionOutcome:
    fields:
      process_id: String
      selected_option: String
      support_level: Float
      decision_time_ms: Int

behaviors:
  - name: propose_option
    given: Option value
    When: Option proposed
    then: Returns option

  - name: cast_vote
    given: Agent and option
    When: Vote cast
    then: Returns vote

  - name: evaluate_quorum
    given: Decision process
    When: Evaluation done
    then: Returns quorum status

  - name: finalize_decision
    given: Process
    When: Decision finalized
    then: Returns decision outcome
