# collab_voice_v12387.vibee - Voice Chat
# Голосовой чат
# φ² + 1/φ² = 3 | PHOENIX = 999

name: collab_voice_v12387
version: "12387.0.0"
language: zig
module: collab_voice_v12387

types:
  VoiceChannel:
    fields:
      channel_id: String
      participants: List
      muted_users: List
      quality: String

  VoiceParticipant:
    fields:
      user_id: String
      muted: Bool
      deafened: Bool
      speaking: Bool
      volume: Float

  VoiceConfig:
    fields:
      sample_rate: Int
      channels: Int
      codec: String
      noise_suppression: Bool

  VoiceStream:
    fields:
      stream_id: String
      user_id: String
      active: Bool
      bitrate: Int

  VoiceEvent:
    fields:
      event_type: String
      user_id: String
      data: Object

behaviors:
  - name: join_voice
    given: Channel ID
    when: Join
    then: Return VoiceChannel

  - name: leave_voice
    given: Channel ID
    when: Leave
    then: Return success

  - name: toggle_mute
    given: User ID
    when: Mute toggle
    then: Return muted state

  - name: set_volume
    given: User ID and volume
    when: Volume set
    then: Return success

  - name: start_speaking
    given: Stream config
    when: Speaking start
    then: Return VoiceStream

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
