# collab_annotations_v2500.vibee - Shared Annotations
# YOLO MODE XXV - Collaborative page annotations
# φ² + 1/φ² = 3 | PHOENIX = 999

name: collab_annotations_v2500
version: "2500.0.0"
language: zig
module: collab_annotations_v2500

types:
  Annotation:
    fields:
      id: String
      author_id: String
      page_url: String
      selector: String
      content: String
      created_at: Timestamp

  AnnotationThread:
    fields:
      id: String
      root_annotation: String
      replies: Object
      resolved: Bool

  AnnotationStyle:
    fields:
      color: String
      highlight: Bool
      icon: String

behaviors:
  - name: create_annotation
    given: Page element and content
    when: User creates annotation
    then: Store and broadcast to collaborators

  - name: reply_to_annotation
    given: Parent annotation and reply content
    when: Reply submitted
    then: Add to thread and notify participants

  - name: resolve_thread
    given: AnnotationThread ID
    when: Resolution requested
    then: Mark resolved and archive

  - name: sync_annotations
    given: Page URL and user session
    when: Page loaded
    then: Fetch and render all annotations

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
