name: commonsense_kb_v16280
version: "1.0.0"
language: zig
module: commonsense_kb

types:
  CommonsenseAssertion:
    fields:
      relation: String
      concepts: String
      weight: Float
      source: String

  ConceptNetNode:
    fields:
      concept: String
      language: String
      sense: String

  ATOMICEvent:
    fields:
      event: String
      inferences: String
      inference_type: String

  CommonsenseKB:
    fields:
      assertions: String
      concepts: String
      relations: String

behaviors:
  - name: query_relation
    given: Concept and relation type
    when: Lookup assertions
    then: Return related concepts

  - name: infer_commonsense
    given: Situation description
    when: Apply inference patterns
    then: Return inferences

  - name: compute_relatedness
    given: Two concepts
    when: Path and embedding
    then: Return relatedness score
