name: common_sense_v16080
version: "1.0.0"
language: zig
module: common_sense

types:
  CommonSenseQuestion:
    fields:
      question: String
      choices: String
      correct_answer: Int
      category: String

  PhysicalIntuition:
    fields:
      scenario: String
      prediction: String
      confidence: Float

  SocialReasoning:
    fields:
      situation: String
      actors: String
      likely_outcome: String

  TemporalReasoning:
    fields:
      events: String
      ordering: String
      duration_estimate: String

behaviors:
  - name: answer_common_sense
    given: Question and choices
    when: Apply world knowledge
    then: Return answer with reasoning

  - name: predict_physical
    given: Physical scenario
    when: Apply intuitive physics
    then: Return prediction

  - name: reason_social
    given: Social situation
    when: Apply theory of mind
    then: Return likely outcomes
