name: communication_pragmatics_v17640
version: "1.0.0"
language: zig
module: communication_pragmatics

types:
  CommunicativeIntent:
    fields:
      intent: String
      content: String
  SocialContext:
    fields:
      relationship: String
      norms: String

behaviors:
  - name: interpret_social
    given: Utterance and context
    when: Social interpretation
    then: Return intent
  - name: generate_social
    given: Intent and context
    when: Social generation
    then: Return appropriate utterance
