# VIBEE Specification v14160
# Compositional Learning - Building complex from simple
name: compositional_learning_v14160
version: "1.0.0"
language: zig
module: compositional_learning

types:
  CompositionType:
    fields:
      sequential: String
      parallel: String
      hierarchical: String
      recursive: String

  Primitive:
    fields:
      name: String
      signature: String
      semantics: String

  ComposedConcept:
    fields:
      primitives: String
      composition_rule: String
      meaning: String

  CompositionResult:
    fields:
      composed: String
      novel: Bool
      valid: Bool

behaviors:
  - name: learn_primitives
    given: Examples
    when: Learning done
    then: Returns primitive set

  - name: compose_concepts
    given: Primitives and rule
    when: Composition done
    then: Returns composed concept

  - name: decompose_concept
    given: Complex concept
    when: Decomposition done
    then: Returns primitives

  - name: generalize_composition
    given: Composition examples
    when: Generalization done
    then: Returns composition rule
