# VIBEE BitNet Comparison Visualization Specification
# Священная Формула: V = n × 3^k × π^m × φ^p × e^q
# Золотое Тождество: φ² + 1/φ² = 3 | PHOENIX = 999

name: comparison_visualization
version: "1.0.0"
language: python
module: comparison_viz

description: |
  Визуализация результатов сравнения бенчмарков.
  Графики diff, bar charts сравнения, heatmaps регрессий.

# ═══════════════════════════════════════════════════════════════════════════════
# Типы графиков
# ═══════════════════════════════════════════════════════════════════════════════

chart_types:
  - diff_bar_chart      # Горизонтальный bar chart с % изменений
  - comparison_grouped  # Grouped bar chart baseline vs current
  - regression_heatmap  # Heatmap статусов по метрикам
  - summary_gauge       # Gauge chart с общим статусом

# ═══════════════════════════════════════════════════════════════════════════════
# Поведения
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: plot_diff_chart
    given: RegressionReport
    when: Вызов plot_diff_chart(report)
    then: Горизонтальный bar chart с % изменений, цвет по статусу

  - name: plot_comparison_bars
    given: RegressionReport
    when: Вызов plot_comparison_bars(report)
    then: Grouped bar chart baseline vs current для каждой метрики

  - name: plot_status_summary
    given: RegressionReport
    when: Вызов plot_status_summary(report)
    then: Pie chart или stacked bar с improved/regression/unchanged

  - name: plot_comparison_dashboard
    given: RegressionReport
    when: Вызов plot_comparison_dashboard(report)
    then: Multi-panel figure со всеми графиками

# ═══════════════════════════════════════════════════════════════════════════════
# Цвета
# ═══════════════════════════════════════════════════════════════════════════════

colors:
  improved: "#10B981"    # Green
  regression: "#EF4444"  # Red
  unchanged: "#6B7280"   # Gray
  baseline: "#3B82F6"    # Blue
  current: "#8B5CF6"     # Purple

# ═══════════════════════════════════════════════════════════════════════════════
# Метаданные
# ═══════════════════════════════════════════════════════════════════════════════

metadata:
  author: "VIBEE Project"
  created: "2025-01-25"
