name: proof_complex_v8676
version: "8676.0.0"
language: zig
module: proof_complex_v8676
types:
  Problem: { fields: { input: String, output: String, decidable: Bool } }
  Class: { fields: { name: String, resources: String, complete: String } }
  Reduction: { fields: { source: String, target: String, type: String } }
behaviors:
  - name: classify_proof_complex
    given: "Problem defined"
    when: "Classification called"
    then: "Proof complexity classified"
  - name: reduce_proof_complex
    given: "Problems related"
    when: "Reduction called"
    then: "Reduction found"
  - name: separate_proof_complex
    given: "Classes defined"
    when: "Separation called"
    then: "Hierarchy established"
