name: complex_mac_array
version: "1.0.0"
language: varlog
module: mac_array
author: "Antigravity Agent"

fpga_target: intel
pipeline: auto
target_frequency: 300

types:
  MacInput:
    fields:
      a: Int
      b: Int
      acc_in: Int
  MacOutput:
    fields:
      result: Int

behaviors:
  - name: intel_dsp_multiply
    given: a, b
    when: Clock rising edge
    then: Compute 18x18 multiply via ALTMULT_ADD

  - name: pipeline_accumulation
    given: multiply_result, acc_in
    when: Stage 2
    then: Accumulate with 300MHz timing closure
