name: screen_capture_agent
version: "5480.0.0"
language: zig
module: screen_capture_agent

types:
  ScreenRegion:
    fields:
      x: Int
      y: Int
      width: Int
      height: Int
  Screenshot:
    fields:
      data: String
      format: String
      timestamp: Timestamp
  CaptureConfig:
    fields:
      region: String
      quality: Int
      format: String

behaviors:
  - name: capture_full_screen
    given: "Display available"
    when: "Capture requested"
    then: "Full screenshot returned"
  - name: capture_region
    given: "Valid region coordinates"
    when: "Region capture requested"
    then: "Region screenshot returned"
  - name: capture_window
    given: "Window handle valid"
    when: "Window capture requested"
    then: "Window screenshot returned"
