name: computability_v8600
version: "8600.0.0"
language: zig
module: computability_v8600
types:
  Problem: { fields: { input: String, output: String, decidable: Bool } }
  Class: { fields: { name: String, resources: String, complete: String } }
  Reduction: { fields: { source: String, target: String, type: String } }
behaviors:
  - name: classify_computability
    given: "Problem defined"
    when: "Classification called"
    then: "Computability theory classified"
  - name: reduce_computability
    given: "Problems related"
    when: "Reduction called"
    then: "Reduction found"
  - name: separate_computability
    given: "Classes defined"
    when: "Separation called"
    then: "Hierarchy established"
