name: descriptive_v8648
version: "8648.0.0"
language: zig
module: descriptive_v8648
types:
  Problem: { fields: { input: String, output: String, decidable: Bool } }
  Class: { fields: { name: String, resources: String, complete: String } }
  Reduction: { fields: { source: String, target: String, type: String } }
behaviors:
  - name: classify_descriptive
    given: "Problem defined"
    when: "Classification called"
    then: "Descriptive complexity classified"
  - name: reduce_descriptive
    given: "Problems related"
    when: "Reduction called"
    then: "Reduction found"
  - name: separate_descriptive
    given: "Classes defined"
    when: "Separation called"
    then: "Hierarchy established"
