# VIBEE Specification v15940
# Connectome Analysis - Brain connectivity
name: connectome_v15940
version: "1.0.0"
language: zig
module: connectome

types:
  ConnectivityMatrix:
    fields:
      structural: String
      functional: String
      effective: String

  BrainRegion:
    fields:
      name: String
      coordinates: String
      volume: Float

  ConnectomeMetrics:
    fields:
      modularity: Float
      small_worldness: Float
      hub_regions: String

  ConnectomeResult:
    fields:
      connectivity: String
      metrics: String
      communities: String

behaviors:
  - name: build_connectome
    given: Imaging data
    when: Building done
    then: Returns connectivity matrix

  - name: identify_hubs
    given: Connectome
    when: Identification done
    then: Returns hub regions

  - name: detect_modules
    given: Connectome
    when: Detection done
    then: Returns brain modules

  - name: analyze_connectome
    given: Connectome
    when: Analysis done
    then: Returns connectome result
