name: constraint_solving_v16350
version: "1.0.0"
language: zig
module: constraint_solving

types:
  Variable:
    fields:
      name: String
      domain: String

  Constraint:
    fields:
      variables: String
      relation: String

  CSP:
    fields:
      variables: String
      constraints: String

  CSPSolution:
    fields:
      assignment: String
      found: Bool

behaviors:
  - name: arc_consistency
    given: CSP
    when: AC-3 algorithm
    then: Return reduced domains

  - name: backtrack_search
    given: CSP
    when: Search with propagation
    then: Return solution

  - name: all_solutions
    given: CSP
    when: Enumerate solutions
    then: Return all assignments
