# Context Variables System
# Dynamic runtime variables for context customization
# Enables real-time behavior modification without redeployment

name: context_variables
version: "1.0.0"
language: zig
module: context_variables

types:
  Variable:
    fields:
      var_name: String
      var_type: String
      current_value: String
      default_value: String
      is_secret: Bool
      last_modified: Timestamp

  VariableScope:
    fields:
      scope_id: String
      scope_type: String
      variables: Map<String,String>
      parent_scope: Option<String>

  VariableBinding:
    fields:
      binding_id: String
      variable_name: String
      template_slot: String
      transform: Option<String>

  VariableHistory:
    fields:
      history_id: String
      variable_name: String
      old_value: String
      new_value: String
      changed_at: Timestamp
      changed_by: String

  VariableSet:
    fields:
      set_id: String
      name: String
      variables: List<String>
      environment: String

  VariableResolver:
    fields:
      resolver_id: String
      resolution_order: List<String>
      fallback_strategy: String

behaviors:
  - name: set_variable
    given: Variable name and value
    when: Variable update requested
    then: Returns updated variable with history recorded

  - name: get_variable
    given: Variable name and scope
    when: Variable lookup requested
    then: Returns resolved value from scope chain

  - name: resolve_all
    given: Template with placeholders
    when: Full resolution requested
    then: Returns template with all variables resolved

  - name: create_scope
    given: Scope type and parent scope
    when: New scope needed
    then: Returns scope ID with inheritance chain

  - name: bind_to_template
    given: Variable name and template slot
    when: Binding creation requested
    then: Returns binding with optional transform

  - name: get_history
    given: Variable name and time range
    when: History lookup requested
    then: Returns change history for variable

  - name: export_variable_set
    given: Set ID and format
    when: Export requested
    then: Returns variable set in specified format

  - name: import_variable_set
    given: Variable set data and target scope
    when: Import requested
    then: Returns import result with conflicts resolved
