name: containment_v16980
version: "1.0.0"
language: zig
module: containment

types:
  Sandbox:
    fields:
      isolation_level: String
      capabilities: String
      monitoring: String

  EscapeAttempt:
    fields:
      attempt_type: String
      detected: Bool
      blocked: Bool

  ContainmentPolicy:
    fields:
      restrictions: String
      allowed_actions: String

  ContainmentResult:
    fields:
      contained: Bool
      escape_attempts: String
      recommendations: String

behaviors:
  - name: create_sandbox
    given: Containment policy
    when: Sandbox initialization
    then: Return sandbox

  - name: monitor_behavior
    given: Agent in sandbox
    when: Continuous monitoring
    then: Return behavior report

  - name: detect_escape
    given: Agent actions
    when: Escape detection
    then: Return escape attempts
