name: continual_learning_v16060
version: "1.0.0"
language: zig
module: continual_learning

types:
  TaskSequence:
    fields:
      tasks: String
      task_count: Int
      total_samples: Int

  ForgettingMetric:
    fields:
      task_id: String
      initial_performance: Float
      current_performance: Float
      forgetting: Float

  MemoryBuffer:
    fields:
      capacity: Int
      samples: String
      strategy: String

  ContinualResult:
    fields:
      average_accuracy: Float
      backward_transfer: Float
      forward_transfer: Float
      forgetting: Float

behaviors:
  - name: learn_continually
    given: Task sequence
    when: Learn without forgetting
    then: Return performance on all tasks

  - name: measure_forgetting
    given: Performance history
    when: Calculate forgetting
    then: Return forgetting metrics

  - name: replay_memory
    given: Memory buffer and new task
    when: Interleave old and new
    then: Mitigate forgetting
