name: coordination_control_v17530
version: "1.0.0"
language: zig
module: coordination_control

types:
  CoordinationPattern:
    fields:
      limbs: String
      phase_relations: String

  BimanualTask:
    fields:
      left_hand: String
      right_hand: String
      coordination: String

behaviors:
  - name: coordinate_limbs
    given: Task
    when: Coordination
    then: Return coordinated motion

  - name: bimanual_control
    given: Bimanual task
    when: Dual-arm control
    then: Return synchronized actions
