# VIBEE ⲦⲢⲒⲚⲒⲦⲨ Documentation - README Generator
# Генератор README документации для проекта
# φ² + 1/φ² = 3 | 27 символов = 3³

name: coptic_docs_readme
version: "1.0.0"
language: zig
module: coptic_docs_readme

sacred_formula:
  phi: 1.618033988749895
  identity: "φ² + 1/φ² = 3"
  trinity: 27
  phoenix: 999

creation_patterns:
  readme_from_project:
    source: ProjectInfo
    transformer: ReadmeGenerator
    result: ReadmeDocument

  section_from_template:
    source: SectionTemplate
    transformer: SectionBuilder
    result: DocumentSection

types:
  ProjectInfo:
    fields:
      name: String
      version: String
      description: String
      author: String
      license: String
      repository: String

  ReadmeDocument:
    fields:
      title: String
      badges: List<String>
      description: String
      installation: String
      usage: String
      examples: String
      api_reference: String
      contributing: String
      license_text: String

  DocumentSection:
    fields:
      heading: String
      level: Int
      content: String
      subsections: List<String>

  Badge:
    fields:
      label: String
      message: String
      color: String
      url: String

  CodeExample:
    fields:
      title: String
      language: String
      code: String
      description: String

  InstallationStep:
    fields:
      step_number: Int
      command: String
      description: String
      platform: String

  SacredSection:
    fields:
      formula: String
      identity: String
      trinity_value: Int
      phoenix_value: Int

behaviors:
  - name: generate_readme
    given: ProjectInfo with name, version, description
    when: README generation requested
    then: Returns complete ReadmeDocument

  - name: create_badge
    given: Badge parameters (label, message, color)
    when: Badge creation requested
    then: Returns markdown badge string

  - name: format_code_block
    given: CodeExample with language and code
    when: Formatting requested
    then: Returns fenced code block markdown

  - name: build_installation_section
    given: List of InstallationStep
    when: Installation section requested
    then: Returns formatted installation guide

  - name: build_usage_section
    given: List of CodeExample
    when: Usage section requested
    then: Returns formatted usage examples

  - name: build_api_section
    given: List of function signatures
    when: API reference requested
    then: Returns formatted API documentation

  - name: add_sacred_header
    given: SacredSection with formula and identity
    when: Sacred header requested
    then: Returns VIBEE sacred header markdown

  - name: generate_toc
    given: List of DocumentSection
    when: Table of contents requested
    then: Returns markdown TOC with links

  - name: validate_readme
    given: ReadmeDocument
    when: Validation requested
    then: Returns true if all required sections present

test_cases:
  - name: test_generate_readme
    input: "ProjectInfo{name: VIBEE, version: 1.0.0}"
    expected: "ReadmeDocument with title"

  - name: test_create_badge
    input: "Badge{label: version, message: 1.0.0, color: blue}"
    expected: "![version](https://img.shields.io/badge/version-1.0.0-blue)"

  - name: test_sacred_header
    input: "SacredSection{formula: V = n × 3^k}"
    expected: "Contains φ² + 1/φ² = 3"

pas_analysis:
  paper_references:
    - "Documentation Generation Patterns"
    - "README Best Practices"
  key_insights:
    - "Sacred formula must appear in header"
    - "27 = 3³ trinity structure"
    - "Coptic symbols for branding"

self_evolution:
  metrics:
    - "Documentation completeness"
    - "Section coverage"
    - "Example quality"
  improvement_targets:
    - "Auto-generate from code analysis"
    - "Multi-language README support"
