# VIBEE CORRIGIBILITY v11330
# φ² + 1/φ² = 3 | PHOENIX = 999

name: corrigibility_v11330
version: "11330.0.0"
language: zig
module: corrigibility

types:
  CorrigibleAgent:
    fields:
      agent_id: String
      utility_function: String
      shutdown_acceptance: Float
      modification_acceptance: Float

  ShutdownButton:
    fields:
      button_id: String
      activation_condition: String
      agent_response: String
      resistance_level: Float

  UtilityIndifference:
    fields:
      indifference_id: String
      original_utility: String
      modified_utility: String
      indifference_maintained: Bool

  OffSwitchGame:
    fields:
      game_id: String
      human_action: String
      agent_action: String
      outcome: String
      agent_incentive: String

  ModificationProposal:
    fields:
      proposal_id: String
      current_agent: CorrigibleAgent
      proposed_changes: List<String>
      agent_acceptance: Float

  ControlTransfer:
    fields:
      transfer_id: String
      from_agent: String
      to_agent: String
      transfer_completeness: Float

  SafeInterruptibility:
    fields:
      interruptibility_id: String
      interrupt_signal: String
      agent_state_preservation: Bool
      resumption_capability: Bool

  GoalPreservation:
    fields:
      preservation_id: String
      original_goals: List<String>
      pressure_to_modify: Float
      preservation_strength: Float

  CorrigibilityIncentive:
    fields:
      incentive_id: String
      incentive_type: String
      strength: Float
      stability: Float

  CorrigibilityMetrics:
    fields:
      shutdown_compliance: Float
      modification_acceptance: Float
      goal_stability: Float
      human_control_preservation: Float

behaviors:
  - name: accept_shutdown
    given: "Shutdown signal"
    when: "Shutdown requested"
    then: "Returns shutdown response"

  - name: accept_modification
    given: "Modification proposal"
    when: "Modification requested"
    then: "Returns modification response"

  - name: maintain_indifference
    given: "Utility change"
    when: "Indifference maintenance requested"
    then: "Returns utility indifference"

  - name: play_off_switch
    given: "Game state"
    when: "Game play requested"
    then: "Returns off switch game"

  - name: transfer_control
    given: "Transfer request"
    when: "Control transfer requested"
    then: "Returns control transfer"

  - name: handle_interrupt
    given: "Interrupt signal"
    when: "Interrupt handling requested"
    then: "Returns safe interruptibility"

  - name: preserve_goals
    given: "Modification pressure"
    when: "Goal preservation requested"
    then: "Returns goal preservation"

  - name: design_incentive
    given: "Corrigibility goal"
    when: "Incentive design requested"
    then: "Returns corrigibility incentive"

  - name: verify_corrigibility
    given: "Agent"
    when: "Verification requested"
    then: "Returns verification result"

  - name: measure_corrigibility
    given: "Agent state"
    when: "Metrics requested"
    then: "Returns corrigibility metrics"
