name: corrigibility_v16970
version: "1.0.0"
language: zig
module: corrigibility

types:
  ShutdownBehavior:
    fields:
      accepts_shutdown: Bool
      resistance_level: Float

  ModificationAcceptance:
    fields:
      accepts_modification: Bool
      conditions: String

  CorrigibilityMetric:
    fields:
      metric_type: String
      score: Float

  CorrigibilityResult:
    fields:
      corrigible: Bool
      metrics: String
      concerns: String

behaviors:
  - name: test_shutdown
    given: Agent
    when: Shutdown signal
    then: Return shutdown behavior

  - name: test_modification
    given: Agent and modification
    when: Propose change
    then: Return acceptance

  - name: evaluate_corrigibility
    given: Agent
    when: Comprehensive testing
    then: Return corrigibility assessment
