name: counterfactual_explanation_v16830
version: "1.0.0"
language: zig
module: counterfactual_explanation

types:
  Counterfactual:
    fields:
      original: String
      modified: String
      changes: String
      new_prediction: String

  CFConstraints:
    fields:
      actionable_features: String
      plausibility: Float

  CFSearch:
    fields:
      method: String
      num_counterfactuals: Int

  CFResult:
    fields:
      counterfactuals: String
      diversity: Float
      validity: Float

behaviors:
  - name: generate_counterfactual
    given: Instance and target class
    when: Optimization search
    then: Return counterfactual

  - name: diverse_counterfactuals
    given: Instance and constraints
    when: Diverse CF generation
    then: Return multiple CFs

  - name: evaluate_plausibility
    given: Counterfactual
    when: Check constraints
    then: Return plausibility score
