# CrossCompile Sysroot v56320 - Sysroot Management
# Target System Root Configuration
# φ² + 1/φ² = 3 | PHOENIX = 999

name: crosscompile_sysroot_v56320
version: "56.3.20"
language: zig
module: crosscompile_sysroot

creation_pattern:
  source: TargetPlatform
  transformer: SysrootManager
  result: Sysroot

types:
  Sysroot:
    fields:
      path: String
      target: String
      includes: List<String>
      libs: List<String>
      version: String

  SysrootSource:
    fields:
      name: String
      url: Option<String>
      local_path: Option<String>
      checksum: Option<String>

  HeaderSet:
    fields:
      name: String
      path: String
      headers: List<String>
      version: String

  LibrarySet:
    fields:
      name: String
      path: String
      static_libs: List<String>
      shared_libs: List<String>

  SysrootConfig:
    fields:
      target: String
      source: SysrootSource
      headers: HeaderSet
      libraries: LibrarySet

  SysrootCache:
    fields:
      path: String
      sysroots: List<Sysroot>
      total_size: Int

  SysrootDownload:
    fields:
      url: String
      target_path: String
      progress: Float
      checksum: String

  SysrootValidation:
    fields:
      sysroot: Sysroot
      is_valid: Bool
      missing_headers: List<String>
      missing_libs: List<String>

behaviors:
  - name: create_sysroot
    given: SysrootConfig
    When: Sysroot creation needed
    then: Sysroot

  - name: download_sysroot
    given: SysrootSource
    when: Download needed
    then: SysrootDownload

  - name: validate_sysroot
    given: Sysroot
    when: Validation needed
    then: SysrootValidation

  - name: find_header
    given: Sysroot and header name
    when: Header lookup needed
    then: Header path

  - name: find_library
    given: Sysroot and lib name
    when: Library lookup needed
    then: Library path

  - name: cache_sysroot
    given: Sysroot
    when: Caching needed
    then: Cached sysroot

  - name: prune_sysroot_cache
    given: SysrootCache and max_size
    when: Pruning needed
    then: Pruned cache

  - name: extract_sysroot
    given: Archive path
    when: Extraction needed
    then: Extracted sysroot
