name: dap_core_v19500
version: "1.0.0"
language: zig
module: dap_core_v19500

types:
  DapServer:
    fields:
      capabilities: List<String>
      adapter_id: String
      initialized: Bool
      running: Bool

  DapMessage:
    fields:
      seq: Int
      msg_type: String
      command: String
      body: String

behaviors:
  - name: dap_initialize
    given: "Initialize request"
    when: "Adapter initializes"
    then: "Returns capabilities"

  - name: dap_launch
    given: "Launch request"
    when: "Adapter launches"
    then: "Starts debug session"

  - name: dap_disconnect
    given: "Disconnect request"
    when: "Adapter disconnects"
    then: "Ends debug session"
