name: dap_stepping_v19520
version: "1.0.0"
language: zig
module: dap_stepping_v19520

types:
  StepGranularity:
    fields:
      statement: Bool
      line: Bool
      instruction: Bool

  StoppedEvent:
    fields:
      reason: String
      thread_id: Int
      all_threads_stopped: Bool

behaviors:
  - name: step_over
    given: "Step over request"
    when: "Adapter steps over"
    then: "Executes next line"

  - name: step_into
    given: "Step into request"
    when: "Adapter steps into"
    then: "Enters function"

  - name: step_out
    given: "Step out request"
    when: "Adapter steps out"
    then: "Returns from function"
