name: dap_variables_v19530
version: "1.0.0"
language: zig
module: dap_variables_v19530

types:
  Variable:
    fields:
      name: String
      value: String
      var_type: String
      variables_reference: Int
      named_variables: Int

  Scope:
    fields:
      name: String
      variables_reference: Int
      expensive: Bool

behaviors:
  - name: variables_get
    given: "Variables request"
    when: "Adapter gets variables"
    then: "Returns variable list"

  - name: variables_set
    given: "Set variable request"
    when: "Adapter sets variable"
    then: "Returns new value"

  - name: variables_evaluate
    given: "Evaluate request"
    when: "Adapter evaluates"
    then: "Returns evaluation result"
