name: dap_stacktrace_v19540
version: "1.0.0"
language: zig
module: dap_stacktrace_v19540

types:
  StackFrame:
    fields:
      id: Int
      name: String
      source_path: String
      line: Int
      column: Int

  StackTraceResponse:
    fields:
      stack_frames: List<String>
      total_frames: Int

behaviors:
  - name: stacktrace_get
    given: "Stack trace request"
    when: "Adapter gets stack"
    then: "Returns stack frames"

  - name: stacktrace_frame
    given: "Frame ID"
    when: "Adapter gets frame"
    then: "Returns frame details"

  - name: stacktrace_scopes
    given: "Frame ID"
    when: "Adapter gets scopes"
    then: "Returns frame scopes"
