name: dap_threads_v19550
version: "1.0.0"
language: zig
module: dap_threads_v19550

types:
  Thread:
    fields:
      id: Int
      name: String

  ThreadEvent:
    fields:
      reason: String
      thread_id: Int

behaviors:
  - name: threads_list
    given: "Threads request"
    when: "Adapter lists threads"
    then: "Returns thread list"

  - name: threads_pause
    given: "Pause request"
    when: "Adapter pauses thread"
    then: "Pauses execution"

  - name: threads_continue
    given: "Continue request"
    when: "Adapter continues"
    then: "Resumes execution"
