name: dap_adapter_v19590
version: "1.0.0"
language: zig
module: dap_adapter_v19590

types:
  DapAdapter:
    fields:
      core: String
      breakpoints: String
      stepping: String
      variables: String
      stacktrace: String
      threads: String
      output: String
      exceptions: String
      source: String

  AdapterMetrics:
    fields:
      sessions_active: Int
      breakpoints_set: Int
      steps_executed: Int
      variables_inspected: Int

behaviors:
  - name: adapter_start
    given: "Adapter startup"
    when: "DAP adapter starts"
    then: "Returns running adapter"

  - name: adapter_metrics
    given: "Metrics request"
    when: "Adapter reports metrics"
    then: "Returns adapter metrics"

  - name: adapter_stop
    given: "Stop request"
    when: "Adapter stops"
    then: "Shuts down cleanly"
