name: dap_breakpoints_v19510
version: "1.0.0"
language: zig
module: dap_breakpoints_v19510

types:
  Breakpoint:
    fields:
      id: Int
      verified: Bool
      line: Int
      column: Int
      source_path: String

  BreakpointEvent:
    fields:
      reason: String
      breakpoint: String

behaviors:
  - name: breakpoint_set
    given: "Set breakpoints request"
    when: "Adapter sets breakpoints"
    then: "Returns verified breakpoints"

  - name: breakpoint_remove
    given: "Remove breakpoint"
    when: "Adapter removes"
    then: "Confirms removal"

  - name: breakpoint_condition
    given: "Conditional breakpoint"
    when: "Adapter evaluates"
    then: "Breaks if condition true"
