# VIBEE Specification v12190
# Dashboard System - Visualization and monitoring dashboards
name: dashboard_system_v12190
version: "1.0.0"
language: zig
module: dashboard_system

types:
  WidgetType:
    fields:
      chart: String
      gauge: String
      table: String
      stat: String
      heatmap: String

  Widget:
    fields:
      id: String
      type: String
      title: String
      query: String
      position_x: Int
      position_y: Int
      width: Int
      height: Int

  Dashboard:
    fields:
      id: String
      name: String
      widgets: String
      refresh_interval_ms: Int
      created_at: Timestamp

  DashboardFilter:
    fields:
      time_range: String
      variables: String
      auto_refresh: Bool

  DashboardSnapshot:
    fields:
      dashboard_id: String
      data: String
      captured_at: Timestamp

behaviors:
  - name: create_dashboard
    given: Dashboard configuration
    when: Dashboard created
    then: Returns new dashboard

  - name: add_widget
    given: Dashboard and widget config
    when: Widget added
    then: Returns updated dashboard

  - name: apply_filter
    given: Dashboard and filter
    when: Filter applied
    then: Returns filtered view

  - name: capture_snapshot
    given: Dashboard state
    when: Snapshot captured
    then: Returns dashboard snapshot
