# VIBEE Specification v12470
# Data Partitioning - Distributed data sharding
name: data_partitioning_v12470
version: "1.0.0"
language: zig
module: data_partitioning

types:
  PartitionStrategy:
    fields:
      hash: String
      range: String
      list: String
      composite: String

  Partition:
    fields:
      id: String
      shard_key: String
      range_start: String
      range_end: String
      node_id: String

  PartitionMap:
    fields:
      id: String
      strategy: String
      partitions: String
      replication_factor: Int

  DataLocation:
    fields:
      key: String
      partition_id: String
      node_id: String
      replicas: String

  RebalanceOperation:
    fields:
      id: String
      from_partition: String
      to_partition: String
      keys_moved: Int
      status: String

behaviors:
  - name: create_partition_map
    given: Strategy and nodes
    When: Map created
    then: Returns partition map

  - name: locate_data
    given: Key
    When: Location requested
    then: Returns data location

  - name: add_partition
    given: Partition config
    When: Partition added
    then: Returns updated map

  - name: rebalance
    given: Partition map
    When: Rebalance triggered
    then: Returns rebalance operation
