# VIBEE Specification v12290
# Data Governance - Data lineage and quality management
name: data_governance_v12290
version: "1.0.0"
language: zig
module: data_governance

types:
  DataClassification:
    fields:
      public: String
      internal: String
      confidential: String
      restricted: String

  DataAsset:
    fields:
      id: String
      name: String
      classification: String
      owner: String
      schema: String

  DataLineage:
    fields:
      asset_id: String
      sources: String
      transformations: String
      downstream: String

  DataQualityRule:
    fields:
      id: String
      asset_id: String
      rule_type: String
      threshold: Float

  QualityScore:
    fields:
      asset_id: String
      completeness: Float
      accuracy: Float
      consistency: Float
      overall: Float

behaviors:
  - name: register_asset
    given: Asset configuration
    when: Asset registered
    then: Returns data asset

  - name: track_lineage
    given: Asset and transformation
    when: Lineage tracked
    then: Returns updated lineage

  - name: assess_quality
    given: Asset and rules
    when: Quality assessed
    then: Returns quality score

  - name: classify_data
    given: Asset and classification
    when: Classification applied
    then: Returns classified asset
