name: spec_game_v6881
version: "6881.0.0"
language: zig
module: spec_game_v6881
types:
  Detection: { fields: { signal: String, confidence: Float, source: String } }
  Defense: { fields: { mechanism: String, strength: Float, active: Bool } }
  Monitor: { fields: { target: String, frequency: Int, alerts: String } }
behaviors:
  - name: detect_spec_game
    given: "Behavior observed"
    when: "Detection called"
    then: "Specification gaming detected"
  - name: defend_spec_game
    given: "Threat confirmed"
    when: "Defense called"
    then: "Defense activated"
  - name: monitor_spec_game
    given: "System running"
    when: "Monitoring active"
    then: "Continuous monitoring"
