name: updateless_dt_v7562
version: "7562.0.0"
language: zig
module: updateless_dt_v7562
types:
  Decision: { fields: { options: String, utilities: String, probabilities: String } }
  Outcome: { fields: { action: String, value: Float, confidence: Float } }
  Theory: { fields: { name: String, axioms: String, predictions: String } }
behaviors:
  - name: decide_updateless_dt
    given: "Options available"
    when: "Decision needed"
    then: "Updateless decision theory applied"
  - name: evaluate_updateless_dt
    given: "Outcomes observed"
    when: "Evaluation called"
    then: "Theory evaluated"
  - name: update_updateless_dt
    given: "Evidence received"
    when: "Update called"
    then: "Beliefs updated"
