# VIBEE Specification v13060
# Declarative Memory - Long-term declarative knowledge
name: declarative_memory_v13060
version: "1.0.0"
language: zig
module: declarative_memory

types:
  ChunkType:
    fields:
      fact: String
      concept: String
      episode: String
      schema: String

  MemoryChunk:
    fields:
      id: String
      type: String
      slots: String
      base_level: Float
      creation_time: Timestamp

  SpreadingActivation:
    fields:
      source_chunk: String
      target_chunk: String
      association_strength: Float
      activation_spread: Float

  RetrievalRequest:
    fields:
      id: String
      pattern: String
      partial_matching: Bool
      threshold: Float

  RetrievalResult:
    fields:
      request_id: String
      chunk: String
      activation: Float
      latency_ms: Int

behaviors:
  - name: create_chunk
    given: Chunk type and slots
    When: Chunk created
    then: Returns memory chunk

  - name: associate_chunks
    given: Two chunks
    When: Association created
    then: Returns spreading activation

  - name: retrieve_chunk
    given: Retrieval request
    When: Retrieval done
    then: Returns retrieval result

  - name: strengthen_chunk
    given: Chunk
    When: Strengthening done
    then: Returns updated chunk
