# deferred_render_v2657.vibee - Deferred Rendering
# Отложенный рендеринг для множества источников света
# φ² + 1/φ² = 3 | PHOENIX = 999

name: deferred_render_v2657
version: "2657.0.0"
language: zig
module: deferred_render_v2657

types:
  GBuffer:
    fields:
      albedo: String
      normal: String
      depth: String
      metallic_roughness: String
      emission: String

  GBufferConfig:
    fields:
      width: Int
      height: Int
      hdr: Bool
      precision: String

  LightVolume:
    fields:
      light_type: String
      position: Object
      radius: Float
      color: Object
      intensity: Float

  DeferredStats:
    fields:
      gbuffer_fill_ms: Float
      lighting_pass_ms: Float
      lights_processed: Int
      overdraw: Float

  DeferredConfig:
    fields:
      tile_based: Bool
      clustered: Bool
      max_lights: Int
      shadow_quality: String

behaviors:
  - name: create_gbuffer
    given: GBufferConfig
    when: Init
    then: Return GBuffer

  - name: geometry_pass
    given: Scene objects
    when: G-Buffer fill
    then: Render to GBuffer

  - name: lighting_pass
    given: GBuffer and lights
    when: Lighting
    then: Compute final color

  - name: add_light
    given: LightVolume
    when: Light add
    then: Register light

  - name: get_stats
    given: None
    when: Stats query
    then: Return DeferredStats

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
