name: depth_perception_v17430
version: "1.0.0"
language: zig
module: depth_perception

types:
  DepthMap:
    fields:
      values: String
      width: Int
      height: Int

  PointCloud:
    fields:
      points: String
      colors: String

behaviors:
  - name: estimate_depth
    given: Image
    when: Monocular depth
    then: Return depth map

  - name: stereo_depth
    given: Stereo pair
    when: Stereo matching
    then: Return disparity

  - name: reconstruct_3d
    given: Depth and image
    when: 3D reconstruction
    then: Return point cloud
