name: description_logic_v16240
version: "1.0.0"
language: zig
module: description_logic

types:
  Concept:
    fields:
      expression: String
      concept_type: String

  Role:
    fields:
      name: String
      domain: String
      range: String

  TBox:
    fields:
      axioms: String

  ABox:
    fields:
      assertions: String

behaviors:
  - name: subsumption_check
    given: Two concepts
    when: Tableau algorithm
    then: Return subsumption result

  - name: instance_check
    given: Individual and concept
    when: ABox reasoning
    then: Return membership

  - name: concept_satisfiability
    given: Concept expression
    when: Check for models
    then: Return satisfiability
