# VIBEE Specification v13000
# Device Management - IoT device lifecycle management
name: device_management_v13000
version: "1.0.0"
language: zig
module: device_management

types:
  DeviceState:
    fields:
      provisioning: String
      active: String
      suspended: String
      decommissioned: String

  Device:
    fields:
      id: String
      type: String
      firmware_version: String
      state: String
      last_seen: Timestamp

  DeviceConfig:
    fields:
      device_id: String
      settings: String
      version: Int
      applied_at: Timestamp

  FirmwareUpdate:
    fields:
      id: String
      version: String
      size_kb: Int
      checksum: String
      rollback_version: String

  DeviceTelemetry:
    fields:
      device_id: String
      metrics: String
      timestamp: Timestamp
      battery_pct: Float

behaviors:
  - name: provision_device
    given: Device credentials
    When: Provisioning done
    then: Returns device

  - name: update_config
    given: Device and config
    When: Config updated
    then: Returns device config

  - name: push_firmware
    given: Device and update
    When: Update pushed
    then: Returns update status

  - name: collect_telemetry
    given: Device
    When: Telemetry collected
    then: Returns device telemetry
