name: dialogue_management_v17320
version: "1.0.0"
language: zig
module: dialogue_management

types:
  DialogueState:
    fields:
      beliefs: String
      goals: String
      history: String

  DialogueAct:
    fields:
      act_type: String
      content: String

  DialoguePolicy:
    fields:
      policy_type: String
      parameters: String

behaviors:
  - name: update_state
    given: User input
    when: State tracking
    then: Return new state

  - name: select_action
    given: State
    when: Policy
    then: Return system action

  - name: generate_response
    given: Action
    when: NLG
    then: Return utterance
