# VIBEE Specification v15430
# Differential Evolution - Vector difference optimization
name: differential_evolution_v15430
version: "1.0.0"
language: zig
module: differential_evolution

types:
  DEVector:
    fields:
      values: String
      fitness: Float

  DEPopulation:
    fields:
      vectors: String
      best_vector: String
      generation: Int

  DEStrategy:
    fields:
      mutation_strategy: String
      crossover_rate: Float
      scale_factor: Float

  DEResult:
    fields:
      best_solution: String
      best_fitness: Float
      evaluations: Int

behaviors:
  - name: mutate_de
    given: Target and donors
    when: Mutation done
    then: Returns mutant

  - name: crossover_de
    given: Target and mutant
    when: Crossover done
    then: Returns trial

  - name: select_de
    given: Target and trial
    when: Selection done
    then: Returns survivor

  - name: optimize_de
    given: Objective
    when: Optimization done
    then: Returns DE result
