name: discourse_v17310
version: "1.0.0"
language: zig
module: discourse

types:
  DiscourseUnit:
    fields:
      text: String
      relations: String

  CoherenceRelation:
    fields:
      relation_type: String
      arg1: String
      arg2: String

  DiscourseStructure:
    fields:
      units: String
      tree: String

behaviors:
  - name: segment_discourse
    given: Text
    when: Segmentation
    then: Return units

  - name: parse_discourse
    given: Units
    when: RST parsing
    then: Return structure
