name: distributed_monitoring_v20380
version: "1.0.0"
language: zig
module: distributed_monitoring_v20380

types:
  Metric:
    fields:
      name: String
      value: Float
      labels: Map<String,String>
      timestamp: Timestamp

  MonitoringResult:
    fields:
      healthy: Bool
      alerts: List<String>
      metrics: List<String>

behaviors:
  - name: monitor_collect
    given: "Node"
    when: "Collector collects"
    then: "Returns metrics"

  - name: monitor_alert
    given: "Threshold breach"
    when: "Alerter alerts"
    then: "Sends alert"

  - name: monitor_dashboard
    given: "Query"
    when: "Dashboard queries"
    then: "Returns visualization"
