name: distributed_storage_v20360
version: "1.0.0"
language: zig
module: distributed_storage_v20360

types:
  StorageConfig:
    fields:
      consistency: String
      durability: String
      partitioning: String

  StorageResult:
    fields:
      success: Bool
      version: Int
      latency_ms: Int

behaviors:
  - name: storage_put
    given: "Key and value"
    when: "Storage writes"
    then: "Returns version"

  - name: storage_get
    given: "Key"
    when: "Storage reads"
    then: "Returns value"

  - name: storage_delete
    given: "Key"
    when: "Storage deletes"
    then: "Confirms deletion"
