name: distributed_consensus_v20310
version: "1.0.0"
language: zig
module: distributed_consensus_v20310

types:
  Proposal:
    fields:
      id: String
      value: String
      proposer: String
      timestamp: Timestamp

  ConsensusResult:
    fields:
      agreed: Bool
      value: String
      round: Int

behaviors:
  - name: consensus_propose
    given: "Value to agree on"
    when: "Leader proposes"
    then: "Starts consensus round"

  - name: consensus_vote
    given: "Proposal"
    when: "Node votes"
    then: "Returns vote"

  - name: consensus_commit
    given: "Quorum votes"
    when: "Leader commits"
    then: "Returns committed value"
