name: distributed_core_v20300
version: "1.0.0"
language: zig
module: distributed_core_v20300

types:
  Node:
    fields:
      id: String
      address: String
      status: String
      capacity: Int

  ClusterState:
    fields:
      nodes: List<String>
      leader: String
      term: Int

behaviors:
  - name: node_join
    given: "Node configuration"
    when: "Node joins cluster"
    then: "Returns membership"

  - name: node_leave
    given: "Node ID"
    when: "Node leaves"
    then: "Updates cluster"

  - name: cluster_status
    given: "Status request"
    when: "Cluster reports"
    then: "Returns cluster state"
