# doc_guide_v2597.vibee - User Guide
# Руководство пользователя
# φ² + 1/φ² = 3 | PHOENIX = 999

name: doc_guide_v2597
version: "2597.0.0"
language: zig
module: doc_guide_v2597

types:
  GuideSection:
    fields:
      id: String
      title: String
      content: String
      code_examples: Object
      next_section: String

  UserGuide:
    fields:
      title: String
      sections: Object
      table_of_contents: Object
      glossary: Object

  Tutorial:
    fields:
      name: String
      difficulty: String
      duration_minutes: Int
      steps: Object

  GlossaryTerm:
    fields:
      term: String
      definition: String
      related_terms: Object

behaviors:
  - name: generate_guide
    given: Sections and examples
    when: Guide generation
    then: Return UserGuide

  - name: add_section
    given: UserGuide and GuideSection
    when: Section addition
    then: Add and update TOC

  - name: create_tutorial
    given: Topic and steps
    When: Tutorial creation
    then: Return Tutorial

  - name: generate_toc
    given: UserGuide
    When: TOC generation
    then: Return table of contents

  - name: export_guide
    given: UserGuide and format
    When: Export
    then: Return formatted guide

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
