# doc_api_v2596.vibee - API Documentation
# API документация
# φ² + 1/φ² = 3 | PHOENIX = 999

name: doc_api_v2596
version: "2596.0.0"
language: zig
module: doc_api_v2596

types:
  APIEndpoint:
    fields:
      path: String
      method: String
      description: String
      parameters: Object
      response: Object
      examples: Object

  APIModule:
    fields:
      name: String
      description: String
      endpoints: Object
      types: Object

  APIDocumentation:
    fields:
      title: String
      version: String
      modules: Object
      changelog: Object

  CodeExample:
    fields:
      language: String
      code: String
      description: String

behaviors:
  - name: generate_api_docs
    given: Module definitions
    when: Doc generation
    then: Return APIDocumentation

  - name: add_endpoint
    given: APIModule and APIEndpoint
    when: Endpoint addition
    then: Add to module

  - name: generate_examples
    given: APIEndpoint
    When: Example generation
    then: Return CodeExamples

  - name: export_openapi
    given: APIDocumentation
    When: OpenAPI export
    then: Return OpenAPI spec

  - name: validate_docs
    given: APIDocumentation
    When: Validation
    then: Return validation errors

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
