name: docs_generator_v19990
version: "1.0.0"
language: zig
module: docs_generator_v19990

types:
  DocsGenerator:
    fields:
      core: String
      api: String
      tutorial: String
      examples: String
      search: String
      versioning: String
      theme: String
      i18n: String
      deploy: String

  GeneratorStats:
    fields:
      pages_generated: Int
      examples_tested: Int
      search_indexed: Int
      locales_supported: Int

behaviors:
  - name: generator_init
    given: "Generator startup"
    when: "Docs generator starts"
    then: "Returns ready generator"

  - name: generator_build
    given: "Build request"
    when: "Generator builds"
    then: "Generates all docs"

  - name: generator_stats
    given: "Stats request"
    when: "Generator reports stats"
    then: "Returns generator stats"
