name: docs_api_v19910
version: "1.0.0"
language: zig
module: docs_api_v19910

types:
  ApiDoc:
    fields:
      module: String
      functions: List<String>
      types: List<String>
      examples: List<String>

  FunctionDoc:
    fields:
      name: String
      signature: String
      description: String
      params: List<String>
      returns: String

behaviors:
  - name: api_extract
    given: "Source code"
    when: "Extractor extracts"
    then: "Returns API documentation"

  - name: api_format
    given: "API doc"
    when: "Formatter formats"
    then: "Returns formatted doc"

  - name: api_link
    given: "Cross-references"
    when: "Linker links"
    then: "Creates hyperlinks"
