name: docs_i18n_v19970
version: "1.0.0"
language: zig
module: docs_i18n_v19970

types:
  Locale:
    fields:
      code: String
      name: String
      direction: String

  Translation:
    fields:
      key: String
      locale: String
      value: String

behaviors:
  - name: i18n_translate
    given: "Content and locale"
    when: "Translator translates"
    then: "Returns translated content"

  - name: i18n_extract
    given: "Source content"
    when: "Extractor extracts"
    then: "Returns translatable strings"

  - name: i18n_switch
    given: "Target locale"
    when: "Switcher switches"
    then: "Loads locale content"
