name: docs_examples_v19930
version: "1.0.0"
language: zig
module: docs_examples_v19930

types:
  Example:
    fields:
      name: String
      description: String
      code: String
      output: String
      tags: List<String>

  ExampleCollection:
    fields:
      examples: List<String>
      categories: List<String>

behaviors:
  - name: example_extract
    given: "Source file"
    when: "Extractor extracts"
    then: "Returns code examples"

  - name: example_test
    given: "Example"
    when: "Tester tests"
    then: "Verifies example works"

  - name: example_render
    given: "Example"
    when: "Renderer renders"
    then: "Creates example page"
