name: docs_theme_v19960
version: "1.0.0"
language: zig
module: docs_theme_v19960

types:
  Theme:
    fields:
      name: String
      colors: Map<String,String>
      fonts: Map<String,String>
      layout: String

  ThemeConfig:
    fields:
      dark_mode: Bool
      custom_css: String
      logo_path: String

behaviors:
  - name: theme_apply
    given: "Theme config"
    when: "Applier applies"
    then: "Applies theme"

  - name: theme_customize
    given: "Customizations"
    when: "Customizer customizes"
    then: "Creates custom theme"

  - name: theme_export
    given: "Theme"
    when: "Exporter exports"
    then: "Exports theme files"
