name: docs_generator_v22
version: "22.5.0"
language: zig
module: docs_generator_v22

types:
  DocsConfig:
    fields:
      output_dir: String
      format: String
      include_examples: Bool
      include_api: Bool

  ModuleDoc:
    fields:
      name: String
      description: String
      types: List<String>
      behaviors: List<String>
      examples: List<String>

  TypeDoc:
    fields:
      name: String
      description: String
      fields: List<String>

  BehaviorDoc:
    fields:
      name: String
      description: String
      given: String
      when: String
      then: String
      example: Option<String>

  DocsGenerator:
    fields:
      config: Object
      modules: List<String>

behaviors:
  - name: create_generator
    given: DocsConfig
    when: Initialize generator
    then: DocsGenerator instance

  - name: parse_vibee_spec
    given: DocsGenerator and spec path
    when: Parse spec file
    then: ModuleDoc

  - name: generate_module_doc
    given: DocsGenerator and ModuleDoc
    when: Generate module docs
    then: Documentation string

  - name: generate_type_doc
    given: DocsGenerator and TypeDoc
    when: Generate type docs
    then: Type documentation

  - name: generate_behavior_doc
    given: DocsGenerator and BehaviorDoc
    when: Generate behavior docs
    then: Behavior documentation

  - name: generate_index
    given: DocsGenerator
    When: Generate index page
    then: Index documentation

  - name: generate_quickstart
    given: DocsGenerator
    When: Generate quickstart guide
    then: Quickstart documentation

  - name: generate_api_reference
    given: DocsGenerator
    When: Generate API reference
    then: API documentation

  - name: generate_all
    given: DocsGenerator
    When: Generate all docs
    then: All documentation

  - name: export_markdown
    given: DocsGenerator
    When: Export as Markdown
    then: Markdown files

  - name: export_html
    given: DocsGenerator
    When: Export as HTML
    then: HTML files
