name: docs_core_v19900
version: "1.0.0"
language: zig
module: docs_core_v19900

types:
  DocConfig:
    fields:
      source_dir: String
      output_dir: String
      format: String
      theme: String

  DocResult:
    fields:
      pages_generated: Int
      warnings: Int
      duration_ms: Int

behaviors:
  - name: docs_generate
    given: "Documentation config"
    when: "Generator generates"
    then: "Creates documentation"

  - name: docs_validate
    given: "Documentation"
    when: "Validator validates"
    then: "Returns validation result"

  - name: docs_serve
    given: "Serve request"
    when: "Server serves"
    then: "Starts doc server"
