name: docs_versioning_v19950
version: "1.0.0"
language: zig
module: docs_versioning_v19950

types:
  DocVersion:
    fields:
      version: String
      path: String
      is_latest: Bool
      deprecated: Bool

  VersionSelector:
    fields:
      versions: List<String>
      current: String

behaviors:
  - name: version_create
    given: "New version"
    when: "Creator creates"
    then: "Creates version docs"

  - name: version_switch
    given: "Target version"
    when: "Switcher switches"
    then: "Loads version docs"

  - name: version_diff
    given: "Two versions"
    when: "Differ diffs"
    then: "Shows version changes"
