name: docs_search_v19940
version: "1.0.0"
language: zig
module: docs_search_v19940

types:
  SearchIndex:
    fields:
      documents: List<String>
      terms: Map<String,String>
      weights: Map<String,String>

  SearchResult:
    fields:
      query: String
      results: List<String>
      total_hits: Int

behaviors:
  - name: search_index
    given: "Documentation"
    when: "Indexer indexes"
    then: "Creates search index"

  - name: search_query
    given: "Search query"
    when: "Searcher searches"
    then: "Returns search results"

  - name: search_suggest
    given: "Partial query"
    when: "Suggester suggests"
    then: "Returns suggestions"
