# e2e_load_v2632.vibee - Load Tests
# Нагрузочные тесты
# φ² + 1/φ² = 3 | PHOENIX = 999

name: e2e_load_v2632
version: "2632.0.0"
language: zig
module: e2e_load_v2632

types:
  LoadScenario:
    fields:
      scenario_id: String
      name: String
      target_url: String
      vusers: Int
      duration_seconds: Int
      ramp_up_seconds: Int

  LoadMetrics:
    fields:
      requests_total: Int
      requests_per_second: Float
      latency_p50_ms: Float
      latency_p95_ms: Float
      latency_p99_ms: Float
      error_rate: Float

  LoadThreshold:
    fields:
      metric: String
      operator: String
      value: Float
      abort_on_fail: Bool

  LoadReport:
    fields:
      scenario_id: String
      metrics: Object
      thresholds_passed: Bool
      duration_seconds: Int
      timestamp: Timestamp

behaviors:
  - name: run_scenario
    given: LoadScenario
    when: Load test start
    then: Return LoadReport

  - name: check_thresholds
    given: LoadMetrics and thresholds
    when: Threshold check
    then: Return pass or fail

  - name: generate_report
    given: LoadReport
    when: Report generation
    then: Return formatted report

  - name: compare_runs
    given: Two LoadReports
    when: Comparison
    then: Return diff analysis

  - name: abort_test
    given: Scenario ID
    when: Abort requested
    then: Stop test gracefully

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
