# VIBEE Specification: E2E Test v1352
name: e2e_v1352
version: "1352"
language: zig
module: e2e_v1352

types:
  E2EScenario1352:
    fields:
      name: String
      steps: List
      timeout_ms: Int

behaviors:
  - name: run_scenario_1352
    given: "Scenario"
    when: "Running E2E"
    then: "Returns scenario result"
  - name: setup_1352
    given: "Environment"
    when: "Setting up"
    then: "Prepares environment"
  - name: teardown_1352
    given: "Environment"
    when: "Tearing down"
    then: "Cleans up"

test_cases:
  - name: test_scenario_1352
    input: {scenario: "full_flow"}
    expected: {passed: true}
  - name: test_setup_1352
    input: {env: "test"}
    expected: {ready: true}
  - name: test_teardown_1352
    input: {cleanup: true}
    expected: {clean: true}
