# VIBEE Specification: E2E Test v1350
name: e2e_v1350
version: "1350"
language: zig
module: e2e_v1350

types:
  E2EScenario1350:
    fields:
      name: String
      steps: List
      timeout_ms: Int

behaviors:
  - name: run_scenario_1350
    given: "Scenario"
    when: "Running E2E"
    then: "Returns scenario result"
  - name: setup_1350
    given: "Environment"
    when: "Setting up"
    then: "Prepares environment"
  - name: teardown_1350
    given: "Environment"
    when: "Tearing down"
    then: "Cleans up"

test_cases:
  - name: test_scenario_1350
    input: {scenario: "full_flow"}
    expected: {passed: true}
  - name: test_setup_1350
    input: {env: "test"}
    expected: {ready: true}
  - name: test_teardown_1350
    input: {cleanup: true}
    expected: {clean: true}
