# VIBEE Specification v14300
# Elastic Weight Consolidation - Preventing catastrophic forgetting
name: elastic_weight_consolidation_v14300
version: "1.0.0"
language: zig
module: elastic_weight_consolidation

types:
  FisherInfo:
    fields:
      diagonal: String
      params: String
      task_id: Int

  EWCPenalty:
    fields:
      importance: String
      old_params: String
      lambda: Float

  EWCConfig:
    fields:
      lambda: Float
      fisher_samples: Int
      online: Bool

  EWCResult:
    fields:
      total_loss: Float
      task_loss: Float
      ewc_loss: Float

behaviors:
  - name: compute_fisher
    given: Model and data
    when: Computation done
    then: Returns fisher info

  - name: compute_penalty
    given: Current and old params
    when: Computation done
    then: Returns EWC penalty

  - name: train_with_ewc
    given: New task and penalty
    when: Training done
    then: Returns EWC result

  - name: update_consolidation
    given: New fisher info
    when: Update done
    then: Returns merged importance
