name: embodied_benchmark_v16030
version: "1.0.0"
language: zig
module: embodied_benchmark

types:
  Environment3D:
    fields:
      scene_id: String
      objects: String
      agent_position: String
      goal: String

  EmbodiedAction:
    fields:
      action_type: String
      parameters: String
      duration: Float

  NavigationTask:
    fields:
      start: String
      goal: String
      obstacles: String
      optimal_path: Float

  ManipulationTask:
    fields:
      target_object: String
      goal_state: String
      constraints: String

behaviors:
  - name: navigate_environment
    given: 3D environment and goal
    when: Plan and execute path
    then: Return trajectory and success

  - name: manipulate_object
    given: Object and goal state
    when: Plan manipulation sequence
    then: Execute and verify

  - name: understand_scene
    given: 3D scene
    when: Analyze objects and relations
    then: Return scene graph
