# VIBEE Specification v15410
# Evolution Strategies - Continuous optimization
name: evolution_strategies_v15410
version: "1.0.0"
language: zig
module: evolution_strategies

types:
  ESIndividual:
    fields:
      parameters: String
      strategy_params: String
      fitness: Float

  ESPopulation:
    fields:
      parents: String
      offspring: String
      sigma: Float

  ESVariant:
    fields:
      mu_lambda: String
      mu_plus_lambda: String
      cma_es: String

  ESResult:
    fields:
      best_params: String
      best_fitness: Float
      generations: Int

behaviors:
  - name: mutate_es
    given: Parent and sigma
    when: Mutation done
    then: Returns offspring

  - name: recombine_es
    given: Parents
    when: Recombination done
    then: Returns recombined

  - name: adapt_sigma
    given: Success rate
    when: Adaptation done
    then: Returns new sigma

  - name: optimize_es
    given: Objective
    when: Optimization done
    then: Returns ES result
