# VIBEE Specification v14530
# Executive Control - High-level cognitive control
name: executive_control_v14530
version: "1.0.0"
language: zig
module: executive_control

types:
  ControlProcess:
    fields:
      inhibition: String
      shifting: String
      updating: String
      planning: String

  ControlState:
    fields:
      current_goal: String
      active_rules: String
      conflict_level: Float

  ControlSignal:
    fields:
      signal_type: String
      target: String
      strength: Float

  ExecutiveResult:
    fields:
      action_selected: String
      conflicts_resolved: String
      control_cost: Float

behaviors:
  - name: set_goal
    given: Goal specification
    when: Setting done
    then: Returns control state

  - name: detect_conflict
    given: Response options
    when: Detection done
    then: Returns conflict level

  - name: resolve_conflict
    given: Conflict and rules
    when: Resolution done
    then: Returns executive result

  - name: inhibit_response
    given: Prepotent response
    when: Inhibition done
    then: Returns inhibition success
