name: face_perception_v17450
version: "1.0.0"
language: zig
module: face_perception

types:
  FaceDetection:
    fields:
      bbox: String
      landmarks: String
      confidence: Float

  FaceIdentity:
    fields:
      id: String
      embedding: String

  FacialExpression:
    fields:
      expression: String
      intensity: Float

behaviors:
  - name: detect_faces
    given: Image
    when: Face detection
    then: Return faces

  - name: recognize_face
    given: Face image
    when: Face recognition
    then: Return identity

  - name: analyze_expression
    given: Face image
    when: Expression analysis
    then: Return expression
