name: feature_attribution_v16800
version: "1.0.0"
language: zig
module: feature_attribution

types:
  Attribution:
    fields:
      feature: String
      importance: Float
      direction: String

  AttributionMethod:
    fields:
      name: String
      method_type: String

  AttributionResult:
    fields:
      attributions: String
      baseline: String
      prediction: String

  AttributionConfig:
    fields:
      method: String
      num_samples: Int

behaviors:
  - name: compute_gradients
    given: Model and input
    when: Gradient computation
    then: Return gradient attributions

  - name: integrated_gradients
    given: Model, input, baseline
    when: Path integration
    then: Return IG attributions

  - name: shap_values
    given: Model and input
    when: Shapley computation
    then: Return SHAP values
