name: feature_attribution_v11870
version: "11870"
language: zig
module: feature_attribution

description: |
  TIER 271: Feature Attribution
  Attributes predictions to input features
  Based on: DeepLIFT, LRP, attribution methods

types:
  AttributionConfig:
    fields:
      method: AttributionMethod
      baseline_type: BaselineType
      multiply_by_input: Bool

  AttributionMethod:
    variants:
      - deep_lift
      - lrp
      - deconvolution
      - occlusion
      - permutation

  BaselineType:
    variants:
      - zero
      - mean
      - random
      - blur

  Attribution:
    fields:
      scores: List<Float>
      feature_names: List<String>
      method: String
      convergence_delta: Float

  AttributionSummary:
    fields:
      global_importance: List<Float>
      interaction_effects: List<Float>
      main_effects: List<Float>

behaviors:
  - name: compute_deep_lift
    given: Input and reference
    when: Computing DeepLIFT
    then: Returns attributions

  - name: compute_lrp
    given: Input and rules
    when: Computing LRP
    then: Returns relevance scores

  - name: occlusion_sensitivity
    given: Input and window
    when: Occluding regions
    then: Returns sensitivity map

  - name: permutation_importance
    given: Dataset and model
    when: Permuting features
    then: Returns importance scores

  - name: verify_completeness
    given: Attributions
    when: Checking completeness axiom
    then: Returns verification

  - name: aggregate_attributions
    given: Multiple attributions
    when: Aggregating
    then: Returns summary

  - name: compute_interactions
    given: Attributions
    when: Finding interactions
    then: Returns interaction effects

  - name: rank_features
    given: Attribution scores
    when: Ranking
    then: Returns ranked features

creation_pattern:
  source: ModelPrediction
  transformer: AttributionEngine
  result: Attribution
