# VIBEE Specification v12580
# Federated Learning - Privacy-preserving distributed training
name: federated_learning_v12580
version: "1.0.0"
language: zig
module: federated_learning

types:
  AggregationMethod:
    fields:
      fedavg: String
      fedprox: String
      scaffold: String
      fedopt: String

  FederatedClient:
    fields:
      id: String
      data_size: Int
      compute_capacity: Float
      privacy_budget: Float

  FederatedRound:
    fields:
      id: String
      round_number: Int
      participants: String
      global_model_version: Int

  LocalUpdate:
    fields:
      client_id: String
      round_id: String
      gradients: String
      local_loss: Float
      samples_used: Int

  GlobalModel:
    fields:
      version: Int
      weights: String
      aggregation_method: String
      participants_count: Int
      updated_at: Timestamp

behaviors:
  - name: register_client
    given: Client configuration
    When: Client registered
    then: Returns federated client

  - name: start_round
    given: Round configuration
    When: Round started
    then: Returns federated round

  - name: submit_update
    given: Local update
    When: Update submitted
    then: Returns submission status

  - name: aggregate_updates
    given: Round and updates
    When: Aggregation done
    then: Returns global model
