# FFI Core v56000 - Foreign Function Interface Base
# VIBEE Cross-Language Interoperability Foundation
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_core_v56000
version: "56.0.0"
language: zig
module: ffi_core

creation_pattern:
  source: VibeeFunction
  transformer: FFIBridge
  result: NativeCallable

types:
  FFICallingConvention:
    fields:
      name: String
      stack_alignment: Int
      register_args: Int
      return_in_memory: Bool
      variadic_support: Bool

  FFIType:
    fields:
      kind: String
      size: Int
      alignment: Int
      is_pointer: Bool
      is_const: Bool
      element_type: Option<String>

  FFIFunction:
    fields:
      name: String
      return_type: FFIType
      parameters: List<FFIType>
      calling_convention: String
      is_variadic: Bool
      symbol_name: String

  FFILibrary:
    fields:
      name: String
      path: String
      functions: List<FFIFunction>
      types: List<FFIType>
      load_mode: String

  FFIHandle:
    fields:
      library: FFILibrary
      handle: Int
      is_loaded: Bool
      error: Option<String>

  FFIValue:
    fields:
      type_info: FFIType
      data: String
      is_owned: Bool

  FFICallback:
    fields:
      signature: FFIFunction
      closure_data: String
      invoke_ptr: Int

  FFIError:
    fields:
      code: Int
      message: String
      symbol: Option<String>
      library: Option<String>

behaviors:
  - name: load_library
    given: Library path and load mode
    when: dlopen/LoadLibrary called
    then: FFIHandle with loaded library

  - name: get_symbol
    given: FFIHandle and symbol name
    when: dlsym/GetProcAddress called
    then: Function pointer or error

  - name: call_function
    given: Function pointer and arguments
    when: FFI call invoked
    then: Return value marshaled

  - name: create_callback
    given: Zig function and signature
    when: Callback wrapper needed
    then: C-compatible function pointer

  - name: marshal_value
    given: Zig value and target FFI type
    when: Cross-language call
    then: Properly aligned FFI value

  - name: unmarshal_value
    given: FFI value and target Zig type
    when: Return from foreign call
    then: Native Zig value

  - name: close_library
    given: FFIHandle
    when: Library no longer needed
    then: Resources freed

  - name: get_last_error
    given: FFI context
    when: Error occurred
    then: FFIError with details
