# FFI Groovy v56650 - Groovy JNI/JNA
# VIBEE → Groovy Native Bindings
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_groovy_v56650
version: "56.6.50"
language: zig
module: ffi_groovy

creation_pattern:
  source: VibeeSpec
  transformer: GroovyBindingsGenerator
  result: GroovyProject

types:
  GroovyType:
    fields:
      name: String
      groovy_type: String
      java_type: String

  GroovyJNAFunction:
    fields:
      name: String
      library: String
      return_type: String
      param_types: List<String>

  GroovyClass:
    fields:
      name: String
      extends_class: Option<String>
      implements: List<String>
      methods: List<String>
      properties: List<String>

  GroovyInterface:
    fields:
      name: String
      extends_jna: Bool
      methods: List<String>

  GroovyProject:
    fields:
      name: String
      package_name: String
      classes: List<GroovyClass>
      interfaces: List<GroovyInterface>
      build_gradle: String

  GradleConfig:
    fields:
      group: String
      version: String
      dependencies: List<String>
      plugins: List<String>

  GroovyCallback:
    fields:
      name: String
      interface_name: String
      method_sig: String

  GroovyPointer:
    fields:
      type_name: String
      is_typed: Bool

behaviors:
  - name: generate_groovy_class
    given: VibeeSpec
    when: Groovy class needed
    then: Groovy source files

  - name: generate_jna_interface
    given: C library
    when: JNA interface needed
    then: GroovyInterface

  - name: map_vibee_to_groovy_type
    given: Vibee type
    when: Type mapping needed
    then: Groovy type

  - name: generate_jna_structure
    given: C struct
    when: JNA Structure needed
    then: Structure subclass

  - name: generate_build_gradle
    given: Project config
    when: build.gradle needed
    then: GradleConfig

  - name: handle_callback
    given: C callback
    when: JNA Callback needed
    then: GroovyCallback

  - name: handle_pointer
    given: C pointer
    when: JNA Pointer needed
    then: GroovyPointer

  - name: handle_closure
    given: Groovy closure
    when: Callback wrapper needed
    then: Closure to Callback
