# FFI Julia v56430 - Julia ccall/cglobal
# VIBEE → Julia Native Bindings
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_julia_v56430
version: "56.4.30"
language: zig
module: ffi_julia

creation_pattern:
  source: VibeeSpec
  transformer: JuliaBindingsGenerator
  result: JuliaPackage

types:
  JuliaType:
    fields:
      name: String
      julia_type: String
      c_type: String
      is_bits_type: Bool

  JuliaCCall:
    fields:
      library: String
      symbol: String
      return_type: String
      arg_types: List<String>
      calling_conv: String

  JuliaStruct:
    fields:
      name: String
      fields: List<String>
      is_mutable: Bool
      is_isbits: Bool

  JuliaFunction:
    fields:
      name: String
      args: List<String>
      return_type: Option<String>
      ccall: Option<JuliaCCall>

  JuliaModule:
    fields:
      name: String
      exports: List<String>
      imports: List<String>
      functions: List<JuliaFunction>
      structs: List<JuliaStruct>

  JuliaPackage:
    fields:
      name: String
      uuid: String
      version: String
      modules: List<JuliaModule>
      project_toml: String

  CEnum:
    fields:
      name: String
      values: List<String>
      base_type: String

  JuliaCallback:
    fields:
      name: String
      signature: String
      cfunction: String

behaviors:
  - name: generate_julia_module
    given: VibeeSpec
    when: Julia module needed
    then: Julia module file

  - name: generate_ccall
    given: C function
    when: ccall needed
    then: JuliaCCall expression

  - name: map_vibee_to_julia_type
    given: Vibee type
    when: Type mapping needed
    then: Julia type

  - name: generate_struct
    given: C struct
    when: Julia struct needed
    then: JuliaStruct definition

  - name: generate_cfunction
    given: Julia function
    when: C callback needed
    then: @cfunction macro

  - name: generate_project_toml
    given: Package config
    when: Project.toml needed
    then: TOML file

  - name: wrap_pointer
    given: C pointer
    when: Ptr wrapper needed
    then: Ptr{T} type

  - name: handle_gc_roots
    given: Julia objects
    when: GC safety needed
    then: GC.@preserve block
