# FFI Perl v56550 - Perl XS/FFI::Platypus
# VIBEE → Perl Native Extensions
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_perl_v56550
version: "56.5.50"
language: zig
module: ffi_perl

creation_pattern:
  source: VibeeSpec
  transformer: PerlBindingsGenerator
  result: PerlModule

types:
  SV:
    fields:
      type_tag: String
      flags: Int
      refcnt: Int

  XSFunction:
    fields:
      name: String
      c_name: String
      prototype: Option<String>

  XSTypemap:
    fields:
      c_type: String
      perl_type: String
      input_code: String
      output_code: String

  PerlModule:
    fields:
      name: String
      version: String
      xs_functions: List<XSFunction>
      typemaps: List<XSTypemap>

  FFIPlatypus:
    fields:
      lib: String
      functions: List<String>
      types: List<String>

  MakefilePL:
    fields:
      name: String
      version: String
      libs: List<String>
      inc: List<String>

  PerlPackage:
    fields:
      name: String
      modules: List<PerlModule>
      makefile_pl: MakefilePL
      manifest: List<String>

  PerlCallback:
    fields:
      name: String
      signature: String
      cv: String

behaviors:
  - name: generate_xs_module
    given: VibeeSpec
    when: XS module needed
    then: XS source files

  - name: generate_xs_function
    given: C function
    when: XS function needed
    then: XSFunction

  - name: map_vibee_to_sv
    given: Vibee type
    when: Type mapping needed
    then: SV type

  - name: generate_typemap
    given: C type
    when: Typemap entry needed
    then: XSTypemap

  - name: generate_ffi_platypus
    given: VibeeSpec
    when: FFI::Platypus needed
    then: FFIPlatypus module

  - name: generate_makefile_pl
    given: Build config
    when: Makefile.PL needed
    then: MakefilePL

  - name: handle_sv_mortal
    given: SV creation
    when: Mortal SV needed
    then: sv_2mortal call

  - name: handle_callback
    given: C callback
    when: Perl callback needed
    then: PerlCallback
