# FFI Prolog v56690 - Prolog foreign/3
# VIBEE → Prolog Native Bindings (SWI/SICStus)
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_prolog_v56690
version: "56.6.90"
language: zig
module: ffi_prolog

creation_pattern:
  source: VibeeSpec
  transformer: PrologBindingsGenerator
  result: PrologModule

types:
  PrologType:
    fields:
      name: String
      prolog_type: String
      c_type: String
      conversion: String

  ForeignPredicate:
    fields:
      name: String
      arity: Int
      c_function: String
      flags: List<String>

  PrologTerm:
    fields:
      type_tag: String
      functor: Option<String>
      arity: Option<Int>

  PrologModule:
    fields:
      name: String
      exports: List<String>
      foreign_predicates: List<ForeignPredicate>
      c_source: String

  SWIPrologPack:
    fields:
      name: String
      version: String
      requires: List<String>
      foreign_libs: List<String>

  PrologCallback:
    fields:
      name: String
      goal: String
      module: String

  PrologAtom:
    fields:
      name: String
      is_registered: Bool

  TermRef:
    fields:
      index: Int
      is_local: Bool

behaviors:
  - name: generate_prolog_module
    given: VibeeSpec
    when: Prolog module needed
    then: Prolog source files

  - name: generate_foreign_predicate
    given: C function
    when: foreign/3 needed
    then: ForeignPredicate

  - name: map_vibee_to_prolog_type
    given: Vibee type
    when: Type mapping needed
    then: Prolog term type

  - name: generate_c_wrapper
    given: Foreign predicate
    when: C wrapper needed
    then: C source code

  - name: generate_pack
    given: Package config
    when: pack.pl needed
    then: SWIPrologPack

  - name: handle_callback
    given: Prolog goal
    when: Callback needed
    then: PrologCallback

  - name: handle_atom
    given: Atom name
    when: Atom registration needed
    then: PrologAtom

  - name: handle_term
    given: Prolog term
    when: Term manipulation needed
    then: TermRef operations
