# FFI Zig v56090 - Zig C ABI Interop
# VIBEE → Zig with extern "C"
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_zig_v56090
version: "56.0.90"
language: zig
module: ffi_zig

creation_pattern:
  source: VibeeSpec
  transformer: ZigFFIGenerator
  result: ZigCCompatibleModule

types:
  ZigCType:
    fields:
      name: String
      zig_type: String
      c_type: String
      is_extern: Bool
      alignment: Option<Int>

  ZigExternFn:
    fields:
      name: String
      export_name: String
      parameters: List<ZigParam>
      return_type: String
      calling_convention: String
      is_export: Bool

  ZigParam:
    fields:
      name: String
      type_name: String
      is_noalias: Bool

  ZigExternStruct:
    fields:
      name: String
      fields: List<ZigField>
      layout: String
      packed: Bool

  ZigField:
    fields:
      name: String
      type_name: String
      alignment: Option<Int>
      bit_offset: Option<Int>

  ZigExternUnion:
    fields:
      name: String
      fields: List<ZigField>
      layout: String

  ZigCImport:
    fields:
      header: String
      functions: List<String>
      types: List<String>
      defines: List<String>

  ZigModule:
    fields:
      name: String
      c_imports: List<ZigCImport>
      extern_structs: List<ZigExternStruct>
      extern_unions: List<ZigExternUnion>
      extern_fns: List<ZigExternFn>
      exports: List<ZigExternFn>

  ZigBuildConfig:
    fields:
      name: String
      root_source: String
      link_libc: Bool
      target: Option<String>
      optimize: String

behaviors:
  - name: generate_c_import
    given: C header path
    when: C interop needed
    then: @cImport block

  - name: generate_extern_fn
    given: C function signature
    when: C function call needed
    then: extern "C" fn declaration

  - name: generate_export_fn
    given: Zig function
    When: C export needed
    then: export fn with callconv(.C)

  - name: map_vibee_to_zig_c_type
    given: Vibee type
    when: C-compatible type needed
    then: Zig type with extern layout

  - name: generate_extern_struct
    given: C struct
    when: C struct interop needed
    then: extern struct with proper layout

  - name: handle_zig_slice_to_c
    given: Zig slice
    when: C array needed
    then: ptr and len extraction

  - name: handle_c_to_zig_slice
    given: C pointer and length
    when: Zig slice needed
    then: slice from ptr and len

  - name: generate_build_zig
    given: Build config
    when: Build script needed
    then: build.zig with C linkage
