# FFI OCaml v56480 - OCaml Ctypes/External
# VIBEE → OCaml Native Bindings
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_ocaml_v56480
version: "56.4.80"
language: zig
module: ffi_ocaml

creation_pattern:
  source: VibeeSpec
  transformer: OCamlBindingsGenerator
  result: OCamlLibrary

types:
  OCamlType:
    fields:
      name: String
      ocaml_type: String
      c_type: String
      is_boxed: Bool

  ExternalDecl:
    fields:
      name: String
      c_name: String
      type_sig: String
      arity: Int

  CtypesBinding:
    fields:
      name: String
      ctype: String
      ocaml_type: String

  OCamlRecord:
    fields:
      name: String
      fields: List<String>
      is_mutable: Bool

  OCamlVariant:
    fields:
      name: String
      constructors: List<String>

  OCamlModule:
    fields:
      name: String
      signature: String
      externals: List<ExternalDecl>
      types: List<OCamlType>

  DuneConfig:
    fields:
      name: String
      libraries: List<String>
      c_library_flags: List<String>
      foreign_stubs: List<String>

  OCamlStub:
    fields:
      name: String
      c_code: String
      caml_value_conversions: List<String>

behaviors:
  - name: generate_ocaml_module
    given: VibeeSpec
    when: OCaml module needed
    then: OCaml module files

  - name: generate_external
    given: C function
    when: external declaration needed
    then: ExternalDecl

  - name: map_vibee_to_ocaml_type
    given: Vibee type
    when: Type mapping needed
    then: OCaml type

  - name: generate_ctypes
    given: C type
    when: Ctypes binding needed
    then: CtypesBinding

  - name: generate_dune
    given: Build config
    when: dune file needed
    then: DuneConfig

  - name: generate_c_stub
    given: External function
    when: C stub needed
    then: OCamlStub

  - name: handle_caml_value
    given: C value
    when: CAMLparam/CAMLreturn needed
    then: Value conversion

  - name: handle_gc_roots
    given: OCaml values
    when: GC safety needed
    then: CAMLlocal macros
