# FFI Java JNI v56060 - Java Native Interface
# VIBEE → JNI Native Methods
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_java_jni_v56060
version: "56.0.60"
language: zig
module: ffi_java_jni

creation_pattern:
  source: VibeeSpec
  transformer: JNIGenerator
  result: JNILibrary

types:
  JNIType:
    fields:
      vibee_type: String
      jni_type: String
      java_type: String
      signature: String

  JNINativeMethod:
    fields:
      name: String
      java_name: String
      signature: String
      fn_ptr: String
      is_static: Bool

  JNIClass:
    fields:
      name: String
      package: String
      native_methods: List<JNINativeMethod>
      fields: List<JNIField>
      static_init: Option<String>

  JNIField:
    fields:
      name: String
      type_signature: String
      is_static: Bool
      field_id: String

  JNIEnv:
    fields:
      version: Int
      functions: List<String>

  JNICallback:
    fields:
      name: String
      interface_name: String
      method_name: String
      signature: String

  JNIException:
    fields:
      class_name: String
      message: String
      cause: Option<String>

  JNILibrary:
    fields:
      name: String
      classes: List<JNIClass>
      native_impl: String
      java_sources: List<String>
      jni_header: String

behaviors:
  - name: generate_jni_header
    given: Java class with native methods
    when: JNI header needed
    then: javah-style header file

  - name: generate_native_impl
    given: JNI header
    when: Native implementation needed
    then: C/Zig implementation of JNI functions

  - name: map_vibee_to_jni_type
    given: Vibee type
    when: Type mapping needed
    then: JNI type (jint, jstring, jobject)

  - name: generate_java_class
    given: VibeeSpec
    when: Java wrapper needed
    then: Java class with native declarations

  - name: handle_jni_string
    given: jstring parameter
    when: String conversion needed
    then: GetStringUTFChars/ReleaseStringUTFChars

  - name: handle_jni_array
    given: jarray parameter
    when: Array access needed
    then: Get*ArrayElements/Release*ArrayElements

  - name: throw_jni_exception
    given: Error condition
    when: Java exception needed
    then: ThrowNew call

  - name: generate_jni_onload
    given: Library config
    when: JNI_OnLoad needed
    then: Registration of native methods
