# FFI Elixir v56490 - Elixir NIFs/Ports
# VIBEE → Elixir Native Bindings
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_elixir_v56490
version: "56.4.90"
language: zig
module: ffi_elixir

creation_pattern:
  source: VibeeSpec
  transformer: ElixirBindingsGenerator
  result: ElixirNIF

types:
  ErlNifTerm:
    fields:
      type_tag: String
      value: Int

  NIFFunction:
    fields:
      name: String
      arity: Int
      c_func: String
      flags: Int

  NIFResource:
    fields:
      name: String
      type_name: String
      destructor: Option<String>

  ElixirModule:
    fields:
      name: String
      nif_functions: List<NIFFunction>
      resources: List<NIFResource>
      on_load: Option<String>

  PortDriver:
    fields:
      name: String
      commands: List<String>
      async_calls: Bool

  MixConfig:
    fields:
      app: String
      version: String
      compilers: List<String>
      make_targets: List<String>

  ElixirNIF:
    fields:
      module: ElixirModule
      c_source: String
      mix_config: MixConfig

  DirtyScheduler:
    fields:
      type_name: String
      is_cpu_bound: Bool
      is_io_bound: Bool

behaviors:
  - name: generate_nif_module
    given: VibeeSpec
    when: NIF module needed
    then: ElixirNIF files

  - name: generate_nif_function
    given: C function
    when: NIF function needed
    then: NIFFunction

  - name: map_vibee_to_erl_nif
    given: Vibee type
    when: Type mapping needed
    then: ERL_NIF_TERM type

  - name: generate_resource_type
    given: C type
    when: Resource type needed
    then: NIFResource

  - name: generate_port_driver
    given: VibeeSpec
    when: Port driver needed
    then: PortDriver

  - name: generate_mix_exs
    given: Project config
    when: mix.exs needed
    then: MixConfig

  - name: handle_dirty_nif
    given: Long-running function
    when: Dirty scheduler needed
    then: DirtyScheduler config

  - name: handle_nif_error
    given: Error condition
    when: Error return needed
    then: enif_make_badarg
