# FFI Kotlin v56080 - Kotlin/Native cinterop
# VIBEE → Kotlin Multiplatform
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_kotlin_v56080
version: "56.0.80"
language: zig
module: ffi_kotlin

creation_pattern:
  source: VibeeSpec
  transformer: KotlinBindingsGenerator
  result: KotlinMultiplatformModule

types:
  KotlinType:
    fields:
      name: String
      kotlin_name: String
      c_type: String
      is_nullable: Bool
      platform: String

  KotlinFunction:
    fields:
      name: String
      kotlin_name: String
      parameters: List<KotlinParam>
      return_type: String
      is_suspend: Bool
      is_external: Bool
      annotations: List<String>

  KotlinParam:
    fields:
      name: String
      type_name: String
      is_vararg: Bool
      default_value: Option<String>

  KotlinClass:
    fields:
      name: String
      properties: List<KotlinProperty>
      functions: List<KotlinFunction>
      companion_object: Option<String>
      annotations: List<String>

  KotlinProperty:
    fields:
      name: String
      type_name: String
      is_val: Bool
      is_lateinit: Bool
      getter: Option<String>
      setter: Option<String>

  CInteropDef:
    fields:
      name: String
      headers: List<String>
      compiler_opts: List<String>
      linker_opts: List<String>
      package_name: String

  KotlinModule:
    fields:
      name: String
      package_name: String
      imports: List<String>
      classes: List<KotlinClass>
      functions: List<KotlinFunction>
      type_aliases: List<String>

  KotlinMultiplatformModule:
    fields:
      name: String
      common_main: KotlinModule
      native_main: KotlinModule
      jvm_main: Option<KotlinModule>
      cinterop_def: CInteropDef
      build_gradle_kts: String

behaviors:
  - name: generate_cinterop_def
    given: C headers
    when: Kotlin/Native interop needed
    then: .def file for cinterop

  - name: generate_kotlin_wrapper
    given: C function
    when: Kotlin-friendly API needed
    then: Kotlin function with proper types

  - name: map_vibee_to_kotlin_type
    given: Vibee type
    when: Type mapping needed
    then: Kotlin type (Int, String, CPointer)

  - name: generate_kotlin_class
    given: Vibee struct
    when: Kotlin class needed
    then: Data class with properties

  - name: generate_expect_actual
    given: Platform-specific code
    when: Multiplatform needed
    then: expect/actual declarations

  - name: handle_kotlin_string
    given: C string
    when: String conversion needed
    then: toKString() conversion

  - name: handle_kotlin_memory
    given: Native memory
    when: Memory management needed
    then: memScoped block

  - name: generate_build_gradle
    given: Module config
    When: Build config needed
    then: build.gradle.kts with kotlin-multiplatform
