# FFI Scala v56500 - Scala JNI/Native
# VIBEE → Scala Native Bindings
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_scala_v56500
version: "56.5.0"
language: zig
module: ffi_scala

creation_pattern:
  source: VibeeSpec
  transformer: ScalaBindingsGenerator
  result: ScalaProject

types:
  ScalaType:
    fields:
      name: String
      scala_type: String
      jni_type: String
      is_value_class: Bool

  ScalaNativeExtern:
    fields:
      name: String
      c_name: String
      params: List<String>
      return_type: String

  ScalaClass:
    fields:
      name: String
      methods: List<String>
      native_methods: List<String>
      companion: Option<String>

  ScalaObject:
    fields:
      name: String
      methods: List<String>
      vals: List<String>

  ScalaProject:
    fields:
      name: String
      organization: String
      classes: List<ScalaClass>
      objects: List<ScalaObject>
      build_sbt: String

  SBTConfig:
    fields:
      name: String
      version: String
      scala_version: String
      native_config: Option<String>

  ScalaNativeZone:
    fields:
      allocations: List<String>
      cleanup: String

  ScalaPtr:
    fields:
      type_name: String
      is_nullable: Bool

behaviors:
  - name: generate_scala_module
    given: VibeeSpec
    when: Scala module needed
    then: Scala source files

  - name: generate_native_extern
    given: C function
    when: @extern needed
    then: ScalaNativeExtern

  - name: map_vibee_to_scala_type
    given: Vibee type
    when: Type mapping needed
    then: Scala type

  - name: generate_jni_wrapper
    given: Native method
    when: JNI wrapper needed
    then: JNI implementation

  - name: generate_build_sbt
    given: Project config
    when: build.sbt needed
    then: SBTConfig

  - name: handle_zone
    given: Native allocations
    when: Zone allocation needed
    then: ScalaNativeZone

  - name: handle_ptr
    given: C pointer
    when: Ptr wrapper needed
    then: ScalaPtr

  - name: handle_cstring
    given: C string
    when: CString needed
    then: toCString/fromCString
