# FFI Swift v56070 - Swift C Interop
# VIBEE → Swift with @_cdecl
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ffi_swift_v56070
version: "56.0.70"
language: zig
module: ffi_swift

creation_pattern:
  source: VibeeSpec
  transformer: SwiftBindingsGenerator
  result: SwiftPackage

types:
  SwiftType:
    fields:
      name: String
      swift_name: String
      c_type: String
      is_optional: Bool
      is_unsafe: Bool

  SwiftFunction:
    fields:
      name: String
      swift_name: String
      parameters: List<SwiftParam>
      return_type: String
      throws: Bool
      async: Bool
      cdecl_name: Option<String>

  SwiftParam:
    fields:
      label: Option<String>
      name: String
      type_name: String
      is_inout: Bool
      default_value: Option<String>

  SwiftStruct:
    fields:
      name: String
      fields: List<SwiftField>
      conformances: List<String>
      is_frozen: Bool

  SwiftField:
    fields:
      name: String
      type_name: String
      is_let: Bool
      default_value: Option<String>

  SwiftEnum:
    fields:
      name: String
      raw_type: Option<String>
      cases: List<SwiftCase>
      conformances: List<String>

  SwiftCase:
    fields:
      name: String
      raw_value: Option<String>
      associated_values: Option<List<SwiftParam>>

  SwiftModule:
    fields:
      name: String
      imports: List<String>
      types: List<SwiftType>
      structs: List<SwiftStruct>
      enums: List<SwiftEnum>
      functions: List<SwiftFunction>
      extensions: List<String>

  SwiftPackage:
    fields:
      name: String
      modules: List<SwiftModule>
      package_swift: String
      bridging_header: String

behaviors:
  - name: generate_bridging_header
    given: C functions to expose
    when: Swift-C bridge needed
    then: Bridging header file

  - name: generate_swift_wrapper
    given: C function
    when: Swift-friendly API needed
    then: Swift function with proper types

  - name: map_vibee_to_swift_type
    given: Vibee type
    when: Type mapping needed
    then: Swift type (Int, String, UnsafePointer)

  - name: generate_swift_struct
    given: Vibee struct
    when: Swift struct needed
    then: Swift struct with Codable

  - name: generate_cdecl_export
    given: Swift function
    when: C export needed
    then: @_cdecl attributed function

  - name: handle_swift_string
    given: C string
    when: String conversion needed
    then: String(cString:) conversion

  - name: handle_swift_optional
    given: Nullable C pointer
    when: Optional needed
    then: Optional binding

  - name: generate_package_swift
    given: Package config
    when: SPM package needed
    then: Package.swift manifest
