# final_release_v2639.vibee - Release Notes
# Release notes и версионирование
# φ² + 1/φ² = 3 | PHOENIX = 999

name: final_release_v2639
version: "2639.0.0"
language: zig
module: final_release_v2639

types:
  Release:
    fields:
      version: String
      name: String
      release_date: Timestamp
      changelog: String
      breaking_changes: List
      deprecations: List

  ChangelogEntry:
    fields:
      change_type: String
      scope: String
      description: String
      issue_refs: List
      contributors: List

  SemanticVersion:
    fields:
      major: Int
      minor: Int
      patch: Int
      prerelease: String
      build_metadata: String

  ReleaseArtifact:
    fields:
      name: String
      platform: String
      url: String
      checksum: String
      size_bytes: Int

behaviors:
  - name: create_release
    given: Release config
    when: Release creation
    then: Create release

  - name: generate_changelog
    given: From and to versions
    when: Changelog generation
    then: Return changelog

  - name: bump_version
    given: Current version and bump type
    when: Version bump
    then: Return new SemanticVersion

  - name: publish_release
    given: Release
    when: Publish requested
    then: Publish to registry

  - name: get_release
    given: Version
    when: Release query
    then: Return Release

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
