# VIBEE Specification v15330
# Firefly Algorithm - Light attraction optimization
name: firefly_algorithm_v15330
version: "1.0.0"
language: zig
module: firefly_algorithm

types:
  Firefly:
    fields:
      position: String
      brightness: Float
      attractiveness: Float

  FireflySwarm:
    fields:
      fireflies: String
      best_firefly: String

  FAResult:
    fields:
      best_position: String
      best_brightness: Float
      generations: Int

  FAConfig:
    fields:
      population: Int
      alpha: Float
      beta_0: Float
      gamma: Float

behaviors:
  - name: compute_brightness
    given: Firefly position
    when: Computation done
    then: Returns brightness

  - name: compute_attractiveness
    given: Distance
    when: Computation done
    then: Returns attractiveness

  - name: move_fireflies
    given: Swarm state
    when: Movement done
    then: Returns updated swarm

  - name: optimize_fa
    given: Objective
    when: Optimization done
    then: Returns FA result
