# VIBEE Specification v15340
# Flocking Behavior - Boid-based collective motion
name: flocking_v15340
version: "1.0.0"
language: zig
module: flocking

types:
  Boid:
    fields:
      position: String
      velocity: String
      acceleration: String

  Flock:
    fields:
      boids: String
      center_of_mass: String
      average_velocity: String

  FlockingRules:
    fields:
      separation: Float
      alignment: Float
      cohesion: Float

  FlockState:
    fields:
      flock: String
      emergent_pattern: String
      entropy: Float

behaviors:
  - name: apply_separation
    given: Boid and neighbors
    when: Separation done
    then: Returns steering force

  - name: apply_alignment
    given: Boid and neighbors
    when: Alignment done
    then: Returns steering force

  - name: apply_cohesion
    given: Boid and neighbors
    when: Cohesion done
    then: Returns steering force

  - name: update_flock
    given: Rules and state
    when: Update done
    then: Returns flock state
