# VIBEE Specification v15750
# Fractal Analysis - Self-similar structures
name: fractal_analysis_v15750
version: "1.0.0"
language: zig
module: fractal_analysis

types:
  FractalType:
    fields:
      mandelbrot: String
      julia: String
      ifs: String
      l_system: String

  FractalDimension:
    fields:
      box_counting: Float
      correlation: Float
      information: Float

  FractalSet:
    fields:
      points: String
      dimension: Float
      self_similarity: Float

  FractalResult:
    fields:
      dimension: Float
      lacunarity: Float
      multifractal_spectrum: String

behaviors:
  - name: generate_fractal
    given: Type and parameters
    when: Generation done
    then: Returns fractal set

  - name: compute_dimension
    given: Set and method
    when: Computation done
    then: Returns fractal dimension

  - name: analyze_multifractal
    given: Set
    when: Analysis done
    then: Returns spectrum

  - name: characterize_fractal
    given: Set
    when: Characterization done
    then: Returns fractal result
