# glass_tokens_v2627.vibee - Design Tokens
# Токены дизайн-системы
# φ² + 1/φ² = 3 | PHOENIX = 999

name: glass_tokens_v2627
version: "2627.0.0"
language: zig
module: glass_tokens_v2627

types:
  ColorToken:
    fields:
      name: String
      value: String
      category: String
      description: String

  SpacingToken:
    fields:
      name: String
      value: Int
      unit: String

  TypographyToken:
    fields:
      name: String
      font_family: String
      font_size: Int
      font_weight: Int
      line_height: Float

  ShadowToken:
    fields:
      name: String
      offset_x: Int
      offset_y: Int
      blur: Int
      spread: Int
      color: String

  TokenSet:
    fields:
      name: String
      colors: List
      spacing: List
      typography: List
      shadows: List

behaviors:
  - name: get_token
    given: Token name and type
    when: Token lookup
    then: Return token value

  - name: resolve_reference
    given: Token reference
    when: Reference resolution
    then: Return resolved value

  - name: export_tokens
    given: Format
    when: Export requested
    then: Return formatted tokens

  - name: validate_tokens
    given: TokenSet
    when: Validation
    then: Return validation errors

  - name: merge_tokens
    given: Base and override TokenSets
    when: Merge requested
    then: Return merged TokenSet

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
