name: gleam_stdlib_v55420
version: "55420.0.0"
language: zig
module: gleam_stdlib

types:
  GleamStdString:
    fields:
      value: String

  GleamStdList:
    fields:
      element_type: String

  GleamStdDict:
    fields:
      key_type: String
      value_type: String

  GleamStdOption:
    fields:
      inner_type: String
      is_some: Bool

  GleamStdResult:
    fields:
      ok_type: String
      error_type: String

behaviors:
  - name: gleam_string_new
    given: Initial value
    when: String creation requested
    then: Gleam String created

  - name: gleam_list_new
    given: Element type
    when: List creation requested
    then: Gleam List created

  - name: gleam_dict_new
    given: Key and value types
    when: Dict creation requested
    then: Gleam Dict created

  - name: gleam_option_some
    given: Value
    when: Some creation requested
    then: Gleam Option Some created
