name: global_workspace_v16130
version: "1.0.0"
language: zig
module: global_workspace

types:
  Coalition:
    fields:
      processors: String
      content: String
      strength: Float

  Broadcast:
    fields:
      content: String
      timestamp: Int
      recipients: String

  Processor:
    fields:
      id: String
      specialization: String
      attention: Float

  GWTState:
    fields:
      workspace: String
      coalitions: String
      current_broadcast: String
      attention_threshold: Float

behaviors:
  - name: form_coalition
    given: Active processors
    when: Content alignment detected
    then: Create coalition

  - name: compete_for_broadcast
    given: Multiple coalitions
    when: Strength comparison
    then: Winner broadcasts

  - name: global_broadcast
    given: Winning coalition
    when: Broadcast to all processors
    then: Update global workspace
