name: global_explanation_v16870
version: "1.0.0"
language: zig
module: global_explanation

types:
  GlobalFeatureImportance:
    fields:
      features: String
      importances: String
      method: String

  PartialDependence:
    fields:
      feature: String
      values: String
      predictions: String

  GlobalExplanation:
    fields:
      feature_importance: String
      interactions: String
      summary: String

  GlobalConfig:
    fields:
      num_features: Int
      interaction_depth: Int

behaviors:
  - name: permutation_importance
    given: Model and data
    when: Feature permutation
    then: Return importances

  - name: partial_dependence
    given: Model, data, feature
    when: PDP computation
    then: Return PD plot data

  - name: feature_interactions
    given: Model and data
    when: H-statistic
    then: Return interaction strengths
