# VIBEE Specification v14570
# Global Workspace - Conscious access and broadcasting
name: global_workspace_v14570
version: "1.0.0"
language: zig
module: global_workspace

types:
  WorkspaceContent:
    fields:
      content: String
      source: String
      activation: Float

  Coalition:
    fields:
      members: String
      combined_activation: Float
      coherence: Float

  Broadcast:
    fields:
      content: String
      recipients: String
      timestamp: Int

  GWState:
    fields:
      current_content: String
      competing_coalitions: String
      broadcast_history: String

behaviors:
  - name: form_coalition
    given: Active processors
    when: Formation done
    then: Returns coalition

  - name: compete_for_access
    given: Coalitions
    when: Competition done
    then: Returns winner

  - name: broadcast_content
    given: Winning content
    when: Broadcasting done
    then: Returns broadcast

  - name: update_workspace
    given: New content
    when: Update done
    then: Returns GW state
