name: go_stdlib_v55220
version: "55220.0.0"
language: zig
module: go_stdlib

types:
  GoStdString:
    fields:
      value: String
      length: Int

  GoStdSlice:
    fields:
      element_type: String
      length: Int
      capacity: Int

  GoStdMap:
    fields:
      key_type: String
      value_type: String

  GoStdError:
    fields:
      message: String

behaviors:
  - name: go_string_new
    given: Initial value
    when: String creation requested
    then: Go string created

  - name: go_slice_new
    given: Element type
    when: Slice creation requested
    then: Go slice created

  - name: go_map_new
    given: Key and value types
    when: Map creation requested
    then: Go map created

  - name: go_error_new
    given: Error message
    when: Error creation requested
    then: Go error created
