name: go_type_system_v55210
version: "55210.0.0"
language: zig
module: go_type_system

# GO TYPE SYSTEM
# Маппинг VIBEE типов в Go типы

types:
  GoPrimitiveMap:
    fields:
      vibee_string: String
      vibee_int: String
      vibee_float: String
      vibee_bool: String

  GoCollectionMap:
    fields:
      vibee_slice: String
      vibee_map: String
      vibee_array: String

  GoPointerMap:
    fields:
      pointer_prefix: String
      nil_value: String

behaviors:
  - name: go_map_string
    given: VIBEE String
    when: Mapping requested
    then: Returns string

  - name: go_map_int
    given: VIBEE Int
    when: Mapping requested
    then: Returns int64

  - name: go_map_float
    given: VIBEE Float
    when: Mapping requested
    then: Returns float64

  - name: go_map_bool
    given: VIBEE Bool
    when: Mapping requested
    then: Returns bool

  - name: go_map_option
    given: VIBEE Option of T
    when: Mapping requested
    then: Returns pointer T

  - name: go_map_list
    given: VIBEE List of T
    when: Mapping requested
    then: Returns slice of T

  - name: go_map_map
    given: VIBEE Map of K V
    when: Mapping requested
    then: Returns map of K V
