# VIBEE Specification v14110
# Goal Reasoning - Dynamic goal management
name: goal_reasoning_v14110
version: "1.0.0"
language: zig
module: goal_reasoning

types:
  GoalType:
    fields:
      achievement: String
      maintenance: String
      avoidance: String
      query: String

  Goal:
    fields:
      description: String
      priority: Float
      deadline: Int
      status: String

  GoalHierarchy:
    fields:
      root_goals: String
      subgoals: String
      dependencies: String

  GoalConflict:
    fields:
      goals: String
      conflict_type: String
      resolution: String

behaviors:
  - name: formulate_goal
    given: Desire and context
    when: Formulation done
    then: Returns goal

  - name: decompose_goal
    given: Complex goal
    When: Decomposition done
    then: Returns goal hierarchy

  - name: detect_conflict
    given: Goal set
    when: Detection done
    then: Returns goal conflict

  - name: prioritize_goals
    given: Goal set and context
    when: Prioritization done
    then: Returns ordered goals
