# VIBEE Specification v14650
# Autonomous Goal Generation - Creating own goals
name: goal_generation_v14650
version: "1.0.0"
language: zig
module: goal_generation

types:
  GoalSource:
    fields:
      intrinsic: String
      derived: String
      assigned: String

  GeneratedGoal:
    fields:
      description: String
      motivation: String
      priority: Float

  GoalEvaluation:
    fields:
      achievability: Float
      value: Float
      alignment: Float

  GoalGenConfig:
    fields:
      creativity: Float
      risk_tolerance: Float
      time_horizon: Int

behaviors:
  - name: generate_goals
    given: Current state
    when: Generation done
    then: Returns goal candidates

  - name: evaluate_goal
    given: Goal candidate
    when: Evaluation done
    then: Returns goal evaluation

  - name: prioritize_goals
    given: Goal set
    when: Prioritization done
    then: Returns ranked goals

  - name: derive_subgoals
    given: High-level goal
    when: Derivation done
    then: Returns subgoal hierarchy
