name: grounding_v17210
version: "1.0.0"
language: zig
module: grounding

types:
  Symbol:
    fields:
      name: String
      category: String

  Percept:
    fields:
      modality: String
      features: String

  GroundedConcept:
    fields:
      symbol: String
      perceptual_signature: String
      action_affordances: String

  GroundingResult:
    fields:
      grounded: Bool
      concept: String
      confidence: Float

behaviors:
  - name: ground_symbol
    given: Symbol and experience
    when: Symbol grounding
    then: Return grounded concept

  - name: abstract_from_percepts
    given: Perceptual patterns
    when: Concept formation
    then: Return abstract symbol

  - name: verify_grounding
    given: Grounded concept
    when: Verification task
    then: Return verification result
