name: health_checks_v12130
version: "12130"
language: zig
module: health_checks
types:
  HealthConfig:
    fields:
      check_interval: Int
      timeout: Int
      healthy_threshold: Int
      unhealthy_threshold: Int
  HealthCheck:
    fields:
      check_id: String
      target: String
      check_type: CheckType
      status: HealthStatus
      last_check: Int
  CheckType:
    variants:
      - http
      - tcp
      - grpc
      - custom
  HealthStatus:
    variants:
      - healthy
      - unhealthy
      - degraded
      - unknown
behaviors:
  - name: run_health_check
    given: Target
    when: Checking
    then: Returns health status
  - name: register_check
    given: Check config
    when: Registering
    then: Returns check
  - name: deregister_check
    given: Check ID
    when: Deregistering
    then: Returns status
  - name: get_health_status
    given: Service
    when: Getting status
    then: Returns health status
  - name: aggregate_health
    given: Multiple checks
    when: Aggregating
    then: Returns aggregate status
  - name: set_check_interval
    given: Check and interval
    when: Setting
    then: Returns updated check
  - name: get_health_history
    given: Check ID
    when: Getting history
    then: Returns history
  - name: alert_on_unhealthy
    given: Unhealthy check
    when: Alerting
    then: Returns alert
creation_pattern:
  source: HealthTarget
  transformer: HealthChecker
  result: HealthStatus
