# VIBEE Specification v14830
# Higher-Order Thought - Meta-representation
name: higher_order_thought_v14830
version: "1.0.0"
language: zig
module: higher_order_thought

types:
  ThoughtLevel:
    fields:
      first_order: String
      second_order: String
      higher_order: String

  MetaRepresentation:
    fields:
      target: String
      representation: String
      level: Int

  HOTState:
    fields:
      conscious_states: String
      unconscious_states: String
      meta_level: Int

  HOTMetrics:
    fields:
      meta_awareness: Float
      introspection_accuracy: Float
      report_reliability: Float

behaviors:
  - name: form_hot
    given: First-order state
    when: Formation done
    then: Returns meta representation

  - name: introspect
    given: Mental state
    when: Introspection done
    then: Returns HOT state

  - name: distinguish_conscious
    given: State set
    when: Distinction done
    then: Returns conscious states

  - name: measure_hot
    given: System
    when: Measurement done
    then: Returns HOT metrics
