name: hoare_logic_v16500
version: "1.0.0"
language: zig
module: hoare_logic

types:
  HoareTriple:
    fields:
      precondition: String
      program: String
      postcondition: String

  Assertion:
    fields:
      formula: String
      variables: String

  ProofObligation:
    fields:
      triple: String
      rule: String
      subgoals: String

  HoareProof:
    fields:
      obligations: String
      discharged: Bool

behaviors:
  - name: verify_triple
    given: Hoare triple
    when: Apply proof rules
    then: Return verification result

  - name: weakest_precondition
    given: Program and postcondition
    when: WP computation
    then: Return weakest precondition

  - name: strongest_postcondition
    given: Precondition and program
    when: SP computation
    then: Return strongest postcondition
