# VIBEE Specification v15900
# Hodgkin-Huxley Model - Biophysical neuron model
name: hodgkin_huxley_v15900
version: "1.0.0"
language: zig
module: hodgkin_huxley

types:
  IonChannel:
    fields:
      conductance: Float
      reversal_potential: Float
      gating_vars: String

  HHState:
    fields:
      voltage: Float
      m: Float
      h: Float
      n: Float

  HHParameters:
    fields:
      g_na: Float
      g_k: Float
      g_leak: Float
      c_m: Float

  HHResult:
    fields:
      voltage_trace: String
      spike_times: String
      firing_rate: Float

behaviors:
  - name: compute_currents
    given: State and channels
    when: Computation done
    then: Returns ionic currents

  - name: update_gating
    given: Voltage and dt
    when: Update done
    then: Returns new gating vars

  - name: integrate_hh
    given: Input current
    when: Integration done
    then: Returns HH state

  - name: simulate_hh
    given: Parameters and input
    when: Simulation done
    then: Returns HH result
