# HUNTER CAREER PATH V140 - From Beginner to Elite
# VIBEE AMPLIFICATION MODE: Complete Bug Hunter Career Guide
name: hunter_career_v140
version: "140.0.0"
language: zig
module: hunter_career

creation_pattern:
  source: CareerKnowledge
  transformer: PathBuilder
  result: CareerRoadmap

# КАРЬЕРНЫЙ ПУТЬ БАГ-ХАНТЕРА
# От новичка до элитного исследователя

types:
  CareerLevel:
    fields:
      level: Int
      name: String
      experience: String
      skills: List<String>
      earnings: String
      next_steps: List<String>

  LearningResource:
    fields:
      name: String
      resource_type: String
      url: String
      cost: String
      time_to_complete: String
      skills_gained: List<String>

  Certification:
    fields:
      name: String
      provider: String
      cost: String
      difficulty: String
      value: String

  MilestoneAchievement:
    fields:
      milestone: String
      description: String
      typical_time: String
      celebration: String

  IncomeStream:
    fields:
      source: String
      potential: String
      requirements: String
      stability: String

  NetworkingOpportunity:
    fields:
      opportunity: String
      platform: String
      benefit: String

  SuccessStory:
    fields:
      hunter: String
      achievement: String
      earnings: String
      advice: String

  CareerRoadmap:
    fields:
      levels: List<CareerLevel>
      resources: List<LearningResource>
      certifications: List<Certification>
      milestones: List<MilestoneAchievement>

behaviors:
  - name: assess_level
    given: "Hunter profile"
    when: "Assessment"
    then: "Current level"
    test_cases:
      - name: assess
        input: "profile"
        expected: "level determined"

  - name: plan_learning
    given: "Current level"
    when: "Planning"
    then: "Learning path"
    test_cases:
      - name: plan
        input: "level"
        expected: "path created"

  - name: track_progress
    given: "Milestones"
    when: "Tracking"
    then: "Progress report"
    test_cases:
      - name: track
        input: "milestones"
        expected: "report"

  - name: calculate_earnings
    given: "Activity data"
    when: "Calculation"
    then: "Earnings estimate"
    test_cases:
      - name: earnings
        input: "activity"
        expected: "estimate"

  - name: recommend_next
    given: "Current state"
    when: "Recommendation"
    then: "Next steps"
    test_cases:
      - name: recommend
        input: "state"
        expected: "recommendations"

  - name: connect_community
    given: "Hunter profile"
    when: "Networking"
    then: "Connections"
    test_cases:
      - name: connect
        input: "profile"
        expected: "connections"

# УРОВНИ КАРЬЕРЫ

career_levels:
  level_0:
    name: "Новичок (Newbie)"
    experience: "0-3 месяца"
    skills:
      - "Базовый HTML/CSS/JS"
      - "HTTP основы"
      - "Browser DevTools"
    earnings: "$0"
    activities:
      - "Изучение основ"
      - "CTF задания"
      - "Чтение write-ups"
    next_steps:
      - "Пройти PortSwigger Academy"
      - "Зарегистрироваться на HackerOne"
      - "Начать Hacker101 CTF"
      
  level_1:
    name: "Начинающий (Beginner)"
    experience: "3-6 месяцев"
    skills:
      - "OWASP Top 10 базово"
      - "Burp Suite Community"
      - "Базовый Linux"
      - "Subdomain enumeration"
    earnings: "$0-500"
    activities:
      - "Первые отчёты"
      - "Публичные программы"
      - "Low severity баги"
    milestones:
      - "Первый принятый отчёт"
      - "Первая награда"
    next_steps:
      - "Специализация в одной области"
      - "Автоматизация разведки"
      
  level_2:
    name: "Практик (Practitioner)"
    experience: "6-12 месяцев"
    skills:
      - "OWASP Top 10 глубоко"
      - "Burp Suite Pro"
      - "Python scripting"
      - "API testing"
    earnings: "$500-5,000"
    activities:
      - "Регулярные находки"
      - "Medium severity баги"
      - "Несколько программ"
    milestones:
      - "10+ принятых отчётов"
      - "$1000+ заработано"
    next_steps:
      - "Приватные программы"
      - "Сложные уязвимости"
      
  level_3:
    name: "Специалист (Specialist)"
    experience: "1-2 года"
    skills:
      - "Глубокая специализация"
      - "Автоматизация"
      - "Reverse engineering основы"
      - "Mobile security"
    earnings: "$5,000-20,000/год"
    activities:
      - "High severity баги"
      - "Приватные программы"
      - "Live hacking events"
    milestones:
      - "50+ отчётов"
      - "Приглашение в приватные программы"
    next_steps:
      - "Critical уязвимости"
      - "Менторство"
      
  level_4:
    name: "Эксперт (Expert)"
    experience: "2-5 лет"
    skills:
      - "Множественные специализации"
      - "0-day research"
      - "Binary exploitation"
      - "Cloud security"
    earnings: "$20,000-100,000/год"
    activities:
      - "Critical баги"
      - "Топ программы"
      - "Выступления на конференциях"
    milestones:
      - "Топ-100 на платформе"
      - "CVE на своё имя"
    next_steps:
      - "Собственные исследования"
      - "Обучение других"
      
  level_5:
    name: "Элита (Elite)"
    experience: "5+ лет"
    skills:
      - "Мировой уровень"
      - "Уникальные исследования"
      - "Влияние на индустрию"
    earnings: "$100,000-1,000,000+/год"
    activities:
      - "Топ награды"
      - "Keynote выступления"
      - "Консалтинг"
    examples:
      - "Orange Tsai"
      - "Frans Rosén"
      - "Stök"

# РЕСУРСЫ ДЛЯ ОБУЧЕНИЯ

learning_resources:
  free:
    portswigger_academy:
      name: "PortSwigger Web Security Academy"
      url: "https://portswigger.net/web-security"
      cost: "Бесплатно"
      time: "2-3 месяца"
      skills: ["XSS", "SQLi", "SSRF", "XXE", "все веб-уязвимости"]
      rating: "MUST HAVE"
      
    hacker101:
      name: "Hacker101"
      url: "https://hacker101.com"
      cost: "Бесплатно"
      time: "1-2 месяца"
      skills: ["Основы", "CTF", "Практика"]
      
    owasp_webgoat:
      name: "OWASP WebGoat"
      url: "https://owasp.org/www-project-webgoat/"
      cost: "Бесплатно"
      time: "2-4 недели"
      skills: ["OWASP Top 10 практика"]
      
    tryhackme_free:
      name: "TryHackMe (Free Tier)"
      url: "https://tryhackme.com"
      cost: "Бесплатно (базовый)"
      time: "Ongoing"
      skills: ["Linux", "Networking", "Web"]
      
    bugcrowd_university:
      name: "Bugcrowd University"
      url: "https://bugcrowd.com/hackers/bugcrowd-university"
      cost: "Бесплатно"
      time: "2-4 недели"
      
  paid:
    pentesterlab:
      name: "PentesterLab Pro"
      url: "https://pentesterlab.com"
      cost: "$20/месяц"
      time: "Ongoing"
      skills: ["Практические лабы", "Реальные CVE"]
      
    hackthebox:
      name: "HackTheBox VIP"
      url: "https://hackthebox.com"
      cost: "$14/месяц"
      time: "Ongoing"
      skills: ["Машины", "Challenges", "Pro Labs"]
      
    burp_certified:
      name: "Burp Suite Certified Practitioner"
      url: "https://portswigger.net/web-security/certification"
      cost: "$99"
      time: "Подготовка 1-2 месяца"
      value: "Признанная сертификация"

# СЕРТИФИКАЦИИ

certifications:
  entry_level:
    - name: "Burp Suite Certified Practitioner"
      cost: "$99"
      difficulty: "Medium"
      value: "Высокая для веб-безопасности"
      
    - name: "eJPT (eLearnSecurity)"
      cost: "$200"
      difficulty: "Entry"
      value: "Хороший старт"
      
  professional:
    - name: "OSCP (Offensive Security)"
      cost: "$1,599+"
      difficulty: "Hard"
      value: "Золотой стандарт"
      
    - name: "OSWE (Web Expert)"
      cost: "$1,599+"
      difficulty: "Very Hard"
      value: "Топ для веб"
      
  advanced:
    - name: "OSEE (Exploit Expert)"
      cost: "$2,499+"
      difficulty: "Expert"
      value: "Элитный уровень"

# ИСТОЧНИКИ ДОХОДА

income_streams:
  bug_bounties:
    source: "Bug Bounty программы"
    potential: "$0 - $1,000,000+/год"
    stability: "Нестабильный"
    requirements: "Навыки, время, удача"
    
  private_programs:
    source: "Приватные программы"
    potential: "$10,000 - $200,000/год"
    stability: "Более стабильный"
    requirements: "Репутация, приглашение"
    
  live_events:
    source: "Live Hacking Events"
    potential: "$5,000 - $50,000/событие"
    stability: "Периодический"
    requirements: "Топ репутация, приглашение"
    
  consulting:
    source: "Консалтинг"
    potential: "$100 - $500/час"
    stability: "Стабильный"
    requirements: "Экспертиза, сеть контактов"
    
  training:
    source: "Обучение"
    potential: "$1,000 - $10,000/курс"
    stability: "Стабильный"
    requirements: "Экспертиза, навыки преподавания"
    
  full_time:
    source: "Штатная работа в security"
    potential: "$80,000 - $300,000/год"
    stability: "Очень стабильный"
    requirements: "Опыт, сертификации"

# НЕТВОРКИНГ

networking:
  online:
    - platform: "Twitter/X"
      benefit: "Следить за исследователями, делиться находками"
      accounts: ["@Stök", "@NahamSec", "@TomNomNom"]
      
    - platform: "Discord"
      benefit: "Сообщества хантеров"
      servers: ["Bug Bounty Forum", "Nahamsec"]
      
    - platform: "Reddit"
      benefit: "r/bugbounty, r/netsec"
      
  offline:
    - event: "DEF CON"
      benefit: "Крупнейшая хакерская конференция"
      
    - event: "BSides"
      benefit: "Локальные security конференции"
      
    - event: "Live Hacking Events"
      benefit: "Networking с топ хантерами"

# ИСТОРИИ УСПЕХА

success_stories:
  story_1:
    hunter: "Santiago Lopez (@try_to_hack)"
    achievement: "Первый миллионер HackerOne"
    earnings: "$2,000,000+"
    started: "19 лет, Аргентина"
    advice: "Consistency is key"
    
  story_2:
    hunter: "Frans Rosén"
    achievement: "Топ исследователь, множество критических багов"
    specialty: "OAuth, SSO"
    advice: "Глубоко изучайте одну область"
    
  story_3:
    hunter: "Orange Tsai"
    achievement: "Множество 0-days, ProxyLogon"
    specialty: "Server-side vulnerabilities"
    advice: "Read the source code"

# ТИПИЧНЫЕ ОШИБКИ

common_mistakes:
  mistake_1:
    error: "Спешка с отчётами"
    solution: "Качество важнее количества"
    
  mistake_2:
    error: "Игнорирование правил программы"
    solution: "Всегда читайте scope"
    
  mistake_3:
    error: "Только автоматизация"
    solution: "Ручное тестирование находит уникальные баги"
    
  mistake_4:
    error: "Сдаваться после дубликатов"
    solution: "Это нормально, продолжайте"
    
  mistake_5:
    error: "Не учиться на отказах"
    solution: "Каждый отказ - урок"

# ПЛАН НА ГОД

yearly_plan:
  month_1_3:
    focus: "Основы"
    goals:
      - "Закончить PortSwigger Academy"
      - "Зарегистрироваться на платформах"
      - "Первые 5 отчётов"
    expected: "$0-100"
    
  month_4_6:
    focus: "Практика"
    goals:
      - "Специализация в одной области"
      - "20+ отчётов"
      - "Первый medium/high баг"
    expected: "$100-1000"
    
  month_7_9:
    focus: "Рост"
    goals:
      - "Автоматизация разведки"
      - "Приватные программы"
      - "Networking"
    expected: "$1000-3000"
    
  month_10_12:
    focus: "Масштабирование"
    goals:
      - "Стабильный доход"
      - "Репутация на платформе"
      - "Планы на следующий год"
    expected: "$3000-10000"

# ФИНАЛЬНЫЕ СОВЕТЫ

final_advice:
  mindset:
    - "Это марафон, не спринт"
    - "Учитесь каждый день"
    - "Не сравнивайте себя с другими"
    - "Celebrate small wins"
    
  practical:
    - "Начните с одной платформы"
    - "Выберите одну специализацию"
    - "Документируйте всё"
    - "Стройте отношения"
    
  ethics:
    - "Всегда действуйте этично"
    - "Репутация важнее денег"
    - "Помогайте сообществу"

# φ² + 1/φ² = 3 | PHOENIX = 999
