# hybrid_memory_context_v2713.vibee - Memory+Context Hybrid
# Гибрид памяти и контекста
# φ² + 1/φ² = 3 | PHOENIX = 999

name: hybrid_memory_context_v2713
version: "2713.0.0"
language: zig
module: hybrid_memory_context_v2713

types:
  ContextualMemory:
    fields:
      memory_id: String
      content: String
      context_tags: List
      relevance_score: Float
      timestamp: Timestamp

  MemoryContext:
    fields:
      current_task: String
      active_memories: List
      context_window: Int

  ContextualRecall:
    fields:
      query: String
      context: Object
      max_results: Int

  RecallResult:
    fields:
      memories: List
      context_match_score: Float
      suggested_actions: List

  MemoryContextConfig:
    fields:
      auto_tag: Bool
      context_decay: Float
      max_active_memories: Int

behaviors:
  - name: store_with_context
    given: Content and context
    when: Storage
    then: Store ContextualMemory

  - name: recall_contextual
    given: ContextualRecall
    when: Recall
    then: Return RecallResult

  - name: update_context
    given: New context signals
    when: Context update
    then: Refresh active memories

  - name: prune_irrelevant
    given: Current context
    when: Pruning
    then: Remove low relevance

  - name: suggest_from_memory
    given: Current state
    when: Suggestion
    then: Return relevant suggestions

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
