name: hybrid_ai_v16790
version: "1.0.0"
language: zig
module: hybrid_ai

types:
  HybridArchitecture:
    fields:
      neural_modules: String
      symbolic_modules: String
      integration: String

  HybridTask:
    fields:
      task_type: String
      input: String
      requirements: String

  HybridPipeline:
    fields:
      stages: String
      routing: String

  HybridResult:
    fields:
      output: String
      neural_contribution: Float
      symbolic_contribution: Float
      explanation: String

behaviors:
  - name: route_task
    given: Task
    when: Analyze requirements
    then: Return processing pipeline

  - name: execute_hybrid
    given: Task and pipeline
    when: Combined processing
    then: Return result

  - name: explain_hybrid
    given: Result
    when: Trace contributions
    then: Return explanation
