# VIBEE Specification v12710
# Hybrid Quantum-Classical - Hybrid computing workflows
name: hybrid_quantum_classical_v12710
version: "1.0.0"
language: zig
module: hybrid_quantum_classical

types:
  HybridMode:
    fields:
      variational: String
      quantum_assisted: String
      quantum_inspired: String

  ClassicalComponent:
    fields:
      id: String
      type: String
      compute_time_ms: Int

  QuantumComponent:
    fields:
      id: String
      circuit_id: String
      shots: Int
      queue_time_ms: Int

  HybridWorkflow:
    fields:
      id: String
      classical_parts: String
      quantum_parts: String
      data_flow: String

  HybridResult:
    fields:
      workflow_id: String
      classical_result: String
      quantum_result: String
      total_time_ms: Int

behaviors:
  - name: create_workflow
    given: Workflow definition
    When: Workflow created
    then: Returns hybrid workflow

  - name: execute_classical
    given: Classical component
    When: Execution done
    then: Returns classical result

  - name: execute_quantum
    given: Quantum component
    When: Execution done
    then: Returns quantum result

  - name: run_hybrid
    given: Workflow and inputs
    When: Hybrid execution done
    then: Returns hybrid result
