# VIBEE Specification v14230
# Hyperparameter Optimization - Automated tuning
name: hyperparameter_optimization_v14230
version: "1.0.0"
language: zig
module: hyperparameter_optimization

types:
  HPOMethod:
    fields:
      grid_search: String
      random_search: String
      bayesian: String
      hyperband: String

  HyperparamSpace:
    fields:
      continuous: String
      discrete: String
      categorical: String

  Trial:
    fields:
      params: String
      score: Float
      duration: Float

  HPOResult:
    fields:
      best_params: String
      best_score: Float
      all_trials: String

behaviors:
  - name: define_space
    given: Param ranges
    when: Definition done
    then: Returns hyperparam space

  - name: suggest_params
    given: History
    when: Suggestion done
    then: Returns next params

  - name: run_trial
    given: Params and objective
    when: Trial done
    then: Returns trial result

  - name: optimize
    given: Space and budget
    when: Optimization done
    then: Returns HPO result
