name: icarus_v16140
version: "1.0.0"
language: zig
module: icarus

types:
  Concept:
    fields:
      head: String
      body: String
      conditions: String

  Skill:
    fields:
      head: String
      subskills: String
      effects: String

  Intention:
    fields:
      goal: String
      plan: String
      priority: Float

  ICARUSState:
    fields:
      concepts: String
      skills: String
      beliefs: String
      intentions: String

behaviors:
  - name: perceive_environment
    given: Sensory input
    when: Match concepts
    then: Update beliefs

  - name: select_intention
    given: Goals and beliefs
    when: Priority ordering
    then: Return top intention

  - name: execute_skill
    given: Intention and skills
    when: Hierarchical decomposition
    then: Execute primitive actions
