# Icon System v13123
# SF Symbols-style vector icons
# VIBEE v13123 | φ² + 1/φ² = 3 | PHOENIX = 999

name: icon_system_v13123
version: "13123.0.0"
language: zig
module: icon_system

types:
  Icon:
    fields:
      name: String
      size: Float
      color: String
      weight: String
      
  IconSet:
    fields:
      set_name: String
      icon_count: Int
      
  IconConfig:
    fields:
      default_size: Float
      default_color: String

behaviors:
  - name: render_icon
    given: "Icon name and size"
    when: "Render called"
    then: "Vector icon rendered"
    
  - name: animate_icon
    given: "Animation defined"
    when: "Animation triggered"
    then: "Icon animated smoothly"
    
  - name: colorize_icon
    given: "Color specified"
    when: "Color applied"
    then: "Icon tinted correctly"
    
  - name: scale_icon
    given: "Scale factor"
    when: "Scale applied"
    then: "Icon scaled without blur"
    
  - name: symbol_effect
    given: "Effect type"
    when: "Effect applied"
    then: "SF Symbols effect rendered"
