# IGLA Code Graph
# Dependency graph for code navigation
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_code_graph
version: "1.0.0"
language: zig
module: igla_code_graph

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
  trinity: 3

types:
  EdgeType:
    enum: [Import, Call, Inherit, Implement, Reference]

  GraphNode:
    fields:
      id: String
      name: String
      node_type: String
      file_path: String

  GraphEdge:
    fields:
      source: String
      target: String
      edge_type: String
      weight: Float

  CodeGraph:
    fields:
      nodes: List<GraphNode>
      edges: List<GraphEdge>
      node_count: Int
      edge_count: Int

behaviors:
  - name: build_graph
    given: List of files
    when: Graph building requested
    then: Returns CodeGraph

  - name: add_node
    given: GraphNode
    when: Node addition requested
    then: Returns updated graph

  - name: add_edge
    given: GraphEdge
    when: Edge addition requested
    then: Returns updated graph

  - name: find_dependencies
    given: Node id
    when: Dependency search requested
    then: Returns dependent nodes

  - name: find_dependents
    given: Node id
    when: Dependents search requested
    then: Returns nodes that depend on it

  - name: shortest_path
    given: Source and target nodes
    when: Path finding requested
    then: Returns shortest path

test_cases:
  - name: test_graph_building
    expected: graph_created
  - name: test_dependency_finding
    expected: dependencies_found
  - name: test_path_finding
    expected: path_found
  - name: test_node_addition
    expected: node_added
  - name: test_edge_addition
    expected: edge_added
