# VIBEE Specification - IGLA Git Operations
# Git version control operations
# V = n × 3^k × π^m × φ^p | φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_git_ops
version: "1.0.0"
language: zig
module: igla_git_ops

types:
  GitRepo:
    fields:
      path: String
      branch: String
      remote: String
      clean: Bool

  GitCommit:
    fields:
      hash: String
      message: String
      author: String
      timestamp: Int

  GitDiff:
    fields:
      files: String
      additions: Int
      deletions: Int

  GitConfig:
    fields:
      auto_commit: Bool
      sign_commits: Bool
      default_branch: String

  GitMetrics:
    fields:
      commits_made: Int
      branches_created: Int
      merges_completed: Int

behaviors:
  - name: clone_repo
    given: URL
    when: Cloning
    then: Repo cloned

  - name: create_branch
    given: Branch name
    when: Branch creation
    then: Branch created

  - name: commit_changes
    given: Message
    when: Committing
    then: Changes committed

  - name: push_changes
    given: Remote and branch
    when: Pushing
    then: Changes pushed

  - name: get_diff
    given: Commits
    when: Diff request
    then: Diff returned

  - name: get_metrics
    given: Repo
    when: Metrics requested
    then: Git metrics returned

test_cases:
  - name: test_branch
    input: { name: "feature/test" }
    expected: { created: true }

  - name: test_commit
    input: { message: "fix bug" }
    expected: { committed: true }

  - name: test_diff
    input: { from: "HEAD~1", to: "HEAD" }
    expected: { has_diff: true }

  - name: test_metrics
    input: {}
    expected: { commits_made: 0 }
