# iGLA Streaming Compaction
# Index compaction for streaming updates
# Scientific basis: LSM-tree principles
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_streaming_compaction
version: "1.0.0"
language: zig
module: igla_streaming_compaction

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

scientific_references:
  - "O'Neil et al. 1996: LSM-tree"
  - "Singh et al. 2021: FreshDiskANN"

types:
  CompactionConfig:
    fields:
      level_ratio: Float
      max_levels: Int
      trigger_threshold: Float

  CompactionLevel:
    fields:
      level: Int
      segments: String
      size_bytes: Int

  CompactionTask:
    fields:
      source_level: Int
      target_level: Int
      segments: String
      status: String

  SegmentMetadata:
    fields:
      segment_id: Int
      level: Int
      num_vectors: Int
      min_id: Int
      max_id: Int

  CompactionStats:
    fields:
      compactions_run: Int
      bytes_compacted: Int
      space_amplification: Float

  TombstoneGC:
    fields:
      tombstones_collected: Int
      space_reclaimed: Int

behaviors:
  - name: trigger_compaction
    given: "Level stats"
    when: "Threshold exceeded"
    then: "Compaction scheduled"

  - name: compact_level
    given: "Source level"
    when: "Level compaction"
    then: "Merged to next level"

  - name: merge_segments
    given: "Segments"
    when: "Segment merge"
    then: "Single segment"

  - name: gc_tombstones
    given: "Segments"
    when: "GC"
    then: "Tombstones removed"

  - name: estimate_amplification
    given: "Level stats"
    when: "Estimation"
    then: "Space/write amplification"

  - name: schedule_background
    given: "Compaction tasks"
    when: "Background scheduling"
    then: "Tasks queued"

  - name: pause_compaction
    given: "Index"
    when: "Pause request"
    then: "Compaction paused"

  - name: phi_level_ratio
    given: "Max levels"
    when: "Sacred ratio"
    then: "φ-based level sizing"
