# IGLA Chunk Ranker
# Ranks code chunks by relevance
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_chunk_ranker
version: "1.0.0"
language: zig
module: igla_chunk_ranker

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
  trinity: 3

types:
  RankingFeature:
    enum: [TextMatch, SymbolMatch, Recency, FileProximity, CodeQuality]

  RankedChunk:
    fields:
      chunk_id: String
      score: Float
      features: Object
      rank: Int

  RankingConfig:
    fields:
      feature_weights: Object
      top_k: Int
      min_score: Float

  RankingResult:
    fields:
      ranked_chunks: List<RankedChunk>
      total_scored: Int
      avg_score: Float

behaviors:
  - name: rank_chunks
    given: Chunks and query
    when: Ranking requested
    then: Returns RankingResult

  - name: compute_features
    given: Chunk and query
    when: Feature computation requested
    then: Returns feature scores

  - name: combine_scores
    given: Features and weights
    when: Score combination requested
    then: Returns final score

  - name: filter_by_threshold
    given: Ranked chunks and min_score
    when: Filtering requested
    then: Returns filtered chunks

  - name: diversify_results
    given: Ranked chunks
    when: Diversification requested
    then: Returns diverse selection

  - name: explain_ranking
    given: RankedChunk
    when: Explanation requested
    then: Returns ranking explanation

test_cases:
  - name: test_ranking
    expected: chunks_ranked
  - name: test_feature_computation
    expected: features_computed
  - name: test_score_combination
    expected: scores_combined
  - name: test_filtering
    expected: low_scores_filtered
  - name: test_diversification
    expected: results_diverse
