# IGLA MCP Tools
# Tool definitions for IGLA SWE Agent MCP server
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_mcp_tools
version: "1.0.0"
language: zig
module: igla_mcp_tools

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
  trinity: 3

creation_pattern:
  source: ToolRequest
  transformer: ToolExecutor
  result: ToolResult

types:
  ToolDefinition:
    fields:
      name: String
      description: String
      input_schema: Object

  ToolRequest:
    fields:
      name: String
      arguments: Object

  ToolResult:
    fields:
      content: List<Object>
      is_error: Bool

  TextContent:
    fields:
      type: String
      text: String

  CodeContent:
    fields:
      type: String
      code: String
      language: String

  PatchGenerateArgs:
    fields:
      repo: String
      issue_description: String
      hints: String
      base_commit: String

  TestRunArgs:
    fields:
      repo_path: String
      tests: List<String>
      timeout: Int

  CodeAnalyzeArgs:
    fields:
      file_path: String
      analysis_type: String

  SWEBenchArgs:
    fields:
      instance_id: String
      action: String

behaviors:
  - name: get_tool_definitions
    given: "No parameters"
    when: "Tool list requested"
    then: "Returns all IGLA tool definitions"

  - name: execute_tool
    given: "ToolRequest"
    when: "Tool execution requested"
    then: "Returns ToolResult"

  - name: generate_patch
    given: "PatchGenerateArgs"
    when: "Patch generation requested"
    then: "Returns generated diff patch"

  - name: run_tests
    given: "TestRunArgs"
    when: "Test execution requested"
    then: "Returns test results"

  - name: analyze_code
    given: "CodeAnalyzeArgs"
    when: "Code analysis requested"
    then: "Returns analysis results"

  - name: list_swe_instances
    given: "No parameters"
    when: "SWE-bench instances requested"
    then: "Returns available instances"

  - name: get_swe_instance
    given: "Instance ID"
    when: "Single instance requested"
    then: "Returns instance details"

  - name: evaluate_patch
    given: "Instance ID and patch"
    when: "Patch evaluation requested"
    then: "Returns evaluation result"

  - name: git_clone
    given: "Repo URL and path"
    when: "Clone requested"
    then: "Clones repository"

  - name: git_apply_patch
    given: "Repo path and patch content"
    when: "Patch application requested"
    then: "Applies patch and returns result"

  - name: search_code
    given: "Query and repo path"
    when: "Code search requested"
    then: "Returns matching code snippets"

  - name: read_file
    given: "File path"
    when: "File read requested"
    then: "Returns file content"

  - name: validate_tool_args
    given: "Tool name and arguments"
    when: "Validation requested"
    then: "Returns validation result"

test_cases:
  - name: test_tool_definitions
    input: {}
    expected:
      has_generate_patch: true
      has_run_tests: true

  - name: test_patch_generation
    input:
      repo: "test/repo"
      issue: "Fix bug"
    expected:
      patch_generated: true

  - name: test_code_analysis
    input:
      file: "test.py"
      type: "complexity"
    expected:
      analyzed: true

  - name: test_validation
    input:
      tool: "generate_patch"
      args: {}
    expected:
      validated: true
