# iGLA KOSHEY v4 - Tree of Thoughts
# arXiv:2305.10601 - Tree of Thoughts
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_koshey_planning_tot
version: "4.0.0"
language: zig
module: igla_koshey_planning_tot

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

types:
  ThoughtNode:
    fields:
      thought: String
      parent_id: Int
      children: Int
      value: Float

  ToTConfig:
    fields:
      branching_factor: Int
      max_depth: Int
      evaluation_method: String
      search_strategy: String

behaviors:
  - name: generate_thoughts
    given: "Current state"
    when: "Thought generation"
    then: "Multiple thought branches generated"

  - name: evaluate_thought
    given: "Thought node"
    when: "Evaluation"
    then: "Thought value estimated"

  - name: expand_tree
    given: "Promising nodes"
    when: "Expansion"
    then: "Tree expanded from best nodes"

  - name: backtrack
    given: "Dead end"
    when: "Backtracking"
    then: "Search backtracks to alternative"

  - name: phi_branching
    given: "Depth"
    when: "Branching calculation"
    then: "Branches = ceil(φ^(max_depth - depth))"
