# VIBEE Specification - IGLA SWE Docs
# Documentation generation agent
# V = n × 3^k × π^m × φ^p | φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_swe_docs
version: "1.0.0"
language: zig
module: igla_swe_docs

types:
  DocGenRequest:
    fields:
      code: String
      doc_type: String
      format: String

  GeneratedDocs:
    fields:
      content: String
      format: String
      sections: String

  DocSection:
    fields:
      title: String
      content: String
      examples: String

  DocsConfig:
    fields:
      include_examples: Bool
      include_types: Bool
      format: String

  DocsMetrics:
    fields:
      docs_generated: Int
      avg_completeness: Float
      examples_created: Int

behaviors:
  - name: generate_docs
    given: Code
    when: Doc generation
    then: Documentation generated

  - name: generate_api_docs
    given: Module
    when: API doc generation
    then: API docs created

  - name: generate_readme
    given: Project
    when: README generation
    then: README created

  - name: generate_examples
    given: Function
    when: Example generation
    then: Usage examples created

  - name: update_docs
    given: Code changes
    when: Doc update
    then: Docs updated

  - name: get_metrics
    given: Doc generator
    when: Metrics requested
    then: Docs metrics returned

test_cases:
  - name: test_generate
    input: { code: "fn add(a, b) i32" }
    expected: { has_docs: true }

  - name: test_api_docs
    input: { module: "math" }
    expected: { has_api: true }

  - name: test_readme
    input: { project: "my-project" }
    expected: { has_readme: true }

  - name: test_metrics
    input: {}
    expected: { docs_generated: 0 }
