# iGLA Streaming Index
# Online updateable vector index
# Scientific basis: Douze et al. 2024, Singh et al. 2021
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_streaming_index
version: "1.0.0"
language: zig
module: igla_streaming_index

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

scientific_references:
  - "Douze et al. 2024: FAISS library"
  - "Singh et al. 2021: FreshDiskANN"
  - "Guo et al. 2022: Manu"

types:
  StreamingConfig:
    fields:
      buffer_size: Int
      merge_threshold: Int
      compaction_interval: Int

  StreamingIndex:
    fields:
      base_index: String
      delta_buffer: String
      tombstones: String
      version: Int

  DeltaBuffer:
    fields:
      vectors: String
      ids: String
      count: Int
      created_at: Int

  IndexVersion:
    fields:
      version: Int
      timestamp: Int
      num_vectors: Int
      checksum: String

  MergeOperation:
    fields:
      source_versions: String
      target_version: Int
      status: String

  StreamingStats:
    fields:
      inserts_per_sec: Float
      deletes_per_sec: Float
      buffer_utilization: Float

behaviors:
  - name: insert_streaming
    given: "Vector, id"
    when: "Online insert"
    then: "Added to delta buffer"

  - name: delete_streaming
    given: "Id"
    when: "Online delete"
    then: "Tombstone added"

  - name: search_streaming
    given: "Query, k"
    when: "Search"
    then: "Results from base + delta"

  - name: merge_delta
    given: "Delta buffer"
    when: "Merge trigger"
    then: "Delta merged to base"

  - name: get_version
    given: "Index"
    when: "Version query"
    then: "Current version"

  - name: rollback
    given: "Target version"
    when: "Rollback"
    then: "Index at version"

  - name: snapshot
    given: "Index"
    when: "Snapshot"
    then: "Consistent snapshot"

  - name: phi_buffer_sizing
    given: "Insert rate"
    when: "Sacred sizing"
    then: "φ-optimal buffer size"
