# iGLA Competitor Analysis: StarCoder
# BigCode StarCoder benchmark comparison
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_competitor_starcoder
version: "1.0.0"
language: zig
module: igla_competitor_starcoder

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

types:
  StarCoderConfig:
    fields:
      model_version: String
      model_size: String
      languages: Int
      open_source: Bool

  StarCoderBenchmark:
    fields:
      benchmark_name: String
      starcoder_15b: Float
      starcoder2_15b: Float
      igla_target: Float

  StarCoderCapabilities:
    fields:
      multilingual: Float
      fill_in_middle: Float
      context_length: Int
      languages_supported: Int
      open_weights: Bool

  StarCoderComparison:
    fields:
      humaneval: Float
      mbpp: Float
      multipl_e: Float
      ds1000: Float
      overall: Float

behaviors:
  - name: load_starcoder_benchmarks
    given: "Public benchmarks"
    when: "Loading"
    then: "StarCoder scores loaded"

  - name: compare_humaneval
    given: "HumanEval results"
    when: "Comparison"
    then: "StarCoder2=46%, iGLA=80%"

  - name: compare_multilingual
    given: "MultiPL-E"
    when: "Comparison"
    then: "StarCoder: 80+ languages"

  - name: compare_open
    given: "License"
    when: "Comparison"
    then: "StarCoder: fully open"

  - name: analyze_strengths
    given: "All benchmarks"
    when: "Analysis"
    then: "StarCoder strengths: open, multilingual"

  - name: analyze_weaknesses
    given: "All benchmarks"
    when: "Analysis"
    then: "StarCoder weaknesses: accuracy vs closed"

  - name: phi_starcoder_comparison
    given: "All metrics"
    when: "Comparison"
    then: "φ-weighted comparison score"
