# iGLA Training Curriculum
# Curriculum learning strategies
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_training_curriculum
version: "1.0.0"
language: zig
module: igla_training_curriculum

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

types:
  CurriculumConfig:
    fields:
      strategy: String
      difficulty_metric: String
      pacing_function: String
      competence_threshold: Float

  CurriculumStage:
    fields:
      stage_id: Int
      difficulty_range: List<Float>
      data_subset: String
      duration_steps: Int

  SampleDifficulty:
    fields:
      sample_id: String
      difficulty: Float
      loss_history: List<Float>

  CurriculumMetrics:
    fields:
      current_difficulty: Float
      competence_score: Float
      curriculum_progress: Float
      efficiency_gain: Float

behaviors:
  - name: compute_difficulty
    given: "Sample"
    when: "Difficulty scoring"
    then: "Sample difficulty computed"

  - name: sort_by_difficulty
    given: "Dataset"
    when: "Sorting"
    then: "Easy to hard ordering"

  - name: select_samples
    given: "Current competence"
    when: "Sample selection"
    then: "Appropriate difficulty samples"

  - name: update_competence
    given: "Training progress"
    when: "Competence update"
    then: "Model competence estimated"

  - name: advance_curriculum
    given: "Competence threshold"
    when: "Advancement"
    then: "Move to harder samples"

  - name: self_paced
    given: "Loss values"
    when: "Self-paced"
    then: "Automatic pacing"

  - name: phi_curriculum_harmony
    given: "Curriculum"
    when: "Harmony"
    then: "φ-based difficulty progression"
