# VIBEE Specification - IGLA Code Search
# Semantic code search
# V = n × 3^k × π^m × φ^p | φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_code_search
version: "1.0.0"
language: zig
module: igla_code_search

types:
  SearchQuery:
    fields:
      query: String
      language: String
      scope: String
      limit: Int

  SearchResult:
    fields:
      file_path: String
      line_start: Int
      line_end: Int
      snippet: String
      score: Float

  SearchIndex:
    fields:
      files_indexed: Int
      total_lines: Int
      last_updated: Int

  SearchConfig:
    fields:
      use_semantic: Bool
      use_regex: Bool
      include_tests: Bool

  SearchMetrics:
    fields:
      searches_total: Int
      avg_results: Float
      avg_latency_ms: Float

behaviors:
  - name: search_code
    given: Query
    when: Searching
    then: Results returned

  - name: search_semantic
    given: Natural language query
    when: Semantic search
    then: Relevant code found

  - name: search_regex
    given: Pattern
    when: Regex search
    then: Matches found

  - name: index_codebase
    given: Directory
    when: Indexing
    then: Index created

  - name: find_references
    given: Symbol
    when: Reference search
    then: References found

  - name: get_metrics
    given: Searcher
    when: Metrics requested
    then: Search metrics returned

test_cases:
  - name: test_search
    input: { query: "function add" }
    expected: { has_results: true }

  - name: test_semantic
    input: { query: "calculate sum" }
    expected: { has_results: true }

  - name: test_index
    input: { directory: "./src" }
    expected: { indexed: true }

  - name: test_metrics
    input: {}
    expected: { searches_total: 0 }
