# VIBEE Specification - IGLA Self-Healing Tests
# Automatic test repair and adaptation
# Browser Automation v4
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_self_healing
version: "4.0.0"
language: zig
module: igla_self_healing

types:
  SelectorHistory:
    fields:
      selector: String
      success_count: Int
      failure_count: Int
      last_success: Int
      last_failure: Int
      alternatives: String

  HealingStrategy:
    fields:
      name: String
      priority: Int
      enabled: Bool
      success_rate: Float

  HealingAttempt:
    fields:
      original_selector: String
      healed_selector: String
      strategy_used: String
      success: Bool
      confidence: Float
      timestamp: Int

  ElementFingerprint:
    fields:
      tag_name: String
      id: String
      class_names: String
      text_content: String
      attributes: String
      position: String
      parent_path: String

  DOMChange:
    fields:
      change_type: String
      old_value: String
      new_value: String
      element_path: String
      timestamp: Int

  HealingConfig:
    fields:
      enabled: Bool
      max_attempts: Int
      confidence_threshold: Float
      learn_from_success: Bool
      auto_update_selectors: Bool

  HealingResult:
    fields:
      healed: Bool
      new_selector: String
      confidence: Float
      strategy: String
      attempts: Int
      duration_ms: Float

  SelectorCandidate:
    fields:
      selector: String
      selector_type: String
      confidence: Float
      stability_score: Float

  TestCase:
    fields:
      id: String
      name: String
      selectors: String
      healing_history: String
      last_run: Int
      status: String

  HealingReport:
    fields:
      total_healed: Int
      total_failed: Int
      strategies_used: String
      avg_confidence: Float
      recommendations: String

  LearningModel:
    fields:
      selector_patterns: String
      dom_patterns: String
      success_patterns: String
      model_version: String

  HealingMetrics:
    fields:
      total_attempts: Int
      successful_heals: Int
      failed_heals: Int
      avg_heal_time_ms: Float
      most_used_strategy: String

behaviors:
  - name: heal_selector
    given: Failed selector
    when: Healing attempted
    then: New working selector found

  - name: find_alternatives
    given: Original selector
    when: Alternatives requested
    then: Alternative selectors generated

  - name: compute_fingerprint
    given: DOM element
    when: Fingerprint computed
    then: Element fingerprint returned

  - name: match_fingerprint
    given: Fingerprint and DOM
    when: Match attempted
    then: Best matching element found

  - name: detect_dom_changes
    given: Before and after DOM
    when: Change detection
    then: DOM changes identified

  - name: apply_strategy
    given: Healing strategy
    when: Strategy applied
    then: Healing result returned

  - name: rank_candidates
    given: Selector candidates
    when: Ranking requested
    then: Candidates ranked by confidence

  - name: learn_pattern
    given: Successful healing
    when: Learning triggered
    then: Pattern stored for future

  - name: update_selector
    given: Test case and new selector
    when: Update requested
    then: Selector updated in test

  - name: validate_healing
    given: Healed selector
    when: Validation requested
    then: Selector validity confirmed

  - name: generate_report
    given: Healing history
    when: Report requested
    then: Healing report generated

  - name: suggest_improvements
    given: Test case history
    when: Suggestions requested
    then: Improvement suggestions returned

  - name: rollback_healing
    given: Failed healing
    when: Rollback requested
    then: Original selector restored

  - name: export_learnings
    given: Learning model
    when: Export requested
    then: Model exported

  - name: get_metrics
    given: Healing history
    when: Metrics requested
    then: Healing metrics returned

test_cases:
  - name: test_heal_id_change
    input: { original: "#old-id", new_id: "new-id" }
    expected: { healed: true, new_selector: "#new-id" }

  - name: test_heal_class_change
    input: { original: ".old-class", new_class: "new-class" }
    expected: { healed: true }

  - name: test_fingerprint
    input: { tag: "button", text: "Submit" }
    expected: { fingerprint_valid: true }

  - name: test_find_alternatives
    input: { selector: "#button" }
    expected: { alternatives_count: 3 }

  - name: test_detect_changes
    input: { before: "dom1", after: "dom2" }
    expected: { changes_detected: true }

  - name: test_rank_candidates
    input: { candidates: ["#id", ".class"] }
    expected: { best: "#id" }

  - name: test_validate
    input: { selector: "#valid" }
    expected: { valid: true }

  - name: test_metrics
    input: {}
    expected: { total_attempts: 0 }
