# VIBEE Specification - IGLA Memory Store
# Long-term agent memory
# V = n × 3^k × π^m × φ^p | φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_memory_store
version: "1.0.0"
language: zig
module: igla_memory_store

types:
  Memory:
    fields:
      id: String
      content: String
      memory_type: String
      importance: Float
      timestamp: Int

  MemoryStore:
    fields:
      memories: String
      count: Int
      max_size: Int

  MemoryQuery:
    fields:
      query: String
      memory_type: String
      limit: Int

  MemoryConfig:
    fields:
      max_memories: Int
      decay_rate: Float
      consolidation_enabled: Bool

  MemoryMetrics:
    fields:
      total_memories: Int
      retrievals: Int
      avg_importance: Float

behaviors:
  - name: store_memory
    given: Content and type
    when: Storage
    then: Memory stored

  - name: retrieve_memories
    given: Query
    when: Retrieval
    then: Relevant memories returned

  - name: forget_memory
    given: Memory ID
    when: Forgetting
    then: Memory removed

  - name: consolidate
    given: Memories
    when: Consolidation
    then: Memories merged

  - name: decay_memories
    given: Time elapsed
    when: Decay
    then: Importance reduced

  - name: get_metrics
    given: Store
    when: Metrics requested
    then: Memory metrics returned

test_cases:
  - name: test_store
    input: { content: "learned fact", type: "episodic" }
    expected: { stored: true }

  - name: test_retrieve
    input: { query: "fact" }
    expected: { has_results: true }

  - name: test_consolidate
    input: { memories: ["a", "b"] }
    expected: { consolidated: true }

  - name: test_metrics
    input: {}
    expected: { total_memories: 0 }
