# IGLA Symbol Extractor
# Extract functions, classes, variables from code
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_symbol_extractor
version: "1.0.0"
language: zig
module: igla_symbol_extractor

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
  trinity: 3

types:
  SymbolType:
    enum: [Function, Class, Method, Variable, Constant, Import, Module]

  Symbol:
    fields:
      name: String
      symbol_type: String
      file_path: String
      line_number: Int
      signature: String

  SymbolTable:
    fields:
      symbols: List<Symbol>
      by_type: Object
      by_file: Object

  ExtractionConfig:
    fields:
      languages: List<String>
      include_private: Bool
      extract_docstrings: Bool

behaviors:
  - name: extract_symbols
    given: File content and language
    when: Extraction requested
    then: Returns list of Symbol

  - name: extract_functions
    given: File content
    when: Function extraction requested
    then: Returns function symbols

  - name: extract_classes
    given: File content
    when: Class extraction requested
    then: Returns class symbols

  - name: extract_imports
    given: File content
    when: Import extraction requested
    then: Returns import symbols

  - name: build_symbol_table
    given: List of files
    when: Table building requested
    then: Returns SymbolTable

  - name: search_symbols
    given: Query and SymbolTable
    when: Symbol search requested
    then: Returns matching symbols

test_cases:
  - name: test_function_extraction
    expected: functions_found
  - name: test_class_extraction
    expected: classes_found
  - name: test_import_extraction
    expected: imports_found
  - name: test_symbol_table
    expected: table_built
  - name: test_symbol_search
    expected: symbols_matched
