# iGLA Full Comparison Matrix
# Complete competitor comparison
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_comparison_matrix
version: "1.0.0"
language: zig
module: igla_comparison_matrix

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

types:
  ComparisonMatrixConfig:
    fields:
      models: List<String>
      benchmarks: List<String>
      metrics: List<String>
      weights: List<Float>

  ModelScore:
    fields:
      model_name: String
      humaneval: Float
      swe_bench: Float
      mbpp: Float
      apps: Float
      ds1000: Float
      overall: Float

  ComparisonResult:
    fields:
      igla_rank: Int
      total_models: Int
      wins: Int
      losses: Int
      ties: Int

  MatrixMetrics:
    fields:
      igla_overall: Float
      best_competitor: String
      best_competitor_score: Float
      igla_advantage: Float
      phi_weighted_score: Float

behaviors:
  - name: load_all_scores
    given: "All competitor data"
    when: "Loading"
    then: "Complete matrix loaded"

  - name: compute_rankings
    given: "All scores"
    when: "Ranking"
    then: "Model rankings computed"

  - name: compare_igla_vs_all
    given: "iGLA scores"
    when: "Comparison"
    then: "iGLA vs all competitors"

  - name: find_gaps
    given: "Comparison"
    when: "Gap analysis"
    then: "Areas for improvement"

  - name: compute_phi_weighted
    given: "All metrics"
    when: "Weighting"
    then: "φ-weighted overall score"

  - name: generate_report
    given: "All data"
    when: "Report"
    then: "Full comparison report"

  - name: phi_matrix_harmony
    given: "Matrix"
    when: "Harmony"
    then: "φ² + 1/φ² = 3 verified"
