# IGLA TF-IDF Search
# Term Frequency-Inverse Document Frequency search
# φ² + 1/φ² = 3 | PHOENIX = 999

name: igla_tfidf_search
version: "1.0.0"
language: zig
module: igla_tfidf_search

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
  trinity: 3

types:
  TFIDFVector:
    fields:
      doc_id: String
      terms: List<String>
      weights: List<Float>

  TFIDFIndex:
    fields:
      vectors: List<TFIDFVector>
      vocabulary: List<String>
      idf_values: List<Float>

  TFIDFResult:
    fields:
      doc_id: String
      similarity: Float
      matched_terms: Int

behaviors:
  - name: build_vocabulary
    given: List of documents
    when: Vocabulary building requested
    then: Returns unique terms list

  - name: compute_tfidf
    given: Document and vocabulary
    when: TF-IDF computation requested
    then: Returns TFIDFVector

  - name: build_index
    given: Documents
    when: Index building requested
    then: Returns TFIDFIndex

  - name: search
    given: Query and index
    when: Search requested
    then: Returns ranked results

  - name: cosine_similarity
    given: Two vectors
    when: Similarity calculation requested
    then: Returns similarity score

  - name: normalize_vector
    given: Vector
    when: Normalization requested
    then: Returns normalized vector

test_cases:
  - name: test_vocabulary_build
    expected: vocabulary_created
  - name: test_tfidf_computation
    expected: weights_computed
  - name: test_cosine_similarity
    expected: similarity_valid
  - name: test_search_results
    expected: results_ranked
  - name: test_normalization
    expected: vector_normalized
