# iGLA Training Data Mixing
# Domain and task mixing strategies
# φ² + 1/φ² = 3 | V = n × 3^k × π^m × φ^p

name: igla_training_data_mixing
version: "1.0.0"
language: zig
module: igla_training_data_mixing

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

types:
  DataMixingConfig:
    fields:
      domains: List<String>
      weights: List<Float>
      dynamic_mixing: Bool
      temperature: Float

  DomainWeight:
    fields:
      domain: String
      base_weight: Float
      current_weight: Float
      tokens: String

  MixingStrategy:
    fields:
      strategy_type: String
      update_interval: Int
      loss_based: Bool

  DataMixingMetrics:
    fields:
      domain_losses: List<Float>
      effective_weights: List<Float>
      mixing_entropy: Float
      balance_score: Float

behaviors:
  - name: compute_weights
    given: "Domain config"
    when: "Weight computation"
    then: "Llama 3 style mixing"

  - name: sample_domain
    given: "Weights"
    when: "Sampling"
    then: "Domain selected by weight"

  - name: dynamic_reweight
    given: "Domain losses"
    when: "Reweighting"
    then: "Weights adjusted by loss"

  - name: doremi_mixing
    given: "Proxy model"
    when: "DoReMi"
    then: "Domain reweighting via proxy"

  - name: balance_domains
    given: "Current mix"
    when: "Balancing"
    then: "Prevent domain collapse"

  - name: compute_entropy
    given: "Weights"
    when: "Entropy"
    then: "Mixing diversity measured"

  - name: phi_mixing_harmony
    given: "Domain weights"
    when: "Harmony"
    then: "φ-optimal domain balance"
