# VIBEE Specification v13640
# Imitation Learning - Learning from demonstrations
name: imitation_learning_v13640
version: "1.0.0"
language: zig
module: imitation_learning

types:
  ILMethod:
    fields:
      behavior_cloning: String
      dagger: String
      gail: String
      inverse_rl: String

  Demonstration:
    fields:
      states: String
      actions: String
      rewards: String
      episode_length: Int

  Policy:
    fields:
      model: String
      action_space: String
      observation_space: String

  ILOutput:
    fields:
      predicted_action: String
      confidence: Float
      uncertainty: Float

  ILConfig:
    fields:
      method: String
      num_demos: Int
      batch_size: Int
      learning_rate: Float

behaviors:
  - name: collect_demo
    given: Expert trajectory
    when: Collection done
    then: Returns demonstration

  - name: train_policy
    given: Demonstrations
    when: Training done
    then: Returns policy

  - name: predict_action
    given: Current state
    when: Prediction done
    then: Returns IL output

  - name: query_expert
    given: Uncertain state
    when: Query done
    then: Returns expert action
