name: inductive_synthesis_v16400
version: "1.0.0"
language: zig
module: inductive_synthesis

types:
  IOExample:
    fields:
      input: String
      output: String

  SynthesisSpec:
    fields:
      examples: String
      input_type: String
      output_type: String

  Program:
    fields:
      code: String
      ast: String
      size: Int

  SynthesisResult:
    fields:
      program: String
      correct: Bool
      generalization: Float

behaviors:
  - name: synthesize_from_examples
    given: Input-output examples
    when: Search program space
    then: Return consistent program

  - name: enumerate_programs
    given: Grammar and size bound
    when: Bottom-up enumeration
    then: Return programs

  - name: verify_program
    given: Program and examples
    when: Execute on inputs
    then: Return correctness
