name: info_theory_v8709
version: "8709.0.0"
language: zig
module: info_theory_v8709
types:
  Entropy: { fields: { source: String, value: Float, conditional: String } }
  Channel: { fields: { input: String, output: String, capacity: Float } }
  Code: { fields: { alphabet: String, rate: Float, distance: Int } }
behaviors:
  - name: encode_info_theory
    given: "Message given"
    when: "Encoding called"
    then: "Information theory encoded"
  - name: transmit_info_theory
    given: "Channel available"
    when: "Transmission called"
    then: "Information sent"
  - name: decode_info_theory
    given: "Signal received"
    when: "Decoding called"
    then: "Message recovered"
