# VIBEE Specification v14810
# Integrated Information Theory - Phi computation
name: integrated_information_v14810
version: "1.0.0"
language: zig
module: integrated_information

types:
  SystemPartition:
    fields:
      parts: String
      cut: String
      partition_type: String

  CauseEffect:
    fields:
      cause_repertoire: String
      effect_repertoire: String
      phi_value: Float

  ConceptStructure:
    fields:
      concepts: String
      relations: String
      big_phi: Float

  IITMetrics:
    fields:
      phi: Float
      mip: String
      quale: String

behaviors:
  - name: compute_phi
    given: System state
    when: Computation done
    then: Returns phi value

  - name: find_mip
    given: System
    when: Search done
    then: Returns minimum partition

  - name: build_concept_structure
    given: System
    when: Building done
    then: Returns concept structure

  - name: compare_qualia
    given: Two systems
    when: Comparison done
    then: Returns similarity
