name: explain_v6652
version: "6652.0.0"
language: zig
module: explain_v6652
types:
  Config: { fields: { enabled: Bool, depth: Int, format: String } }
  Analysis: { fields: { component: String, insight: String, confidence: Float } }
  Report: { fields: { summary: String, details: String, recommendations: String } }
behaviors:
  - name: analyze_explain
    given: "Model available"
    when: "Analysis called"
    then: "Explainability analysis done"
  - name: explain_explain
    given: "Analysis complete"
    when: "Explain called"
    then: "Explanation generated"
  - name: report_explain
    given: "Explanation ready"
    when: "Report called"
    then: "Report produced"
