# Interop Structs v56170 - Struct Layout
# Cross-Language Struct Handling
# φ² + 1/φ² = 3 | PHOENIX = 999

name: interop_structs_v56170
version: "56.1.70"
language: zig
module: interop_structs

creation_pattern:
  source: SourceStruct
  transformer: StructConverter
  result: TargetStruct

types:
  FieldLayout:
    fields:
      name: String
      type_name: String
      offset: Int
      size: Int
      alignment: Int

  StructLayout:
    fields:
      name: String
      fields: List<FieldLayout>
      size: Int
      alignment: Int
      is_packed: Bool

  StructMapping:
    fields:
      source_layout: StructLayout
      target_layout: StructLayout
      field_mappings: List<String>

  StructView:
    fields:
      ptr: Int
      layout: StructLayout
      is_mutable: Bool

  StructCopy:
    fields:
      source: StructView
      target: StructView
      deep_copy: Bool

  UnionLayout:
    fields:
      name: String
      variants: List<FieldLayout>
      size: Int
      alignment: Int
      tag_field: Option<String>

  BitfieldLayout:
    fields:
      name: String
      fields: List<String>
      bit_offsets: List<Int>
      bit_widths: List<Int>
      storage_type: String

  StructDiff:
    fields:
      added_fields: List<String>
      removed_fields: List<String>
      changed_fields: List<String>
      layout_compatible: Bool

behaviors:
  - name: calculate_struct_layout
    given: Field definitions
    When: Layout calculation needed
    then: StructLayout

  - name: map_struct_fields
    given: Source and target layouts
    when: Field mapping needed
    then: StructMapping

  - name: copy_struct
    given: Source and target views
    when: Copy needed
    then: StructCopy completed

  - name: pack_struct
    given: Struct layout
    when: Packed layout needed
    then: Packed StructLayout

  - name: calculate_union_layout
    given: Variant definitions
    when: Union layout needed
    then: UnionLayout

  - name: extract_bitfield
    given: Bitfield and field name
    when: Bitfield access needed
    then: Field value

  - name: compare_layouts
    given: Two struct layouts
    when: Compatibility check needed
    then: StructDiff

  - name: serialize_struct
    given: StructView
    when: Serialization needed
    then: Byte array
