# Interop Errors v56180 - Error Handling
# Cross-Language Error Propagation
# φ² + 1/φ² = 3 | PHOENIX = 999

name: interop_errors_v56180
version: "56.1.80"
language: zig
module: interop_errors

creation_pattern:
  source: SourceError
  transformer: ErrorBridge
  result: TargetError

types:
  ErrorCode:
    fields:
      code: Int
      category: String
      is_recoverable: Bool

  ErrorInfo:
    fields:
      code: ErrorCode
      message: String
      source_file: Option<String>
      source_line: Option<Int>
      stack_trace: Option<String>

  ErrorMapping:
    fields:
      source_code: Int
      target_code: Int
      source_lang: String
      target_lang: String

  ExceptionInfo:
    fields:
      type_name: String
      message: String
      inner_exception: Option<String>
      stack_trace: String

  ResultType:
    fields:
      success_type: String
      error_type: String
      is_ok: Bool

  ErrorContext:
    fields:
      current_error: Option<ErrorInfo>
      error_stack: List<ErrorInfo>
      thread_id: Int

  ErrorHandler:
    fields:
      name: String
      handler_fn: String
      error_types: List<String>
      propagate: Bool

  ErrorTranslation:
    fields:
      source_error: ErrorInfo
      target_error: ErrorInfo
      translation_loss: Bool

behaviors:
  - name: translate_error
    given: Source error and target language
    When: Error translation needed
    then: ErrorTranslation

  - name: wrap_exception
    given: Native exception
    when: Exception wrapping needed
    then: ErrorInfo

  - name: unwrap_exception
    given: ErrorInfo
    when: Native exception needed
    then: Native exception

  - name: set_last_error
    given: ErrorInfo
    when: Error storage needed
    then: Error stored in context

  - name: get_last_error
    given: Error context
    when: Error retrieval needed
    then: Last ErrorInfo

  - name: clear_error
    given: Error context
    when: Error clearing needed
    then: Context cleared

  - name: propagate_error
    given: ErrorInfo and handler
    when: Error propagation needed
    then: Error propagated

  - name: create_result
    given: Value or error
    when: Result type needed
    then: ResultType
