# VIBEE Specification v13820
# Interpretability - Model explanation and transparency
name: interpretability_v13820
version: "1.0.0"
language: zig
module: interpretability

types:
  ExplanationType:
    fields:
      saliency: String
      attention: String
      concept: String
      counterfactual: String

  Attribution:
    fields:
      input_attributions: String
      layer_attributions: String
      importance_scores: String

  Concept:
    fields:
      name: String
      activation_pattern: String
      examples: String

  Explanation:
    fields:
      explanation_type: String
      content: String
      confidence: Float

  InterpConfig:
    fields:
      method: String
      granularity: String
      num_samples: Int

behaviors:
  - name: compute_attribution
    given: Input and prediction
    when: Computation done
    then: Returns attribution

  - name: extract_concepts
    given: Model activations
    when: Extraction done
    then: Returns concepts

  - name: generate_explanation
    given: Prediction
    when: Generation done
    then: Returns explanation

  - name: probe_representation
    given: Layer and concept
    when: Probing done
    then: Returns probe accuracy
