# VIBEE Specification v15470
# Island Model - Distributed evolutionary computation
name: island_model_v15470
version: "1.0.0"
language: zig
module: island_model

types:
  Island:
    fields:
      population: String
      algorithm: String
      island_id: Int

  MigrationPolicy:
    fields:
      topology: String
      rate: Float
      selection: String

  IslandState:
    fields:
      islands: String
      migrations: Int
      global_best: String

  IslandResult:
    fields:
      best_solution: String
      diversity: Float
      speedup: Float

behaviors:
  - name: evolve_island
    given: Island
    when: Evolution done
    then: Returns evolved island

  - name: migrate_individuals
    given: Islands and policy
    when: Migration done
    then: Returns updated islands

  - name: synchronize_islands
    given: Island state
    when: Synchronization done
    then: Returns synced state

  - name: run_island_model
    given: Config
    when: Execution done
    then: Returns island result
