# VIBEE Specification v13250
# Knowledge Graph - Structured knowledge representation
name: knowledge_graph_v13250
version: "1.0.0"
language: zig
module: knowledge_graph

types:
  EntityType:
    fields:
      concept: String
      instance: String
      relation: String
      attribute: String

  Entity:
    fields:
      id: String
      type: String
      name: String
      properties: String

  Relation:
    fields:
      id: String
      subject: String
      predicate: String
      object: String
      confidence: Float

  KnowledgeGraph:
    fields:
      id: String
      entities: String
      relations: String
      schema: String

  GraphQuery:
    fields:
      id: String
      pattern: String
      filters: String
      limit: Int

behaviors:
  - name: add_entity
    given: Entity data
    When: Entity added
    then: Returns entity

  - name: add_relation
    given: Subject predicate object
    When: Relation added
    then: Returns relation

  - name: query_graph
    given: Query pattern
    When: Query executed
    then: Returns matching subgraph

  - name: infer_relations
    given: Graph and rules
    When: Inference done
    then: Returns inferred relations
