# VIBEE Specification v15020
# Kolmogorov Complexity - Algorithmic information
name: kolmogorov_complexity_v15020
version: "1.0.0"
language: zig
module: kolmogorov_complexity

types:
  ComplexityMeasure:
    fields:
      plain: String
      prefix: String
      conditional: String

  CompressionResult:
    fields:
      compressed: String
      ratio: Float
      program: String

  ComplexityBound:
    fields:
      lower: Float
      upper: Float
      estimate: Float

  AlgorithmicInfo:
    fields:
      complexity: Float
      randomness_deficiency: Float
      mutual_info: Float

behaviors:
  - name: estimate_complexity
    given: String
    when: Estimation done
    then: Returns complexity bound

  - name: compress_optimal
    given: Data
    when: Compression done
    then: Returns compression result

  - name: compute_mutual_info
    given: Two strings
    when: Computation done
    then: Returns algorithmic info

  - name: test_randomness
    given: String
    when: Testing done
    then: Returns randomness score
