name: language_understanding_v16040
version: "1.0.0"
language: zig
module: language_understanding

types:
  NLUTask:
    fields:
      task_type: String
      input_text: String
      expected_output: String
      difficulty: Float

  SemanticParse:
    fields:
      text: String
      logical_form: String
      entities: String
      relations: String

  DialogueContext:
    fields:
      history: String
      current_turn: String
      speaker: String

  ComprehensionResult:
    fields:
      task_id: String
      prediction: String
      correct: Bool
      confidence: Float

behaviors:
  - name: parse_semantics
    given: Natural language text
    when: Extract meaning
    then: Return logical form

  - name: resolve_coreference
    given: Text with pronouns
    when: Link references
    then: Return resolved text

  - name: understand_dialogue
    given: Dialogue context
    when: Interpret current turn
    then: Return understanding
