# VIBEE Specification v15680
# Lenia - Continuous cellular automata
name: lenia_v15680
version: "1.0.0"
language: zig
module: lenia

types:
  LeniaKernel:
    fields:
      shape: String
      radius: Float
      peaks: String

  GrowthFunction:
    fields:
      center: Float
      width: Float
      type: String

  LeniaState:
    fields:
      field: String
      time: Float
      mass: Float

  LeniaResult:
    fields:
      creatures: String
      stability: Float
      complexity: Float

behaviors:
  - name: convolve_kernel
    given: Field and kernel
    when: Convolution done
    then: Returns potential

  - name: apply_growth
    given: Potential
    when: Growth done
    then: Returns delta

  - name: step_lenia
    given: State and dt
    when: Step done
    then: Returns lenia state

  - name: discover_creatures
    given: Parameter space
    when: Discovery done
    then: Returns lenia result
