name: lida_v16160
version: "1.0.0"
language: zig
module: lida

types:
  Codelet:
    fields:
      codelet_type: String
      activation: Float
      context: String

  CurrentSituationalModel:
    fields:
      nodes: String
      links: String
      salience: String

  AttentionCodelet:
    fields:
      focus: String
      urgency: Float

  LIDAState:
    fields:
      sensory_memory: String
      workspace: String
      global_workspace: String
      procedural_memory: String

behaviors:
  - name: perception_cycle
    given: Sensory input
    when: Feature detection
    then: Build CSM

  - name: attention_cycle
    given: CSM and codelets
    when: Coalition formation
    then: Broadcast winner

  - name: action_selection
    given: Broadcast content
    when: Scheme activation
    then: Return behavior
