name: lime_shap_v11860
version: "11860"
language: zig
module: lime_shap

description: |
  TIER 270: LIME and SHAP Explanations
  Local interpretable model-agnostic explanations
  Based on: Ribeiro LIME, Lundberg SHAP

types:
  ExplainerConfig:
    fields:
      method: ExplainerMethod
      num_samples: Int
      kernel_width: Float
      feature_selection: String

  ExplainerMethod:
    variants:
      - lime_tabular
      - lime_text
      - lime_image
      - kernel_shap
      - tree_shap

  Explanation:
    fields:
      feature_importance: List<Float>
      feature_names: List<String>
      base_value: Float
      prediction: Float

  SHAPValues:
    fields:
      values: List<Float>
      base_value: Float
      data: List<Float>
      feature_names: List<String>

behaviors:
  - name: explain_lime
    given: Instance and model
    when: Computing LIME explanation
    then: Returns local explanation

  - name: explain_shap
    given: Instance and model
    when: Computing SHAP values
    then: Returns SHAP explanation

  - name: sample_perturbations
    given: Instance and num_samples
    when: Generating perturbations
    then: Returns perturbed samples

  - name: fit_local_model
    given: Perturbations and predictions
    when: Fitting interpretable model
    then: Returns local model

  - name: compute_kernel_weights
    given: Perturbations and original
    when: Computing weights
    then: Returns kernel weights

  - name: aggregate_shap
    given: Multiple SHAP values
    when: Aggregating
    then: Returns summary

  - name: plot_waterfall
    given: SHAP values
    when: Creating waterfall plot
    then: Returns visualization

  - name: plot_force
    given: SHAP values
    when: Creating force plot
    then: Returns visualization

creation_pattern:
  source: PredictionInstance
  transformer: LocalExplainer
  result: Explanation
