name: local_explanation_v16860
version: "1.0.0"
language: zig
module: local_explanation

types:
  LocalModel:
    fields:
      model_type: String
      coefficients: String
      intercept: Float

  Perturbation:
    fields:
      original: String
      perturbed: String
      weight: Float

  LIMEExplanation:
    fields:
      feature_weights: String
      local_model: String
      r_squared: Float

  LocalConfig:
    fields:
      num_samples: Int
      kernel_width: Float

behaviors:
  - name: generate_perturbations
    given: Instance and config
    when: Sampling around instance
    then: Return perturbations

  - name: fit_local_model
    given: Perturbations and predictions
    when: Weighted regression
    then: Return local model

  - name: lime_explain
    given: Model and instance
    when: LIME algorithm
    then: Return explanation
