# VIBEE Specification v12160
# Logging System - Structured logging and log management
name: logging_system_v12160
version: "1.0.0"
language: zig
module: logging_system

types:
  LogLevel:
    fields:
      debug: String
      info: String
      warn: String
      error: String
      fatal: String

  LogEntry:
    fields:
      level: String
      message: String
      context: String
      timestamp: Timestamp
      trace_id: String

  Logger:
    fields:
      id: String
      name: String
      level: String
      format: String
      destination: String

  LogFilter:
    fields:
      level: String
      pattern: String
      include_context: Bool

  LogBatch:
    fields:
      logger_id: String
      entries: String
      count: Int
      start_time: Timestamp
      end_time: Timestamp

behaviors:
  - name: create_logger
    given: Logger configuration
    when: Logger created
    then: Returns configured logger

  - name: log_entry
    given: Active logger and message
    when: Log entry created
    then: Returns formatted log entry

  - name: filter_logs
    given: Log batch and filter
    when: Filter applied
    then: Returns filtered entries

  - name: export_logs
    given: Log batch
    when: Export requested
    then: Returns serialized logs
