name: lsp_completion_v19420
version: "1.0.0"
language: zig
module: lsp_completion_v19420

types:
  CompletionItem:
    fields:
      label: String
      kind: Int
      detail: String
      documentation: String
      insert_text: String

  CompletionList:
    fields:
      is_incomplete: Bool
      items: List<String>

behaviors:
  - name: completion_provide
    given: "Completion request"
    when: "Provider provides"
    then: "Returns completion list"

  - name: completion_resolve
    given: "Completion item"
    when: "Resolver resolves"
    then: "Returns detailed item"

  - name: completion_trigger
    given: "Trigger character"
    when: "Trigger fires"
    then: "Initiates completion"
