name: lsp_symbols_v19480
version: "1.0.0"
language: zig
module: lsp_symbols_v19480

types:
  DocumentSymbol:
    fields:
      name: String
      kind: Int
      range_start: Int
      range_end: Int
      children: List<String>

  WorkspaceSymbol:
    fields:
      name: String
      kind: Int
      location_uri: String
      container_name: String

behaviors:
  - name: symbols_document
    given: "Document symbols request"
    when: "Provider provides"
    then: "Returns document symbols"

  - name: symbols_workspace
    given: "Workspace symbols request"
    when: "Provider searches"
    then: "Returns workspace symbols"

  - name: symbols_outline
    given: "Outline request"
    when: "Provider outlines"
    then: "Returns symbol tree"
