name: lsp_definition_v19440
version: "1.0.0"
language: zig
module: lsp_definition_v19440

types:
  Location:
    fields:
      uri: String
      range_start: Int
      range_end: Int

  DefinitionResult:
    fields:
      locations: List<String>
      link_support: Bool

behaviors:
  - name: definition_find
    given: "Definition request"
    when: "Finder finds"
    then: "Returns definition location"

  - name: definition_type
    given: "Type definition request"
    when: "Finder finds type"
    then: "Returns type location"

  - name: definition_implementation
    given: "Implementation request"
    when: "Finder finds impl"
    then: "Returns implementation locations"
