name: lsp_formatting_v19470
version: "1.0.0"
language: zig
module: lsp_formatting_v19470

types:
  FormattingOptions:
    fields:
      tab_size: Int
      insert_spaces: Bool
      trim_trailing: Bool
      insert_final_newline: Bool

  TextEdit:
    fields:
      range_start: Int
      range_end: Int
      new_text: String

behaviors:
  - name: format_document
    given: "Format document request"
    when: "Formatter formats"
    then: "Returns text edits"

  - name: format_range
    given: "Format range request"
    when: "Formatter formats range"
    then: "Returns range edits"

  - name: format_on_type
    given: "On type formatting request"
    when: "Formatter formats on type"
    then: "Returns type edits"
