name: lsp_rename_v19460
version: "1.0.0"
language: zig
module: lsp_rename_v19460

types:
  RenameParams:
    fields:
      uri: String
      position_line: Int
      position_char: Int
      new_name: String

  WorkspaceEdit:
    fields:
      changes: Map<String,String>
      document_changes: List<String>

behaviors:
  - name: rename_prepare
    given: "Prepare rename request"
    when: "Preparer prepares"
    then: "Returns rename range"

  - name: rename_execute
    given: "Rename request"
    when: "Renamer renames"
    then: "Returns workspace edit"

  - name: rename_validate
    given: "New name"
    when: "Validator validates"
    then: "Returns validation result"
