name: lsp_core_v19400
version: "1.0.0"
language: zig
module: lsp_core_v19400

types:
  LspServer:
    fields:
      capabilities: List<String>
      root_uri: String
      workspace_folders: List<String>
      initialized: Bool

  LspMessage:
    fields:
      jsonrpc: String
      id: Int
      method: String
      params: String

behaviors:
  - name: lsp_initialize
    given: "Initialize request"
    when: "Server initializes"
    then: "Returns server capabilities"

  - name: lsp_shutdown
    given: "Shutdown request"
    when: "Server shuts down"
    then: "Cleans up resources"

  - name: lsp_handle
    given: "LSP message"
    when: "Server handles message"
    then: "Returns response"
