name: lsp_references_v19450
version: "1.0.0"
language: zig
module: lsp_references_v19450

types:
  ReferenceContext:
    fields:
      include_declaration: Bool

  ReferenceResult:
    fields:
      locations: List<String>
      count: Int

behaviors:
  - name: references_find
    given: "References request"
    when: "Finder finds"
    then: "Returns all references"

  - name: references_highlight
    given: "Document highlights request"
    when: "Highlighter highlights"
    then: "Returns highlight ranges"

  - name: references_count
    given: "Symbol"
    when: "Counter counts"
    then: "Returns reference count"
