# VIBEE Specification v13620
# Manipulation - Robot grasping and manipulation
name: manipulation_v13620
version: "1.0.0"
language: zig
module: manipulation

types:
  GraspType:
    fields:
      pinch: String
      power: String
      precision: String
      suction: String

  GraspPose:
    fields:
      position: String
      orientation: String
      width: Float
      quality: Float

  ManipulationAction:
    fields:
      action_type: String
      target_object: String
      grasp_pose: String

  GripperState:
    fields:
      opening: Float
      force: Float
      is_grasping: Bool

  ManipConfig:
    fields:
      gripper_type: String
      max_force: Float
      approach_distance: Float

behaviors:
  - name: detect_grasps
    given: Object point cloud
    when: Detection done
    then: Returns grasp poses

  - name: plan_grasp
    given: Target grasp pose
    when: Planning done
    then: Returns manipulation action

  - name: execute_grasp
    given: Manipulation action
    when: Execution done
    then: Returns gripper state

  - name: place_object
    given: Target location
    when: Placement done
    then: Returns success status
