# manip_retry_v2583.vibee - Retry Strategies
# Стратегии повторных попыток
# φ² + 1/φ² = 3 | PHOENIX = 999

name: manip_retry_v2583
version: "2583.0.0"
language: zig
module: manip_retry_v2583

types:
  RetryConfig:
    fields:
      max_attempts: Int
      initial_delay_ms: Int
      max_delay_ms: Int
      backoff_multiplier: Float
      jitter: Bool

  RetryResult:
    fields:
      success: Bool
      attempts: Int
      total_delay_ms: Int
      final_error: String

  RetryStrategy:
    fields:
      name: String
      config: Object
      should_retry_fn: String

  BackoffType:
    fields:
      linear: Bool
      exponential: Bool
      fibonacci: Bool

behaviors:
  - name: retry_with_backoff
    given: Action and RetryConfig
    when: Retry execution
    then: Execute with exponential backoff

  - name: retry_until_success
    given: Action and max_attempts
    when: Persistent retry
    then: Retry until success or max

  - name: retry_with_condition
    given: Action and condition function
    when: Conditional retry
    then: Retry while condition true

  - name: calculate_delay
    given: RetryConfig and attempt number
    when: Delay calculation
    then: Return delay with jitter

  - name: should_retry
    given: Error and RetryConfig
    when: Retry decision
    then: Return true if should retry

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
