# Market Analysis Specification
# AI Hardware Market Sizing and Trends
# Author: Dmitrii Vasilev

name: market_analysis
version: "1.0.0"
language: zig
module: market_analysis

types:
  MarketSegment:
    fields:
      name: String
      tam_2028: String
      cagr_percent: Float
      key_drivers: String
      trinity_relevance: String

  MarketTrend:
    fields:
      trend_name: String
      direction: String
      impact_level: String
      timeframe: String
      evidence: String

  CustomerSegment:
    fields:
      segment_name: String
      size_estimate: Int
      pain_points: String
      willingness_to_pay: String
      sales_cycle: String

  GeographicMarket:
    fields:
      region: String
      market_size: String
      growth_rate: Float
      regulatory_environment: String
      key_players: String

behaviors:
  - name: calculate_tam
    given: Global AI accelerator market data
    when: Size total addressable market
    then: Return TAM with sources

  - name: calculate_sam
    given: AI inference subset data
    when: Size serviceable addressable market
    then: Return SAM with methodology

  - name: calculate_som
    given: Ternary-optimized workloads
    when: Size serviceable obtainable market
    then: Return realistic SOM target

  - name: analyze_market_trends
    given: Industry reports and news
    when: Identify key trends
    then: Return trend analysis with implications

  - name: segment_customers
    given: Potential customer types
    when: Define target segments
    then: Return prioritized segment list

  - name: analyze_geographic_markets
    given: Regional market data
    when: Identify best entry markets
    then: Return geographic strategy

  - name: forecast_market_growth
    given: Historical data and trends
    when: Project future market size
    then: Return 5-year forecast

  - name: identify_market_timing
    given: Technology adoption curves
    when: Assess market readiness
    then: Return timing analysis and risks

  - name: analyze_regulatory_landscape
    given: AI chip regulations by region
    when: Assess compliance requirements
    then: Return regulatory roadmap
