# VIBEE Specification v13780
# Memory World - Episodic memory for world models
name: memory_world_v13780
version: "1.0.0"
language: zig
module: memory_world

types:
  MemoryType:
    fields:
      episodic: String
      semantic: String
      working: String
      procedural: String

  Episode:
    fields:
      states: String
      actions: String
      outcomes: String
      context: String

  MemoryQuery:
    fields:
      query_vector: String
      context: String
      top_k: Int

  MemoryRetrieval:
    fields:
      episodes: String
      similarities: String
      relevance_scores: String

  MemoryConfig:
    fields:
      capacity: Int
      embedding_dim: Int
      forgetting_rate: Float

behaviors:
  - name: store_episode
    given: New episode
    When: Storage done
    then: Returns storage status

  - name: retrieve_similar
    given: Memory query
    when: Retrieval done
    then: Returns memory retrieval

  - name: consolidate_memory
    given: Recent episodes
    when: Consolidation done
    then: Returns semantic memory

  - name: forget_irrelevant
    given: Relevance threshold
    when: Forgetting done
    then: Returns pruned memory
