name: memory_system_v20550
version: "1.0.0"
language: zig
module: memory_system_v20550

types:
  MemoryBlock:
    fields:
      address: Int
      size: Int
      data: String
      flags: Int

  MemoryResult:
    fields:
      success: Bool
      address: Int
      bytes_affected: Int

behaviors:
  - name: memory_alloc
    given: "Size request"
    when: "Allocator allocates"
    then: "Returns memory block"

  - name: memory_free
    given: "Memory block"
    when: "Allocator frees"
    then: "Returns freed status"

  - name: memory_copy
    given: "Source and dest"
    when: "System copies"
    then: "Returns bytes copied"
