name: memory_architecture_v17030
version: "1.0.0"
language: zig
module: memory_architecture

types:
  MemoryType:
    fields:
      memory_type: String
      capacity: Int
      retention: String

  MemoryItem:
    fields:
      content: String
      encoding: String
      timestamp: Int
      importance: Float

  MemorySystem:
    fields:
      working: String
      episodic: String
      semantic: String
      procedural: String

  MemoryResult:
    fields:
      retrieved: String
      relevance: Float
      source: String

behaviors:
  - name: encode_memory
    given: Experience
    when: Memory encoding
    then: Store in appropriate system

  - name: retrieve_memory
    given: Query
    when: Memory retrieval
    then: Return relevant memories

  - name: consolidate_memories
    given: Recent memories
    when: Memory consolidation
    then: Transfer to long-term
