# VIBEE Specification v13120
# Metacognition - Thinking about thinking
name: metacognition_v13120
version: "1.0.0"
language: zig
module: metacognition

types:
  MetacognitiveProcess:
    fields:
      monitoring: String
      control: String
      evaluation: String
      planning: String

  ConfidenceJudgment:
    fields:
      id: String
      target: String
      confidence: Float
      calibration: Float
      timestamp: Timestamp

  LearningJudgment:
    fields:
      id: String
      material: String
      ease_of_learning: Float
      judgment_of_learning: Float

  MetacognitiveStrategy:
    fields:
      id: String
      name: String
      trigger_condition: String
      action: String

  MetacognitiveState:
    fields:
      id: String
      current_confidence: Float
      uncertainty: Float
      strategy_in_use: String

behaviors:
  - name: judge_confidence
    given: Target knowledge
    When: Judgment made
    then: Returns confidence judgment

  - name: judge_learning
    given: Material
    When: Judgment made
    then: Returns learning judgment

  - name: select_strategy
    given: Current state
    When: Selection done
    then: Returns metacognitive strategy

  - name: evaluate_performance
    given: Task outcome
    When: Evaluation done
    then: Returns metacognitive state
