# VIBEE Specification v14260
# Meta-Reinforcement Learning - Fast RL adaptation
name: meta_reinforcement_v14260
version: "1.0.0"
language: zig
module: meta_reinforcement

types:
  MetaRLAlgorithm:
    fields:
      rl2: String
      maml_rl: String
      pearl: String
      varibad: String

  TaskContext:
    fields:
      trajectory: String
      belief: String
      task_embedding: String

  MetaPolicy:
    fields:
      policy_net: String
      context_encoder: String
      adaptation_module: String

  MetaRLResult:
    fields:
      adapted_policy: String
      return_estimate: Float
      adaptation_steps: Int

behaviors:
  - name: encode_context
    given: Trajectory
    when: Encoding done
    then: Returns task context

  - name: adapt_policy
    given: Context and policy
    when: Adaptation done
    then: Returns adapted policy

  - name: meta_train_rl
    given: Task distribution
    When: Training done
    then: Returns meta policy

  - name: evaluate_adaptation
    given: New task
    when: Evaluation done
    then: Returns meta RL result
