name: meta_learning_v16070
version: "1.0.0"
language: zig
module: meta_learning

types:
  MetaTask:
    fields:
      support_set: String
      query_set: String
      n_way: Int
      k_shot: Int

  MetaLearner:
    fields:
      algorithm: String
      inner_lr: Float
      outer_lr: Float
      adaptation_steps: Int

  MetaResult:
    fields:
      task_id: String
      pre_adaptation: Float
      post_adaptation: Float
      improvement: Float

  LearningCurve:
    fields:
      steps: String
      accuracies: String
      convergence_step: Int

behaviors:
  - name: meta_train
    given: Distribution of tasks
    when: Learn to learn
    then: Return meta-learner

  - name: fast_adapt
    given: Meta-learner and new task
    when: Few gradient steps
    then: Return adapted model

  - name: evaluate_meta
    given: Meta-learner and test tasks
    when: Measure adaptation speed
    then: Return meta-performance
