# VIBEE Specification v14580
# Metacognition - Thinking about thinking
name: metacognition_v14580
version: "1.0.0"
language: zig
module: metacognition

types:
  MetacognitiveProcess:
    fields:
      monitoring: String
      control: String
      knowledge: String

  ConfidenceEstimate:
    fields:
      estimate: Float
      calibration: Float
      basis: String

  MetacognitiveState:
    fields:
      current_task: String
      progress: Float
      difficulty: Float

  MetacognitiveAction:
    fields:
      action_type: String
      target: String
      rationale: String

behaviors:
  - name: monitor_performance
    given: Task state
    when: Monitoring done
    then: Returns metacognitive state

  - name: estimate_confidence
    given: Decision
    when: Estimation done
    then: Returns confidence estimate

  - name: select_strategy
    given: Task and state
    when: Selection done
    then: Returns metacognitive action

  - name: reflect_on_learning
    given: Experience
    when: Reflection done
    then: Returns insights
