# VIBEE Specification v12150
# Metrics Collection - System and application metrics gathering
name: metrics_collection_v12150
version: "1.0.0"
language: zig
module: metrics_collection

types:
  MetricType:
    fields:
      counter: String
      gauge: String
      histogram: String
      summary: String

  Metric:
    fields:
      name: String
      type: String
      value: Float
      labels: String
      timestamp: Timestamp

  MetricCollector:
    fields:
      id: String
      name: String
      endpoint: String
      interval_ms: Int
      enabled: Bool

  MetricBatch:
    fields:
      collector_id: String
      metrics: String
      collected_at: Timestamp
      count: Int

  AggregatedMetric:
    fields:
      name: String
      min: Float
      max: Float
      avg: Float
      sum: Float
      count: Int

behaviors:
  - name: create_metric
    given: Valid metric data
    when: Metric created
    then: Returns metric with timestamp

  - name: register_collector
    given: Collector configuration
    when: Collector registered
    then: Returns active collector

  - name: collect_metrics
    given: Active collector
    when: Collection triggered
    then: Returns metric batch

  - name: aggregate_metrics
    given: Metric batch
    when: Aggregation requested
    then: Returns aggregated statistics
