# VIBEE Specification v15870
# Minimum Description Length - Model selection
name: minimum_description_length_v15870
version: "1.0.0"
language: zig
module: minimum_description_length

types:
  CodeLength:
    fields:
      model_length: Float
      data_given_model: Float
      total: Float

  MDLModel:
    fields:
      model: String
      complexity: Float
      fit: Float

  MDLCriterion:
    fields:
      two_part: String
      normalized: String
      prequential: String

  MDLResult:
    fields:
      best_model: String
      mdl_score: Float
      model_ranking: String

behaviors:
  - name: compute_code_length
    given: Model and data
    when: Computation done
    then: Returns code length

  - name: compare_models
    given: Model set
    when: Comparison done
    then: Returns ranking

  - name: select_model
    given: Candidates and data
    when: Selection done
    then: Returns MDL model

  - name: analyze_mdl
    given: Problem
    when: Analysis done
    then: Returns MDL result
