name: modal_logic_v16660
version: "1.0.0"
language: zig
module: modal_logic

types:
  ModalFormula:
    fields:
      formula: String
      modality: String

  KripkeFrame:
    fields:
      worlds: String
      accessibility: String

  ModalModel:
    fields:
      frame: String
      valuation: String

  ModalResult:
    fields:
      valid: Bool
      satisfying_worlds: String

behaviors:
  - name: evaluate_modal
    given: Formula and model
    when: Kripke semantics
    then: Return truth at worlds

  - name: check_validity
    given: Formula and frame class
    when: All models check
    then: Return validity

  - name: tableau_proof
    given: Modal formula
    when: Tableau method
    then: Return proof or countermodel
