name: model_checking_v16340
version: "1.0.0"
language: zig
module: model_checking

types:
  KripkeStructure:
    fields:
      states: String
      transitions: String
      labeling: String
      initial: String

  TemporalFormula:
    fields:
      formula: String
      logic_type: String

  CounterExample:
    fields:
      path: String
      loop_start: Int

  ModelCheckResult:
    fields:
      holds: Bool
      counterexample: String
      states_explored: Int

behaviors:
  - name: check_ctl
    given: Kripke structure and CTL formula
    when: Fixed-point computation
    then: Return satisfaction set

  - name: check_ltl
    given: Kripke structure and LTL formula
    when: Automata-based check
    then: Return result with counterexample

  - name: symbolic_check
    given: BDD representation and formula
    when: Symbolic model checking
    then: Return result
