# VIBEE Specification v12300
# Model Governance - ML model lifecycle governance
name: model_governance_v12300
version: "1.0.0"
language: zig
module: model_governance

types:
  ModelStage:
    fields:
      development: String
      staging: String
      production: String
      archived: String

  ModelApproval:
    fields:
      model_id: String
      approver: String
      stage: String
      approved: Bool
      comments: String
      approved_at: Timestamp

  GovernancePolicy:
    fields:
      id: String
      name: String
      required_approvers: Int
      auto_checks: String
      enabled: Bool

  ModelReview:
    fields:
      model_id: String
      reviewer: String
      metrics_check: Bool
      bias_check: Bool
      security_check: Bool

  PromotionRequest:
    fields:
      model_id: String
      from_stage: String
      to_stage: String
      requester: String
      status: String

behaviors:
  - name: create_policy
    given: Policy configuration
    when: Policy created
    then: Returns governance policy

  - name: request_promotion
    given: Model and target stage
    when: Promotion requested
    then: Returns promotion request

  - name: approve_model
    given: Model and approver
    when: Approval granted
    then: Returns model approval

  - name: review_model
    given: Model and reviewer
    when: Review completed
    then: Returns model review
