name: motion_perception_v17440
version: "1.0.0"
language: zig
module: motion_perception

types:
  OpticalFlow:
    fields:
      flow_field: String
      magnitude: String

  ActionRecognition:
    fields:
      action: String
      confidence: Float
      temporal_extent: String

behaviors:
  - name: compute_flow
    given: Frame pair
    when: Optical flow
    then: Return flow field

  - name: recognize_action
    given: Video
    when: Action recognition
    then: Return action

  - name: track_objects
    given: Video
    when: Object tracking
    then: Return tracks
