# VIBEE Specification v13610
# Motion Planning - Robot trajectory planning
name: motion_planning_v13610
version: "1.0.0"
language: zig
module: motion_planning

types:
  PlannerType:
    fields:
      rrt: String
      prm: String
      a_star: String
      mpc: String

  RobotState:
    fields:
      position: String
      orientation: String
      velocity: String
      joint_angles: String

  Trajectory:
    fields:
      waypoints: String
      timestamps: String
      velocities: String

  PlanningConstraints:
    fields:
      obstacles: String
      joint_limits: String
      velocity_limits: String

  PlannerConfig:
    fields:
      planner_type: String
      max_iterations: Int
      goal_tolerance: Float
      time_limit_sec: Float

behaviors:
  - name: plan_path
    given: Start and goal states
    when: Planning done
    then: Returns trajectory

  - name: check_collision
    given: State and obstacles
    when: Check done
    then: Returns collision status

  - name: smooth_trajectory
    given: Raw trajectory
    when: Smoothing done
    then: Returns smooth trajectory

  - name: replan
    given: Current state and new obstacles
    when: Replanning done
    then: Returns updated trajectory
