# VIBEE Specification v13100
# Motor Module - Cognitive motor control
name: motor_module_v13100
version: "1.0.0"
language: zig
module: motor_module

types:
  MotorCommand:
    fields:
      id: String
      effector: String
      target: String
      parameters: String
      duration_ms: Int

  MotorProgram:
    fields:
      id: String
      commands: String
      total_duration_ms: Int
      learned: Bool

  MotorBuffer:
    fields:
      id: String
      pending_commands: String
      executing: String
      completed: String

  ExecutionFeedback:
    fields:
      command_id: String
      actual_result: String
      error: Float
      timestamp: Timestamp

  MotorLearning:
    fields:
      program_id: String
      practice_trials: Int
      error_reduction: Float
      automaticity: Float

behaviors:
  - name: prepare_command
    given: Motor specification
    When: Preparation done
    then: Returns motor command

  - name: execute_command
    given: Command
    When: Execution done
    then: Returns execution feedback

  - name: learn_program
    given: Command sequence
    When: Learning done
    then: Returns motor program

  - name: adapt_from_error
    given: Feedback
    When: Adaptation done
    then: Returns motor learning
