name: motor_control_v17590
version: "1.0.0"
language: zig
module: motor_control

types:
  MotorSystem:
    fields:
      planning: String
      execution: String
      feedback: String

  MotorCommand:
    fields:
      joint_torques: String
      timing: String

  MotorResult:
    fields:
      achieved_state: String
      error: Float

behaviors:
  - name: generate_command
    given: Desired state
    when: Motor command generation
    then: Return commands

  - name: execute_motor
    given: Commands
    when: Execution
    then: Return result

  - name: correct_online
    given: Error signal
    when: Online correction
    then: Return adjusted commands
