# VIBEE Specification v15450
# Multi-Objective Optimization - Pareto-based evolution
name: multi_objective_v15450
version: "1.0.0"
language: zig
module: multi_objective

types:
  ObjectiveVector:
    fields:
      objectives: String
      num_objectives: Int

  ParetoFront:
    fields:
      solutions: String
      hypervolume: Float

  DominanceRelation:
    fields:
      dominates: Bool
      dominated_by: Bool
      non_dominated: Bool

  MOEAResult:
    fields:
      pareto_front: String
      hypervolume: Float
      spread: Float

behaviors:
  - name: compute_dominance
    given: Two solutions
    when: Computation done
    then: Returns dominance relation

  - name: non_dominated_sort
    given: Population
    when: Sorting done
    then: Returns fronts

  - name: compute_crowding
    given: Front
    when: Computation done
    then: Returns crowding distances

  - name: optimize_moea
    given: Objectives
    when: Optimization done
    then: Returns MOEA result
