# multimodal_grounding_v2734.vibee - Visual Grounding
# Визуальное заземление текста
# φ² + 1/φ² = 3 | PHOENIX = 999

name: multimodal_grounding_v2734
version: "2734.0.0"
language: zig
module: multimodal_grounding_v2734

types:
  GroundingRequest:
    fields:
      image: String
      text_query: String
      return_mask: Bool

  GroundingResult:
    fields:
      bounding_boxes: List
      masks: List
      confidence_scores: List

  ReferringExpression:
    fields:
      expression: String
      target_box: Object
      confidence: Float

  SegmentationMask:
    fields:
      mask_data: String
      area: Int
      bbox: Object

  GroundingConfig:
    fields:
      model: String
      threshold: Float
      return_all_matches: Bool

behaviors:
  - name: ground_text
    given: GroundingRequest
    when: Grounding
    then: Return GroundingResult

  - name: segment_object
    given: Image and description
    when: Segmentation
    then: Return SegmentationMask

  - name: resolve_reference
    given: ReferringExpression
    when: Reference resolution
    then: Return target location

  - name: generate_caption
    given: Image and region
    when: Captioning
    then: Return region caption

  - name: verify_grounding
    given: Text and region
    when: Verification
    then: Return match score

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
