# VIBEE Specification v13680
# Multi-Robot Systems - Coordination and swarm robotics
name: multi_robot_v13680
version: "1.0.0"
language: zig
module: multi_robot

types:
  CoordinationType:
    fields:
      centralized: String
      decentralized: String
      swarm: String
      auction: String

  RobotTeam:
    fields:
      robots: String
      num_robots: Int
      capabilities: String

  TaskAllocation:
    fields:
      assignments: String
      total_cost: Float
      makespan: Float

  FormationConfig:
    fields:
      shape: String
      spacing: Float
      leader_id: String

  MultiRobotConfig:
    fields:
      coordination: String
      communication_range: Float
      consensus_rounds: Int

behaviors:
  - name: allocate_tasks
    given: Tasks and team
    when: Allocation done
    then: Returns task allocation

  - name: form_formation
    given: Formation config
    when: Formation done
    then: Returns robot positions

  - name: coordinate_motion
    given: Team trajectories
    when: Coordination done
    then: Returns collision-free paths

  - name: share_information
    given: Local observations
    when: Sharing done
    then: Returns fused information
