# VIBEE Specification v15810
# Mutual Information - Shared information between variables
name: mutual_information_v15810
version: "1.0.0"
language: zig
module: mutual_information

types:
  MIEstimator:
    fields:
      ksg: String
      binning: String
      kernel: String

  MIValue:
    fields:
      mi: Float
      normalized: Float
      significance: Float

  ConditionalMI:
    fields:
      cmi: Float
      conditioning_var: String

  MIResult:
    fields:
      pairwise_mi: String
      total_correlation: Float
      redundancy: Float

behaviors:
  - name: estimate_mi
    given: Two variables
    when: Estimation done
    then: Returns MI value

  - name: estimate_cmi
    given: Three variables
    when: Estimation done
    then: Returns conditional MI

  - name: compute_total_correlation
    given: Multiple variables
    when: Computation done
    then: Returns total correlation

  - name: analyze_dependencies
    given: Dataset
    when: Analysis done
    then: Returns MI result
