# VIBEE Specification v13630
# Navigation - Autonomous robot navigation
name: navigation_v13630
version: "1.0.0"
language: zig
module: navigation

types:
  NavMethod:
    fields:
      slam: String
      visual_nav: String
      semantic_nav: String
      learning_nav: String

  MapRepresentation:
    fields:
      occupancy_grid: String
      topological: String
      semantic: String

  Localization:
    fields:
      pose: String
      covariance: String
      confidence: Float

  NavGoal:
    fields:
      target_pose: String
      tolerance: Float
      timeout_sec: Float

  NavConfig:
    fields:
      method: String
      map_resolution: Float
      local_planner: String
      global_planner: String

behaviors:
  - name: localize
    given: Sensor data and map
    when: Localization done
    then: Returns localization

  - name: build_map
    given: Sensor stream
    when: Mapping done
    then: Returns map representation

  - name: navigate_to
    given: Nav goal
    when: Navigation done
    then: Returns success status

  - name: avoid_dynamic
    given: Moving obstacles
    when: Avoidance done
    then: Returns safe path
