# VIBEE Specification v15710
# Network Science - Complex network analysis
name: network_science_v15710
version: "1.0.0"
language: zig
module: network_science

types:
  NetworkGraph:
    fields:
      nodes: String
      edges: String
      directed: Bool

  NetworkMetrics:
    fields:
      degree_distribution: String
      clustering: Float
      path_length: Float

  Community:
    fields:
      nodes: String
      modularity: Float

  NetworkResult:
    fields:
      metrics: String
      communities: String
      centralities: String

behaviors:
  - name: compute_metrics
    given: Network
    when: Computation done
    then: Returns network metrics

  - name: detect_communities
    given: Network
    when: Detection done
    then: Returns communities

  - name: compute_centrality
    given: Network and type
    when: Computation done
    then: Returns centralities

  - name: analyze_network
    given: Network
    when: Analysis done
    then: Returns network result
