name: neural_theorem_prover_v16720
version: "1.0.0"
language: zig
module: neural_theorem_prover

types:
  NTPRule:
    fields:
      head: String
      body: String
      embedding: String

  NTPProof:
    fields:
      goal: String
      unification_score: Float
      proof_tree: String

  NTPKnowledgeBase:
    fields:
      rules: String
      embeddings: String

  NTPResult:
    fields:
      proved: Bool
      score: Float
      proof: String

behaviors:
  - name: soft_unification
    given: Two terms
    when: Embedding similarity
    then: Return unification score

  - name: prove_goal
    given: Goal and KB
    when: Differentiable proving
    then: Return proof with score

  - name: learn_rules
    given: Examples
    when: Gradient descent
    then: Update rule embeddings
