# VIBEE Specification v12920
# Neural Oscillator - Brain rhythm and oscillation modeling
name: neural_oscillator_v12920
version: "1.0.0"
language: zig
module: neural_oscillator

types:
  OscillatorBand:
    fields:
      delta: String
      theta: String
      alpha: String
      beta: String
      gamma: String

  Oscillator:
    fields:
      id: String
      band: String
      frequency_hz: Float
      amplitude: Float
      phase: Float

  OscillatorNetwork:
    fields:
      id: String
      oscillators: String
      coupling_matrix: String

  PhaseSync:
    fields:
      osc_a: String
      osc_b: String
      phase_diff: Float
      coherence: Float

  RhythmAnalysis:
    fields:
      network_id: String
      dominant_frequency: Float
      power_spectrum: String
      sync_index: Float

behaviors:
  - name: create_oscillator
    given: Band and frequency
    when: Oscillator created
    then: Returns oscillator

  - name: couple_oscillators
    given: Two oscillators and strength
    when: Coupling established
    then: Returns updated network

  - name: compute_sync
    given: Two oscillators
    when: Sync computed
    then: Returns phase sync

  - name: analyze_rhythm
    given: Network activity
    when: Analysis done
    then: Returns rhythm analysis
