name: neural_layer_v20480
version: "1.0.0"
language: zig
module: neural_layer_v20480

types:
  Layer:
    fields:
      layer_type: String
      input_dim: Int
      output_dim: Int
      activation: String

  LayerOutput:
    fields:
      tensor: String
      shape: List<Int>

behaviors:
  - name: layer_forward
    given: "Input tensor"
    when: "Layer computes"
    then: "Returns output tensor"

  - name: layer_backward
    given: "Gradient"
    when: "Layer backprops"
    then: "Returns input gradient"

  - name: layer_init
    given: "Configuration"
    when: "Layer initializes"
    then: "Returns initialized layer"
