# VIBEE Specification v15540
# Growing Neural Gas - Self-organizing topology
name: neural_gas_v15540
version: "1.0.0"
language: zig
module: neural_gas

types:
  GNGNode:
    fields:
      position: String
      error: Float
      age: Int

  GNGEdge:
    fields:
      node_a: Int
      node_b: Int
      age: Int

  GNGNetwork:
    fields:
      nodes: String
      edges: String
      max_age: Int

  GNGResult:
    fields:
      network: String
      quantization_error: Float
      topology_learned: Bool

behaviors:
  - name: find_winners
    given: Input
    when: Search done
    then: Returns two nearest

  - name: adapt_winners
    given: Winners and input
    when: Adaptation done
    then: Returns updated nodes

  - name: age_edges
    given: Network
    when: Aging done
    then: Returns aged network

  - name: grow_network
    given: Error threshold
    when: Growth done
    then: Returns GNG result
