name: neural_core_v20400
version: "1.0.0"
language: zig
module: neural_core_v20400

types:
  NeuralNetwork:
    fields:
      layers: List<String>
      parameters: Int
      architecture: String

  ForwardResult:
    fields:
      output: String
      activations: List<String>
      loss: Float

behaviors:
  - name: forward_pass
    given: "Input tensor"
    when: "Network computes"
    then: "Returns output"

  - name: backward_pass
    given: "Loss gradient"
    when: "Network backprops"
    then: "Returns gradients"

  - name: update_weights
    given: "Gradients and lr"
    when: "Optimizer updates"
    then: "Returns updated network"
