# VIBEE Specification v15480
# Novelty Search - Behavior-based evolution
name: novelty_search_v15480
version: "1.0.0"
language: zig
module: novelty_search

types:
  BehaviorDescriptor:
    fields:
      features: String
      dimension: Int

  NoveltyArchive:
    fields:
      behaviors: String
      threshold: Float
      max_size: Int

  NoveltyScore:
    fields:
      score: Float
      nearest_neighbors: String
      is_novel: Bool

  NSResult:
    fields:
      discovered_behaviors: String
      archive_size: Int
      diversity: Float

behaviors:
  - name: compute_behavior
    given: Individual
    when: Computation done
    then: Returns behavior descriptor

  - name: compute_novelty
    given: Behavior and archive
    when: Computation done
    then: Returns novelty score

  - name: update_archive
    given: Novel behaviors
    when: Update done
    then: Returns updated archive

  - name: search_novelty
    given: Problem
    when: Search done
    then: Returns NS result
