name: object_manipulation_v17250
version: "1.0.0"
language: zig
module: object_manipulation

types:
  Grasp:
    fields:
      grasp_type: String
      contact_points: String
      force: Float

  ManipulationPrimitive:
    fields:
      primitive_type: String
      parameters: String

  ManipulationPlan:
    fields:
      object: String
      goal_state: String
      actions: String

  ManipulationResult:
    fields:
      success: Bool
      final_state: String
      force_feedback: String

behaviors:
  - name: plan_grasp
    given: Object and task
    when: Grasp planning
    then: Return grasp configuration

  - name: execute_manipulation
    given: Plan and feedback
    when: Manipulation execution
    then: Return result

  - name: adapt_manipulation
    given: Unexpected feedback
    when: Online adaptation
    then: Return adjusted plan
