# occlusion_cull_v2653.vibee - Occlusion Culling
# Отсечение невидимых объектов
# φ² + 1/φ² = 3 | PHOENIX = 999

name: occlusion_cull_v2653
version: "2653.0.0"
language: zig
module: occlusion_cull_v2653

types:
  OcclusionQuery:
    fields:
      query_id: String
      bounds: Object
      visible: Bool
      samples_passed: Int

  HiZBuffer:
    fields:
      width: Int
      height: Int
      mip_levels: Int
      format: String

  Occluder:
    fields:
      occluder_id: String
      bounds: Object
      is_static: Bool

  CullResult:
    fields:
      total_objects: Int
      visible_objects: Int
      culled_objects: Int
      cull_ratio: Float

  CullConfig:
    fields:
      use_hiz: Bool
      use_queries: Bool
      conservative: Bool
      temporal: Bool

behaviors:
  - name: build_hiz
    given: Depth buffer
    when: Frame start
    then: Generate HiZ pyramid

  - name: test_visibility
    given: Bounds
    when: Cull test
    then: Return visible status

  - name: batch_cull
    given: Object list
    when: Batch culling
    then: Return CullResult

  - name: update_occluders
    given: Occluder list
    when: Scene change
    then: Rebuild occluder set

  - name: get_stats
    given: None
    when: Stats query
    then: Return CullResult

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
