name: omega_cli_v20010
version: "1.0.0"
language: zig
module: omega_cli_v20010

types:
  OmegaCli:
    fields:
      commands: Map<String,String>
      aliases: Map<String,String>
      version: String

  CliExecution:
    fields:
      command: String
      args: List<String>
      result: String
      duration_ms: Int

behaviors:
  - name: cli_dispatch
    given: "Command input"
    when: "CLI dispatches"
    then: "Executes command"

  - name: cli_help
    given: "Help request"
    when: "CLI shows help"
    then: "Returns help text"

  - name: cli_version
    given: "Version request"
    when: "CLI shows version"
    then: "Returns version info"
