name: omega_core_v20000
version: "1.0.0"
language: zig
module: omega_core_v20000

types:
  OmegaSystem:
    fields:
      cli: String
      repl: String
      plugin: String
      lsp: String
      dap: String
      pkg: String
      build: String
      testing: String
      docs: String
      version: String

  OmegaState:
    fields:
      initialized: Bool
      modules_loaded: Int
      uptime_ms: Int
      phi_value: Float

behaviors:
  - name: omega_init
    given: "System startup"
    when: "OMEGA initializes"
    then: "Returns ready system"

  - name: omega_status
    given: "Status request"
    when: "OMEGA reports status"
    then: "Returns system status"

  - name: omega_shutdown
    given: "Shutdown request"
    when: "OMEGA shuts down"
    then: "Graceful shutdown"
