name: omega_workflow_v20030
version: "1.0.0"
language: zig
module: omega_workflow_v20030

types:
  Workflow:
    fields:
      name: String
      steps: List<String>
      triggers: List<String>
      outputs: List<String>

  WorkflowExecution:
    fields:
      workflow_id: String
      status: String
      current_step: Int
      results: Map<String,String>

behaviors:
  - name: workflow_define
    given: "Workflow definition"
    when: "Definer defines"
    then: "Creates workflow"

  - name: workflow_execute
    given: "Workflow"
    when: "Executor executes"
    then: "Runs workflow"

  - name: workflow_monitor
    given: "Running workflow"
    when: "Monitor monitors"
    then: "Returns progress"
