name: omega_security_v20070
version: "1.0.0"
language: zig
module: omega_security_v20070

types:
  SecurityPolicy:
    fields:
      name: String
      rules: List<String>
      enforcement: String

  SecurityAudit:
    fields:
      timestamp: Timestamp
      action: String
      actor: String
      result: String

behaviors:
  - name: security_authenticate
    given: "Credentials"
    when: "Authenticator authenticates"
    then: "Returns auth result"

  - name: security_authorize
    given: "Action request"
    when: "Authorizer authorizes"
    then: "Returns authorization"

  - name: security_audit
    given: "Security event"
    when: "Auditor audits"
    then: "Records audit log"
