# VIBEE Specification v14370
# Online Learning - Learning from streaming data
name: online_learning_v14370
version: "1.0.0"
language: zig
module: online_learning

types:
  StreamType:
    fields:
      iid: String
      non_iid: String
      concept_drift: String

  OnlineUpdate:
    fields:
      sample: String
      prediction: String
      loss: Float

  OnlineModel:
    fields:
      model: String
      update_rule: String
      learning_rate: Float

  OnlineMetrics:
    fields:
      cumulative_loss: Float
      regret: Float
      mistake_rate: Float

behaviors:
  - name: predict_online
    given: New sample
    when: Prediction done
    then: Returns prediction

  - name: update_online
    given: Sample and label
    when: Update done
    then: Returns online update

  - name: detect_drift
    given: Recent predictions
    when: Detection done
    then: Returns drift signal

  - name: adapt_to_drift
    given: Drift signal
    when: Adaptation done
    then: Returns adapted model
