# VIBEE Specification v13534
# Tensor Operations
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: onnx_tensor
version: "13534"
language: zig
module: onnx_tensor

types:
  Tensor:
    fields:
      id: String
      shape: List<Int>
      dtype: String
      data: List<Float>
      device: String

  TensorShape:
    fields:
      dims: List<Int>
      total_elements: Int

  TensorOperation:
    fields:
      op_type: String
      inputs: List<Object>
      output: Object

  TensorConfig:
    fields:
      default_dtype: String
      default_device: String
      memory_pool_mb: Int

  TensorMetrics:
    fields:
      tensors_created: Int
      operations_total: Int
      memory_used_mb: Int

  TensorView:
    fields:
      tensor_id: String
      offset: Int
      shape: List<Int>
      strides: List<Int>

behaviors:
  - name: create_tensor
    given: Shape and data
    When: Creation requested
    then: Tensor created

  - name: reshape_tensor
    given: Tensor and new shape
    When: Reshape requested
    then: Tensor reshaped

  - name: transpose_tensor
    given: Tensor and axes
    When: Transpose requested
    then: Tensor transposed

  - name: slice_tensor
    given: Tensor and indices
    When: Slice requested
    then: Tensor sliced

  - name: concat_tensors
    given: Tensors and axis
    When: Concat requested
    then: Tensors concatenated

  - name: to_device
    given: Tensor and device
    When: Transfer requested
    then: Tensor moved to device

creation_pattern:
  source: TensorConfig
  transformer: TensorManager
  result: Tensor
