# VIBEE Specification v13539
# NLP Models
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: onnx_nlp
version: "13539"
language: zig
module: onnx_nlp

types:
  NLPModel:
    fields:
      id: String
      model_type: String
      vocab_size: Int
      max_length: Int

  TextInput:
    fields:
      text: String
      input_ids: List<Int>
      attention_mask: List<Int>
      token_type_ids: List<Int>

  EmbeddingResult:
    fields:
      embeddings: List<Float>
      dimensions: Int
      pooling: String

  ClassificationResult:
    fields:
      label: String
      score: Float
      all_scores: List<Object>

  NERResult:
    fields:
      entities: List<Object>
      tokens: List<String>
      labels: List<String>

  NLPMetrics:
    fields:
      texts_processed: Int
      avg_inference_ms: Float
      tokens_per_second: Float

behaviors:
  - name: tokenize
    given: Raw text
    When: Tokenization requested
    then: Tokens returned

  - name: embed_text
    given: Text input
    When: Embedding requested
    then: Embeddings returned

  - name: classify_text
    given: Text input
    When: Classification requested
    then: Classification returned

  - name: extract_entities
    given: Text input
    When: NER requested
    then: Entities extracted

  - name: similarity
    given: Two texts
    When: Similarity requested
    then: Similarity score returned

  - name: summarize
    given: Long text
    When: Summarization requested
    then: Summary returned

creation_pattern:
  source: TextInput
  transformer: NLPEngine
  result: EmbeddingResult
