# VIBEE Specification v13532
# Model Loader
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: onnx_loader
version: "13532"
language: zig
module: onnx_loader

types:
  ModelLoader:
    fields:
      id: String
      cache_dir: String
      max_cache_size_mb: Int

  LoadedModel:
    fields:
      model_id: String
      path: String
      size_bytes: Int
      loaded_at: Timestamp
      metadata: Object

  ModelSource:
    fields:
      source_type: String
      url: String
      path: String
      checksum: String

  LoadProgress:
    fields:
      model_id: String
      bytes_loaded: Int
      total_bytes: Int
      status: String

  LoaderMetrics:
    fields:
      models_loaded: Int
      cache_hits: Int
      cache_misses: Int
      total_load_time_ms: Int

  ModelMetadata:
    fields:
      name: String
      version: String
      description: String
      inputs: List<Object>
      outputs: List<Object>

behaviors:
  - name: load_model
    given: Model source
    When: Load requested
    then: Model loaded into memory

  - name: load_from_url
    given: Model URL
    When: URL load requested
    then: Model downloaded and loaded

  - name: unload_model
    given: Model ID
    When: Unload requested
    then: Model unloaded

  - name: get_metadata
    given: Model path
    When: Metadata requested
    then: Model metadata returned

  - name: validate_model
    given: Model path
    When: Validation requested
    then: Model validated

  - name: cache_model
    given: Loaded model
    When: Caching enabled
    then: Model cached

creation_pattern:
  source: ModelSource
  transformer: ModelLoader
  result: LoadedModel
