# VIBEE Specification v13270
# Ontology - Formal domain ontologies
name: ontology_v13270
version: "1.0.0"
language: zig
module: ontology

types:
  OntologyLanguage:
    fields:
      owl: String
      rdfs: String
      skos: String

  OntologyClass:
    fields:
      id: String
      name: String
      parent: String
      properties: String
      restrictions: String

  OntologyProperty:
    fields:
      id: String
      name: String
      domain: String
      range: String
      functional: Bool

  Ontology:
    fields:
      id: String
      namespace: String
      classes: String
      properties: String
      individuals: String

  OntologyAlignment:
    fields:
      source_ontology: String
      target_ontology: String
      mappings: String
      confidence: Float

behaviors:
  - name: create_class
    given: Class definition
    When: Class created
    then: Returns ontology class

  - name: create_property
    given: Property definition
    When: Property created
    then: Returns ontology property

  - name: classify_instance
    given: Instance and ontology
    When: Classification done
    then: Returns class membership

  - name: align_ontologies
    given: Two ontologies
    When: Alignment done
    then: Returns ontology alignment
