name: ontology_v16200
version: "1.0.0"
language: zig
module: ontology

types:
  OntologyClass:
    fields:
      uri: String
      label: String
      superclasses: String
      properties: String

  OntologyProperty:
    fields:
      uri: String
      domain: String
      range: String
      property_type: String

  Individual:
    fields:
      uri: String
      classes: String
      property_values: String

  Ontology:
    fields:
      classes: String
      properties: String
      individuals: String
      axioms: String

behaviors:
  - name: classify_individual
    given: Individual and ontology
    when: Apply reasoning
    then: Return inferred classes

  - name: check_consistency
    given: Ontology
    when: Satisfiability check
    then: Return consistency status

  - name: query_ontology
    given: SPARQL query
    when: Execute query
    then: Return results
