name: opencog_v16170
version: "1.0.0"
language: zig
module: opencog

types:
  Atom:
    fields:
      atom_type: String
      name: String
      truth_value: String
      attention_value: String

  Link:
    fields:
      link_type: String
      outgoing: String
      truth_value: String

  AtomSpace:
    fields:
      atoms: String
      indices: String

  OpenCogState:
    fields:
      atomspace: String
      moses: String
      pln: String
      ecan: String

behaviors:
  - name: pattern_mining
    given: AtomSpace
    when: Frequent pattern search
    then: Return patterns

  - name: pln_inference
    given: Premises and query
    when: Probabilistic logic
    then: Return conclusion

  - name: attention_allocation
    given: Atoms and importance
    when: ECAN spreading
    then: Update attention values
