name: oracle_guided_v16470
version: "1.0.0"
language: zig
module: oracle_guided

types:
  Oracle:
    fields:
      oracle_type: String
      query_count: Int

  OracleQuery:
    fields:
      query_type: String
      input: String
      response: String

  OGISState:
    fields:
      hypothesis: String
      queries_made: Int
      examples_collected: String

  OGISResult:
    fields:
      program: String
      queries_used: Int
      correct: Bool

behaviors:
  - name: query_oracle
    given: Query and oracle
    when: Submit query
    then: Return response

  - name: synthesize_with_oracle
    given: Oracle access
    when: Interactive synthesis
    then: Return program

  - name: minimize_queries
    given: Synthesis task
    when: Optimal query selection
    then: Return efficient strategy
