# VIBEE Specification v15300
# Particle Swarm Optimization - Swarm-based optimization
name: particle_swarm_v15300
version: "1.0.0"
language: zig
module: particle_swarm

types:
  Particle:
    fields:
      position: String
      velocity: String
      best_position: String
      best_fitness: Float

  Swarm:
    fields:
      particles: String
      global_best: String
      topology: String

  PSOResult:
    fields:
      best_solution: String
      best_fitness: Float
      iterations: Int

  PSOConfig:
    fields:
      swarm_size: Int
      inertia: Float
      cognitive: Float
      social: Float

behaviors:
  - name: initialize_swarm
    given: Search space
    when: Initialization done
    then: Returns swarm

  - name: update_velocities
    given: Current swarm
    when: Update done
    then: Returns updated swarm

  - name: update_positions
    given: Velocities
    when: Movement done
    then: Returns new positions

  - name: optimize
    given: Objective function
    when: Optimization done
    then: Returns PSO result
