# VIBEE Specification v13160
# Particle Swarm - Particle swarm optimization
name: particle_swarm_v13160
version: "1.0.0"
language: zig
module: particle_swarm

types:
  PSOVariant:
    fields:
      standard: String
      constriction: String
      adaptive: String
      multi_objective: String

  Particle:
    fields:
      id: String
      position: String
      velocity: String
      personal_best: String
      personal_best_fitness: Float

  Swarm:
    fields:
      id: String
      particles: String
      global_best: String
      global_best_fitness: Float

  PSOConfig:
    fields:
      id: String
      variant: String
      swarm_size: Int
      inertia: Float
      cognitive: Float
      social: Float

  PSOResult:
    fields:
      config_id: String
      best_position: String
      best_fitness: Float
      iterations: Int
      evaluations: Int

behaviors:
  - name: initialize_swarm
    given: PSO configuration
    When: Swarm initialized
    then: Returns swarm

  - name: update_velocity
    given: Particle
    When: Velocity updated
    then: Returns updated particle

  - name: update_position
    given: Particle
    When: Position updated
    then: Returns updated particle

  - name: optimize
    given: Objective function
    When: Optimization done
    then: Returns PSO result
