# Pitch Deck Structure Specification
# YC-compliant investor presentation structure
# Author: Dmitrii Vasilev

name: pitch_deck_structure
version: "2.0.0"
language: zig
module: pitch_deck_structure

types:
  Slide:
    fields:
      id: Int
      title: String
      subtitle: String
      duration_seconds: Int
      priority: String

  PitchDeck:
    fields:
      company_name: String
      tagline: String
      ask_amount: String
      equity_percent: Float
      valuation: String
      total_slides: Int

  TeamMember:
    fields:
      name: String
      role: String
      background: String
      linkedin: String

  Metric:
    fields:
      name: String
      value: String
      trend: String
      verified: Bool

  Competitor:
    fields:
      name: String
      valuation: String
      approach: String
      weakness: String

behaviors:
  - name: create_title_slide
    given: Company name and tagline
    when: Initialize presentation
    then: Return formatted title slide with ask

  - name: create_problem_slide
    given: Market pain points and data
    when: Define problem statement
    then: Return problem slide with statistics

  - name: create_solution_slide
    given: Product description and benefits
    when: Present solution
    then: Return solution slide with key metrics

  - name: create_traction_slide
    given: Current metrics and milestones
    when: Show progress
    then: Return traction slide with verified data

  - name: create_market_slide
    given: TAM SAM SOM data
    when: Define market opportunity
    then: Return market slide with funnel

  - name: create_competition_slide
    given: Competitor list and analysis
    when: Position against competitors
    then: Return comparison matrix

  - name: create_team_slide
    given: Team members and backgrounds
    when: Introduce founders
    then: Return team slide with credentials

  - name: create_roadmap_slide
    given: Milestones and timeline
    when: Show future plans
    then: Return roadmap with dates

  - name: create_ask_slide
    given: Funding amount and terms
    when: Make the ask
    then: Return ask slide with use of funds

  - name: validate_yc_compliance
    given: Complete pitch deck
    when: Check against YC standards
    then: Return compliance score and gaps
