name: pkg_resolve_v19620
version: "1.0.0"
language: zig
module: pkg_resolve_v19620

types:
  Resolution:
    fields:
      package: String
      version: String
      resolved_url: String
      integrity: String

  ResolutionGraph:
    fields:
      nodes: List<String>
      edges: Map<String,String>
      conflicts: List<String>

behaviors:
  - name: resolve_deps
    given: "Dependency list"
    when: "Resolver resolves"
    then: "Returns resolution graph"

  - name: resolve_conflicts
    given: "Version conflicts"
    when: "Resolver resolves"
    then: "Returns resolved versions"

  - name: resolve_lock
    given: "Lock file"
    when: "Resolver reads lock"
    then: "Returns locked versions"
