name: pkg_workspace_v19670
version: "1.0.0"
language: zig
module: pkg_workspace_v19670

types:
  Workspace:
    fields:
      root: String
      packages: List<String>
      shared_deps: Map<String,String>

  WorkspacePackage:
    fields:
      name: String
      path: String
      local_deps: List<String>

behaviors:
  - name: workspace_init
    given: "Workspace config"
    when: "Manager initializes"
    then: "Creates workspace"

  - name: workspace_add
    given: "Package path"
    when: "Manager adds package"
    then: "Adds to workspace"

  - name: workspace_link
    given: "Link request"
    when: "Manager links"
    then: "Links local packages"
