name: pkg_install_v19610
version: "1.0.0"
language: zig
module: pkg_install_v19610

types:
  InstallOptions:
    fields:
      save: Bool
      save_dev: Bool
      global: Bool
      force: Bool

  InstallResult:
    fields:
      installed: List<String>
      updated: List<String>
      removed: List<String>
      duration_ms: Int

behaviors:
  - name: install_package
    given: "Package name"
    when: "Manager installs"
    then: "Installs package"

  - name: install_all
    given: "Package manifest"
    when: "Manager installs all"
    then: "Installs all dependencies"

  - name: install_update
    given: "Update request"
    when: "Manager updates"
    then: "Updates packages"
