name: pkg_cache_v19640
version: "1.0.0"
language: zig
module: pkg_cache_v19640

types:
  CacheEntry:
    fields:
      key: String
      path: String
      size: Int
      timestamp: Timestamp

  CacheStats:
    fields:
      entries: Int
      total_size: Int
      hit_rate: Float

behaviors:
  - name: cache_get
    given: "Cache key"
    when: "Cache retrieves"
    then: "Returns cached entry"

  - name: cache_put
    given: "Package data"
    when: "Cache stores"
    then: "Stores in cache"

  - name: cache_clean
    given: "Clean request"
    when: "Cache cleans"
    then: "Removes old entries"
