name: pkg_scripts_v19660
version: "1.0.0"
language: zig
module: pkg_scripts_v19660

types:
  Script:
    fields:
      name: String
      command: String
      env: Map<String,String>

  ScriptResult:
    fields:
      exit_code: Int
      stdout: String
      stderr: String
      duration_ms: Int

behaviors:
  - name: script_run
    given: "Script name"
    when: "Manager runs script"
    then: "Executes script"

  - name: script_list
    given: "List request"
    when: "Manager lists scripts"
    then: "Returns available scripts"

  - name: script_lifecycle
    given: "Lifecycle event"
    when: "Manager triggers"
    then: "Runs lifecycle scripts"
