name: pkg_manager_v19690
version: "1.0.0"
language: zig
module: pkg_manager_v19690

types:
  PackageManager:
    fields:
      core: String
      install: String
      resolve: String
      registry: String
      cache: String
      lock: String
      scripts: String
      workspace: String
      audit: String

  ManagerStats:
    fields:
      packages_installed: Int
      cache_size: Int
      vulnerabilities: Int
      last_audit: Timestamp

behaviors:
  - name: manager_init
    given: "Manager startup"
    when: "Package manager starts"
    then: "Returns ready manager"

  - name: manager_stats
    given: "Stats request"
    when: "Manager reports stats"
    then: "Returns manager stats"

  - name: manager_cleanup
    given: "Cleanup request"
    when: "Manager cleans up"
    then: "Removes unused packages"
