name: planning_v16630
version: "1.0.0"
language: zig
module: planning

types:
  Action:
    fields:
      name: String
      preconditions: String
      effects: String
      cost: Float

  State:
    fields:
      predicates: String

  Plan:
    fields:
      actions: String
      total_cost: Float

  PlanningProblem:
    fields:
      initial: String
      goal: String
      actions: String

behaviors:
  - name: forward_search
    given: Problem
    when: State-space search
    then: Return plan

  - name: backward_search
    given: Problem
    when: Goal regression
    then: Return plan

  - name: heuristic_search
    given: Problem and heuristic
    when: A* search
    then: Return optimal plan
