name: plugin_versioning_v19380
version: "1.0.0"
language: zig
module: plugin_versioning_v19380

types:
  SemanticVersion:
    fields:
      major: Int
      minor: Int
      patch: Int
      prerelease: String

  VersionConstraint:
    fields:
      operator: String
      version: String

behaviors:
  - name: version_parse
    given: "Version string"
    when: "Parser parses"
    then: "Returns semantic version"

  - name: version_compare
    given: "Two versions"
    when: "Comparator compares"
    then: "Returns comparison result"

  - name: version_satisfies
    given: "Version and constraint"
    when: "Checker checks"
    then: "Returns satisfaction result"
