name: plugin_deps_v19350
version: "1.0.0"
language: zig
module: plugin_deps_v19350

types:
  Dependency:
    fields:
      name: String
      version_req: String
      optional: Bool

  DependencyGraph:
    fields:
      nodes: List<String>
      edges: Map<String,String>
      resolved: Bool

behaviors:
  - name: deps_resolve
    given: "Plugin dependencies"
    when: "Resolver resolves"
    then: "Returns dependency order"

  - name: deps_check
    given: "Dependency list"
    when: "Checker validates"
    then: "Returns validation result"

  - name: deps_install
    given: "Missing dependencies"
    when: "Installer installs"
    then: "Returns installed deps"
