name: plugin_config_v19370
version: "1.0.0"
language: zig
module: plugin_config_v19370

types:
  PluginConfig:
    fields:
      schema: String
      defaults: Map<String,String>
      values: Map<String,String>

  ConfigValidation:
    fields:
      valid: Bool
      errors: List<String>
      warnings: List<String>

behaviors:
  - name: config_load
    given: "Config file path"
    when: "Loader loads config"
    then: "Returns plugin config"

  - name: config_validate
    given: "Config values"
    when: "Validator validates"
    then: "Returns validation result"

  - name: config_merge
    given: "Multiple configs"
    when: "Merger merges"
    then: "Returns merged config"
