name: plugin_lifecycle_v19340
version: "1.0.0"
language: zig
module: plugin_lifecycle_v19340

types:
  LifecyclePhase:
    fields:
      name: String
      order: Int
      required: Bool

  LifecycleEvent:
    fields:
      phase: String
      plugin_id: String
      timestamp: Timestamp
      success: Bool

behaviors:
  - name: lifecycle_init
    given: "Plugin initialization"
    when: "Lifecycle starts"
    then: "Runs init phase"

  - name: lifecycle_start
    given: "Plugin start"
    when: "Lifecycle activates"
    then: "Runs start phase"

  - name: lifecycle_stop
    given: "Plugin stop"
    when: "Lifecycle deactivates"
    then: "Runs stop phase"
