name: plugin_api_v19330
version: "1.0.0"
language: zig
module: plugin_api_v19330

types:
  PluginApi:
    fields:
      version: String
      functions: Map<String,String>
      events: List<String>
      hooks: List<String>

  ApiCall:
    fields:
      function: String
      args: List<String>
      context: String

behaviors:
  - name: api_call
    given: "API function call"
    when: "Plugin calls API"
    then: "Returns API result"

  - name: api_register_hook
    given: "Hook registration"
    when: "Plugin registers hook"
    then: "Adds hook handler"

  - name: api_emit_event
    given: "Event emission"
    when: "Plugin emits event"
    then: "Notifies listeners"
