name: plugin_system_v19390
version: "1.0.0"
language: zig
module: plugin_system_v19390

types:
  PluginSystem:
    fields:
      core: String
      registry: String
      sandbox: String
      api: String
      lifecycle: String
      deps: String
      hotreload: String
      config: String
      versioning: String

  SystemHealth:
    fields:
      plugins_loaded: Int
      plugins_active: Int
      memory_used: Int
      errors: List<String>

behaviors:
  - name: system_init
    given: "System startup"
    when: "Plugin system initializes"
    then: "Returns ready state"

  - name: system_health
    given: "Health check"
    when: "System reports health"
    then: "Returns health status"

  - name: system_shutdown
    given: "Shutdown request"
    when: "System shuts down"
    then: "Unloads all plugins"
