name: pragmatics_v17340
version: "1.0.0"
language: zig
module: pragmatics

types:
  SpeechAct:
    fields:
      illocution: String
      propositional_content: String

  Implicature:
    fields:
      literal: String
      implied: String
      context: String

  PragmaticContext:
    fields:
      speaker: String
      hearer: String
      common_ground: String

behaviors:
  - name: interpret_pragmatic
    given: Utterance and context
    when: Pragmatic inference
    then: Return intended meaning

  - name: generate_pragmatic
    given: Intention and context
    when: Pragmatic generation
    then: Return appropriate utterance
