name: privacy_v16930
version: "1.0.0"
language: zig
module: privacy

types:
  PrivacyBudget:
    fields:
      epsilon: Float
      delta: Float

  DPMechanism:
    fields:
      mechanism_type: String
      sensitivity: Float
      noise_scale: Float

  PrivacyAttack:
    fields:
      attack_type: String
      success_rate: Float

  PrivacyResult:
    fields:
      privacy_loss: Float
      utility_loss: Float
      attack_resistance: Float

behaviors:
  - name: add_noise
    given: Data and budget
    when: DP mechanism
    then: Return noisy data

  - name: train_private
    given: Data and budget
    when: DP-SGD
    then: Return private model

  - name: audit_privacy
    given: Model
    when: Membership inference
    then: Return privacy leakage
