name: problem_reformulation_v17730
version: "1.0.0"
language: zig
module: problem_reformulation

types:
  ProblemRepresentation:
    fields:
      representation: String
      constraints: String
  Reformulation:
    fields:
      original: String
      reformulated: String
      insight: String

behaviors:
  - name: reformulate_problem
    given: Problem
    when: Reformulation
    then: Return new representation
  - name: find_insight
    given: Reformulations
    when: Insight search
    then: Return insight
