# VIBEE Specification v13070
# Procedural Memory - Production rules and skills
name: procedural_memory_v13070
version: "1.0.0"
language: zig
module: procedural_memory

types:
  ProductionRule:
    fields:
      id: String
      conditions: String
      actions: String
      utility: Float
      learning_rate: Float

  Condition:
    fields:
      buffer: String
      pattern: String
      negated: Bool

  Action:
    fields:
      buffer: String
      operation: String
      value: String

  ConflictSet:
    fields:
      matching_rules: String
      selected_rule: String
      selection_method: String

  SkillAcquisition:
    fields:
      rule_id: String
      practice_count: Int
      current_utility: Float
      automaticity: Float

behaviors:
  - name: create_rule
    given: Conditions and actions
    When: Rule created
    then: Returns production rule

  - name: match_rules
    given: Current state
    When: Matching done
    then: Returns conflict set

  - name: fire_rule
    given: Selected rule
    When: Rule fired
    then: Returns state changes

  - name: learn_from_feedback
    given: Rule and reward
    When: Learning done
    then: Returns skill acquisition
