name: production_system_v16620
version: "1.0.0"
language: zig
module: production_system

types:
  Production:
    fields:
      name: String
      lhs: String
      rhs: String

  WME:
    fields:
      identifier: String
      attribute: String
      value: String

  ConflictSet:
    fields:
      instantiations: String

  ReteNetwork:
    fields:
      alpha_network: String
      beta_network: String

behaviors:
  - name: match_productions
    given: Working memory
    when: Rete matching
    then: Return conflict set

  - name: select_production
    given: Conflict set
    when: Conflict resolution
    then: Return selected instantiation

  - name: fire_production
    given: Instantiation
    when: Execute RHS
    then: Update working memory
