# VIBEE Specification v12200
# Profiling System - Performance profiling and analysis
name: profiling_system_v12200
version: "1.0.0"
language: zig
module: profiling_system

types:
  ProfileType:
    fields:
      cpu: String
      memory: String
      io: String
      network: String

  Profile:
    fields:
      id: String
      type: String
      target: String
      duration_ms: Int
      samples: String
      started_at: Timestamp

  ProfileSample:
    fields:
      timestamp: Timestamp
      stack_trace: String
      value: Float
      labels: String

  ProfileAnalysis:
    fields:
      profile_id: String
      hotspots: String
      recommendations: String
      total_time_ms: Int

  ProfilingConfig:
    fields:
      sample_rate_hz: Int
      max_duration_ms: Int
      include_stack: Bool
      enabled: Bool

behaviors:
  - name: start_profile
    given: Profile configuration
    when: Profiling started
    then: Returns active profile

  - name: collect_sample
    given: Active profile
    when: Sample collected
    then: Returns profile sample

  - name: stop_profile
    given: Active profile
    when: Profiling stopped
    then: Returns completed profile

  - name: analyze_profile
    given: Completed profile
    when: Analysis requested
    then: Returns profile analysis with hotspots
