name: proof_assistant_v16520
version: "1.0.0"
language: zig
module: proof_assistant

types:
  ProofState:
    fields:
      goals: String
      context: String
      proof_term: String

  Tactic:
    fields:
      name: String
      parameters: String

  ProofScript:
    fields:
      tactics: String
      complete: Bool

  Theorem:
    fields:
      statement: String
      proof: String
      dependencies: String

behaviors:
  - name: apply_tactic
    given: Proof state and tactic
    when: Execute tactic
    then: Return new proof state

  - name: check_proof
    given: Theorem and proof
    when: Type check proof term
    then: Return validity

  - name: extract_program
    given: Constructive proof
    when: Curry-Howard
    then: Return certified program
