# Proof Assistant V91 - Interactive Theorem Proving
name: proof_assistant_v91
version: "91.0.0"
language: zig
module: proof_assistant

creation_pattern:
  source: ProofGoal
  transformer: TacticEngine
  result: CompletedProof

types:
  ProofState:
    fields:
      goals: List<Goal>
      context: List<Hypothesis>
      history: List<TacticApplication>

  Goal:
    fields:
      id: Int
      target: String
      hypotheses: List<Hypothesis>

  Hypothesis:
    fields:
      name: String
      prop_type: String

  Tactic:
    variants:
      - Intro
      - Apply
      - Rewrite
      - Induction
      - Destruct
      - Split
      - Left
      - Right
      - Exact
      - Auto

  TacticApplication:
    fields:
      tactic: Tactic
      args: List<String>
      result: TacticResult

  TacticResult:
    variants:
      - Success
      - Failure
      - NewGoals

  ProofScript:
    fields:
      theorem_name: String
      tactics: List<TacticApplication>
      is_complete: Bool

behaviors:
  - name: apply_tactic
    given: "Proof state and tactic"
    when: "Tactic application"
    then: "New proof state"
    test_cases:
      - name: intro_tactic
        input: "goal: A -> B"
        expected: "hypothesis A, goal B"

  - name: suggest_tactics
    given: "Current goal"
    when: "Suggestion request"
    then: "Applicable tactics"
    test_cases:
      - name: suggest_for_impl
        input: "goal: A -> B"
        expected: "[intro, apply]"

  - name: undo_tactic
    given: "Proof state"
    when: "Undo"
    then: "Previous state"
    test_cases:
      - name: undo_intro
        input: "after intro"
        expected: "before intro"

  - name: auto_prove
    given: "Simple goal"
    when: "Auto tactic"
    then: "Automatic proof"
    test_cases:
      - name: auto_trivial
        input: "A -> A"
        expected: "proven automatically"

  - name: check_proof
    given: "Proof script"
    when: "Verification"
    then: "Valid or invalid"
    test_cases:
      - name: valid_proof
        input: "complete proof"
        expected: "valid"

  - name: export_proof
    given: "Completed proof"
    when: "Export"
    then: "Coq/Lean format"
    test_cases:
      - name: to_coq
        input: "VIBEE proof"
        expected: "Coq proof term"

# φ² + 1/φ² = 3 | PHOENIX = 999
