name: ordinal_analysis_v8904
version: "8904.0.0"
language: zig
module: ordinal_analysis_v8904
types:
  Ordinal: { fields: { notation: String, value: String, limit: Bool } }
  System: { fields: { axioms: String, rules: String, strength: String } }
  Theorem: { fields: { statement: String, proof: String, constructive: Bool } }
behaviors:
  - name: analyze_ordinal_analysis
    given: "Theory given"
    when: "Analysis called"
    then: "Ordinal analysis analyzed"
  - name: calibrate_ordinal_analysis
    given: "Theorem stated"
    when: "Calibration called"
    then: "Strength determined"
  - name: construct_ordinal_analysis
    given: "Goal set"
    when: "Construction called"
    then: "Witness built"
