name: prototype_explanation_v16850
version: "1.0.0"
language: zig
module: prototype_explanation

types:
  Prototype:
    fields:
      id: String
      representation: String
      class_label: String

  PrototypeNetwork:
    fields:
      prototypes: String
      encoder: String

  PrototypeExplanation:
    fields:
      instance: String
      nearest_prototypes: String
      similarities: String

  PrototypeConfig:
    fields:
      num_prototypes: Int
      projection_dim: Int

behaviors:
  - name: learn_prototypes
    given: Data and config
    when: Prototype learning
    then: Return prototype network

  - name: explain_with_prototypes
    given: Instance and prototypes
    when: Similarity computation
    then: Return prototype explanation

  - name: visualize_prototypes
    given: Prototypes
    when: Generate visualizations
    then: Return prototype images
