name: python_stdlib_v55120
version: "55120.0.0"
language: zig
module: python_stdlib

types:
  PythonStdStr:
    fields:
      value: String
      encoding: String

  PythonStdList:
    fields:
      element_type: String
      length: Int

  PythonStdDict:
    fields:
      key_type: String
      value_type: String

  PythonStdOptional:
    fields:
      inner_type: String
      is_none: Bool

behaviors:
  - name: python_str_new
    given: Initial value
    when: String creation requested
    then: Python str created

  - name: python_list_new
    given: Element type
    when: List creation requested
    then: Python list created

  - name: python_dict_new
    given: Key and value types
    when: Dict creation requested
    then: Python dict created

  - name: python_optional_some
    given: Value
    when: Some creation requested
    then: Optional value created
