name: python_type_system_v55110
version: "55110.0.0"
language: zig
module: python_type_system

# PYTHON TYPE SYSTEM
# Маппинг VIBEE типов в Python типы

types:
  PythonPrimitiveMap:
    fields:
      vibee_string: String
      vibee_int: String
      vibee_float: String
      vibee_bool: String

  PythonCollectionMap:
    fields:
      vibee_list: String
      vibee_dict: String
      vibee_set: String
      vibee_tuple: String

  PythonOptionalMap:
    fields:
      optional_wrapper: String
      union_syntax: String

behaviors:
  - name: python_map_string
    given: VIBEE String
    when: Mapping requested
    then: Returns str

  - name: python_map_int
    given: VIBEE Int
    when: Mapping requested
    then: Returns int

  - name: python_map_float
    given: VIBEE Float
    when: Mapping requested
    then: Returns float

  - name: python_map_bool
    given: VIBEE Bool
    when: Mapping requested
    then: Returns bool

  - name: python_map_option
    given: VIBEE Option of T
    when: Mapping requested
    then: Returns Optional of T

  - name: python_map_list
    given: VIBEE List of T
    when: Mapping requested
    then: Returns List of T

  - name: python_map_map
    given: VIBEE Map of K V
    when: Mapping requested
    then: Returns Dict of K V
