name: quantum_logic_v8415
version: "8415.0.0"
language: zig
module: quantum_logic_v8415
types:
  Proposition: { fields: { subspace: String, dimension: Int, orthogonal: String } }
  State: { fields: { vector: String, density: String, pure: Bool } }
  Observable: { fields: { operator: String, spectrum: String, eigenstates: String } }
behaviors:
  - name: measure_quantum_logic
    given: "State prepared"
    when: "Measurement called"
    then: "Quantum logic collapsed"
  - name: evolve_quantum_logic
    given: "Hamiltonian defined"
    when: "Evolution called"
    then: "Unitary applied"
  - name: entangle_quantum_logic
    given: "Systems separate"
    when: "Entanglement called"
    then: "Correlation created"
