# VIBEE Specification v15560
# Quality-Diversity - MAP-Elites and variants
name: quality_diversity_v15560
version: "1.0.0"
language: zig
module: quality_diversity

types:
  BehaviorSpace:
    fields:
      dimensions: String
      resolution: String
      bounds: String

  Archive:
    fields:
      cells: String
      coverage: Float
      qd_score: Float

  Elite:
    fields:
      solution: String
      fitness: Float
      behavior: String

  QDResult:
    fields:
      archive: String
      qd_score: Float
      coverage: Float

behaviors:
  - name: compute_behavior
    given: Solution
    when: Computation done
    then: Returns behavior descriptor

  - name: place_in_archive
    given: Elite and archive
    when: Placement done
    then: Returns updated archive

  - name: select_from_archive
    given: Archive
    when: Selection done
    then: Returns selected elites

  - name: run_map_elites
    given: Problem
    when: Execution done
    then: Returns QD result
