# VIBEE Specification v12730
# Quantum Sensing - Quantum-enhanced measurement
name: quantum_sensing_v12730
version: "1.0.0"
language: zig
module: quantum_sensing

types:
  SensorType:
    fields:
      magnetometer: String
      gravimeter: String
      clock: String
      imaging: String

  QuantumSensor:
    fields:
      id: String
      type: String
      sensitivity: Float
      bandwidth_hz: Float

  Measurement:
    fields:
      sensor_id: String
      value: Float
      uncertainty: Float
      timestamp: Timestamp

  SensingProtocol:
    fields:
      id: String
      sensor_id: String
      entanglement_enhanced: Bool
      num_probes: Int

  SensitivityGain:
    fields:
      protocol_id: String
      classical_limit: Float
      quantum_limit: Float
      heisenberg_limit: Float
      achieved: Float

behaviors:
  - name: create_sensor
    given: Sensor configuration
    When: Sensor created
    then: Returns quantum sensor

  - name: configure_protocol
    given: Sensor and protocol
    When: Protocol configured
    then: Returns sensing protocol

  - name: perform_measurement
    given: Protocol
    When: Measurement done
    then: Returns measurement

  - name: analyze_sensitivity
    given: Measurements
    When: Analysis done
    then: Returns sensitivity gain
