name: quantum_error_v20240
version: "1.0.0"
language: zig
module: quantum_error_v20240

types:
  ErrorCode:
    fields:
      code_type: String
      distance: Int
      logical_qubits: Int

  CorrectionResult:
    fields:
      corrected: Bool
      syndrome: String
      fidelity: Float

behaviors:
  - name: error_detect
    given: "Noisy state"
    when: "Detector checks"
    then: "Returns syndrome"

  - name: error_correct
    given: "Syndrome"
    when: "Corrector applies"
    then: "Returns corrected state"

  - name: error_encode
    given: "Logical qubit"
    when: "Encoder encodes"
    then: "Returns protected state"
