# VIBEE Specification v13920
# Quantum Algorithms - Standard quantum algorithms
name: quantum_algorithms_v13920
version: "1.0.0"
language: zig
module: quantum_algorithms

types:
  AlgorithmType:
    fields:
      grover: String
      shor: String
      vqe: String
      qaoa: String
      qft: String

  GroverOracle:
    fields:
      marked_states: String
      num_iterations: Int

  ShorResult:
    fields:
      factors: String
      period: Int
      success: Bool

  VQEResult:
    fields:
      energy: Float
      parameters: String
      iterations: Int

  AlgorithmConfig:
    fields:
      algorithm: String
      precision: Float
      max_iterations: Int

behaviors:
  - name: run_grover
    given: Oracle and iterations
    when: Search done
    then: Returns marked state

  - name: run_shor
    given: Number to factor
    when: Factoring done
    then: Returns shor result

  - name: run_vqe
    given: Hamiltonian
    when: Optimization done
    then: Returns VQE result

  - name: run_qft
    given: Input state
    when: Transform done
    then: Returns frequency state
