# VIBEE Specification v13900
# Quantum Gates - Fundamental quantum operations
name: quantum_gates_v13900
version: "1.0.0"
language: zig
module: quantum_gates

types:
  GateType:
    fields:
      pauli_x: String
      pauli_y: String
      pauli_z: String
      hadamard: String
      cnot: String
      toffoli: String

  Qubit:
    fields:
      alpha: Float
      beta: Float
      phase: Float

  QuantumState:
    fields:
      amplitudes: String
      num_qubits: Int
      entangled: Bool

  GateMatrix:
    fields:
      matrix: String
      size: Int
      unitary: Bool

  GateConfig:
    fields:
      gate_type: String
      target_qubit: Int
      control_qubit: Int

behaviors:
  - name: apply_gate
    given: Quantum state and gate
    when: Gate applied
    then: Returns new state

  - name: measure_qubit
    given: Qubit index
    when: Measurement done
    then: Returns classical bit

  - name: create_superposition
    given: Initial state
    when: Hadamard applied
    then: Returns superposition

  - name: entangle_qubits
    given: Two qubits
    when: CNOT applied
    then: Returns entangled state
