# VIBEE Specification v12720
# Quantum Cryptography - Quantum-safe cryptographic protocols
name: quantum_cryptography_v12720
version: "1.0.0"
language: zig
module: quantum_cryptography

types:
  QKDProtocol:
    fields:
      bb84: String
      e91: String
      b92: String

  QuantumKey:
    fields:
      id: String
      bits: String
      length: Int
      error_rate: Float
      generated_at: Timestamp

  QKDSession:
    fields:
      id: String
      protocol: String
      alice_id: String
      bob_id: String
      status: String

  SecurityParameter:
    fields:
      session_id: String
      qber: Float
      privacy_amplification: Float
      secure: Bool

  PostQuantumKey:
    fields:
      id: String
      algorithm: String
      public_key: String
      key_size: Int

behaviors:
  - name: start_qkd_session
    given: Protocol and parties
    When: Session started
    then: Returns QKD session

  - name: generate_quantum_key
    given: Session
    When: Key generated
    then: Returns quantum key

  - name: verify_security
    given: Session and key
    When: Verification done
    then: Returns security parameter

  - name: generate_pq_keypair
    given: Algorithm
    When: Keypair generated
    then: Returns post-quantum key
