name: quantum_circuit_v20220
version: "1.0.0"
language: zig
module: quantum_circuit_v20220

types:
  QuantumCircuit:
    fields:
      num_qubits: Int
      gates: List<String>
      depth: Int

  CircuitResult:
    fields:
      output_state: String
      measurements: List<String>
      fidelity: Float

behaviors:
  - name: circuit_build
    given: "Gate sequence"
    when: "Builder constructs"
    then: "Returns circuit"

  - name: circuit_execute
    given: "Circuit"
    when: "Executor runs"
    then: "Returns result"

  - name: circuit_optimize
    given: "Circuit"
    when: "Optimizer reduces"
    then: "Returns optimized circuit"
