name: quantum_ml_v20250
version: "1.0.0"
language: zig
module: quantum_ml_v20250

types:
  QuantumModel:
    fields:
      ansatz: String
      parameters: List<Float>
      layers: Int

  QMLResult:
    fields:
      prediction: String
      loss: Float
      gradients: List<Float>

behaviors:
  - name: qml_train
    given: "Training data"
    when: "Model trains"
    then: "Returns trained model"

  - name: qml_predict
    given: "Input"
    when: "Model predicts"
    then: "Returns prediction"

  - name: qml_kernel
    given: "Data points"
    when: "Kernel computes"
    then: "Returns kernel matrix"
