# VIBEE Specification v13980
# Quantum Hardware - Hardware abstraction layer
name: quantum_hardware_v13980
version: "1.0.0"
language: zig
module: quantum_hardware

types:
  HardwareType:
    fields:
      superconducting: String
      trapped_ion: String
      photonic: String
      neutral_atom: String

  QubitProperties:
    fields:
      t1: Float
      t2: Float
      gate_fidelity: Float
      readout_fidelity: Float

  DeviceTopology:
    fields:
      connectivity: String
      num_qubits: Int
      native_gates: String

  CalibrationData:
    fields:
      gate_times: String
      error_rates: String
      timestamp: Int

  HardwareConfig:
    fields:
      backend: String
      optimization_level: Int
      shots: Int

behaviors:
  - name: get_properties
    given: Device name
    when: Query done
    then: Returns qubit properties

  - name: get_topology
    given: Device name
    when: Query done
    then: Returns device topology

  - name: calibrate
    given: Device
    when: Calibration done
    then: Returns calibration data

  - name: submit_job
    given: Circuit and config
    when: Submission done
    then: Returns job ID
