name: quantum_core_v20200
version: "1.0.0"
language: zig
module: quantum_core_v20200

types:
  Qubit:
    fields:
      alpha: Float
      beta: Float
      measured: Bool

  QuantumState:
    fields:
      qubits: List<String>
      entangled: Bool
      coherence: Float

behaviors:
  - name: qubit_init
    given: "Initial state"
    when: "System initializes qubit"
    then: "Returns qubit"

  - name: qubit_measure
    given: "Qubit"
    when: "System measures"
    then: "Returns classical bit"

  - name: qubit_superposition
    given: "Qubit"
    when: "System applies Hadamard"
    then: "Returns superposition"
