name: quantum_hybrid_v20270
version: "1.0.0"
language: zig
module: quantum_hybrid_v20270

types:
  HybridSystem:
    fields:
      classical_part: String
      quantum_part: String
      interface: String

  HybridResult:
    fields:
      classical_output: String
      quantum_output: String
      combined: String

behaviors:
  - name: hybrid_execute
    given: "Hybrid algorithm"
    when: "System executes"
    then: "Returns combined result"

  - name: hybrid_optimize
    given: "Variational circuit"
    when: "Classical optimizer runs"
    then: "Returns optimal parameters"

  - name: hybrid_sample
    given: "Quantum circuit"
    when: "Sampler samples"
    then: "Returns measurement statistics"
