name: quantum_simulation_v20260
version: "1.0.0"
language: zig
module: quantum_simulation_v20260

types:
  Simulation:
    fields:
      hamiltonian: String
      time_steps: Int
      precision: Float

  SimulationResult:
    fields:
      final_state: String
      energy: Float
      observables: Map<String,String>

behaviors:
  - name: simulate_dynamics
    given: "Hamiltonian and time"
    when: "Simulator evolves"
    then: "Returns time-evolved state"

  - name: simulate_ground
    given: "Hamiltonian"
    when: "Simulator finds ground"
    then: "Returns ground state"

  - name: simulate_thermal
    given: "Temperature"
    when: "Simulator thermalizes"
    then: "Returns thermal state"
