# rag_retrieval_v2727.vibee - Retrieval
# Семантический поиск для RAG
# φ² + 1/φ² = 3 | PHOENIX = 999

name: rag_retrieval_v2727
version: "2727.0.0"
language: zig
module: rag_retrieval_v2727

types:
  RetrievalQuery:
    fields:
      query: String
      top_k: Int
      filters: Object
      hybrid: Bool

  RetrievedChunk:
    fields:
      chunk_id: String
      text: String
      score: Float
      source: String
      metadata: Object

  RetrievalResult:
    fields:
      chunks: List
      query_embedding: List
      retrieval_time_ms: Float

  HybridConfig:
    fields:
      semantic_weight: Float
      keyword_weight: Float
      fusion_method: String

  RetrievalConfig:
    fields:
      chunk_size: Int
      chunk_overlap: Int
      retrieval_method: String

behaviors:
  - name: retrieve
    given: RetrievalQuery
    when: Retrieval
    then: Return RetrievalResult

  - name: hybrid_search
    given: Query and HybridConfig
    when: Hybrid search
    then: Combine semantic and keyword

  - name: filter_results
    given: Results and criteria
    when: Filtering
    then: Return filtered chunks

  - name: expand_query
    given: Original query
    when: Query expansion
    then: Return expanded queries

  - name: deduplicate
    given: Chunk list
    when: Deduplication
    then: Remove duplicates

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
