# rag_reranking_v2728.vibee - Reranking
# Переранжирование результатов RAG
# φ² + 1/φ² = 3 | PHOENIX = 999

name: rag_reranking_v2728
version: "2728.0.0"
language: zig
module: rag_reranking_v2728

types:
  RerankRequest:
    fields:
      query: String
      documents: List
      top_k: Int
      model: String

  RerankResult:
    fields:
      reranked: List
      scores: List
      model_used: String

  CrossEncoderConfig:
    fields:
      model_name: String
      max_length: Int
      batch_size: Int

  RerankScore:
    fields:
      doc_id: String
      original_rank: Int
      new_rank: Int
      score: Float

  RerankStats:
    fields:
      documents_processed: Int
      avg_score_change: Float
      processing_time_ms: Float

behaviors:
  - name: rerank
    given: RerankRequest
    when: Reranking
    then: Return RerankResult

  - name: cross_encode
    given: Query and document
    when: Scoring
    then: Return relevance score

  - name: batch_rerank
    given: Multiple queries
    when: Batch processing
    then: Return batch results

  - name: calibrate_scores
    given: Raw scores
    when: Calibration
    then: Return normalized scores

  - name: get_stats
    given: None
    when: Stats query
    then: Return RerankStats

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
