name: reasoning_benchmark_v16020
version: "1.0.0"
language: zig
module: reasoning_benchmark

types:
  ReasoningProblem:
    fields:
      id: String
      problem_type: String
      premises: String
      question: String
      answer: String

  ReasoningChain:
    fields:
      steps: String
      step_count: Int
      valid: Bool

  LogicalForm:
    fields:
      expression: String
      variables: String
      quantifiers: String

  ReasoningScore:
    fields:
      problem_id: String
      correct: Bool
      chain_valid: Bool
      explanation_quality: Float

behaviors:
  - name: solve_reasoning
    given: Premises and question
    when: Apply logical inference
    then: Return answer with chain

  - name: validate_chain
    given: Reasoning chain
    when: Check each step
    then: Return validity

  - name: score_explanation
    given: Generated explanation
    when: Evaluate clarity and correctness
    then: Return quality score
