name: refinement_types_v16560
version: "1.0.0"
language: zig
module: refinement_types

types:
  RefinementType:
    fields:
      base_type: String
      refinement: String

  LiquidType:
    fields:
      base: String
      qualifiers: String

  TypeEnvironment:
    fields:
      bindings: String
      constraints: String

  RefinementResult:
    fields:
      well_typed: Bool
      inferred_types: String
      constraints: String

behaviors:
  - name: check_refinement
    given: Expression and refinement type
    when: Subtyping check
    then: Return type correctness

  - name: infer_refinements
    given: Program
    when: Liquid type inference
    then: Return refined types

  - name: verify_contracts
    given: Function with contracts
    when: Refinement checking
    then: Return verification result
