# VIBEE Specification v12640
# Reinforcement Learning - Agent-environment interaction
name: reinforcement_learning_v12640
version: "1.0.0"
language: zig
module: reinforcement_learning

types:
  RLAlgorithm:
    fields:
      ppo: String
      dqn: String
      a2c: String
      sac: String

  Environment:
    fields:
      id: String
      name: String
      observation_space: String
      action_space: String
      reward_range: String

  Transition:
    fields:
      state: String
      action: String
      reward: Float
      next_state: String
      done: Bool

  Policy:
    fields:
      id: String
      algorithm: String
      network: String
      entropy_coef: Float

  TrainingMetrics:
    fields:
      episode: Int
      total_reward: Float
      episode_length: Int
      avg_loss: Float

behaviors:
  - name: create_environment
    given: Environment config
    When: Environment created
    then: Returns environment

  - name: step
    given: Environment and action
    When: Step taken
    then: Returns transition

  - name: train_policy
    given: Policy and transitions
    When: Training step done
    then: Returns training metrics

  - name: evaluate_policy
    given: Policy and environment
    When: Evaluation done
    then: Returns evaluation metrics
