# VIBEE Specification v14460
# Relational Reasoning - Reasoning about relations
name: relational_reasoning_v14460
version: "1.0.0"
language: zig
module: relational_reasoning

types:
  RelationType:
    fields:
      spatial: String
      temporal: String
      causal: String
      social: String

  Relation:
    fields:
      subject: String
      predicate: String
      object: String
      confidence: Float

  RelationalGraph:
    fields:
      entities: String
      relations: String
      embeddings: String

  RelationalQuery:
    fields:
      query_type: String
      entities: String
      expected_relation: String

behaviors:
  - name: extract_relations
    given: Input data
    when: Extraction done
    then: Returns relations

  - name: reason_over_graph
    given: Graph and query
    when: Reasoning done
    then: Returns answer

  - name: learn_relation_embeddings
    given: Relation triples
    when: Learning done
    then: Returns relational graph

  - name: predict_relation
    given: Entity pair
    when: Prediction done
    then: Returns predicted relation
