name: repl_core_v19200
version: "1.0.0"
language: zig
module: repl_core_v19200

types:
  ReplState:
    fields:
      prompt: String
      history: List<String>
      context: Map<String,String>
      running: Bool

  ReplInput:
    fields:
      line: String
      cursor_pos: Int
      multiline: Bool

behaviors:
  - name: repl_start
    given: "REPL initialization"
    when: "REPL starts"
    then: "Returns running state"

  - name: repl_eval
    given: "User input line"
    when: "REPL evaluates"
    then: "Returns evaluation result"

  - name: repl_stop
    given: "Exit command"
    when: "REPL stops"
    then: "Cleans up and exits"
