name: repl_history_v19210
version: "1.0.0"
language: zig
module: repl_history_v19210

types:
  HistoryEntry:
    fields:
      command: String
      timestamp: Timestamp
      result: String
      success: Bool

  HistoryConfig:
    fields:
      max_entries: Int
      persist: Bool
      file_path: String

behaviors:
  - name: history_add
    given: "New command"
    when: "History records"
    then: "Adds to history"

  - name: history_search
    given: "Search pattern"
    when: "History searches"
    then: "Returns matching entries"

  - name: history_navigate
    given: "Up/down navigation"
    when: "User navigates"
    then: "Returns previous/next entry"
