name: repl_commands_v19260
version: "1.0.0"
language: zig
module: repl_commands_v19260

types:
  ReplCommand:
    fields:
      name: String
      shortcut: String
      description: String
      handler: String

  CommandRegistry:
    fields:
      commands: Map<String,String>
      aliases: Map<String,String>

behaviors:
  - name: command_register
    given: "New command"
    when: "REPL registers"
    then: "Adds to registry"

  - name: command_execute
    given: "Command invocation"
    when: "REPL executes"
    then: "Returns command result"

  - name: command_list
    given: "List request"
    when: "REPL lists commands"
    then: "Returns all commands"
