name: repl_system_v19290
version: "1.0.0"
language: zig
module: repl_system_v19290

types:
  ReplSystem:
    fields:
      core: String
      history: String
      completion: String
      highlight: String
      multiline: String
      context: String
      commands: String
      output: String
      debug: String

  SystemStatus:
    fields:
      running: Bool
      modules_loaded: Int
      memory_used: Int
      uptime_ms: Int

behaviors:
  - name: system_init
    given: "REPL startup"
    when: "System initializes"
    then: "Returns ready state"

  - name: system_status
    given: "Status request"
    when: "System reports"
    then: "Returns system status"

  - name: system_shutdown
    given: "Shutdown request"
    when: "System shuts down"
    then: "Cleans up resources"
