name: repl_output_v19270
version: "1.0.0"
language: zig
module: repl_output_v19270

types:
  OutputFormat:
    fields:
      style: String
      colors: Bool
      truncate: Int
      pretty: Bool

  OutputResult:
    fields:
      text: String
      format: String
      lines: Int

behaviors:
  - name: output_value
    given: "Evaluation result"
    when: "REPL formats output"
    then: "Returns formatted value"

  - name: output_error
    given: "Error result"
    when: "REPL formats error"
    then: "Returns formatted error"

  - name: output_table
    given: "Tabular data"
    when: "REPL formats table"
    then: "Returns formatted table"
