name: repl_context_v19250
version: "1.0.0"
language: zig
module: repl_context_v19250

types:
  ReplContext:
    fields:
      variables: Map<String,String>
      functions: Map<String,String>
      imports: List<String>
      working_dir: String

  ContextSnapshot:
    fields:
      id: String
      timestamp: Timestamp
      state: String

behaviors:
  - name: context_bind
    given: "Variable binding"
    when: "REPL binds value"
    then: "Updates context"

  - name: context_lookup
    given: "Variable name"
    when: "REPL looks up"
    then: "Returns bound value"

  - name: context_save
    given: "Save request"
    when: "REPL saves context"
    then: "Returns snapshot"
