# VIBEE Specification v15760
# Reservoir Dynamics - Edge of chaos computing
name: reservoir_dynamics_v15760
version: "1.0.0"
language: zig
module: reservoir_dynamics

types:
  ReservoirState:
    fields:
      activations: String
      spectral_radius: Float
      memory_capacity: Float

  DynamicalRegime:
    fields:
      ordered: String
      critical: String
      chaotic: String

  ComputationalCapacity:
    fields:
      memory: Float
      nonlinearity: Float
      separability: Float

  ReservoirResult:
    fields:
      regime: String
      capacity: String
      optimal_params: String

behaviors:
  - name: drive_reservoir
    given: Input sequence
    when: Driving done
    then: Returns reservoir state

  - name: classify_regime
    given: Dynamics
    when: Classification done
    then: Returns dynamical regime

  - name: measure_capacity
    given: Reservoir
    when: Measurement done
    then: Returns computational capacity

  - name: optimize_dynamics
    given: Task
    when: Optimization done
    then: Returns reservoir result
