# VIBEE Specification v14060
# Reservoir Computing - Echo state networks and LSM
name: reservoir_computing_v14060
version: "1.0.0"
language: zig
module: reservoir_computing

types:
  ReservoirType:
    fields:
      esn: String
      lsm: String
      deep_esn: String
      conceptor: String

  ReservoirState:
    fields:
      activations: String
      size: Int
      spectral_radius: Float

  ReadoutLayer:
    fields:
      weights: String
      bias: String
      regularization: Float

  ReservoirOutput:
    fields:
      prediction: String
      state_history: String

  ReservoirConfig:
    fields:
      type: String
      size: Int
      spectral_radius: Float
      input_scaling: Float
      leaking_rate: Float

behaviors:
  - name: initialize_reservoir
    given: Config
    when: Initialization done
    then: Returns reservoir

  - name: drive_reservoir
    given: Input sequence
    when: Driving done
    then: Returns reservoir state

  - name: train_readout
    given: States and targets
    when: Training done
    then: Returns readout layer

  - name: predict
    given: Input
    when: Prediction done
    then: Returns reservoir output
