name: reward_modeling_v16960
version: "1.0.0"
language: zig
module: reward_modeling

types:
  Preference:
    fields:
      trajectory_a: String
      trajectory_b: String
      preferred: String

  RewardModel:
    fields:
      model: String
      uncertainty: Float

  RewardHacking:
    fields:
      detected: Bool
      severity: Float
      description: String

  RewardResult:
    fields:
      reward: Float
      confidence: Float
      aligned: Bool

behaviors:
  - name: learn_reward
    given: Preferences
    when: Preference learning
    then: Return reward model

  - name: detect_hacking
    given: Policy and reward
    when: Hacking detection
    then: Return hacking indicators

  - name: robust_reward
    given: Reward model
    when: Robustification
    then: Return robust reward
