# VIBEE Specification v13600
# Robot Perception - Sensor fusion for robotics
name: robot_perception_v13600
version: "1.0.0"
language: zig
module: robot_perception

types:
  SensorType:
    fields:
      lidar: String
      camera: String
      imu: String
      tactile: String

  PointCloudData:
    fields:
      points: String
      intensities: String
      timestamps: String

  DepthImage:
    fields:
      depth_map: String
      width: Int
      height: Int
      min_depth: Float
      max_depth: Float

  FusedPerception:
    fields:
      objects: String
      occupancy_grid: String
      semantic_map: String

  PerceptionConfig:
    fields:
      sensors: String
      fusion_method: String
      update_rate_hz: Float

behaviors:
  - name: process_lidar
    given: Raw lidar scan
    when: Processing done
    then: Returns point cloud data

  - name: process_depth
    given: Depth camera input
    when: Processing done
    then: Returns depth image

  - name: fuse_sensors
    given: Multiple sensor inputs
    when: Fusion done
    then: Returns fused perception

  - name: detect_obstacles
    given: Fused perception
    when: Detection done
    then: Returns obstacle list
