# VIBEE Specification v13810
# Robustness - Adversarial robustness and reliability
name: robustness_v13810
version: "1.0.0"
language: zig
module: robustness

types:
  AttackType:
    fields:
      fgsm: String
      pgd: String
      autoattack: String
      semantic: String

  AdversarialExample:
    fields:
      original: String
      perturbed: String
      perturbation: String
      success: Bool

  RobustnessMetric:
    fields:
      clean_accuracy: Float
      robust_accuracy: Float
      certified_radius: Float

  DefenseMethod:
    fields:
      adversarial_training: String
      certified_defense: String
      detection: String

  RobustnessConfig:
    fields:
      epsilon: Float
      attack_steps: Int
      defense_method: String

behaviors:
  - name: generate_attack
    given: Input and model
    when: Attack generated
    then: Returns adversarial example

  - name: evaluate_robustness
    given: Model and test set
    when: Evaluation done
    then: Returns robustness metric

  - name: apply_defense
    given: Model and defense
    when: Defense applied
    then: Returns defended model

  - name: certify_robustness
    given: Input and radius
    when: Certification done
    then: Returns certified status
