name: bounded_rsi_v7016
version: "7016.0.0"
language: zig
module: bounded_rsi_v7016
types:
  Improvement: { fields: { target: String, magnitude: Float, verified: Bool } }
  Bound: { fields: { type: String, limit: Float, enforced: Bool } }
  Proof: { fields: { property: String, valid: Bool, witness: String } }
behaviors:
  - name: propose_bounded_rsi
    given: "Improvement identified"
    when: "Proposal called"
    then: "Bounded RSI proposed"
  - name: verify_bounded_rsi
    given: "Proposal made"
    when: "Verification called"
    then: "Safety verified"
  - name: apply_bounded_rsi
    given: "Verification passed"
    when: "Application called"
    then: "Improvement applied"
