# VIBEE Specification: TURN/STUN Module v2210
# YOLO XVIII - Critical Integrations
# Based on: RFC 5766 (TURN), RFC 5389 (STUN)
name: rtc_turn_v2210
version: "2210"
language: zig
module: rtc_turn_v2210

types:
  TURNConfig2210:
    fields:
      server_url: String
      username: String
      credential: String

behaviors:
  - name: connect_2210
    given: "Server URL"
    when: "Connecting to TURN"
    then: "Returns connection"
  - name: allocate_2210
    given: "Connection"
    when: "Allocating relay"
    then: "Returns relay address"
  - name: refresh_2210
    given: "Allocation"
    when: "Refreshing"
    then: "Extends lifetime"

test_cases:
  - name: test_connect_2210
    input: {server: "turn.example.com"}
    expected: {connected: true}
  - name: test_allocate_2210
    input: {lifetime: 600}
    expected: {allocated: true}
  - name: test_refresh_2210
    input: {allocation: "valid"}
    expected: {refreshed: true}
