name: rust_codegen_backend_v55000
version: "55000.0.0"
language: zig
module: rust_codegen_backend

# RUST CODEGEN BACKEND
# Генерация Rust кода из VIBEE AST

types:
  RustConfig:
    fields:
      edition: String
      use_serde: Bool
      use_derive: Bool
      emit_tests: Bool
      emit_docs: Bool

  RustModule:
    fields:
      name: String
      uses_count: Int
      structs_count: Int
      impls_count: Int
      tests_count: Int

  RustStruct:
    fields:
      name: String
      is_pub: Bool
      derives: String
      fields_count: Int

  RustField:
    fields:
      name: String
      rust_type: String
      is_pub: Bool
      serde_rename: String

  RustImpl:
    fields:
      struct_name: String
      methods_count: Int
      trait_impl: String

  RustMethod:
    fields:
      name: String
      is_pub: Bool
      is_async: Bool
      params: String
      return_type: String

  RustTest:
    fields:
      name: String
      is_async: Bool
      should_panic: Bool

  RustOutput:
    fields:
      code: String
      size_bytes: Int
      structs_generated: Int
      tests_generated: Int

behaviors:
  - name: emit_rust_header
    given: RustConfig
    when: Header generation triggered
    then: Rust file header with uses

  - name: emit_rust_struct
    given: VIBEE type definition
    when: Struct generation triggered
    then: Rust struct with derives

  - name: emit_rust_field
    given: VIBEE field definition
    when: Field generation triggered
    then: Rust field with type

  - name: emit_rust_impl
    given: VIBEE behaviors
    when: Impl generation triggered
    then: Rust impl block

  - name: emit_rust_method
    given: VIBEE behavior
    when: Method generation triggered
    then: Rust method signature and body

  - name: emit_rust_test
    given: VIBEE behavior
    when: Test generation triggered
    then: Rust test function

  - name: map_type_to_rust
    given: VIBEE type name
    when: Type mapping requested
    then: Rust type returned

  - name: generate_rust_module
    given: Complete VIBEE spec
    when: Full generation triggered
    then: Complete Rust module
