name: rust_stdlib_v55020
version: "55020.0.0"
language: zig
module: rust_stdlib

# RUST STDLIB BINDINGS
# Стандартная библиотека Rust для VIBEE

types:
  RustStdString:
    fields:
      capacity: Int
      length: Int

  RustStdVec:
    fields:
      element_type: String
      capacity: Int
      length: Int

  RustStdHashMap:
    fields:
      key_type: String
      value_type: String
      capacity: Int

  RustStdOption:
    fields:
      inner_type: String
      is_some: Bool

  RustStdResult:
    fields:
      ok_type: String
      err_type: String

behaviors:
  - name: rust_string_new
    given: Initial value
    when: String creation requested
    then: Rust String created

  - name: rust_vec_new
    given: Element type
    when: Vec creation requested
    then: Rust Vec created

  - name: rust_hashmap_new
    given: Key and value types
    when: HashMap creation requested
    then: Rust HashMap created

  - name: rust_option_some
    given: Value
    when: Some creation requested
    then: Option Some created

  - name: rust_result_ok
    given: Value
    when: Ok creation requested
    then: Result Ok created
