name: saliency_maps_v11850
version: "11850"
language: zig
module: saliency_maps

description: |
  TIER 269: Saliency Maps
  Visualizes important input regions for predictions
  Based on: Gradient-based methods, GradCAM, Integrated Gradients

types:
  SaliencyConfig:
    fields:
      method: SaliencyMethod
      absolute_value: Bool
      smooth_grad_samples: Int
      baseline: String

  SaliencyMethod:
    variants:
      - vanilla_gradient
      - grad_cam
      - integrated_gradients
      - smooth_grad
      - guided_backprop

  SaliencyMap:
    fields:
      attribution: List<Float>
      shape: List<Int>
      method_used: String
      target_class: Int

  SaliencyResult:
    fields:
      saliency_map: List<Float>
      top_features: List<Int>
      confidence: Float

behaviors:
  - name: compute_vanilla_gradient
    given: Input and model
    when: Computing gradient saliency
    then: Returns saliency map

  - name: compute_grad_cam
    given: Input and target layer
    when: Computing GradCAM
    then: Returns class activation map

  - name: compute_integrated_gradients
    given: Input and baseline
    when: Computing IG
    then: Returns attributions

  - name: apply_smooth_grad
    given: Saliency method
    when: Smoothing with noise
    then: Returns smoothed saliency

  - name: guided_backprop
    given: Input and model
    when: Guided backpropagation
    then: Returns guided gradients

  - name: normalize_saliency
    given: Raw saliency
    when: Normalizing
    then: Returns normalized map

  - name: threshold_saliency
    given: Saliency and threshold
    when: Thresholding
    then: Returns binary mask

  - name: visualize_overlay
    given: Input and saliency
    when: Creating overlay
    then: Returns visualization

creation_pattern:
  source: ModelInput
  transformer: SaliencyComputer
  result: SaliencyMap
