name: sat_solver_v16300
version: "1.0.0"
language: zig
module: sat_solver

types:
  Literal:
    fields:
      variable: Int
      negated: Bool

  Clause:
    fields:
      literals: String

  CNFFormula:
    fields:
      clauses: String
      num_variables: Int

  SATResult:
    fields:
      satisfiable: Bool
      assignment: String
      conflicts: Int

behaviors:
  - name: solve_sat
    given: CNF formula
    when: DPLL with CDCL
    then: Return satisfiability and model

  - name: unit_propagation
    given: Formula and assignment
    when: Find unit clauses
    then: Propagate assignments

  - name: conflict_analysis
    given: Conflict clause
    when: Resolution
    then: Return learned clause
