# screen_diff_v13347.vibee
# KOSCHEI CYCLE 9 - Visual Diff
# φ² + 1/φ² = 3 | PHOENIX = 999

name: screen_diff
version: "13347.0.0"
language: zig
module: screen_diff

types:
  DiffConfig:
    fields:
      threshold: Float
      ignore_regions: String
      highlight_color: String

  DiffRegion:
    fields:
      x: Int
      y: Int
      width: Int
      height: Int
      diff_percent: Float

  DiffResult:
    fields:
      identical: Bool
      diff_percent: Float
      regions: String
      diff_image: String

  DiffMetrics:
    fields:
      comparison_time_ns: Int
      pixels_compared: Int
      pixels_different: Int

behaviors:
  - name: compare_screenshots
    given: Two images
    when: Comparison requested
    then: Returns DiffResult

  - name: find_diff_regions
    given: DiffResult
    when: Regions requested
    then: Returns DiffRegion list

  - name: generate_diff_image
    given: DiffResult
    when: Image requested
    then: Returns highlighted diff

  - name: set_baseline
    given: Screenshot
    when: Baseline set
    then: Returns baseline ID

  - name: compare_to_baseline
    given: Current screenshot
    When: Baseline comparison
    then: Returns DiffResult

  - name: get_diff_metrics
    given: DiffResult
    When: Metrics requested
    then: Returns DiffMetrics
