name: script_v16260
version: "1.0.0"
language: zig
module: script

types:
  Script:
    fields:
      name: String
      roles: String
      props: String
      scenes: String

  Scene:
    fields:
      name: String
      preconditions: String
      actions: String
      postconditions: String

  ScriptInstance:
    fields:
      script: String
      bindings: String
      current_scene: Int

  ScriptLibrary:
    fields:
      scripts: String
      index: String

behaviors:
  - name: instantiate_script
    given: Script and role bindings
    when: Create instance
    then: Return script instance

  - name: predict_next
    given: Script instance
    when: Look at next scene
    then: Return expected events

  - name: match_script
    given: Event sequence
    when: Find matching scripts
    then: Return candidates
