name: self_ref_v8041
version: "8041.0.0"
language: zig
module: self_ref_v8041
types:
  Recursion: { fields: { depth: Int, base: String, step: String } }
  Loop: { fields: { nodes: String, edges: String, fixed_point: String } }
  Reference: { fields: { target: String, level: Int, resolved: Bool } }
behaviors:
  - name: recurse_self_ref
    given: "Base case defined"
    when: "Recursion called"
    then: "Self-reference executed"
  - name: resolve_self_ref
    given: "Reference exists"
    when: "Resolution called"
    then: "Fixed point found"
  - name: verify_self_ref
    given: "Loop detected"
    when: "Verification called"
    then: "Consistency checked"
