name: self_model_v17020
version: "1.0.0"
language: zig
module: self_model

types:
  SelfRepresentation:
    fields:
      capabilities: String
      limitations: String
      current_state: String

  Metacognition:
    fields:
      confidence: Float
      uncertainty_awareness: Float
      learning_progress: Float

  SelfImprovement:
    fields:
      target_capability: String
      improvement_plan: String
      progress: Float

  SelfModelResult:
    fields:
      self_assessment: String
      metacognitive_state: String
      improvement_opportunities: String

behaviors:
  - name: assess_capabilities
    given: Task requirements
    when: Self-evaluation
    then: Return capability assessment

  - name: monitor_performance
    given: Task execution
    when: Performance tracking
    then: Return performance metrics

  - name: plan_improvement
    given: Capability gaps
    when: Improvement planning
    then: Return improvement plan
