# VIBEE Specification v14660
# Self-Debugging - Detecting and fixing own errors
name: self_debugging_v14660
version: "1.0.0"
language: zig
module: self_debugging

types:
  ErrorType:
    fields:
      logical: String
      factual: String
      procedural: String
      reasoning: String

  DetectedError:
    fields:
      error_type: String
      location: String
      severity: Float

  DebugTrace:
    fields:
      steps: String
      hypothesis: String
      root_cause: String

  FixProposal:
    fields:
      fix: String
      confidence: Float
      side_effects: String

behaviors:
  - name: detect_error
    given: Output and expected
    when: Detection done
    then: Returns detected error

  - name: trace_error
    given: Error
    when: Tracing done
    then: Returns debug trace

  - name: propose_fix
    given: Root cause
    when: Proposal done
    then: Returns fix proposal

  - name: verify_fix
    given: Fix and test cases
    when: Verification done
    then: Returns verification result
