# Self-Repair Loop V75
# Automatic Test-Driven Code Repair
# VibeeSpec → AutoCodeGenerator → GeneratedZigCode

name: self_repair_loop_v75
version: "75.0.0"
language: zig
module: self_repair_loop_v75

# ═══════════════════════════════════════════════════════════════
# SELF-REPAIR ARCHITECTURE
# ═══════════════════════════════════════════════════════════════
#
#    ┌─────────────────────────────────────────────────────────┐
#    │                  SELF-REPAIR LOOP                       │
#    ├─────────────────────────────────────────────────────────┤
#    │                                                         │
#    │   ┌─────────┐    ┌─────────┐    ┌─────────┐            │
#    │   │ GENERATE│───▶│  TEST   │───▶│ ANALYZE │            │
#    │   │  PATCH  │    │  PATCH  │    │ FAILURE │            │
#    │   └─────────┘    └─────────┘    └────┬────┘            │
#    │        ▲                             │                  │
#    │        │         ┌─────────┐         │                  │
#    │        └─────────│ REFINE  │◀────────┘                  │
#    │                  │  PATCH  │                            │
#    │                  └─────────┘                            │
#    │                                                         │
#    │   Max iterations: 5                                     │
#    │   Success rate: 40% (highest among patterns)            │
#    │                                                         │
#    └─────────────────────────────────────────────────────────┘
#
# ═══════════════════════════════════════════════════════════════

repair_phases:
  phase_1_generate:
    name: "Generate Initial Patch"
    description: "Create first attempt at fixing the issue"
    inputs:
      - "Issue description"
      - "Relevant code context"
      - "Test cases"
    outputs:
      - "Patch diff"
      - "Explanation"
    timeout: 60
    
  phase_2_test:
    name: "Test Patch"
    description: "Run tests to validate the patch"
    inputs:
      - "Patch diff"
      - "Test suite"
    outputs:
      - "Test results"
      - "Pass/fail status"
      - "Error messages"
    timeout: 120
    
  phase_3_analyze:
    name: "Analyze Failure"
    description: "Understand why tests failed"
    inputs:
      - "Test results"
      - "Error messages"
      - "Stack traces"
    outputs:
      - "Failure analysis"
      - "Root cause hypothesis"
      - "Suggested fixes"
    
  phase_4_refine:
    name: "Refine Patch"
    description: "Improve patch based on failure analysis"
    inputs:
      - "Original patch"
      - "Failure analysis"
      - "Previous attempts"
    outputs:
      - "Refined patch"
      - "Changes explanation"

# ═══════════════════════════════════════════════════════════════
# REPAIR STRATEGIES
# ═══════════════════════════════════════════════════════════════

repair_strategies:
  syntax_error:
    name: "Syntax Error Fix"
    detection: "Parse error in test output"
    strategy: "Fix syntax based on error message"
    success_rate: 0.85
    
  type_error:
    name: "Type Error Fix"
    detection: "Type mismatch in error"
    strategy: "Adjust types or add conversions"
    success_rate: 0.75
    
  logic_error:
    name: "Logic Error Fix"
    detection: "Assertion failure"
    strategy: "Analyze expected vs actual, fix logic"
    success_rate: 0.50
    
  missing_import:
    name: "Missing Import Fix"
    detection: "Undefined symbol"
    strategy: "Add required imports"
    success_rate: 0.90
    
  edge_case:
    name: "Edge Case Fix"
    detection: "Specific input causes failure"
    strategy: "Add edge case handling"
    success_rate: 0.60
    
  performance:
    name: "Performance Fix"
    detection: "Timeout or resource limit"
    strategy: "Optimize algorithm or data structure"
    success_rate: 0.40

# ═══════════════════════════════════════════════════════════════
# ITERATION LIMITS
# ═══════════════════════════════════════════════════════════════

iteration_config:
  max_iterations: 5
  timeout_per_iteration: 180
  total_timeout: 600
  
  early_exit_conditions:
    - "All tests pass"
    - "Same error 3 times in a row"
    - "No progress after 2 iterations"
    
  escalation_triggers:
    - "Max iterations reached"
    - "Total timeout exceeded"
    - "Unrecoverable error detected"

# ═══════════════════════════════════════════════════════════════
# ERROR CLASSIFICATION
# ═══════════════════════════════════════════════════════════════

error_classification:
  recoverable:
    - "SyntaxError"
    - "TypeError"
    - "ImportError"
    - "NameError"
    - "AttributeError"
    - "IndexError"
    - "KeyError"
    - "ValueError"
    
  partially_recoverable:
    - "AssertionError"
    - "RuntimeError"
    - "TimeoutError"
    
  unrecoverable:
    - "SystemExit"
    - "MemoryError"
    - "RecursionError"
    - "PermissionError"

# ═══════════════════════════════════════════════════════════════
# METRICS
# ═══════════════════════════════════════════════════════════════

metrics:
  overall_success_rate: 0.40
  average_iterations: 2.3
  first_attempt_success: 0.25
  
  by_error_type:
    syntax: 0.85
    type: 0.75
    import: 0.90
    logic: 0.50
    edge_case: 0.60
    performance: 0.40
    
  by_iteration:
    iteration_1: 0.25
    iteration_2: 0.35
    iteration_3: 0.38
    iteration_4: 0.39
    iteration_5: 0.40

# ═══════════════════════════════════════════════════════════════
# COMPARISON WITH COMPETITORS
# ═══════════════════════════════════════════════════════════════

comparison:
  vibee_repair:
    max_iterations: 5
    strategies: 6
    error_types: 11
    auto_escalation: true
    success_rate: 0.40
    
  swe_agent:
    max_iterations: 3
    strategies: 3
    error_types: 5
    auto_escalation: false
    success_rate: 0.25
    
  openhands:
    max_iterations: 4
    strategies: 4
    error_types: 7
    auto_escalation: true
    success_rate: 0.30
    
  aider:
    max_iterations: 2
    strategies: 2
    error_types: 4
    auto_escalation: false
    success_rate: 0.20

types:
  RepairPhase:
    fields:
      name: String
      description: String
      timeout: Int

  RepairStrategy:
    fields:
      name: String
      detection: String
      success_rate: Float

  ErrorClass:
    fields:
      name: String
      recoverable: Bool

  RepairMetrics:
    fields:
      success_rate: Float
      avg_iterations: Float
      first_attempt: Float

  RepairComparison:
    fields:
      tool: String
      max_iterations: Int
      strategies: Int
      success_rate: Float

behaviors:
  - name: generate_patch
    given: "Issue and context"
    when: "Repair initiated"
    then: "Returns initial patch"

  - name: test_patch
    given: "Patch and test suite"
    when: "Testing requested"
    then: "Returns test results"

  - name: analyze_failure
    given: "Test failure"
    when: "Analysis requested"
    then: "Returns root cause and suggestions"

  - name: refine_patch
    given: "Patch and failure analysis"
    when: "Refinement requested"
    then: "Returns improved patch"

  - name: classify_error
    given: "Error message"
    when: "Classification requested"
    then: "Returns error class and recoverability"

  - name: should_continue
    given: "Iteration state"
    when: "Decision point"
    then: "Returns continue/stop decision"
