name: semantic_network_v16230
version: "1.0.0"
language: zig
module: semantic_network

types:
  SemanticNode:
    fields:
      concept: String
      node_type: String
      activation: Float

  SemanticLink:
    fields:
      source: String
      target: String
      link_type: String
      weight: Float

  SpreadingActivation:
    fields:
      initial_nodes: String
      decay: Float
      threshold: Float

  SemanticNetwork:
    fields:
      nodes: String
      links: String

behaviors:
  - name: spread_activation
    given: Initial activation
    when: Propagate through links
    then: Return activated nodes

  - name: find_path
    given: Source and target concepts
    when: Graph search
    then: Return semantic path

  - name: compute_similarity
    given: Two concepts
    when: Path-based similarity
    then: Return similarity score
