name: semantic_parsing_v17300
version: "1.0.0"
language: zig
module: semantic_parsing

types:
  SemanticRepresentation:
    fields:
      logical_form: String
      entities: String
      relations: String

  ParsingGrammar:
    fields:
      rules: String
      lexicon: String

  ParseResult:
    fields:
      parse: String
      score: Float
      alternatives: String

behaviors:
  - name: parse_utterance
    given: Natural language
    when: Semantic parsing
    then: Return logical form

  - name: execute_semantic
    given: Logical form and KB
    when: Execution
    then: Return answer
