name: sensorimotor_v17200
version: "1.0.0"
language: zig
module: sensorimotor

types:
  SensorReading:
    fields:
      sensor_type: String
      value: String
      timestamp: Int

  MotorCommand:
    fields:
      actuator: String
      command: String
      parameters: String

  SensorimotorLoop:
    fields:
      sensors: String
      actuators: String
      controller: String

  SensorimotorResult:
    fields:
      perception: String
      action: String
      feedback: String

behaviors:
  - name: process_sensory
    given: Sensor readings
    when: Sensory processing
    then: Return perception

  - name: generate_motor
    given: Goal and state
    when: Motor planning
    then: Return motor commands

  - name: close_loop
    given: Perception and action
    when: Feedback integration
    then: Return adjusted action
