name: separation_logic_v16510
version: "1.0.0"
language: zig
module: separation_logic

types:
  SLAssertion:
    fields:
      formula: String
      heap_part: String
      pure_part: String

  HeapPredicate:
    fields:
      name: String
      definition: String

  SLTriple:
    fields:
      precondition: String
      command: String
      postcondition: String

  FrameRule:
    fields:
      local_triple: String
      frame: String
      framed_triple: String

behaviors:
  - name: verify_sl_triple
    given: Separation logic triple
    when: Apply SL rules
    then: Return verification

  - name: apply_frame_rule
    given: Local triple and frame
    when: Frame composition
    then: Return framed triple

  - name: check_memory_safety
    given: Program with pointers
    when: SL analysis
    then: Return safety result
