# VIBEE Specification v12500
# Service Mesh - Microservice communication layer
name: service_mesh_v12500
version: "1.0.0"
language: zig
module: service_mesh

types:
  LoadBalanceStrategy:
    fields:
      round_robin: String
      weighted: String
      least_connections: String
      random: String

  Service:
    fields:
      id: String
      name: String
      version: String
      endpoints: String
      health_check: String

  ServiceProxy:
    fields:
      id: String
      service_id: String
      port: Int
      protocol: String

  CircuitBreaker:
    fields:
      service_id: String
      failure_threshold: Int
      recovery_timeout_ms: Int
      state: String

  ServiceCall:
    fields:
      id: String
      from_service: String
      to_service: String
      latency_ms: Int
      success: Bool

behaviors:
  - name: register_service
    given: Service definition
    When: Service registered
    then: Returns registered service

  - name: discover_service
    given: Service name
    When: Discovery requested
    then: Returns service endpoints

  - name: route_request
    given: Request and strategy
    When: Routing applied
    then: Returns selected endpoint

  - name: check_circuit
    given: Service
    When: Circuit checked
    then: Returns circuit state
