name: set_theory_v8807
version: "8807.0.0"
language: zig
module: set_theory_v8807
types:
  Set: { fields: { elements: String, cardinality: String, rank: Int } }
  Cardinal: { fields: { aleph: Int, beth: Int, inaccessible: Bool } }
  Model: { fields: { universe: String, satisfaction: String, elementary: Bool } }
behaviors:
  - name: construct_set_theory
    given: "Axioms given"
    when: "Construction called"
    then: "Set theory constructed"
  - name: force_set_theory
    given: "Ground model"
    when: "Forcing called"
    then: "Extension created"
  - name: embed_set_theory
    given: "Models defined"
    when: "Embedding called"
    then: "Elementary embedding"
