name: inner_model_v8878
version: "8878.0.0"
language: zig
module: inner_model_v8878
types:
  Set: { fields: { elements: String, cardinality: String, rank: Int } }
  Cardinal: { fields: { aleph: Int, beth: Int, inaccessible: Bool } }
  Model: { fields: { universe: String, satisfaction: String, elementary: Bool } }
behaviors:
  - name: construct_inner_model
    given: "Axioms given"
    when: "Construction called"
    then: "Inner models constructed"
  - name: force_inner_model
    given: "Ground model"
    when: "Forcing called"
    then: "Extension created"
  - name: embed_inner_model
    given: "Models defined"
    when: "Embedding called"
    then: "Elementary embedding"
