name: forcing_v8852
version: "8852.0.0"
language: zig
module: forcing_v8852
types:
  Set: { fields: { elements: String, cardinality: String, rank: Int } }
  Cardinal: { fields: { aleph: Int, beth: Int, inaccessible: Bool } }
  Model: { fields: { universe: String, satisfaction: String, elementary: Bool } }
behaviors:
  - name: construct_forcing
    given: "Axioms given"
    when: "Construction called"
    then: "Forcing constructed"
  - name: force_forcing
    given: "Ground model"
    when: "Forcing called"
    then: "Extension created"
  - name: embed_forcing
    given: "Models defined"
    when: "Embedding called"
    then: "Elementary embedding"
