name: large_cardinal_v8833
version: "8833.0.0"
language: zig
module: large_cardinal_v8833
types:
  Set: { fields: { elements: String, cardinality: String, rank: Int } }
  Cardinal: { fields: { aleph: Int, beth: Int, inaccessible: Bool } }
  Model: { fields: { universe: String, satisfaction: String, elementary: Bool } }
behaviors:
  - name: construct_large_cardinal
    given: "Axioms given"
    when: "Construction called"
    then: "Large cardinals constructed"
  - name: force_large_cardinal
    given: "Ground model"
    when: "Forcing called"
    then: "Extension created"
  - name: embed_large_cardinal
    given: "Models defined"
    when: "Embedding called"
    then: "Elementary embedding"
