# VIBEE Specification v15800
# Shannon Entropy - Information content measurement
name: shannon_entropy_v15800
version: "1.0.0"
language: zig
module: shannon_entropy

types:
  Distribution:
    fields:
      probabilities: String
      support: String
      type: String

  EntropyMeasure:
    fields:
      shannon: Float
      renyi: Float
      tsallis: Float

  JointDistribution:
    fields:
      joint_probs: String
      marginals: String

  EntropyResult:
    fields:
      entropy: Float
      max_entropy: Float
      redundancy: Float

behaviors:
  - name: compute_entropy
    given: Distribution
    when: Computation done
    then: Returns entropy measure

  - name: compute_joint_entropy
    given: Joint distribution
    when: Computation done
    then: Returns joint entropy

  - name: compute_conditional
    given: Joint and marginal
    when: Computation done
    then: Returns conditional entropy

  - name: analyze_information
    given: Data
    when: Analysis done
    then: Returns entropy result
