name: shared_state_v22
version: "22.4.0"
language: zig
module: shared_state_v22

types:
  StateConfig:
    fields:
      max_size: Int
      ttl_ms: Int
      sync_interval_ms: Int
      persistence: Bool

  StateEntry:
    fields:
      key: String
      value: String
      version: Int
      updated_at: Timestamp
      updated_by: String

  StateChange:
    fields:
      key: String
      old_value: Option<String>
      new_value: String
      change_type: String
      timestamp: Timestamp

  StateLock:
    fields:
      key: String
      holder: String
      acquired_at: Timestamp
      expires_at: Timestamp

  StateSnapshot:
    fields:
      entries: List<String>
      version: Int
      timestamp: Timestamp

  SharedState:
    fields:
      config: Object
      entries: Object
      locks: Object
      history: List<String>

behaviors:
  - name: create_state
    given: StateConfig
    when: Initialize shared state
    then: SharedState instance

  - name: get
    given: SharedState and key
    when: Get value
    then: StateEntry or null

  - name: set
    given: SharedState and key and value
    When: Set value
    then: StateEntry

  - name: delete
    given: SharedState and key
    When: Delete entry
    then: Delete result

  - name: acquire_lock
    given: SharedState and key and holder
    When: Acquire lock
    then: StateLock or error

  - name: release_lock
    given: SharedState and key and holder
    When: Release lock
    then: Release result

  - name: get_snapshot
    given: SharedState
    When: Get state snapshot
    then: StateSnapshot

  - name: restore_snapshot
    given: SharedState and snapshot
    When: Restore from snapshot
    then: Restore result

  - name: get_changes_since
    given: SharedState and version
    When: Get changes
    then: Change list

  - name: sync
    given: SharedState and remote state
    When: Sync states
    then: Sync result

  - name: clear
    given: SharedState
    When: Clear all entries
    then: Cleared
