# VIBEE Specification v13650
# Sim-to-Real - Simulation to reality transfer
name: sim_to_real_v13650
version: "1.0.0"
language: zig
module: sim_to_real

types:
  TransferMethod:
    fields:
      domain_randomization: String
      domain_adaptation: String
      system_id: String
      progressive: String

  SimParams:
    fields:
      physics: String
      rendering: String
      noise_levels: String

  RealityGap:
    fields:
      visual_gap: Float
      dynamics_gap: Float
      sensor_gap: Float

  TransferResult:
    fields:
      success_rate: Float
      adaptation_steps: Int
      final_performance: Float

  SimToRealConfig:
    fields:
      method: String
      randomization_range: Float
      num_variations: Int

behaviors:
  - name: randomize_sim
    given: Base sim params
    when: Randomization done
    then: Returns varied params

  - name: measure_gap
    given: Sim and real data
    when: Measurement done
    then: Returns reality gap

  - name: adapt_policy
    given: Sim policy and real data
    when: Adaptation done
    then: Returns adapted policy

  - name: evaluate_transfer
    given: Policy on real robot
    when: Evaluation done
    then: Returns transfer result
