name: simd_parser_full_v52000
version: "52000.0.0"
language: zig
module: simd_parser_full

types:
  SimdConfig:
    fields:
      vector_width: Int
      use_avx2: Bool
      use_sse42: Bool
      fallback_scalar: Bool

  SimdChunk:
    fields:
      data: String
      offset: Int
      length: Int
      processed: Bool

  SimdTokenResult:
    fields:
      token_type: Int
      start_pos: Int
      end_pos: Int
      line_number: Int

  SimdParseMetrics:
    fields:
      chunks_processed: Int
      simd_operations: Int
      scalar_fallbacks: Int
      total_time_ns: Int

  SimdKeywordTable:
    fields:
      keywords_count: Int
      max_length: Int
      hash_seed: Int

  SimdWhitespaceSkipper:
    fields:
      spaces_skipped: Int
      tabs_skipped: Int
      newlines_found: Int

behaviors:
  - name: simd_tokenize_chunk
    given: 16-byte aligned input chunk
    when: SIMD tokenization triggered
    then: Tokens extracted with Vec16 operations

  - name: simd_find_delimiter
    given: Input buffer with delimiters
    when: Delimiter search triggered
    then: First delimiter position found in O(1)

  - name: simd_skip_whitespace
    given: Buffer with leading whitespace
    when: Skip operation triggered
    then: Position advanced past all whitespace

  - name: simd_match_keyword
    given: Token and keyword table
    when: Keyword matching triggered
    then: Keyword identified or not found

  - name: simd_count_indent
    given: Line start position
    when: Indentation counting triggered
    then: Indent level calculated with SIMD

  - name: simd_parse_yaml_key
    given: YAML-like key position
    when: Key parsing triggered
    then: Key extracted until colon

  - name: simd_parse_yaml_value
    given: Position after colon
    when: Value parsing triggered
    then: Value extracted until newline

  - name: simd_batch_tokenize
    given: Large input buffer
    when: Batch tokenization triggered
    then: All tokens extracted with 3x speedup
