name: sketch_synthesis_v16430
version: "1.0.0"
language: zig
module: sketch_synthesis

types:
  Sketch:
    fields:
      template: String
      holes: String
      constraints: String

  Hole:
    fields:
      id: String
      hole_type: String
      domain: String

  SketchCompletion:
    fields:
      sketch: String
      hole_values: String
      complete_program: String

  SketchResult:
    fields:
      completion: String
      satisfies_spec: Bool

behaviors:
  - name: complete_sketch
    given: Sketch and specification
    when: CEGIS loop
    then: Return completion

  - name: generate_counterexample
    given: Candidate completion
    when: Verification failure
    then: Return counterexample

  - name: refine_holes
    given: Counterexample
    when: Constraint learning
    then: Return refined constraints
