name: soar_v16110
version: "1.0.0"
language: zig
module: soar

types:
  WorkingMemoryElement:
    fields:
      id: String
      attribute: String
      value: String
      preference: Float

  Operator:
    fields:
      name: String
      conditions: String
      actions: String
      preferences: String

  Impasse:
    fields:
      impasse_type: String
      state: String
      subgoal: String

  SOARState:
    fields:
      working_memory: String
      operators: String
      goal_stack: String
      chunking_enabled: Bool

behaviors:
  - name: propose_operators
    given: Working memory state
    when: Match operator conditions
    then: Return proposed operators

  - name: select_operator
    given: Proposed operators
    when: Apply preferences
    then: Return selected operator

  - name: apply_operator
    given: Selected operator
    when: Execute actions
    then: Modify working memory

  - name: handle_impasse
    given: No operator selected
    when: Create subgoal
    then: Push to goal stack
