name: social_learning_v17620
version: "1.0.0"
language: zig
module: social_learning

types:
  Demonstration:
    fields:
      demonstrator: String
      action: String
      context: String
  ImitationResult:
    fields:
      learned_behavior: String
      fidelity: Float

behaviors:
  - name: learn_from_demonstration
    given: Demonstration
    when: Imitation learning
    then: Return learned behavior
  - name: social_inference
    given: Others actions
    when: Social learning
    then: Return inferred knowledge
