name: social_intelligence_v17690
version: "1.0.0"
language: zig
module: social_intelligence

types:
  SocialAgent:
    fields:
      tom: String
      emotion: String
      norms: String
      trust: String
  SocialSituation:
    fields:
      participants: String
      context: String
      history: String

behaviors:
  - name: understand_social
    given: Situation
    when: Social understanding
    then: Return social interpretation
  - name: act_socially
    given: Goals and situation
    when: Social action
    then: Return socially appropriate action
  - name: learn_social
    given: Social experience
    when: Social learning
    then: Update social knowledge
