name: spatial_cognition_v17230
version: "1.0.0"
language: zig
module: spatial_cognition

types:
  SpatialMap:
    fields:
      representation: String
      landmarks: String
      paths: String

  SpatialRelation:
    fields:
      object_a: String
      relation: String
      object_b: String

  NavigationPlan:
    fields:
      start: String
      goal: String
      waypoints: String

  SpatialResult:
    fields:
      location: String
      orientation: String
      map_update: String

behaviors:
  - name: localize
    given: Sensory input
    when: Self-localization
    then: Return position estimate

  - name: build_map
    given: Exploration data
    when: Map construction
    then: Return spatial map

  - name: plan_navigation
    given: Current and goal location
    when: Path planning
    then: Return navigation plan
