# VIBEE Specification v14050
# Spike Encoding - Converting data to spikes
name: spike_encoding_v14050
version: "1.0.0"
language: zig
module: spike_encoding

types:
  EncodingScheme:
    fields:
      rate: String
      temporal: String
      population: String
      latency: String

  RateCode:
    fields:
      firing_rate: Float
      window: Float
      num_spikes: Int

  TemporalCode:
    fields:
      spike_times: String
      precision: Float

  PopulationCode:
    fields:
      neuron_responses: String
      tuning_curves: String

  EncodingConfig:
    fields:
      scheme: String
      num_neurons: Int
      duration: Float
      resolution: Float

behaviors:
  - name: encode_rate
    given: Analog value
    when: Encoding done
    then: Returns rate code

  - name: encode_temporal
    given: Analog value
    when: Encoding done
    then: Returns temporal code

  - name: encode_population
    given: Input vector
    when: Encoding done
    then: Returns population code

  - name: decode_spikes
    given: Spike train
    when: Decoding done
    then: Returns analog value
