# VIBEE Specification v14000
# Spiking Neurons - Biologically-inspired neurons
name: spiking_neurons_v14000
version: "1.0.0"
language: zig
module: spiking_neurons

types:
  NeuronModel:
    fields:
      lif: String
      izhikevich: String
      hodgkin_huxley: String
      adex: String

  Spike:
    fields:
      neuron_id: Int
      timestamp: Float
      amplitude: Float

  MembranePotential:
    fields:
      voltage: Float
      threshold: Float
      reset: Float
      refractory: Float

  SynapticInput:
    fields:
      weight: Float
      delay: Float
      spike_time: Float

  NeuronConfig:
    fields:
      model: String
      tau_m: Float
      v_rest: Float
      v_thresh: Float

behaviors:
  - name: integrate_input
    given: Synaptic inputs
    when: Integration done
    then: Returns membrane potential

  - name: check_spike
    given: Membrane potential
    when: Check done
    then: Returns spike or none

  - name: reset_neuron
    given: Post-spike state
    when: Reset done
    then: Returns resting state

  - name: update_dynamics
    given: Current state and dt
    when: Update done
    then: Returns new state
