# VIBEE Specification v14020
# STDP Learning - Spike-timing dependent plasticity
name: stdp_learning_v14020
version: "1.0.0"
language: zig
module: stdp_learning

types:
  STDPRule:
    fields:
      classical: String
      triplet: String
      voltage_based: String
      reward_modulated: String

  SynapseState:
    fields:
      weight: Float
      pre_trace: Float
      post_trace: Float

  STDPUpdate:
    fields:
      delta_w: Float
      pre_spike: Bool
      post_spike: Bool

  LearningWindow:
    fields:
      a_plus: Float
      a_minus: Float
      tau_plus: Float
      tau_minus: Float

  STDPConfig:
    fields:
      rule: String
      learning_rate: Float
      weight_bounds: String

behaviors:
  - name: compute_update
    given: Pre and post spikes
    when: Computation done
    then: Returns STDP update

  - name: apply_plasticity
    given: Synapse and update
    when: Application done
    then: Returns new weight

  - name: update_traces
    given: Spike event
    when: Update done
    then: Returns synapse state

  - name: bound_weights
    given: Weight value
    when: Bounding done
    then: Returns bounded weight
