# VIBEE Specification v13190
# Stigmergy - Environment-mediated coordination
name: stigmergy_v13190
version: "1.0.0"
language: zig
module: stigmergy

types:
  MarkerType:
    fields:
      pheromone: String
      digital_marker: String
      artifact: String

  StigmergicMarker:
    fields:
      id: String
      type: String
      position: String
      intensity: Float
      decay_rate: Float
      created_at: Timestamp

  Environment:
    fields:
      id: String
      markers: String
      dimensions: String
      diffusion_rate: Float

  AgentAction:
    fields:
      agent_id: String
      action_type: String
      marker_deposited: String
      marker_sensed: String

  CoordinationMetrics:
    fields:
      environment_id: String
      marker_count: Int
      avg_intensity: Float
      coordination_efficiency: Float

behaviors:
  - name: deposit_marker
    given: Position and intensity
    When: Marker deposited
    then: Returns stigmergic marker

  - name: sense_markers
    given: Position and radius
    When: Sensing done
    then: Returns nearby markers

  - name: diffuse_markers
    given: Environment
    When: Diffusion applied
    then: Returns updated environment

  - name: measure_coordination
    given: Agent actions
    When: Measurement done
    then: Returns coordination metrics
