name: sva_sequences
version: "1.0.0"
language: zig
module: sva_sequences

# ═══════════════════════════════════════════════════════════════════════════════
# SVA Sequences and Operators
# ═══════════════════════════════════════════════════════════════════════════════
# IEEE 1800 sequence expressions
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

types:
  SequenceExpr:
    fields:
      name: String
      elements: List<String>
      is_named: Bool

  SequenceOp:
    fields:
      kind: String
      left_seq: String
      right_seq: String

  LocalVar:
    fields:
      name: String
      var_type: String
      init_expr: String

  SequenceMethod:
    fields:
      method_name: String
      sequence: String
      args: List<String>

  EndpointDetector:
    fields:
      sequence: String
      is_triggered: Bool
      is_matched: Bool

behaviors:
  - name: sequence_concat
    given: Two sequences A and B
    when: Sequential execution needed
    then: Concatenate with ## operator

  - name: sequence_and
    given: Two sequences A and B
    when: Both must match
    then: Use 'and' operator (same start, same end)

  - name: sequence_or
    given: Two sequences A and B
    when: Either can match
    then: Use 'or' operator

  - name: sequence_intersect
    given: Two sequences A and B
    when: Both match same interval
    then: Use 'intersect' operator

  - name: sequence_within
    given: Sequence A contains B
    when: B occurs within A
    then: Use 'within' operator

  - name: sequence_throughout
    given: Condition holds during sequence
    when: Invariant needed
    then: Use 'throughout' operator

  - name: first_match
    given: Multiple matches possible
    when: Only first needed
    then: Use first_match(seq)

  - name: sequence_triggered
    given: Sequence endpoint
    when: Checking if triggered
    then: Use seq.triggered

  - name: sequence_matched
    given: Sequence endpoint
    when: Checking if matched
    then: Use seq.matched
