name: sva_properties
version: "1.0.0"
language: zig
module: sva_properties

# ═══════════════════════════════════════════════════════════════════════════════
# SVA Temporal Properties
# ═══════════════════════════════════════════════════════════════════════════════
# IEEE 1800 temporal logic operators
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

types:
  ImplicationOp:
    fields:
      kind: String
      is_overlapping: Bool

  DelayOp:
    fields:
      min_cycles: Int
      max_cycles: Int
      is_range: Bool

  RepetitionOp:
    fields:
      kind: String
      count: Int
      is_unbounded: Bool

  EdgeDetector:
    fields:
      signal: String
      edge_type: String

  PropertyExpr:
    fields:
      left: String
      operator: String
      right: String
      is_negated: Bool

  ConcurrentAssertion:
    fields:
      name: String
      clock_expr: String
      disable_iff: Option<String>
      property: String

behaviors:
  - name: implication_overlapping
    given: Antecedent matches
    when: Same clock cycle
    then: Check consequent immediately (|->)

  - name: implication_nonoverlapping
    given: Antecedent matches
    when: Next clock cycle
    then: Check consequent after one cycle (|=>)

  - name: delay_fixed
    given: Sequence element
    when: Fixed delay needed
    then: Insert ##N delay operator

  - name: delay_range
    given: Sequence element
    when: Variable delay needed
    then: Insert ##[min:max] range operator

  - name: repetition_consecutive
    given: Pattern repeats
    when: Consecutive cycles
    then: Use [*N] consecutive repetition

  - name: repetition_goto
    given: Pattern eventually occurs
    when: Non-consecutive
    then: Use [->N] goto repetition

  - name: edge_rose
    given: Signal monitored
    when: Rising edge detected
    then: Use $rose(signal)

  - name: edge_fell
    given: Signal monitored
    when: Falling edge detected
    then: Use $fell(signal)

  - name: edge_stable
    given: Signal monitored
    when: No change detected
    then: Use $stable(signal)

  - name: past_value
    given: Previous value needed
    when: Comparing with history
    then: Use $past(signal, N)
