name: symbolic_execution_v16540
version: "1.0.0"
language: zig
module: symbolic_execution

types:
  SymbolicState:
    fields:
      path_condition: String
      symbolic_store: String
      program_counter: Int

  SymbolicValue:
    fields:
      expression: String
      constraints: String

  ExecutionTree:
    fields:
      root: String
      paths: String

  SymExResult:
    fields:
      paths_explored: Int
      bugs_found: String
      coverage: Float

behaviors:
  - name: symbolic_step
    given: Symbolic state
    when: Execute one instruction
    then: Return successor states

  - name: solve_path_condition
    given: Path condition
    when: SMT solving
    then: Return concrete inputs

  - name: explore_paths
    given: Program and strategy
    when: Path exploration
    then: Return execution tree
