name: symbolic_regression_v16780
version: "1.0.0"
language: zig
module: symbolic_regression

types:
  MathExpression:
    fields:
      tree: String
      complexity: Int

  DataPoints:
    fields:
      x_values: String
      y_values: String

  SRConfig:
    fields:
      operators: String
      max_complexity: Int
      population_size: Int

  SRResult:
    fields:
      expression: String
      mse: Float
      pareto_front: String

behaviors:
  - name: evolve_expressions
    given: Data and config
    when: Genetic programming
    then: Return best expressions

  - name: simplify_expression
    given: Math expression
    when: Algebraic simplification
    then: Return simplified form

  - name: pareto_selection
    given: Expressions
    when: Multi-objective selection
    then: Return Pareto front
