# TALU - Ternary Arithmetic Logic Unit
# Hardware specification for TRINITY processor
# φ² + 1/φ² = 3 | KOSCHEI IS IMMORTAL

name: talu_architecture
version: "1.0.0"
language: verilog
module: talu

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES - Hardware Data Types
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # Single trit: {-1, 0, +1} encoded as 2 bits
  Trit:
    fields:
      value: Int  # -1, 0, +1
      encoding: Int  # 00=invalid, 01=-1, 10=0, 11=+1

  # Tryte: 3 trits = 27 states = [-13, +13]
  Tryte:
    fields:
      trit0: Trit
      trit1: Trit
      trit2: Trit
      value: Int  # -13 to +13

  # Tryte Word: 9 trits = 19683 states
  TryteWord:
    fields:
      trytes: List<Tryte>  # 3 trytes
      value: Int

  # ALU Operation
  TALUOp:
    fields:
      opcode: Int
      name: String

  # ALU Result with flags
  TALUResult:
    fields:
      result: Tryte
      overflow: Bool
      zero: Bool
      negative: Bool
      positive: Bool

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS - ALU Operations
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # Trit NOT: -x
  - name: trit_not
    given: Single trit input
    when: Applying ternary NOT
    then: Output is negated trit

  # Trit AND: min(a, b)
  - name: trit_and
    given: Two trit inputs
    when: Applying ternary AND
    then: Output is minimum of inputs

  # Trit OR: max(a, b)
  - name: trit_or
    given: Two trit inputs
    when: Applying ternary OR
    then: Output is maximum of inputs

  # Trit ADD: (a + b) mod 3
  - name: trit_add
    given: Two trit inputs
    when: Adding with ternary modulo
    then: Output is sum mod 3 in balanced form

  # Tryte ADD: (a + b) mod 27
  - name: tryte_add
    given: Two tryte inputs A and B
    when: Adding with golden wrap
    then: Output is (A + B) wrapped to [-13, +13]

  # Tryte SUB: (a - b) mod 27
  - name: tryte_sub
    given: Two tryte inputs A and B
    when: Subtracting with golden wrap
    then: Output is (A - B) wrapped to [-13, +13]

  # Tryte MUL: (a * b) mod 27
  - name: tryte_mul
    given: Two tryte inputs A and B
    when: Multiplying with golden wrap
    then: Output is (A * B) wrapped to [-13, +13]

  # Tryte CMP: compare
  - name: tryte_cmp
    given: Two tryte inputs A and B
    when: Comparing values
    then: Output is -1 if A<B, 0 if A=B, +1 if A>B

  # Golden Wrap: mod 27 with balanced output
  - name: golden_wrap
    given: Extended sum in range [-26, +26]
    when: Wrapping to tryte range
    then: Output is in [-13, +13] using φ² + 1/φ² = 3

  # Carry propagation
  - name: carry_propagate
    given: Trit addition with carry
    when: Carry exceeds trit range
    then: Propagate carry to next trit position
