# VIBEE Specification v14250
# Task Embedding - Learning task representations
name: task_embedding_v14250
version: "1.0.0"
language: zig
module: task_embedding

types:
  TaskEncoder:
    fields:
      set_encoder: String
      gradient_encoder: String
      dataset_encoder: String

  TaskVector:
    fields:
      embedding: String
      dimension: Int
      task_id: String

  TaskSimilarity:
    fields:
      task_a: String
      task_b: String
      similarity: Float

  TaskCluster:
    fields:
      centroid: String
      members: String
      variance: Float

behaviors:
  - name: encode_task
    given: Task data
    when: Encoding done
    then: Returns task vector

  - name: compute_similarity
    given: Two task vectors
    when: Computation done
    then: Returns task similarity

  - name: cluster_tasks
    given: Task vectors
    When: Clustering done
    then: Returns task clusters

  - name: predict_transfer
    given: Source and target
    when: Prediction done
    then: Returns transfer score
