name: telepathy_interface_v18260
version: "1.0.0"
language: zig
module: telepathy_interface

types:
  TelepathicLink:
    fields:
      participants: String
      bandwidth: Float
      privacy: String
  SharedThought:
    fields:
      content: String
      sender: String
      recipients: String

behaviors:
  - name: establish_telepathy
    given: Participants
    when: Link establishment
    then: Return telepathic link
  - name: transmit_thought
    given: Thought and link
    when: Transmission
    then: Return delivery status
