# VIBEE Specification v12910
# Temporal Coding - Time-based neural information encoding
name: temporal_coding_v12910
version: "1.0.0"
language: zig
module: temporal_coding

types:
  CodingScheme:
    fields:
      rate_coding: String
      temporal_coding: String
      rank_order: String
      phase_coding: String

  EncodedSignal:
    fields:
      id: String
      scheme: String
      spike_times: String
      original_value: Float

  TemporalPattern:
    fields:
      id: String
      pattern: String
      duration_ms: Float
      precision_ms: Float

  DecodedValue:
    fields:
      signal_id: String
      decoded_value: Float
      confidence: Float
      latency_ms: Float

  CodingEfficiency:
    fields:
      scheme: String
      bits_per_spike: Float
      energy_per_bit: Float
      latency_ms: Float

behaviors:
  - name: encode_value
    given: Value and scheme
    when: Encoding done
    then: Returns encoded signal

  - name: decode_spikes
    given: Spike times and scheme
    when: Decoding done
    then: Returns decoded value

  - name: create_pattern
    given: Temporal specification
    when: Pattern created
    then: Returns temporal pattern

  - name: measure_efficiency
    given: Coding scheme
    when: Measurement done
    then: Returns coding efficiency
