name: theorem_prover_v16320
version: "1.0.0"
language: zig
module: theorem_prover

types:
  Formula:
    fields:
      expression: String
      formula_type: String

  Proof:
    fields:
      steps: String
      axioms_used: String
      complete: Bool

  ProofStep:
    fields:
      formula: String
      justification: String
      premises: String

  ProverState:
    fields:
      goals: String
      hypotheses: String
      proof_tree: String

behaviors:
  - name: prove_theorem
    given: Conjecture and axioms
    when: Apply proof search
    then: Return proof or failure

  - name: apply_tactic
    given: Goal and tactic
    when: Transform goal
    then: Return subgoals

  - name: check_proof
    given: Proof object
    when: Verify each step
    then: Return validity
