name: theory_of_mind_v17600
version: "1.0.0"
language: zig
module: theory_of_mind

types:
  MentalState:
    fields:
      beliefs: String
      desires: String
      intentions: String
  AgentModel:
    fields:
      agent: String
      mental_states: String

behaviors:
  - name: infer_mental_state
    given: Behavior observation
    when: ToM inference
    then: Return mental states
  - name: predict_behavior
    given: Agent model
    when: Behavior prediction
    then: Return predicted actions
