# VIBEE Specification v13552
# File Operations Tool
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: tools_file
version: "13552"
language: zig
module: tools_file

types:
  FileTool:
    fields:
      id: String
      base_path: String
      allowed_extensions: List<String>

  FileOperation:
    fields:
      operation: String
      path: String
      content: String
      options: Object

  FileResult:
    fields:
      success: Bool
      path: String
      content: String
      metadata: Object

  FileMetadata:
    fields:
      path: String
      size_bytes: Int
      modified_at: Timestamp
      is_directory: Bool

  FileMetrics:
    fields:
      reads: Int
      writes: Int
      deletes: Int
      bytes_transferred: Int

  FileFilter:
    fields:
      pattern: String
      extensions: List<String>
      max_size_bytes: Int

behaviors:
  - name: read_file
    given: File path
    When: Read requested
    then: File content returned

  - name: write_file
    given: Path and content
    When: Write requested
    then: File written

  - name: delete_file
    given: File path
    When: Delete requested
    then: File deleted

  - name: list_directory
    given: Directory path
    When: List requested
    then: Directory contents returned

  - name: search_files
    given: Search pattern
    When: Search requested
    then: Matching files returned

  - name: get_metadata
    given: File path
    When: Metadata requested
    then: File metadata returned

creation_pattern:
  source: FileOperation
  transformer: FileTool
  result: FileResult
