# VIBEE Specification v13557
# Git Operations Tool
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: tools_git
version: "13557"
language: zig
module: tools_git

types:
  GitTool:
    fields:
      id: String
      repo_path: String
      remote: String

  GitOperation:
    fields:
      operation: String
      args: List<String>
      options: Object

  GitResult:
    fields:
      success: Bool
      output: String
      changed_files: List<String>

  GitStatus:
    fields:
      branch: String
      staged: List<String>
      modified: List<String>
      untracked: List<String>

  GitMetrics:
    fields:
      commits: Int
      branches: Int
      operations: Int

  GitCommit:
    fields:
      hash: String
      message: String
      author: String
      timestamp: Timestamp

behaviors:
  - name: status
    given: Repository
    When: Status requested
    then: Git status returned

  - name: commit
    given: Message and files
    When: Commit requested
    then: Changes committed

  - name: push
    given: Branch and remote
    When: Push requested
    then: Changes pushed

  - name: pull
    given: Branch and remote
    When: Pull requested
    then: Changes pulled

  - name: diff
    given: Commits or files
    When: Diff requested
    then: Diff returned

  - name: log
    given: Options
    When: Log requested
    then: Commit history returned

creation_pattern:
  source: GitOperation
  transformer: GitExecutor
  result: GitResult
