# VIBEE Specification v15820
# Transfer Entropy - Directed information flow
name: transfer_entropy_v15820
version: "1.0.0"
language: zig
module: transfer_entropy

types:
  TEEstimator:
    fields:
      ksg: String
      symbolic: String
      permutation: String

  TEValue:
    fields:
      te: Float
      direction: String
      lag: Int

  TENetwork:
    fields:
      nodes: String
      te_matrix: String
      significant_links: String

  TEResult:
    fields:
      te_values: String
      causal_graph: String
      information_flow: Float

behaviors:
  - name: estimate_te
    given: Source and target
    when: Estimation done
    then: Returns TE value

  - name: find_optimal_lag
    given: Time series pair
    when: Search done
    then: Returns optimal lag

  - name: build_te_network
    given: Multiple series
    when: Building done
    then: Returns TE network

  - name: analyze_causality
    given: Dataset
    when: Analysis done
    then: Returns TE result
