name: transfer_learning_v16050
version: "1.0.0"
language: zig
module: transfer_learning

types:
  SourceDomain:
    fields:
      name: String
      task_type: String
      data_size: Int
      model_performance: Float

  TargetDomain:
    fields:
      name: String
      task_type: String
      data_size: Int
      similarity: Float

  TransferResult:
    fields:
      source: String
      target: String
      zero_shot: Float
      few_shot: Float
      fine_tuned: Float

  TransferMetric:
    fields:
      forward_transfer: Float
      backward_transfer: Float
      negative_transfer: Float

behaviors:
  - name: measure_transfer
    given: Source and target domains
    when: Evaluate performance
    then: Return transfer metrics

  - name: detect_negative_transfer
    given: Transfer results
    when: Compare to baseline
    then: Return negative transfer amount

  - name: optimize_transfer
    given: Multiple source domains
    when: Select best sources
    then: Return optimal combination
