name: trinity_presentation
version: "1.0.0"
language: jsx
module: TrinityPresentation

# TRINITY Pitch Deck - React Components
# Generated from .vibee specification

types:
  Translation:
    fields:
      lang_switch: String
      lang_href: String
      nav: List<String>
      hero_tag: String
      hero_quote: String
      hero_desc: String
      hero_cta: String

  Metric:
    fields:
      value: String
      label: String
      color: String

  TechCard:
    fields:
      title: String
      description: String
      tests: String

  CompetitorRow:
    fields:
      company: String
      architecture: String
      valuation: String
      ternary: Bool
      open: Bool

  TeamMember:
    fields:
      name: String
      role: String
      experience: List<String>

  MarketData:
    fields:
      tam: String
      sam: String
      som: String

components:
  - name: QuantumBackground
    description: Minimal black background with white particles that react to mouse
    props:
      particleCount: Int
      connectionDistance: Int
    behavior:
      given: Canvas element mounted
      when: Animation frame requested
      then: Draw particles and connections, handle mouse interaction

  - name: Navigation
    description: Fixed navigation bar with section links
    props:
      items: List<String>
      activeSection: String
    behavior:
      given: User scrolls page
      when: Section enters viewport
      then: Update active navigation item

  - name: HeroSection
    description: Main hero with tagline, quote, and CTA
    props:
      tagline: String
      quote: String
      description: String
      cta: String
    behavior:
      given: Page loads
      when: Hero section visible
      then: Fade in with animation

  - name: ProblemSection
    description: Binary vs Ternary comparison with BitNet explanation
    props:
      title: String
      subtitle: String
      binaryStats: List<String>
      ternaryStats: List<String>
    behavior:
      given: Section scrolls into view
      when: Intersection observer triggers
      then: Animate comparison cards

  - name: MetricCard
    description: Single metric display card with glassmorphism
    props:
      value: String
      label: String
      color: String
    behavior:
      given: Card rendered
      when: Visible in viewport
      then: Display with glow effect matching color

  - name: MetricsGrid
    description: 3x3 grid of metric cards
    props:
      metrics: List<Metric>
    behavior:
      given: Metrics data provided
      when: Grid renders
      then: Display 9 cards in responsive grid

  - name: TechnologySection
    description: Core ternary technologies with test counts
    props:
      title: String
      technologies: List<TechCard>
    behavior:
      given: Technologies list provided
      when: Section visible
      then: Display tech cards with progress indicators

  - name: CompetitionTable
    description: Competition matrix comparing TRINITY to others
    props:
      headers: List<String>
      rows: List<CompetitorRow>
    behavior:
      given: Competition data provided
      when: Table renders
      then: Highlight TRINITY row, show checkmarks for ternary/open

  - name: TeamSection
    description: Team member display
    props:
      member: TeamMember
      hiring: String
    behavior:
      given: Team data provided
      when: Section visible
      then: Display member info with experience list

  - name: InvestmentSection
    description: Investment ask with milestones
    props:
      amount: String
      equity: String
      milestones: List<String>
      reasons: List<String>
    behavior:
      given: Investment data provided
      when: Section visible
      then: Display cards and lists with animations

  - name: LanguageSwitcher
    description: Toggle between EN and RU
    props:
      currentLang: String
      onSwitch: Function
    behavior:
      given: Language button clicked
      when: User clicks switcher
      then: Update all text content to new language

behaviors:
  - name: useI18n
    given: Language context provided
    when: Component needs translated text
    then: Return text in current language

  - name: useScrollSpy
    given: Navigation sections defined
    when: User scrolls page
    then: Update active section based on scroll position

  - name: useParticles
    given: Canvas ref provided
    when: Component mounts
    then: Initialize particle system with mouse interaction

  - name: useFadeIn
    given: Element ref provided
    when: Element enters viewport
    then: Add visible class for fade animation
