name: type_mappings_v54100
version: "54100.0.0"
language: zig
module: type_mappings

# TYPE MAPPINGS: VIBEE -> All Target Languages
# Единая таблица маппинга типов для всех языков

types:
  # ═══════════════════════════════════════════════════════════════
  # ZIG TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  ZigTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      optional_prefix: String
      list_type: String
      map_type: String

  # ═══════════════════════════════════════════════════════════════
  # RUST TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  RustTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      optional_type: String
      list_type: String
      map_type: String

  # ═══════════════════════════════════════════════════════════════
  # PYTHON TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  PythonTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      optional_type: String
      list_type: String
      dict_type: String

  # ═══════════════════════════════════════════════════════════════
  # GO TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  GoTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      pointer_prefix: String
      slice_prefix: String
      map_type: String

  # ═══════════════════════════════════════════════════════════════
  # TYPESCRIPT TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  TypeScriptTypeMap:
    fields:
      string_type: String
      number_type: String
      boolean_type: String
      optional_suffix: String
      array_suffix: String
      record_type: String

  # ═══════════════════════════════════════════════════════════════
  # GLEAM TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  GleamTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      option_type: String
      list_type: String
      dict_type: String

  # ═══════════════════════════════════════════════════════════════
  # C TYPE MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  CTypeMap:
    fields:
      string_type: String
      int_type: String
      float_type: String
      bool_type: String
      pointer_suffix: String
      array_type: String

  # ═══════════════════════════════════════════════════════════════
  # UNIVERSAL MAPPING TABLE
  # ═══════════════════════════════════════════════════════════════

  UniversalTypeMapping:
    fields:
      vibee_type: String
      zig: String
      rust: String
      python: String
      go: String
      typescript: String
      gleam: String
      c: String

behaviors:
  # ═══════════════════════════════════════════════════════════════
  # ZIG MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: zig_string
    given: VIBEE String type
    when: Zig mapping requested
    then: Returns []const u8

  - name: zig_int
    given: VIBEE Int type
    when: Zig mapping requested
    then: Returns i64

  - name: zig_float
    given: VIBEE Float type
    when: Zig mapping requested
    then: Returns f64

  - name: zig_bool
    given: VIBEE Bool type
    when: Zig mapping requested
    then: Returns bool

  - name: zig_optional
    given: VIBEE Option type
    when: Zig mapping requested
    then: Returns ?T

  - name: zig_list
    given: VIBEE List type
    when: Zig mapping requested
    then: Returns []T

  # ═══════════════════════════════════════════════════════════════
  # RUST MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: rust_string
    given: VIBEE String type
    when: Rust mapping requested
    then: Returns String

  - name: rust_int
    given: VIBEE Int type
    when: Rust mapping requested
    then: Returns i64

  - name: rust_float
    given: VIBEE Float type
    when: Rust mapping requested
    then: Returns f64

  - name: rust_bool
    given: VIBEE Bool type
    when: Rust mapping requested
    then: Returns bool

  - name: rust_optional
    given: VIBEE Option type
    when: Rust mapping requested
    then: Returns Option of T

  - name: rust_list
    given: VIBEE List type
    when: Rust mapping requested
    then: Returns Vec of T

  # ═══════════════════════════════════════════════════════════════
  # PYTHON MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: python_string
    given: VIBEE String type
    when: Python mapping requested
    then: Returns str

  - name: python_int
    given: VIBEE Int type
    when: Python mapping requested
    then: Returns int

  - name: python_float
    given: VIBEE Float type
    when: Python mapping requested
    then: Returns float

  - name: python_bool
    given: VIBEE Bool type
    when: Python mapping requested
    then: Returns bool

  - name: python_optional
    given: VIBEE Option type
    when: Python mapping requested
    then: Returns Optional of T

  - name: python_list
    given: VIBEE List type
    when: Python mapping requested
    then: Returns List of T

  # ═══════════════════════════════════════════════════════════════
  # GO MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: go_string
    given: VIBEE String type
    when: Go mapping requested
    then: Returns string

  - name: go_int
    given: VIBEE Int type
    when: Go mapping requested
    then: Returns int64

  - name: go_float
    given: VIBEE Float type
    when: Go mapping requested
    then: Returns float64

  - name: go_bool
    given: VIBEE Bool type
    when: Go mapping requested
    then: Returns bool

  - name: go_optional
    given: VIBEE Option type
    when: Go mapping requested
    then: Returns pointer T

  - name: go_list
    given: VIBEE List type
    when: Go mapping requested
    then: Returns slice of T

  # ═══════════════════════════════════════════════════════════════
  # TYPESCRIPT MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: ts_string
    given: VIBEE String type
    when: TypeScript mapping requested
    then: Returns string

  - name: ts_int
    given: VIBEE Int type
    when: TypeScript mapping requested
    then: Returns number

  - name: ts_float
    given: VIBEE Float type
    when: TypeScript mapping requested
    then: Returns number

  - name: ts_bool
    given: VIBEE Bool type
    when: TypeScript mapping requested
    then: Returns boolean

  - name: ts_optional
    given: VIBEE Option type
    when: TypeScript mapping requested
    then: Returns T or undefined

  - name: ts_list
    given: VIBEE List type
    when: TypeScript mapping requested
    then: Returns T array

  # ═══════════════════════════════════════════════════════════════
  # GLEAM MAPPINGS
  # ═══════════════════════════════════════════════════════════════

  - name: gleam_string
    given: VIBEE String type
    when: Gleam mapping requested
    then: Returns String

  - name: gleam_int
    given: VIBEE Int type
    when: Gleam mapping requested
    then: Returns Int

  - name: gleam_float
    given: VIBEE Float type
    when: Gleam mapping requested
    then: Returns Float

  - name: gleam_bool
    given: VIBEE Bool type
    when: Gleam mapping requested
    then: Returns Bool

  - name: gleam_optional
    given: VIBEE Option type
    when: Gleam mapping requested
    then: Returns Option of T

  - name: gleam_list
    given: VIBEE List type
    when: Gleam mapping requested
    then: Returns List of T
