name: dependent_v8243
version: "8243.0.0"
language: zig
module: dependent_v8243
types:
  Type: { fields: { kind: String, universe: Int, inhabitants: String } }
  Term: { fields: { type: String, value: String, normal: Bool } }
  Judgment: { fields: { context: String, term: String, type: String } }
behaviors:
  - name: check_dependent
    given: "Term provided"
    when: "Type check called"
    then: "Dependent types verified"
  - name: infer_dependent
    given: "Context available"
    when: "Inference called"
    then: "Type inferred"
  - name: normalize_dependent
    given: "Term typed"
    when: "Normalization called"
    then: "Normal form computed"
