name: typescript_stdlib_v55320
version: "55320.0.0"
language: zig
module: typescript_stdlib

types:
  TSStdString:
    fields:
      value: String
      length: Int

  TSStdArray:
    fields:
      element_type: String
      length: Int

  TSStdMap:
    fields:
      key_type: String
      value_type: String

  TSStdPromise:
    fields:
      resolve_type: String
      is_pending: Bool

behaviors:
  - name: ts_string_new
    given: Initial value
    when: String creation requested
    then: TS string created

  - name: ts_array_new
    given: Element type
    when: Array creation requested
    then: TS array created

  - name: ts_map_new
    given: Key and value types
    when: Map creation requested
    then: TS Map created

  - name: ts_promise_new
    given: Resolve type
    when: Promise creation requested
    then: TS Promise created
