name: linear_v8263
version: "8263.0.0"
language: zig
module: linear_v8263
types:
  Type: { fields: { kind: String, universe: Int, inhabitants: String } }
  Term: { fields: { type: String, value: String, normal: Bool } }
  Judgment: { fields: { context: String, term: String, type: String } }
behaviors:
  - name: check_linear
    given: "Term provided"
    when: "Type check called"
    then: "Linear types verified"
  - name: infer_linear
    given: "Context available"
    when: "Inference called"
    then: "Type inferred"
  - name: normalize_linear
    given: "Term typed"
    when: "Normalization called"
    then: "Normal form computed"
