# ui_modal_system_v12367.vibee - Modal Dialogs
# Модальные диалоги
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_modal_system_v12367
version: "12367.0.0"
language: zig
module: ui_modal_system_v12367

types:
  ModalConfig:
    fields:
      modal_id: String
      title: String
      content: String
      size: String
      closable: Bool
      backdrop: Bool

  ModalButton:
    fields:
      button_id: String
      label: String
      variant: String
      action: String

  ModalState:
    fields:
      visible: Bool
      loading: Bool
      error_message: String

  ModalResult:
    fields:
      action: String
      data: Object
      dismissed: Bool

  ModalStack:
    fields:
      modals: List
      active_modal: String

behaviors:
  - name: show_modal
    given: ModalConfig
    when: Modal show
    then: Return modal_id

  - name: close_modal
    given: Modal ID
    when: Modal close
    then: Return ModalResult

  - name: confirm_dialog
    given: Title and message
    when: Confirmation
    then: Return user choice

  - name: prompt_dialog
    given: Title and input config
    when: Prompt
    then: Return user input

  - name: alert_dialog
    given: Title and message
    when: Alert
    then: Return acknowledged

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
