# VIBEE UI Router v2236
# SPA Router System based on React Router concepts
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_router_v2236
version: "2236.0.0"
language: zig
module: ui_router

sacred_formula:
  phi: 1.618033988749895
  identity: "φ² + 1/φ² = 3"
  phoenix: 999

creation_pattern:
  source: URLPath
  transformer: RouteMatcherEngine
  result: RenderedComponent

types:
  Route:
    fields:
      path: String
      component: String
      exact: Bool
      children: List<Route>
      loader: Option<String>
      guard: Option<String>
      meta: Object

  RouteMatch:
    fields:
      route: Route
      params: Map<String,String>
      query: Map<String,String>
      hash: String
      matched: Bool

  RouterState:
    fields:
      current_path: String
      history_stack: List<String>
      params: Map<String,String>
      query: Map<String,String>
      is_loading: Bool
      error: Option<String>

  NavigationGuard:
    fields:
      name: String
      can_activate: Bool
      can_deactivate: Bool
      redirect_to: Option<String>

  RouterConfig:
    fields:
      mode: String
      base_path: String
      scroll_behavior: String
      routes: List<Route>

behaviors:
  - name: create_router
    given: "Router configuration with routes"
    when: "Router is initialized"
    then: "Router instance created with route tree"
    test_cases:
      - name: test_create_router
        input: { mode: "hash", base_path: "/" }
        expected: { success: true }

  - name: navigate_to
    given: "Target path and optional params"
    when: "Navigation requested"
    then: "Route matched and component rendered"
    test_cases:
      - name: test_navigate_home
        input: { path: "/" }
        expected: { matched: true, component: "Home" }
      - name: test_navigate_modules
        input: { path: "/modules" }
        expected: { matched: true, component: "Modules" }

  - name: match_route
    given: "URL path and route configuration"
    when: "Route matching performed"
    then: "Best matching route returned with params"
    test_cases:
      - name: test_exact_match
        input: { path: "/users", routes: ["/users", "/users/:id"] }
        expected: { matched_path: "/users", params: {} }
      - name: test_param_match
        input: { path: "/users/123", routes: ["/users", "/users/:id"] }
        expected: { matched_path: "/users/:id", params: { id: "123" } }

  - name: push_state
    given: "New path to navigate to"
    when: "Push navigation triggered"
    then: "History stack updated, URL changed"
    test_cases:
      - name: test_push_state
        input: { path: "/new-page" }
        expected: { history_length_increased: true }

  - name: replace_state
    given: "Path to replace current"
    when: "Replace navigation triggered"
    then: "Current history entry replaced"
    test_cases:
      - name: test_replace_state
        input: { path: "/replaced" }
        expected: { history_length_same: true }

  - name: go_back
    given: "History stack with entries"
    when: "Back navigation triggered"
    then: "Previous route activated"
    test_cases:
      - name: test_go_back
        input: { history: ["/a", "/b", "/c"], current: "/c" }
        expected: { new_current: "/b" }

  - name: go_forward
    given: "History stack with forward entries"
    when: "Forward navigation triggered"
    then: "Next route activated"
    test_cases:
      - name: test_go_forward
        input: { history: ["/a", "/b"], current: "/a", can_forward: true }
        expected: { new_current: "/b" }

  - name: parse_query_string
    given: "URL with query parameters"
    when: "Query parsing requested"
    then: "Query params extracted as map"
    test_cases:
      - name: test_parse_query
        input: { url: "/search?q=vibee&page=1" }
        expected: { q: "vibee", page: "1" }

  - name: build_url
    given: "Path, params, and query"
    when: "URL building requested"
    then: "Complete URL string generated"
    test_cases:
      - name: test_build_url
        input: { path: "/users/:id", params: { id: "42" }, query: { tab: "profile" } }
        expected: { url: "/users/42?tab=profile" }

  - name: apply_guard
    given: "Navigation guard and target route"
    when: "Guard check performed"
    then: "Navigation allowed or redirected"
    test_cases:
      - name: test_guard_allow
        input: { guard: "auth", authenticated: true }
        expected: { allowed: true }
      - name: test_guard_redirect
        input: { guard: "auth", authenticated: false }
        expected: { allowed: false, redirect: "/login" }

pas_analysis:
  current_algorithm: "Linear route matching O(n)"
  predicted_improvement: "Trie-based matching O(log n)"
  confidence: 0.85
  patterns_applied: [PRE, HSH]
  timeline: "2026 Q2"

self_evolution:
  enabled: true
  mutation_rate: 0.0382
  fitness_function: "route_match_speed"
  generation: 2236
