# ui_status_bar_v12364.vibee - Status Bar
# Строка состояния
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_status_bar_v12364
version: "12364.0.0"
language: zig
module: ui_status_bar_v12364

types:
  StatusItem:
    fields:
      item_id: String
      text: String
      icon: String
      position: String
      priority: Int

  StatusIndicator:
    fields:
      indicator_id: String
      status: String
      color: String
      animated: Bool

  ProgressBar:
    fields:
      progress_id: String
      value: Float
      max_value: Float
      label: String

  StatusBarConfig:
    fields:
      height: Int
      items: List
      background: String

  StatusUpdate:
    fields:
      item_id: String
      new_text: String
      new_status: String

behaviors:
  - name: render_status_bar
    given: StatusBarConfig
    when: Render
    then: Return status bar element

  - name: update_status
    given: StatusUpdate
    when: Update
    then: Return success

  - name: show_progress
    given: ProgressBar
    when: Progress show
    then: Return progress_id

  - name: hide_progress
    given: Progress ID
    when: Progress hide
    then: Return success

  - name: flash_indicator
    given: StatusIndicator
    when: Flash
    then: Return animation_id

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
