# ui_sidebar_nav_v12362.vibee - Sidebar Navigation
# Боковая навигация
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_sidebar_nav_v12362
version: "12362.0.0"
language: zig
module: ui_sidebar_nav_v12362

types:
  NavItem:
    fields:
      item_id: String
      icon: String
      label: String
      route: String
      badge: String

  NavSection:
    fields:
      section_id: String
      title: String
      items: List
      collapsible: Bool

  SidebarConfig:
    fields:
      width: Int
      position: String
      sections: List
      footer_items: List

  NavState:
    fields:
      active_item: String
      expanded_sections: List
      collapsed: Bool

  NavAction:
    fields:
      action_type: String
      item_id: String
      payload: Object

behaviors:
  - name: render_sidebar
    given: SidebarConfig
    when: Render
    then: Return sidebar element

  - name: navigate_to
    given: NavItem
    when: Navigation
    then: Return NavState

  - name: toggle_section
    given: Section ID
    when: Toggle
    then: Return expanded state

  - name: collapse_sidebar
    given: Sidebar ID
    when: Collapse
    then: Return collapsed state

  - name: update_badge
    given: Item ID and badge
    when: Badge update
    then: Return success

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
