# ui_tab_manager_v12365.vibee - Tab Management
# Управление вкладками
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_tab_manager_v12365
version: "12365.0.0"
language: zig
module: ui_tab_manager_v12365

types:
  Tab:
    fields:
      tab_id: String
      title: String
      icon: String
      url: String
      closable: Bool
      pinned: Bool

  TabGroup:
    fields:
      group_id: String
      tabs: List
      color: String
      collapsed: Bool

  TabState:
    fields:
      active_tab: String
      tab_order: List
      groups: List

  TabAction:
    fields:
      action_type: String
      tab_id: String
      target_index: Int

  TabConfig:
    fields:
      max_tabs: Int
      show_favicons: Bool
      enable_groups: Bool
      drag_enabled: Bool

behaviors:
  - name: create_tab
    given: Tab
    when: Tab creation
    then: Return tab_id

  - name: close_tab
    given: Tab ID
    when: Tab close
    then: Return TabState

  - name: switch_tab
    given: Tab ID
    when: Tab switch
    then: Return TabState

  - name: move_tab
    given: TabAction
    when: Tab move
    then: Return new order

  - name: group_tabs
    given: Tab IDs
    when: Grouping
    then: Return TabGroup

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
