# ui_toolbar_v12363.vibee - Toolbar Components
# Компоненты панели инструментов
# φ² + 1/φ² = 3 | PHOENIX = 999

name: ui_toolbar_v12363
version: "12363.0.0"
language: zig
module: ui_toolbar_v12363

types:
  ToolbarItem:
    fields:
      item_id: String
      item_type: String
      icon: String
      tooltip: String
      disabled: Bool

  ToolbarGroup:
    fields:
      group_id: String
      items: List
      separator: Bool

  ToolbarConfig:
    fields:
      toolbar_id: String
      groups: List
      position: String
      style: String

  ToolbarAction:
    fields:
      action_id: String
      item_id: String
      event_type: String

  ToolbarState:
    fields:
      active_items: List
      disabled_items: List
      hidden_items: List

behaviors:
  - name: render_toolbar
    given: ToolbarConfig
    when: Render
    then: Return toolbar element

  - name: handle_action
    given: ToolbarAction
    when: Action
    then: Return result

  - name: toggle_item
    given: Item ID
    when: Toggle
    then: Return ToolbarState

  - name: update_tooltip
    given: Item ID and text
    when: Tooltip update
    then: Return success

  - name: add_item
    given: ToolbarItem and group
    when: Item addition
    then: Return updated config

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
