# VIBEE Specification v13830
# Uncertainty - Uncertainty quantification
name: uncertainty_v13830
version: "1.0.0"
language: zig
module: uncertainty

types:
  UncertaintyType:
    fields:
      aleatoric: String
      epistemic: String
      total: String
      distributional: String

  UncertaintyEstimate:
    fields:
      mean: Float
      variance: Float
      confidence_interval: String

  CalibrationMetric:
    fields:
      ece: Float
      mce: Float
      brier_score: Float

  UncertaintyMethod:
    fields:
      mc_dropout: String
      ensemble: String
      bayesian: String
      evidential: String

  UncertaintyConfig:
    fields:
      method: String
      num_samples: Int
      temperature: Float

behaviors:
  - name: estimate_uncertainty
    given: Input and model
    when: Estimation done
    then: Returns uncertainty estimate

  - name: decompose_uncertainty
    given: Total uncertainty
    when: Decomposition done
    then: Returns aleatoric and epistemic

  - name: calibrate_model
    given: Validation data
    when: Calibration done
    then: Returns calibrated model

  - name: evaluate_calibration
    given: Predictions and labels
    when: Evaluation done
    then: Returns calibration metric
