name: user_database
version: "1.0.0"
language: sql
module: user_database
author: "VIBEE Generator"

types:
  User:
    fields:
      username: String
      email: String
      password_hash: String
      is_active: Bool
      last_login: Timestamp

  Session:
    fields:
      user_id: Int
      token: String
      expires_at: Timestamp
      ip_address: String

  AuditLog:
    fields:
      user_id: Int
      action: String
      details: Object
      timestamp: Timestamp

behaviors:
  - name: create_user
    given: Valid user data
    when: User registration request
    then: Insert new user record

  - name: authenticate_user
    given: Username and password
    when: Login attempt
    then: Return session token or error

  - name: log_action
    given: User ID and action details
    when: Any user action occurs
    then: Insert audit log entry
