# v10007 - Common Sense Reasoning
# ================================
# Everyday knowledge and reasoning
# Based on: CYC, ConceptNet, Physical reasoning
# φ² + 1/φ² = 3 | PHOENIX = 999

name: common_sense
version: "10.0.7"
language: zig
module: common_sense

constants:
  PHI: 1.618033988749895

types:
  CommonSenseKB:
    fields:
      facts: List
      rules: List
      defaults: List
      
  PhysicalIntuition:
    fields:
      object_permanence: Bool
      gravity_understanding: Bool
      collision_prediction: Bool
      
  SocialKnowledge:
    fields:
      norms: List
      expectations: List
      relationships: Map

behaviors:
  - name: physical_reasoning
    given: Physical scenario
    when: Physical inference
    then: Вернуть physical prediction
    
  - name: social_reasoning
    given: Social scenario
    when: Social inference
    then: Вернуть social prediction
    
  - name: temporal_reasoning
    given: Events и timeline
    when: Temporal inference
    then: Вернуть temporal conclusions
    
  - name: spatial_reasoning
    given: Spatial configuration
    when: Spatial inference
    then: Вернуть spatial conclusions
    
  - name: default_reasoning
    given: Incomplete information
    when: Default inference
    then: Вернуть default conclusions
    
  - name: exception_handling
    given: Rule и exception
    when: Exception processing
    then: Вернуть adjusted conclusion
    
  - name: plausibility_check
    given: Statement
    when: Plausibility assessment
    then: Вернуть plausibility score
    
  - name: fill_knowledge_gap
    given: Incomplete scenario
    when: Gap filling
    then: Вернуть completed scenario
