# v10004 - Abstraction
# =====================
# Abstract thinking and concept formation
# Based on: Concept learning, Hierarchical abstraction
# φ² + 1/φ² = 3 | PHOENIX = 999

name: abstraction
version: "10.0.4"
language: zig
module: abstraction

constants:
  PHI: 1.618033988749895

types:
  Concept:
    fields:
      name: String
      definition: String
      examples: List
      abstraction_level: Int
      
  AbstractionHierarchy:
    fields:
      levels: List
      mappings: Map
      
  Generalization:
    fields:
      specific_instances: List
      general_pattern: String
      confidence: Float

behaviors:
  - name: form_concept
    given: Examples
    when: Concept formation
    then: Вернуть learned concept
    
  - name: abstract_pattern
    given: Concrete instances
    when: Pattern abstraction
    then: Вернуть abstract pattern
    
  - name: instantiate_concept
    given: Abstract concept
    when: Instantiation
    then: Вернуть concrete instance
    
  - name: find_analogy
    given: Source и target
    when: Analogical mapping
    then: Вернуть structural mapping
    
  - name: hierarchical_abstract
    given: Data и levels
    when: Multi-level abstraction
    then: Вернуть abstraction hierarchy
    
  - name: compose_concepts
    given: Concepts
    when: Concept composition
    then: Вернуть composite concept
    
  - name: decompose_concept
    given: Complex concept
    when: Decomposition
    then: Вернуть primitive concepts
    
  - name: transfer_abstraction
    given: Abstraction и new domain
    when: Transfer
    then: Вернуть transferred abstraction
