# v10003 - Goal-Directed Behavior
# ================================
# Autonomous goal pursuit
# Based on: BDI agents, Hierarchical planning
# φ² + 1/φ² = 3 | PHOENIX = 999

name: goal_directed
version: "10.0.3"
language: zig
module: goal_directed

constants:
  PHI: 1.618033988749895

types:
  Goal:
    fields:
      description: String
      priority: Int
      deadline: Timestamp
      success_criteria: List
      
  GoalHierarchy:
    fields:
      top_level_goals: List
      subgoals: Map
      dependencies: List
      
  Plan:
    fields:
      steps: List
      resources_needed: List
      estimated_time: Int
      
  ExecutionState:
    fields:
      current_goal: Goal
      progress: Float
      obstacles: List

behaviors:
  - name: set_goal
    given: Goal specification
    when: Goal setting
    then: Add to goal hierarchy
    
  - name: decompose_goal
    given: High-level goal
    when: Goal decomposition
    then: Вернуть subgoals
    
  - name: prioritize_goals
    given: Goal set
    when: Prioritization
    then: Вернуть ordered goals
    
  - name: plan_for_goal
    given: Goal и resources
    when: Planning
    then: Вернуть action plan
    
  - name: execute_plan
    given: Plan
    when: Execution
    then: Вернуть execution result
    
  - name: monitor_progress
    given: Execution state
    when: Progress monitoring
    then: Вернуть progress report
    
  - name: replan_on_failure
    given: Failed plan и obstacle
    when: Replanning
    then: Вернуть new plan
    
  - name: resolve_goal_conflict
    given: Conflicting goals
    when: Conflict resolution
    then: Вернуть resolution strategy
