# v3201 - Online Softmax
# =======================
# Single-pass numerically stable softmax
# φ² + 1/φ² = 3 | PHOENIX = 999

name: online_softmax
version: "3.2.1"
language: zig
module: online_softmax

constants:
  PHI: 1.618033988749895
  EPSILON: 0.00000001

types:
  OnlineState:
    fields:
      max_val: Float
      sum_exp: Float
      count: Int
      
  StreamingConfig:
    fields:
      chunk_size: Int
      normalize_online: Bool

behaviors:
  - name: online_softmax_init
    given: Nothing
    when: Initializing online state
    then: Return initial state (max=-inf, sum=0)
    
  - name: online_softmax_update
    given: Current state and new value
    when: Processing streaming value
    then: Return updated state with running max/sum
    
  - name: online_softmax_finalize
    given: Final state
    when: Computing final probabilities
    then: Return normalized softmax output
    
  - name: online_softmax_full
    given: Input vector
    when: Single-pass softmax
    then: Return softmax without storing intermediate
    
  - name: chunked_softmax
    given: Large input and chunk_size
    when: Processing in chunks
    then: Return softmax with bounded memory
    
  - name: online_log_sum_exp
    given: Streaming values
    when: Computing log(sum(exp(x)))
    then: Return numerically stable result
    
  - name: online_cross_entropy
    given: Logits and target (streaming)
    when: Computing loss online
    then: Return cross-entropy without full softmax
