# v3502 - Documentation Site
# ===========================
# Auto-generated documentation from specs
# φ² + 1/φ² = 3 | PHOENIX = 999

name: documentation
version: "3.5.2"
language: zig
module: documentation

constants:
  PHI: 1.618033988749895
  SITE_TITLE: VIBEE Documentation
  BASE_URL: https://vibee-lang.dev

types:
  DocConfig:
    fields:
      title: String
      base_url: String
      theme: String
      
  PageContent:
    fields:
      title: String
      path: String
      content: String
      toc: List
      
  APIDoc:
    fields:
      module: String
      types: List
      behaviors: List
      constants: List
      
  SearchIndex:
    fields:
      entries: List
      
  NavItem:
    fields:
      title: String
      path: String
      children: List

behaviors:
  - name: parse_vibee_docs
    given: .vibee file
    when: Extracting documentation
    then: Return structured doc content
    
  - name: generate_api_page
    given: Module documentation
    when: Creating API reference
    then: Return HTML page content
    
  - name: generate_guide_page
    given: Markdown content
    when: Creating guide page
    then: Return HTML page content
    
  - name: build_navigation
    given: All pages
    when: Creating site navigation
    then: Return navigation tree
    
  - name: build_search_index
    given: All pages
    when: Creating search functionality
    then: Return search index JSON
    
  - name: generate_site
    given: All specs and guides
    when: Building full site
    then: Return static site files
    
  - name: serve_dev
    given: Site directory
    when: Development preview
    then: Start local dev server
