# v4200 - Continual Learning
# ===========================
# Lifelong learning without forgetting
# φ² + 1/φ² = 3 | PHOENIX = 999

name: continual_learning
version: "4.2.0"
language: zig
module: continual_learning

constants:
  PHI: 1.618033988749895
  MAX_TASKS: 100
  MEMORY_SIZE: 10000
  EWC_LAMBDA: 1000.0

types:
  CLConfig:
    fields:
      strategy: String
      memory_size: Int
      regularization_strength: Float
      
  Task:
    fields:
      task_id: Int
      dataset: Object
      num_classes: Int
      
  TaskSequence:
    fields:
      tasks: List
      current_task: Int
      
  MemoryBuffer:
    fields:
      samples: List
      labels: List
      task_ids: List
      capacity: Int
      
  FisherInformation:
    fields:
      parameters: List
      fisher_diagonal: List
      
  TaskEmbedding:
    fields:
      task_id: Int
      embedding: List
      
  PerformanceMatrix:
    fields:
      accuracies: List
      forward_transfer: Float
      backward_transfer: Float
      
  KnowledgeState:
    fields:
      shared_knowledge: Object
      task_specific: List

behaviors:
  - name: learn_task
    given: Model and new task
    when: Training on task
    then: Return updated model
    
  - name: evaluate_all_tasks
    given: Model and task sequence
    when: Testing on all tasks
    then: Return performance matrix
    
  - name: compute_fisher
    given: Model and task data
    when: Computing importance
    then: Return Fisher information
    
  - name: ewc_loss
    given: Current params and Fisher
    when: Computing EWC penalty
    then: Return regularization loss
    
  - name: select_replay_samples
    given: Buffer and batch size
    when: Sampling for replay
    then: Return replay batch
    
  - name: update_memory
    given: Buffer and new samples
    when: Adding to memory
    then: Return updated buffer
    
  - name: compute_transfer
    given: Performance matrix
    when: Measuring transfer
    then: Return transfer metrics
    
  - name: task_inference
    given: Input and task embeddings
    when: Identifying task
    then: Return task prediction
