# v4201 - Catastrophic Forgetting
# ================================
# Understanding and mitigating forgetting
# φ² + 1/φ² = 3 | PHOENIX = 999

name: catastrophic_forgetting
version: "4.2.1"
language: zig
module: catastrophic_forgetting

constants:
  PHI: 1.618033988749895
  STABILITY_THRESHOLD: 0.1
  PLASTICITY_THRESHOLD: 0.9

types:
  ForgettingMetrics:
    fields:
      forgetting_measure: Float
      intransigence: Float
      learning_accuracy: Float
      
  StabilityPlasticity:
    fields:
      stability: Float
      plasticity: Float
      tradeoff: Float
      
  GradientConflict:
    fields:
      task_a: Int
      task_b: Int
      cosine_similarity: Float
      conflict_score: Float
      
  ParameterImportance:
    fields:
      param_name: String
      importance_scores: List
      task_assignments: List
      
  InterferencePattern:
    fields:
      source_task: Int
      target_task: Int
      affected_layers: List
      severity: Float
      
  ConsolidationState:
    fields:
      consolidated_params: List
      plastic_params: List
      
  ForgettingCurve:
    fields:
      task_id: Int
      time_points: List
      accuracy_values: List
      
  MemoryTrace:
    fields:
      activation_pattern: List
      strength: Float
      age: Int

behaviors:
  - name: measure_forgetting
    given: Before and after accuracies
    when: Computing forgetting
    then: Return forgetting metrics
    
  - name: detect_gradient_conflict
    given: Gradients from two tasks
    when: Analyzing interference
    then: Return conflict info
    
  - name: compute_parameter_importance
    given: Model and task
    when: Identifying important params
    then: Return importance scores
    
  - name: analyze_interference
    given: Model and task pair
    when: Finding interference
    then: Return interference pattern
    
  - name: consolidate_knowledge
    given: Model and importance
    when: Protecting knowledge
    then: Return consolidation state
    
  - name: measure_stability_plasticity
    given: Model performance history
    when: Analyzing tradeoff
    then: Return stability-plasticity
    
  - name: predict_forgetting
    given: Task similarity and time
    when: Forecasting forgetting
    then: Return predicted curve
    
  - name: identify_vulnerable_params
    given: Model and new task
    when: Finding at-risk params
    then: Return vulnerable parameters
