# v4303 - Neural Processes
# =========================
# Probabilistic meta-learning
# φ² + 1/φ² = 3 | PHOENIX = 999

name: neural_processes
version: "4.3.3"
language: zig
module: neural_processes

constants:
  PHI: 1.618033988749895
  LATENT_DIM: 128
  NUM_SAMPLES: 10

types:
  NPConfig:
    fields:
      encoder: Object
      decoder: Object
      latent_dim: Int
      
  ContextSet:
    fields:
      x_context: List
      y_context: List
      
  TargetSet:
    fields:
      x_target: List
      y_target: List
      
  LatentDistribution:
    fields:
      mean: List
      variance: List
      
  NPPrediction:
    fields:
      mean: List
      variance: List
      samples: List
      
  AttentiveNP:
    fields:
      deterministic_encoder: Object
      latent_encoder: Object
      cross_attention: Object
      
  ConditionalNP:
    fields:
      encoder: Object
      decoder: Object
      aggregator: String
      
  FunctionalPrior:
    fields:
      prior_mean: Object
      prior_variance: Object

behaviors:
  - name: encode_context
    given: Context set
    when: Encoding observations
    then: Return context representation
    
  - name: aggregate_context
    given: Context encodings
    when: Combining information
    then: Return aggregated representation
    
  - name: sample_latent
    given: Latent distribution
    when: Sampling z
    then: Return latent samples
    
  - name: decode_targets
    given: Latent and target x
    when: Predicting y
    then: Return NP prediction
    
  - name: compute_elbo
    given: Prediction and targets
    when: Computing loss
    then: Return ELBO
    
  - name: cross_attend
    given: Query and context
    when: Attention mechanism
    then: Return attended features
    
  - name: functional_prior_sample
    given: Prior and x values
    when: Sampling from prior
    then: Return function samples
    
  - name: uncertainty_decomposition
    given: Predictions
    when: Analyzing uncertainty
    then: Return epistemic and aleatoric
