# v4302 - Prototypical Networks
# ==============================
# Metric-based meta-learning
# φ² + 1/φ² = 3 | PHOENIX = 999

name: prototypical_networks
version: "4.3.2"
language: zig
module: prototypical_networks

constants:
  PHI: 1.618033988749895
  EMBEDDING_DIM: 64
  TEMPERATURE: 1.0

types:
  ProtoNetConfig:
    fields:
      encoder: Object
      embedding_dim: Int
      distance_metric: String
      
  Prototype:
    fields:
      class_id: Int
      embedding: List
      support_count: Int
      
  EmbeddingSpace:
    fields:
      prototypes: List
      query_embeddings: List
      
  DistanceMatrix:
    fields:
      distances: List
      num_queries: Int
      num_prototypes: Int
      
  MatchingNetwork:
    fields:
      encoder: Object
      attention: Object
      full_context: Bool
      
  RelationNetwork:
    fields:
      encoder: Object
      relation_module: Object
      
  SiameseNetwork:
    fields:
      shared_encoder: Object
      distance_layer: Object
      
  MetricLearningLoss:
    fields:
      positive_distance: Float
      negative_distance: Float
      margin: Float

behaviors:
  - name: compute_prototypes
    given: Support set and encoder
    when: Computing class centers
    then: Return prototypes
    
  - name: embed_queries
    given: Query set and encoder
    when: Encoding queries
    then: Return query embeddings
    
  - name: compute_distances
    given: Queries and prototypes
    when: Distance computation
    then: Return distance matrix
    
  - name: classify_by_distance
    given: Distance matrix
    when: Nearest prototype
    then: Return predictions
    
  - name: proto_loss
    given: Distances and labels
    when: Computing loss
    then: Return cross-entropy loss
    
  - name: relation_score
    given: Query and prototype
    when: Learning relation
    then: Return relation score
    
  - name: siamese_compare
    given: Two samples
    when: Pairwise comparison
    then: Return similarity
    
  - name: update_prototypes
    given: Old prototypes and new data
    when: Online update
    then: Return updated prototypes
