# v4901 - Temporal Fusion Transformer
# ====================================
# TFT - state-of-the-art для time series
# φ² + 1/φ² = 3 | PHOENIX = 999

name: temporal_fusion
version: "4.9.1"
language: zig
module: temporal_fusion

constants:
  PHI: 1.618033988749895
  HIDDEN_SIZE: 160
  NUM_HEADS: 4
  DROPOUT: 0.1

types:
  TFTConfig:
    fields:
      hidden_size: Int
      num_heads: Int
      num_lstm_layers: Int
      
  VariableSelection:
    fields:
      selected_vars: List
      weights: List
      
  GatedResidualNetwork:
    fields:
      hidden_size: Int
      output_size: Int
      dropout: Float
      
  InterpretableAttention:
    fields:
      attention_weights: List
      values: List
      
  StaticEnrichment:
    fields:
      static_context: List
      enriched_temporal: List
      
  QuantileOutput:
    fields:
      quantiles: List
      predictions: List
      
  TemporalFeatures:
    fields:
      known_inputs: List
      observed_inputs: List
      static_inputs: List
      
  TFTOutput:
    fields:
      predictions: List
      attention_weights: List
      variable_importance: List

behaviors:
  - name: variable_selection_forward
    given: Features и context
    when: Variable selection
    then: Вернуть selected и weights
    
  - name: grn_forward
    given: Input и context
    when: GRN forward
    then: Вернуть gated output
    
  - name: static_covariate_encoder
    given: Static features
    when: Encoding static
    then: Вернуть static contexts
    
  - name: temporal_processing
    given: Temporal features и LSTM
    when: LSTM encoding
    then: Вернуть temporal embeddings
    
  - name: interpretable_attention
    given: Queries, keys, values
    when: Multi-head attention
    then: Вернуть attended и weights
    
  - name: quantile_output
    given: Features и quantiles
    when: Quantile prediction
    then: Вернуть quantile forecasts
    
  - name: tft_forward
    given: All inputs и model
    when: Full TFT forward
    then: Вернуть TFT output
    
  - name: compute_quantile_loss
    given: Predictions и targets
    when: Quantile loss
    then: Вернуть pinball loss
