# v5000 - 3D Vision
# ==================
# 3D компьютерное зрение - будущее восприятия
# φ² + 1/φ² = 3 | PHOENIX = 999

name: 3d_vision
version: "5.0.0"
language: zig
module: 3d_vision

constants:
  PHI: 1.618033988749895
  VOXEL_SIZE: 0.05
  MAX_DEPTH: 10.0
  NUM_VIEWS: 8

types:
  Camera:
    fields:
      intrinsics: List
      extrinsics: List
      resolution: List
      
  DepthMap:
    fields:
      depth: List
      confidence: List
      camera: Camera
      
  PointCloud:
    fields:
      points: List
      colors: List
      normals: List
      
  Mesh:
    fields:
      vertices: List
      faces: List
      uvs: List
      
  VoxelGrid:
    fields:
      voxels: List
      resolution: List
      origin: List
      
  Pose:
    fields:
      rotation: List
      translation: List
      
  MultiViewData:
    fields:
      images: List
      cameras: List
      
  Reconstruction:
    fields:
      mesh: Mesh
      texture: List
      quality: Float

behaviors:
  - name: depth_to_pointcloud
    given: Depth map и camera
    when: Unprojection
    then: Вернуть point cloud
    
  - name: fuse_depth_maps
    given: Multiple depth maps
    when: TSDF fusion
    then: Вернуть fused volume
    
  - name: estimate_normals
    given: Point cloud
    when: Normal estimation
    then: Вернуть normals
    
  - name: register_pointclouds
    given: Source и target clouds
    when: ICP registration
    then: Вернуть transformation
    
  - name: mesh_from_pointcloud
    given: Point cloud
    when: Surface reconstruction
    then: Вернуть mesh
    
  - name: voxelize
    given: Point cloud и voxel size
    when: Voxelization
    then: Вернуть voxel grid
    
  - name: project_to_image
    given: 3D points и camera
    when: Projection
    then: Вернуть 2D points
    
  - name: multi_view_stereo
    given: Multi-view images
    when: MVS reconstruction
    then: Вернуть dense reconstruction
