# v5103 - Audio Understanding
# ============================
# Понимание аудио - классификация, tagging
# φ² + 1/φ² = 3 | PHOENIX = 999

name: audio_understanding
version: "5.1.3"
language: zig
module: audio_understanding

constants:
  PHI: 1.618033988749895
  NUM_CLASSES: 527
  SEGMENT_LENGTH: 10.0
  EMBEDDING_DIM: 768

types:
  AudioClassifierConfig:
    fields:
      model_type: String
      num_classes: Int
      multi_label: Bool
      
  AudioSegment:
    fields:
      waveform: List
      start_time: Float
      end_time: Float
      
  AudioTags:
    fields:
      tags: List
      confidences: List
      
  AudioEmbedding:
    fields:
      embedding: List
      model_name: String
      
  SoundEvent:
    fields:
      label: String
      start: Float
      end: Float
      confidence: Float
      
  AudioCaptioning:
    fields:
      caption: String
      confidence: Float
      
  SpeakerDiarization:
    fields:
      segments: List
      num_speakers: Int
      
  AudioQA:
    fields:
      question: String
      answer: String
      audio_context: List

behaviors:
  - name: classify_audio
    given: Audio и classifier
    when: Audio classification
    then: Вернуть class predictions
    
  - name: tag_audio
    given: Audio и tagger
    when: Multi-label tagging
    then: Вернуть audio tags
    
  - name: extract_audio_embedding
    given: Audio и encoder
    when: Embedding extraction
    then: Вернуть audio embedding
    
  - name: detect_sound_events
    given: Audio и detector
    when: Sound event detection
    then: Вернуть sound events
    
  - name: caption_audio
    given: Audio и captioner
    when: Audio captioning
    then: Вернуть caption
    
  - name: diarize_speakers
    given: Audio и diarizer
    when: Speaker diarization
    then: Вернуть speaker segments
    
  - name: audio_question_answering
    given: Audio, question, model
    when: Audio QA
    then: Вернуть answer
    
  - name: audio_similarity
    given: Audio1, Audio2
    when: Similarity computation
    then: Вернуть similarity score
