# v5201 - Video Diffusion
# ========================
# Диффузионные модели для видео
# φ² + 1/φ² = 3 | PHOENIX = 999

name: video_diffusion
version: "5.2.1"
language: zig
module: video_diffusion

constants:
  PHI: 1.618033988749895
  NUM_TIMESTEPS: 1000
  TEMPORAL_DOWNSAMPLE: 4

types:
  VideoDiffusionConfig:
    fields:
      num_timesteps: Int
      prediction_type: String
      temporal_attention: Bool
      
  SpatioTemporalUNet:
    fields:
      spatial_blocks: List
      temporal_blocks: List
      cross_attention: Object
      
  VideoNoiseSchedule:
    fields:
      betas: List
      alphas_cumprod: List
      
  NoisyVideo:
    fields:
      noisy_latent: List
      timestep: Int
      noise: List
      
  VideoCFG:
    fields:
      guidance_scale: Float
      negative_prompt: String
      
  TemporalConvolution:
    fields:
      kernel_size: Int
      causal: Bool
      
  VideoSampler:
    fields:
      sampler_type: String
      num_steps: Int
      
  MotionPrior:
    fields:
      motion_vectors: List
      optical_flow: List

behaviors:
  - name: add_video_noise
    given: Clean video latent, t
    when: Forward diffusion
    then: Вернуть noisy video
    
  - name: predict_video_noise
    given: Noisy video, t, condition
    when: Noise prediction
    then: Вернуть predicted noise
    
  - name: video_ddpm_step
    given: x_t, noise_pred, t
    when: DDPM reverse step
    then: Вернуть x_{t-1}
    
  - name: video_ddim_step
    given: x_t, noise_pred, t, eta
    when: DDIM reverse step
    then: Вернуть x_{t-1}
    
  - name: temporal_conv_forward
    given: Features и conv
    when: Temporal convolution
    then: Вернуть temporally convolved
    
  - name: video_cfg_forward
    given: Cond и uncond predictions
    when: Classifier-free guidance
    then: Вернуть guided prediction
    
  - name: sample_video
    given: Model, prompt, sampler
    when: Full video sampling
    then: Вернуть generated video
    
  - name: motion_guided_generation
    given: Motion prior и model
    when: Motion-guided generation
    then: Вернуть video following motion
