# v6007 - Linear Layer with Backward
# ===================================
# Linear слой с полным backward pass
# φ² + 1/φ² = 3 | PHOENIX = 999

name: linear_layer
version: "6.0.7"
language: zig
module: linear_layer

constants:
  PHI: 1.618033988749895

types:
  LinearLayer:
    fields:
      weight: List
      bias: List
      in_features: Int
      out_features: Int
      
  LinearCache:
    fields:
      input: List
      
  LinearGrads:
    fields:
      d_weight: List
      d_bias: List
      d_input: List

behaviors:
  - name: linear_forward
    given: Input и layer
    when: Forward pass
    then: Вернуть X @ W + b
    
  - name: linear_backward
    given: Output grad и cache
    when: Backward pass
    then: Вернуть LinearGrads
    
  - name: linear_init
    given: in_features, out_features
    when: Инициализация
    then: Xavier init weights
