# v6604 - Training Loop for CPU
# ===============================
# Полный цикл тренировки на CPU
# φ² + 1/φ² = 3 | PHOENIX = 999

name: training_loop_cpu
version: "6.6.4"
language: zig
module: training_loop_cpu

constants:
  PHI: 1.618033988749895
  PHOENIX: 999
  DEFAULT_LOG_INTERVAL: 50

types:
  TrainConfig:
    fields:
      max_steps: Int
      batch_size: Int
      learning_rate: Float
      min_lr: Float
      weight_decay: Float
      log_interval: Int
      seed: Int
      
  TrainState:
    fields:
      step: Int
      total_loss: Float
      best_loss: Float
      start_time: Int
      
  TrainMetrics:
    fields:
      avg_loss: Float
      current_lr: Float
      steps_per_sec: Float
      
  BatchData:
    fields:
      input_tokens: List
      target_tokens: List

behaviors:
  - name: train_step
    given: Model, batch, optimizer_states, config
    when: Single training step
    then: Forward, backward, optimizer step, return loss
    
  - name: train_loop
    given: Model, config
    when: Full training
    then: Train for max_steps, log progress
    
  - name: generate_batch
    given: Vocab_size, batch_size, seed
    when: Batch generation
    then: Вернуть random input и target tokens
    
  - name: log_progress
    given: State, metrics
    when: Logging
    then: Print step, loss, lr, best_loss
    
  - name: update_best_loss
    given: State, current_loss
    when: Best loss tracking
    then: Update best_loss if improved
    
  - name: compute_throughput
    given: Steps, duration_ms
    when: Throughput calculation
    then: Вернуть steps per second
    
  - name: training_complete
    given: State, metrics
    when: Training finished
    then: Print final summary
    
  - name: check_loss_improved
    given: Best_loss, threshold
    when: Improvement check
    then: Вернуть true if loss < threshold
