# v6601 - Tensor with Autograd for CPU
# =====================================
# Тензоры с градиентами для CPU тренировки
# φ² + 1/φ² = 3 | PHOENIX = 999

name: tensor_autograd_cpu
version: "6.6.1"
language: zig
module: tensor_autograd_cpu

constants:
  PHI: 1.618033988749895
  EPSILON: 1e-8

types:
  CPUTensor:
    fields:
      data: List
      grad: List
      rows: Int
      cols: Int
      requires_grad: Bool
      
  TensorShape:
    fields:
      dims: List
      
  InitMethod:
    fields:
      method: String
      scale: Float

behaviors:
  - name: tensor_init
    given: Rows, cols, requires_grad
    when: Tensor creation
    then: Вернуть zeroed tensor with grad buffer
    
  - name: tensor_fill
    given: Tensor и value
    when: Fill operation
    then: Fill all elements with value
    
  - name: tensor_fill_random
    given: Tensor и seed
    when: Random initialization
    then: Fill with Xavier-scaled random values
    
  - name: tensor_zero_grad
    given: Tensor
    when: Gradient reset
    then: Set all gradients to zero
    
  - name: tensor_numel
    given: Tensor
    when: Element count
    then: Вернуть rows * cols
    
  - name: tensor_add_grad
    given: Tensor и incoming_grad
    when: Gradient accumulation
    then: Add incoming_grad to tensor.grad
    
  - name: tensor_scale_grad
    given: Tensor и scale
    when: Gradient scaling
    then: Multiply all gradients by scale
    
  - name: tensor_clip_grad
    given: Tensor и max_norm
    when: Gradient clipping
    then: Clip gradients by norm
