# ═══════════════════════════════════════════════════════════════
# v6730: MATRYOSHKA EMBEDDINGS
# Nested embeddings at multiple dimensions
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════

name: matryoshka_embeddings
version: "6730.0.0"
language: zig
module: v6730_matryoshka_embeddings

creation_pattern:
  source: FixedEmbedding
  transformer: MatryoshkaTraining
  result: NestedEmbedding

types:
  MatryoshkaConfig:
    fields:
      full_dim: Int
      nested_dims: List<Int>
      loss_weights: List<Float>
      use_phi_dims: Bool

  NestedEmbedding:
    fields:
      full: List<Float>
      dim_384: List<Float>
      dim_256: List<Float>
      dim_128: List<Float>
      dim_64: List<Float>

behaviors:
  - name: phi_dimensions
    given: Full dimension
    when: Compute φ-based nested dimensions
    then: Return [d, d/φ, d/φ², d/φ³, ...]
    formula: "dims = [384, 237, 147, 91, 56, ...]"

  - name: truncate_embedding
    given: Full embedding and target dim
    when: Truncate to target dimension
    then: Return first target_dim elements

  - name: matryoshka_loss
    given: Embeddings at all dimensions
    when: Compute weighted loss
    then: Return sum of losses at each dimension
    formula: "loss = Σ weight_i × loss_at_dim_i"

  - name: adaptive_dimension
    given: Query complexity
    when: Select optimal dimension
    then: Return dimension matching complexity
    formula: "dim = min_dim where accuracy > threshold"

  - name: train_matryoshka
    given: Model and data
    when: Train with multi-dim loss
    then: Return model with nested embeddings

test_cases:
  - name: test_phi_dims
    input: {full: 384}
    expected: dims == [384, 237, 147, 91, 56]

  - name: test_truncation
    input: {full_dim: 384, target: 128}
    expected: output_dim == 128

  - name: test_nested_quality
    expected: acc_128 > 0.9 * acc_384

  - name: test_adaptive_selection
    expected: selects_optimal_dim == true
