name: v6747_token_merging
version: "1.0.0"
language: zig
module: v6747_token_merging

types:
  ToMeConfig:
    fields:
      merge_ratio: Float
      similarity_threshold: Float

behaviors:
  - name: compute_similarity
    given: Token embeddings
    when: Compute pairwise similarity
    then: Return similarity matrix

  - name: merge_tokens
    given: Similar tokens
    when: Apply bipartite matching
    then: Merge similar token pairs

  - name: phi_merge_ratio
    given: Sequence length
    when: Compute optimal merge ratio
    then: Return PHI_INV based ratio
