name: v6748_early_exit
version: "1.0.0"
language: zig
module: v6748_early_exit

types:
  EarlyExitConfig:
    fields:
      confidence_threshold: Float
      min_layers: Int
      max_layers: Int

behaviors:
  - name: compute_confidence
    given: Layer output
    when: Evaluate prediction confidence
    then: Return confidence score

  - name: should_exit
    given: Confidence and layer index
    when: Check exit condition
    then: Return true if confident enough

  - name: phi_threshold
    given: Base threshold
    when: Apply PHI scaling
    then: Return golden confidence threshold
