name: v6765_xlstm
version: "1.0.0"
language: zig
module: v6765_xlstm

types:
  xLSTMConfig:
    fields:
      hidden_dim: Int
      memory_dim: Int
      use_matrix_memory: Bool

behaviors:
  - name: slstm_cell
    given: Input and state
    when: Apply scalar LSTM with exp gates
    then: Return output and new state

  - name: mlstm_cell
    given: Input and matrix state
    when: Apply matrix memory LSTM
    then: Return output and updated matrix

  - name: exponential_gate
    given: Gate input
    when: Apply exponential gating
    then: Return exp-gated value
