name: v6760_igla_core
version: "1.0.0"
language: zig
module: v6760_igla_core

types:
  iGLAConfig:
    fields:
      hidden_dim: Int
      num_heads: Int
      chunk_size: Int

behaviors:
  - name: gated_recurrence
    given: Input sequence
    when: Apply gated linear attention
    then: Return output with O(N) complexity

  - name: compute_gate
    given: Input token
    when: Compute gating value
    then: Return sigmoid gate for memory update

  - name: phi_decay
    given: Time step
    when: Apply PHI-based decay
    then: Return golden ratio decay factor
