name: v6763_hyena_operator
version: "1.0.0"
language: zig
module: v6763_hyena_operator

types:
  HyenaConfig:
    fields:
      filter_order: Int
      filter_size: Int
      use_fft: Bool

behaviors:
  - name: long_convolution
    given: Input sequence
    when: Apply implicit filter
    then: Return convolved output via FFT

  - name: generate_filter
    given: Sequence length
    when: Generate implicit filter
    then: Return parameterized filter

  - name: phi_filter_decay
    given: Position
    when: Apply PHI decay to filter
    then: Return golden-decayed filter value
