name: v6775_ntm_lite
version: "1.0.0"
language: zig
module: v6775_ntm_lite

types:
  NTMConfig:
    fields:
      memory_size: Int
      memory_dim: Int
      num_heads: Int

behaviors:
  - name: content_addressing
    given: Key and memory
    when: Compute content-based weights
    then: Return attention weights

  - name: read_memory
    given: Weights and memory
    when: Read from memory
    then: Return read vector

  - name: write_memory
    given: Weights erase add vectors
    when: Write to memory
    then: Return updated memory
