name: v6771_titans_memory
version: "1.0.0"
language: zig
module: v6771_titans_memory

types:
  TitansConfig:
    fields:
      memory_slots: Int
      memory_dim: Int
      num_heads: Int

behaviors:
  - name: memory_attention
    given: Query and memory
    when: Attend to memory slots
    then: Return memory-augmented output

  - name: memory_update
    given: Key value and memory
    when: Update memory with new info
    then: Return updated memory

  - name: surprise_gating
    given: Prediction and actual
    when: Compute surprise signal
    then: Return gated update strength
