name: v6774_hopfield_modern
version: "1.0.0"
language: zig
module: v6774_hopfield_modern

types:
  HopfieldConfig:
    fields:
      pattern_dim: Int
      beta: Float
      num_patterns: Int

behaviors:
  - name: energy_function
    given: State and patterns
    when: Compute Hopfield energy
    then: Return energy value

  - name: update_rule
    given: Current state
    when: Apply modern Hopfield update
    then: Return new state

  - name: attention_as_hopfield
    given: QKV
    when: Interpret as Hopfield retrieval
    then: Return softmax attention
