# v7003 - Pipeline Parallelism
# =============================
# GPipe/PipeDream style pipeline
# Based on: Huang et al. 2019, Narayanan et al. 2019
# φ² + 1/φ² = 3 | PHOENIX = 999

name: pipeline_parallel
version: "7.0.3"
language: zig
module: pipeline_parallel

constants:
  PHI: 1.618033988749895

types:
  PPConfig:
    fields:
      num_stages: Int
      num_microbatches: Int
      schedule: String
      
  PipelineStage:
    fields:
      stage_id: Int
      layers: List
      
  MicrobatchState:
    fields:
      microbatch_id: Int
      activations: List
      gradients: List
      
  Schedule:
    fields:
      forward_order: List
      backward_order: List

behaviors:
  - name: gpipe_forward
    given: Input и stages
    when: GPipe forward
    then: Вернуть staged outputs
    
  - name: gpipe_backward
    given: Loss и stages
    when: GPipe backward
    then: Вернуть staged gradients
    
  - name: interleaved_1f1b
    given: Microbatches и stages
    when: 1F1B schedule
    then: Вернуть interleaved execution
    
  - name: send_activation
    given: Activation и next_stage
    when: Sending forward
    then: Send to next stage
    
  - name: recv_activation
    given: Prev_stage
    when: Receiving forward
    then: Вернуть received activation
    
  - name: send_gradient
    given: Gradient и prev_stage
    when: Sending backward
    then: Send to prev stage
    
  - name: recv_gradient
    given: Next_stage
    when: Receiving backward
    then: Вернуть received gradient
    
  - name: compute_bubble_ratio
    given: Config
    when: Analyzing efficiency
    then: Вернуть bubble overhead
