# v8000 - ONNX Export
# ====================
# Export models to ONNX format
# φ² + 1/φ² = 3 | PHOENIX = 999

name: onnx_export
version: "8.0.0"
language: zig
module: onnx_export

constants:
  PHI: 1.618033988749895
  ONNX_OPSET: 17

types:
  ExportConfig:
    fields:
      opset_version: Int
      dynamic_axes: Map
      input_names: List
      output_names: List
      
  ONNXModel:
    fields:
      graph: Object
      opset_imports: List
      metadata: Map
      
  NodeDef:
    fields:
      op_type: String
      inputs: List
      outputs: List
      attributes: Map

behaviors:
  - name: export_model
    given: Model и config
    when: Exporting to ONNX
    then: Вернуть ONNX model bytes
    
  - name: trace_model
    given: Model и sample input
    when: Tracing execution
    then: Вернуть traced graph
    
  - name: convert_op
    given: Zig op
    when: Converting to ONNX op
    then: Вернуть ONNX NodeDef
    
  - name: validate_export
    given: ONNX model
    when: Validating
    then: Вернуть validation result
    
  - name: optimize_graph
    given: ONNX graph
    when: Graph optimization
    then: Вернуть optimized graph
    
  - name: add_dynamic_axes
    given: Model и axes config
    when: Adding dynamic shapes
    then: Вернуть model with dynamic axes
