# v8003 - Pruning
# ================
# Weight and structure pruning
# φ² + 1/φ² = 3 | PHOENIX = 999

name: pruning
version: "8.0.3"
language: zig
module: pruning

constants:
  PHI: 1.618033988749895

types:
  PruneConfig:
    fields:
      sparsity: Float
      method: String
      structured: Bool
      
  PruneMask:
    fields:
      mask: List
      sparsity_achieved: Float
      
  PruneSchedule:
    fields:
      initial_sparsity: Float
      final_sparsity: Float
      begin_step: Int
      end_step: Int

behaviors:
  - name: magnitude_prune
    given: Weights и sparsity
    when: Magnitude pruning
    then: Вернуть pruned weights
    
  - name: structured_prune
    given: Layer и config
    when: Structured pruning
    then: Вернуть pruned layer
    
  - name: movement_prune
    given: Weights и gradients
    when: Movement pruning
    then: Вернуть movement-pruned weights
    
  - name: create_mask
    given: Weights и threshold
    when: Creating prune mask
    then: Вернуть binary mask
    
  - name: apply_mask
    given: Weights и mask
    when: Applying mask
    then: Вернуть masked weights
    
  - name: gradual_prune
    given: Model и schedule
    when: Gradual pruning
    then: Вернуть progressively pruned model
