# VIBEE Specification v14910
# Value Learning - Learning human values
name: value_learning_v14910
version: "1.0.0"
language: zig
module: value_learning

types:
  ValueSource:
    fields:
      stated_preferences: String
      revealed_preferences: String
      idealized_preferences: String

  LearnedValue:
    fields:
      value: String
      confidence: Float
      source: String

  ValueUncertainty:
    fields:
      epistemic: Float
      aleatoric: Float
      total: Float

  ValueLearningResult:
    fields:
      values: String
      uncertainty: String
      conflicts: String

behaviors:
  - name: elicit_values
    given: Human feedback
    when: Elicitation done
    then: Returns learned values

  - name: infer_values
    given: Behavior data
    when: Inference done
    then: Returns inferred values

  - name: quantify_uncertainty
    given: Learned values
    when: Quantification done
    then: Returns value uncertainty

  - name: resolve_conflicts
    given: Conflicting values
    when: Resolution done
    then: Returns resolved values
