name: version_space_v16450
version: "1.0.0"
language: zig
module: version_space

types:
  VersionSpace:
    fields:
      general_boundary: String
      specific_boundary: String
      collapsed: Bool

  Hypothesis:
    fields:
      description: String
      generality: Float

  VSExample:
    fields:
      features: String
      label: Bool

  VSResult:
    fields:
      converged: Bool
      final_hypothesis: String
      examples_needed: Int

behaviors:
  - name: update_boundaries
    given: Version space and example
    when: Positive or negative update
    then: Return updated space

  - name: check_convergence
    given: Version space
    when: Boundaries meet
    then: Return convergence status

  - name: query_next
    given: Version space
    when: Find discriminating example
    then: Return query
