name: vibee_codegen_v22
version: "22.4.0"
language: zig
module: vibee_codegen_v22

types:
  CodegenConfig:
    fields:
      target_language: String
      output_dir: String
      generate_tests: Bool
      optimize: Bool

  CodegenInput:
    fields:
      spec_path: String
      spec_content: String
      module_name: String

  CodegenOutput:
    fields:
      code: String
      tests: String
      imports: List<String>
      dependencies: List<String>

  GeneratedFunction:
    fields:
      name: String
      params: List<String>
      return_type: String
      body: String

  GeneratedStruct:
    fields:
      name: String
      fields: List<String>
      methods: List<String>

  CodeGenerator:
    fields:
      config: Object
      type_system: Object
      templates: Object

behaviors:
  - name: create_generator
    given: CodegenConfig
    when: Initialize generator
    then: CodeGenerator instance

  - name: generate
    given: CodeGenerator and CodegenInput
    when: Generate code
    then: CodegenOutput

  - name: generate_struct
    given: CodeGenerator and type definition
    When: Generate struct
    then: GeneratedStruct

  - name: generate_function
    given: CodeGenerator and behavior
    When: Generate function
    then: GeneratedFunction

  - name: generate_tests
    given: CodeGenerator and behaviors
    When: Generate tests
    then: Test code

  - name: generate_imports
    given: CodeGenerator and dependencies
    When: Generate imports
    then: Import statements

  - name: optimize_code
    given: CodeGenerator and code
    When: Optimize generated code
    then: Optimized code

  - name: format_code
    given: CodeGenerator and code
    When: Format code
    then: Formatted code

  - name: validate_output
    given: CodeGenerator and output
    When: Validate generated code
    then: Validation result

  - name: write_output
    given: CodeGenerator and output and path
    When: Write to file
    then: Write result

  - name: get_template
    given: CodeGenerator and template name
    When: Get code template
    then: Template string
