# vibecode_explain_v2503.vibee - Code Explanation
# YOLO MODE XXV - AI-powered code explanation
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vibecode_explain_v2503
version: "2503.0.0"
language: zig
module: vibecode_explain_v2503

types:
  CodeExplanation:
    fields:
      code_snippet: String
      language: String
      summary: String
      detailed: String
      complexity: String

  ExplanationRequest:
    fields:
      code: String
      context: String
      detail_level: String
      language: String

  ConceptLink:
    fields:
      term: String
      definition: String
      doc_url: String

behaviors:
  - name: explain_code_snippet
    given: Code snippet and language
    when: Explanation requested
    then: Generate multi-level explanation

  - name: explain_function
    given: Function definition
    when: Function explanation requested
    then: Describe purpose, params, and return

  - name: identify_concepts
    given: Code with technical terms
    when: Concept extraction requested
    then: Return linked concept definitions

  - name: generate_documentation
    given: Code and doc format
    when: Doc generation requested
    then: Create formatted documentation

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999
