name: vibeec_technology_tree_v51900
version: "51900.0.0"
language: zig
module: vibeec_technology_tree

types:
  TechNode:
    fields:
      id: String
      name: String
      tier: Int
      unlocked: Bool

  TechDependency:
    fields:
      from_node: String
      to_node: String
      required: Bool

  TechProgress:
    fields:
      total_nodes: Int
      unlocked_nodes: Int
      current_tier: Int
      next_unlock: String

  ResearchPath:
    fields:
      name: String
      nodes_in_path: Int
      estimated_time: Int
      priority: Int

behaviors:
  - name: get_available_techs
    given: Current progress state
    when: Query triggered
    then: List of unlockable technologies

  - name: unlock_technology
    given: Technology node ID
    when: Unlock triggered
    then: Node unlocked if dependencies met

  - name: calculate_optimal_path
    given: Target technology
    when: Path calculation triggered
    then: Optimal research path returned

  - name: export_tech_tree_graph
    given: Full technology tree
    when: Export triggered
    then: DOT format graph for visualization
