# vibe_lint_v2617.vibee - Linter
# Линтер для VIBEE кода
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vibe_lint_v2617
version: "2617.0.0"
language: zig
module: vibe_lint_v2617

types:
  LintRule:
    fields:
      id: String
      name: String
      severity: String
      enabled: Bool
      options: Object

  LintResult:
    fields:
      rule_id: String
      message: String
      line: Int
      column: Int
      severity: String
      fix: String

  LintConfig:
    fields:
      rules: List
      ignore_patterns: List
      max_warnings: Int

  LintReport:
    fields:
      file_path: String
      results: List
      errors: Int
      warnings: Int
      fixable: Int

behaviors:
  - name: lint_file
    given: File content and LintConfig
    when: Lint requested
    then: Return LintReport

  - name: lint_directory
    given: Directory path
    when: Batch lint
    then: Return LintReport list

  - name: fix_file
    given: File and LintReport
    when: Auto-fix requested
    then: Return fixed content

  - name: get_rules
    given: None
    when: Rules query
    then: Return LintRule list

  - name: disable_rule
    given: Rule ID
    when: Rule disable
    then: Update config

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
