name: vibeec_type_system_v51300
version: "51300.0.0"
language: zig
module: vibeec_type_system

types:
  TypeInfo:
    fields:
      name: String
      kind: String
      size_bytes: Int
      alignment: Int

  TypeMapping:
    fields:
      vibee_type: String
      zig_type: String
      is_primitive: Bool
      requires_allocation: Bool

  TypeCheckResult:
    fields:
      valid: Bool
      inferred_type: String
      errors_count: Int
      warnings_count: Int

  GenericType:
    fields:
      base_type: String
      type_parameter: String
      constraints: String

behaviors:
  - name: map_vibee_to_zig
    given: VIBEE type name
    when: Type mapping requested
    then: Corresponding Zig type returned

  - name: check_type_compatibility
    given: Two type definitions
    when: Compatibility check triggered
    then: Compatibility result with details

  - name: infer_field_type
    given: Field definition with value
    when: Type inference triggered
    then: Inferred type returned

  - name: resolve_generic_type
    given: Generic type with parameter
    when: Resolution triggered
    then: Concrete type instantiated
