name: vibeec_benchmark_suite_v51600
version: "51600.0.0"
language: zig
module: vibeec_benchmark_suite

types:
  BenchmarkConfig:
    fields:
      iterations: Int
      warmup_iterations: Int
      measure_memory: Bool
      compare_baseline: Bool

  BenchmarkResult:
    fields:
      name: String
      mean_time_ns: Int
      std_dev_ns: Int
      min_time_ns: Int
      max_time_ns: Int

  PerformanceComparison:
    fields:
      baseline_version: String
      current_version: String
      speedup_factor: Float
      memory_reduction: Float

  BenchmarkSuite:
    fields:
      name: String
      total_benchmarks: Int
      total_time_ms: Int
      improvements_count: Int

behaviors:
  - name: run_parser_benchmark
    given: Set of .vibee files
    when: Parser benchmark triggered
    then: Parse time metrics collected

  - name: run_codegen_benchmark
    given: Parsed specifications
    when: Codegen benchmark triggered
    then: Generation time metrics collected

  - name: compare_with_baseline
    given: Current and baseline results
    when: Comparison triggered
    then: PerformanceComparison with speedup

  - name: generate_benchmark_report
    given: All benchmark results
    when: Report generation triggered
    then: Markdown report with charts
