# vibecode_preview_v12382.vibee - Live Preview
# Живой предпросмотр
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vibecode_preview_v12382
version: "12382.0.0"
language: zig
module: vibecode_preview_v12382

types:
  PreviewConfig:
    fields:
      preview_type: String
      auto_refresh: Bool
      refresh_delay_ms: Int
      sandbox: Bool

  PreviewState:
    fields:
      preview_id: String
      url: String
      status: String
      last_update: Timestamp

  PreviewError:
    fields:
      error_type: String
      message: String
      line: Int
      column: Int

  HotReloadConfig:
    fields:
      enabled: Bool
      watch_patterns: List
      debounce_ms: Int

  PreviewMetrics:
    fields:
      render_time_ms: Int
      reload_count: Int
      error_count: Int

behaviors:
  - name: start_preview
    given: PreviewConfig
    when: Preview start
    then: Return PreviewState

  - name: refresh_preview
    given: Preview ID
    when: Refresh
    then: Return PreviewState

  - name: stop_preview
    given: Preview ID
    when: Stop
    then: Return success

  - name: get_errors
    given: Preview ID
    when: Error request
    then: Return PreviewError list

  - name: configure_hot_reload
    given: HotReloadConfig
    when: Configuration
    then: Return success

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
