name: vibee_type_system_v22
version: "22.4.0"
language: zig
module: vibee_type_system_v22

types:
  VibeeType:
    fields:
      name: String
      kind: String
      params: List<String>

  TypeMapping:
    fields:
      vibee_type: String
      zig_type: String
      default_value: String

  GenericType:
    fields:
      base: String
      type_params: List<String>

  StructField:
    fields:
      name: String
      field_type: Object
      optional: Bool
      default: Option<String>

  EnumVariant:
    fields:
      name: String
      value: Option<String>

  TypeDefinition:
    fields:
      name: String
      kind: String
      fields: List<String>
      methods: List<String>

  TypeSystem:
    fields:
      types: Object
      mappings: Object

behaviors:
  - name: create_type_system
    given: Config
    when: Initialize type system
    then: TypeSystem instance

  - name: register_type
    given: TypeSystem and TypeDefinition
    when: Register new type
    then: Registered type

  - name: resolve_type
    given: TypeSystem and type name
    When: Resolve to Zig type
    then: Zig type string

  - name: resolve_generic
    given: TypeSystem and GenericType
    When: Resolve generic type
    then: Resolved type

  - name: validate_type
    given: TypeSystem and type name
    When: Validate type exists
    then: Validation result

  - name: get_default_value
    given: TypeSystem and type name
    When: Get default value
    then: Default value string

  - name: is_optional
    given: TypeSystem and type name
    When: Check if optional
    then: Boolean

  - name: is_collection
    given: TypeSystem and type name
    When: Check if collection
    then: Boolean

  - name: get_type_info
    given: TypeSystem and type name
    When: Get type info
    then: TypeDefinition

  - name: list_types
    given: TypeSystem
    When: List all types
    then: Type list

  - name: export_mappings
    given: TypeSystem
    When: Export type mappings
    then: Mapping list
