name: vibeec_performance_metrics_v51800
version: "51800.0.0"
language: zig
module: vibeec_performance_metrics

types:
  MetricsConfig:
    fields:
      collect_memory: Bool
      collect_cpu: Bool
      collect_io: Bool
      sample_rate_ms: Int

  PerformanceSnapshot:
    fields:
      timestamp_ns: Int
      memory_bytes: Int
      cpu_percent: Float
      io_operations: Int

  CompilerPerformance:
    fields:
      parse_throughput: Float
      codegen_throughput: Float
      optimization_ratio: Float
      total_throughput: Float

  HistoricalComparison:
    fields:
      version_a: String
      version_b: String
      parse_improvement: Float
      codegen_improvement: Float
      memory_improvement: Float

behaviors:
  - name: collect_metrics
    given: Running compilation
    when: Metrics collection enabled
    then: PerformanceSnapshot recorded

  - name: calculate_throughput
    given: Compilation metrics
    when: Throughput calculation triggered
    then: Lines per second calculated

  - name: compare_versions
    given: Two version metrics
    when: Comparison triggered
    then: HistoricalComparison with deltas

  - name: export_metrics_json
    given: Collected metrics
    when: Export triggered
    then: JSON file with all metrics
