# VIBEE Specification v13460
# Video Understanding - Temporal video analysis
name: video_understanding_v13460
version: "1.0.0"
language: zig
module: video_understanding

types:
  VideoModel:
    fields:
      videomae: String
      timesformer: String
      vivit: String
      slowfast: String

  VideoInput:
    fields:
      frames: String
      num_frames: Int
      fps: Float
      duration: Float

  TemporalFeatures:
    fields:
      frame_features: String
      temporal_features: String
      aggregated: String

  VideoAction:
    fields:
      action_class: String
      confidence: Float
      start_time: Float
      end_time: Float

  VideoConfig:
    fields:
      model_type: String
      num_frames: Int
      temporal_stride: Int
      spatial_size: Int

behaviors:
  - name: sample_frames
    given: Video and config
    when: Sampling done
    then: Returns video input

  - name: extract_frame_features
    given: Video frames
    when: Extraction done
    then: Returns frame features

  - name: model_temporal
    given: Frame features
    when: Modeling done
    then: Returns temporal features

  - name: classify_action
    given: Temporal features
    when: Classification done
    then: Returns video action
