name: vision_encoder_v22
version: "22.4.0"
language: zig
module: vision_encoder_v22

types:
  ImageFormat:
    fields:
      name: String

  EncoderConfig:
    fields:
      max_size: Int
      quality: Int
      format: String
      resize_mode: String

  EncodedImage:
    fields:
      data: String
      format: String
      width: Int
      height: Int
      size_bytes: Int
      encoding: String

  ImageMetadata:
    fields:
      width: Int
      height: Int
      format: String
      color_depth: Int
      has_alpha: Bool

  ResizeOptions:
    fields:
      width: Int
      height: Int
      maintain_aspect: Bool
      interpolation: String

  ImageEncoder:
    fields:
      config: Object

behaviors:
  - name: create_encoder
    given: EncoderConfig
    when: Initialize encoder
    then: ImageEncoder instance

  - name: encode_base64
    given: ImageEncoder and image data
    when: Encode to base64
    then: EncodedImage

  - name: decode_base64
    given: ImageEncoder and base64 string
    when: Decode from base64
    then: Image data

  - name: resize_image
    given: ImageEncoder and image and options
    when: Resize image
    then: Resized image

  - name: compress_image
    given: ImageEncoder and image and quality
    when: Compress image
    then: Compressed image

  - name: convert_format
    given: ImageEncoder and image and target format
    when: Convert format
    then: Converted image

  - name: get_metadata
    given: ImageEncoder and image
    when: Extract metadata
    then: ImageMetadata

  - name: prepare_for_vision_api
    given: ImageEncoder and image
    when: Prepare for API
    then: API-ready image

  - name: create_data_url
    given: ImageEncoder and image
    when: Create data URL
    then: Data URL string

  - name: validate_image
    given: ImageEncoder and image
    when: Validate image
    then: Validation result

  - name: estimate_tokens
    given: ImageEncoder and image
    When: Estimate vision tokens
    then: Token estimate
