# VIBEE Specification v13400
# Vision Encoder - Image encoding for multimodal models
name: vision_encoder_v13400
version: "1.0.0"
language: zig
module: vision_encoder

types:
  EncoderType:
    fields:
      vit: String
      resnet: String
      convnext: String
      swin: String

  ImageInput:
    fields:
      data: String
      width: Int
      height: Int
      channels: Int

  PatchEmbedding:
    fields:
      patches: String
      patch_size: Int
      num_patches: Int
      embed_dim: Int

  VisionFeatures:
    fields:
      features: String
      spatial_shape: String
      feature_dim: Int

  EncoderConfig:
    fields:
      type: String
      image_size: Int
      patch_size: Int
      hidden_dim: Int
      num_layers: Int

behaviors:
  - name: create_encoder
    given: Encoder configuration
    when: Encoder created
    then: Returns encoder config

  - name: patchify_image
    given: Image input
    when: Patchification done
    then: Returns patch embedding

  - name: encode_image
    given: Image and encoder
    when: Encoding done
    then: Returns vision features

  - name: get_cls_token
    given: Vision features
    when: CLS extracted
    then: Returns classification token
