# VIBEE Specification v13480
# Visual QA - Visual Question Answering
name: visual_qa_v13480
version: "1.0.0"
language: zig
module: visual_qa

types:
  VQAModel:
    fields:
      blip: String
      flamingo: String
      llava: String
      cogvlm: String

  VQAInput:
    fields:
      image: String
      question: String
      context: String

  VQAOutput:
    fields:
      answer: String
      confidence: Float
      reasoning: String

  VisualGrounding:
    fields:
      bounding_box: String
      region_features: String
      relevance_score: Float

  VQAConfig:
    fields:
      model_type: String
      max_answer_len: Int
      use_grounding: Bool
      beam_size: Int

behaviors:
  - name: encode_image_question
    given: VQA input
    when: Encoding done
    then: Returns joint embedding

  - name: ground_question
    given: Image and question
    when: Grounding done
    then: Returns visual grounding

  - name: generate_answer
    given: Joint embedding
    when: Generation done
    then: Returns VQA output

  - name: explain_answer
    given: VQA output
    when: Explanation done
    then: Returns reasoning
