name: visual_perception_v17400
version: "1.0.0"
language: zig
module: visual_perception

types:
  VisualScene:
    fields:
      objects: String
      relations: String
      layout: String

  ObjectDetection:
    fields:
      class_name: String
      bbox: String
      confidence: Float

behaviors:
  - name: detect_objects
    given: Image
    when: Object detection
    then: Return detections

  - name: segment_scene
    given: Image
    when: Semantic segmentation
    then: Return segments

  - name: understand_scene
    given: Image
    when: Scene understanding
    then: Return scene graph
