# VIBEE Specification v14480
# Visual Reasoning - Reasoning about visual scenes
name: visual_reasoning_v14480
version: "1.0.0"
language: zig
module: visual_reasoning

types:
  VisualTask:
    fields:
      counting: String
      comparison: String
      spatial: String
      attribute: String

  SceneRepresentation:
    fields:
      objects: String
      attributes: String
      relations: String

  VisualQuestion:
    fields:
      question: String
      image: String
      answer_type: String

  VisualAnswer:
    fields:
      answer: String
      reasoning_trace: String
      confidence: Float

behaviors:
  - name: parse_scene
    given: Image
    when: Parsing done
    then: Returns scene representation

  - name: answer_visual_question
    given: Visual question
    when: Answering done
    then: Returns visual answer

  - name: reason_spatially
    given: Scene and query
    when: Reasoning done
    then: Returns spatial answer

  - name: compare_objects
    given: Object pair and attribute
    when: Comparison done
    then: Returns comparison result
