# VIBEE Specification v13504
# Voice Commands
# KOSCHEI CYCLE 11 - 1000000x SPEEDUP

name: voice_commands
version: "13504"
language: zig
module: voice_commands

types:
  VoiceCommand:
    fields:
      id: String
      phrase: String
      aliases: List<String>
      action: String
      parameters: Object

  CommandMatch:
    fields:
      command_id: String
      confidence: Float
      parameters: Object
      raw_text: String

  CommandRegistry:
    fields:
      commands: List<Object>
      categories: List<String>
      language: String

  CommandResult:
    fields:
      success: Bool
      action_taken: String
      response: String
      error: Option<String>

  CommandMetrics:
    fields:
      commands_recognized: Int
      commands_executed: Int
      false_positives: Int
      avg_confidence: Float

  CommandContext:
    fields:
      active_app: String
      selected_element: String
      recent_commands: List<String>

behaviors:
  - name: register_command
    given: Command definition
    When: Registration requested
    then: Command registered

  - name: match_command
    given: Recognized speech
    When: Matching requested
    then: Best matching command returned

  - name: execute_command
    given: Matched command
    When: Execution requested
    then: Command action executed

  - name: suggest_commands
    given: Partial speech
    When: Suggestions requested
    then: Possible commands suggested

  - name: learn_alias
    given: New phrase for command
    When: Learning requested
    then: Alias added to command

  - name: disable_command
    given: Command to disable
    When: Disable requested
    then: Command disabled

creation_pattern:
  source: VoiceCommand
  transformer: CommandProcessor
  result: CommandResult
