# vscode_editor_v12371.vibee - Monaco Editor
# Редактор Monaco
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_editor_v12371
version: "12371.0.0"
language: zig
module: vscode_editor_v12371

types:
  EditorModel:
    fields:
      model_id: String
      uri: String
      language: String
      content: String
      version: Int

  EditorOptions:
    fields:
      font_size: Int
      tab_size: Int
      word_wrap: String
      minimap_enabled: Bool
      line_numbers: String

  EditorSelection:
    fields:
      start_line: Int
      start_column: Int
      end_line: Int
      end_column: Int

  EditorDecoration:
    fields:
      range: Object
      options: Object
      decoration_type: String

  EditorAction:
    fields:
      action_id: String
      label: String
      keybinding: String
      context_menu_group: String

behaviors:
  - name: create_editor
    given: EditorOptions
    when: Editor creation
    then: Return editor_id

  - name: set_content
    given: Model ID and content
    when: Content set
    then: Return version

  - name: get_selection
    given: Editor ID
    when: Selection request
    then: Return EditorSelection

  - name: add_decoration
    given: EditorDecoration
    when: Decoration add
    then: Return decoration_id

  - name: format_document
    given: Editor ID
    when: Formatting
    then: Return formatted content

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
