# vscode_file_explorer_v12373.vibee - File Explorer
# Проводник файлов
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_file_explorer_v12373
version: "12373.0.0"
language: zig
module: vscode_file_explorer_v12373

types:
  FileNode:
    fields:
      path: String
      name: String
      is_directory: Bool
      size: Int
      modified: Timestamp

  FileTree:
    fields:
      root: String
      nodes: List
      expanded: List

  FileOperation:
    fields:
      operation: String
      source: String
      destination: String

  FileFilter:
    fields:
      pattern: String
      include_hidden: Bool
      file_types: List

  FileWatcher:
    fields:
      watcher_id: String
      path: String
      recursive: Bool
      events: List

behaviors:
  - name: get_tree
    given: Root path
    when: Tree request
    then: Return FileTree

  - name: create_file
    given: Path and content
    when: File creation
    then: Return FileNode

  - name: delete_file
    given: Path
    when: File deletion
    then: Return success

  - name: rename_file
    given: FileOperation
    when: Rename
    then: Return new path

  - name: watch_changes
    given: FileWatcher config
    when: Watch start
    then: Return watcher_id

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
