# VS Code Terminal v13072
# Integrated terminal with PTY support
# VIBEE v13072 | φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_terminal_v13072
version: "13072.0.0"
language: zig
module: vscode_terminal

types:
  Terminal:
    fields:
      terminal_id: String
      name: String
      shell_path: String
      cwd: String
      active: Bool
      
  TerminalOutput:
    fields:
      terminal_id: String
      data: String
      timestamp: Int
      
  TerminalInput:
    fields:
      terminal_id: String
      command: String
      
  PTYOptions:
    fields:
      cols: Int
      rows: Int
      shell: String
      env: String

behaviors:
  - name: create_terminal
    given: "Shell path provided"
    when: "Create called"
    then: "Terminal ready in <100ms"
    
  - name: send_input
    given: "Terminal active"
    when: "Input sent"
    then: "Command executed immediately"
    
  - name: receive_output
    given: "Terminal has output"
    when: "Output available"
    then: "Output streamed in realtime"
    
  - name: resize_terminal
    given: "New dimensions provided"
    when: "Resize called"
    then: "Terminal resized correctly"
    
  - name: close_terminal
    given: "Terminal active"
    when: "Close called"
    then: "Terminal disposed cleanly"
