# vscode_terminal_v12372.vibee - Integrated Terminal
# Интегрированный терминал
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_terminal_v12372
version: "12372.0.0"
language: zig
module: vscode_terminal_v12372

types:
  Terminal:
    fields:
      terminal_id: String
      name: String
      shell_path: String
      cwd: String
      env: Object

  TerminalOptions:
    fields:
      shell: String
      args: List
      cwd: String
      env: Object
      icon: String

  TerminalOutput:
    fields:
      data: String
      timestamp: Timestamp
      stream: String

  TerminalState:
    fields:
      running: Bool
      exit_code: Int
      pid: Int

  TerminalCommand:
    fields:
      command: String
      wait_for_exit: Bool
      timeout_ms: Int

behaviors:
  - name: create_terminal
    given: TerminalOptions
    when: Terminal creation
    then: Return Terminal

  - name: send_text
    given: Terminal ID and text
    when: Text send
    then: Return success

  - name: execute_command
    given: TerminalCommand
    when: Command execution
    then: Return TerminalOutput

  - name: close_terminal
    given: Terminal ID
    when: Terminal close
    then: Return TerminalState

  - name: get_output
    given: Terminal ID
    when: Output request
    then: Return TerminalOutput

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
