# vscode_core_v12370.vibee - VSCode Core Integration
# Интеграция ядра VSCode
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_core_v12370
version: "12370.0.0"
language: zig
module: vscode_core_v12370

types:
  VSCodeInstance:
    fields:
      instance_id: String
      workspace_path: String
      extensions: List
      settings: Object

  WorkspaceConfig:
    fields:
      folders: List
      settings: Object
      launch_configs: List

  EditorLayout:
    fields:
      groups: List
      active_group: Int
      orientation: String

  VSCodeState:
    fields:
      open_files: List
      active_file: String
      dirty_files: List
      cursor_positions: Object

  VSCodeCommand:
    fields:
      command_id: String
      args: List
      context: Object

behaviors:
  - name: initialize_vscode
    given: WorkspaceConfig
    when: Initialization
    then: Return VSCodeInstance

  - name: execute_command
    given: VSCodeCommand
    when: Command execution
    then: Return result

  - name: get_state
    given: Instance ID
    when: State request
    then: Return VSCodeState

  - name: set_layout
    given: EditorLayout
    when: Layout change
    then: Return success

  - name: dispose_instance
    given: Instance ID
    when: Disposal
    then: Return success

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
