# vscode_search_v12378.vibee - Search & Replace
# Поиск и замена
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_search_v12378
version: "12378.0.0"
language: zig
module: vscode_search_v12378

types:
  SearchQuery:
    fields:
      pattern: String
      is_regex: Bool
      case_sensitive: Bool
      whole_word: Bool

  SearchResult:
    fields:
      file: String
      line: Int
      column: Int
      match_text: String
      context: String

  SearchScope:
    fields:
      include_pattern: String
      exclude_pattern: String
      max_results: Int

  ReplaceOperation:
    fields:
      search_query: Object
      replace_text: String
      preserve_case: Bool

  SearchStats:
    fields:
      files_searched: Int
      matches_found: Int
      search_time_ms: Int

behaviors:
  - name: search_files
    given: SearchQuery and scope
    when: Search
    then: Return SearchResult list

  - name: search_in_file
    given: SearchQuery and file
    when: File search
    then: Return SearchResult list

  - name: replace_all
    given: ReplaceOperation
    when: Replace all
    then: Return replaced count

  - name: replace_in_file
    given: ReplaceOperation and file
    when: File replace
    then: Return replaced count

  - name: get_stats
    given: Search ID
    when: Stats request
    then: Return SearchStats

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
