# vscode_settings_v12379.vibee - Settings UI
# Интерфейс настроек
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_settings_v12379
version: "12379.0.0"
language: zig
module: vscode_settings_v12379

types:
  Setting:
    fields:
      key: String
      value: Object
      default_value: Object
      scope: String
      setting_type: String

  SettingsGroup:
    fields:
      group_id: String
      title: String
      settings: List

  SettingsScope:
    fields:
      scope_name: String
      uri: String
      overrides: Object

  SettingsChange:
    fields:
      key: String
      old_value: Object
      new_value: Object
      scope: String

  SettingsSchema:
    fields:
      properties: Object
      required: List
      defaults: Object

behaviors:
  - name: get_setting
    given: Key and scope
    when: Setting fetch
    then: Return Setting

  - name: set_setting
    given: Key, value, scope
    when: Setting update
    then: Return SettingsChange

  - name: reset_setting
    given: Key and scope
    when: Setting reset
    then: Return default value

  - name: export_settings
    given: Scope
    when: Export
    then: Return settings JSON

  - name: import_settings
    given: Settings JSON
    when: Import
    then: Return imported count

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999
