# vscode_terminal_v13313.vibee
# KOSCHEI CYCLE 9 - Integrated Terminal
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vscode_terminal
version: "13313.0.0"
language: zig
module: vscode_terminal

types:
  TerminalConfig:
    fields:
      shell: String
      cwd: String
      env: String
      rows: Int
      cols: Int

  TerminalInstance:
    fields:
      terminal_id: String
      pid: Int
      title: String
      active: Bool

  TerminalOutput:
    fields:
      data: String
      timestamp: Int
      stream: String

  TerminalCommand:
    fields:
      command: String
      timeout_ms: Int
      capture_output: Bool

behaviors:
  - name: create_terminal
    given: TerminalConfig
    when: Creation requested
    then: Returns TerminalInstance

  - name: send_text
    given: Text to send
    when: Send requested
    then: Returns send status

  - name: execute_command
    given: TerminalCommand
    when: Execution requested
    then: Returns TerminalOutput

  - name: resize_terminal
    given: Rows and cols
    when: Resize requested
    then: Returns resize status

  - name: get_output
    given: Terminal ID
    When: Output requested
    then: Returns TerminalOutput

  - name: dispose_terminal
    given: TerminalInstance
    When: Dispose requested
    then: Returns cleanup status
