name: warp_phoenix_terminal
version: "1.0.0"
language: zig
module: warp_phoenix_terminal

description: |
  WARP Phoenix Terminal - терминал Жар-Птица
  Визуализация метрик в реальном времени
  PHOENIX = 999 = 37 × 27 = 37 × 3³
  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  PhoenixDisplay:
    fields:
      width: Int
      height: Int
      fps: Int
      theme: String
      animations_enabled: Bool

  PhoenixMetrics:
    fields:
      inference_ms: Float
      navigation_ms: Float
      screenshot_ms: Float
      memory_mb: Float
      cpu_percent: Float

  PhoenixLog:
    fields:
      timestamp: Timestamp
      level: String
      source: String
      message: String
      color: String

  PhoenixAnimation:
    fields:
      name: String
      frames: Int
      duration_ms: Int
      loop: Bool

  PhoenixConfig:
    fields:
      show_metrics: Bool
      show_logs: Bool
      show_agent_state: Bool
      update_interval_ms: Int
      max_log_lines: Int

behaviors:
  - name: init_terminal
    given: PhoenixConfig конфигурация
    when: Инициализация терминала
    then: PhoenixDisplay готов

  - name: update_metrics
    given: PhoenixMetrics новые метрики
    when: Обновление отображения
    then: UI обновлён за < 16ms

  - name: log_event
    given: PhoenixLog событие
    when: Добавление в лог
    then: Лог отображён с цветом

  - name: animate_phoenix
    given: PhoenixAnimation анимация
    when: Запуск анимации Жар-Птицы
    then: Анимация воспроизводится

  - name: show_agent_state
    given: Состояние агента
    when: Отображение состояния
    then: Визуализация Thought/Action/Observation

  - name: render_frame
    given: Текущее состояние
    when: Рендеринг кадра
    then: Кадр отрисован за < 16ms (60fps)
