name: warp_memory_system
version: "1.0.0"
language: zig
module: warp_memory_system

description: |
  WARP Memory System - память агента
  Краткосрочная + Долгосрочная + Эпизодическая память
  Научные основы: MemGPT (Packer et al., 2023)
  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  MemoryEntry:
    fields:
      entry_id: String
      content: String
      memory_type: String
      importance: Float
      created_at: Timestamp
      accessed_at: Timestamp
      access_count: Int

  ShortTermMemory:
    fields:
      entries: List<String>
      max_size: Int
      current_size: Int
      ttl_seconds: Int

  LongTermMemory:
    fields:
      entries: List<String>
      total_entries: Int
      index_type: String

  EpisodicMemory:
    fields:
      episodes: List<String>
      current_episode: String
      episode_count: Int

  MemoryConfig:
    fields:
      short_term_size: Int
      long_term_enabled: Bool
      consolidation_interval: Int
      importance_threshold: Float

  MemoryMetrics:
    fields:
      total_entries: Int
      retrieval_time_ms: Float
      consolidation_count: Int
      forgetting_count: Int

behaviors:
  - name: store
    given: Контент и тип памяти
    when: Сохранение в память
    then: MemoryEntry создан

  - name: retrieve
    given: Запрос и количество результатов
    when: Поиск в памяти
    then: Список релевантных MemoryEntry

  - name: consolidate
    given: ShortTermMemory для консолидации
    when: Перенос в долгосрочную память
    then: Важные записи сохранены

  - name: forget
    given: Критерии для забывания
    when: Удаление неважных записей
    then: Память оптимизирована

  - name: start_episode
    given: Описание эпизода
    when: Начало нового эпизода
    then: EpisodicMemory обновлена

  - name: get_memory_metrics
    given: Текущее состояние памяти
    when: Запрос метрик
    then: MemoryMetrics статистика
