name: webarena_task_loader_v22
version: "22.4.0"
language: zig
module: webarena_task_loader_v22

types:
  TaskDefinition:
    fields:
      task_id: String
      site: String
      start_url: String
      intent: String
      eval_type: String
      reference_answer: Option<String>

  TaskSet:
    fields:
      name: String
      tasks: List<String>
      total_count: Int
      categories: List<String>

  LoaderConfig:
    fields:
      task_dir: String
      filter_site: Option<String>
      max_tasks: Int

  TaskFilter:
    fields:
      sites: List<String>
      eval_types: List<String>
      difficulty: Option<String>

  LoadResult:
    fields:
      success: Bool
      tasks_loaded: Int
      errors: List<String>

  TaskLoader:
    fields:
      config: Object
      task_set: Object
      index: Object

behaviors:
  - name: create_loader
    given: LoaderConfig
    when: Initialize loader
    then: TaskLoader instance

  - name: load_from_json
    given: TaskLoader and file path
    when: Load JSON file
    then: LoadResult

  - name: load_from_dir
    given: TaskLoader and directory
    when: Load all tasks
    then: LoadResult

  - name: get_task
    given: TaskLoader and task_id
    when: Get specific task
    then: TaskDefinition

  - name: get_tasks_by_site
    given: TaskLoader and site name
    when: Filter by site
    then: Task list

  - name: get_tasks_by_type
    given: TaskLoader and eval type
    when: Filter by type
    then: Task list

  - name: filter_tasks
    given: TaskLoader and TaskFilter
    when: Apply filter
    then: Filtered tasks

  - name: get_random_task
    given: TaskLoader
    when: Get random task
    then: TaskDefinition

  - name: get_task_count
    given: TaskLoader
    when: Count tasks
    then: Task count

  - name: list_sites
    given: TaskLoader
    when: Get unique sites
    then: Site list

  - name: validate_task
    given: TaskDefinition
    when: Validate task
    then: Validation result
