name: webarena_dataset_v22
version: "22.6.0"
language: zig
module: webarena_dataset_v22

types:
  DatasetInfo:
    fields:
      name: String
      version: String
      task_count: Int
      categories: List<String>

  TaskEntry:
    fields:
      task_id: Int
      site: String
      intent: String
      start_url: String
      eval_type: String
      reference: Option<String>

  Dataset:
    fields:
      info: Object
      tasks: List<String>
      index: Object

behaviors:
  - name: create_dataset
    given: Config
    when: Initialize dataset
    then: Dataset instance

  - name: load_from_json
    given: Dataset and path
    when: Load JSON file
    then: Loaded dataset

  - name: get_task
    given: Dataset and task_id
    when: Get task by ID
    then: TaskEntry

  - name: get_tasks_by_site
    given: Dataset and site
    when: Filter by site
    then: Task list

  - name: get_task_count
    given: Dataset
    when: Get count
    then: Task count

  - name: list_sites
    given: Dataset
    when: List unique sites
    then: Site list

  - name: list_categories
    given: Dataset
    When: List categories
    then: Category list

  - name: get_random_task
    given: Dataset
    When: Get random task
    then: TaskEntry

  - name: export_subset
    given: Dataset and task_ids
    When: Export subset
    then: Exported subset

  - name: get_info
    given: Dataset
    When: Get dataset info
    then: DatasetInfo
