name: webarena_samples_v22
version: "22.6.0"
language: zig
module: webarena_samples_v22

types:
  SampleTask:
    fields:
      id: String
      name: String
      difficulty: String
      site: String
      goal: String
      start_url: String
      steps_hint: Int

  SampleCategory:
    fields:
      name: String
      description: String
      tasks: List<String>

  SampleLibrary:
    fields:
      tasks: List<String>
      categories: List<String>

behaviors:
  - name: create_library
    given: Config
    when: Initialize library
    then: SampleLibrary instance

  - name: get_navigation_samples
    given: SampleLibrary
    when: Get navigation tasks
    then: Task list

  - name: get_form_samples
    given: SampleLibrary
    when: Get form tasks
    then: Task list

  - name: get_search_samples
    given: SampleLibrary
    when: Get search tasks
    then: Task list

  - name: get_extraction_samples
    given: SampleLibrary
    when: Get extraction tasks
    then: Task list

  - name: get_easy_samples
    given: SampleLibrary
    When: Get easy tasks
    then: Task list

  - name: get_medium_samples
    given: SampleLibrary
    When: Get medium tasks
    then: Task list

  - name: get_hard_samples
    given: SampleLibrary
    When: Get hard tasks
    then: Task list

  - name: get_all_samples
    given: SampleLibrary
    When: Get all tasks
    then: All tasks

  - name: get_sample_by_id
    given: SampleLibrary and id
    When: Get task by ID
    then: SampleTask
