# VIBEE Specification v13050
# Working Memory - Cognitive working memory system
name: working_memory_v13050
version: "1.0.0"
language: zig
module: working_memory

types:
  MemoryBuffer:
    fields:
      phonological: String
      visuospatial: String
      episodic: String
      central_executive: String

  WorkingMemoryItem:
    fields:
      id: String
      buffer: String
      content: String
      activation: Float
      decay_rate: Float
      created_at: Timestamp

  AttentionalFocus:
    fields:
      id: String
      focused_items: String
      capacity: Int
      current_load: Int

  RehearsalLoop:
    fields:
      buffer: String
      items: String
      refresh_rate_hz: Float

  MemoryRetrieval:
    fields:
      query: String
      retrieved_items: String
      retrieval_time_ms: Int
      interference: Float

behaviors:
  - name: store_item
    given: Buffer and content
    When: Item stored
    then: Returns working memory item

  - name: focus_attention
    given: Items to focus
    When: Focus shifted
    then: Returns attentional focus

  - name: rehearse
    given: Buffer
    When: Rehearsal done
    then: Returns rehearsal loop

  - name: retrieve
    given: Query
    When: Retrieval done
    then: Returns memory retrieval
