# VIBEE Specification v14500
# Working Memory - Short-term cognitive buffer
name: working_memory_v14500
version: "1.0.0"
language: zig
module: working_memory

types:
  MemorySlot:
    fields:
      content: String
      activation: Float
      timestamp: Int

  WorkingMemoryState:
    fields:
      slots: String
      capacity: Int
      focus: Int

  AttentionFocus:
    fields:
      focused_slot: Int
      activation_spread: String

  WMOperation:
    fields:
      op_type: String
      slot_id: Int
      content: String

behaviors:
  - name: store_item
    given: Content
    when: Storage done
    then: Returns updated WM

  - name: retrieve_item
    given: Query
    when: Retrieval done
    then: Returns memory slot

  - name: update_activations
    given: Current state
    when: Update done
    then: Returns new activations

  - name: shift_focus
    given: Target slot
    when: Shift done
    then: Returns attention focus
