// AGORA Avatar - Generated from agora_avatar.vibee
// PAS: D&C, PRE, TEN, MLS | Confidence: 0.82
// arXiv: 2512.06438 - First CPU-only animatable 3DGS

ⲙⲟⲇⲩⲗⲉ ⲁⲅⲟⲣⲁ_ⲁⲃⲁⲧⲁⲣ {
  ⲥⲟⲩⲣⲥⲉ: FaceVideo
  ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: AdversarialGaussianGenerator
  ⲣⲉⲥⲩⲗⲧ: AnimatableAvatar

  ⲕⲟⲙⲡⲟⲛⲉⲛⲧⲥ {
    gaussian_generator: ⲁⲇⲃⲉⲣⲥⲁⲣⲓⲁⲗ_ⲛⲉⲧⲱⲟⲣⲕ
    flame_deformation: ⲡⲁⲣⲁⲙⲉⲧⲣⲓⲕ_ⲇⲉⲫⲟⲣⲙⲁⲧⲓⲟⲛ
    dual_discriminator: ⲉⲝⲡⲣⲉⲥⲥⲓⲟⲛ_ⲫⲓⲇⲉⲗⲓⲧⲩ
  }

  ⲃⲉⲏⲁⲃⲓⲟⲣⲥ {
    generate_avatar(video) → animatable_3dgs
    animate_expression(avatar, flame) → 250_fps_animation
    cpu_inference(avatar) → 9_fps_animation
  }

  ⲡⲁⲥ_ⲙⲉⲧⲣⲓⲕⲥ {
    complexity: O(n²) → O(n)
    gpu_fps: 250
    cpu_fps: 9
    confidence: 0.82
  }
}
