// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: tensor_ops.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲦⲈⲚⲤ: Ⲥ = "Tensors"
Ⲕ ⲦⲈⲚⲤ: Ⲥ = "TensorOps"
Ⲕ ⲢⲈⲤⲨ: Ⲥ = "ResultTensor"

// matmul
// Ⲅⲓⲃⲉⲛ: A[m,k], B[k,n]
// Ⲱⲏⲉⲛ: Умножение
// Ⲧⲏⲉⲛ: C[m,n]
Ⲫ ⲘⲀⲦⲘ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// conv2d
// Ⲅⲓⲃⲉⲛ: Input[b,c,h,w], Kernel[o,c,kh,kw]
// Ⲱⲏⲉⲛ: Свёртка
// Ⲧⲏⲉⲛ: Output[b,o,h',w']
Ⲫ ⲔⲞⲚⲂ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// softmax
// Ⲅⲓⲃⲉⲛ: Tensor + axis
// Ⲱⲏⲉⲛ: Softmax
// Ⲧⲏⲉⲛ: Нормализованный тензор
Ⲫ ⲤⲞⲪⲦ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲘⲀⲦⲘ, ⲔⲞⲚⲂ, ⲤⲞⲪⲦ }
