# VIBEE v10283: Embeddings
# TIER 112: NLP
name: nlp_embeddings
version: "10283.0.0"
language: zig
module: nlp_embeddings

types:
  Token:
    fields:
      text: String
      id: Int
      start: Int
      end: Int

  Document:
    fields:
      text: String
      tokens: List<String>
      entities: List<String>
      embeddings: List<Float>

  NLPResult:
    fields:
      success: Bool
      output: String
      confidence: Float
      tokens_used: Int

behaviors:
  - name: process
    given: "Text input"
    when: "Processing"
    then: "Returns NLP result"

  - name: embed
    given: "Text"
    when: "Embedding"
    then: "Returns embeddings"

  - name: generate
    given: "Prompt"
    when: "Generating"
    then: "Returns generated text"
