name: documentation_factsheets_v1370
version: "13.7.0"
language: zig
module: documentation_factsheets
types:
  Documentation_factsheetsConfig: { fields: { id: String, enabled: Bool, params: Object } }
  Documentation_factsheetsState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  Documentation_factsheetsResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_documentation_factsheets
    given: Config
    when: Init
    then: State
