# VIBEE v9244: Post's Theorem
name: post_theorem
version: "9244.0.0"
language: zig
module: post_theorem

types:
  RecursionConcept:
    fields:
      name: String
      definition: String
      properties: List<String>
      complexity: String

  TuringDegree:
    fields:
      representative: String
      jump: String
      below: List<String>
      above: List<String>

  HierarchyLevel:
    fields:
      sigma: Int
      pi: Int
      delta: Int
      complete_set: String

behaviors:
  - name: compute_degree
    given: "Set specification"
    when: "Finding Turing degree"
    then: "Returns degree"

  - name: classify_hierarchy
    given: "Set"
    when: "Determining level"
    then: "Returns hierarchy classification"
