# VIBEE v9257: Alpha-Degrees
name: alpha_degrees
version: "9257.0.0"
language: zig
module: alpha_degrees

types:
  GeneralizedComputation:
    fields:
      ordinal_level: String
      computation_model: String
      halting: Bool
      output: String

  RandomnessNotion:
    fields:
      name: String
      test_class: String
      measure_zero: Bool
      degree: String

  SubsystemStrength:
    fields:
      system: String
      axioms: List<String>
      proof_theoretic_ordinal: String
      equivalents: List<String>

behaviors:
  - name: test_randomness
    given: "Sequence and notion"
    when: "Checking randomness"
    then: "Returns randomness status"

  - name: classify_theorem
    given: "Mathematical theorem"
    when: "Finding equivalent system"
    then: "Returns reverse math classification"
