# VIBEE v9256: Alpha-RE Sets
name: alpha_re_sets
version: "9256.0.0"
language: zig
module: alpha_re_sets

types:
  GeneralizedComputation:
    fields:
      ordinal_level: String
      computation_model: String
      halting: Bool
      output: String

  RandomnessNotion:
    fields:
      name: String
      test_class: String
      measure_zero: Bool
      degree: String

  SubsystemStrength:
    fields:
      system: String
      axioms: List<String>
      proof_theoretic_ordinal: String
      equivalents: List<String>

behaviors:
  - name: test_randomness
    given: "Sequence and notion"
    when: "Checking randomness"
    then: "Returns randomness status"

  - name: classify_theorem
    given: "Mathematical theorem"
    when: "Finding equivalent system"
    then: "Returns reverse math classification"
