# ═══════════════════════════════════════════════════════════════════════════════
# ⲔⲞⲠⲨ-ⲀⲚⲆ-ⲠⲀⲦⲬ ⲔⲞⲘⲠⲒⲖⲀⲦⲒⲞⲚ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: OOPSLA 2021, arXiv:2011.13127
# ═══════════════════════════════════════════════════════════════════════════════

ⲕⲟⲡⲩ_ⲡⲁⲧⲭ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲔⲞⲠⲨ-ⲀⲚⲆ-ⲠⲀⲦⲬ ⲔⲞⲘⲠⲒⲖⲀⲦⲒⲞⲚ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "ALG"
    ⲥⲡⲉⲉⲇⲩⲡ: "100-1000x compile time"
    ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.95

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲥⲧⲉⲛⲥⲓⲗ_ⲗⲓⲃⲣⲁⲣⲩ.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲔⲞⲠⲨ_ⲠⲀⲦⲬ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: "jit_stencils.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲤⲦⲈⲚⲤⲒⲖⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲥⲧⲉⲛⲥⲓⲗⲥ:
    ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Pre-compiled binary fragments"
    
    ⲁⲣⲓⲧⲏⲙⲉⲧⲓⲕ:
      - ⲛⲁⲙⲉ: "ⲀⲆⲆ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x01
        ⲃⲓⲛⲁⲣⲩ: "48 8B 45 F8 48 03 45 F0 48 89 45 F8"
        ⲥⲓⲍⲉ: 12
        
      - ⲛⲁⲙⲉ: "ⲤⲨⲂ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x02
        ⲃⲓⲛⲁⲣⲩ: "48 8B 45 F0 48 2B 45 F8 48 89 45 F8"
        ⲥⲓⲍⲉ: 12
        
      - ⲛⲁⲙⲉ: "ⲘⲨⲖ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x03
        ⲃⲓⲛⲁⲣⲩ: "48 8B 45 F8 48 0F AF 45 F0 48 89 45 F8"
        ⲥⲓⲍⲉ: 14
        
      - ⲛⲁⲙⲉ: "ⲆⲒⲨ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x04
        ⲃⲓⲛⲁⲣⲩ: "48 8B 45 F0 48 99 48 F7 7D F8 48 89 45 F8"
        ⲥⲓⲍⲉ: 14
        
    ⲥⲧⲁⲕ:
      - ⲛⲁⲙⲉ: "ⲠⲨϢⲎ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x10
        ⲃⲓⲛⲁⲣⲩ: "48 FF 45 E8 48 8B 45 E8 48 89 04 24"
        ⲥⲓⲍⲉ: 12
        
      - ⲛⲁⲙⲉ: "ⲠⲞⲠ_ⲤⲦⲈⲚⲤⲒⲖ"
        ⲟⲡⲕⲟⲇⲉ: 0x11
        ⲃⲓⲛⲁⲣⲩ: "48 8B 04 24 48 FF 4D E8"
        ⲥⲓⲍⲉ: 8

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲕⲟⲡⲩ_ⲥⲧⲉⲛⲥⲓⲗ"
      ⲅⲓⲩⲉⲛ:
        - "ⲥⲧⲉⲛⲥⲓⲗ ⲗⲓⲃⲣⲁⲣⲩ ⲍⲁⲅⲣⲩⲍⲉⲛⲁ"
        - "ⲟⲡⲕⲟⲇ ⲀⲆⲆ (0x01)"
      ⲱⲏⲉⲛ:
        - "ⲕⲟⲡⲓⲣⲩⲉⲙ ⲥⲧⲉⲛⲥⲓⲗ ⲩ ⲃⲩⲫⲉⲣ"
      ⲧⲏⲉⲛ:
        - "ⲃⲩⲫⲉⲣ ⲥⲟⲇⲉⲣⲍⲓⲧ 12 ⲃⲁⲓⲧ"
        - "ⲕⲟⲇ ⲓⲥⲡⲟⲗⲛⲓⲁⲉⲙⲩⲓ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲟⲡⲕⲟⲇⲉ: 0x01 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲥⲓⲍⲉ: 12 }
        
    - ⲛⲁⲙⲉ: "ⲡⲁⲧⲭ_ⲏⲟⲗⲉⲥ"
      ⲅⲓⲩⲉⲛ:
        - "ⲥⲧⲉⲛⲥⲓⲗ ⲥ ⲏⲟⲗⲉⲥ"
        - "ⲕⲟⲛⲕⲣⲉⲧⲛⲩⲉ ⲍⲛⲁⲭⲉⲛⲓⲁ"
      ⲱⲏⲉⲛ:
        - "ⲡⲁⲧⲭⲓⲙ ⲏⲟⲗⲉⲥ"
      ⲧⲏⲉⲛ:
        - "ⲕⲟⲇ ⲅⲟⲧⲟⲩ ⲕ ⲓⲥⲡⲟⲗⲛⲉⲛⲓⲩ"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲚⲬⲘⲀⲢⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲛⲭⲙⲁⲣⲕⲥ:
    ⲩⲥ_ⲗⲗⲩⲙ:
      ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "100-1000x faster"
      ⲣⲩⲛⲧⲓⲙⲉ: "14% faster than -O0"
      
    ⲩⲥ_ⲭⲣⲟⲙⲉ_ⲗⲓⲫⲧⲟⲫⲫ:
      ⲥⲡⲉⲉⲇⲩⲡ: "4.9-6.5x"
