# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚⲤ - ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲤⲒⲒ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: Brunthaler 2021 "Multi-Level Quickening"
# ⲤⲠⲈⲈⲆⲨⲠ: 20-30%
# ═══════════════════════════════════════════════════════════════════════════════

ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛⲥ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚⲤ ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "PRE (Precomputation)"
    ⲥⲡⲉⲉⲇⲩⲡ: "20-30%"
    ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.85

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲟⲡⲕⲟⲇⲉ_ⲥⲉⲕⲩⲉⲛⲕⲉⲥ.tls"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: "superinstructions.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚ ⲆⲈⲪⲒⲚⲒⲦⲒⲞⲚⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲇⲉⲫⲓⲛⲓⲧⲓⲟⲛⲥ:
    # LOAD + ADD → LOAD_ADD
    - ⲛⲁⲙⲉ: "ⲖⲞⲀⲆ_ⲀⲆⲆ"
      ⲕⲟⲇⲉ: 0x80
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x10, 0x01]  # PUSH, ADD
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "push(imm); result = pop() + pop(); push(result)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1
      
    # LOAD + SUB → LOAD_SUB
    - ⲛⲁⲙⲉ: "ⲖⲞⲀⲆ_ⲤⲨⲂ"
      ⲕⲟⲇⲉ: 0x81
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x10, 0x02]  # PUSH, SUB
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "push(imm); result = pop() - pop(); push(result)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1
      
    # LOAD + MUL → LOAD_MUL
    - ⲛⲁⲙⲉ: "ⲖⲞⲀⲆ_ⲘⲨⲖ"
      ⲕⲟⲇⲉ: 0x82
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x10, 0x03]  # PUSH, MUL
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "push(imm); result = pop() * pop(); push(result)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1
      
    # DUP + ADD → DUP_ADD (x + x = 2x)
    - ⲛⲁⲙⲉ: "ⲆⲨⲠ_ⲀⲆⲆ"
      ⲕⲟⲇⲉ: 0x83
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x12, 0x01]  # DUP, ADD
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "x = pop(); push(x + x)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1
      
    # DUP + MUL → DUP_MUL (x * x = x²)
    - ⲛⲁⲙⲉ: "ⲆⲨⲠ_ⲘⲨⲖ"
      ⲕⲟⲇⲉ: 0x84
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x12, 0x03]  # DUP, MUL
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "x = pop(); push(x * x)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1
      
    # LOAD + LOAD + ADD → LOAD2_ADD
    - ⲛⲁⲙⲉ: "ⲖⲞⲀⲆ2_ⲀⲆⲆ"
      ⲕⲟⲇⲉ: 0x85
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x10, 0x10, 0x01]  # PUSH, PUSH, ADD
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 0
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "push(imm1 + imm2)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 2
      
    # SWAP + POP → NIP (remove second from top)
    - ⲛⲁⲙⲉ: "ⲚⲒⲠ"
      ⲕⲟⲇⲉ: 0x86
      ⲥⲉⲕⲩⲉⲛⲕⲉ: [0x13, 0x11]  # SWAP, POP
      ⲥⲧⲁⲕⲕ_ⲓⲛ: 2
      ⲥⲧⲁⲕⲕ_ⲟⲩⲧ: 1
      ⲥⲉⲙⲁⲛⲧⲓⲕⲥ: "a = pop(); pop(); push(a)"
      ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛ_ⲥⲁⲩⲉⲥ_ⲇⲓⲥⲡⲁⲧⲭ"
      ⲅⲓⲩⲉⲛ:
        - "ⲥⲧⲁⲕ ⲥ [10]"
        - "ⲟⲡⲕⲟⲇ LOAD_ADD ⲥ imm=5"
      ⲱⲏⲉⲛ:
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲉⲙ dispatch(0x80)"
      ⲧⲏⲉⲛ:
        - "ⲥⲧⲁⲕ = [15]"
        - "1 dispatch ⲩⲙⲉⲥⲧⲟ 2"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲥⲧⲁⲕⲕ: [10], ⲓⲙⲙ: 5 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲥⲧⲁⲕⲕ: [15] }
        
    - ⲛⲁⲙⲉ: "ⲇⲩⲡ_ⲙⲩⲗ_ⲥⲕⲩⲁⲣⲉⲥ"
      ⲅⲓⲩⲉⲛ:
        - "ⲥⲧⲁⲕ ⲥ [φ]"
      ⲱⲏⲉⲛ:
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲉⲙ DUP_MUL"
      ⲧⲏⲉⲛ:
        - "ⲥⲧⲁⲕ = [φ²]"
        - "ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² ≈ 2.618"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲥⲧⲁⲕⲕ: [1.618033988749895] }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲥⲧⲁⲕⲕ: [2.618033988749895] }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲘⲈⲦⲢⲒⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲙⲉⲧⲣⲓⲕⲥ:
    ⲧⲟⲧⲁⲗ_ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛⲥ: 7
    ⲁⲩⲉⲣⲁⲅⲉ_ⲥⲁⲩⲉⲇ_ⲇⲓⲥⲡⲁⲧⲭⲉⲥ: 1.14
    ⲉⲥⲧⲓⲙⲁⲧⲉⲇ_ⲥⲡⲉⲉⲇⲩⲡ: "20-30%"
    ⲙⲉⲙⲟⲣⲩ_ⲟⲩⲉⲣⲏⲉⲁⲇ: "~1KB"
