// diff.tri - Trinity Intermediate Representation
// Generated from: specs/crush/diff.vibee
// Sacred Formula: V = n × 3^k × π^m × φ^p × e^q

@module diff
@version "1.0.0"
@golden_identity "φ² + 1/φ² = 3"

// Creation Pattern: FileContents → UnifiedDiffGenerator → DiffOutput

// Type definitions
@type DiffResult {
    unified: []const u8,
    additions: usize,
    removals: usize
}

// Behavior: generate_diff
@behavior generate_diff {
    @given "Two file contents and filename"
    @when "GenerateDiff is called"
    @then "Returns unified diff with addition/removal counts"
    
    @trinity_transform {
        source: ([]const u8, []const u8, []const u8),
        transformer: UnifiedDiffGenerator,
        result: DiffResult
    }
    
    @algorithm unified_diff {
        complexity: "O(n*m)",
        steps: [
            "Split content into lines",
            "Compute longest common subsequence",
            "Generate unified diff hunks",
            "Count additions and removals"
        ]
    }
    
    @test_cases [
        { before: "line1\nline2", after: "line1\nline2\nline3", additions: 1, removals: 0 },
        { before: "line1\nline2\nline3", after: "line1\nline2", additions: 0, removals: 1 },
        { before: "hello", after: "world", additions: 1, removals: 1 },
        { before: "same", after: "same", additions: 0, removals: 0 }
    ]
}

// Behavior: filename_normalization
@behavior filename_normalization {
    @given "Filename with leading slash"
    @when "GenerateDiff is called"
    @then "Leading slash is trimmed"
    
    @trinity_transform {
        source: []const u8,
        transformer: PathNormalizer,
        result: []const u8
    }
}

// PAS Analysis
@pas_prediction {
    target: "Diff generation",
    current: "O(n*m)",
    predicted: "O(n+m) for similar files",
    confidence: 0.70,
    timeline: "2026",
    patterns: [D&C, PRE, HSH]
}

// Dependencies
@dependencies [
    "strings",
    "github.com/aymanbagabas/go-udiff"
]
