// stringext.tri - Trinity Intermediate Representation
// Generated from: specs/crush/stringext.vibee
// Sacred Formula: V = n × 3^k × π^m × φ^p × e^q

@module stringext
@version "1.0.0"
@golden_identity "φ² + 1/φ² = 3"

// Creation Pattern: RawString → StringProcessor → TransformedString

// Behavior: capitalize
@behavior capitalize {
    @given "String with lowercase first letter"
    @when "Capitalize(text) is called"
    @then "Returns string with title case"
    
    @trinity_transform {
        source: []const u8,
        transformer: TitleCaseConverter,
        result: []u8
    }
    
    @algorithm title_case {
        complexity: "O(n)",
        steps: [
            "Iterate through words",
            "Capitalize first letter of each word",
            "Lowercase remaining letters"
        ]
    }
    
    @test_cases [
        { input: "hello", expected: "Hello" },
        { input: "hello world", expected: "Hello World" },
        { input: "HELLO", expected: "Hello" },
        { input: "", expected: "" },
        { input: "a", expected: "A" }
    ]
}

// Behavior: contains_any
@behavior contains_any {
    @given "String and list of substrings"
    @when "ContainsAny(str, args...) is called"
    @then "Returns true if any substring is found"
    
    @trinity_transform {
        source: ([]const u8, [][]const u8),
        transformer: MultiPatternSearch,
        result: bool
    }
    
    @algorithm contains_any_search {
        complexity: "O(n * m)",
        steps: [
            "For each argument",
            "Check if string contains argument",
            "Return true on first match",
            "Return false if no matches"
        ]
    }
    
    @test_cases [
        { input: { str: "hello world", args: ["hello", "foo"] }, expected: true },
        { input: { str: "hello world", args: ["foo", "world"] }, expected: true },
        { input: { str: "hello world", args: ["foo", "bar"] }, expected: false },
        { input: { str: "hello", args: [] }, expected: false },
        { input: { str: "", args: ["hello"] }, expected: false },
        { input: { str: "hello world", args: ["ell"] }, expected: true }
    ]
}

// PAS Analysis
@pas_prediction {
    target: "ContainsAny",
    current: "O(n * m)",
    predicted: "O(n + m) with Aho-Corasick",
    confidence: 0.75,
    timeline: "2026",
    patterns: [PRE, HSH],
    reasoning: "Multiple pattern matching is well-studied problem"
}

// Dependencies
@dependencies [
    "strings",
    "golang.org/x/text/cases",
    "golang.org/x/text/language"
]

// Edge cases
@edge_cases [
    "empty string",
    "empty args list",
    "unicode characters",
    "very long strings",
    "overlapping patterns",
    "case sensitivity"
]
