# VIBEE YOLO MODE VI - reasoning_graph v724
name: reasoning_graph_v724
version: "6.0.0"
language: zig
module: reasoning_graph

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999

types:
  ReasoningStep:
    fields:
      thought: String
      confidence: Float
      next_steps: String

  ReasoningPath:
    fields:
      steps: String
      final_answer: String
      score: Float

behaviors:
  - name: generate_thought
    given: Problem
    when: Thought generation
    then: graph of thought step generated
  - name: evaluate_thought
    given: Thought
    when: Evaluation
    then: Thought quality assessed
  - name: branch_thoughts
    given: Current thought
    when: Branching
    then: Multiple paths explored
  - name: select_best
    given: Multiple paths
    when: Selection
    then: Best path selected

test_cases:
  - name: test_reasoning_graph_generate
    input: {problem: valid}
    expected: {generated: true}
  - name: test_reasoning_graph_evaluate
    input: {thought: valid}
    expected: {evaluated: true}
  - name: test_reasoning_graph_branch
    input: {current: valid}
    expected: {branched: true}
  - name: test_reasoning_graph_select
    input: {paths: 5}
    expected: {selected: true}
  - name: test_phi_reasoning_graph
    input: {phi: 1.618033988749895}
    expected: {golden_depth: 5}
