# VIBEE v9509: Epsilon Numbers
name: epsilon_numbers
version: "9509.0.0"
language: zig
module: epsilon_numbers

types:
  Ordinal:
    fields:
      notation: String
      cantor_form: String
      countable: Bool
      limit: Bool

  Cardinal:
    fields:
      aleph_index: String
      beth_index: String
      cofinality: String
      regular: Bool

  LargeCardinal:
    fields:
      type: String
      definition: String
      consistency_strength: Float
      implications: List<String>

behaviors:
  - name: compute_ordinal_arithmetic
    given: "Ordinals and operation"
    when: "Calculating"
    then: "Returns result ordinal"

  - name: classify_cardinal
    given: "Cardinal"
    when: "Determining properties"
    then: "Returns classification"
