# VIBEE v9583: Ordinal Games
name: ordinal_games
version: "9583.0.0"
language: zig
module: ordinal_games

types:
  OrdinalNotation:
    fields:
      system: String
      representation: String
      ordinal_value: String
      computable: Bool

  ProofTheoreticOrdinal:
    fields:
      theory: String
      ordinal: String
      notation: String
      analysis_method: String

  InnerModel:
    fields:
      name: String
      construction: String
      large_cardinals: List<String>
      covering: Bool

behaviors:
  - name: compute_notation
    given: "Ordinal"
    when: "Finding notation"
    then: "Returns notation"

  - name: analyze_theory
    given: "Formal theory"
    when: "Finding proof-theoretic ordinal"
    then: "Returns ordinal analysis"
