/// Analytics configuration
type AnalyticsConfig = {
  provider: String,
  api_key: String,
  tracking_id: String,
  debug: Bool
}

/// Analytics event
type AnalyticsEvent = {
  name: String,
  properties: Map<String, Value>,
  user_id: String,
  timestamp: Int
}

/// Analytics user
type AnalyticsUser = {
  user_id: String,
  traits: Map<String, Value>,
  created_at: Int
}

/// Analytics page view
type AnalyticsPageView = {
  path: String,
  title: String,
  referrer: String,
  url: String,
  user_id: String
}

/// Create analytics client
/// @param config - Analytics configuration
fn create_client(config: AnalyticsConfig) -> Result<String, String>

/// Track event
/// @param event_name - Event name
/// @param properties - Event properties
fn track(event_name: String, properties: Map<String, Value>) -> Result<Nil, String>

/// Identify user
/// @param user_id - User ID
/// @param traits - User traits
fn identify(user_id: String, traits: Map<String, Value>) -> Result<Nil, String>

/// Track page view
/// @param page - Page view data
fn page(page: AnalyticsPageView) -> Result<Nil, String>

/// Add user properties
/// @param user_id - User ID
/// @param previous_id - Previous user ID
fn alias(user_id: String, previous_id: String) -> Result<Nil, String>

/// Get user profile
/// @param user_id - User ID
fn user_profile(user_id: String) -> Result<AnalyticsUser, String>

/// Reset analytics
fn reset() -> Result<Nil, String>

event analytics.track(AnalyticsEvent)
event analytics.page(AnalyticsPageView)
event analytics.error(String)
