name: browser_gpu_v490
version: "490.0.0"
language: zig
module: browser_gpu_v490

types:
  GPUContext:
    fields:
      device_id: String
      vendor: String
      renderer: String
      max_texture_size: Int
      supports_webgl2: Bool

  GPUTexture:
    fields:
      texture_id: Int
      width: Int
      height: Int
      format: String
      mip_levels: Int

  GPUBuffer:
    fields:
      buffer_id: Int
      size: Int
      usage: String
      mapped: Bool

  GPUShader:
    fields:
      shader_id: Int
      shader_type: String
      source: String
      compiled: Bool

  GPURenderPipeline:
    fields:
      pipeline_id: Int
      vertex_shader: Int
      fragment_shader: Int
      blend_state: Object
      depth_state: Object

behaviors:
  - name: initialize_gpu
    given: GPU preferences
    when: Context creation
    then: Initialize GPU context

  - name: create_texture
    given: Texture parameters
    when: Texture needed
    then: Allocate GPU texture

  - name: upload_texture_data
    given: Texture and data
    when: Data ready
    then: Transfer to GPU

  - name: create_buffer
    given: Buffer parameters
    when: Buffer needed
    then: Allocate GPU buffer

  - name: compile_shader
    given: Shader source
    when: Shader needed
    then: Compile and validate

  - name: create_pipeline
    given: Pipeline config
    when: Pipeline needed
    then: Create render pipeline

  - name: begin_render_pass
    given: Render target
    when: Rendering starts
    then: Begin GPU commands

  - name: draw_indexed
    given: Vertex and index buffers
    when: Draw call
    then: Execute draw

  - name: end_render_pass
    given: Render context
    when: Rendering complete
    then: Submit commands
