name: browser_engine_v481
version: "481.0.0"
language: zig
module: browser_engine_v481

types:
  BrowserEngine:
    fields:
      id: String
      name: String
      version: String
      user_agent: String
      viewport_width: Int
      viewport_height: Int
      is_headless: Bool
      javascript_enabled: Bool
      cookies_enabled: Bool
      cache_enabled: Bool

  EngineConfig:
    fields:
      max_connections: Int
      timeout_ms: Int
      proxy_url: Option<String>
      custom_headers: List<String>
      ignore_ssl_errors: Bool

  PageContext:
    fields:
      url: String
      title: String
      html_content: String
      load_time_ms: Int
      status_code: Int
      content_type: String

  NavigationResult:
    fields:
      success: Bool
      final_url: String
      redirects: Int
      load_time_ms: Int
      error_message: Option<String>

behaviors:
  - name: create_engine
    given: Engine configuration
    when: Create browser engine
    then: Return initialized engine instance

  - name: navigate_to_url
    given: Valid URL
    when: Navigate to page
    then: Return navigation result with timing

  - name: get_page_content
    given: Loaded page
    when: Request content
    then: Return HTML content

  - name: execute_script
    given: JavaScript code
    when: Execute in page context
    then: Return script result

  - name: take_screenshot
    given: Rendered page
    when: Capture screenshot
    then: Return image data

  - name: set_viewport
    given: Width and height
    when: Resize viewport
    then: Update viewport dimensions

  - name: manage_cookies
    given: Cookie operations
    when: Get/set/delete cookies
    then: Return operation result

  - name: handle_dialogs
    given: Alert/confirm/prompt
    when: Dialog appears
    then: Handle automatically

  - name: close_engine
    given: Active engine
    when: Close requested
    then: Clean up resources
