name: browser_css_v483
version: "483.0.0"
language: zig
module: browser_css_v483

types:
  CSSRule:
    fields:
      selector: String
      properties: Map<String,String>
      specificity: Int
      source_file: Option<String>
      line_number: Int

  CSSStyleSheet:
    fields:
      id: String
      href: Option<String>
      rules: List<String>
      disabled: Bool
      media_queries: List<String>

  ComputedStyle:
    fields:
      element_id: Int
      properties: Map<String,String>
      inherited: Map<String,String>

  CSSAnimation:
    fields:
      name: String
      duration_ms: Int
      timing_function: String
      delay_ms: Int
      iteration_count: Int
      direction: String

  CSSTransition:
    fields:
      property: String
      duration_ms: Int
      timing_function: String
      delay_ms: Int

behaviors:
  - name: get_computed_style
    given: Element
    when: Query styles
    then: Return computed CSS properties

  - name: get_style_property
    given: Element and property name
    when: Query specific style
    then: Return property value

  - name: set_style_property
    given: Element, property, value
    when: Modify style
    then: Update inline style

  - name: add_stylesheet
    given: CSS content
    when: Inject styles
    then: Add to document

  - name: remove_stylesheet
    given: Stylesheet ID
    when: Remove styles
    then: Remove from document

  - name: get_animations
    given: Element
    when: Query animations
    then: Return active animations

  - name: pause_animations
    given: Element
    when: Pause requested
    then: Pause all animations

  - name: match_media_query
    given: Media query string
    when: Evaluate query
    then: Return match result

  - name: get_css_variables
    given: Element scope
    when: Query variables
    then: Return CSS custom properties
