/// HTTP methods
type HTTPMethod = | GET | POST | PUT | DELETE | PATCH | HEAD | OPTIONS

/// HTTP request
type HTTPRequest = {
  method: HTTPMethod,
  url: String,
  headers: Map<String, String>,
  body: String,
  timeout: Int
}

/// HTTP response
type HTTPResponse = {
  status_code: Int,
  headers: Map<String, String>,
  body: String,
  elapsed: Int
}

/// Send HTTP request
fn request(request: HTTPRequest) -> Result<HTTPResponse, String> {
  Result.Ok({ status_code: 200, headers: {}, body: "", elapsed: 0 })
}

/// GET request
fn get(url: String, headers: Map<String, String>) -> Result<HTTPResponse, String> {
  Result.Ok({ status_code: 200, headers: headers, body: "", elapsed: 0 })
}

/// POST request
fn post(url: String, body: String, headers: Map<String, String>) -> Result<HTTPResponse, String> {
  Result.Ok({ status_code: 200, headers: headers, body: "", elapsed: 0 })
}

/// PUT request
fn put(url: String, body: String) -> Result<HTTPResponse, String> {
  Result.Ok({ status_code: 200, headers: {}, body: "", elapsed: 0 })
}

/// DELETE request
fn delete(url: String) -> Result<HTTPResponse, String> {
  Result.Ok({ status_code: 200, headers: {}, body: "", elapsed: 0 })
}

/// Parse JSON response
fn json(response: HTTPResponse) -> Result<Value, String> {
  Result.Ok({})
}