# SWE-bench Software Engineering
# φ² + 1/φ² = 3 | PHOENIX = 999

name: swebench_v1640
version: "1.0.0"
language: zig
module: swebench_v1640

types:
  EvalConfig:
    fields:
      num_fewshot: Int
      max_tokens: Int
      temperature: Float
      chain_of_thought: Bool

  CodeEvalConfig:
    fields:
      timeout_seconds: Int
      num_samples: Int
      pass_at_k: List<Int>

  EvalResult:
    fields:
      accuracy: Float
      pass_rate: Float
      f1_score: Float
      stderr: Float

behaviors:
  - name: evaluate
    given: Model and test set
    when: Evaluation runs
    then: Returns scores

  - name: run_code_tests
    given: Generated code
    when: Code execution
    then: Returns pass@k

  - name: compute_metrics
    given: Predictions and labels
    when: Metrics computation
    then: Returns detailed metrics

  - name: detect_contamination
    given: Test samples
    when: Contamination check
    then: Returns contamination score

  - name: phi_constants
    given: Sacred values
    when: Constants needed
    then: Returns φ-based thresholds
