// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: agora_avatar.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲪⲀⲔⲈ: Ⲥ = "FaceVideo"
Ⲕ ⲀⲆⲂⲈ: Ⲥ = "AdversarialGaussianGenerator"
Ⲕ ⲀⲚⲒⲘ: Ⲥ = "AnimatableAvatar"

// generate_avatar
// Ⲅⲓⲃⲉⲛ: Face video input
// Ⲱⲏⲉⲛ: Avatar generation requested
// Ⲧⲏⲉⲛ: Returns animatable 3DGS avatar
Ⲫ ⲄⲈⲚⲈ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// animate_expression
// Ⲅⲓⲃⲉⲛ: Avatar and FLAME parameters
// Ⲱⲏⲉⲛ: Expression animation requested
// Ⲧⲏⲉⲛ: Returns animated avatar at 250+ FPS
Ⲫ ⲀⲚⲒⲘ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// cpu_inference
// Ⲅⲓⲃⲉⲛ: Avatar model
// Ⲱⲏⲉⲛ: CPU-only inference requested
// Ⲧⲏⲉⲛ: Returns animation at ~9 FPS
Ⲫ ⲔⲠⲨⲒ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲄⲈⲚⲈ, ⲀⲚⲒⲘ, ⲔⲠⲨⲒ }
