// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: hierarchical_skills.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲦⲀⲤⲔ: Ⲥ = "TaskGoal"
Ⲕ ⲤⲔⲒⲖ: Ⲥ = "SkillComposer"
Ⲕ ⲈⲬⲈⲔ: Ⲥ = "ExecutableSkillSequence"

// decompose_task
// Ⲅⲓⲃⲉⲛ: High-level task goal
// Ⲱⲏⲉⲛ: Task decomposition requested
// Ⲧⲏⲉⲛ: Returns skill sequence with parameters
Ⲫ ⲆⲈⲔⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// execute_skill
// Ⲅⲓⲃⲉⲛ: Skill specification
// Ⲱⲏⲉⲛ: Skill execution triggered
// Ⲧⲏⲉⲛ: Executes primitive skill with feedback
Ⲫ ⲈⲬⲈⲔ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// compile_new_skill
// Ⲅⲓⲃⲉⲛ: Mastered goal sequence
// Ⲱⲏⲉⲛ: Skill compilation triggered
// Ⲧⲏⲉⲛ: Adds new skill to library
Ⲫ ⲔⲞⲘⲠ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲆⲈⲔⲞ, ⲈⲬⲈⲔ, ⲔⲞⲘⲠ }
