# VIBEE YOLO MODE XIII - browser_apple_carplay v1221
# CarPlay UI - Automotive Interface
name: browser_apple_carplay_v1221
version: "13.0.0"
language: zig
module: browser_apple_carplay

sacred_constants:
  phi: 1.618033988749895
  phi_identity: 3
  phoenix: 999
  yolo_mode: 13

types:
  CarPlayTemplate:
    fields:
      type: String
      title: String
      sections: List<String>

  ListItem:
    fields:
      text: String
      detail: String
      image: String
      accessory: String

  NowPlayingInfo:
    fields:
      title: String
      artist: String
      artwork: String
      duration: Int

  MapAnnotation:
    fields:
      coordinate: String
      title: String
      subtitle: String

behaviors:
  - name: present_template
    given: CarPlayTemplate
    when: Present
    then: Template presented
  - name: update_now_playing
    given: NowPlayingInfo
    when: Update
    then: Now playing updated
  - name: show_map
    given: MapAnnotation
    when: Show
    then: Map displayed
  - name: handle_voice
    given: Voice command
    when: Handle
    then: Voice command processed
  - name: navigate_to
    given: Destination
    when: Navigate
    then: Navigation started

test_cases:
  - name: test_carplay_template
    input: {type: "list"}
    expected: {presented: true}
  - name: test_carplay_nowplaying
    input: {title: "Song"}
    expected: {updated: true}
  - name: test_carplay_map
    input: {coordinate: "37.7749,-122.4194"}
    expected: {shown: true}
  - name: test_carplay_voice
    input: {command: "play music"}
    expected: {handled: true}
  - name: test_phi_carplay
    input: {phi: 1.618033988749895}
    expected: {identity: 3}
