# ═══════════════════════════════════════════════════════════════════════════════
# ⲘⲨⲖⲦⲒ-ⲖⲀⲚⲄⲨⲀⲄⲈ ⲄⲈⲚⲈⲢⲀⲦⲞⲢ - ⲌⲘⲈⲒ ⲄⲞⲢⲨⲚⲨⲬ Ⲩ2
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲦⲀⲢⲄⲈⲦⲤ: Zig, Rust, Go, Python, C, TypeScript
# ═══════════════════════════════════════════════════════════════════════════════

ⲙⲩⲗⲧⲓ_ⲗⲁⲛⲅ_ⲅⲉⲛⲉⲣⲁⲧⲟⲣ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲌⲘⲈⲒ ⲄⲞⲢⲨⲚⲨⲬ ⲘⲨⲖⲦⲒ-ⲖⲀⲚⲄ"
    ⲩⲉⲣⲥⲓⲟⲛ: "2.0.0"
    ⲡⲁⲧⲧⲉⲣⲛⲥ: ["D&C", "PRE", "HSH"]
    ⲧⲁⲣⲅⲉⲧⲥ: 6

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "*.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲘⲨⲖⲦⲒ_ⲖⲀⲚⲄ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: ["*.zig", "*.rs", "*.go", "*.py", "*.c", "*.ts"]

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲒⲚⲦⲈⲢⲘⲈⲆⲒⲀⲦⲈ ⲢⲈⲠⲢⲈⲤⲈⲚⲦⲀⲦⲒⲞⲚ (ⲒⲢ)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲓⲣ_ⲛⲟⲇⲉⲥ:
    - ⲛⲁⲙⲉ: "ⲘⲟⲇⲩⲗⲉⲚⲟⲇⲉ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲛⲁⲙⲉ", ⲧⲩⲡⲉ: "ⲥⲧⲣⲓⲛⲅ" }
        - { ⲛⲁⲙⲉ: "ⲩⲉⲣⲥⲓⲟⲛ", ⲧⲩⲡⲉ: "ⲥⲧⲣⲓⲛⲅ" }
        - { ⲛⲁⲙⲉ: "ⲇⲉⲕⲗⲁⲣⲁⲧⲓⲟⲛⲥ", ⲧⲩⲡⲉ: "[]ⲆⲉⲕⲗⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲤⲧⲣⲩⲕⲧⲚⲟⲇⲉ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲛⲁⲙⲉ", ⲧⲩⲡⲉ: "ⲥⲧⲣⲓⲛⲅ" }
        - { ⲛⲁⲙⲉ: "ⲫⲓⲉⲗⲇⲥ", ⲧⲩⲡⲉ: "[]ⲪⲓⲉⲗⲇⲚⲟⲇⲉ" }
        - { ⲛⲁⲙⲉ: "ⲙⲉⲧⲏⲟⲇⲥ", ⲧⲩⲡⲉ: "[]ⲪⲩⲛⲕⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲪⲩⲛⲕⲚⲟⲇⲉ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲛⲁⲙⲉ", ⲧⲩⲡⲉ: "ⲥⲧⲣⲓⲛⲅ" }
        - { ⲛⲁⲙⲉ: "ⲡⲁⲣⲁⲙⲥ", ⲧⲩⲡⲉ: "[]ⲠⲁⲣⲁⲙⲚⲟⲇⲉ" }
        - { ⲛⲁⲙⲉ: "ⲣⲉⲧⲩⲣⲛ_ⲧⲩⲡⲉ", ⲧⲩⲡⲉ: "ⲦⲩⲡⲉⲚⲟⲇⲉ" }
        - { ⲛⲁⲙⲉ: "ⲃⲟⲇⲩ", ⲧⲩⲡⲉ: "[]ⲤⲧⲙⲧⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲦⲩⲡⲉⲚⲟⲇⲉ"
      ⲩⲁⲣⲓⲁⲛⲧⲥ:
        - "ⲩ64"
        - "ⲓ64"
        - "ⲫ64"
        - "ⲃⲟⲟⲗ"
        - "ⲥⲧⲣⲓⲛⲅ"
        - "ⲁⲣⲣⲁⲩ"
        - "ⲥⲧⲣⲩⲕⲧ"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲖⲀⲚⲄⲨⲀⲄⲈ ⲂⲀⲔⲔⲈⲚⲆⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲁⲕⲕⲉⲛⲇⲥ:
    ⲍⲓⲅ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".zig"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        pub const {name} = struct {{
        {fields}
        {methods}
        }};
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        pub fn {name}({params}) {return_type} {{
        {body}
        }}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        test "{name}" {{
        {body}
        }}
        
    ⲣⲩⲥⲧ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".rs"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        pub struct {name} {{
        {fields}
        }}
        impl {name} {{
        {methods}
        }}
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        pub fn {name}({params}) -> {return_type} {{
        {body}
        }}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        #[test]
        fn {name}() {{
        {body}
        }}
        
    ⲅⲟ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".go"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        type {name} struct {{
        {fields}
        }}
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        func {name}({params}) {return_type} {{
        {body}
        }}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        func Test{name}(t *testing.T) {{
        {body}
        }}
        
    ⲡⲩⲧⲏⲟⲛ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".py"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        @dataclass
        class {name}:
        {fields}
        {methods}
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        def {name}({params}) -> {return_type}:
        {body}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        def test_{name}():
        {body}
        
    ⲕ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".c"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        typedef struct {{
        {fields}
        }} {name};
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        {return_type} {name}({params}) {{
        {body}
        }}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        void test_{name}() {{
        {body}
        }}
        
    ⲧⲩⲡⲉⲥⲕⲣⲓⲡⲧ:
      ⲉⲝⲧⲉⲛⲥⲓⲟⲛ: ".ts"
      ⲥⲧⲣⲩⲕⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        export interface {name} {{
        {fields}
        }}
        export class {name}Impl implements {name} {{
        {methods}
        }}
      ⲫⲩⲛⲕ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        export function {name}({params}): {return_type} {{
        {body}
        }}
      ⲧⲉⲥⲧ_ⲧⲉⲙⲡⲗⲁⲧⲉ: |
        test('{name}', () => {{
        {body}
        }});

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲅⲉⲛⲉⲣⲁⲧⲉ_ⲁⲗⲗ_ⲗⲁⲛⲅⲩⲁⲅⲉⲥ"
      ⲅⲓⲩⲉⲛ:
        - ".tri ⲥⲡⲉⲕ ⲥ ⲥⲧⲣⲩⲕⲧⲩⲣⲟⲓ"
      ⲱⲏⲉⲛ:
        - "ⲅⲉⲛⲉⲣⲁⲧⲉ(ⲥⲡⲉⲕ, ⲁⲗⲗ_ⲧⲁⲣⲅⲉⲧⲥ)"
      ⲧⲏⲉⲛ:
        - "6 ⲫⲁⲓⲗⲟⲩ ⲥⲅⲉⲛⲉⲣⲓⲣⲟⲩⲁⲛⲟ"
        - "ⲕⲁⲍⲇⲩⲓ ⲕⲟⲙⲡⲓⲗⲓⲣⲩⲉⲧⲥⲁ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲥⲡⲉⲕ: "ⲥⲁⲕⲣⲁ.tri" }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲫⲓⲗⲉⲥ: 6 }
        
    - ⲛⲁⲙⲉ: "ⲧⲩⲡⲉ_ⲙⲁⲡⲡⲓⲛⲅ_ⲕⲟⲣⲣⲉⲕⲧ"
      ⲅⲓⲩⲉⲛ:
        - "ⲧⲩⲡ u64 ⲩ .tri"
      ⲱⲏⲉⲛ:
        - "ⲙⲁⲡ_ⲧⲩⲡⲉ(u64, ⲧⲁⲣⲅⲉⲧ)"
      ⲧⲏⲉⲛ:
        - "Zig: u64"
        - "Rust: u64"
        - "Go: uint64"
        - "C: uint64_t"
        - "Python: int"
        - "TypeScript: bigint"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲧⲩⲡⲉ: "u64" }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲙⲁⲡⲡⲓⲛⲅⲥ: 6 }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲘⲈⲦⲢⲒⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲙⲉⲧⲣⲓⲕⲥ:
    ⲧⲁⲣⲅⲉⲧ_ⲗⲁⲛⲅⲩⲁⲅⲉⲥ: 6
    ⲧⲉⲙⲡⲗⲁⲧⲉⲥ_ⲡⲉⲣ_ⲗⲁⲛⲅ: 3
    ⲧⲟⲧⲁⲗ_ⲧⲉⲙⲡⲗⲁⲧⲉⲥ: 18
    ⲧⲩⲡⲉ_ⲙⲁⲡⲡⲓⲛⲅⲥ: 30
