# ═══════════════════════════════════════════════════════════════════════════════
# ⲞⲠⲔⲞⲆⲈⲤ - ОПЕРАЦИИ (ЗАЯЦ)
# ═══════════════════════════════════════════════════════════════════════════════

ⲟⲡⲕⲟⲇⲉⲥ:
  # Арифметика
  ADD:  {ⲕⲟⲇⲉ: 0x01, ⲁⲣⲅⲥ: 0}
  SUB:  {ⲕⲟⲇⲉ: 0x02, ⲁⲣⲅⲥ: 0}
  MUL:  {ⲕⲟⲇⲉ: 0x03, ⲁⲣⲅⲥ: 0}
  DIV:  {ⲕⲟⲇⲉ: 0x04, ⲁⲣⲅⲥ: 0}
  
  # Память
  LD:   {ⲕⲟⲇⲉ: 0x10, ⲁⲣⲅⲥ: 1}  # reg
  ST:   {ⲕⲟⲇⲉ: 0x11, ⲁⲣⲅⲥ: 1}  # reg
  
  # Управление
  JMP:  {ⲕⲟⲇⲉ: 0x20, ⲁⲣⲅⲥ: 1}  # addr
  JE:   {ⲕⲟⲇⲉ: 0x21, ⲁⲣⲅⲥ: 1}  # addr
  JNE:  {ⲕⲟⲇⲉ: 0x22, ⲁⲣⲅⲥ: 1}  # addr
  CALL: {ⲕⲟⲇⲉ: 0x30, ⲁⲣⲅⲥ: 1}  # addr
  RET:  {ⲕⲟⲇⲉ: 0x31, ⲁⲣⲅⲥ: 0}
  
  # PAS (Prediction-Action-Selection)
  PRED: {ⲕⲟⲇⲉ: 0x40, ⲁⲣⲅⲥ: 1}  # demon_id
  AKT:  {ⲕⲟⲇⲉ: 0x41, ⲁⲣⲅⲥ: 1}  # action_id
  SEL:  {ⲕⲟⲇⲉ: 0x42, ⲁⲣⲅⲥ: 0}
  
  # Священные
  PHI:   {ⲕⲟⲇⲉ: 0x99, ⲁⲣⲅⲥ: 0}  # push φ
  SAKRA: {ⲕⲟⲇⲉ: 0x9A, ⲁⲣⲅⲥ: 0}  # verify φ² + 1/φ² = 3
