# VIBEE v10227: Game AI
# TIER 106: GameEngine - Game Engine
name: game_ai
version: "10227.0.0"
language: zig
module: game_ai

types:
  Entity:
    fields:
      id: Int
      components: List<String>
      active: Bool
      layer: Int

  Component:
    fields:
      type: String
      data: String
      entity_id: Int
      enabled: Bool

  GameResult:
    fields:
      fps: Float
      frame_time: Float
      entities: Int
      draw_calls: Int

behaviors:
  - name: create_entity
    given: "Entity spec"
    when: "Creating"
    then: "Returns entity ID"

  - name: update_frame
    given: "Delta time"
    when: "Updating"
    then: "Returns game result"

  - name: render_frame
    given: "Scene"
    when: "Rendering"
    then: "Returns render stats"
