// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: hybrid_gaussian_splatting.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲆⲨⲚⲀ: Ⲥ = "DynamicSceneVideo"
Ⲕ ⲤⲦⲀⲦ: Ⲥ = "StaticDynamicDecomposer"
Ⲕ ⲔⲞⲘⲠ: Ⲥ = "CompactRealTimeScene"

// decompose_scene
// Ⲅⲓⲃⲉⲛ: Multi-view video
// Ⲱⲏⲉⲛ: Scene decomposition requested
// Ⲧⲏⲉⲛ: Returns static/dynamic separation
Ⲫ ⲆⲈⲔⲞ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// render_4k_realtime
// Ⲅⲓⲃⲉⲛ: Decomposed scene
// Ⲱⲏⲉⲛ: 4K rendering requested
// Ⲧⲏⲉⲛ: Renders at 125 FPS on RTX 3090
Ⲫ ⲢⲈⲚⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// render_mobile
// Ⲅⲓⲃⲉⲛ: Decomposed scene
// Ⲱⲏⲉⲛ: Mobile rendering requested
// Ⲧⲏⲉⲛ: Renders at 160 FPS on RTX 3050
Ⲫ ⲢⲈⲚⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲆⲈⲔⲞ, ⲢⲈⲚⲆ, ⲢⲈⲚⲆ }
