// ============================================
// ПРИМЕР КОДА НА АЛФАВИТЕ 999
// ============================================
//
// Этот файл показывает код в трёх представлениях:
// 1. ASCII (для понимания)
// 2. Коптский (текущий)
// 3. 999 PUA (целевой)
//
// ============================================

// ═══════════════════════════════════════════
// ПРЕДСТАВЛЕНИЕ 1: ASCII (для понимания)
// ═══════════════════════════════════════════

// struct Point:
//   x: int
//   y: int
//
// fn distance(a: Point, b: Point) -> float:
//   let dx = b.x - a.x
//   let dy = b.y - a.y
//   return sqrt(dx * dx + dy * dy)
//
// fn sum(list: [int]) -> int:
//   let r = 0
//   for x list: r += x
//   return r
//
// fn main() -> int:
//   let p1 = Point { x: 0, y: 0 }
//   let p2 = Point { x: 3, y: 4 }
//   let d = distance(p1, p2)
//   print(d)  // 5.0
//   return 0

// ═══════════════════════════════════════════
// ПРЕДСТАВЛЕНИЕ 2: КОПТСКИЙ (текущий)
// ═══════════════════════════════════════════

Ⲏ Ⲧⲭⲕ:
  ⲭ: Ⲋ
  ⲩ: Ⲋ

Ⲫ ⲣⲁⲥⲥⲧ(ⲁ: Ⲧⲭⲕ, ⲃ: Ⲧⲭⲕ) -> Ⲇ:
  Ⲙ ⲇⲭ = ⲃ.ⲭ - ⲁ.ⲭ
  Ⲙ ⲇⲩ = ⲃ.ⲩ - ⲁ.ⲩ
  Ⲣ ⲥⲕⲣⲧ(ⲇⲭ * ⲇⲭ + ⲇⲩ * ⲇⲩ)

Ⲫ ⲥⲩⲙⲙⲁ(ⲥⲡ: [Ⲋ]) -> Ⲋ:
  Ⲙ ⲣ = 0
  Ⲯ ⲭ ⲥⲡ: ⲣ += ⲭ
  Ⲣ ⲣ

Ⲫ ⲅⲗⲁⲃⲛⲁⲁ() -> Ⲋ:
  Ⲙ ⲧ1 = Ⲧⲭⲕ { ⲭ: 0, ⲩ: 0 }
  Ⲙ ⲧ2 = Ⲧⲭⲕ { ⲭ: 3, ⲩ: 4 }
  Ⲙ ⲇ = ⲣⲁⲥⲥⲧ(ⲧ1, ⲧ2)
  ⲡⲉⲭⲁⲧⲩ(ⲇ)
  Ⲣ 0

// ═══════════════════════════════════════════
// ПРЕДСТАВЛЕНИЕ 3: 999 PUA (целевой)
// ═══════════════════════════════════════════

// Когда шрифт 999 будет создан, код будет выглядеть так:
//
// 𞀊 𞁓𞀷𞀰:           // struct Txk:
//   𞀷: 𞀕            //   x: int
//   𞀸: 𞀕            //   y: int
//
// 𞀉 𞀱𞀠𞀲𞀲𞀳(𞀠: 𞁓𞀷𞀰, 𞀡: 𞁓𞀷𞀰) -> 𞀖:   // fn rasst(a: Txk, b: Txk) -> float:
//   𞀌 𞀣𞀷 = 𞀡.𞀷 - 𞀠.𞀷                    //   let dx = b.x - a.x
//   𞀌 𞀣𞀸 = 𞀡.𞀸 - 𞀠.𞀸                    //   let dy = b.y - a.y
//   𞀑 𞀲𞀰𞀱𞀳(𞀣𞀷 * 𞀣𞀷 + 𞀣𞀸 * 𞀣𞀸)         //   return sqrt(dx*dx + dy*dy)
//
// 𞀉 𞀲𞀴𞀬𞀬𞀠(𞀲𞀯: [𞀕]) -> 𞀕:              // fn summa(sp: [int]) -> int:
//   𞀌 𞀱 = 𞁡                              //   let r = 0
//   𞀏 𞀷 𞀲𞀯: 𞀱 += 𞀷                       //   for x sp: r += x
//   𞀑 𞀱                                   //   return r
//
// 𞀉 𞀦𞀫𞀠𞀵𞀭𞀠𞀠() -> 𞀕:                    // fn glavnaa() -> int:
//   𞀌 𞀳𞁡 = 𞁓𞀷𞀰 { 𞀷: 𞁡, 𞀸: 𞁡 }          //   let t1 = Txk { x: 0, y: 0 }
//   𞀌 𞀳𞁢 = 𞁓𞀷𞀰 { 𞀷: 𞁣, 𞀸: 𞁤 }          //   let t2 = Txk { x: 3, y: 4 }
//   𞀌 𞀣 = 𞀱𞀠𞀲𞀲𞀳(𞀳𞁡, 𞀳𞁢)                //   let d = rasst(t1, t2)
//   𞀯𞀤𞀷𞀠𞀳𞀴(𞀣)                           //   print(d)
//   𞀑 𞁡                                   //   return 0

// ═══════════════════════════════════════════
// ТАБЛИЦА СООТВЕТСТВИЯ СИМВОЛОВ
// ═══════════════════════════════════════════

// ASCII    Коптский   999 PUA    Значение
// ─────────────────────────────────────────
// fn       Ⲫ          𞀉         функция
// struct   Ⲏ          𞀊         структура
// let      Ⲙ          𞀌         переменная
// if       Ⲝ          𞀍         если
// for      Ⲯ          𞀏         цикл
// return   Ⲣ          𞀑         возврат
// int      Ⲋ          𞀕         целое
// float    Ⲇ          𞀖         дробное
// true     Ⲁ          𞀁         истина
// false    Ⲃ          𞀂         ложь
// a        ⲁ          𞀠         буква a
// b        ⲃ          𞀡         буква b
// x        ⲭ          𞀷         буква x
// y        ⲩ          𞀸         буква y
// 0        0          𞁡         цифра 0
// 1        1          𞁢         цифра 1

// ═══════════════════════════════════════════
// ВИЗУАЛЬНЫЙ ДИЗАЙН СИМВОЛОВ 999
// ═══════════════════════════════════════════

// Каждый символ основан на троичной геометрии:
//
// 𞀉 (fn) = Треугольник с точкой внутри
//          Символизирует функцию как "контейнер" кода
//          △̇
//
// 𞀊 (struct) = Три соединённых квадрата
//              Символизирует структуру данных
//              ⬚⬚⬚
//
// 𞀌 (let) = Ромб
//           Символизирует переменную как "хранилище"
//           ◇
//
// 𞀍 (if) = Развилка (три пути)
//          Символизирует выбор
//          ⋔
//
// 𞀏 (for) = Спираль из трёх витков
//           Символизирует повторение
//           ⟳
//
// 𞀑 (return) = Стрелка назад с тремя линиями
//              Символизирует возврат
//              ⟵
//
// 𞀕 (int) = Три вертикальные линии
//           Символизирует целые числа
//           |||
//
// 𞀖 (float) = Три волнистые линии
//             Символизирует дробные числа
//             ≋
//
// 𞀁 (true) = Треугольник вверх
//            Символизирует "да", "плюс"
//            △
//
// 𞀂 (false) = Треугольник вниз
//             Символизирует "нет", "минус"
//             ▽
