name: action_browser_click
version: "11.0.0"
language: zig
module: action_browser_click

# ACTION: Browser Click
# Element clicking, mouse events

types:
  ClickRequest:
    fields:
      selector: String
      click_type: String
      button: String
      modifiers: List<String>

  ClickResult:
    fields:
      success: Bool
      element_found: Bool
      clicked_at: Option<String>
      error: Option<String>

  ElementPosition:
    fields:
      x: Int
      y: Int
      width: Int
      height: Int

  MouseEvent:
    fields:
      event_type: String
      x: Int
      y: Int
      button: String

behaviors:
  - name: click
    given: ClickRequest
    when: Clicking element
    then: Return ClickResult

  - name: double_click
    given: Selector
    when: Double clicking
    then: Return ClickResult

  - name: right_click
    given: Selector
    when: Right clicking
    then: Return ClickResult

  - name: click_at
    given: X and Y coordinates
    when: Clicking at position
    then: Return ClickResult

  - name: hover
    given: Selector
    when: Hovering over element
    then: Return success status

  - name: get_element_position
    given: Selector
    when: Getting element location
    then: Return ElementPosition
