name: action_file_write
version: "11.0.0"
language: zig
module: action_file_write

# ACTION: File Write
# Writing files to filesystem

types:
  WriteRequest:
    fields:
      path: String
      content: String
      mode: String
      encoding: String

  WriteResult:
    fields:
      success: Bool
      bytes_written: Int
      error: Option<String>

  CopyRequest:
    fields:
      source: String
      destination: String
      overwrite: Bool

  MoveRequest:
    fields:
      source: String
      destination: String

behaviors:
  - name: write_file
    given: WriteRequest
    when: Writing file content
    then: Return WriteResult

  - name: append_file
    given: Path and content
    when: Appending to file
    then: Return WriteResult

  - name: create_directory
    given: Path
    when: Creating directory
    then: Return success status

  - name: delete_file
    given: Path
    when: Deleting file
    then: Return success status

  - name: copy_file
    given: CopyRequest
    when: Copying file
    then: Return success status

  - name: move_file
    given: MoveRequest
    when: Moving file
    then: Return success status
