name: action_browser_scroll
version: "11.0.0"
language: zig
module: action_browser_scroll

# ACTION: Browser Scroll
# Page scrolling, element scrolling

types:
  ScrollRequest:
    fields:
      direction: String
      amount: Int
      selector: Option<String>
      smooth: Bool

  ScrollResult:
    fields:
      success: Bool
      new_position: Int
      at_boundary: Bool

  ScrollPosition:
    fields:
      x: Int
      y: Int
      max_x: Int
      max_y: Int

  ViewportInfo:
    fields:
      width: Int
      height: Int
      scroll_x: Int
      scroll_y: Int

behaviors:
  - name: scroll
    given: ScrollRequest
    when: Scrolling page
    then: Return ScrollResult

  - name: scroll_to_element
    given: Selector
    when: Scrolling element into view
    then: Return ScrollResult

  - name: scroll_to_top
    given: Nothing
    when: Going to page top
    then: Return ScrollResult

  - name: scroll_to_bottom
    given: Nothing
    when: Going to page bottom
    then: Return ScrollResult

  - name: get_scroll_position
    given: Nothing
    when: Getting current scroll
    then: Return ScrollPosition

  - name: get_viewport
    given: Nothing
    when: Getting viewport info
    then: Return ViewportInfo
