name: context_compression
version: "11.0.0"
language: zig
module: context_compression

# CONTEXT: Compression Strategies
# Reduce token usage while preserving information
# Key for long-horizon tasks

types:
  CompressionStrategy:
    fields:
      strategy_type: String
      compression_ratio: Float
      preserve_keywords: Bool

  CompressedContent:
    fields:
      original_tokens: Int
      compressed_tokens: Int
      content: String
      compression_ratio: Float
      information_loss: Float

  SummaryConfig:
    fields:
      max_tokens: Int
      preserve_entities: Bool
      preserve_numbers: Bool
      preserve_actions: Bool

  ChunkSummary:
    fields:
      chunk_id: Int
      original_content: String
      summary: String
      key_points: List<String>

behaviors:
  - name: compress_text
    given: Text and target_tokens
    when: Need to reduce token count
    then: Return CompressedContent

  - name: summarize
    given: Text and SummaryConfig
    when: Creating summary
    then: Return summary string

  - name: extract_key_points
    given: Text
    when: Getting main points
    then: Return list of key points

  - name: chunk_and_summarize
    given: Long text and chunk_size
    when: Processing long content
    then: Return list of ChunkSummaries

  - name: merge_summaries
    given: List of ChunkSummaries
    when: Combining chunk summaries
    then: Return unified summary

  - name: estimate_compression
    given: Text and strategy
    when: Estimating compression result
    then: Return estimated ratio
