name: error_fallback
version: "11.0.0"
language: zig
module: error_fallback

# ERROR: Fallback Strategies
# Alternative paths when primary fails

types:
  FallbackChain:
    fields:
      primary: String
      fallbacks: List<String>
      current_index: Int

  FallbackResult:
    fields:
      success: Bool
      used_fallback: Bool
      fallback_index: Int
      result: Option<String>

  FallbackConfig:
    fields:
      timeout_per_fallback_ms: Int
      stop_on_success: Bool
      collect_all_errors: Bool

  FallbackOption:
    fields:
      name: String
      priority: Int
      condition: Option<String>

behaviors:
  - name: try_with_fallback
    given: Primary operation and fallbacks
    when: Executing with fallback
    then: Return FallbackResult

  - name: add_fallback
    given: FallbackChain and FallbackOption
    when: Adding fallback option
    then: Return updated chain

  - name: get_next_fallback
    given: FallbackChain
    when: Getting next option
    then: Return FallbackOption

  - name: evaluate_condition
    given: FallbackOption and context
    when: Checking if fallback applies
    then: Return bool

  - name: reset_chain
    given: FallbackChain
    when: Resetting to primary
    then: Return reset chain

  - name: get_fallback_stats
    given: FallbackChain
    when: Getting usage stats
    then: Return stats map
