name: memory_semantic
version: "11.0.0"
language: zig
module: memory_semantic

# MEMORY: Semantic Memory
# Long-term knowledge storage
# Facts, concepts, relationships

types:
  Concept:
    fields:
      concept_id: String
      name: String
      description: String
      embedding: List<Float>
      relations: List<String>

  Relation:
    fields:
      relation_id: String
      source_id: String
      target_id: String
      relation_type: String
      weight: Float

  Fact:
    fields:
      fact_id: String
      subject: String
      predicate: String
      object: String
      confidence: Float
      source: String

  SemanticMemory:
    fields:
      concepts: Map<String,String>
      relations: List<String>
      facts: List<String>
      embedding_dim: Int

  SemanticQuery:
    fields:
      query_text: String
      query_embedding: Option<List<Float>>
      k: Int
      threshold: Float

behaviors:
  - name: add_concept
    given: Concept
    when: Learning new concept
    then: Store in semantic memory

  - name: add_relation
    given: Relation
    when: Learning relationship
    then: Store relation

  - name: add_fact
    given: Fact
    when: Learning new fact
    then: Store fact

  - name: query_concepts
    given: SemanticQuery
    when: Searching for concepts
    then: Return relevant concepts

  - name: query_facts
    given: Subject or predicate
    when: Retrieving facts
    then: Return matching facts

  - name: get_related
    given: Concept ID
    when: Finding related concepts
    then: Return related concepts with relations
