name: observation_text
version: "11.0.0"
language: zig
module: observation_text

# OBSERVATION: Text Analysis
# Text content understanding

types:
  TextObservation:
    fields:
      content: String
      source: String
      timestamp: Timestamp
      token_count: Int

  TextSegment:
    fields:
      text: String
      segment_type: String
      start_pos: Int
      end_pos: Int

  ExtractedEntity:
    fields:
      text: String
      entity_type: String
      confidence: Float

  TextSummary:
    fields:
      original_length: Int
      summary: String
      key_points: List<String>

behaviors:
  - name: observe_text
    given: Source
    when: Getting text content
    then: Return TextObservation

  - name: segment_text
    given: TextObservation
    when: Breaking into segments
    then: Return list of TextSegments

  - name: extract_entities
    given: TextObservation
    when: Finding named entities
    then: Return list of ExtractedEntities

  - name: summarize
    given: TextObservation and max_length
    when: Creating summary
    then: Return TextSummary

  - name: find_relevant
    given: TextObservation and query
    when: Finding relevant parts
    then: Return relevant TextSegments

  - name: count_tokens
    given: Text
    when: Counting tokens
    then: Return token count
