name: observation_dom
version: "11.0.0"
language: zig
module: observation_dom

# OBSERVATION: DOM Analysis
# Page structure understanding

types:
  DOMTree:
    fields:
      root: String
      nodes: Map<String,String>
      total_nodes: Int

  DOMNode:
    fields:
      node_id: String
      tag: String
      attributes: Map<String,String>
      text: String
      children: List<String>
      parent: Option<String>

  InteractiveElement:
    fields:
      selector: String
      element_type: String
      label: String
      is_visible: Bool
      is_enabled: Bool

  AccessibilityTree:
    fields:
      nodes: List<String>
      roles: Map<String,String>
      labels: Map<String,String>

behaviors:
  - name: get_dom_tree
    given: Nothing
    when: Getting full DOM
    then: Return DOMTree

  - name: get_interactive_elements
    given: Nothing
    when: Finding clickable elements
    then: Return list of InteractiveElements

  - name: get_forms
    given: Nothing
    when: Finding forms
    then: Return list of form elements

  - name: get_accessibility_tree
    given: Nothing
    when: Getting a11y tree
    then: Return AccessibilityTree

  - name: find_element
    given: Selector
    when: Finding specific element
    then: Return DOMNode

  - name: get_visible_text
    given: Nothing
    when: Getting visible page text
    then: Return text string
