name: observation_structured
version: "11.0.0"
language: zig
module: observation_structured

# OBSERVATION: Structured Data
# JSON, tables, forms

types:
  StructuredObservation:
    fields:
      data_type: String
      content: String
      schema: Option<String>

  TableObservation:
    fields:
      headers: List<String>
      rows: List<String>
      row_count: Int
      col_count: Int

  FormObservation:
    fields:
      form_id: String
      fields: List<String>
      action: String
      method: String

  FormField:
    fields:
      name: String
      field_type: String
      value: String
      required: Bool
      options: Option<List<String>>

behaviors:
  - name: observe_json
    given: JSON string
    when: Parsing JSON data
    then: Return StructuredObservation

  - name: observe_table
    given: Table selector
    when: Extracting table
    then: Return TableObservation

  - name: observe_form
    given: Form selector
    when: Analyzing form
    then: Return FormObservation

  - name: extract_schema
    given: StructuredObservation
    when: Inferring data schema
    then: Return schema string

  - name: query_data
    given: StructuredObservation and query
    when: Querying structured data
    then: Return query result

  - name: validate_data
    given: Data and schema
    when: Validating against schema
    then: Return validation result
