name: tool_executor
version: "11.0.0"
language: zig
module: tool_executor

# TOOL: Executor
# Tool execution engine

types:
  ExecutionRequest:
    fields:
      tool_name: String
      arguments: Map<String,String>
      timeout_ms: Int

  ExecutionResult:
    fields:
      success: Bool
      output: String
      error: Option<String>
      duration_ms: Int

  ExecutionContext:
    fields:
      request_id: String
      start_time: Timestamp
      timeout_ms: Int
      cancelled: Bool

  ExecutorConfig:
    fields:
      max_concurrent: Int
      default_timeout_ms: Int
      retry_on_failure: Bool

behaviors:
  - name: execute
    given: ExecutionRequest
    when: Running tool
    then: Return ExecutionResult

  - name: execute_async
    given: ExecutionRequest
    when: Running tool async
    then: Return execution handle

  - name: cancel
    given: Execution handle
    when: Cancelling execution
    then: Return cancel status

  - name: get_status
    given: Execution handle
    when: Checking status
    then: Return ExecutionContext

  - name: wait
    given: Execution handle
    when: Waiting for completion
    then: Return ExecutionResult

  - name: batch_execute
    given: List of ExecutionRequests
    when: Running multiple tools
    then: Return list of ExecutionResults
