name: websocket_client
version: "11.0.0"
language: zig
module: websocket_client

# INFRA: WebSocket Client
# For CDP and real-time communication

types:
  WebSocketConfig:
    fields:
      url: String
      protocols: List<String>
      headers: Map<String,String>

  WebSocketConnection:
    fields:
      connected: Bool
      url: String
      protocol: Option<String>

  WebSocketMessage:
    fields:
      message_type: String
      data: String
      is_binary: Bool

  WebSocketFrame:
    fields:
      opcode: Int
      payload: String
      fin: Bool

behaviors:
  - name: connect
    given: WebSocketConfig
    when: Establishing connection
    then: Return WebSocketConnection

  - name: send
    given: Connection and message
    when: Sending message
    then: Return send status

  - name: receive
    given: Connection
    when: Receiving message
    then: Return WebSocketMessage

  - name: close
    given: Connection and code
    when: Closing connection
    then: Return close status

  - name: ping
    given: Connection
    when: Sending ping
    then: Return pong received

  - name: on_message
    given: Connection and callback
    when: Setting message handler
    then: Return handler status
