name: vibee_os
version: "0.1.0"
language: zig
module: vibee_os
description: VIBEE OS — операционная система на языке спецификаций Vibee

behaviors:
  - name: os_boot
    given: Платформа инициализирована
    when: Вызывается vibee_os_main
    then: Операционная система загружается и запускает shell
    test_cases:
      - name: wasm_boot
        input: {platform: "wasm"}
        expected: {booted: true, shell_running: true}
      - name: native_boot
        input: {platform: "native"}
        expected: {booted: true, shell_running: true}

  - name: os_tick
    given: OS работает
    when: Вызывается vibee_os_tick
    then: Выполняется один цикл планировщика
    test_cases:
      - name: normal_tick
        input: {}
        expected: {processes_scheduled: true}

  - name: os_input
    given: Пользователь вводит текст
    when: Вызывается vibee_os_input с текстом
    then: Ввод передаётся активному процессу
    test_cases:
      - name: shell_input
        input: {text: "help\n"}
        expected: {processed: true}

types:
  VibeeOS:
    version: str
    platform: Platform
    state: OSState
    kernel: Kernel
    services: [Service]

  OSState:
    variants:
      - Booting
      - Running
      - ShuttingDown
      - Halted

  Platform:
    variants:
      - WASM
      - Native
      - Hosted

  Kernel:
    memory: MemoryManager
    scheduler: Scheduler
    ipc: IPCManager

  MemoryManager:
    total: int
    used: int
    free: int

  Scheduler:
    current_pid: int
    ready_count: int

  IPCManager:
    channel_count: int

  Service:
    name: str
    pid: int
    state: str

functions:
  - name: vibee_os_main
    params: {platform: Platform}
    returns: int
    description: Главная точка входа VIBEE OS

  - name: vibee_os_init
    params: {}
    returns: bool
    description: Инициализация всех подсистем

  - name: vibee_os_tick
    params: {}
    returns: void
    description: Один тик главного цикла

  - name: vibee_os_input
    params: {text: str}
    returns: void
    description: Обработка пользовательского ввода

  - name: vibee_os_output
    params: {}
    returns: str
    description: Получение вывода для отображения

  - name: vibee_os_shutdown
    params: {}
    returns: void
    description: Завершение работы OS

  - name: vibee_os_version
    params: {}
    returns: str
    description: Версия OS

  - name: vibee_os_uptime
    params: {}
    returns: int
    description: Время работы в миллисекундах

imports:
  - kernel.kernel
  - kernel.memory.allocator
  - kernel.process.process
  - kernel.process.scheduler
  - kernel.ipc.channel
  - kernel.syscall.syscall
  - kernel.drivers.console
  - services.vfs.vfs
  - services.init.init
  - shell.shell
  - platform.wasm.runtime

readme: |
  # VIBEE OS
  
  Операционная система, написанная на языке спецификаций Vibee.
  
  ## Особенности
  
  - Микроядерная архитектура
  - Работает везде: браузер (WASM), сервер, bare metal
  - Capability-based безопасность
  - Схемы для унифицированного доступа к ресурсам
  - Спецификация-первична: поведение описано в .vibee файлах
  
  ## Запуск
  
  ### В браузере (WASM)
  ```bash
  vibeec gen vibee_os/ --target wasm --output dist/
  # Открыть index.html в браузере
  ```
  
  ### Нативно (Zig)
  ```bash
  vibeec gen vibee_os/ --target zig --output src/
  cd src && zig build run
  ```
  
  ## Команды Shell
  
  - help - справка
  - ls - список файлов
  - cat - вывод файла
  - ps - список процессов
  - echo - вывод текста
  - clear - очистка экрана
  - exit - выход
  
  ## Архитектура
  
  ```
  ┌─────────────────────────────────────┐
  │           Приложения                │
  ├─────────────────────────────────────┤
  │             Shell                   │
  ├─────────────────────────────────────┤
  │    VFS    │    Init    │   Net     │
  ├─────────────────────────────────────┤
  │  Memory │ Process │ IPC │ Syscall  │
  ├─────────────────────────────────────┤
  │   WASM   │  Native  │   Hosted    │
  └─────────────────────────────────────┘
  ```
