# LSP Server V83 - IDE Integration
name: lsp_server_v83
version: "83.0.0"
language: zig
module: lsp_server

creation_pattern:
  source: VibeeDocument
  transformer: LSPEngine
  result: IDEFeatures

types:
  LSPMessage:
    fields:
      jsonrpc: String
      id: Int
      method: String
      params: String

  Position:
    fields:
      line: Int
      character: Int

  Range:
    fields:
      start: Position
      end_pos: Position

  Diagnostic:
    fields:
      range: Range
      severity: Int
      message: String
      source: String

  CompletionItem:
    fields:
      label: String
      kind: Int
      detail: String
      insert_text: String

  Hover:
    fields:
      contents: String
      range: Range

  Location:
    fields:
      uri: String
      range: Range

  DocumentSymbol:
    fields:
      name: String
      kind: Int
      range: Range
      children: List<DocumentSymbol>

  TextEdit:
    fields:
      range: Range
      new_text: String

  LSPCapabilities:
    fields:
      completion: Bool
      hover: Bool
      definition: Bool
      references: Bool
      diagnostics: Bool
      formatting: Bool
      rename: Bool

behaviors:
  - name: initialize
    given: "Client capabilities"
    when: "Initialize request"
    then: "Server capabilities"
    test_cases:
      - name: init_vscode
        input: "VSCode client"
        expected: "full capabilities"

  - name: provide_completion
    given: "Cursor position"
    when: "Completion request"
    then: "Completion items"
    test_cases:
      - name: type_completion
        input: "types:\n  User:\n    fields:\n      name: S|"
        expected: "[String, Status, ...]"
      - name: behavior_completion
        input: "behaviors:\n  - name: |"
        expected: "[create_, update_, delete_, ...]"

  - name: provide_hover
    given: "Symbol position"
    when: "Hover request"
    then: "Documentation"
    test_cases:
      - name: type_hover
        input: "hover on 'String'"
        expected: "VIBEE String type -> []const u8"

  - name: provide_diagnostics
    given: "Document content"
    when: "Validation"
    then: "Error/warning list"
    test_cases:
      - name: missing_field
        input: "type without fields"
        expected: "warning: empty type"
      - name: invalid_type
        input: "field: UnknownType"
        expected: "error: unknown type"

  - name: goto_definition
    given: "Symbol reference"
    when: "Definition request"
    then: "Definition location"
    test_cases:
      - name: type_definition
        input: "reference to User"
        expected: "location of User type"

  - name: find_references
    given: "Symbol definition"
    when: "References request"
    then: "All references"
    test_cases:
      - name: type_references
        input: "User type"
        expected: "all usages of User"

  - name: format_document
    given: "Document content"
    when: "Format request"
    then: "Formatted content"
    test_cases:
      - name: fix_indentation
        input: "misaligned YAML"
        expected: "properly indented"

  - name: rename_symbol
    given: "Symbol and new name"
    when: "Rename request"
    then: "All edits"
    test_cases:
      - name: rename_type
        input: "User -> Person"
        expected: "all User references updated"

# φ² + 1/φ² = 3 | PHOENIX = 999
