# ═══════════════════════════════════════════════════════════════════════════════
# ⲂⲈⲚⲬⲘⲀⲢⲔⲤ - ⲤⲢⲀⲨⲚⲈⲚⲒⲈ ⲠⲈⲢⲪⲞⲢⲘⲀⲚⲤⲀ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════

ⲃⲉⲛⲭⲙⲁⲣⲕⲥ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲂⲈⲚⲬⲘⲀⲢⲔⲤ ⲤⲢⲀⲨⲚⲈⲚⲒⲈ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲇⲁⲧⲉ: "2026-01-18"

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲃⲉⲛⲭⲙⲁⲣⲕⲥ.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲂⲈⲚⲬⲘⲀⲢⲔ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: "benchmark_suite.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲒⲄⲖⲀ ⲨⲤ ⲨⲒⲂⲈⲈⲔ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲓⲅⲗⲁ_ⲩⲥ_ⲩⲓⲃⲉⲉⲕ:
    ⲧⲉⲥⲧⲥ:
      - ⲛⲁⲙⲉ: "ⲁⲣⲓⲧⲏⲙⲉⲧⲓⲕ_ⲟⲡⲥ"
        ⲓⲅⲗⲁ_ⲩ1: "TO_BE_MEASURED"
        ⲩⲓⲃⲉⲉⲕ_ⲩ35: "baseline"
        ⲉⲝⲡⲉⲕⲧⲉⲇ_ⲥⲡⲉⲉⲇⲩⲡ: "1.5x"
        
      - ⲛⲁⲙⲉ: "ⲥⲧⲁⲕ_ⲟⲡⲥ"
        ⲓⲅⲗⲁ_ⲩ1: "TO_BE_MEASURED"
        ⲩⲓⲃⲉⲉⲕ_ⲩ35: "baseline"
        ⲉⲝⲡⲉⲕⲧⲉⲇ_ⲥⲡⲉⲉⲇⲩⲡ: "1.3x"
        
      - ⲛⲁⲙⲉ: "ⲇⲓⲥⲡⲁⲧⲭ"
        ⲓⲅⲗⲁ_ⲩ1: "TO_BE_MEASURED"
        ⲩⲓⲃⲉⲉⲕ_ⲩ35: "baseline"
        ⲉⲝⲡⲉⲕⲧⲉⲇ_ⲥⲡⲉⲉⲇⲩⲡ: "1.5x (perfect hash)"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲒⲄⲖⲀ ⲨⲤ ⲆⲢⲨⲄⲒⲈ ⲔⲞⲘⲠⲒⲖⲒⲀⲦⲞⲢⲨ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲓⲅⲗⲁ_ⲩⲥ_ⲟⲧⲏⲉⲣⲥ:
    ⲕⲟⲙⲡⲓⲗⲓⲁⲧⲟⲣⲩ:
      - ⲛⲁⲙⲉ: "LLVM"
        ⲩⲉⲣⲥⲓⲟⲛ: "18.0"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "slow (baseline)"
        ⲣⲩⲛⲧⲓⲙⲉ: "fast (-O3)"
        
      - ⲛⲁⲙⲉ: "GCC"
        ⲩⲉⲣⲥⲓⲟⲛ: "14.0"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "medium"
        ⲣⲩⲛⲧⲓⲙⲉ: "fast (-O3)"
        
      - ⲛⲁⲙⲉ: "Zig"
        ⲩⲉⲣⲥⲓⲟⲛ: "0.13.0"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "fast"
        ⲣⲩⲛⲧⲓⲙⲉ: "fast"
        
      - ⲛⲁⲙⲉ: "LuaJIT"
        ⲩⲉⲣⲥⲓⲟⲛ: "2.1"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "very fast (JIT)"
        ⲣⲩⲛⲧⲓⲙⲉ: "fast"
        
      - ⲛⲁⲙⲉ: "V8"
        ⲩⲉⲣⲥⲓⲟⲛ: "12.0"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "fast (tiered JIT)"
        ⲣⲩⲛⲧⲓⲙⲉ: "fast"
        
      - ⲛⲁⲙⲉ: "evmone"
        ⲩⲉⲣⲥⲓⲟⲛ: "0.12"
        ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "fast"
        ⲣⲩⲛⲧⲓⲙⲉ: "medium"
        ⲛⲟⲧⲉ: "DTVM 2x faster"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲦⲈⲤⲦ ⲤⲨⲒⲦⲈⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲧⲉⲥⲧ_ⲥⲩⲓⲧⲉⲥ:
    - ⲛⲁⲙⲉ: "ⲫⲓⲃⲟⲛⲁⲭⲭⲓ"
      ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Fibonacci(40)"
      ⲟⲡⲥ: "recursive calls"
      
    - ⲛⲁⲙⲉ: "ⲙⲁⲧⲣⲓⲝ_ⲙⲩⲗ"
      ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Matrix 1000x1000"
      ⲟⲡⲥ: "arithmetic"
      
    - ⲛⲁⲙⲉ: "ⲥⲟⲣⲧ"
      ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "QuickSort 1M elements"
      ⲟⲡⲥ: "stack, control flow"
      
    - ⲛⲁⲙⲉ: "ⲏⲁⲥⲏ_ⲧⲁⲃⲗⲉ"
      ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "1M lookups"
      ⲟⲡⲥ: "memory, hash"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲈⲜⲠⲈⲔⲦⲈⲆ ⲢⲈⲤⲨⲖⲦⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲉⲝⲡⲉⲕⲧⲉⲇ:
    ⲱⲓⲧⲏ_ⲕⲟⲡⲩ_ⲡⲁⲧⲭ:
      ⲕⲟⲙⲡⲓⲗⲉ_ⲧⲓⲙⲉ: "100x faster than LLVM -O0"
      ⲣⲩⲛⲧⲓⲙⲉ: "14% faster than LLVM -O0"
      
    ⲱⲓⲧⲏ_ⲃⲃⲩ:
      ⲧⲩⲡⲉ_ⲭⲉⲕⲕⲥ: "71% eliminated"
      ⲥⲡⲉⲉⲇⲩⲡ: "up to 50%"
      
    ⲱⲓⲧⲏ_ⲉⲅⲣⲁⲫ:
      ⲟⲡⲧⲓⲙⲓⲍⲁⲧⲓⲟⲛ: "9.27x (Aquas benchmark)"
      
    ⲱⲓⲧⲏ_ⲡⲉⲣⲫⲉⲕⲧ_ⲏⲁⲥⲏ:
      ⲇⲓⲥⲡⲁⲧⲭ: "1.5x faster"
      ⲗⲁⲧⲉⲛⲕⲩ: "8-12 ns/key"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲃⲉⲛⲭⲙⲁⲣⲕ_ⲫⲓⲃⲟⲛⲁⲭⲭⲓ"
      ⲅⲓⲩⲉⲛ:
        - "ⲨⲘ ⲓⲛⲓⲧⲥⲓⲁⲗⲓⲍⲓⲣⲟⲩⲁⲛⲁ"
        - "ⲫⲓⲃⲟⲛⲁⲭⲭⲓ(40) ⲍⲁⲅⲣⲩⲍⲉⲛⲁ"
      ⲱⲏⲉⲛ:
        - "ⲍⲁⲡⲩⲥⲕⲁⲉⲙ ⲃⲉⲛⲭⲙⲁⲣⲕ"
      ⲧⲏⲉⲛ:
        - "ⲣⲉⲍⲩⲗⲓⲧⲁⲧ = 102334155"
        - "ⲩⲣⲉⲙⲁ < 1s"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲛ: 40 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲣⲉⲥⲩⲗⲧ: 102334155 }
