# ═══════════════════════════════════════════════════════════════════════════════
# ⲂⲂⲨ - BASIC BLOCK VERSIONING
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: CC 2015, arXiv:1411.0352
# ═══════════════════════════════════════════════════════════════════════════════

ⲃⲃⲩ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "BASIC BLOCK VERSIONING"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "PRE"
    ⲥⲡⲉⲉⲇⲩⲡ: "50% (71% type checks eliminated)"
    ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.85

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲃⲁⲥⲓⲕ_ⲃⲗⲟⲕⲥ.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲂⲂⲨ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: "versioned_blocks.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲦⲨⲠⲈ ⲔⲞⲚⲦⲈⲜⲦ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲧⲩⲡⲉ_ⲕⲟⲛⲧⲉⲝⲧ:
    ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Type information at block entry"
    ⲧⲩⲡⲉⲥ:
      - "u64"
      - "i64"
      - "f64"
      - "bool"
      - "ptr"
      - "unknown"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲨⲈⲢⲤⲒⲞⲚⲒⲚⲄ ⲤⲦⲢⲀⲦⲈⲄⲨ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲩⲉⲣⲥⲓⲟⲛⲓⲛⲅ:
    ⲙⲁⲝ_ⲩⲉⲣⲥⲓⲟⲛⲥ: 8
    ⲥⲧⲣⲁⲧⲉⲅⲩ: "lazy"
    ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: |
      1. ⲡⲣⲓ ⲩⲏⲟⲇⲉ ⲩ ⲃⲗⲟⲕ - ⲡⲣⲟⲩⲉⲣⲓⲁⲉⲙ ⲧⲓⲡⲩ
      2. ⲉⲥⲗⲓ ⲩⲉⲣⲥⲓⲁ ⲥ ⲧⲁⲕⲓⲙⲓ ⲧⲓⲡⲁⲙⲓ ⲉⲥⲧⲓ - ⲓⲥⲡⲟⲗⲓⲍⲩⲉⲙ
      3. ⲉⲥⲗⲓ ⲛⲉⲧ - ⲅⲉⲛⲉⲣⲓⲣⲩⲉⲙ ⲛⲟⲩⲩⲩ ⲩⲉⲣⲥⲓⲩ
      4. ⲩ ⲛⲟⲩⲟⲓ ⲩⲉⲣⲥⲓⲓ - ⲩⲇⲁⲗⲓⲁⲉⲙ ⲧⲓⲡⲟⲩⲩⲉ ⲡⲣⲟⲩⲉⲣⲕⲓ

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲉⲗⲓⲙⲓⲛⲁⲧⲉ_ⲧⲩⲡⲉ_ⲭⲉⲕⲕ"
      ⲅⲓⲩⲉⲛ:
        - "ⲃⲗⲟⲕ ⲥ ⲧⲓⲡⲟⲩⲟⲓ ⲡⲣⲟⲩⲉⲣⲕⲟⲓ"
        - "ⲓⲍⲩⲉⲥⲧⲛⲩⲓ ⲧⲓⲡ ⲡⲉⲣⲉⲙⲉⲛⲛⲟⲓ"
      ⲱⲏⲉⲛ:
        - "ⲅⲉⲛⲉⲣⲓⲣⲩⲉⲙ ⲩⲉⲣⲥⲓⲩ ⲃⲗⲟⲕⲁ"
      ⲧⲏⲉⲛ:
        - "ⲧⲓⲡⲟⲩⲁⲓⲁ ⲡⲣⲟⲩⲉⲣⲕⲁ ⲩⲇⲁⲗⲉⲛⲁ"
        - "ⲕⲟⲇ ⲥⲡⲉⲧⲥⲓⲁⲗⲓⲍⲓⲣⲟⲩⲁⲛ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲧⲩⲡⲉ: "u64", ⲭⲉⲕⲕ: true }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲭⲉⲕⲕ: false }
        
    - ⲛⲁⲙⲉ: "ⲙⲁⲝ_ⲩⲉⲣⲥⲓⲟⲛⲥ_ⲗⲓⲙⲓⲧ"
      ⲅⲓⲩⲉⲛ:
        - "ⲃⲗⲟⲕ ⲥ 8 ⲩⲉⲣⲥⲓⲁⲙⲓ"
      ⲱⲏⲉⲛ:
        - "ⲍⲁⲡⲣⲁϣⲓⲩⲁⲉⲙ 9-ⲩⲩ ⲩⲉⲣⲥⲓⲩ"
      ⲧⲏⲉⲛ:
        - "ⲓⲥⲡⲟⲗⲓⲍⲩⲉⲧⲥⲁ generic ⲩⲉⲣⲥⲓⲁ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲩⲉⲣⲥⲓⲟⲛⲥ: 8 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲫⲁⲗⲗⲃⲁⲕⲕ: true }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲘⲈⲦⲢⲒⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲙⲉⲧⲣⲓⲕⲥ:
    ⲧⲩⲡⲉ_ⲭⲉⲕⲕⲥ_ⲉⲗⲓⲙⲓⲛⲁⲧⲉⲇ: "71%"
    ⲥⲡⲉⲉⲇⲩⲡ: "up to 50%"
    ⲕⲟⲇⲉ_ⲥⲓⲍⲉ_ⲓⲛⲕⲣⲉⲁⲥⲉ: "17%"
