# ═══════════════════════════════════════════════════════════════════════════════
# Ⲉ-ⲄⲢⲀⲪ ⲞⲠⲦⲒⲘⲒⲌⲀⲦⲒⲞⲚ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: egg/POPL 2021, Aquas 2025
# ═══════════════════════════════════════════════════════════════════════════════

ⲉⲅⲣⲁⲫ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "Ⲉ-ⲄⲢⲀⲪ ⲞⲠⲦⲒⲘⲒⲌⲀⲦⲒⲞⲚ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "MLS"
    ⲥⲡⲉⲉⲇⲩⲡ: "9.27x (Aquas)"
    ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.80

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲓⲣ_ⲛⲟⲇⲉⲥ.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲈⲄⲢⲀⲪ_ⲤⲀⲦⲨⲢⲀⲦⲒⲞⲚ"
    ⲣⲉⲥⲩⲗⲧ: "optimized_ir.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # Ⲉ-ⲔⲖⲀⲤⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲉ_ⲕⲗⲁⲥⲥ:
    ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Equivalence class of expressions"
    ⲥⲧⲣⲩⲕⲧⲩⲣⲉ:
      ⲓⲇ: "u32"
      ⲛⲟⲇⲉⲥ: "ArrayList(ENode)"
      ⲡⲁⲣⲉⲛⲧⲥ: "ArrayList(EClassId)"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲢⲈⲰⲢⲒⲦⲈ ⲢⲨⲖⲈⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲣⲉⲱⲣⲓⲧⲉ_ⲣⲩⲗⲉⲥ:
    ⲁⲗⲅⲉⲃⲣⲁⲓⲕ:
      - ⲛⲁⲙⲉ: "ⲁⲇⲇ_ⲍⲉⲣⲟ"
        ⲗⲏⲥ: "(+ ?x 0)"
        ⲣⲏⲥ: "?x"
        
      - ⲛⲁⲙⲉ: "ⲙⲩⲗ_ⲟⲛⲉ"
        ⲗⲏⲥ: "(* ?x 1)"
        ⲣⲏⲥ: "?x"
        
      - ⲛⲁⲙⲉ: "ⲙⲩⲗ_ⲍⲉⲣⲟ"
        ⲗⲏⲥ: "(* ?x 0)"
        ⲣⲏⲥ: "0"
        
      - ⲛⲁⲙⲉ: "ⲁⲇⲇ_ⲕⲟⲙⲙⲩⲧⲁⲧⲓⲩⲉ"
        ⲗⲏⲥ: "(+ ?x ?y)"
        ⲣⲏⲥ: "(+ ?y ?x)"
        
      - ⲛⲁⲙⲉ: "ⲙⲩⲗ_ⲕⲟⲙⲙⲩⲧⲁⲧⲓⲩⲉ"
        ⲗⲏⲥ: "(* ?x ?y)"
        ⲣⲏⲥ: "(* ?y ?x)"
        
      - ⲛⲁⲙⲉ: "ⲇⲓⲥⲧⲣⲓⲃⲩⲧⲓⲩⲉ"
        ⲗⲏⲥ: "(* ?x (+ ?y ?z))"
        ⲣⲏⲥ: "(+ (* ?x ?y) (* ?x ?z))"
        
    ⲥⲧⲣⲉⲛⲅⲧⲏ_ⲣⲉⲇⲩⲕⲧⲓⲟⲛ:
      - ⲛⲁⲙⲉ: "ⲙⲩⲗ_ⲡⲟⲱⲉⲣ_ⲟⲫ_2"
        ⲗⲏⲥ: "(* ?x 2)"
        ⲣⲏⲥ: "(<< ?x 1)"
        
      - ⲛⲁⲙⲉ: "ⲇⲓⲩ_ⲡⲟⲱⲉⲣ_ⲟⲫ_2"
        ⲗⲏⲥ: "(/ ?x 2)"
        ⲣⲏⲥ: "(>> ?x 1)"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲈⲜⲦⲢⲀⲔⲦⲒⲞⲚ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲉⲝⲧⲣⲁⲕⲧⲓⲟⲛ:
    ⲙⲉⲧⲏⲟⲇ: "ILP (Integer Linear Programming)"
    ⲕⲟⲥⲧ_ⲫⲩⲛⲕⲧⲓⲟⲛ:
      ⲁⲇⲇ: 1
      ⲥⲩⲃ: 1
      ⲙⲩⲗ: 3
      ⲇⲓⲩ: 10
      ⲥⲏⲓⲫⲧ: 1

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲥⲁⲧⲩⲣⲁⲧⲉ_ⲉⲅⲣⲁⲫ"
      ⲅⲓⲩⲉⲛ:
        - "ⲉ-ⲅⲣⲁⲫ ⲥ ⲩⲩⲣⲁⲍⲉⲛⲓⲉⲙ (* x 2)"
      ⲱⲏⲉⲛ:
        - "ⲡⲣⲓⲙⲉⲛⲓⲁⲉⲙ ⲣⲉⲱⲣⲓⲧⲉ ⲣⲩⲗⲉⲥ"
      ⲧⲏⲉⲛ:
        - "ⲉ-ⲕⲗⲁⲥⲥ ⲥⲟⲇⲉⲣⲍⲓⲧ (<< x 1)"
        - "ⲉⲝⲧⲣⲁⲕⲧⲓⲟⲛ ⲩⲩⲃⲓⲣⲁⲉⲧ (<< x 1)"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲉⲝⲡⲣ: "(* x 2)" }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲟⲡⲧⲓⲙⲓⲍⲉⲇ: "(<< x 1)" }
