# ═══════════════════════════════════════════════════════════════════════════════
# ⲦⲢⲒ ⲠⲀⲢⲤⲈⲢ - ⲢⲈⲀⲖⲚⲨⲒ ⲠⲀⲢⲤⲈⲢ .tri ⲪⲀⲒⲖⲞⲨ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲦⲀⲢⲄⲈⲦ: 50-200 MB/s (competitive with libyaml)
# ═══════════════════════════════════════════════════════════════════════════════

ⲧⲣⲓ_ⲡⲁⲣⲥⲉⲣ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲦⲢⲒ ⲠⲀⲢⲤⲈⲢ - ⲌⲈⲢⲞ-ⲔⲞⲠⲨ ⲒⲘⲠⲖⲈⲘⲈⲚⲦⲀⲦⲒⲞⲚ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛⲥ: ["PRE", "HSH", "D&C"]
    ⲧⲁⲣⲅⲉⲧ_ⲥⲡⲉⲉⲇ: "50-200 MB/s"
    ⲧⲁⲣⲅⲉⲧ_ⲗⲁⲛⲅⲩⲁⲅⲉⲥ: ["Zig", "Rust", "Go", "Python", "C", "TypeScript"]

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "*.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲦⲢⲒ_ⲠⲀⲢⲤⲈⲢ"
    ⲣⲉⲥⲩⲗⲧ: "AST + CodeGen"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲦⲞⲔⲈⲚ ⲦⲨⲠⲈⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲧⲟⲕⲉⲛⲥ:
    - { ⲛⲁⲙⲉ: "ⲒⲆⲈⲚⲦ", ⲡⲁⲧⲧⲉⲣⲛ: "[a-zA-Zⲁ-ⲱ_][a-zA-Zⲁ-ⲱ0-9_]*" }
    - { ⲛⲁⲙⲉ: "ⲤⲦⲢⲒⲚⲄ", ⲡⲁⲧⲧⲉⲣⲛ: "\"[^\"]*\"" }
    - { ⲛⲁⲙⲉ: "ⲚⲨⲘⲂⲈⲢ", ⲡⲁⲧⲧⲉⲣⲛ: "[0-9]+(\\.[0-9]+)?" }
    - { ⲛⲁⲙⲉ: "ⲔⲞⲖⲞⲚ", ⲡⲁⲧⲧⲉⲣⲛ: ":" }
    - { ⲛⲁⲙⲉ: "ⲆⲀⲤⲎ", ⲡⲁⲧⲧⲉⲣⲛ: "-" }
    - { ⲛⲁⲙⲉ: "ⲒⲚⲆⲈⲚⲦ", ⲡⲁⲧⲧⲉⲣⲛ: "  " }
    - { ⲛⲁⲙⲉ: "ⲚⲈⲰⲖⲒⲚⲈ", ⲡⲁⲧⲧⲉⲣⲛ: "\\n" }
    - { ⲛⲁⲙⲉ: "ⲔⲞⲘⲘⲈⲚⲦ", ⲡⲁⲧⲧⲉⲣⲛ: "#.*" }
    - { ⲛⲁⲙⲉ: "ⲖⲂⲢⲀⲔⲔⲈⲦ", ⲡⲁⲧⲧⲉⲣⲛ: "[" }
    - { ⲛⲁⲙⲉ: "ⲢⲂⲢⲀⲔⲔⲈⲦ", ⲡⲁⲧⲧⲉⲣⲛ: "]" }
    - { ⲛⲁⲙⲉ: "ⲖⲂⲢⲀⲔⲈ", ⲡⲁⲧⲧⲉⲣⲛ: "{" }
    - { ⲛⲁⲙⲉ: "ⲢⲂⲢⲀⲔⲈ", ⲡⲁⲧⲧⲉⲣⲛ: "}" }
    - { ⲛⲁⲙⲉ: "ⲔⲞⲘⲘⲀ", ⲡⲁⲧⲧⲉⲣⲛ: "," }
    - { ⲛⲁⲙⲉ: "ⲠⲒⲠⲈ", ⲡⲁⲧⲧⲉⲣⲛ: "|" }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲀⲤⲦ ⲚⲞⲆⲈⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲁⲥⲧ_ⲛⲟⲇⲉⲥ:
    - ⲛⲁⲙⲉ: "Ⲇⲟⲕⲩⲙⲉⲛⲧ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲣⲟⲟⲧ", ⲧⲩⲡⲉ: "ⲘⲁⲡⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲘⲁⲡⲚⲟⲇⲉ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲉⲛⲧⲣⲓⲉⲥ", ⲧⲩⲡⲉ: "[]ⲘⲁⲡⲈⲛⲧⲣⲩ" }
        
    - ⲛⲁⲙⲉ: "ⲘⲁⲡⲈⲛⲧⲣⲩ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲕⲉⲩ", ⲧⲩⲡⲉ: "ⲥⲧⲣⲓⲛⲅ" }
        - { ⲛⲁⲙⲉ: "ⲩⲁⲗⲩⲉ", ⲧⲩⲡⲉ: "ⲨⲁⲗⲩⲉⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲁⲣⲣⲁⲩⲚⲟⲇⲉ"
      ⲫⲓⲉⲗⲇⲥ:
        - { ⲛⲁⲙⲉ: "ⲓⲧⲉⲙⲥ", ⲧⲩⲡⲉ: "[]ⲨⲁⲗⲩⲉⲚⲟⲇⲉ" }
        
    - ⲛⲁⲙⲉ: "ⲤⲕⲁⲗⲁⲣⲚⲟⲇⲉ"
      ⲩⲁⲣⲓⲁⲛⲧⲥ:
        - { ⲛⲁⲙⲉ: "ⲥⲧⲣⲓⲛⲅ", ⲧⲩⲡⲉ: "[]u8" }
        - { ⲛⲁⲙⲉ: "ⲛⲩⲙⲃⲉⲣ", ⲧⲩⲡⲉ: "f64" }
        - { ⲛⲁⲙⲉ: "ⲃⲟⲟⲗ", ⲧⲩⲡⲉ: "bool" }
        - { ⲛⲁⲙⲉ: "ⲛⲩⲗⲗ", ⲧⲩⲡⲉ: "void" }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲠⲀⲢⲤⲈⲢ ⲀⲖⲄⲞⲢⲒⲦⲎⲘ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲡⲁⲣⲥⲉⲣ:
    ⲧⲩⲡⲉ: "Recursive Descent"
    ⲕⲟⲙⲡⲗⲉⲝⲓⲧⲩ: "O(n)"
    ⲍⲉⲣⲟ_ⲕⲟⲡⲩ: true
    
    ⲟⲡⲧⲓⲙⲓⲍⲁⲧⲓⲟⲛⲥ:
      - ⲛⲁⲙⲉ: "ⲌⲈⲢⲞ-ⲔⲞⲠⲨ ⲤⲦⲢⲒⲚⲄⲤ"
        ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Strings are slices into input buffer"
        ⲥⲡⲉⲉⲇⲩⲡ: "2-3x"
        
      - ⲛⲁⲙⲉ: "ⲒⲚⲆⲈⲚⲦ ⲤⲦⲀⲔ"
        ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Track indentation with stack, not recursion"
        ⲥⲡⲉⲉⲇⲩⲡ: "1.5x"
        
      - ⲛⲁⲙⲉ: "ⲖⲞⲞⲔⲀⲎⲈⲀⲆ ⲔⲀⲬⲈ"
        ⲇⲉⲥⲕⲣⲓⲡⲧⲓⲟⲛ: "Cache next token for LL(1) parsing"
        ⲥⲡⲉⲉⲇⲩⲡ: "1.2x"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲚⲬⲘⲀⲢⲔ ⲦⲀⲢⲄⲈⲦⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲛⲭⲙⲁⲣⲕ_ⲧⲁⲣⲅⲉⲧⲥ:
    ⲡⲁⲣⲥⲓⲛⲅ_ⲥⲡⲉⲉⲇ:
      ⲙⲓⲛⲓⲙⲩⲙ: "50 MB/s"
      ⲧⲁⲣⲅⲉⲧ: "100 MB/s"
      ⲥⲧⲣⲉⲧⲭ: "200 MB/s"
      
    ⲙⲉⲙⲟⲣⲩ:
      ⲙⲁⲝ_ⲟⲩⲉⲣⲏⲉⲁⲇ: "2x input size"
      ⲧⲁⲣⲅⲉⲧ: "1.5x input size"
      
    ⲗⲁⲧⲉⲛⲕⲩ:
      ⲙⲁⲝ_100ⲕⲃ: "10ms"
      ⲧⲁⲣⲅⲉⲧ_100ⲕⲃ: "1ms"
      
    ⲕⲟⲙⲡⲁⲣⲓⲥⲟⲛ:
      ⲗⲓⲃⲩⲁⲙⲗ: "~100 MB/s"
      ⲥⲉⲣⲇⲉ_ⲩⲁⲙⲗ: "~150 MB/s"
      ⲥⲓⲙⲇⲓⲥⲟⲛ: "~4000 MB/s (JSON, not YAML)"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲡⲁⲣⲥⲉ_ⲥⲓⲙⲡⲗⲉ_ⲙⲁⲡ"
      ⲅⲓⲩⲉⲛ:
        - "ⲓⲛⲡⲩⲧ: 'ⲛⲁⲙⲉ: \"test\"'"
      ⲱⲏⲉⲛ:
        - "ⲡⲁⲣⲥⲉ(ⲓⲛⲡⲩⲧ)"
      ⲧⲏⲉⲛ:
        - "ⲣⲉⲥⲩⲗⲧ.ⲣⲟⲟⲧ.ⲉⲛⲧⲣⲓⲉⲥ[0].ⲕⲉⲩ == 'ⲛⲁⲙⲉ'"
        - "ⲣⲉⲥⲩⲗⲧ.ⲣⲟⲟⲧ.ⲉⲛⲧⲣⲓⲉⲥ[0].ⲩⲁⲗⲩⲉ == 'test'"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲓⲛⲡⲩⲧ: "ⲛⲁⲙⲉ: \"test\"" }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲕⲉⲩ: "ⲛⲁⲙⲉ", ⲩⲁⲗⲩⲉ: "test" }
        
    - ⲛⲁⲙⲉ: "ⲡⲁⲣⲥⲉ_ⲛⲉⲥⲧⲉⲇ_ⲙⲁⲡ"
      ⲅⲓⲩⲉⲛ:
        - "ⲓⲛⲡⲩⲧ ⲥ ⲩⲗⲟⲍⲉⲛⲛⲩⲙⲓ ⲙⲁⲡⲁⲙⲓ"
      ⲱⲏⲉⲛ:
        - "ⲡⲁⲣⲥⲉ(ⲓⲛⲡⲩⲧ)"
      ⲧⲏⲉⲛ:
        - "ⲕⲟⲣⲣⲉⲕⲧⲛⲟⲉ ⲇⲉⲣⲉⲩⲟ ⲣⲁⲍⲃⲟⲣⲁ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲇⲉⲡⲧⲏ: 3 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲡⲁⲣⲥⲉⲇ: true }
        
    - ⲛⲁⲙⲉ: "ⲃⲉⲛⲭⲙⲁⲣⲕ_1ⲙⲃ"
      ⲅⲓⲩⲉⲛ:
        - "1MB .tri ⲫⲁⲓⲗ"
      ⲱⲏⲉⲛ:
        - "ⲡⲁⲣⲥⲉ(ⲫⲓⲗⲉ)"
      ⲧⲏⲉⲛ:
        - "ⲧⲓⲙⲉ < 20ms (50 MB/s minimum)"
        - "ⲙⲉⲙⲟⲣⲩ < 2MB"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲥⲓⲍⲉ_ⲙⲃ: 1 }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲧⲓⲙⲉ_ⲙⲥ: "<20", ⲙⲉⲙⲟⲣⲩ_ⲙⲃ: "<2" }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲘⲈⲦⲢⲒⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲙⲉⲧⲣⲓⲕⲥ:
    ⲧⲟⲕⲉⲛ_ⲧⲩⲡⲉⲥ: 14
    ⲁⲥⲧ_ⲛⲟⲇⲉⲥ: 5
    ⲧⲁⲣⲅⲉⲧ_ⲗⲁⲛⲅⲩⲁⲅⲉⲥ: 6
    ⲧⲁⲣⲅⲉⲧ_ⲥⲡⲉⲉⲇ: "50-200 MB/s"
