# VIBEE YOLO MODE VIII - browser_opfs_core v850
name: browser_opfs_core_v850
version: "8.0.0"
language: zig
module: browser_opfs_core

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  OPFSConfig:
    fields:
      root_name: String
      create_if_missing: Bool
      mode: String

  FileHandle:
    fields:
      name: String
      kind: String
      writable: Bool
      size: Int

  DirectoryHandle:
    fields:
      name: String
      entries: List<String>
      parent: String

behaviors:
  - name: get_root
    given: OPFSConfig
    when: GetRoot
    then: OPFS core API root obtained
  - name: create_file
    given: FileHandle config
    when: Create
    then: File created
  - name: read_file
    given: FileHandle
    when: Read
    then: File read
  - name: write_file
    given: FileHandle and data
    when: Write
    then: File written
  - name: delete_entry
    given: Entry handle
    when: Delete
    then: Entry deleted

test_cases:
  - name: test_browser_opfs_core_root
    input: {config: valid}
    expected: {root: obtained}
  - name: test_browser_opfs_core_create
    input: {name: "test.txt"}
    expected: {created: true}
  - name: test_browser_opfs_core_read
    input: {handle: valid}
    expected: {read: true}
  - name: test_browser_opfs_core_write
    input: {data: "content"}
    expected: {written: true}
  - name: test_phi_browser_opfs_core
    input: {phi: 1.618033988749895}
    expected: {golden: true}
