name: maintenance_v957
version: "9.5.7"
language: zig
module: maintenance
types:
  MaintenanceConfig: { fields: { id: String, enabled: Bool, params: Object } }
  MaintenanceState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  MaintenanceResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_maintenance
    given: Config
    when: Init
    then: State
  - name: process_maintenance
    given: State
    when: Process
    then: Result
