name: nonce_generator
version: "2.0.0"
language: varlog
module: ⲧⲣⲓⲛⲓⲧⲩ_ⲥⲏⲁⲙⲃⲉⲣ_ⲛⲟⲛⲥ

# 🕯️ ГОРНИЦА: NONCE GENERATOR
# Перебор значений 32-bit nonce

imports:
  - sacred_constants

strategy:
  range: "u32 (0 to 4,294,967,295)"
  stride: "block_id (parallel offset)"
  order: "Golden Spiral traversal"

hardware:
  pipelined: true
  throughput: "1 nonce/cycle/block"

behavior:
  - name: "next_nonce"
    given: "Current nonce and block ID"
    then: "Return next nonce"
