name: phi_sha256
version: "2.0.0"
language: varlog
module: ⲧⲣⲓⲛⲓⲧⲩ_ⲥⲏⲁⲙⲃⲉⲣ_ⲡⲏⲓ

# 🕯️ ГОРНИЦА: Φ-SHA256
# Модифицированный SHA-256 с модуляцией

imports:
  - sacred_constants

rounds: 64

modulation:
  trigger: "round % 3 == 0"
  action: "Add (φ × 1000) to round constant"
  purpose: "Inject irrationality to destabilize ASICs"

standard_ops:
  - Ch, Maj, Sigma0, Sigma1
  - MessageSchedule (w)

behavior:
  - name: "hash_block"
    given: "512-bit message block"
    then: "Produces 256-bit digest with phi-modulation"
