# Inductive Logic Programming V93 - Learning Rules
name: inductive_logic_v93
version: "93.0.0"
language: zig
module: inductive_logic

creation_pattern:
  source: Observations
  transformer: ILPEngine
  result: LogicProgram

types:
  Atom:
    fields:
      predicate: String
      arguments: List<Term>

  Term:
    variants:
      - Variable
      - Constant
      - Function

  Clause:
    fields:
      head: Atom
      body: List<Atom>

  LogicProgram:
    fields:
      clauses: List<Clause>
      background: List<Clause>

  Observation:
    fields:
      positive: List<Atom>
      negative: List<Atom>

  Hypothesis:
    fields:
      clauses: List<Clause>
      coverage: Float
      complexity: Int

  ILPConfig:
    fields:
      max_clause_length: Int
      max_variables: Int
      noise_tolerance: Float

behaviors:
  - name: generate_hypotheses
    given: "Observations"
    when: "Hypothesis generation"
    then: "Candidate rules"
    test_cases:
      - name: gen_rules
        input: "parent(X,Y) examples"
        expected: "grandparent rule"

  - name: evaluate_hypothesis
    given: "Hypothesis and examples"
    when: "Evaluation"
    then: "Coverage score"
    test_cases:
      - name: eval_coverage
        input: "rule covers 8/10"
        expected: "coverage = 0.8"

  - name: specialize
    given: "Too general hypothesis"
    when: "Specialization"
    then: "More specific rule"
    test_cases:
      - name: add_condition
        input: "parent(X,Y)"
        expected: "parent(X,Y), male(X)"

  - name: generalize_rule
    given: "Too specific hypothesis"
    when: "Generalization"
    then: "More general rule"
    test_cases:
      - name: remove_condition
        input: "parent(X,Y), age(X,30)"
        expected: "parent(X,Y)"

  - name: prune_search
    given: "Search space"
    when: "Pruning"
    then: "Reduced space"
    test_cases:
      - name: prune_redundant
        input: "1000 candidates"
        expected: "100 non-redundant"

  - name: learn_program
    given: "Full ILP task"
    when: "Learning"
    then: "Logic program"
    test_cases:
      - name: learn_family
        input: "family relations"
        expected: "ancestor rules"

# φ² + 1/φ² = 3 | PHOENIX = 999
