# Program Synthesis V93 - Code from Examples
name: program_synthesis_v93
version: "93.0.0"
language: zig
module: program_synthesis

creation_pattern:
  source: Examples
  transformer: SynthesisEngine
  result: Program

types:
  Example:
    fields:
      input: String
      output: String

  SynthesisTask:
    fields:
      examples: List<Example>
      grammar: Grammar
      timeout_ms: Int

  Grammar:
    fields:
      terminals: List<String>
      non_terminals: List<String>
      productions: List<Production>

  Production:
    fields:
      lhs: String
      rhs: List<String>

  SynthesizedProgram:
    fields:
      code: String
      size: Int
      satisfies_all: Bool

  SearchStrategy:
    variants:
      - Enumerative
      - DeductiveSearch
      - VersionSpace
      - NeuralGuided

  SynthesisResult:
    fields:
      program: SynthesizedProgram
      search_iterations: Int
      time_ms: Int

behaviors:
  - name: parse_examples
    given: "I/O examples"
    when: "Parsing"
    then: "Structured examples"
    test_cases:
      - name: parse_io
        input: "1 -> 2, 2 -> 4"
        expected: "double function"

  - name: enumerate_programs
    given: "Grammar"
    when: "Enumeration"
    then: "Program candidates"
    test_cases:
      - name: enum_small
        input: "size <= 3"
        expected: "all programs size 1-3"

  - name: check_consistency
    given: "Program and examples"
    when: "Consistency check"
    then: "Satisfies or not"
    test_cases:
      - name: check_double
        input: "x*2 with 1->2, 2->4"
        expected: "satisfies"

  - name: synthesize
    given: "Task"
    when: "Synthesis"
    then: "Minimal program"
    test_cases:
      - name: synth_double
        input: "1->2, 2->4, 3->6"
        expected: "x * 2"

  - name: generalize
    given: "Specific program"
    when: "Generalization"
    then: "More general program"
    test_cases:
      - name: generalize_const
        input: "x + 1"
        expected: "x + c"

  - name: rank_programs
    given: "Multiple solutions"
    when: "Ranking"
    then: "Best program first"
    test_cases:
      - name: prefer_simple
        input: "[x*2, x+x]"
        expected: "x*2 ranked higher"

# φ² + 1/φ² = 3 | PHOENIX = 999
