// ============================================
// 999DOC - ГЕНЕРАТОР ДОКУМЕНТАЦИИ
// ============================================
//
// Возможности:
//   - Извлечение doc-комментариев
//   - Генерация HTML/Markdown
//   - Поиск по документации
//   - Примеры кода с подсветкой
//   - Кросс-ссылки между модулями
//
// ============================================

Ⲩ arifmetika

// ============================================
// СТРУКТУРЫ ДОКУМЕНТАЦИИ
// ============================================

// Документированный элемент
Ⲉ ⲌⲟⲥⲎⲧⲉⲙⲦⲩⲡⲉ:
  MODULE
  FUNCTION
  STRUCT
  ENUM
  CONSTANT
  TYPE_ALIAS

Ⲏ ⲌⲟⲥⲎⲧⲉⲙ:
  тип: Ⲉ ⲌⲟⲥⲎⲧⲉⲙⲦⲩⲡⲉ
  имя: Ⲥ
  путь: Ⲥ              // module.submodule.item
  описание: Ⲥ
  примеры: [Ⲥ]
  параметры: [ⲌⲟⲥⲠⲁⲣⲁⲙ]?
  возврат: Ⲥ?
  видимость: Ⲥ         // public, private
  исходник: ⲌⲟⲥⲤⲟⲩⲣⲥⲉ
  связанные: [Ⲥ]       // Связанные элементы

Ⲏ ⲌⲟⲥⲠⲁⲣⲁⲙ:
  имя: Ⲥ
  тип: Ⲥ
  описание: Ⲥ?
  по_умолчанию: Ⲥ?

Ⲏ ⲌⲟⲥⲤⲟⲩⲣⲥⲉ:
  файл: Ⲥ
  строка: Ⲋ
  колонка: Ⲋ

// Модуль документации
Ⲏ ⲌⲟⲥⲘⲟⲇⲩⲗⲉ:
  имя: Ⲥ
  описание: Ⲥ
  элементы: [ⲌⲟⲥⲎⲧⲉⲙ]
  подмодули: [ⲌⲟⲥⲘⲟⲇⲩⲗⲉ]

// Полная документация
Ⲏ Ⲍⲟⲥⲩⲙⲉⲛⲧⲁⲧⲓⲟⲛ:
  название: Ⲥ
  версия: Ⲥ
  модули: [ⲌⲟⲥⲘⲟⲇⲩⲗⲉ]
  индекс: {Ⲥ: ⲌⲟⲥⲎⲧⲉⲙ}

// ============================================
// ПАРСИНГ DOC-КОММЕНТАРИЕВ
// ============================================

// Формат doc-комментария:
// /// Краткое описание
// ///
// /// Подробное описание
// ///
// /// # Параметры
// /// - `имя`: описание
// ///
// /// # Возвращает
// /// описание
// ///
// /// # Примеры
// /// ```
// /// код примера
// /// ```

Ⲫ парсить_doc_комментарий(строки: [Ⲥ]) -> ⲌⲟⲥⲎⲧⲉⲙ:
  Ⲙ описание = ""
  Ⲙ параметры: [ⲌⲟⲥⲠⲁⲣⲁⲙ] = []
  Ⲙ возврат: Ⲥ? = None
  Ⲙ примеры: [Ⲥ] = []
  
  Ⲙ секция = "описание"
  Ⲙ текущий_пример = ""
  Ⲙ в_примере = Ⲃ
  
  Ⲯ строка строки:
    Ⲙ текст = строка.trim_start("/// ").trim()
    
    Ⲝ текст == "# Параметры":
      секция = "параметры"
      Ⲟ
    Ⲝ текст == "# Возвращает":
      секция = "возврат"
      Ⲟ
    Ⲝ текст == "# Примеры":
      секция = "примеры"
      Ⲟ
    
    Ⲝ текст.starts_with("```"):
      Ⲝ в_примере:
        примеры += текущий_пример
        текущий_пример = ""
        в_примере = Ⲃ
      Ⲃ:
        в_примере = Ⲁ
      Ⲟ
    
    Ⲝ в_примере:
      текущий_пример += текст + "\n"
      Ⲟ
    
    Ⲝ секция == "описание":
      описание += текст + "\n"
    Ⲝ секция == "параметры" && текст.starts_with("- `"):
      Ⲙ части = парсить_параметр(текст)
      параметры += части
    Ⲝ секция == "возврат":
      возврат = текст
  
  Ⲣ ⲌⲟⲥⲎⲧⲉⲙ {
    тип: FUNCTION,
    имя: "",
    путь: "",
    описание: описание.trim(),
    примеры: примеры,
    параметры: параметры,
    возврат: возврат,
    видимость: "public",
    исходник: ⲌⲟⲥⲤⲟⲩⲣⲥⲉ { файл: "", строка: 0, колонка: 0 },
    связанные: []
  }

// Парсить параметр из строки "- `имя`: описание"
Ⲫ парсить_параметр(строка: Ⲥ) -> ⲌⲟⲥⲠⲁⲣⲁⲙ:
  Ⲙ без_префикса = строка.trim_start("- `")
  Ⲙ части = без_префикса.split("`:")
  Ⲣ ⲌⲟⲥⲠⲁⲣⲁⲙ {
    имя: части[0],
    тип: "",
    описание: части[1].trim(),
    по_умолчанию: None
  }

// ============================================
// ИЗВЛЕЧЕНИЕ ДОКУМЕНТАЦИИ ИЗ КОДА
// ============================================

Ⲫ извлечь_документацию(исходник: Ⲥ) -> [ⲌⲟⲥⲎⲧⲉⲙ]:
  Ⲙ элементы: [ⲌⲟⲥⲎⲧⲉⲙ] = []
  Ⲙ строки = исходник.split("\n")
  Ⲙ doc_строки: [Ⲥ] = []
  
  Ⲯ i 0..длина(строки):
    Ⲙ строка = строки[i]
    
    Ⲝ строка.trim().starts_with("///"):
      doc_строки += строка
    Ⲃ:
      Ⲝ длина(doc_строки) > 0:
        // Следующая строка - определение
        Ⲙ элемент = парсить_doc_комментарий(doc_строки)
        
        // Определяем тип и имя из следующей строки
        Ⲝ строка.trim().starts_with("Ⲫ "):
          элемент.тип = FUNCTION
          элемент.имя = извлечь_имя_функции(строка)
        Ⲝ строка.trim().starts_with("Ⲏ "):
          элемент.тип = STRUCT
          элемент.имя = извлечь_имя_структуры(строка)
        Ⲝ строка.trim().starts_with("Ⲉ "):
          элемент.тип = ENUM
          элемент.имя = извлечь_имя_enum(строка)
        
        элемент.исходник.строка = i + 1
        элементы += элемент
        doc_строки = []
  
  Ⲣ элементы

// ============================================
// ГЕНЕРАЦИЯ HTML
// ============================================

Ⲫ генерировать_html(док: Ⲍⲟⲥⲩⲙⲉⲛⲧⲁⲧⲓⲟⲛ) -> Ⲥ:
  Ⲙ html = "<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n"
  html += "  <meta charset=\"UTF-8\">\n"
  html += "  <title>" + док.название + " - Документация</title>\n"
  html += "  <link rel=\"stylesheet\" href=\"style.css\">\n"
  html += "</head>\n<body>\n"
  
  // Навигация
  html += "<nav class=\"sidebar\">\n"
  html += "  <h1>" + док.название + "</h1>\n"
  html += "  <p class=\"version\">v" + док.версия + "</p>\n"
  html += "  <input type=\"search\" placeholder=\"Поиск...\" id=\"search\">\n"
  html += "  <ul class=\"modules\">\n"
  Ⲯ модуль док.модули:
    html += генерировать_nav_модуль(модуль)
  html += "  </ul>\n"
  html += "</nav>\n"
  
  // Контент
  html += "<main class=\"content\">\n"
  Ⲯ модуль док.модули:
    html += генерировать_html_модуль(модуль)
  html += "</main>\n"
  
  html += "<script src=\"search.js\"></script>\n"
  html += "</body>\n</html>"
  
  Ⲣ html

Ⲫ генерировать_html_модуль(модуль: ⲌⲟⲥⲘⲟⲇⲩⲗⲉ) -> Ⲥ:
  Ⲙ html = "<section id=\"" + модуль.имя + "\" class=\"module\">\n"
  html += "  <h2>" + модуль.имя + "</h2>\n"
  html += "  <p class=\"description\">" + модуль.описание + "</p>\n"
  
  // Функции
  Ⲙ функции = модуль.элементы.filter(э -> э.тип == FUNCTION)
  Ⲝ длина(функции) > 0:
    html += "  <h3>Функции</h3>\n"
    Ⲯ функция функции:
      html += генерировать_html_функция(функция)
  
  // Структуры
  Ⲙ структуры = модуль.элементы.filter(э -> э.тип == STRUCT)
  Ⲝ длина(структуры) > 0:
    html += "  <h3>Структуры</h3>\n"
    Ⲯ структура структуры:
      html += генерировать_html_структура(структура)
  
  // Перечисления
  Ⲙ enums = модуль.элементы.filter(э -> э.тип == ENUM)
  Ⲝ длина(enums) > 0:
    html += "  <h3>Перечисления</h3>\n"
    Ⲯ enum enums:
      html += генерировать_html_enum(enum)
  
  html += "</section>\n"
  Ⲣ html

Ⲫ генерировать_html_функция(функция: ⲌⲟⲥⲎⲧⲉⲙ) -> Ⲥ:
  Ⲙ html = "<article id=\"" + функция.путь + "\" class=\"function\">\n"
  html += "  <h4><code>" + функция.имя + "</code></h4>\n"
  html += "  <p>" + функция.описание + "</p>\n"
  
  // Параметры
  Ⲝ функция.параметры != None && длина(функция.параметры) > 0:
    html += "  <h5>Параметры</h5>\n<ul>\n"
    Ⲯ параметр функция.параметры:
      html += "    <li><code>" + параметр.имя + "</code>"
      Ⲝ параметр.тип != "":
        html += " : <code>" + параметр.тип + "</code>"
      Ⲝ параметр.описание != None:
        html += " — " + параметр.описание
      html += "</li>\n"
    html += "  </ul>\n"
  
  // Возврат
  Ⲝ функция.возврат != None:
    html += "  <h5>Возвращает</h5>\n"
    html += "  <p>" + функция.возврат + "</p>\n"
  
  // Примеры
  Ⲝ длина(функция.примеры) > 0:
    html += "  <h5>Примеры</h5>\n"
    Ⲯ пример функция.примеры:
      html += "  <pre><code class=\"language-999\">" + escape_html(пример) + "</code></pre>\n"
  
  html += "</article>\n"
  Ⲣ html

// ============================================
// ГЕНЕРАЦИЯ MARKDOWN
// ============================================

Ⲫ генерировать_markdown(док: Ⲍⲟⲥⲩⲙⲉⲛⲧⲁⲧⲓⲟⲛ) -> Ⲥ:
  Ⲙ md = "# " + док.название + "\n\n"
  md += "Версия: " + док.версия + "\n\n"
  md += "## Содержание\n\n"
  
  // TOC
  Ⲯ модуль док.модули:
    md += "- [" + модуль.имя + "](#" + модуль.имя.to_lowercase() + ")\n"
  md += "\n"
  
  // Модули
  Ⲯ модуль док.модули:
    md += генерировать_md_модуль(модуль)
  
  Ⲣ md

Ⲫ генерировать_md_модуль(модуль: ⲌⲟⲥⲘⲟⲇⲩⲗⲉ) -> Ⲥ:
  Ⲙ md = "## " + модуль.имя + "\n\n"
  md += модуль.описание + "\n\n"
  
  Ⲯ элемент модуль.элементы:
    Ⲝ элемент.тип == FUNCTION:
      md += "### `" + элемент.имя + "`\n\n"
      md += элемент.описание + "\n\n"
      
      Ⲝ элемент.параметры != None && длина(элемент.параметры) > 0:
        md += "**Параметры:**\n\n"
        Ⲯ п элемент.параметры:
          md += "- `" + п.имя + "`: " + (п.описание ? п.описание : "") + "\n"
        md += "\n"
      
      Ⲝ длина(элемент.примеры) > 0:
        md += "**Пример:**\n\n```999\n"
        md += элемент.примеры[0]
        md += "```\n\n"
  
  Ⲣ md

// ============================================
// CLI
// ============================================

Ⲫ main(аргументы: [Ⲥ]) -> Ⲋ:
  Ⲙ формат = "html"
  Ⲙ выход = "docs"
  Ⲙ исходники = "src"
  
  // Парсинг аргументов
  Ⲯ i 1..длина(аргументы):
    Ⲙ арг = аргументы[i]
    Ⲝ арг == "--markdown": формат = "markdown"
    Ⲝ арг == "--html": формат = "html"
    Ⲝ арг == "-o" && i + 1 < длина(аргументы):
      выход = аргументы[i + 1]
    Ⲝ !арг.starts_with("-"):
      исходники = арг
  
  // Загружаем манифест
  Ⲙ манифест = читать_манифест("999.toml")
  
  печать("📚 Генерация документации...")
  
  // Собираем документацию
  Ⲙ док = Ⲍⲟⲥⲩⲙⲉⲛⲧⲁⲧⲓⲟⲛ {
    название: манифест.имя,
    версия: манифест.версия,
    модули: [],
    индекс: {}
  }
  
  // Обрабатываем файлы
  Ⲙ файлы = найти_файлы(исходники, "*.999")
  Ⲯ файл файлы:
    Ⲙ содержимое = читать_файл(файл)
    Ⲙ элементы = извлечь_документацию(содержимое)
    
    Ⲙ модуль = ⲌⲟⲥⲘⲟⲇⲩⲗⲉ {
      имя: имя_без_расширения(файл),
      описание: "",
      элементы: элементы,
      подмодули: []
    }
    док.модули += модуль
    
    // Индексируем
    Ⲯ элемент элементы:
      док.индекс[элемент.путь] = элемент
  
  // Генерируем
  создать_директорию(выход)
  
  Ⲝ формат == "html":
    Ⲙ html = генерировать_html(док)
    записать_файл(выход + "/index.html", html)
    записать_файл(выход + "/style.css", CSS_СТИЛИ)
    записать_файл(выход + "/search.js", JS_ПОИСК)
    печать("✅ HTML документация: " + выход + "/index.html")
  Ⲃ:
    Ⲙ md = генерировать_markdown(док)
    записать_файл(выход + "/README.md", md)
    печать("✅ Markdown документация: " + выход + "/README.md")
  
  Ⲣ 0

// CSS стили
Ⲙ CSS_СТИЛИ = "
:root { --bg: #1a1a2e; --fg: #eee; --accent: #e94560; }
body { margin: 0; font-family: system-ui; background: var(--bg); color: var(--fg); display: flex; }
.sidebar { width: 280px; padding: 20px; border-right: 1px solid #333; height: 100vh; overflow-y: auto; }
.content { flex: 1; padding: 40px; max-width: 900px; }
h1, h2, h3 { color: var(--accent); }
code { background: #2a2a4e; padding: 2px 6px; border-radius: 4px; }
pre { background: #2a2a4e; padding: 16px; border-radius: 8px; overflow-x: auto; }
.function { border-left: 3px solid var(--accent); padding-left: 16px; margin: 20px 0; }
"

// JS для поиска
Ⲙ JS_ПОИСК = "
document.getElementById('search').addEventListener('input', function(e) {
  const query = e.target.value.toLowerCase();
  document.querySelectorAll('.function, .struct').forEach(el => {
    const name = el.querySelector('h4').textContent.toLowerCase();
    el.style.display = name.includes(query) ? 'block' : 'none';
  });
});
"
