// ============================================
// ФОРМАТТЕР КОДА 999
// ============================================

Ⲩ gorynych

// ============================================
// КОНФИГУРАЦИЯ
// ============================================

Ⲏ ⲨⲪⲟⲣⲙⲀ:
  отступ: Ⲋ              // размер отступа (по умолчанию 2)
  макс_ширина: Ⲋ         // максимальная ширина строки (80)
  пробелы_вокруг_оп: Ⲧ   // пробелы вокруг операторов
  пустая_строка_между: Ⲧ // пустая строка между функциями
  выравнивание_полей: Ⲧ  // выравнивание полей структур

Ⲫ ⲨⲪⲟⲣⲙⲀ_по_умолчанию() -> ⲨⲪⲟⲣⲙⲀ:
  Ⲣ ⲨⲪⲟⲣⲙⲀ {
    отступ: 2,
    макс_ширина: 80,
    пробелы_вокруг_оп: Ⲁ,
    пустая_строка_между: Ⲁ,
    выравнивание_полей: Ⲁ
  }

// ============================================
// ФОРМАТТЕР
// ============================================

Ⲏ ⲨⲪⲟⲣⲙ:
  конфиг: ⲨⲪⲟⲣⲙⲀ
  результат: Ⲥ
  уровень: Ⲋ
  текущая_строка: Ⲥ

Ⲫ ⲨⲪⲟⲣⲙ_новый(конфиг: ⲨⲪⲟⲣⲙⲀ) -> ⲨⲪⲟⲣⲙ:
  Ⲣ ⲨⲪⲟⲣⲙ {
    конфиг: конфиг,
    результат: "",
    уровень: 0,
    текущая_строка: ""
  }

// Добавить отступ
Ⲫ ⲨⲪⲟⲣⲙ_отступ(форм: ⲨⲪⲟⲣⲙ) -> Ⲥ:
  Ⲣ " ".repeat(форм.уровень * форм.конфиг.отступ)

// Новая строка
Ⲫ ⲨⲪⲟⲣⲙ_новая_строка(форм: ⲨⲪⲟⲣⲙ):
  форм.результат += форм.текущая_строка + "\n"
  форм.текущая_строка = ⲨⲪⲟⲣⲙ_отступ(форм)

// Записать
Ⲫ ⲨⲪⲟⲣⲙ_записать(форм: ⲨⲪⲟⲣⲙ, текст: Ⲥ):
  // Проверяем ширину
  Ⲝ длина(форм.текущая_строка) + длина(текст) > форм.конфиг.макс_ширина:
    Ⲁ: ⲨⲪⲟⲣⲙ_новая_строка(форм)
  форм.текущая_строка += текст

// ============================================
// ФОРМАТИРОВАНИЕ AST
// ============================================

Ⲫ ⲨⲪⲟⲣⲙ_ast(форм: ⲨⲪⲟⲣⲙ, узел: ⲨⲂ):
  Ⲝ узел.Ⲁ:
    Ⲁ:  // модуль
      Ⲯ ⲓ 0..длина(узел.Ⲃ):
        ⲨⲪⲟⲣⲙ_ast(форм, узел.Ⲃ[ⲓ])
        Ⲝ форм.конфиг.пустая_строка_между && ⲓ < длина(узел.Ⲃ) - 1:
          Ⲁ: ⲨⲪⲟⲣⲙ_новая_строка(форм)
    
    Ⲃ:  // структура
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲏ " + узел.Ⲅ + ":")
      ⲨⲪⲟⲣⲙ_новая_строка(форм)
      форм.уровень += 1
      
      // Выравнивание полей
      Ⲝ форм.конфиг.выравнивание_полей:
        Ⲁ:
          Ⲙ макс_имя = узел.Ⲃ.map(п -> длина(п.Ⲅ)).max()
          Ⲯ поле узел.Ⲃ:
            Ⲙ отступ_поля = " ".repeat(макс_имя - длина(поле.Ⲅ))
            ⲨⲪⲟⲣⲙ_записать(форм, поле.Ⲅ + отступ_поля + ": " + поле.Ⲃ[0].Ⲅ)
            ⲨⲪⲟⲣⲙ_новая_строка(форм)
        Ⲃ:
          Ⲯ поле узел.Ⲃ:
            ⲨⲪⲟⲣⲙ_записать(форм, поле.Ⲅ + ": " + поле.Ⲃ[0].Ⲅ)
            ⲨⲪⲟⲣⲙ_новая_строка(форм)
      
      форм.уровень -= 1
    
    Ⲅ:  // перечисление
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲉ " + узел.Ⲅ + ":")
      ⲨⲪⲟⲣⲙ_новая_строка(форм)
      форм.уровень += 1
      Ⲯ вариант узел.Ⲃ:
        ⲨⲪⲟⲣⲙ_записать(форм, вариант.Ⲅ)
        ⲨⲪⲟⲣⲙ_новая_строка(форм)
      форм.уровень -= 1
    
    Ⲇ:  // функция
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲫ " + узел.Ⲅ + "(")
      // Параметры
      Ⲙ параметры = узел.Ⲃ[0].Ⲃ.map(п -> п.Ⲅ + ": " + п.Ⲃ[0].Ⲅ)
      ⲨⲪⲟⲣⲙ_записать(форм, параметры.join(", "))
      ⲨⲪⲟⲣⲙ_записать(форм, ")")
      // Тип возврата
      Ⲝ узел.Ⲃ[1] != None:
        Ⲁ: ⲨⲪⲟⲣⲙ_записать(форм, " -> " + узел.Ⲃ[1].Ⲅ)
      ⲨⲪⲟⲣⲙ_записать(форм, ":")
      ⲨⲪⲟⲣⲙ_новая_строка(форм)
      // Тело
      форм.уровень += 1
      ⲨⲪⲟⲣⲙ_ast(форм, узел.Ⲃ[2])
      форм.уровень -= 1
    
    Ⲉ:  // блок
      Ⲯ stmt узел.Ⲃ:
        ⲨⲪⲟⲣⲙ_ast(форм, stmt)
        ⲨⲪⲟⲣⲙ_новая_строка(форм)
    
    Ⲋ:  // присваивание
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲙ " + узел.Ⲃ[0].Ⲅ)
      Ⲝ узел.Ⲃ[1] != None:
        Ⲁ: ⲨⲪⲟⲣⲙ_записать(форм, ": " + узел.Ⲃ[1].Ⲅ)
      ⲨⲪⲟⲣⲙ_записать(форм, " = ")
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[2])
    
    Ⲏ:  // условие
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲝ ")
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[0])
      ⲨⲪⲟⲣⲙ_записать(форм, ":")
      ⲨⲪⲟⲣⲙ_новая_строка(форм)
      форм.уровень += 1
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲁ: ")
      ⲨⲪⲟⲣⲙ_ast(форм, узел.Ⲃ[1])
      Ⲝ узел.Ⲃ[2] != None:
        Ⲁ:
          ⲨⲪⲟⲣⲙ_новая_строка(форм)
          ⲨⲪⲟⲣⲙ_записать(форм, "Ⲃ: ")
          ⲨⲪⲟⲣⲙ_ast(форм, узел.Ⲃ[2])
      форм.уровень -= 1
    
    Ⲑ:  // цикл
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲯ " + узел.Ⲃ[0].Ⲅ + " ")
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[1])
      ⲨⲪⲟⲣⲙ_записать(форм, ":")
      ⲨⲪⲟⲣⲙ_новая_строка(форм)
      форм.уровень += 1
      ⲨⲪⲟⲣⲙ_ast(форм, узел.Ⲃ[2])
      форм.уровень -= 1
    
    Ⲓ:  // возврат
      ⲨⲪⲟⲣⲙ_записать(форм, "Ⲣ ")
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[0])
    
    _:
      ⲨⲪⲟⲣⲙ_выражение(форм, узел)

// Форматирование выражений
Ⲫ ⲨⲪⲟⲣⲙ_выражение(форм: ⲨⲪⲟⲣⲙ, узел: ⲨⲂ):
  Ⲝ узел.Ⲁ:
    Ⲕ:  // бинарная операция
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[0])
      Ⲝ форм.конфиг.пробелы_вокруг_оп:
        Ⲁ: ⲨⲪⲟⲣⲙ_записать(форм, " " + узел.Ⲅ + " ")
        Ⲃ: ⲨⲪⲟⲣⲙ_записать(форм, узел.Ⲅ)
      ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[1])
    
    Ⲍ:  // вызов
      ⲨⲪⲟⲣⲙ_записать(форм, узел.Ⲅ + "(")
      Ⲯ ⲓ 0..длина(узел.Ⲃ):
        ⲨⲪⲟⲣⲙ_выражение(форм, узел.Ⲃ[ⲓ])
        Ⲝ ⲓ < длина(узел.Ⲃ) - 1:
          Ⲁ: ⲨⲪⲟⲣⲙ_записать(форм, ", ")
      ⲨⲪⲟⲣⲙ_записать(форм, ")")
    
    Ⲙ:  // литерал
      ⲨⲪⲟⲣⲙ_записать(форм, узел.Ⲅ)
    
    Ⲛ:  // идентификатор
      ⲨⲪⲟⲣⲙ_записать(форм, узел.Ⲅ)
    
    _:
      ⲨⲪⲟⲣⲙ_записать(форм, узел.Ⲅ)

// ============================================
// ГЛАВНАЯ ФУНКЦИЯ
// ============================================

Ⲫ форматировать(исходник: Ⲥ) -> Ⲥ:
  Ⲙ горыныч = ⲢⲀ(Ⲁ, 0)
  Ⲙ токены = ⲢⲀⲂ(горыныч.Ⲅ, исходник)
  Ⲙ ast = ⲢⲂⲂ(горыныч.Ⲋ, токены)
  
  Ⲙ форм = ⲨⲪⲟⲣⲙ_новый(ⲨⲪⲟⲣⲙⲀ_по_умолчанию())
  ⲨⲪⲟⲣⲙ_ast(форм, ast)
  
  Ⲣ форм.результат

Ⲫ форматировать_файл(путь: Ⲥ):
  Ⲙ исходник = читать_файл(путь)
  Ⲙ отформатированный = форматировать(исходник)
  записать_файл(путь, отформатированный)
