// ============================================
// ХВОСТ ЗМЕЯ ГОРЫНЫЧА — ОПТИМИЗАТОР
// Язык 999 (Тридевятица)
// ============================================

// Опкоды IR
Ⲉ ⲨⲄⲂ:
  Ⲁ    // LOAD
  Ⲃ    // STORE
  Ⲅ    // ADD
  Ⲇ    // SUB
  Ⲉ    // MUL
  Ⲋ    // DIV
  Ⲍ    // MOD
  Ⲏ    // CMP
  Ⲑ    // JMP
  Ⲓ    // JZ
  Ⲕ    // JNZ
  Ⲗ    // CALL
  Ⲙ    // RET
  Ⲛ    // PHI
  Ⲝ    // NOP

// Типы
Ⲉ ⲨⲐ:
  Ⲁ    // число
  Ⲃ    // слово
  Ⲅ    // троичное
  Ⲇ    // структура
  Ⲉ    // действие
  Ⲋ    // пустота
  Ⲍ    // неведомо

// IR-инструкция
Ⲏ ⲨⲄⲀ:
  Ⲁ: Ⲉ ⲨⲄⲂ   // опкод
  Ⲃ: [Ⲋ]     // операнды
  Ⲅ: Ⲋ       // результат
  Ⲇ: Ⲉ ⲨⲐ    // тип

// Базовый блок
Ⲏ ⲨⲄⲅ:
  Ⲁ: Ⲋ       // id
  Ⲃ: [ⲨⲄⲀ]   // инструкции
  Ⲅ: [Ⲋ]     // пред
  Ⲇ: [Ⲋ]     // след

// Функция IR
Ⲏ ⲨⲄⲇ:
  Ⲁ: Ⲥ       // имя
  Ⲃ: [ⲨⲄⲅ]   // блоки
  Ⲅ: Ⲋ       // регистры

// Модуль IR
Ⲏ ⲨⲄ:
  Ⲁ: [ⲨⲄⲇ]   // функции
  Ⲃ: Ⲋ       // вход

// Проходы оптимизации
Ⲉ ⲨⲆ:
  Ⲁ    // DCE
  Ⲃ    // CF
  Ⲅ    // CP
  Ⲇ    // CSE
  Ⲉ    // INL

// Хвост (оптимизатор)
Ⲏ ⲢⲬ:
  Ⲁ: ⲨⲂ      // AST
  Ⲃ: ⲨⲄ      // IR
  Ⲅ: [Ⲉ ⲨⲆ]  // проходы
  Ⲇ: Ⲋ       // уровень

// Создать хвост
Ⲫ ⲢⲬⲀ(Ⲇ: Ⲋ) -> ⲢⲬ:
  Ⲣ ⲢⲬ { Ⲇ: Ⲇ }

// AST → IR
Ⲫ ⲢⲬⲂ(Ⲭ: ⲢⲬ, Ⲁ: ⲨⲂ) -> ⲨⲄ:
  Ⲣ Ⲭ.Ⲃ

// Свёртка констант
Ⲫ ⲢⲬⲅ_CF(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  Ⲣ Ⲓ

// Удаление мёртвого кода
Ⲫ ⲢⲬⲅ_DCE(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  Ⲣ Ⲓ

// Оптимизировать
Ⲫ ⲢⲬⲇ(Ⲭ: ⲢⲬ) -> ⲨⲄ:
  Ⲣ Ⲭ.Ⲃ
