// ============================================
// ПРОФИЛИРОВЩИК ПРОИЗВОДИТЕЛЬНОСТИ
// ============================================

Ⲩ runtime

// ============================================
// ТИПЫ
// ============================================

Ⲏ ⲨⲠⲣⲟⲫ:
  функции: {Ⲥ: ⲨⲠⲣⲟⲫⲀ}
  стек: [Ⲥ]
  начало: Ⲋ
  память: ⲨⲠⲣⲟⲫⲂ

Ⲏ ⲨⲠⲣⲟⲫⲀ:
  имя: Ⲥ
  вызовы: Ⲋ
  общее_время: Ⲋ
  собственное_время: Ⲋ
  мин_время: Ⲋ
  макс_время: Ⲋ
  вызывающие: {Ⲥ: Ⲋ}

Ⲏ ⲨⲠⲣⲟⲫⲂ:
  выделено: Ⲋ
  освобождено: Ⲋ
  пик: Ⲋ
  текущее: Ⲋ

// ============================================
// ПРОФИЛИРОВЩИК
// ============================================

Ⲫ ⲨⲠⲣⲟⲫ_новый() -> ⲨⲠⲣⲟⲫ:
  Ⲣ ⲨⲠⲣⲟⲫ {
    функции: {},
    стек: [],
    начало: время_сейчас(),
    память: ⲨⲠⲣⲟⲫⲂ { выделено: 0, освобождено: 0, пик: 0, текущее: 0 }
  }

Ⲫ ⲨⲠⲣⲟⲫ_вход(проф: ⲨⲠⲣⲟⲫ, имя: Ⲥ):
  Ⲝ имя ∉ проф.функции:
    Ⲁ: проф.функции[имя] = ⲨⲠⲣⲟⲫⲀ {
      имя: имя, вызовы: 0, общее_время: 0, собственное_время: 0,
      мин_время: 999999999, макс_время: 0, вызывающие: {}
    }
  
  проф.функции[имя].вызовы += 1
  
  Ⲝ длина(проф.стек) > 0:
    Ⲁ:
      Ⲙ вызывающий = проф.стек[длина(проф.стек) - 1]
      Ⲝ вызывающий ∉ проф.функции[имя].вызывающие:
        Ⲁ: проф.функции[имя].вызывающие[вызывающий] = 0
      проф.функции[имя].вызывающие[вызывающий] += 1
  
  проф.стек += имя + ":" + время_сейчас()

Ⲫ ⲨⲠⲣⲟⲫ_выход(проф: ⲨⲠⲣⲟⲫ, имя: Ⲥ):
  Ⲙ запись = проф.стек.pop()
  Ⲙ начало = parse_int(запись.split(":")[1])
  Ⲙ время = время_сейчас() - начало
  
  проф.функции[имя].общее_время += время
  проф.функции[имя].собственное_время += время
  проф.функции[имя].мин_время = мат_мин(проф.функции[имя].мин_время, время)
  проф.функции[имя].макс_время = мат_макс(проф.функции[имя].макс_время, время)

Ⲫ ⲨⲠⲣⲟⲫ_память(проф: ⲨⲠⲣⲟⲫ, размер: Ⲋ, выделение: Ⲧ):
  Ⲝ выделение == Ⲁ:
    Ⲁ:
      проф.память.выделено += размер
      проф.память.текущее += размер
      проф.память.пик = мат_макс(проф.память.пик, проф.память.текущее)
    Ⲃ:
      проф.память.освобождено += размер
      проф.память.текущее -= размер

// ============================================
// ОТЧЁТ
// ============================================

Ⲫ ⲨⲠⲣⲟⲫ_отчёт(проф: ⲨⲠⲣⲟⲫ) -> Ⲥ:
  Ⲙ общее = время_сейчас() - проф.начало
  Ⲙ отчёт = "╔══════════════════════════════════════════════════════════╗\n"
  отчёт += "║              ПРОФИЛЬ ПРОИЗВОДИТЕЛЬНОСТИ                   ║\n"
  отчёт += "╠══════════════════════════════════════════════════════════╣\n"
  отчёт += format!("║ Общее время: {}ms                                        ║\n", общее)
  отчёт += "╠══════════════════════════════════════════════════════════╣\n"
  отчёт += "║ Функция          │ Вызовы │ Время  │ %     │ Среднее    ║\n"
  отчёт += "╠══════════════════════════════════════════════════════════╣\n"
  
  // Сортируем по времени
  Ⲙ отсортированные = проф.функции.values().sort_by(ф -> -ф.общее_время)
  
  Ⲯ ф отсортированные:
    Ⲙ процент = (ф.общее_время * 100) / общее
    Ⲙ среднее = ф.общее_время / ф.вызовы
    отчёт += format!("║ {:16} │ {:6} │ {:6} │ {:4}% │ {:10} ║\n",
      ф.имя, ф.вызовы, ф.общее_время, процент, среднее)
  
  отчёт += "╠══════════════════════════════════════════════════════════╣\n"
  отчёт += "║                      ПАМЯТЬ                              ║\n"
  отчёт += "╠══════════════════════════════════════════════════════════╣\n"
  отчёт += format!("║ Выделено: {} байт                                        ║\n", проф.память.выделено)
  отчёт += format!("║ Освобождено: {} байт                                     ║\n", проф.память.освобождено)
  отчёт += format!("║ Пик: {} байт                                             ║\n", проф.память.пик)
  отчёт += "╚══════════════════════════════════════════════════════════╝\n"
  
  Ⲣ отчёт

// ============================================
// МАКРОС ПРОФИЛИРОВАНИЯ
// ============================================

// @profile
// Ⲫ моя_функция(): ...
//
// Автоматически добавляет:
//   ⲨⲠⲣⲟⲫ_вход(__profiler, "моя_функция")
//   defer ⲨⲠⲣⲟⲫ_выход(__profiler, "моя_функция")
