// ============================================
// ПРОХОДЫ ОПТИМИЗАЦИИ
// Хвост Змея Горыныча
// ============================================

// Импорт IR
Ⲩ hvost

// ============================================
// ПРОХОД 1: СВЁРТКА КОНСТАНТ (CF)
// ============================================
// 3 + 4 → 7 (на этапе компиляции)

Ⲫ ⲢⲬⲅ_CF_полный(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  // Для каждой функции
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    // Для каждого блока
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      // Для каждой инструкции
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        // Если ADD/SUB/MUL/DIV с константами
        Ⲝ Ⲓⲛ.Ⲁ:
          Ⲅ:  // ADD
            Ⲝ ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[0]) && ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[1]):
              Ⲁ: Ⲓⲛ = ⲨⲄⲀ { Ⲁ: Ⲁ, Ⲃ: [Ⲓⲛ.Ⲃ[0] + Ⲓⲛ.Ⲃ[1]], Ⲅ: Ⲓⲛ.Ⲅ }
          Ⲇ:  // SUB
            Ⲝ ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[0]) && ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[1]):
              Ⲁ: Ⲓⲛ = ⲨⲄⲀ { Ⲁ: Ⲁ, Ⲃ: [Ⲓⲛ.Ⲃ[0] - Ⲓⲛ.Ⲃ[1]], Ⲅ: Ⲓⲛ.Ⲅ }
          Ⲉ:  // MUL
            Ⲝ ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[0]) && ⲕⲟⲛⲥⲧ?(Ⲓⲛ.Ⲃ[1]):
              Ⲁ: Ⲓⲛ = ⲨⲄⲀ { Ⲁ: Ⲁ, Ⲃ: [Ⲓⲛ.Ⲃ[0] * Ⲓⲛ.Ⲃ[1]], Ⲅ: Ⲓⲛ.Ⲅ }
  Ⲣ Ⲓ

// Проверка: константа?
Ⲫ ⲕⲟⲛⲥⲧ?(Ⲋ: Ⲋ) -> Ⲧ:
  Ⲣ Ⲁ  // упрощённо: всё константа

// ============================================
// ПРОХОД 2: УДАЛЕНИЕ МЁРТВОГО КОДА (DCE)
// ============================================
// Удаляет инструкции, результат которых не используется

Ⲫ ⲢⲬⲅ_DCE_полный(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  // Собрать используемые регистры
  Ⲙ исп: [Ⲋ] = []
  
  // Для каждой функции
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        // Добавить операнды в используемые
        Ⲯ Ⲟ Ⲓⲛ.Ⲃ:
          исп += Ⲟ
  
  // Удалить неиспользуемые
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲃ.Ⲃ = Ⲃ.Ⲃ.фильтр(Ⲓⲛ -> Ⲓⲛ.Ⲅ ∈ исп || Ⲓⲛ.Ⲁ == Ⲙ)
  
  Ⲣ Ⲓ

// ============================================
// ПРОХОД 3: РАСПРОСТРАНЕНИЕ КОПИЙ (CP)
// ============================================
// x = y; z = x → z = y

Ⲫ ⲢⲬⲅ_CP(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  // Таблица копий: регистр → источник
  Ⲙ копии: {Ⲋ: Ⲋ} = {}
  
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        // Если LOAD с одним операндом — это копия
        Ⲝ Ⲓⲛ.Ⲁ == Ⲁ && длина(Ⲓⲛ.Ⲃ) == 1:
          Ⲁ: копии[Ⲓⲛ.Ⲅ] = Ⲓⲛ.Ⲃ[0]
        
        // Заменить операнды на источники
        Ⲯ ⲓ, Ⲟ Ⲓⲛ.Ⲃ:
          Ⲝ Ⲟ ∈ копии:
            Ⲁ: Ⲓⲛ.Ⲃ[ⲓ] = копии[Ⲟ]
  
  Ⲣ Ⲓ

// ============================================
// ПРОХОД 4: УСТРАНЕНИЕ ОБЩИХ ПОДВЫРАЖЕНИЙ (CSE)
// ============================================
// a = x + y; b = x + y → b = a

Ⲫ ⲢⲬⲅ_CSE(Ⲓ: ⲨⲄ) -> ⲨⲄ:
  // Таблица выражений: (опкод, операнды) → регистр
  Ⲙ выр: {Ⲥ: Ⲋ} = {}
  
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        // Создать ключ выражения
        Ⲙ ключ = строка(Ⲓⲛ.Ⲁ) + строка(Ⲓⲛ.Ⲃ)
        
        Ⲝ ключ ∈ выр:
          Ⲁ:
            // Заменить на копию
            Ⲓⲛ.Ⲁ = Ⲁ  // LOAD
            Ⲓⲛ.Ⲃ = [выр[ключ]]
          Ⲃ:
            // Запомнить выражение
            выр[ключ] = Ⲓⲛ.Ⲅ
  
  Ⲣ Ⲓ

// ============================================
// ПРОХОД 5: ИНЛАЙНИНГ (INL)
// ============================================
// Встраивание маленьких функций

Ⲫ ⲢⲬⲅ_INL(Ⲓ: ⲨⲄ, макс: Ⲋ) -> ⲨⲄ:
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        Ⲝ Ⲓⲛ.Ⲁ == Ⲗ:  // CALL
          Ⲁ:
            // Найти вызываемую функцию
            Ⲙ цель = найти_функцию(Ⲓ, Ⲓⲛ.Ⲃ[0])
            // Если маленькая — встроить
            Ⲝ размер(цель) <= макс:
              Ⲁ: встроить(Ⲃ, Ⲓⲛ, цель)
  Ⲣ Ⲓ

// ============================================
// ГЛАВНЫЙ ОПТИМИЗАТОР
// ============================================

Ⲫ оптимизировать(Ⲓ: ⲨⲄ, уровень: Ⲋ) -> ⲨⲄ:
  Ⲙ результат = Ⲓ
  
  // Уровень 0: без оптимизаций
  Ⲝ уровень == 0:
    Ⲁ: Ⲣ результат
  
  // Уровень 1+: DCE
  результат = ⲢⲬⲅ_DCE_полный(результат)
  Ⲝ уровень == 1:
    Ⲁ: Ⲣ результат
  
  // Уровень 2+: CF
  результат = ⲢⲬⲅ_CF_полный(результат)
  Ⲝ уровень == 2:
    Ⲁ: Ⲣ результат
  
  // Уровень 3+: CP
  результат = ⲢⲬⲅ_CP(результат)
  Ⲝ уровень == 3:
    Ⲁ: Ⲣ результат
  
  // Уровень 4+: CSE
  результат = ⲢⲬⲅ_CSE(результат)
  Ⲝ уровень == 4:
    Ⲁ: Ⲣ результат
  
  // Уровень 5+: INL
  результат = ⲢⲬⲅ_INL(результат, 27)
  
  // Уровень 6+: повторить DCE после инлайнинга
  Ⲝ уровень >= 6:
    Ⲁ: результат = ⲢⲬⲅ_DCE_полный(результат)
  
  // Уровень 7+: повторить CF
  Ⲝ уровень >= 7:
    Ⲁ: результат = ⲢⲬⲅ_CF_полный(результат)
  
  // Уровень 8+: повторить CSE
  Ⲝ уровень >= 8:
    Ⲁ: результат = ⲢⲬⲅ_CSE(результат)
  
  // Уровень 9: максимальная оптимизация
  Ⲝ уровень >= 9:
    Ⲁ:
      результат = ⲢⲬⲅ_INL(результат, 81)
      результат = ⲢⲬⲅ_DCE_полный(результат)
      результат = ⲢⲬⲅ_CF_полный(результат)
  
  Ⲣ результат
