// ============================================
// REPL — READ-EVAL-PRINT LOOP
// Интерактивная оболочка 999
// ============================================

Ⲩ gorynych
Ⲩ runtime
Ⲩ stdlib

// ============================================
// СОСТОЯНИЕ REPL
// ============================================

Ⲏ ⲢⲈⲠⲖ:
  горыныч: Ⲣ
  vm: ⲨⲂⲘ
  переменные: {Ⲥ: Ⲧ9}
  история: [Ⲥ]
  счётчик: Ⲋ

Ⲫ ⲢⲈⲠⲖ_новый() -> ⲢⲈⲠⲖ:
  Ⲣ ⲢⲈⲠⲖ {
    горыныч: ⲢⲀ(Ⲁ, 3),
    vm: ⲨⲂⲘ_новая(1024 * 1024),
    переменные: {},
    история: [],
    счётчик: 0
  }

// ============================================
// КОМАНДЫ
// ============================================

Ⲫ ⲢⲈⲠⲖ_команда(repl: ⲢⲈⲠⲖ, ввод: Ⲥ) -> Ⲧ:
  Ⲝ ввод:
    ":выход", ":quit", ":q":
      Ⲣ Ⲃ
    
    ":помощь", ":help", ":h":
      печать("Команды:")
      печать("  :выход     — выйти")
      печать("  :помощь    — эта справка")
      печать("  :перем     — показать переменные")
      печать("  :история   — история команд")
      печать("  :очистить  — очистить переменные")
      печать("  :тип <выр> — показать тип")
      печать("  :trex <n>  — число в TREX")
    
    ":перем", ":vars":
      Ⲯ (имя, значение) repl.переменные:
        печать(имя + " = " + Ⲧ9_в_TREX(значение))
    
    ":история", ":history":
      Ⲯ ⲓ 0..длина(repl.история):
        печать("[" + ⲓ + "] " + repl.история[ⲓ])
    
    ":очистить", ":clear":
      repl.переменные = {}
      печать("Переменные очищены")
    
    _:
      Ⲝ ввод.starts_with(":тип "):
        Ⲁ:
          Ⲙ выражение = ввод[5:]
          Ⲙ тип = вывести_тип_выражения(repl, выражение)
          печать("Тип: " + тип)
      Ⲝ ввод.starts_with(":trex "):
        Ⲁ:
          Ⲙ число = parse_int(ввод[6:])
          печать(Ⲧ9_в_TREX(число_в_Ⲧ9(число)))
      _:
        Ⲣ Ⲁ  // не команда
  
  Ⲣ Ⲁ

// ============================================
// ВЫЧИСЛЕНИЕ
// ============================================

Ⲫ ⲢⲈⲠⲖ_вычислить(repl: ⲢⲈⲠⲖ, ввод: Ⲥ) -> Ⲥ:
  // Добавляем в историю
  repl.история += ввод
  
  // Проверяем присваивание
  Ⲝ ввод.contains(" = "):
    Ⲁ:
      Ⲙ части = ввод.split(" = ")
      Ⲙ имя = части[0].trim()
      Ⲙ выражение = части[1].trim()
      Ⲙ значение = вычислить_выражение(repl, выражение)
      repl.переменные[имя] = значение
      Ⲣ имя + " = " + Ⲧ9_в_TREX(значение)
  
  // Вычисляем выражение
  Ⲙ значение = вычислить_выражение(repl, ввод)
  
  // Сохраняем в _ (последний результат)
  repl.переменные["_"] = значение
  repl.счётчик += 1
  repl.переменные["_" + repl.счётчик] = значение
  
  Ⲣ Ⲧ9_в_TREX(значение) + " (" + Ⲧ9_в_число(значение) + ")"

Ⲫ вычислить_выражение(repl: ⲢⲈⲠⲖ, выражение: Ⲥ) -> Ⲧ9:
  // Переменная
  Ⲝ выражение ∈ repl.переменные:
    Ⲁ: Ⲣ repl.переменные[выражение]
  
  // Число
  Ⲝ is_число(выражение):
    Ⲁ: Ⲣ число_в_Ⲧ9(parse_int(выражение))
  
  // TREX число
  Ⲝ is_trex(выражение):
    Ⲁ: Ⲣ TREX_в_Ⲧ9(выражение)
  
  // Бинарные операции
  Ⲯ оп [" + ", " - ", " * ", " / ", " % "]:
    Ⲝ выражение.contains(оп):
      Ⲁ:
        Ⲙ части = выражение.split(оп)
        Ⲙ левый = вычислить_выражение(repl, части[0].trim())
        Ⲙ правый = вычислить_выражение(repl, части[1].trim())
        Ⲝ оп:
          " + ": Ⲣ Ⲧ9_сложить(левый, правый)
          " - ": Ⲣ Ⲧ9_вычесть(левый, правый)
          " * ": Ⲣ Ⲧ9_умножить(левый, правый)
          " / ": Ⲙ (ч, _) = Ⲧ9_делить(левый, правый); Ⲣ ч
          " % ": Ⲙ (_, о) = Ⲧ9_делить(левый, правый); Ⲣ о
  
  // Унарный минус
  Ⲝ выражение.starts_with("-"):
    Ⲁ:
      Ⲙ значение = вычислить_выражение(repl, выражение[1:])
      Ⲣ Ⲧ9_инв(значение)
  
  // Скобки
  Ⲝ выражение.starts_with("(") && выражение.ends_with(")"):
    Ⲁ: Ⲣ вычислить_выражение(repl, выражение[1:-1])
  
  // Функции
  Ⲝ выражение.contains("("):
    Ⲁ:
      Ⲙ имя = выражение.split("(")[0]
      Ⲙ аргументы_str = выражение.split("(")[1].split(")")[0]
      Ⲙ аргументы = аргументы_str.split(",").map(а -> вычислить_выражение(repl, а.trim()))
      Ⲣ вызвать_функцию(repl, имя, аргументы)
  
  Ⲣ число_в_Ⲧ9(0)

Ⲫ вызвать_функцию(repl: ⲢⲈⲠⲖ, имя: Ⲥ, аргументы: [Ⲧ9]) -> Ⲧ9:
  Ⲝ имя:
    "abs", "модуль":
      Ⲣ Ⲧ9_модуль(аргументы[0])
    "neg", "инв":
      Ⲣ Ⲧ9_инв(аргументы[0])
    "sign", "знак":
      Ⲣ число_в_Ⲧ9(Ⲧ_в_число(Ⲧ9_знак(аргументы[0])))
    "pow", "степень":
      Ⲙ результат = число_в_Ⲧ9(1)
      Ⲯ _ 0..Ⲧ9_в_число(аргументы[1]):
        результат = Ⲧ9_умножить(результат, аргументы[0])
      Ⲣ результат
    "min":
      Ⲝ Ⲧ9_сравнить(аргументы[0], аргументы[1]) == Ⲃ:
        Ⲁ: Ⲣ аргументы[0]
        Ⲃ: Ⲣ аргументы[1]
    "max":
      Ⲝ Ⲧ9_сравнить(аргументы[0], аргументы[1]) == Ⲁ:
        Ⲁ: Ⲣ аргументы[0]
        Ⲃ: Ⲣ аргументы[1]
    _:
      печать("Неизвестная функция: " + имя)
      Ⲣ число_в_Ⲧ9(0)

// ============================================
// ГЛАВНЫЙ ЦИКЛ
// ============================================

Ⲫ repl_главная():
  Ⲙ repl = ⲢⲈⲠⲖ_новый()
  
  печать("╔════════════════════════════════════╗")
  печать("║     999 REPL — Тридевятица         ║")
  печать("║     :помощь для справки            ║")
  печать("╚════════════════════════════════════╝")
  печать("")
  
  Ⲯ Ⲁ:
    печать_без_новой_строки("999> ")
    Ⲙ ввод = читать_строку().trim()
    
    Ⲝ ввод == "": Ⲁ: ()  // пропускаем пустые строки
    Ⲝ ввод.starts_with(":"):
      Ⲁ:
        Ⲝ !ⲢⲈⲠⲖ_команда(repl, ввод):
          Ⲁ: Ⲣ  // выход
      Ⲃ:
        Ⲙ результат = ⲢⲈⲠⲖ_вычислить(repl, ввод)
        печать("=> " + результат)
    
    печать("")

// ============================================
// ПРИМЕРЫ СЕССИИ
// ============================================
//
// 999> 10 + 5
// => 0FK (15)
//
// 999> x = 42
// x = 0FM
//
// 999> x * 2
// => 0GI (84)
//
// 999> :trex 100
// 0DK
//
// 999> -x
// => 0fm (-42)
//
// 999> abs(-100)
// => 0DK (100)
//
// 999> :перем
// x = 0FM
// _ = 0DK
//
// ============================================
