// ============================================
// СТАНДАРТНАЯ БИБЛИОТЕКА 999
// ============================================

Ⲩ arifmetika

// ============================================
// КОЛЛЕКЦИИ
// ============================================

// Список
Ⲏ Ⲥⲡⲓⲥⲟⲕ<Ⲧ>:
  данные: [Ⲧ]
  длина: Ⲋ

Ⲫ список_новый<Ⲧ>() -> Ⲥⲡⲓⲥⲟⲕ<Ⲧ>:
  Ⲣ Ⲥⲡⲓⲥⲟⲕ { данные: [], длина: 0 }

Ⲫ список_добавить<Ⲧ>(с: Ⲥⲡⲓⲥⲟⲕ<Ⲧ>, элемент: Ⲧ):
  с.данные += элемент
  с.длина += 1

Ⲫ список_получить<Ⲧ>(с: Ⲥⲡⲓⲥⲟⲕ<Ⲧ>, индекс: Ⲋ) -> Ⲧ?:
  Ⲝ индекс < 0 || индекс >= с.длина: Ⲣ None
  Ⲣ Some(с.данные[индекс])

// Словарь
Ⲏ Ⲥⲗⲟⲃⲁⲣⲏ<Ⲕ, Ⲍ>:
  ключи: [Ⲕ]
  значения: [Ⲍ]

Ⲫ словарь_новый<Ⲕ, Ⲍ>() -> Ⲥⲗⲟⲃⲁⲣⲏ<Ⲕ, Ⲍ>:
  Ⲣ Ⲥⲗⲟⲃⲁⲣⲏ { ключи: [], значения: [] }

Ⲫ словарь_установить<Ⲕ, Ⲍ>(с: Ⲥⲗⲟⲃⲁⲣⲏ<Ⲕ, Ⲍ>, ключ: Ⲕ, значение: Ⲍ):
  Ⲯ ⲓ 0..длина(с.ключи):
    Ⲝ с.ключи[ⲓ] == ключ:
      Ⲁ: с.значения[ⲓ] = значение; Ⲣ
  с.ключи += ключ
  с.значения += значение

// ============================================
// СТРОКИ
// ============================================

Ⲫ строка_длина(с: Ⲥ) -> Ⲋ:
  Ⲣ длина(с)

Ⲫ строка_срез(с: Ⲥ, начало: Ⲋ, конец: Ⲋ) -> Ⲥ:
  Ⲣ с[начало:конец]

Ⲫ строка_разделить(с: Ⲥ, разделитель: Ⲥ) -> [Ⲥ]:
  Ⲙ результат: [Ⲥ] = []
  Ⲙ текущий = ""
  Ⲯ символ с:
    Ⲝ символ == разделитель[0]:
      Ⲁ: результат += текущий; текущий = ""
      Ⲃ: текущий += символ
  Ⲝ текущий != "": Ⲁ: результат += текущий
  Ⲣ результат

Ⲫ строка_соединить(части: [Ⲥ], разделитель: Ⲥ) -> Ⲥ:
  Ⲙ результат = ""
  Ⲯ ⲓ 0..длина(части):
    результат += части[ⲓ]
    Ⲝ ⲓ < длина(части) - 1: Ⲁ: результат += разделитель
  Ⲣ результат

// ============================================
// МАТЕМАТИКА
// ============================================

Ⲫ мат_модуль(x: Ⲋ) -> Ⲋ:
  Ⲝ x < 0: Ⲣ -x
  Ⲣ x

Ⲫ мат_мин(a: Ⲋ, b: Ⲋ) -> Ⲋ:
  Ⲝ a < b: Ⲣ a
  Ⲣ b

Ⲫ мат_макс(a: Ⲋ, b: Ⲋ) -> Ⲋ:
  Ⲝ a > b: Ⲣ a
  Ⲣ b

Ⲫ мат_степень(основание: Ⲋ, показатель: Ⲋ) -> Ⲋ:
  Ⲝ показатель == 0: Ⲣ 1
  Ⲙ результат = 1
  Ⲯ _ 0..показатель: результат *= основание
  Ⲣ результат

// ============================================
// ВВОД/ВЫВОД
// ============================================

@native("print")
Ⲫ печать(сообщение: Ⲥ)

@native("read_line")
Ⲫ читать_строку() -> Ⲥ

@native("read_file")
Ⲫ читать_файл(путь: Ⲥ) -> Ⲥ?

@native("write_file")
Ⲫ записать_файл(путь: Ⲥ, содержимое: Ⲥ) -> Ⲧ

// ============================================
// ВРЕМЯ
// ============================================

@native("time_now")
Ⲫ время_сейчас() -> Ⲋ

@native("sleep")
Ⲫ спать(мс: Ⲋ)

// ============================================
// РЕЗУЛЬТАТ И ОПЦИЯ
// ============================================

Ⲉ Ⲟⲡⲥⲓⲁ<Ⲧ>:
  Some(Ⲧ)
  None

Ⲉ Ⲣⲉⲍⲩⲗⲏⲧⲁⲧ<Ⲧ, Ⲉ>:
  Ok(Ⲧ)
  Err(Ⲉ)

Ⲫ опция_или<Ⲧ>(о: Ⲟⲡⲥⲓⲁ<Ⲧ>, по_умолчанию: Ⲧ) -> Ⲧ:
  Ⲝ о: Some(v): Ⲣ v; None: Ⲣ по_умолчанию

Ⲫ результат_или<Ⲧ, Ⲉ>(р: Ⲣⲉⲍⲩⲗⲏⲧⲁⲧ<Ⲧ, Ⲉ>, по_умолчанию: Ⲧ) -> Ⲧ:
  Ⲝ р: Ok(v): Ⲣ v; Err(_): Ⲣ по_умолчанию
