// ============================================
// СИСТЕМА ТИПОВ ЯЗЫКА 999
// С троичной логикой (Ⲁ/Ⲃ/Ⲯ)
// ============================================

// ============================================
// БАЗОВЫЕ ТИПЫ
// ============================================

Ⲉ ⲨⲐ:
  Ⲁ    // Ⲋ — число (27-ричное)
  Ⲃ    // Ⲥ — слово (строка)
  Ⲅ    // Ⲧ — троичное (Ⲁ/Ⲃ/Ⲯ)
  Ⲇ    // Ⲩ — структура
  Ⲉ    // Ⲫ — действие (функция)
  Ⲋ    // Ⲭ — пустота (void)
  Ⲍ    // Ⲯ — неведомо (unknown)
  Ⲏ    // [Ⲁ] — список
  Ⲑ    // {Ⲁ: Ⲃ} — словарь
  Ⲓ    // Ⳁ Ⲁ — указатель
  Ⲕ    // Ⲁ? — опциональный

// ============================================
// ТРОИЧНАЯ ЛОГИКА
// ============================================
//
// Три значения:
//   Ⲁ — истина (true)
//   Ⲃ — ложь (false)
//   Ⲯ — неведомо (unknown)
//
// Таблица И (&&):
//   Ⲁ && Ⲁ = Ⲁ
//   Ⲁ && Ⲃ = Ⲃ
//   Ⲁ && Ⲯ = Ⲯ
//   Ⲃ && Ⲁ = Ⲃ
//   Ⲃ && Ⲃ = Ⲃ
//   Ⲃ && Ⲯ = Ⲃ
//   Ⲯ && Ⲁ = Ⲯ
//   Ⲯ && Ⲃ = Ⲃ
//   Ⲯ && Ⲯ = Ⲯ
//
// Таблица ИЛИ (||):
//   Ⲁ || Ⲁ = Ⲁ
//   Ⲁ || Ⲃ = Ⲁ
//   Ⲁ || Ⲯ = Ⲁ
//   Ⲃ || Ⲁ = Ⲁ
//   Ⲃ || Ⲃ = Ⲃ
//   Ⲃ || Ⲯ = Ⲯ
//   Ⲯ || Ⲁ = Ⲁ
//   Ⲯ || Ⲃ = Ⲯ
//   Ⲯ || Ⲯ = Ⲯ
//
// Таблица НЕ (!):
//   !Ⲁ = Ⲃ
//   !Ⲃ = Ⲁ
//   !Ⲯ = Ⲯ
//
// ============================================

// Троичное значение
Ⲉ Ⲧ:
  Ⲁ    // истина
  Ⲃ    // ложь
  Ⲯ    // неведомо

// Троичное И
Ⲫ Ⲧ_и(а: Ⲧ, б: Ⲧ) -> Ⲧ:
  Ⲝ а:
    Ⲁ:
      Ⲝ б:
        Ⲁ: Ⲣ Ⲁ
        Ⲃ: Ⲣ Ⲃ
        Ⲯ: Ⲣ Ⲯ
    Ⲃ: Ⲣ Ⲃ
    Ⲯ:
      Ⲝ б:
        Ⲁ: Ⲣ Ⲯ
        Ⲃ: Ⲣ Ⲃ
        Ⲯ: Ⲣ Ⲯ

// Троичное ИЛИ
Ⲫ Ⲧ_или(а: Ⲧ, б: Ⲧ) -> Ⲧ:
  Ⲝ а:
    Ⲁ: Ⲣ Ⲁ
    Ⲃ:
      Ⲝ б:
        Ⲁ: Ⲣ Ⲁ
        Ⲃ: Ⲣ Ⲃ
        Ⲯ: Ⲣ Ⲯ
    Ⲯ:
      Ⲝ б:
        Ⲁ: Ⲣ Ⲁ
        Ⲃ: Ⲣ Ⲯ
        Ⲯ: Ⲣ Ⲯ

// Троичное НЕ
Ⲫ Ⲧ_не(а: Ⲧ) -> Ⲧ:
  Ⲝ а:
    Ⲁ: Ⲣ Ⲃ
    Ⲃ: Ⲣ Ⲁ
    Ⲯ: Ⲣ Ⲯ

// ============================================
// ПРОВЕРКА ТИПОВ
// ============================================

Ⲏ ⲢⲦ:
  Ⲁ: {Ⲥ: Ⲉ ⲨⲐ}   // таблица символов
  Ⲃ: [Ⲥ]          // ошибки

// Создать проверщик типов
Ⲫ ⲢⲦⲀ() -> ⲢⲦ:
  Ⲣ ⲢⲦ { Ⲁ: {}, Ⲃ: [] }

// Проверить выражение
Ⲫ ⲢⲦⲂ(Ⲧ: ⲢⲦ, узел: ⲨⲂ) -> Ⲉ ⲨⲐ:
  Ⲝ узел.Ⲁ:
    Ⲙ:  // литерал
      Ⲣ тип_литерала(узел.Ⲅ)
    Ⲛ:  // идентификатор
      Ⲝ узел.Ⲅ ∈ Ⲧ.Ⲁ:
        Ⲁ: Ⲣ Ⲧ.Ⲁ[узел.Ⲅ]
        Ⲃ:
          Ⲧ.Ⲃ += "Неизвестный идентификатор: " + узел.Ⲅ
          Ⲣ Ⲍ  // неведомо
    Ⲕ:  // бинарная операция
      Ⲙ левый = ⲢⲦⲂ(Ⲧ, узел.Ⲃ[0])
      Ⲙ правый = ⲢⲦⲂ(Ⲧ, узел.Ⲃ[1])
      Ⲣ проверить_бинарную(Ⲧ, узел.Ⲅ, левый, правый)
    Ⲍ:  // вызов
      Ⲣ проверить_вызов(Ⲧ, узел)
    _:
      Ⲣ Ⲍ  // неведомо

// Проверить бинарную операцию
Ⲫ проверить_бинарную(Ⲧ: ⲢⲦ, оп: Ⲥ, л: Ⲉ ⲨⲐ, п: Ⲉ ⲨⲐ) -> Ⲉ ⲨⲐ:
  Ⲝ оп:
    "+", "-", "*", "/", "%":
      Ⲝ л == Ⲁ && п == Ⲁ:
        Ⲁ: Ⲣ Ⲁ  // число
        Ⲃ:
          Ⲧ.Ⲃ += "Арифметика требует числа"
          Ⲣ Ⲍ
    "==", "!=", "<", ">", "<=", ">=":
      Ⲝ л == п:
        Ⲁ: Ⲣ Ⲅ  // троичное
        Ⲃ:
          Ⲧ.Ⲃ += "Сравнение разных типов"
          Ⲣ Ⲍ
    "&&", "||":
      Ⲝ л == Ⲅ && п == Ⲅ:
        Ⲁ: Ⲣ Ⲅ  // троичное
        Ⲃ:
          Ⲧ.Ⲃ += "Логика требует троичное"
          Ⲣ Ⲍ
    _:
      Ⲣ Ⲍ

// ============================================
// ВЫВОД ТИПОВ
// ============================================

// Вывести тип из контекста
Ⲫ вывести_тип(Ⲧ: ⲢⲦ, узел: ⲨⲂ) -> Ⲉ ⲨⲐ:
  Ⲝ узел.Ⲁ:
    Ⲙ:  // литерал
      Ⲣ тип_литерала(узел.Ⲅ)
    Ⲛ:  // идентификатор
      Ⲝ узел.Ⲅ ∈ Ⲧ.Ⲁ:
        Ⲁ: Ⲣ Ⲧ.Ⲁ[узел.Ⲅ]
        Ⲃ: Ⲣ Ⲍ  // неведомо — нужна аннотация
    Ⲕ:  // бинарная операция
      Ⲙ левый = вывести_тип(Ⲧ, узел.Ⲃ[0])
      Ⲙ правый = вывести_тип(Ⲧ, узел.Ⲃ[1])
      // Унификация
      Ⲝ левый == Ⲍ:
        Ⲁ: Ⲣ правый
      Ⲝ правый == Ⲍ:
        Ⲁ: Ⲣ левый
      Ⲝ левый == правый:
        Ⲁ: Ⲣ левый
        Ⲃ: Ⲣ Ⲍ  // конфликт
    _:
      Ⲣ Ⲍ

// Тип литерала
Ⲫ тип_литерала(значение: Ⲥ) -> Ⲉ ⲨⲐ:
  // Число (27-ричное)
  Ⲝ число?(значение):
    Ⲁ: Ⲣ Ⲁ
  // Строка
  Ⲝ значение[0] == '"':
    Ⲁ: Ⲣ Ⲃ
  // Троичное
  Ⲝ значение == "Ⲁ" || значение == "Ⲃ" || значение == "Ⲯ":
    Ⲁ: Ⲣ Ⲅ
  // Неведомо
  Ⲣ Ⲍ

// ============================================
// ИНТЕГРАЦИЯ С ХВОСТОМ
// ============================================

// Типизированный IR
Ⲏ ⲨⲄⲀ_типизированный:
  Ⲁ: Ⲉ ⲨⲄⲂ   // опкод
  Ⲃ: [Ⲋ]     // операнды
  Ⲅ: Ⲋ       // результат
  Ⲇ: Ⲉ ⲨⲐ    // тип результата ← НОВОЕ!

// Проверить типы в IR
Ⲫ проверить_ir(Ⲓ: ⲨⲄ) -> [Ⲥ]:
  Ⲙ ошибки: [Ⲥ] = []
  
  Ⲯ Ⲫ Ⲓ.Ⲁ:
    Ⲯ Ⲃ Ⲫ.Ⲃ:
      Ⲯ Ⲓⲛ Ⲃ.Ⲃ:
        Ⲝ Ⲓⲛ.Ⲁ:
          Ⲅ, Ⲇ, Ⲉ, Ⲋ, Ⲍ:  // арифметика
            Ⲝ Ⲓⲛ.Ⲇ != Ⲁ:
              Ⲁ: ошибки += "Арифметика требует число"
          Ⲏ:  // CMP
            // Сравнение возвращает троичное
            Ⲝ Ⲓⲛ.Ⲇ != Ⲅ:
              Ⲁ: ошибки += "Сравнение должно возвращать троичное"
  
  Ⲣ ошибки

// ============================================
// ПРИМЕРЫ
// ============================================

// Пример: троичная логика в условии
//
// Ⲙ результат: Ⲧ = Ⲯ  // неведомо
// Ⲝ результат:
//   Ⲁ: печать("истина")
//   Ⲃ: печать("ложь")
//   Ⲯ: печать("неведомо")  // ← третья ветка!
//
// Пример: проверка с неведомым
//
// Ⲙ x: Ⲧ = проверить_сеть()  // может вернуть Ⲯ
// Ⲙ y: Ⲧ = Ⲁ
// Ⲙ z = Ⲧ_и(x, y)  // z = Ⲯ если x = Ⲯ
//
// ============================================
