// ============================================
// ⲂⲈⲚⲬ - БЕНЧМАРК ФРЕЙМВОРК 999
// ============================================

Ⲩ ⲁⲣⲓⲫⲙⲉⲧⲓⲕⲁ

// Бенчмарк
Ⲏ Ⲃⲉⲛⲭ:
  ⲓⲙⲁ: Ⲥ
  ⲫⲛ: Ⲫ()
  ⲓⲧⲉⲣ: Ⲋ?

// Результат
Ⲏ ⲂⲉⲛⲭⲢⲉⲍ:
  ⲓⲙⲁ: Ⲥ
  ⲓⲧⲉⲣ: Ⲋ
  ⲥⲣⲉⲇ: Ⲋ      // нс/итерация
  ⲙⲓⲛ: Ⲋ
  ⲙⲁⲕⲥ: Ⲋ
  ⲟⲡⲥ: Ⲋ       // ops/sec

// Измерить
Ⲫ ⲓⲍⲙⲉⲣⲓⲧⲩ(ⲫⲛ: Ⲫ(), ⲛ: Ⲋ) -> [Ⲋ]:
  Ⲙ ⲃⲣ: [Ⲋ] = []
  Ⲯ ⲓ 0..ⲛ:
    Ⲙ ⲛⲁⲭ = ⲃⲣⲉⲙⲁⲛⲥ()
    ⲫⲛ()
    ⲃⲣ += ⲃⲣⲉⲙⲁⲛⲥ() - ⲛⲁⲭ
  Ⲣ ⲃⲣ

// Статистика
Ⲫ ⲥⲧⲁⲧ(ⲓⲙⲁ: Ⲥ, ⲃⲣ: [Ⲋ]) -> ⲂⲉⲛⲭⲢⲉⲍ:
  Ⲙ ⲥⲟⲣⲧ = ⲃⲣ.ⲥⲟⲣⲧ()
  Ⲙ ⲛ = ⲇⲗⲓⲛⲁ(ⲃⲣ)
  Ⲙ ⲥⲩⲙ = 0
  Ⲯ ⲧ ⲃⲣ: ⲥⲩⲙ += ⲧ
  Ⲙ ⲥⲣ = ⲥⲩⲙ / ⲛ
  Ⲣ ⲂⲉⲛⲭⲢⲉⲍ {
    ⲓⲙⲁ: ⲓⲙⲁ,
    ⲓⲧⲉⲣ: ⲛ,
    ⲥⲣⲉⲇ: ⲥⲣ,
    ⲙⲓⲛ: ⲥⲟⲣⲧ[0],
    ⲙⲁⲕⲥ: ⲥⲟⲣⲧ[ⲛ - 1],
    ⲟⲡⲥ: 1000000000 / ⲥⲣ
  }

// Форматировать время
Ⲫ ⲫⲙⲧⲃⲣ(ⲛⲥ: Ⲋ) -> Ⲥ:
  Ⲝ ⲛⲥ < 1000: Ⲣ ⲥⲧⲣ(ⲛⲥ) + " ns"
  Ⲝ ⲛⲥ < 1000000: Ⲣ ⲥⲧⲣ(ⲛⲥ / 1000) + " µs"
  Ⲝ ⲛⲥ < 1000000000: Ⲣ ⲥⲧⲣ(ⲛⲥ / 1000000) + " ms"
  Ⲣ ⲥⲧⲣ(ⲛⲥ / 1000000000) + " s"

// Запуск
Ⲫ ⲍⲁⲡⲩⲥⲕ(ⲃⲉⲛⲭⲩ: [Ⲃⲉⲛⲭ]) -> [ⲂⲉⲛⲭⲢⲉⲍ]:
  Ⲙ ⲣⲉⲍ: [ⲂⲉⲛⲭⲢⲉⲍ] = []
  Ⲯ ⲃ ⲃⲉⲛⲭⲩ:
    ⲡⲉⲭⲁⲧⲩ("⏱️ " + ⲃ.ⲓⲙⲁ + "...")
    // warmup
    Ⲯ ⲓ 0..100: ⲃ.ⲫⲛ()
    // измерение
    Ⲙ ⲛ = ⲃ.ⲓⲧⲉⲣ ? ⲃ.ⲓⲧⲉⲣ : 1000
    Ⲙ ⲃⲣ = ⲓⲍⲙⲉⲣⲓⲧⲩ(ⲃ.ⲫⲛ, ⲛ)
    Ⲙ ⲣ = ⲥⲧⲁⲧ(ⲃ.ⲓⲙⲁ, ⲃⲣ)
    ⲣⲉⲍ += ⲣ
    ⲡⲉⲭⲁⲧⲩ("  ✓ " + ⲫⲙⲧⲃⲣ(ⲣ.ⲥⲣⲉⲇ) + "/op")
  Ⲣ ⲣⲉⲍ

// Вывод
Ⲫ ⲃⲩⲃⲟⲇ(ⲣⲉⲍ: [ⲂⲉⲛⲭⲢⲉⲍ]):
  ⲡⲉⲭⲁⲧⲩ("═".ⲡⲟⲃⲧⲟⲣ(60))
  ⲡⲉⲭⲁⲧⲩ(ⲡⲁⲇ("Ⲃⲉⲛⲭ", 25) + ⲡⲁⲇ("ⲃⲣⲉⲙⲁ", 15) + ⲡⲁⲇ("ops/s", 15))
  ⲡⲉⲭⲁⲧⲩ("─".ⲡⲟⲃⲧⲟⲣ(60))
  Ⲯ ⲣ ⲣⲉⲍ:
    ⲡⲉⲭⲁⲧⲩ(ⲡⲁⲇ(ⲣ.ⲓⲙⲁ, 25) + ⲡⲁⲇ(ⲫⲙⲧⲃⲣ(ⲣ.ⲥⲣⲉⲇ), 15) + ⲡⲁⲇ(ⲥⲧⲣ(ⲣ.ⲟⲡⲥ), 15))
  ⲡⲉⲭⲁⲧⲩ("═".ⲡⲟⲃⲧⲟⲣ(60))

// Главная
Ⲫ ⲅⲗⲁⲃⲛⲁⲁ(ⲁⲣⲅ: [Ⲥ]) -> Ⲋ:
  ⲡⲉⲭⲁⲧⲩ("⚡ 999ⲃⲉⲛⲭ")
  Ⲙ ⲃⲉⲛⲭⲩ = ⲛⲁⲓⲧⲓⲫⲁⲓⲗⲩ("benches", "*_ⲃⲉⲛⲭ.999")
  Ⲙ ⲣⲉⲍ = ⲍⲁⲡⲩⲥⲕ(ⲃⲉⲛⲭⲩ)
  ⲃⲩⲃⲟⲇ(ⲣⲉⲍ)
  Ⲣ 0
