```
// ═══════════════════════════════════════════════════════════════
// ⲖⲒⲚⲦ 999 — Ⲡⲣⲁⲃⲓⲗⲁ ⲥⲧⲓⲗⲩ ⲇⲗⲩ 999
// ⲞⲂⲨⲌⲀⲦⲈⲖⲒⲚⲞ: ⲕⲟⲡⲧⲥⲕⲓⲓ ⲁⲗⲫⲁⲃⲓⲧ!
// ⲒⲘⲈⲚⲀ ⲪⲀⲒⲖⲞⲂ ⲦⲞⲌⲈ ⲚⲀ ⲔⲞⲠⲦⲤⲔⲞⲘ!
// ═══════════════════════════════════════════════════════════════

// Ⲣⲁⲍⲣⲉⲱⲉⲛⲛⲓⲉ ⲥⲓⲙⲃⲟⲗⲓ
Ⲕ ⲔⲞⲠⲦ_ⲂⲈⲢⲎⲚⲒⲒ ⲆⲀ "ⲀⲂⲄⲆⲈⲊⲌⲎⲐⲒⲔⲖⲘⲚⲜⲞⲠⲢⲤⲦⲨⲪⲬⲮⲰ"
Ⲕ ⲔⲞⲠⲦ_ⲚⲒⲌⲚⲒⲒ ⲆⲀ "ⲁⲃⲅⲇⲉⲋⲍⲏⲑⲓⲕⲗⲙⲛⲝⲟⲡⲣⲥⲧⲩⲫⲭⲯⲱ"
Ⲕ ⲔⲖⲨⲬⲦⲒⲂⲈ ⲆⲀ "ⲪⲎⲈⲘⲆⲮⲢⲞⲔⲨ"

// Ⲍⲁⲡⲣⲉⲱⲉⲛⲛⲓⲉ ⲥⲓⲙⲃⲟⲗⲓ (ASCII)
Ⲕ ⲌⲀⲠⲢⲈⲰⲈⲚⲚⲞ ⲆⲀ "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

// Ⲣⲁⲍⲣⲉⲱⲉⲛⲛⲓⲉ ⲣⲁⲥⲱⲓⲣⲉⲛⲓⲉ ⲫⲁⲓⲗⲟⲃ
Ⲕ ⲢⲀⲤⲰⲒⲢⲈⲚⲒⲨ ⲆⲀ [".999", ".vibee"]

// ═══════════════════════════════════════════════════════════════
// ⲠⲢⲀⲂⲒⲖⲞ 0: ⲒⲘⲈⲚⲀ ⲪⲀⲒⲖⲞⲂ ⲚⲀ ⲔⲞⲠⲦⲤⲔⲞⲘ!
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲓⲙⲩ_ⲫⲁⲓⲗⲁ(ⲡⲩⲧⲓ: Ⲥ) ⲆⲂ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ?:
  // Ⲓⲍⲃⲗⲉⲕⲁⲉⲙ ⲓⲙⲩ ⲫⲁⲓⲗⲁ ⲃⲉⲍ ⲣⲁⲥⲱⲓⲣⲉⲛⲓⲩ
  Ⲙ ⲓⲙⲩ ⲆⲀ ⲓⲍⲃⲗⲉⲭⲓ_ⲓⲙⲩ_ⲫⲁⲓⲗⲁ(ⲡⲩⲧⲓ)
  Ⲙ ⲃⲁⲍⲁ ⲆⲀ ⲩⲇⲁⲗⲓⲧⲓ_ⲣⲁⲥⲱⲓⲣⲉⲛⲓⲉ(ⲓⲙⲩ)
  
  // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲛⲁ ASCII
  Ⲯ ⲥⲓⲙⲃⲟⲗ ⲃⲁⲍⲁ:
    Ⲑ ⲥⲟⲇⲉⲣⲍⲓⲧ(ⲌⲀⲠⲢⲈⲰⲈⲚⲚⲞ, ⲥⲓⲙⲃⲟⲗ):
      Ⲁ:
        Ⲟ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ {
          ⲧⲓⲡ: Ⲁ,
          ⲗⲓⲛⲓⲩ: 0,
          ⲕⲟⲗⲟⲛⲕⲁ: 0,
          ⲥⲟⲟⲃⲱⲉⲛⲓⲉ: "ⲞⲰⲒⲂⲔⲀ: Ⲓⲙⲩ ⲫⲁⲓⲗⲁ '" ⲀⲀ ⲓⲙⲩ ⲀⲀ "' ⲥⲟⲇⲉⲣⲍⲓⲧ ASCII! Ⲡⲉⲣⲉⲓⲙⲉⲛⲩⲓⲧⲉ ⲛⲁ ⲕⲟⲡⲧⲥⲕⲓⲓ!",
          ⲡⲣⲁⲃⲓⲗⲟ: "coptic-filename"
        }
  
  Ⲟ Ⲛⲟⲛⲉ

// Ⲡⲣⲉⲇⲗⲁⲅⲁⲉⲙⲓⲉ ⲓⲙⲉⲛⲁ ⲫⲁⲓⲗⲟⲃ
Ⲕ ⲒⲘⲈⲚⲀ_ⲪⲀⲒⲖⲞⲂ ⲆⲀ {
  "egg_ffi": "ⲨⲈⲅ_ⲫⲫⲓ",
  "simd_trit_arith": "ⲥⲓⲙⲇ_ⲧⲣⲓⲧ_ⲁⲣⲓⲫⲙ",
  "jit_osr": "ⲨⲔ_ⲟⲥⲣ",
  "wasm_backend": "wasm_ⲃⲁⲕⲉⲛⲇ",
  "polyhedral_fusion": "ⲡⲟⲗⲓⲉⲇⲣⲁⲗ_ⲫⲩⲍⲓⲩ",
  "lint": "ⲗⲓⲛⲧ",
  "tnn": "ⲧⲛⲛ"
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲒⲠⲒ ⲞⲰⲒⲂⲞⲔ
// ═══════════════════════════════════════════════════════════════

Ⲉ ⲖⲓⲛⲧⲞⲱⲓⲃⲕⲁ:
  Ⲁ    // ⲟⲱⲓⲃⲕⲁ (error)
  Ⲃ    // ⲡⲣⲉⲇⲩⲡⲣⲉⲍⲇⲉⲛⲓⲉ (warning)
  Ⲅ    // ⲓⲛⲫⲟ

Ⲏ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ:
  ⲧⲓⲡ: Ⲉ ⲖⲓⲛⲧⲞⲱⲓⲃⲕⲁ
  ⲗⲓⲛⲓⲩ: Ⲅ
  ⲕⲟⲗⲟⲛⲕⲁ: Ⲅ
  ⲥⲟⲟⲃⲱⲉⲛⲓⲉ: Ⲥ
  ⲡⲣⲁⲃⲓⲗⲟ: Ⲥ

// ═══════════════════════════════════════════════════════════════
// ⲠⲢⲀⲂⲒⲖⲀ ⲖⲒⲚⲦⲀ
// ═══════════════════════════════════════════════════════════════

// ⲠⲢⲀⲂⲒⲖⲞ 1: Ⲛⲉⲧ ASCII ⲃ ⲓⲇⲉⲛⲧⲓⲫⲓⲕⲁⲧⲟⲣⲁⲭ
Ⲇ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲛⲉⲧ_ascii(ⲧⲉⲕⲥⲧ: Ⲥ, ⲗⲓⲛⲓⲩ: Ⲅ) ⲆⲂ [ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ]:
  Ⲙ ⲟⲱⲓⲃⲕⲓ: [ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ] ⲆⲀ []
  Ⲙ ⲕⲟⲗⲟⲛⲕⲁ ⲆⲀ 0
  
  Ⲯ ⲥⲓⲙⲃⲟⲗ ⲧⲉⲕⲥⲧ:
    ⲕⲟⲗⲟⲛⲕⲁ ⲆⲀ ⲕⲟⲗⲟⲛⲕⲁ ⲀⲀ 1
    Ⲑ ⲥⲟⲇⲉⲣⲍⲓⲧ(ⲌⲀⲠⲢⲈⲰⲈⲚⲚⲞ, ⲥⲓⲙⲃⲟⲗ):
      Ⲁ:
        ⲟⲱⲓⲃⲕⲓ ⲆⲀ ⲟⲱⲓⲃⲕⲓ ⲀⲀ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ {
          ⲧⲓⲡ: Ⲁ,
          ⲗⲓⲛⲓⲩ: ⲗⲓⲛⲓⲩ,
          ⲕⲟⲗⲟⲛⲕⲁ: ⲕⲟⲗⲟⲛⲕⲁ,
          ⲥⲟⲟⲃⲱⲉⲛⲓⲉ: \"ⲞⲰⲒⲂⲔⲀ: ASCII ⲥⲓⲙⲃⲟⲗ '\" ⲀⲀ ⲥⲓⲙⲃⲟⲗ ⲀⲀ \"' ⲍⲁⲡⲣⲉⲱⲉⲛ! Ⲓⲥⲡⲟⲗⲓⲥⲩⲓⲧⲉ ⲕⲟⲡⲧⲥⲕⲓⲓ.\",
          ⲡⲣⲁⲃⲓⲗⲟ: \"no-ascii\"
        }
  
  Ⲟ ⲟⲱⲓⲃⲕⲓ

// ⲠⲢⲀⲂⲒⲖⲞ 2: Ⲕⲗⲩⲭⲉⲃⲓⲉ ⲥⲗⲟⲃⲁ ⲛⲁ ⲕⲟⲡⲧⲥⲕⲟⲙ
Ⲇ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲕⲗⲩⲭⲉⲃⲓⲉ(ⲧⲟⲕⲉⲛ: Ⲥ, ⲗⲓⲛⲓⲩ: Ⲅ, ⲕⲟⲗ: Ⲅ) ⲆⲂ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ?:
  Ⲙ ⲕⲗⲩⲭⲉⲃⲓⲉ ⲆⲀ {
    \"fn\": \"Ⲫ\",
    \"struct\": \"Ⲏ\",
    \"enum\": \"Ⲉ\",
    \"let\": \"Ⲙ\",
    \"if\": \"Ⲑ\",
    \"for\": \"Ⲯ\",
    \"return\": \"Ⲟ\",
    \"use\": \"Ⲩ\",
    \"const\": \"Ⲕ\",
    \"def\": \"Ⲇ\"
  }
  
  Ⲑ ⲧⲟⲕⲉⲛ ∈ ⲕⲗⲩⲭⲉⲃⲓⲉ:
    Ⲁ:
      Ⲟ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ {
        ⲧⲓⲡ: Ⲁ,
        ⲗⲓⲛⲓⲩ: ⲗⲓⲛⲓⲩ,
        ⲕⲟⲗⲟⲛⲕⲁ: ⲕⲟⲗ,
        ⲥⲟⲟⲃⲱⲉⲛⲓⲉ: \"ⲞⲰⲒⲂⲔⲀ: '\" ⲀⲀ ⲧⲟⲕⲉⲛ ⲀⲀ \"' ⲍⲁⲡⲣⲉⲱⲉⲛⲟ! Ⲓⲥⲡⲟⲗⲓⲥⲩⲓⲧⲉ '\" ⲀⲀ ⲕⲗⲩⲭⲉⲃⲓⲉ[ⲧⲟⲕⲉⲛ] ⲀⲀ \"'\",
        ⲡⲣⲁⲃⲓⲗⲟ: \"coptic-keywords\"
      }
  
  Ⲟ Ⲛⲟⲛⲉ

// ⲠⲢⲀⲂⲒⲖⲞ 3: Ⲧⲓⲡⲓ ⲛⲁ ⲕⲟⲡⲧⲥⲕⲟⲙ
Ⲇ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲧⲓⲡⲓ(ⲧⲟⲕⲉⲛ: Ⲥ, ⲗⲓⲛⲓⲩ: Ⲅ, ⲕⲟⲗ: Ⲅ) ⲆⲂ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ?:
  Ⲙ ⲧⲓⲡⲓ ⲆⲀ {
    \"int\": \"Ⲅ\",
    \"float\": \"Ⲇ\",
    \"string\": \"Ⲥ\",
    \"bool\": \"Ⲧ\"
  }
  
  Ⲑ ⲧⲟⲕⲉⲛ ∈ ⲧⲓⲡⲓ:
    Ⲁ:
      Ⲟ ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ {
        ⲧⲓⲡ: Ⲁ,
        ⲗⲓⲛⲓⲩ: ⲗⲓⲛⲓⲩ,
        ⲕⲟⲗⲟⲛⲕⲁ: ⲕⲟⲗ,
        ⲥⲟⲟⲃⲱⲉⲛⲓⲉ: \"ⲞⲰⲒⲂⲔⲀ: ⲧⲓⲡ '\" ⲀⲀ ⲧⲟⲕⲉⲛ ⲀⲀ \"' → '\" ⲀⲀ ⲧⲓⲡⲓ[ⲧⲟⲕⲉⲛ] ⲀⲀ \"'\",
        ⲡⲣⲁⲃⲓⲗⲟ: \"coptic-types\"
      }
  
  Ⲟ Ⲛⲟⲛⲉ

// ═══════════════════════════════════════════════════════════════
// ⲖⲒⲚⲦⲈⲢ
// ═══════════════════════════════════════════════════════════════

Ⲏ Ⲗⲓⲛⲧ999:
  ⲟⲱⲓⲃⲕⲓ: [ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ]
  ⲥⲧⲣⲟⲅⲟ: Ⲧ  // ⲥⲧⲣⲟⲅⲓⲓ ⲣⲉⲍⲓⲙ

Ⲇ Ⲗⲓⲛⲧ999_ⲛⲟⲃⲁⲩ(ⲥⲧⲣⲟⲅⲟ: Ⲧ) ⲆⲂ Ⲗⲓⲛⲧ999:
  Ⲟ Ⲗⲓⲛⲧ999 { ⲟⲱⲓⲃⲕⲓ: [], ⲥⲧⲣⲟⲅⲟ: ⲥⲧⲣⲟⲅⲟ }

Ⲇ Ⲗⲓⲛⲧ999_ⲡⲣⲟⲃⲉⲣⲓⲧⲓ(ⲗⲓⲛⲧ: Ⲗⲓⲛⲧ999, ⲫⲁⲓⲗ: Ⲥ) ⲆⲂ [ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ]:
  Ⲙ ⲥⲟⲇⲉⲣⲍⲁⲛⲓⲉ ⲆⲀ ⲭⲓⲧⲁⲧⲓ_ⲫⲁⲓⲗ(ⲫⲁⲓⲗ)
  Ⲙ ⲗⲓⲛⲓⲓ ⲆⲀ ⲣⲁⲍⲇⲉⲗⲓⲧⲓ(ⲥⲟⲇⲉⲣⲍⲁⲛⲓⲉ, \"\\n\")
  Ⲙ ⲟⲱⲓⲃⲕⲓ: [ⲖⲓⲛⲧⲢⲉⲍⲩⲗⲓⲧⲁⲧ] ⲆⲀ []
  
  Ⲯ ⲓ 0..ⲇⲗⲓⲛⲁ(ⲗⲓⲛⲓⲓ):
    Ⲙ ⲗⲓⲛⲓⲩ ⲆⲀ ⲗⲓⲛⲓⲓ[ⲓ]
    
    // Ⲡⲣⲟⲡⲩⲥⲕⲁⲉⲙ ⲕⲟⲙⲙⲉⲛⲧⲁⲣⲓⲓ
    Ⲑ ⲛⲁⲭⲓⲛⲁⲉⲧⲥⲩ(ⲗⲓⲛⲓⲩ, \"//\"):
      Ⲁ: ⲡⲣⲟⲇⲟⲗⲍⲓⲧⲓ
    
    // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ASCII
    ⲟⲱⲓⲃⲕⲓ ⲆⲀ ⲟⲱⲓⲃⲕⲓ ⲀⲀ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲛⲉⲧ_ascii(ⲗⲓⲛⲓⲩ, ⲓ ⲀⲀ 1)
    
    // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲕⲗⲩⲭⲉⲃⲓⲉ ⲥⲗⲟⲃⲁ
    Ⲙ ⲧⲟⲕⲉⲛⲓ ⲆⲀ ⲧⲟⲕⲉⲛⲓⲍⲁⲧⲓⲩ(ⲗⲓⲛⲓⲩ)
    Ⲯ ⲧⲟⲕ ⲧⲟⲕⲉⲛⲓ:
      Ⲙ ⲣⲉⲍ ⲆⲀ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲕⲗⲩⲭⲉⲃⲓⲉ(ⲧⲟⲕ.ⲧⲉⲕⲥⲧ, ⲓ ⲀⲀ 1, ⲧⲟⲕ.ⲕⲟⲗ)
      Ⲑ ⲣⲉⲍ ⲂⲀ Ⲛⲟⲛⲉ:
        Ⲁ: ⲟⲱⲓⲃⲕⲓ ⲆⲀ ⲟⲱⲓⲃⲕⲓ ⲀⲀ ⲣⲉⲍ
      
      Ⲙ ⲣⲉⲍ2 ⲆⲀ ⲡⲣⲟⲃⲉⲣⲓⲧⲓ_ⲧⲓⲡⲓ(ⲧⲟⲕ.ⲧⲉⲕⲥⲧ, ⲓ ⲀⲀ 1, ⲧⲟⲕ.ⲕⲟⲗ)
      Ⲑ ⲣⲉⲍ2 ⲂⲀ Ⲛⲟⲛⲉ:
        Ⲁ: ⲟⲱⲓⲃⲕⲓ ⲆⲀ ⲟⲱⲓⲃⲕⲓ ⲀⲀ ⲣⲉⲍ2
  
  // Ⲃ ⲥⲧⲣⲟⲅⲟⲙ ⲣⲉⲍⲓⲙⲉ — ⲟⲥⲧⲁⲛⲁⲃⲗⲓⲃⲁⲉⲙ ⲕⲟⲙⲡⲓⲗⲩⲧⲥⲓⲩ
  Ⲑ ⲗⲓⲛⲧ.ⲥⲧⲣⲟⲅⲟ ⲂⲀ Ⲁ:
    Ⲁ:
      Ⲑ ⲇⲗⲓⲛⲁ(ⲟⲱⲓⲃⲕⲓ) ⲂⲂ 0:
        Ⲁ:
          ⲡⲉⲭⲁⲧⲓ(\"═════════════════════════════════════════\")
          ⲡⲉⲭⲁⲧⲓ(\"ⲞⲰⲒⲂⲔⲀ: Ⲕⲟⲙⲡⲓⲗⲩⲧⲥⲓⲩ ⲟⲥⲧⲁⲛⲟⲃⲗⲉⲛⲁ!\")
          ⲡⲉⲭⲁⲧⲓ(\"Ⲓⲥⲡⲟⲗⲓⲍⲩⲓⲧⲉ ⲔⲞⲠⲦⲤⲔⲒⲒ ⲁⲗⲫⲁⲃⲓⲧ!\")
          ⲡⲉⲭⲁⲧⲓ(\"═════════════════════════════════════════\")
          ⲡⲁⲛⲓⲕ(\"ⲖⲒⲚⲦ 999: ASCII ⲍⲁⲡⲣⲉⲱⲉⲛ\")
  
  Ⲟ ⲟⲱⲓⲃⲕⲓ

// ═══════════════════════════════════════════════════════════════
// ⲄⲖⲀⲂⲚⲀⲨ ⲇⲗⲩ ⲖⲒⲚⲦⲀ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲗⲓⲛⲧ_ⲅⲗⲁⲃⲛⲁⲩ(ⲫⲁⲓⲗⲓ: [Ⲥ]):
  ⲡⲉⲭⲁⲧⲓ(\"╔═══════════════════════════════════════╗\")
  ⲡⲉⲭⲁⲧⲓ(\"║       ⲖⲒⲚⲦ 999 — Ⲕⲟⲡⲧⲥⲕⲓⲓ Ⲍⲁⲕⲟⲛ      ║\")
  ⲡⲉⲭⲁⲧⲓ(\"╚═══════════════════════════════════════╝\")
  
  Ⲙ ⲗⲓⲛⲧ ⲆⲀ Ⲗⲓⲛⲧ999_ⲛⲟⲃⲁⲩ(Ⲁ)  // ⲥⲧⲣⲟⲅⲓⲓ ⲣⲉⲍⲓⲙ!
  Ⲙ ⲃⲥⲉⲅⲟ_ⲟⲱⲓⲃⲟⲕ ⲆⲀ 0
  
  Ⲯ ⲫⲁⲓⲗ ⲫⲁⲓⲗⲓ:
    ⲡⲉⲭⲁⲧⲓ(\"\\nⲠⲣⲟⲃⲉⲣⲕⲁ: \" ⲀⲀ ⲫⲁⲓⲗ)
    Ⲙ ⲟⲱⲓⲃⲕⲓ ⲆⲀ Ⲗⲓⲛⲧ999_ⲡⲣⲟⲃⲉⲣⲓⲧⲓ(ⲗⲓⲛⲧ, ⲫⲁⲓⲗ)
    
    Ⲯ ⲟⲱ ⲟⲱⲓⲃⲕⲓ:
      Ⲙ ⲓⲕⲟⲛⲕⲁ ⲆⲀ Ⲑ ⲟⲱ.ⲧⲓⲡ: Ⲁ: \"❌\"; Ⲃ: \"⚠️\"; Ⲅ: \"ℹ️\"
      ⲡⲉⲭⲁⲧⲓ(ⲓⲕⲟⲛⲕⲁ ⲀⲀ \" \" ⲀⲀ ⲫⲁⲓⲗ ⲀⲀ \":\" ⲀⲀ ⲟⲱ.ⲗⲓⲛⲓⲩ ⲀⲀ \":\" ⲀⲀ ⲟⲱ.ⲕⲟⲗⲟⲛⲕⲁ)
      ⲡⲉⲭⲁⲧⲓ(\"   \" ⲀⲀ ⲟⲱ.ⲥⲟⲟⲃⲱⲉⲛⲓⲉ)
    
    ⲃⲥⲉⲅⲟ_ⲟⲱⲓⲃⲟⲕ ⲆⲀ ⲃⲥⲉⲅⲟ_ⲟⲱⲓⲃⲟⲕ ⲀⲀ ⲇⲗⲓⲛⲁ(ⲟⲱⲓⲃⲕⲓ)
  
  ⲡⲉⲭⲁⲧⲓ(\"\\n═══════════════════════════════════════\")
  ⲡⲉⲭⲁⲧⲓ(\"Ⲓⲧⲟⲅⲟ ⲟⲱⲓⲃⲟⲕ: \" ⲀⲀ ⲃⲥⲉⲅⲟ_ⲟⲱⲓⲃⲟⲕ)
  
  Ⲑ ⲃⲥⲉⲅⲟ_ⲟⲱⲓⲃⲟⲕ ⲂⲀ 0:
    Ⲁ:
      ⲡⲉⲭⲁⲧⲓ(\"ⲔⲞⲘⲠⲒⲖⲨⲦⲤⲒⲨ ⲞⲤⲦⲀⲚⲞⲂⲖⲈⲚⲀ. Ⲓⲥⲡⲣⲁⲃⲓⲧⲉ ⲟⲱⲓⲃⲕⲓ!\")
      ⲃⲓⲭⲟⲇ(1)
    Ⲃ:
      ⲡⲉⲭⲁⲧⲓ(\"✓ Ⲃⲥⲉ ⲫⲁⲓⲗⲓ ⲥⲟⲟⲧⲃⲉⲧⲥⲧⲃⲩⲓⲩⲧ ⲥⲧⲓⲗⲩ 999!\")
