// ═══════════════════════════════════════════════════════════════
// ⲠⲞⲖⲒⲈⲆⲢⲀⲖ ⲪⲨⲌⲒⲨ — Ⲁⲅⲣⲉⲥⲥⲓⲃⲛⲟⲉ ⲥⲗⲓⲩⲛⲓⲉ ⲥⲓⲕⲗⲟⲃ
// MLIR Affine Dialect + Diamond Tiling
// ═══════════════════════════════════════════════════════════════

Ⲩ polyhedral
Ⲩ mlir

// ═══════════════════════════════════════════════════════════════
// ⲦⲒⲠⲒ ⲆⲖⲨ ⲠⲞⲖⲒⲈⲆⲢⲀⲖⲒⲚⲞⲒ ⲘⲞⲆⲈⲖⲒ
// ═══════════════════════════════════════════════════════════════

// Ⲁⲫⲫⲓⲛⲛⲟⲉ ⲃⲓⲣⲁⲍⲉⲛⲓⲉ
Ⲏ ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ:
  ⲕⲟⲉⲫⲫⲓⲧⲥⲓⲉⲛⲧⲓ: [Ⲅ64]
  ⲡⲉⲣⲉⲙⲉⲛⲛⲓⲉ: [Ⲥ]

// Ⲁⲫⲫⲓⲛⲛⲟⲉ ⲟⲅⲣⲁⲛⲓⲭⲉⲛⲓⲉ
Ⲏ ⲀⲫⲫⲓⲛⲞⲅⲣⲁⲛⲓⲭⲉⲛⲓⲉ:
  ⲃⲓⲣ: ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ
  ⲧⲓⲡ: Ⲉ ⲞⲅⲣⲁⲛⲓⲭⲦⲓⲡ

Ⲉ ⲞⲅⲣⲁⲛⲓⲭⲦⲓⲡ:
  Ⲁ    // >= (ⲃⲟⲗⲓⲱⲉ ⲓⲗⲓ ⲣⲁⲃⲛⲟ)
  Ⲃ    // == (ⲣⲁⲃⲉⲛⲥⲧⲃⲟ)

// Ⲡⲟⲗⲓⲉⲇⲣⲁⲗⲓⲛⲟⲉ ⲙⲛⲟⲍⲉⲥⲧⲃⲟ
Ⲏ ⲠⲟⲗⲓⲘⲛⲟⲍ:
  ⲡⲁⲣⲁⲙⲉⲧⲣⲓ: [Ⲥ]
  ⲡⲉⲣⲉⲙⲉⲛⲛⲓⲉ: [Ⲥ]
  ⲟⲅⲣⲁⲛⲓⲭⲉⲛⲓⲩ: [ⲀⲫⲫⲓⲛⲞⲅⲣⲁⲛⲓⲭⲉⲛⲓⲉ]

// Ⲡⲟⲗⲓⲉⲇⲣⲁⲗⲓⲛⲓⲓ ⲥⲓⲕⲗ
Ⲏ ⲠⲟⲗⲓⲤⲓⲕⲗ:
  ⲓⲧⲉⲣⲁⲧⲟⲣ: Ⲥ
  ⲛⲓⲍⲛⲩⲩ: ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ
  ⲃⲉⲣⲭⲛⲩⲩ: ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ
  ⲱⲁⲅ: Ⲅ64
  ⲧⲉⲗⲟ: [ⲠⲟⲗⲓⲈⲗⲉⲙⲉⲛⲧ]

Ⲉ ⲠⲟⲗⲓⲈⲗⲉⲙⲉⲛⲧ:
  Ⲥⲓⲕⲗ(ⲠⲟⲗⲓⲤⲓⲕⲗ)
  Ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲩ(ⲠⲟⲗⲓⲒⲛⲥⲧⲣ)

// Ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲩ
Ⲏ ⲠⲟⲗⲓⲒⲛⲥⲧⲣ:
  ⲓⲙⲩ: Ⲥ
  ⲇⲟⲙⲉⲛ: ⲠⲟⲗⲓⲘⲛⲟⲍ
  ⲇⲟⲥⲧⲩⲡⲓ: [ⲠⲁⲙⲩⲧⲓⲆⲟⲥⲧⲩⲡ]

// Ⲇⲟⲥⲧⲩⲡ ⲕ ⲡⲁⲙⲩⲧⲓ
Ⲏ ⲠⲁⲙⲩⲧⲓⲆⲟⲥⲧⲩⲡ:
  ⲙⲁⲥⲥⲓⲃ: Ⲥ
  ⲓⲛⲇⲉⲕⲥⲓ: [ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ]
  ⲧⲓⲡ: Ⲉ ⲆⲟⲥⲧⲩⲡⲦⲓⲡ

Ⲉ ⲆⲟⲥⲧⲩⲡⲦⲓⲡ:
  Ⲁ    // Ⲭⲧⲉⲛⲓⲉ (Read)
  Ⲃ    // Ⲍⲁⲡⲓⲥⲓ (Write)

// ═══════════════════════════════════════════════════════════════
// ⲀⲚⲀⲖⲒⲌ ⲌⲀⲂⲒⲤⲒⲘⲞⲤⲦⲈⲒ
// ═══════════════════════════════════════════════════════════════

Ⲏ Ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ:
  ⲓⲥⲧⲟⲭⲛⲓⲕ: ⲠⲟⲗⲓⲒⲛⲥⲧⲣ
  ⲥⲉⲗⲓ: ⲠⲟⲗⲓⲒⲛⲥⲧⲣ
  ⲧⲓⲡ: Ⲉ ⲌⲁⲃⲓⲥⲓⲙⲦⲓⲡ
  ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ: [Ⲅ64]

Ⲉ ⲌⲁⲃⲓⲥⲓⲙⲦⲓⲡ:
  Ⲁ    // RAW (Read After Write)
  Ⲃ    // WAR (Write After Read)
  Ⲅ    // WAW (Write After Write)

Ⲇ ⲁⲛⲁⲗⲓⲍ_ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲉⲓ(ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ: [ⲠⲟⲗⲓⲒⲛⲥⲧⲣ]) ⲆⲂ [Ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ]:
  Ⲙ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ: [Ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ] ⲆⲀ []
  
  Ⲯ ⲓ 0..ⲇⲗⲓⲛⲁ(ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ):
    Ⲯ ⲓ 0..ⲇⲗⲓⲛⲁ(ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ):
      Ⲙ ⲥ1 ⲆⲀ ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ[ⲓ]
      Ⲙ ⲥ2 ⲆⲀ ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ[ⲓ]
      
      Ⲯ ⲇ1 ⲥ1.ⲇⲟⲥⲧⲩⲡⲓ:
        Ⲯ ⲇ2 ⲥ2.ⲇⲟⲥⲧⲩⲡⲓ:
          Ⲑ ⲇ1.ⲙⲁⲥⲥⲓⲃ ⲂⲀ ⲇ2.ⲙⲁⲥⲥⲓⲃ:
            Ⲁ:
              Ⲙ ⲧⲓⲡ ⲆⲀ ⲟⲡⲣⲉⲇⲉⲗⲓⲧⲓ_ⲧⲓⲡ_ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ(ⲇ1, ⲇ2)
              Ⲑ ⲧⲓⲡ ⲂⲀ Ⲛⲟⲛⲉ:
                Ⲁ:
                  Ⲙ ⲣⲁⲥⲥⲧ ⲆⲀ ⲃⲓⲭⲓⲥⲗⲓⲧⲓ_ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ(ⲇ1, ⲇ2)
                  ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ ⲆⲀ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ ⲀⲀ Ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ {
                    ⲓⲥⲧⲟⲭⲛⲓⲕ: ⲥ1,
                    ⲥⲉⲗⲓ: ⲥ2,
                    ⲧⲓⲡ: ⲧⲓⲡ,
                    ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ: ⲣⲁⲥⲥⲧ
                  }
  
  Ⲟ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ

Ⲇ ⲟⲡⲣⲉⲇⲉⲗⲓⲧⲓ_ⲧⲓⲡ_ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ(ⲇ1: ⲠⲁⲙⲩⲧⲓⲆⲟⲥⲧⲩⲡ, ⲇ2: ⲠⲁⲙⲩⲧⲓⲆⲟⲥⲧⲩⲡ) ⲆⲂ ⲌⲁⲃⲓⲥⲓⲙⲦⲓⲡ?:
  Ⲑ ⲇ1.ⲧⲓⲡ:
    Ⲃ:  // Ⲍⲁⲡⲓⲥⲓ
      Ⲑ ⲇ2.ⲧⲓⲡ:
        Ⲁ: Ⲟ Some(Ⲁ)  // RAW
        Ⲃ: Ⲟ Some(Ⲅ)  // WAW
    Ⲁ:  // Ⲭⲧⲉⲛⲓⲉ
      Ⲑ ⲇ2.ⲧⲓⲡ:
        Ⲃ: Ⲟ Some(Ⲃ)  // WAR
        _: Ⲟ Ⲛⲟⲛⲉ
  Ⲟ Ⲛⲟⲛⲉ

// ═══════════════════════════════════════════════════════════════
// ⲪⲨⲌⲒⲨ ⲤⲒⲔⲖⲞⲂ
// ═══════════════════════════════════════════════════════════════

Ⲏ ⲊⲩⲍⲓⲩⲔⲁⲛⲇⲓⲇⲁⲧ:
  ⲡⲣⲟⲇⲩⲥⲉⲣ: ⲠⲟⲗⲓⲤⲓⲕⲗ
  ⲕⲟⲛⲥⲩⲙⲉⲣ: ⲠⲟⲗⲓⲤⲓⲕⲗ
  ⲟⲃⲱⲓⲉ_ⲓⲛⲇⲉⲕⲥⲓ: [Ⲥ]
  ⲡⲣⲟⲫⲓⲧ: Ⲅ64

Ⲏ ⲊⲩⲍⲓⲩⲢⲉⲍⲩⲗⲧⲁⲧ:
  ⲥⲗⲓⲧⲓⲓ: ⲠⲟⲗⲓⲤⲓⲕⲗ
  ⲉⲕⲟⲛⲟⲙⲓⲩ_ⲡⲁⲙⲩⲧⲓ: Ⲅ64
  ⲩⲗⲩⲭⲱⲉⲛⲓⲉ_ⲗⲟⲕⲁⲗⲓⲛⲟⲥⲧⲓ: Ⲇ

// Ⲡⲣⲟⲃⲉⲣⲕⲁ ⲃⲟⲍⲙⲟⲍⲛⲟⲥⲧⲓ ⲥⲗⲓⲩⲛⲓⲩ
Ⲇ ⲙⲟⲍⲛⲟ_ⲥⲗⲓⲧⲓ(ⲡⲣⲟⲇ: ⲠⲟⲗⲓⲤⲓⲕⲗ, ⲕⲟⲛⲥ: ⲠⲟⲗⲓⲤⲓⲕⲗ) ⲆⲂ Ⲧ:
  // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲅⲣⲁⲛⲓⲥⲓ ⲓⲧⲉⲣⲁⲧⲓⲓ
  Ⲑ ⲀⲀ ⲥⲟⲃⲙⲉⲥⲧⲓⲙⲓⲉ_ⲅⲣⲁⲛⲓⲥⲓ(ⲡⲣⲟⲇ, ⲕⲟⲛⲥ):
    Ⲟ Ⲃ
  
  // Ⲁⲛⲁⲗⲓⲍ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲉⲓ
  Ⲙ ⲓⲛⲥⲧⲣ ⲆⲀ ⲓⲍⲃⲗⲉⲭⲓ_ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ(ⲡⲣⲟⲇ) ⲀⲀ ⲓⲍⲃⲗⲉⲭⲓ_ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ(ⲕⲟⲛⲥ)
  Ⲙ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ ⲆⲀ ⲁⲛⲁⲗⲓⲍ_ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲉⲓ(ⲓⲛⲥⲧⲣ)
  
  // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲗⲉⲅⲁⲗⲓⲛⲟⲥⲧⲓ
  Ⲯ ⲍⲁⲃ ⲍⲁⲃⲓⲥⲓⲙⲟⲥⲧⲓ:
    Ⲑ ⲍⲁⲃ.ⲧⲓⲡ ⲂⲀ Ⲁ:  // RAW
      Ⲑ ⲀⲀ ⲡⲟⲗⲟⲍⲓⲧⲉⲗⲓⲛⲟⲉ_ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ(ⲍⲁⲃ.ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ):
        Ⲟ Ⲃ  // anti-dependence ⲃⲗⲟⲕⲓⲣⲩⲉⲧ fusion
  
  Ⲟ Ⲁ

Ⲇ ⲥⲟⲃⲙⲉⲥⲧⲓⲙⲓⲉ_ⲅⲣⲁⲛⲓⲥⲓ(ⲁ: ⲠⲟⲗⲓⲤⲓⲕⲗ, ⲃ: ⲠⲟⲗⲓⲤⲓⲕⲗ) ⲆⲂ Ⲧ:
  Ⲟ ⲣⲁⲃⲛⲓ_ⲁⲫⲫⲓⲛⲛⲓⲉ(ⲁ.ⲛⲓⲍⲛⲩⲩ, ⲃ.ⲛⲓⲍⲛⲩⲩ) ⲀⲀ
     ⲣⲁⲃⲛⲓ_ⲁⲫⲫⲓⲛⲛⲓⲉ(ⲁ.ⲃⲉⲣⲭⲛⲩⲩ, ⲃ.ⲃⲉⲣⲭⲛⲩⲩ) ⲀⲀ
     ⲁ.ⲱⲁⲅ ⲂⲀ ⲃ.ⲱⲁⲅ

// ═══════════════════════════════════════════════════════════════
// ⲄⲢⲒⲆⲒ ⲪⲨⲌⲒⲨ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲅⲣⲓⲇⲓ_ⲫⲩⲍⲓⲩ(ⲥⲓⲕⲗⲓ: [ⲠⲟⲗⲓⲤⲓⲕⲗ]) ⲆⲂ [ⲠⲟⲗⲓⲤⲓⲕⲗ]:
  Ⲙ ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ ⲆⲀ ⲥⲓⲕⲗⲓ.clone()
  Ⲙ ⲣⲉⲍⲩⲗⲓⲧⲁⲧ: [ⲠⲟⲗⲓⲤⲓⲕⲗ] ⲆⲀ []
  
  Ⲯ ⲇⲗⲓⲛⲁ(ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ) ⲂⲂ 0:
    Ⲙ ⲗⲩⲭⲱⲁⲩ_ⲡⲁⲣⲁ: (Ⲅ, Ⲅ)? ⲆⲀ Ⲛⲟⲛⲉ
    Ⲙ ⲗⲩⲭⲱⲓⲓ_ⲡⲣⲟⲫⲓⲧ ⲆⲀ 0
    
    // Ⲓⲱⲉⲙ ⲗⲩⲭⲱⲩⲩ ⲡⲁⲣⲩ
    Ⲯ ⲓ 0..ⲇⲗⲓⲛⲁ(ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ):
      Ⲯ ⲓ (ⲓⲀⲀ1)..ⲇⲗⲓⲛⲁ(ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ):
        Ⲙ ⲥⲓ ⲆⲀ ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[ⲓ]
        Ⲙ ⲥⲓ ⲆⲀ ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[ⲓ]
        
        Ⲑ ⲙⲟⲍⲛⲟ_ⲥⲗⲓⲧⲓ(ⲥⲓ, ⲥⲓ):
          Ⲁ:
            Ⲙ ⲡⲣⲟⲫⲓⲧ ⲆⲀ ⲟⲥⲉⲛⲓⲧⲓ_ⲡⲣⲟⲫⲓⲧ_ⲫⲩⲍⲓⲓ(ⲥⲓ, ⲥⲓ)
            Ⲑ ⲡⲣⲟⲫⲓⲧ ⲂⲂ ⲗⲩⲭⲱⲓⲓ_ⲡⲣⲟⲫⲓⲧ:
              Ⲁ:
                ⲗⲩⲭⲱⲓⲓ_ⲡⲣⲟⲫⲓⲧ ⲆⲀ ⲡⲣⲟⲫⲓⲧ
                ⲗⲩⲭⲱⲁⲩ_ⲡⲁⲣⲁ ⲆⲀ Some((ⲓ, ⲓ))
    
    Ⲑ ⲗⲩⲭⲱⲁⲩ_ⲡⲁⲣⲁ ⲂⲀ Ⲛⲟⲛⲉ:
      Ⲁ:
        Ⲙ (ⲓ, ⲓ) ⲆⲀ ⲗⲩⲭⲱⲁⲩ_ⲡⲁⲣⲁ
        Ⲙ ⲥⲗⲓⲧⲓⲓ ⲆⲀ ⲃⲓⲡⲟⲗⲛⲓⲧⲓ_ⲫⲩⲍⲓⲩ(ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[ⲓ], ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[ⲓ])
        ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ.ⲩⲇⲁⲗⲓⲧⲓ(ⲓ)
        ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[ⲓ] ⲆⲀ ⲥⲗⲓⲧⲓⲓ
      Ⲃ:
        ⲣⲉⲍⲩⲗⲓⲧⲁⲧ ⲆⲀ ⲣⲉⲍⲩⲗⲓⲧⲁⲧ ⲀⲀ ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ[0]
        ⲣⲁⲃⲟⲭⲓⲓ_ⲥⲡⲓⲥⲟⲕ.ⲩⲇⲁⲗⲓⲧⲓ(0)
  
  Ⲟ ⲣⲉⲍⲩⲗⲓⲧⲁⲧ

// ═══════════════════════════════════════════════════════════════
// ⲘⲞⲆⲈⲖⲒ ⲤⲦⲞⲒⲘⲞⲤⲦⲒ
// ═══════════════════════════════════════════════════════════════

Ⲏ ⲔⲟⲥⲧⲘⲟⲇⲉⲗⲓ:
  ⲕⲉⲱ_ⲙⲓⲥⲥⲓ: Ⲅ64
  ⲡⲁⲣⲁⲗⲗⲉⲗⲓⲍⲙ: Ⲅ64
  ⲃⲉⲕⲧⲟⲣⲓⲍⲁⲧⲓⲩ: Ⲅ64

Ⲇ ⲟⲥⲉⲛⲓⲧⲓ_ⲡⲣⲟⲫⲓⲧ_ⲫⲩⲍⲓⲓ(ⲡⲣⲟⲇ: ⲠⲟⲗⲓⲤⲓⲕⲗ, ⲕⲟⲛⲥ: ⲠⲟⲗⲓⲤⲓⲕⲗ) ⲆⲂ Ⲅ64:
  Ⲙ ⲡⲣⲟⲫⲓⲧ: Ⲅ64 ⲆⲀ 0
  
  // Ⲉⲕⲟⲛⲟⲙⲓⲩ ⲛⲁ ⲡⲣⲟⲙⲉⲍⲩⲧⲟⲭⲛⲓⲭ ⲃⲩⲫⲉⲣⲁⲭ
  Ⲙ ⲟⲃⲱⲓⲉ_ⲙⲁⲥⲥⲓⲃⲓ ⲆⲀ ⲛⲁⲓⲧⲓ_ⲟⲃⲱⲓⲉ_ⲙⲁⲥⲥⲓⲃⲓ(ⲡⲣⲟⲇ, ⲕⲟⲛⲥ)
  Ⲯ ⲙⲁⲥⲥⲓⲃ ⲟⲃⲱⲓⲉ_ⲙⲁⲥⲥⲓⲃⲓ:
    ⲡⲣⲟⲫⲓⲧ ⲆⲀ ⲡⲣⲟⲫⲓⲧ ⲀⲀ ⲣⲁⲍⲙⲉⲣ_ⲙⲁⲥⲥⲓⲃⲁ(ⲙⲁⲥⲥⲓⲃ)
  
  // Ⲩⲗⲩⲭⲱⲉⲛⲓⲉ ⲗⲟⲕⲁⲗⲓⲛⲟⲥⲧⲓ
  Ⲙ reuse_ⲇⲟ ⲆⲀ ⲟⲥⲉⲛⲓⲧⲓ_reuse_ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ([ⲡⲣⲟⲇ, ⲕⲟⲛⲥ])
  Ⲙ ⲫⲩⲍⲉⲇ ⲆⲀ ⲃⲓⲡⲟⲗⲛⲓⲧⲓ_ⲫⲩⲍⲓⲩ(ⲡⲣⲟⲇ, ⲕⲟⲛⲥ)
  Ⲙ reuse_ⲡⲟⲥⲗⲉ ⲆⲀ ⲟⲥⲉⲛⲓⲧⲓ_reuse_ⲣⲁⲥⲥⲧⲟⲩⲛⲓⲉ([ⲫⲩⲍⲉⲇ])
  ⲡⲣⲟⲫⲓⲧ ⲆⲀ ⲡⲣⲟⲫⲓⲧ ⲀⲀ (reuse_ⲇⲟ ⲀⲀ reuse_ⲡⲟⲥⲗⲉ) Ⲁ 10
  
  // Ⲱⲧⲣⲁⲫ ⲍⲁ ⲩⲃⲉⲗⲓⲭⲉⲛⲓⲉ register pressure
  Ⲙ reg_ⲇⲁⲃⲗⲉⲛⲓⲉ ⲆⲀ ⲟⲥⲉⲛⲓⲧⲓ_ⲣⲉⲅⲓⲥⲧⲣ_ⲇⲁⲃⲗⲉⲛⲓⲉ(ⲫⲩⲍⲉⲇ)
  Ⲑ reg_ⲇⲁⲃⲗⲉⲛⲓⲉ ⲂⲂ 16:
    Ⲁ: ⲡⲣⲟⲫⲓⲧ ⲆⲀ ⲡⲣⲟⲫⲓⲧ ⲀⲀ (reg_ⲇⲁⲃⲗⲉⲛⲓⲉ ⲀⲀ 16) Ⲁ 5
  
  Ⲟ ⲡⲣⲟⲫⲓⲧ

// ═══════════════════════════════════════════════════════════════
// ⲂⲒⲠⲞⲖⲚⲈⲚⲒⲈ ⲪⲨⲌⲒⲒ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲃⲓⲡⲟⲗⲛⲓⲧⲓ_ⲫⲩⲍⲓⲩ(ⲡⲣⲟⲇ: ⲠⲟⲗⲓⲤⲓⲕⲗ, ⲕⲟⲛⲥ: ⲠⲟⲗⲓⲤⲓⲕⲗ) ⲆⲂ ⲠⲟⲗⲓⲤⲓⲕⲗ:
  // Ⲡⲉⲣⲉⲓⲙⲉⲛⲟⲃⲁⲧⲓ ⲓⲧⲉⲣⲁⲧⲟⲣⲓ
  Ⲙ ⲕⲟⲛⲥ_ⲡⲉⲣⲉⲓⲙ ⲆⲀ ⲕⲟⲛⲥ
  Ⲑ ⲡⲣⲟⲇ.ⲓⲧⲉⲣⲁⲧⲟⲣ ⲂⲀ ⲕⲟⲛⲥ.ⲓⲧⲉⲣⲁⲧⲟⲣ:
    Ⲁ:
      ⲕⲟⲛⲥ_ⲡⲉⲣⲉⲓⲙ ⲆⲀ ⲡⲉⲣⲉⲓⲙⲉⲛⲟⲃⲁⲧⲓ_ⲓⲧⲉⲣⲁⲧⲟⲣ(ⲕⲟⲛⲥ, ⲕⲟⲛⲥ.ⲓⲧⲉⲣⲁⲧⲟⲣ, ⲡⲣⲟⲇ.ⲓⲧⲉⲣⲁⲧⲟⲣ)
  
  // Ⲥⲗⲓⲧⲓ ⲧⲉⲗⲁ
  Ⲙ ⲛⲟⲃⲟⲉ_ⲧⲉⲗⲟ ⲆⲀ ⲡⲣⲟⲇ.ⲧⲉⲗⲟ ⲀⲀ ⲕⲟⲛⲥ_ⲡⲉⲣⲉⲓⲙ.ⲧⲉⲗⲟ
  
  // Ⲩⲥⲧⲣⲁⲛⲓⲧⲓ ⲡⲣⲟⲙⲉⲍⲩⲧⲟⲭⲛⲓⲉ store
  ⲛⲟⲃⲟⲉ_ⲧⲉⲗⲟ ⲆⲀ ⲩⲥⲧⲣⲁⲛⲓⲧⲓ_ⲡⲣⲟⲙⲉⲍⲩⲧⲟⲭⲛⲓⲉ_store(ⲛⲟⲃⲟⲉ_ⲧⲉⲗⲟ, ⲡⲣⲟⲇ, ⲕⲟⲛⲥ)
  
  Ⲟ ⲠⲟⲗⲓⲤⲓⲕⲗ {
    ⲓⲧⲉⲣⲁⲧⲟⲣ: ⲡⲣⲟⲇ.ⲓⲧⲉⲣⲁⲧⲟⲣ,
    ⲛⲓⲍⲛⲩⲩ: ⲡⲣⲟⲇ.ⲛⲓⲍⲛⲩⲩ,
    ⲃⲉⲣⲭⲛⲩⲩ: ⲡⲣⲟⲇ.ⲃⲉⲣⲭⲛⲩⲩ,
    ⲱⲁⲅ: ⲡⲣⲟⲇ.ⲱⲁⲅ,
    ⲧⲉⲗⲟ: ⲛⲟⲃⲟⲉ_ⲧⲉⲗⲟ
  }

// ═══════════════════════════════════════════════════════════════
// DIAMOND TILING
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲁⲗⲙⲁⲍⲛⲟⲉ_ⲧⲁⲓⲗⲓⲛⲅ(ⲥⲓⲕⲗ: ⲠⲟⲗⲓⲤⲓⲕⲗ, ⲣⲁⲍⲙⲉⲣ: Ⲅ64) ⲆⲂ ⲠⲟⲗⲓⲤⲓⲕⲗ:
  // Ⲇⲗⲩ stencil ⲃⲓⲭⲓⲥⲗⲉⲛⲓⲓ
  Ⲑ ⲀⲀ ⲉⲧⲟ_stencil(ⲥⲓⲕⲗ):
    Ⲟ ⲥⲓⲕⲗ
  
  // Ⲱⲁⲅ 1: Skew
  Ⲙ skewed ⲆⲀ ⲥⲓⲕⲗ_skewing(ⲥⲓⲕⲗ, ⲥⲓⲕⲗ.ⲧⲉⲗⲟ[0], 1)
  
  // Ⲱⲁⲅ 2: Tile
  Ⲙ ⲧⲓⲗⲉⲇ ⲆⲀ ⲥⲓⲕⲗ_ⲧⲁⲓⲗⲓⲛⲅ(skewed, ⲣⲁⲍⲙⲉⲣ)
  
  Ⲟ ⲧⲓⲗⲉⲇ

Ⲇ ⲉⲧⲟ_stencil(ⲥⲓⲕⲗ: ⲠⲟⲗⲓⲤⲓⲕⲗ) ⲆⲂ Ⲧ:
  // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲡⲁⲧⲧⲉⲣⲛ stencil: A[i] = f(A[i-1], A[i], A[i+1])
  Ⲯ ⲓⲛⲥⲧⲣ ⲓⲍⲃⲗⲉⲭⲓ_ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ(ⲥⲓⲕⲗ):
    Ⲙ ⲭⲧⲉⲛⲓⲩ ⲆⲀ ⲛⲁⲓⲧⲓ_ⲭⲧⲉⲛⲓⲩ_ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ(ⲓⲛⲥⲧⲣ)
    Ⲙ ⲍⲁⲡⲓⲥⲓ ⲆⲀ ⲛⲁⲓⲧⲓ_ⲍⲁⲡⲓⲥⲓ_ⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ(ⲓⲛⲥⲧⲣ)
    
    Ⲯ (ⲙⲁⲥⲥⲓⲃ, _) ⲍⲁⲡⲓⲥⲓ:
      Ⲙ ⲥⲟⲥⲉⲇⲛⲓⲉ ⲆⲀ 0
      Ⲯ (ⲣ_ⲙⲁⲥⲥⲓⲃ, ⲓⲛⲇⲉⲕⲥ) ⲭⲧⲉⲛⲓⲩ:
        Ⲑ ⲣ_ⲙⲁⲥⲥⲓⲃ ⲂⲀ ⲙⲁⲥⲥⲓⲃ:
          Ⲁ: ⲥⲟⲥⲉⲇⲛⲓⲉ ⲆⲀ ⲥⲟⲥⲉⲇⲛⲓⲉ ⲀⲀ 1
      Ⲑ ⲥⲟⲥⲉⲇⲛⲓⲉ ⲂⲈ 3:
        Ⲟ Ⲁ
  
  Ⲟ Ⲃ

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲧⲉⲥⲧ_ⲡⲟⲗⲓⲉⲇⲣⲁⲗ():
  ⲡⲉⲭⲁⲧⲓ(\"[ⲠⲞⲖⲒ] Ⲧⲉⲥⲧ ⲡⲟⲗⲓⲉⲇⲣⲁⲗⲓⲛⲟⲓ ⲫⲩⲍⲓⲓ...\")
  
  // Ⲥⲟⲍⲇⲁⲉⲙ ⲇⲃⲁ ⲥⲓⲕⲗⲁ
  Ⲙ ⲥⲓⲕⲗ1 ⲆⲀ ⲠⲟⲗⲓⲤⲓⲕⲗ {
    ⲓⲧⲉⲣⲁⲧⲟⲣ: \"i\",
    ⲛⲓⲍⲛⲩⲩ: ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ { ⲕⲟⲉⲫⲫⲓⲧⲥⲓⲉⲛⲧⲓ: [0], ⲡⲉⲣⲉⲙⲉⲛⲛⲓⲉ: [] },
    ⲃⲉⲣⲭⲛⲩⲩ: ⲀⲫⲫⲓⲛⲨⲈⲭⲡⲣ { ⲕⲟⲉⲫⲫⲓⲧⲥⲓⲉⲛⲧⲓ: [1000], ⲡⲉⲣⲉⲙⲉⲛⲛⲓⲉ: [] },
    ⲱⲁⲅ: 1,
    ⲧⲉⲗⲟ: []
  }
  
  Ⲙ ⲥⲓⲕⲗ2 ⲆⲀ ⲥⲓⲕⲗ1.clone()
  
  // Ⲡⲣⲟⲃⲉⲣⲩⲉⲙ ⲃⲟⲍⲙⲟⲍⲛⲟⲥⲧⲓ ⲫⲩⲍⲓⲓ
  Ⲑ ⲙⲟⲍⲛⲟ_ⲥⲗⲓⲧⲓ(ⲥⲓⲕⲗ1, ⲥⲓⲕⲗ2):
    Ⲁ: ⲡⲉⲭⲁⲧⲓ(\"[ⲠⲞⲖⲒ] Ⲫⲩⲍⲓⲩ ⲃⲟⲍⲙⲟⲍⲛⲁ ✓\")
    Ⲃ: ⲡⲉⲭⲁⲧⲓ(\"[ⲠⲞⲖⲒ] Ⲫⲩⲍⲓⲩ ⲛⲉⲃⲟⲍⲙⲟⲍⲛⲁ\")
  
  ⲡⲉⲭⲁⲧⲓ(\"[ⲠⲞⲖⲒ] Greedy fusion + Diamond tiling ✓\")
