// ═══════════════════════════════════════════════════════════════
// SIMD ⲦⲢⲞⲒⲬⲚⲀⲨ ⲀⲢⲒⲪⲘⲈⲦⲒⲔⲀ
// AVX-512 / AVX2 / NEON ⲟⲡⲧⲓⲙⲓⲍⲁⲧⲓⲓ
// ═══════════════════════════════════════════════════════════════

Ⲩ ⲁⲣⲓⲫⲙⲉⲧⲓⲕⲁ
Ⲩ ffi

// ═══════════════════════════════════════════════════════════════
// ⲦⲒⲠⲒ — SIMD ⲧⲓⲡⲓ
// ═══════════════════════════════════════════════════════════════

// 8 ⲧⲣⲓⲧⲟⲃ ⲃ 16 ⲃⲓⲧ
Ⲏ Ⲧⲣⲓⲧ8:
  ⲇⲁⲛⲛⲓⲉ: Ⲅ16

// 64 ⲧⲣⲓⲧⲟⲃ (AVX-512)
Ⲏ Ⲧⲣⲓⲧ64:
  ⲇⲁⲛⲛⲓⲉ: [Ⲅ64; 4]

// Ⲧⲣⲁⲓⲧ: 9 ⲧⲣⲓⲧⲟⲃ
Ⲏ Ⲧ9:
  ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ: Ⲅ32

// 16 ⲧⲣⲁⲓⲧⲟⲃ
Ⲏ Ⲧ9ⲭ16:
  ⲇⲁⲛⲛⲓⲉ: [Ⲅ64; 8]

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲒ — Ⲕⲟⲇⲓⲣⲟⲃⲕⲁ: 00=0, 01=+1, 11=-1
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲦⲢⲒⲦ_ⲞⲂⲀ ⲆⲀ 0b00
Ⲕ ⲦⲢⲒⲦ_ⲠⲖⲨⲤ ⲆⲀ 0b01
Ⲕ ⲦⲢⲒⲦ_ⲘⲒⲚⲨⲤ ⲆⲀ 0b11
Ⲕ ⲘⲀⲤⲔⲀ ⲆⲀ 0b11

// ═══════════════════════════════════════════════════════════════
// LUT ⲆⲖⲨ ⲦⲢⲞⲒⲬⲚⲞⲒ ⲀⲢⲒⲪⲘⲈⲦⲒⲔⲒ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲢⲈⲌ ⲆⲀ [
  0b00, 0b01, 0b00, 0b11,   // a=0
  0b01, 0b11, 0b00, 0b00,   // a=+
  0b00, 0b00, 0b00, 0b00,   // invalid
  0b11, 0b00, 0b00, 0b01    // a=-
]

Ⲕ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲔⲀⲢⲢⲒ ⲆⲀ [
  0b00, 0b00, 0b00, 0b00,
  0b00, 0b01, 0b00, 0b00,
  0b00, 0b00, 0b00, 0b00,
  0b00, 0b00, 0b00, 0b11
]

Ⲕ ⲦⲢⲒⲦ_ⲘⲨⲖ ⲆⲀ [
  0b00, 0b00, 0b00, 0b00,   // a=0
  0b00, 0b01, 0b00, 0b11,   // a=+
  0b00, 0b00, 0b00, 0b00,   // invalid
  0b00, 0b11, 0b00, 0b01    // a=-
]

// ═══════════════════════════════════════════════════════════════
// ⲂⲀⲌⲞⲂⲒⲈ ⲞⲠⲈⲢⲀⲦⲒⲒ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲧⲣⲓⲧ_ⲩⲡⲁⲕⲟⲃⲁⲧⲓ(ⲧ: Ⲧⲣⲓⲧ) ⲆⲂ Ⲅ:
  Ⲑ ⲧ: Ⲃ: Ⲟ ⲦⲢⲒⲦ_ⲘⲒⲚⲨⲤ; Ⲟ: Ⲟ ⲦⲢⲒⲦ_ⲞⲂⲀ; Ⲁ: Ⲟ ⲦⲢⲒⲦ_ⲠⲖⲨⲤ

Ⲇ ⲧⲣⲓⲧ_ⲣⲁⲥⲡⲁⲕⲟⲃⲁⲧⲓ(ⲡ: Ⲅ) ⲆⲂ Ⲧⲣⲓⲧ:
  Ⲑ ⲡ ⲀⲀ ⲘⲀⲤⲔⲀ:
    ⲦⲢⲒⲦ_ⲞⲂⲀ: Ⲟ Ⲟ
    ⲦⲢⲒⲦ_ⲠⲖⲨⲤ: Ⲟ Ⲁ
    _: Ⲟ Ⲃ

Ⲇ ⲧⲣⲓⲧ_ⲓⲛⲃⲉⲣⲥⲓⲩ(ⲡ: Ⲅ) ⲆⲂ Ⲅ:
  Ⲑ ⲡ: ⲦⲢⲒⲦ_ⲠⲖⲨⲤ: Ⲟ ⲦⲢⲒⲦ_ⲘⲒⲚⲨⲤ; ⲦⲢⲒⲦ_ⲘⲒⲚⲨⲤ: Ⲟ ⲦⲢⲒⲦ_ⲠⲖⲨⲤ; _: Ⲟ ⲦⲢⲒⲦ_ⲞⲂⲀ

// ═══════════════════════════════════════════════════════════════
// SIMD ⲤⲖⲞⲌⲈⲚⲒⲈ 8 ⲦⲢⲒⲦⲞⲂ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲧⲣⲓⲧ8_ⲥⲗⲟⲍⲓⲧⲓ(ⲁ: Ⲧⲣⲓⲧ8, ⲃ: Ⲧⲣⲓⲧ8) ⲆⲂ (Ⲧⲣⲓⲧ8, Ⲧⲣⲓⲧ8):
  Ⲙ ⲣⲉⲍ: Ⲅ16 ⲆⲀ 0
  Ⲙ ⲡⲉⲣ: Ⲅ16 ⲆⲀ 0
  Ⲯ ⲓ 0..8:
    Ⲙ ⲥⲙ ⲆⲀ ⲓ Ⲁ 2
    Ⲙ ⲁⲧ ⲆⲀ (ⲁ.ⲇⲁⲛⲛⲓⲉ ⲂⲂ ⲥⲙ) ⲀⲀ ⲘⲀⲤⲔⲀ
    Ⲙ ⲃⲧ ⲆⲀ (ⲃ.ⲇⲁⲛⲛⲓⲉ ⲂⲂ ⲥⲙ) ⲀⲀ ⲘⲀⲤⲔⲀ
    Ⲙ ⲓⲇⲭ ⲆⲀ ⲁⲧ Ⲁ 4 ⲀⲀ ⲃⲧ
    ⲣⲉⲍ ⲆⲀ ⲣⲉⲍ ⲀⲒ (ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲢⲈⲌ[ⲓⲇⲭ] ⲀⲀ ⲥⲙ)
    ⲡⲉⲣ ⲆⲀ ⲡⲉⲣ ⲀⲒ (ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲔⲀⲢⲢⲒ[ⲓⲇⲭ] ⲀⲀ ⲥⲙ)
  Ⲟ (Ⲧⲣⲓⲧ8{ⲇⲁⲛⲛⲓⲉ:ⲣⲉⲍ}, Ⲧⲣⲓⲧ8{ⲇⲁⲛⲛⲓⲉ:ⲡⲉⲣ})

Ⲇ ⲧⲣⲓⲧ8_ⲓⲛⲃⲉⲣⲥⲓⲩ(ⲁ: Ⲧⲣⲓⲧ8) ⲆⲂ Ⲧⲣⲓⲧ8:
  Ⲙ ⲣⲉⲍ: Ⲅ16 ⲆⲀ 0
  Ⲯ ⲓ 0..8:
    Ⲙ ⲥⲙ ⲆⲀ ⲓ Ⲁ 2
    ⲣⲉⲍ ⲆⲀ ⲣⲉⲍ ⲀⲒ (ⲧⲣⲓⲧ_ⲓⲛⲃⲉⲣⲥⲓⲩ((ⲁ.ⲇⲁⲛⲛⲓⲉ ⲂⲂ ⲥⲙ) ⲀⲀ ⲘⲀⲤⲔⲀ) ⲀⲀ ⲥⲙ)
  Ⲟ Ⲧⲣⲓⲧ8{ⲇⲁⲛⲛⲓⲉ:ⲣⲉⲍ}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲒⲦ (9 ⲦⲢⲒⲦⲞⲂ)
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲧ9_ⲥⲗⲟⲍⲓⲧⲓ(ⲁ: Ⲧ9, ⲃ: Ⲧ9) ⲆⲂ (Ⲧ9, Ⲧⲣⲓⲧ):
  Ⲙ ⲡⲉⲣ: Ⲅ ⲆⲀ 0
  Ⲙ ⲣⲉⲍ: Ⲅ32 ⲆⲀ 0
  Ⲯ ⲓ 0..9:
    Ⲙ ⲁⲧ ⲆⲀ (ⲁ.ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ ⲂⲂ (ⲓⲀ2)) ⲀⲀ ⲘⲀⲤⲔⲀ
    Ⲙ ⲃⲧ ⲆⲀ (ⲃ.ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ ⲂⲂ (ⲓⲀ2)) ⲀⲀ ⲘⲀⲤⲔⲀ
    Ⲙ ⲓⲇⲭ1 ⲆⲀ ⲁⲧ Ⲁ 4 ⲀⲀ ⲃⲧ
    Ⲙ ⲥ1 ⲆⲀ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲢⲈⲌ[ⲓⲇⲭ1]
    Ⲙ ⲕ1 ⲆⲀ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲔⲀⲢⲢⲒ[ⲓⲇⲭ1]
    Ⲙ ⲓⲇⲭ2 ⲆⲀ ⲥ1 Ⲁ 4 ⲀⲀ ⲡⲉⲣ
    ⲣⲉⲍ ⲆⲀ ⲣⲉⲍ ⲀⲒ (ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲢⲈⲌ[ⲓⲇⲭ2] ⲀⲀ (ⲓⲀ2))
    ⲡⲉⲣ ⲆⲀ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲢⲈⲌ[ⲕ1 Ⲁ 4 ⲀⲀ ⲦⲢⲒⲦ_ⲀⲆⲆ_ⲔⲀⲢⲢⲒ[ⲓⲇⲭ2]]
  Ⲟ (Ⲧ9{ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ:ⲣⲉⲍ}, ⲧⲣⲓⲧ_ⲣⲁⲥⲡⲁⲕⲟⲃⲁⲧⲓ(ⲡⲉⲣ))

Ⲇ ⲧ9_ⲓⲛⲃⲉⲣⲥⲓⲩ(ⲁ: Ⲧ9) ⲆⲂ Ⲧ9:
  Ⲙ ⲣⲉⲍ: Ⲅ32 ⲆⲀ 0
  Ⲯ ⲓ 0..9:
    ⲣⲉⲍ ⲆⲀ ⲣⲉⲍ ⲀⲒ (ⲧⲣⲓⲧ_ⲓⲛⲃⲉⲣⲥⲓⲩ((ⲁ.ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ ⲂⲂ (ⲓⲀ2)) ⲀⲀ ⲘⲀⲤⲔⲀ) ⲀⲀ (ⲓⲀ2))
  Ⲟ Ⲧ9{ⲩⲡⲁⲕⲟⲃⲁⲛⲛⲓⲓ:ⲣⲉⲍ}

// ═══════════════════════════════════════════════════════════════
// AVX-512 FFI
// ═══════════════════════════════════════════════════════════════

@ffi(\"simd_999\", \"avx512_trit64_add\")
Ⲇ ⲁⲃⲭ512_ⲧⲣⲓⲧ64_ⲥⲗⲟⲍⲓⲧⲓ(ⲁ: Ⲧⲣⲓⲧ64, ⲃ: Ⲧⲣⲓⲧ64) ⲆⲂ (Ⲧⲣⲓⲧ64, Ⲧⲣⲓⲧ64)

@ffi(\"simd_999\", \"avx512_trit64_neg\")
Ⲇ ⲁⲃⲭ512_ⲧⲣⲓⲧ64_ⲓⲛⲃⲉⲣⲥⲓⲩ(ⲁ: Ⲧⲣⲓⲧ64) ⲆⲂ Ⲧⲣⲓⲧ64

@ffi(\"simd_999\", \"avx512_t9x16_add\")  
Ⲇ ⲁⲃⲭ512_ⲧ9ⲭ16_ⲥⲗⲟⲍⲓⲧⲓ(ⲁ: Ⲧ9ⲭ16, ⲃ: Ⲧ9ⲭ16) ⲆⲂ Ⲧ9ⲭ16

// SIMD ⲩⲣⲟⲃⲉⲛⲓ
Ⲉ SIMDⲨⲣⲟⲃⲉⲛⲓ: Ⲁ Ⲃ Ⲅ Ⲇ Ⲉ  // Scalar, SSE4.2, AVX2, AVX-512, NEON

@ffi(\"simd_999\", \"detect_simd_level\")
Ⲇ ⲟⲡⲣⲉⲇⲉⲗⲓⲧⲓ_simd() ⲆⲂ SIMDⲨⲣⲟⲃⲉⲛⲓ

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦ
// ═══════════════════════════════════════════════════════════════

Ⲇ ⲧⲉⲥⲧ_simd():
  ⲡⲉⲭⲁⲧⲓ(\"[SIMD] Ⲧⲉⲥⲧ ⲧⲣⲟⲓⲭⲛⲟⲓ ⲁⲣⲓⲫⲙⲉⲧⲓⲕⲓ...\")
  
  Ⲙ ⲁ ⲆⲀ Ⲧⲣⲓⲧ8 { ⲇⲁⲛⲛⲓⲉ: 0b0101010101010101 }  // ⲃⲥⲉ +1
  Ⲙ ⲃ ⲆⲀ Ⲧⲣⲓⲧ8 { ⲇⲁⲛⲛⲓⲉ: 0b0101010101010101 }  // ⲃⲥⲉ +1
  
  Ⲙ (ⲣⲉⲍ, ⲡⲉⲣ) ⲆⲀ ⲧⲣⲓⲧ8_ⲥⲗⲟⲍⲓⲧⲓ(ⲁ, ⲃ)
  // +1 + +1 = -1 (ⲥ ⲡⲉⲣⲉⲛⲟⲥⲟⲙ +1)
  
  ⲡⲉⲭⲁⲧⲓ(\"[SIMD] 8 ⲧⲣⲓⲧⲟⲃ ⲍⲁ 1 ⲟⲡⲉⲣⲁⲧⲓⲩ ✓\")
  ⲡⲉⲭⲁⲧⲓ(\"[SIMD] SIMD ⲩⲣⲟⲃⲉⲛⲓ: \" ⲀⲀ ⲟⲡⲣⲉⲇⲉⲗⲓⲧⲓ_simd())
