// ============================================
// ⲤⲦⲒⲖⲨ - ПРАВИЛА СТИЛЯ КОДА 999
// ============================================
//
// ГЛАВНОЕ ПРАВИЛО:
// Весь код пишется на алфавите 999!
// Русский/английский ТОЛЬКО в комментариях и строках.
//
// ============================================

// ============================================
// 1. АЛФАВИТ
// ============================================

// Используем коптские буквы:
// Ⲁ Ⲃ Ⲅ Ⲇ Ⲉ Ⲋ Ⲍ Ⲏ Ⲑ Ⲓ Ⲕ Ⲗ Ⲙ Ⲛ Ⲝ Ⲟ Ⲡ Ⲣ Ⲥ Ⲧ Ⲩ Ⲫ Ⲭ Ⲯ Ⲱ
// ⲁ ⲃ ⲅ ⲇ ⲉ ⲋ ⲍ ⲏ ⲑ ⲓ ⲕ ⲗ ⲙ ⲛ ⲝ ⲟ ⲡ ⲣ ⲥ ⲧ ⲩ ⲫ ⲭ ⲯ ⲱ
// Ϣ ϣ Ϥ ϥ Ϧ ϧ Ϩ ϩ Ϫ ϫ Ϭ ϭ Ϯ ϯ

// ============================================
// 2. КЛЮЧЕВЫЕ СЛОВА
// ============================================

// Ⲫ  - функция
// Ⲏ  - структура
// Ⲉ  - перечисление
// Ⲙ  - переменная
// Ⲝ  - если
// Ⲃ  - иначе (после Ⲝ)
// Ⲯ  - цикл for
// Ⲱ  - цикл while
// Ⲣ  - возврат
// Ⲛ  - прервать / None
// Ⲟ  - продолжить
// Ⲩ  - импорт
// Ⲁ  - истина
// Ⲃ  - ложь (не после Ⲝ)

// ============================================
// 3. ИМЕНОВАНИЕ
// ============================================

// ТИПЫ: Заглавная + строчные
// ✅ Ⲧⲭⲕ, Ⲥⲡⲓⲥⲟⲕ, ⲂⲉⲛⲭⲢⲉⲍ
// ❌ ⲧⲭⲕ, ⲤⲠⲒⲤⲞⲔ

// ФУНКЦИИ: строчные
// ✅ ⲥⲩⲙⲙⲁ, ⲫⲓⲗⲩⲧⲣ, ⲍⲁⲡⲩⲥⲕ
// ❌ Ⲥⲩⲙⲙⲁ, ⲪⲒⲖⲨⲦⲢ

// ПЕРЕМЕННЫЕ: короткие строчные
// ✅ ⲭ, ⲩ, ⲣ, ⲓ, ⲛ
// ❌ переменная, variable

// КОНСТАНТЫ: заглавные
// ✅ ⲠⲒ, ⲘⲀⲔⲤ, ⲂⲈⲢⲤⲒⲀ
// ❌ ⲡⲓ, макс

// ============================================
// 4. СОКРАЩЕНИЯ
// ============================================

// Однобуквенные (локальные):
// ⲁ, ⲃ, ⲅ - первые переменные
// ⲓ, ⲕ, ⲛ - индексы циклов
// ⲭ, ⲩ, ⲍ - координаты
// ⲣ - результат
// ⲧ - временная

// Двухбуквенные (параметры):
// ⲁⲣ - аргумент
// ⲃⲗ - блок
// ⲕⲗ - ключ
// ⲍⲛ - значение
// ⲫⲛ - функция
// ⲥⲧ - строка
// ⲥⲡ - список

// ============================================
// 5. ФОРМАТИРОВАНИЕ
// ============================================

// Отступы: 2 пробела
// ✅
Ⲫ ⲡⲣⲓⲙⲉⲣ():
  Ⲝ ⲩⲥⲗⲟⲃⲓⲉ:
    ⲇⲉⲓⲥⲧⲃⲓⲉ()

// Пробелы вокруг операторов
// ✅ ⲭ = ⲁ + ⲃ
// ❌ ⲭ=ⲁ+ⲃ

// Пробел после запятой
// ✅ ⲫⲛ(ⲁ, ⲃ, ⲅ)
// ❌ ⲫⲛ(ⲁ,ⲃ,ⲅ)

// ============================================
// 6. КОММЕНТАРИИ
// ============================================

// Комментарии на русском или английском
// ✅ // Вычисляем сумму
// ✅ // Calculate sum
// ❌ // ⲃⲩⲭⲓⲥⲗⲁⲉⲙ ⲥⲩⲙⲙⲩ

// Doc-комментарии с ///
/// Функция вычисления суммы
/// 
/// # Параметры
/// - `ⲥⲡ`: список чисел
///
/// # Возвращает
/// Сумму всех элементов
Ⲫ ⲥⲩⲙⲙⲁ(ⲥⲡ: [Ⲋ]) -> Ⲋ:
  Ⲙ ⲣ = 0
  Ⲯ ⲭ ⲥⲡ: ⲣ += ⲭ
  Ⲣ ⲣ

// ============================================
// 7. СТРУКТУРА ФАЙЛА
// ============================================

// 1. Комментарий-заголовок
// 2. Импорты (Ⲩ)
// 3. Константы
// 4. Типы (Ⲏ, Ⲉ)
// 5. Функции (Ⲫ)
// 6. Главная функция (ⲅⲗⲁⲃⲛⲁⲁ)

// ============================================
// 8. ПРИМЕРЫ
// ============================================

// ✅ ПРАВИЛЬНО
Ⲏ Ⲧⲭⲕ:
  ⲭ: Ⲋ
  ⲩ: Ⲋ

Ⲫ ⲣⲁⲥⲥⲧ(ⲁ: Ⲧⲭⲕ, ⲃ: Ⲧⲭⲕ) -> Ⲇ:
  Ⲙ ⲇⲭ = ⲃ.ⲭ - ⲁ.ⲭ
  Ⲙ ⲇⲩ = ⲃ.ⲩ - ⲁ.ⲩ
  Ⲣ ⲥⲕⲣⲧ(ⲇⲭ * ⲇⲭ + ⲇⲩ * ⲇⲩ)

// ❌ НЕПРАВИЛЬНО (русские имена)
// struct Точка:
//   x: int
//   y: int
// 
// func расстояние(a: Точка, b: Точка) -> float:
//   dx = b.x - a.x
//   ...

// ============================================
// 9. ЛИНТЕР
// ============================================

// Правила для линтера:
Ⲙ ⲠⲢⲀⲂⲒⲖⲀ = [
  "ⲛⲉⲧⲣⲩⲥⲥⲕⲓⲭ",      // Нет русских букв в коде
  "ⲛⲉⲧⲁⲛⲅⲗⲓⲓⲥⲕⲓⲭ",   // Нет английских букв в коде
  "ⲧⲓⲡⲩⲍⲁⲅⲗⲁⲃⲛⲩⲉ",   // Типы с заглавной
  "ⲫⲩⲛⲕⲥⲧⲣⲟⲭⲛⲩⲉ",    // Функции строчные
  "ⲟⲧⲥⲧⲩⲡⲩ2"          // Отступы 2 пробела
]

// ============================================
// 10. МИГРАЦИЯ
// ============================================

// Таблица замен русский → 999:
Ⲙ ⲌⲀⲘⲈⲚⲨ = {
  "функция": "Ⲫ",
  "структура": "Ⲏ",
  "перечисление": "Ⲉ",
  "переменная": "Ⲙ",
  "если": "Ⲝ",
  "иначе": "Ⲃ",
  "цикл": "Ⲯ",
  "пока": "Ⲱ",
  "возврат": "Ⲣ",
  "прервать": "Ⲛ",
  "продолжить": "Ⲟ",
  "импорт": "Ⲩ",
  "истина": "Ⲁ",
  "ложь": "Ⲃ",
  "печать": "ⲡⲉⲭⲁⲧⲩ",
  "длина": "ⲇⲗⲓⲛⲁ",
  "сумма": "ⲥⲩⲙⲙⲁ"
}
