name: underwriting_v871
version: "8.7.1"
language: zig
module: underwriting
types:
  UnderwritingConfig: { fields: { id: String, enabled: Bool, params: Object } }
  UnderwritingState: { fields: { status: String, data: Object, timestamp: Timestamp } }
  UnderwritingResult: { fields: { success: Bool, output: Object, error: Option<String> } }
behaviors:
  - name: init_underwriting
    given: Config
    when: Init
    then: State
  - name: process_underwriting
    given: State
    when: Process
    then: Result
