# Generated by py2vibee from Python source
# Sacred Formula: φ² + 1/φ² = 3.0
# Golden Identity verified | PHOENIX = 999
# DO NOT EDIT - This file is auto-generated

name: adder
version: 1.0.0
language: varlog
module: adder
description: Generated from examples/adder.py by py2vibee
sacred_formula: "\u03C6\xB2 + 1/\u03C6\xB2 = 3.0"
phoenix: 999
constants:
  CLOCK_FREQ: 50000000
  MAX_VALUE: 255
  MIN_VALUE: 0
types:
  AdderInput:
    description: Input for adder function
    fields:
      a: Int
      b: Int
      carry_in: Int
  CounterInput:
    description: Input for counter function
    fields:
      clk: Int
      reset: Int
      enable: Bool
  Led_BlinkerInput:
    description: Input for led_blinker function
    fields:
      clk: Int
      reset: Int
      speed: Int
behaviors:
- name: adder
  given: Input a, b, carry_in
  when: Function is called
  then: Returns Tuple
  params:
  - name: a
    type: Int
  - name: b
    type: Int
  - name: carry_in
    type: Int
  returns: Tuple
- name: counter
  given: Input clk, reset, enable
  when: Function is called
  then: Returns Int
  params:
  - name: clk
    type: Int
  - name: reset
    type: Int
  - name: enable
    type: Bool
  returns: Int
- name: led_blinker
  given: Input clk, reset, speed
  when: Function is called
  then: Returns Bool
  params:
  - name: clk
    type: Int
  - name: reset
    type: Int
  - name: speed
    type: Int
  returns: Bool
signals:
- name: clk
  width: 1
  direction: input
- name: rst_n
  width: 1
  direction: input
- name: enable
  width: 1
  direction: input
  default: 0
- name: done
  width: 1
  direction: output
- name: error
  width: 1
  direction: output
- name: adder_a
  width: 32
  direction: input
- name: adder_b
  width: 32
  direction: input
- name: adder_carry_in
  width: 32
  direction: input
- name: adder_result
  width: 32
  direction: output
- name: counter_clk
  width: 32
  direction: input
- name: counter_reset
  width: 32
  direction: input
- name: counter_enable
  width: 1
  direction: input
- name: counter_result
  width: 32
  direction: output
- name: led_blinker_clk
  width: 32
  direction: input
- name: led_blinker_reset
  width: 32
  direction: input
- name: led_blinker_speed
  width: 32
  direction: input
- name: led_blinker_result
  width: 1
  direction: output
fsm:
- name: AdderFSM
  initial: IDLE
  encoding: onehot
  states:
  - IDLE
  - PROCESSING
  - DONE
  - ERROR
  transitions:
  - from: IDLE
    to: PROCESSING
    condition: enable == 1
  - from: PROCESSING
    to: DONE
    condition: done == 1
  - from: PROCESSING
    to: ERROR
    condition: error == 1
  - from:
    - DONE
    - ERROR
    to: IDLE
    condition: rst_n == 0
