name: calculator
version: "1.0.0"
language: zig
module: calculator
description: Basic arithmetic calculator

behaviors:
  - name: add_two_numbers
    given: Two integers a and b
    when: add function is called with a and b
    then: Returns the sum a + b
    test_cases:
      - name: positive_numbers
        input: {a: 2, b: 3}
        expected: {result: 5}
      - name: negative_numbers
        input: {a: -5, b: 3}
        expected: {result: -2}
      - name: zero
        input: {a: 0, b: 0}
        expected: {result: 0}

  - name: subtract_two_numbers
    given: Two integers a and b
    when: subtract function is called with a and b
    then: Returns the difference a - b
    test_cases:
      - name: basic_subtraction
        input: {a: 10, b: 3}
        expected: {result: 7}

  - name: multiply_two_numbers
    given: Two integers a and b
    when: multiply function is called with a and b
    then: Returns the product a * b
    test_cases:
      - name: basic_multiplication
        input: {a: 4, b: 5}
        expected: {result: 20}

  - name: divide_two_numbers
    given: Two integers a and b where b is not zero
    when: divide function is called with a and b
    then: Returns the quotient a / b
    test_cases:
      - name: exact_division
        input: {a: 10, b: 2}
        expected: {result: 5}
      - name: division_by_zero
        input: {a: 10, b: 0}
        expected: {error: "division_by_zero"}

types:
  Result:
    value: int
    error: str?

functions:
  - name: add
    params: {a: int, b: int}
    returns: int

  - name: subtract
    params: {a: int, b: int}
    returns: int

  - name: multiply
    params: {a: int, b: int}
    returns: int

  - name: divide
    params: {a: int, b: int}
    returns: Result
