// ═══════════════════════════════════════════════════════════════
// HELLO WORLD - First program in Language 999
// ═══════════════════════════════════════════════════════════════

Ⲯ ⲕⲟⲣⲉ
Ⲯ ⲧⲣⲓⲛⲓⲧⲩ

// Constants
Ⲕ MESSAGE: Ⲧⲉⲝⲧ = "Hello, 999 World!"
Ⲕ VERSION: Ⲧⲉⲝⲧ = "1.0.0"

// Main function
Ⲫ main() → Ⲓⲛⲧ {
    print(MESSAGE)
    print("Ternary Logic Demo:")
    print("  △ = true")
    print("  ○ = unknown")
    print("  ▽ = false")
    
    // Ternary operations
    Ⲃ a: Trit = △
    Ⲃ b: Trit = ○
    Ⲃ c: Trit = ▽
    
    print("△ && ○ = " + trit_and(a, b))  // ○
    print("△ || ▽ = " + trit_or(a, c))   // △
    print("!○ = " + trit_not(b))          // ○
    
    Ⲣ 0
}

// Run
main()
