// ============================================
// ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ МАКРОСОВ В 999
// ============================================

// ============================================
// 1. @Ⲇ — DERIVE МАКРОС
// ============================================

// Без макросов (boilerplate):
// Ⲏ User:
//   id: Ⲋ
//   name: Ⲥ
//   email: Ⲥ
//
// impl User:
//   Ⲫ table_name() -> Ⲥ: Ⲣ "user"
//   Ⲫ columns() -> [ColumnDef]: Ⲣ [...]
//   Ⲫ from_row(row: Row) -> Self: Ⲣ User { ... }
//   Ⲫ to_row() -> Map: Ⲣ { ... }
//   Ⲫ id() -> Option<Value>: Ⲣ self.id
//   Ⲫ to_json() -> Ⲥ: Ⲣ json.encode(self)
//   Ⲫ clone() -> Self: Ⲣ User { ... }
//   Ⲫ eq(other: Self) -> Ⲧ: Ⲣ ...
//   Ⲫ debug() -> Ⲥ: Ⲣ ...

// С макросами (1 строка!):
@Ⲇ(Entity, Serialize, Deserialize, Clone, Eq, Debug)
Ⲏ User:
  id: Ⲋ
  name: Ⲥ
  email: Ⲥ
  created_at: Ⲋ

// Использование:
Ⲫ пример_entity():
  // Создание
  Ⲙ user = User { id: 1, name: "Алиса", email: "alice@999.dev", created_at: 1234567890 }
  
  // Сериализация (автогенерировано)
  Ⲙ json = user.to_json()
  печать(json)  // {"id":1,"name":"Алиса",...}
  
  // Десериализация (автогенерировано)
  Ⲙ user2 = User.from_json(json)
  
  // Сравнение (автогенерировано)
  печать(user.eq(user2))  // Ⲁ
  
  // Debug (автогенерировано)
  печать(user.debug())  // User { id: 1, name: "Алиса", ... }
  
  // Клонирование (автогенерировано)
  Ⲙ user3 = user.clone()

// ============================================
// 2. @Ⲣ — ROUTE МАКРОС
// ============================================

// Без макросов:
// router.get("/users", get_users)
// router.post("/users", create_user)
// router.get("/users/:id", get_user)
// router.put("/users/:id", update_user)
// router.delete("/users/:id", delete_user)

// С макросами:
@Ⲣ(GET, "/users")
Ⲫ get_users(req: Request) -> Response:
  Ⲙ users = sql!("SELECT * FROM users")
  Ⲣ Response.json(users)

@Ⲣ(POST, "/users")
Ⲫ create_user(req: Request) -> Response:
  Ⲙ data = req.json()
  Ⲙ user = sql!("INSERT INTO users (name, email) VALUES (?, ?)", data.name, data.email)
  Ⲣ Response.created().json(user)

@Ⲣ(GET, "/users/:id")
Ⲫ get_user(req: Request) -> Response:
  Ⲙ id = req.params["id"]
  Ⲙ user = sql!("SELECT * FROM users WHERE id = ?", id)
  Ⲝ user:
    Some(u): Ⲣ Response.json(u)
    None: Ⲣ Response.not_found()

@Ⲣ(PUT, "/users/:id")
Ⲫ update_user(req: Request) -> Response:
  Ⲙ id = req.params["id"]
  Ⲙ data = req.json()
  sql!("UPDATE users SET name = ?, email = ? WHERE id = ?", data.name, data.email, id)
  Ⲣ Response.ok()

@Ⲣ(DELETE, "/users/:id")
Ⲫ delete_user(req: Request) -> Response:
  Ⲙ id = req.params["id"]
  sql!("DELETE FROM users WHERE id = ?", id)
  Ⲣ Response.no_content()

// ============================================
// 3. @Ⲧ — TEST МАКРОС
// ============================================

@Ⲧ
Ⲫ test_user_creation():
  Ⲙ user = User { id: 1, name: "Тест", email: "test@999.dev", created_at: 0 }
  assert_eq(user.name, "Тест")
  assert_eq(user.id, 1)

@Ⲧ
Ⲫ test_user_serialization():
  Ⲙ user = User { id: 1, name: "Тест", email: "test@999.dev", created_at: 0 }
  Ⲙ json = user.to_json()
  Ⲙ user2 = User.from_json(json)
  assert(user.eq(user2))

@Ⲧ
Ⲫ test_user_clone():
  Ⲙ user = User { id: 1, name: "Тест", email: "test@999.dev", created_at: 0 }
  Ⲙ clone = user.clone()
  assert(user.eq(clone))

// ============================================
// 4. @Ⲕ — CACHE МАКРОС
// ============================================

@Ⲕ(ttl: 60)  // кэш на 60 секунд
Ⲫ get_expensive_data(id: Ⲋ) -> Data:
  // Тяжёлый запрос — будет закэширован
  Ⲣ sql!("SELECT * FROM expensive_table WHERE id = ?", id)

// Развернётся в:
// Ⲫ get_expensive_data(id: Ⲋ) -> Data:
//   Ⲙ __key = cache_key("get_expensive_data", id)
//   Ⲝ __cache.has(__key):
//     Ⲁ: Ⲣ __cache.get(__key)
//   Ⲙ __result = sql!(...)
//   __cache.set(__key, __result, 60)
//   Ⲣ __result

// ============================================
// 5. @Ⲃ — VALIDATE МАКРОС
// ============================================

@Ⲇ(Entity)
Ⲏ CreateUserRequest:
  @Ⲃ(not_empty, min(2), max(100))
  name: Ⲥ
  
  @Ⲃ(not_empty, email)
  email: Ⲥ
  
  @Ⲃ(min(8), max(128))
  password: Ⲥ

// Автоматически генерируется validate():
// Ⲫ validate() -> Result<(), [Ⲥ]>:
//   Ⲙ errors: [Ⲥ] = []
//   Ⲝ is_empty(self.name): errors += "name не может быть пустым"
//   Ⲝ len(self.name) < 2: errors += "name минимум 2 символа"
//   Ⲝ len(self.name) > 100: errors += "name максимум 100 символов"
//   Ⲝ is_empty(self.email): errors += "email не может быть пустым"
//   Ⲝ !is_email(self.email): errors += "email должен быть email"
//   ...
//   Ⲝ len(errors) > 0: Ⲣ Err(errors)
//   Ⲣ Ok(())

// ============================================
// 6. ПРОЦЕДУРНЫЕ МАКРОСЫ
// ============================================

// sql! — проверка SQL на этапе компиляции
Ⲫ пример_sql():
  Ⲙ users = sql!("SELECT id, name FROM users WHERE active = ?", Ⲁ)
  
  // Ошибка компиляции если SQL неверный:
  // sql!("SELEC * FROM users")  // Ошибка: неизвестное ключевое слово SELEC
  
  // Ошибка если количество параметров не совпадает:
  // sql!("SELECT * FROM users WHERE id = ? AND name = ?", 1)  // Ошибка: ожидалось 2 параметра

// html! — HTML шаблоны с интерполяцией
Ⲫ пример_html(name: Ⲥ, items: [Ⲥ]) -> Ⲥ:
  Ⲣ html!(
    <div class="container">
      <h1>Привет, {name}!</h1>
      <ul>
        {items.map(i -> html!(<li>{i}</li>)).join("")}
      </ul>
    </div>
  )

// json! — JSON литералы
Ⲫ пример_json(name: Ⲥ, age: Ⲋ) -> JsonValue:
  Ⲣ json!({
    "name": name,
    "age": age,
    "active": Ⲁ,
    "tags": ["999", "vibee"]
  })

// regex! — компиляция regex на этапе компиляции
Ⲫ пример_regex(input: Ⲥ) -> Ⲧ:
  Ⲙ email_regex = regex!(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$")
  Ⲣ email_regex.matches(input)

// format! — форматирование строк
Ⲫ пример_format(name: Ⲥ, count: Ⲋ) -> Ⲥ:
  Ⲣ format!("Привет, {}! У вас {} сообщений.", name, count)

// ============================================
// 7. ДЕКЛАРАТИВНЫЕ МАКРОСЫ
// ============================================

// Определение собственного макроса
Ⲙ! vec {
  () => { [] }
  ($($x:expr),*) => { [$($x),*] }
  ($($x:expr),+ ,) => { vec![$($x),*] }
}

// Использование
Ⲫ пример_vec():
  Ⲙ empty = vec!()           // []
  Ⲙ nums = vec!(1, 2, 3)     // [1, 2, 3]
  Ⲙ trailing = vec!(1, 2,)   // [1, 2]

// Макрос для логирования
Ⲙ! log {
  (debug, $msg:expr) => { __log(Level.Debug, $msg) }
  (info, $msg:expr) => { __log(Level.Info, $msg) }
  (warn, $msg:expr) => { __log(Level.Warn, $msg) }
  (error, $msg:expr) => { __log(Level.Error, $msg) }
}

// Использование
Ⲫ пример_log():
  log!(debug, "Отладочное сообщение")
  log!(info, "Информация")
  log!(warn, "Предупреждение")
  log!(error, "Ошибка!")

// ============================================
// 8. ГИГИЕНИЧЕСКИЕ МАКРОСЫ
// ============================================

// swap! — безопасный обмен (гигиенический)
Ⲙ! swap {
  ($a, $b) => {
    Ⲙ temp = $a    // temp переименуется в temp__Ⲙ1_0
    $a = $b
    $b = temp
  }
}

Ⲫ пример_гигиены():
  Ⲙ temp = 10    // Это temp не конфликтует
  Ⲙ x = 20
  
  swap!(temp, x)  // Внутренний temp → temp__Ⲙ1_0
  
  печать(temp)    // 20
  печать(x)       // 10

// ============================================
// 9. BUILDER PATTERN
// ============================================

@Ⲇ(Builder)
Ⲏ HttpRequest:
  method: Ⲥ
  url: Ⲥ
  headers: {Ⲥ: Ⲥ}
  body: [Ⲋ]
  timeout: Ⲋ

// Автогенерируется:
// Ⲫ with_method(method: Ⲥ) -> Self
// Ⲫ with_url(url: Ⲥ) -> Self
// Ⲫ with_headers(headers: {Ⲥ: Ⲥ}) -> Self
// Ⲫ with_body(body: [Ⲋ]) -> Self
// Ⲫ with_timeout(timeout: Ⲋ) -> Self
// Ⲫ build() -> Self

Ⲫ пример_builder():
  Ⲙ req = HttpRequest.default()
    .with_method("GET")
    .with_url("https://api.999.dev/users")
    .with_timeout(5000)
    .build()

// ============================================
// 10. ПОЛНЫЙ ПРИМЕР — REST API
// ============================================

@Ⲇ(Entity, Serialize, Deserialize, Clone, Debug)
Ⲏ Product:
  id: Ⲋ
  name: Ⲥ
  price: Ⲋ
  stock: Ⲋ

@Ⲇ(Serialize, Deserialize)
Ⲏ CreateProductRequest:
  @Ⲃ(not_empty, min(1), max(200))
  name: Ⲥ
  
  @Ⲃ(min(0))
  price: Ⲋ
  
  @Ⲃ(min(0))
  stock: Ⲋ

@Ⲣ(GET, "/products")
@Ⲕ(ttl: 30)
Ⲫ list_products(req: Request) -> Response:
  Ⲙ products = sql!("SELECT * FROM products ORDER BY id")
  Ⲣ Response.json(products)

@Ⲣ(POST, "/products")
Ⲫ create_product(req: Request) -> Response:
  Ⲙ data = req.json::<CreateProductRequest>()
  
  Ⲝ data.validate():
    Err(errors): Ⲣ Response.bad_request().json(json!({ "errors": errors }))
    Ok(_): ()
  
  Ⲙ product = sql!(
    "INSERT INTO products (name, price, stock) VALUES (?, ?, ?) RETURNING *",
    data.name, data.price, data.stock
  )
  
  log!(info, format!("Создан продукт: {}", product.debug()))
  
  Ⲣ Response.created().json(product)

@Ⲧ
Ⲫ test_create_product():
  Ⲙ req = CreateProductRequest { name: "Тест", price: 100, stock: 10 }
  assert(req.validate().is_ok())

@Ⲧ
Ⲫ test_invalid_product():
  Ⲙ req = CreateProductRequest { name: "", price: -1, stock: 0 }
  assert(req.validate().is_err())

// ============================================
// СТАТИСТИКА СОКРАЩЕНИЯ КОДА
// ============================================
//
// Без макросов:
//   User entity: ~50 строк
//   5 routes: ~30 строк регистрации
//   Валидация: ~20 строк на поле
//   Тесты: ~10 строк setup на тест
//
// С макросами:
//   User entity: 5 строк (@Ⲇ + поля)
//   5 routes: 0 строк регистрации (@Ⲣ)
//   Валидация: 1 строка на поле (@Ⲃ)
//   Тесты: 0 строк setup (@Ⲧ)
//
// Сокращение: ~10x
//
// ============================================
