# Generated by py2vibee from Python source
# Sacred Formula: φ² + 1/φ² = 3.0
# Golden Identity verified | PHOENIX = 999
# DO NOT EDIT - This file is auto-generated

name: simple_adder
version: 1.0.0
language: varlog
module: simple_adder
description: Generated from examples/simple_adder.py by py2vibee
constants:
  CLOCK_FREQ: 50000000
  MAX_VALUE: 255
  MIN_VALUE: 0
types:
  AdderInput:
    description: Input for adder function
    fields:
      a: Bool
      b: Bool
      carry_in: Bool
behaviors:
- name: adder
  given: Input a, b, carry_in
  when: Function is called
  then: Returns result
  params:
  - name: a
    type: Bool
  - name: b
    type: Bool
  - name: carry_in
    type: Bool
signals:
- name: clk
  width: 1
  direction: input
- name: rst_n
  width: 1
  direction: input
- name: start
  width: 1
  direction: input
- name: done
  width: 1
  direction: output
- name: busy
  width: 1
  direction: output
- name: a
  width: 1
  direction: input
- name: b
  width: 1
  direction: input
- name: carry_in
  width: 1
  direction: input
fsm: []
