// ═══════════════════════════════════════════════════════════════
// TERNARY COMPUTING DEMO (.999 file)
// Balanced ternary arithmetic using +t, -t, *t operators
// ═══════════════════════════════════════════════════════════════

// Tryte literals: 0t followed by 3 digits (0, 1, 2)
// 0 = 0, 1 = +1, 2 = -1 (balanced ternary)

// Basic values
let zero = 0t000    // 0
let one = 0t001     // 1
let three = 0t010   // 3
let nine = 0t100    // 9
let max = 0t111     // 13 (maximum tryte)
let min = 0t222     // -13 (minimum tryte)

// Ternary addition using +t operator
let sum1 = nine +t three    // 9 + 3 = 12
let sum2 = max +t one       // 13 + 1 = -13 (wrap around!)

// Ternary multiplication using *t operator
let prod1 = three *t three  // 3 * 3 = 9
let prod2 = nine *t one     // 9 * 1 = 9

// Ternary subtraction using -t operator
let diff = nine -t three    // 9 - 3 = 6

// Chain operations
let chain = one +t one +t one +t one +t one  // 1+1+1+1+1 = 5

// Fibonacci in ternary
fn fib_ternary(n) {
    let a = 0t000
    let b = 0t001
    let i = 0
    while i < n {
        let temp = a +t b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

// Results
print(sum1)
print(sum2)
print(prod1)
print(diff)
print(chain)

// Fibonacci(10) in ternary
let fib10 = fib_ternary(10)
print(fib10)
