// ═══════════════════════════════════════════════════════════════
// TERNARY LOGIC - Complete demonstration
// Three-valued logic: △ (true), ○ (unknown), ▽ (false)
// ═══════════════════════════════════════════════════════════════

Ⲯ ⲕⲟⲣⲉ
Ⲯ ⲧⲣⲓⲛⲓⲧⲩ

// ═══════════════════════════════════════════════════════════════
// TERNARY TYPE
// ═══════════════════════════════════════════════════════════════

⬢ Trit { △, ○, ▽ }

// Numeric values: △=1.0, ○=0.5, ▽=0.0

// ═══════════════════════════════════════════════════════════════
// BASIC OPERATIONS
// ═══════════════════════════════════════════════════════════════

// AND (minimum)
◬ trit_and(Ⲁ a: Trit, Ⲁ b: Trit) → Trit {
    Ⲉ a == ▽ || b == ▽ { Ⲣ ▽ }
    Ⲉ a == ○ || b == ○ { Ⲣ ○ }
    Ⲣ △
}

// OR (maximum)
◬ trit_or(Ⲁ a: Trit, Ⲁ b: Trit) → Trit {
    Ⲉ a == △ || b == △ { Ⲣ △ }
    Ⲉ a == ○ || b == ○ { Ⲣ ○ }
    Ⲣ ▽
}

// NOT (complement)
◬ trit_not(Ⲁ a: Trit) → Trit {
    Ⲉ a == △ { Ⲣ ▽ }
    Ⲉ a == ▽ { Ⲣ △ }
    Ⲣ ○  // !○ = ○
}

// ═══════════════════════════════════════════════════════════════
// DERIVED OPERATIONS
// ═══════════════════════════════════════════════════════════════

// Implication: a → b = ¬a ∨ b
◬ trit_implies(Ⲁ a: Trit, Ⲁ b: Trit) → Trit {
    Ⲣ trit_or(trit_not(a), b)
}

// Equivalence: a ↔ b = (a → b) ∧ (b → a)
◬ trit_equiv(Ⲁ a: Trit, Ⲁ b: Trit) → Trit {
    Ⲣ trit_and(trit_implies(a, b), trit_implies(b, a))
}

// Consensus: returns value if equal, else unknown
◬ trit_consensus(Ⲁ a: Trit, Ⲁ b: Trit) → Trit {
    Ⲉ a == b { Ⲣ a }
    Ⲣ ○
}

// Majority vote
◬ trit_majority(Ⲁ a: Trit, Ⲁ b: Trit, Ⲁ c: Trit) → Trit {
    Ⲃ ab = trit_and(a, b)
    Ⲃ bc = trit_and(b, c)
    Ⲃ ac = trit_and(a, c)
    Ⲣ trit_or(ab, trit_or(bc, ac))
}

// ═══════════════════════════════════════════════════════════════
// TRUTH TABLES
// ═══════════════════════════════════════════════════════════════

Ⲫ print_and_table() {
    print("AND Truth Table:")
    print("  △ ∧ △ = △")
    print("  △ ∧ ○ = ○")
    print("  △ ∧ ▽ = ▽")
    print("  ○ ∧ ○ = ○")
    print("  ○ ∧ ▽ = ▽")
    print("  ▽ ∧ ▽ = ▽")
}

Ⲫ print_or_table() {
    print("OR Truth Table:")
    print("  △ ∨ △ = △")
    print("  △ ∨ ○ = △")
    print("  △ ∨ ▽ = △")
    print("  ○ ∨ ○ = ○")
    print("  ○ ∨ ▽ = ○")
    print("  ▽ ∨ ▽ = ▽")
}

Ⲫ print_not_table() {
    print("NOT Truth Table:")
    print("  ¬△ = ▽")
    print("  ¬○ = ○")
    print("  ¬▽ = △")
}

// ═══════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════

⊡ test "and_commutative" {
    ⊜! trit_and(△, ○) == trit_and(○, △)
    ⊜! trit_and(△, ▽) == trit_and(▽, △)
}

⊡ test "or_commutative" {
    ⊜! trit_or(△, ○) == trit_or(○, △)
    ⊜! trit_or(△, ▽) == trit_or(▽, △)
}

⊡ test "de_morgan_1" {
    // ¬(a ∧ b) = ¬a ∨ ¬b
    Ⲃ a = △
    Ⲃ b = ○
    ⊜! trit_not(trit_and(a, b)) == trit_or(trit_not(a), trit_not(b))
}

⊡ test "de_morgan_2" {
    // ¬(a ∨ b) = ¬a ∧ ¬b
    Ⲃ a = △
    Ⲃ b = ▽
    ⊜! trit_not(trit_or(a, b)) == trit_and(trit_not(a), trit_not(b))
}

⊡ test "double_negation" {
    // ¬¬a = a (for △ and ▽, but ¬¬○ = ○)
    ⊜! trit_not(trit_not(△)) == △
    ⊜! trit_not(trit_not(▽)) == ▽
    ⊜! trit_not(trit_not(○)) == ○
}

// ═══════════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════════

Ⲫ main() {
    print("═══════════════════════════════════════════════════════════════")
    print("TERNARY LOGIC DEMONSTRATION")
    print("═══════════════════════════════════════════════════════════════")
    
    print_and_table()
    print("")
    print_or_table()
    print("")
    print_not_table()
    
    print("")
    print("Consensus examples:")
    print("  consensus(△, △) = △")
    print("  consensus(△, ▽) = ○")
    print("  consensus(○, ○) = ○")
    
    print("")
    print("Majority vote examples:")
    print("  majority(△, △, ▽) = △")
    print("  majority(△, ▽, ▽) = ▽")
    print("  majority(△, ○, ▽) = ○")
}

main()
