// VIBEE ⲦⲢⲒⲚⲒⲦⲨ - Ternary Logic (Kleene)
// Three-valued logic: True (△), Unknown (?), False (▽)

// Trit constants
const T = △
const U = ?
const F = ▽

// Kleene AND: min(a, b)
// T ∧ T = T
// T ∧ U = U
// T ∧ F = F
// U ∧ U = U
// U ∧ F = F
// F ∧ F = F

const and_tt = T && T
const and_tu = T && U
const and_tf = T && F
const and_uu = U && U
const and_uf = U && F
const and_ff = F && F

// Kleene OR: max(a, b)
// T ∨ T = T
// T ∨ U = T
// T ∨ F = T
// U ∨ U = U
// U ∨ F = U
// F ∨ F = F

const or_tt = T || T
const or_tu = T || U
const or_tf = T || F
const or_uu = U || U
const or_uf = U || F
const or_ff = F || F

// Kleene NOT: -a
// ¬T = F
// ¬U = U
// ¬F = T

const not_t = !T
const not_u = !U
const not_f = !F

// De Morgan's laws hold in Kleene logic
// ¬(a ∧ b) = ¬a ∨ ¬b
// ¬(a ∨ b) = ¬a ∧ ¬b

print(and_tt)
print(or_tu)
print(not_u)
