// ⳃⳃⳃ - Ⲅⲉⲛⲉⲣⲁⲧⲉⲇ ⲃⲩ ⲂⲒⲂⲈⲈⲤ
// Ⲥⲟⲩⲣⲥⲉ: gaze_saliency.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 1.0.0

Ⲙ ⲀⲀⲀⲀ

// Ⲥⲣⲉⲁⲧⲓⲟⲛ Ⲡⲁⲧⲧⲉⲣⲛ
Ⲕ ⲂⲒⲤⲨ: Ⲥ = "VisualScene"
Ⲕ ⲀⲦⲦⲈ: Ⲥ = "AttentionPredictor"
Ⲕ ⲤⲀⲖⲒ: Ⲥ = "SaliencyMap"

// predict_saliency
// Ⲅⲓⲃⲉⲛ: Visual input
// Ⲱⲏⲉⲛ: Saliency prediction requested
// Ⲧⲏⲉⲛ: Returns human-like saliency map
Ⲫ ⲠⲢⲈⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// predict_scanpath
// Ⲅⲓⲃⲉⲛ: Image and fixation history
// Ⲱⲏⲉⲛ: Scanpath prediction requested
// Ⲧⲏⲉⲛ: Predicts next fixation sequence
Ⲫ ⲠⲢⲈⲆ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

// detect_surprise
// Ⲅⲓⲃⲉⲛ: Multimodal input
// Ⲱⲏⲉⲛ: Surprise detection requested
// Ⲧⲏⲉⲛ: Identifies attention-grabbing events
Ⲫ ⲆⲈⲦⲈ() -> Ⲱ {
  ⲂⲌ Ⲱ
}

Ⲉ {ⲠⲢⲈⲆ, ⲠⲢⲈⲆ, ⲆⲈⲦⲈ }
