# VIBEE v9439: Non-Standard Functional Analysis
name: nonstandard_functional_analysis
version: "9439.0.0"
language: zig
module: nonstandard_functional_analysis

types:
  NonstandardNumber:
    fields:
      value: String
      infinitesimal: Bool
      infinite: Bool
      standard_part: Float

  HyperrealField:
    fields:
      elements: String
      operations: List<String>
      transfer: Bool
      saturation_level: Int

  InternalSet:
    fields:
      definition: String
      internal: Bool
      hyperfinite: Bool
      cardinality: String

behaviors:
  - name: compute_standard_part
    given: "Hyperreal number"
    when: "Finding shadow"
    then: "Returns standard part"

  - name: apply_transfer
    given: "Standard statement"
    when: "Transferring to hyperreals"
    then: "Returns nonstandard statement"
