# VIBEE v9463: Surreal Ordering
name: surreal_ordering
version: "9463.0.0"
language: zig
module: surreal_ordering

types:
  SurrealNumber:
    fields:
      left_set: String
      right_set: String
      birthday: String
      simplest_form: String

  ISTObject:
    fields:
      set: String
      standard: Bool
      internal: Bool
      external: Bool

  NonArchimedeanField:
    fields:
      elements: String
      valuation: String
      residue_field: String
      value_group: String

behaviors:
  - name: construct_surreal
    given: "Left and right sets"
    when: "Building surreal"
    then: "Returns surreal number"

  - name: evaluate_valuation
    given: "Field element"
    when: "Computing valuation"
    then: "Returns valuation"
