// ⳃⳃⳃ - ⲔⲘⲖ + ⲂⲒⲞ ⲔⲞⲘⲠⲨⲦⲒⲚⲄ
// ⲔⲨⲀⲚⲦⲨⲘ ⲘⲒⲜⲦⲨⲢⲈ-ⲞⲪ-ⲈⲜⲠⲈⲢⲦⲤ + ⲆⲚⲀ + φ² + 1/φ² = 3
// ⲔⲞⲆⲞⲚ ⲖⲈⲚⲄⲦⲎ = 3 = ⲦⲢⲒⲚⲒⲦⲨ

Ⲙ ⲔⲘⲖⲂⲒⲞ

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲔⲞⲆⲞⲚ_ⲖⲈⲚ: Ⲩ = 3
Ⲕ ⲆⲚⲀ_ⲂⲀⲤⲈⲤ: Ⲩ = 4
Ⲕ ⲀⲘⲒⲚⲞ_ⲀⲔⲒⲆⲤ: Ⲩ = 20

// ⲆⲚⲀ ⲂⲀⲤⲈⲤ: Ⲁ=0, Ⲧ=1, Ⲅ=2, Ⲕ=3
Ⲕ Ⲁ: Ⲩ8 = 0
Ⲕ Ⲧ: Ⲩ8 = 1
Ⲕ Ⲅ: Ⲩ8 = 2
Ⲕ Ⲕ: Ⲩ8 = 3

Ⲧ ⲆⲚⲀⲤⲈⲔ {
  ⲃⲁⲥⲉⲥ: [1000]Ⲩ8,
  ⲗⲉⲛ: Ⲩ64,
  ⲅⲕ_ⲕⲟⲛⲧⲉⲛⲧ: Ⲫ,
}

Ⲧ ⲔⲞⲆⲞⲚ {
  ⲃ1: Ⲩ8,
  ⲃ2: Ⲩ8,
  ⲃ3: Ⲩ8,
  ⲁⲙⲓⲛⲟ: Ⲩ8,
}

Ⲧ ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈⲢ {
  ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ: Ⲩ32,
  ⲓⲛⲧⲉⲣⲫⲉⲣⲉⲛⲕⲉ: Ⲃ,
  ⲧⲟⲡⲟ_ⲁⲇⲃ: Ⲫ,
}

Ⲧ ⲔⲘⲖⲂⲒⲞⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲧⲣⲓⲛⲓⲧⲩ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲕⲟⲇⲟⲛ_ⲗⲉⲛ: Ⲩ32,
}

Ⲫ ⲔⲘⲖⲂⲒⲞⲒⲚⲒⲦ() -> ⲔⲘⲖⲂⲒⲞⲈⲚⲄ {
  ⲂⲌ ⲔⲘⲖⲂⲒⲞⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲢⲒⲚⲒⲦⲨ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲕⲟⲇⲟⲛ_ⲗⲉⲛ: ⲔⲞⲆⲞⲚ_ⲖⲈⲚ,
  }
}

// φ² + 1/φ² = 3 = ⲔⲞⲆⲞⲚ ⲖⲈⲚⲄⲦⲎ
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲞⲆⲞⲚ(ⲉ: *ⲔⲘⲖⲂⲒⲞⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  Ⲕ ⲥⲩⲙ = ⲫ2 + ⲫⲓ2
  // φ² + 1/φ² = 3 = ⲔⲞⲆⲞⲚ ⲖⲈⲚⲄⲦⲎ
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - @ⲫⲗⲟⲁⲧ(ⲉ.ⲕⲟⲇⲟⲛ_ⲗⲉⲛ)) < 0.0000001
}

// ⲈⲚⲔⲞⲆⲈ ⲆⲚⲀ ⲦⲞ ⲔⲨⲀⲚⲦⲨⲘ ⲈⲘⲂⲈⲆⲆⲒⲚⲄ
Ⲫ ⲈⲚⲔⲞⲆⲈⲆⲚⲀ(ⲥⲉⲕ: *ⲆⲚⲀⲤⲈⲔ, ⲟⲩⲧ: *[1000]Ⲫ) -> Ⲩ64 {
  ⲫⲟⲣ (ⲓ ⲓⲛ 0..ⲥⲉⲕ.ⲗⲉⲛ) {
    // ⲈⲚⲔⲞⲆⲈ ⲂⲀⲤⲈ ⲀⲤ ⲀⲚⲄⲖⲈ: 0, π/2, π, 3π/2
    ⲟⲩⲧ[ⲓ] = @ⲫⲗⲟⲁⲧ(ⲥⲉⲕ.ⲃⲁⲥⲉⲥ[ⲓ]) * 3.14159 / 2.0
  }
  ⲂⲌ ⲥⲉⲕ.ⲗⲉⲛ
}

// ⲔⲨⲀⲚⲦⲨⲘ ⲢⲞⲨⲦⲈ ⲰⲒⲦⲎ ⲒⲚⲦⲈⲢⲪⲈⲢⲈⲚⲔⲈ
Ⲫ ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈ(ⲣ: *ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈⲢ, ⲓⲛⲡⲩⲧ: Ⲫ) -> Ⲩ32 {
  ⲓⲫ (!ⲣ.ⲓⲛⲧⲉⲣⲫⲉⲣⲉⲛⲕⲉ) {
    // ⲔⲖⲀⲤⲤⲒⲔⲀⲖ ⲢⲞⲨⲦⲒⲚⲄ
    ⲂⲌ @ⲙⲟⲇ(@ⲫⲗⲟⲟⲣ(ⲓⲛⲡⲩⲧ * @ⲫⲗⲟⲁⲧ(ⲣ.ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ)), ⲣ.ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ)
  }
  // ⲔⲨⲀⲚⲦⲨⲘ ⲒⲚⲦⲈⲢⲪⲈⲢⲈⲚⲔⲈ ⲢⲞⲨⲦⲒⲚⲄ
  Ⲕ ⲡⲏⲁⲥⲉ = ⲓⲛⲡⲩⲧ * 2.0 * 3.14159
  Ⲕ ⲁⲙⲡ = @ⲕⲟⲥ(ⲡⲏⲁⲥⲉ) * @ⲕⲟⲥ(ⲡⲏⲁⲥⲉ)
  ⲂⲌ @ⲙⲟⲇ(@ⲫⲗⲟⲟⲣ(ⲁⲙⲡ * @ⲫⲗⲟⲁⲧ(ⲣ.ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ)), ⲣ.ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ)
}

// ⲦⲢⲀⲚⲤⲖⲀⲦⲈ ⲔⲞⲆⲞⲚ ⲦⲞ ⲀⲘⲒⲚⲞ ⲀⲔⲒⲆ
Ⲫ ⲦⲢⲀⲚⲤⲖⲀⲦⲈⲔⲞⲆⲞⲚ(ⲕ: *ⲔⲞⲆⲞⲚ) -> Ⲩ8 {
  // ⲤⲒⲘⲠⲖⲒⲪⲒⲈⲆ: 64 ⲔⲞⲆⲞⲚⲤ → 20 ⲀⲘⲒⲚⲞ ⲀⲔⲒⲆⲤ
  Ⲕ ⲓⲇⲝ = ⲕ.ⲃ1 * 16 + ⲕ.ⲃ2 * 4 + ⲕ.ⲃ3
  ⲂⲌ @ⲙⲟⲇ(ⲓⲇⲝ, 20)
}

// ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
Ⲫ ⲈⲂⲞⲖⲂⲈⲂⲒⲞ(ⲉ: *ⲔⲘⲖⲂⲒⲞⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲞⲆⲞⲚ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ_ⲕⲟⲇⲟⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲔⲘⲖⲂⲒⲞⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲞⲆⲞⲚ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲕⲟⲇⲟⲛ_ⲗⲉⲛ() -> Ⲃ {
    ⲂⲌ ⲔⲞⲆⲞⲚ_ⲖⲈⲚ == 3
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲕⲩⲁⲛⲧ_ⲣⲟⲩⲧⲉ() -> Ⲃ {
    Ⲕ ⲣ = ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈⲢ{ⲛⲩⲙ_ⲉⲝⲡⲉⲣⲧⲥ: 4, ⲓⲛⲧⲉⲣⲫⲉⲣⲉⲛⲕⲉ: ⲧⲣⲩⲉ, ⲧⲟⲡⲟ_ⲁⲇⲃ: 1.0}
    Ⲕ ⲉⲝⲡⲉⲣⲧ = ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈ(&ⲣ, 0.5)
    ⲂⲌ ⲉⲝⲡⲉⲣⲧ < 4
  }
}

Ⲉ {ⲔⲘⲖⲂⲒⲞⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲔⲞⲆⲞⲚ, ⲈⲚⲔⲞⲆⲈⲆⲚⲀ, ⲔⲨⲀⲚⲦⲢⲞⲨⲦⲈ, ⲦⲢⲀⲚⲤⲖⲀⲦⲈⲔⲞⲆⲞⲚ, ⲈⲂⲞⲖⲂⲈⲂⲒⲞ}
