# Holographic Display & Light Field Specification
# PAS Analysis: Neural holography for glasses-free 3D
# arXiv: 2506.08064, 2306.13361, 2109.08123

name: holographic_display
version: "1.0.0"
language: 999
module: holographic_display

creation_pattern:
  source: 3DSceneData
  transformer: HologramGenerator
  result: LightFieldDisplay

pas_analysis:
  current_algorithm: "CGH (Computer Generated Holography)"
  current_complexity: "O(n² × m²) for n×n SLM, m×m scene"
  theoretical_lower_bound: "Ω(n²)"
  gap: "Real-time CGH, wide FOV, full color"
  applicable_patterns:
    - symbol: MLS
      name: "ML-Guided Search"
      application: "Neural hologram generation"
      success_rate: 0.06
    - symbol: FDT
      name: "Frequency Domain Transform"
      application: "FFT-based propagation"
      success_rate: 0.13
    - symbol: D&C
      name: "Divide-and-Conquer"
      application: "Tile-based rendering"
      success_rate: 0.31
    - symbol: PRE
      name: "Precomputation"
      application: "Learned optical elements"
      success_rate: 0.16

prediction:
  target: "Holographic Display"
  current: "Limited FOV, monochrome"
  predicted: "Wide FOV, full color, real-time"
  speedup: "64x étendue expansion"
  confidence: 0.70
  timeline: "2025-2028"
  patterns: [MLS, FDT, PRE]
  reasoning: "Neural étendue expanders demonstrated 64x improvement"

state_of_the_art:
  neural_etendue_expander:
    paper: "Neural Étendue Expander for Ultra-Wide-Angle Holographic Display"
    arxiv: "2109.08123"
    journal: "Nature Communications 2024"
    method: "Learned optical elements + neural optimization"
    features:
      - etendue_expansion: "64x"
      - full_color: true
      - retinal_resolution: true
    metrics:
      psnr_db: 29
      fov_expansion: "10x horizontal and vertical"
  
  neural_360_structured_light:
    paper: "Neural 360° Structured Light with Learned Metasurfaces"
    arxiv: "2306.13361"
    method: "Differentiable metasurface optimization"
    features:
      - fov_360: true
      - 3d_imaging: true
      - holographic_projection: true
    metrics:
      depth_rmse_improvement: "5.09x"
      propagation_speedup: "50000x"
  
  altiro3d:
    paper: "Real-time 3D Desktop Display"
    arxiv: "2506.08064"
    method: "MiDaS CNN + light field synthesis"
    features:
      - 2d_to_3d: true
      - real_time: true
      - webcam_input: true
    target_device: "Looking Glass Portrait"

behaviors:
  - name: generate_hologram
    given: "3D scene representation"
    when: "Holographic display needed"
    then: "Generates phase pattern for SLM"
    test_cases:
      - name: simple_object
        input:
          scene: "cube_at_1m"
          wavelength_nm: 532
        expected:
          hologram_valid: true
          reconstruction_quality: "high"

  - name: expand_etendue
    given: "Limited FOV hologram"
    when: "Wide FOV needed"
    then: "Applies neural étendue expansion"
    test_cases:
      - name: 64x_expansion
        input:
          input_fov_deg: 5
          expansion_factor: 64
        expected:
          output_fov_deg: 40

  - name: 2d_to_lightfield
    given: "2D image or video"
    when: "Glasses-free 3D display needed"
    then: "Generates multi-view light field"
    test_cases:
      - name: webcam_to_3d
        input:
          source: "webcam_stream"
          depth_estimation: "MiDaS"
        expected:
          views_generated: 45

integration_points:
  - ar_glasses: "Holographic AR displays"
  - desktop_3d: "Glasses-free monitors"
  - telepresence: "Holographic video calls"
  - medical_imaging: "3D visualization"
