name: newton_mechanics
version: "1.0.0"
language: zig
module: newton
description: |
  Паттерн Творения: Механика Ньютона
  
  Источник: Состояние частицы (позиция, скорость, масса)
  Трансформер: F = ma (второй закон Ньютона)
  Результат: Новое состояние после dt
  
  Три закона Ньютона:
  1. Инерция: v = const при F = 0
  2. Динамика: F = ma
  3. Действие-противодействие: F₁₂ = -F₂₁

creation_pattern:
  source: ParticleState
  transformer: newton_step
  result: ParticleState
  iteration: bounded
  max_steps: 10000

behaviors:
  # Первый закон Ньютона: Инерция
  - name: first_law_inertia
    given: Частица с нулевой силой
    when: Время проходит
    then: Скорость остаётся постоянной
    test_cases:
      - name: inertia_stationary
        input: {x: 0, v: 0, m: 1, F: 0, dt: 1.0}
        expected: {x: 0, v: 0}
      - name: inertia_moving
        input: {x: 0, v: 10, m: 1, F: 0, dt: 1.0}
        expected: {x: 10, v: 10}
      - name: inertia_moving_2s
        input: {x: 0, v: 5, m: 1, F: 0, dt: 2.0}
        expected: {x: 10, v: 5}

  # Второй закон Ньютона: F = ma
  - name: second_law_dynamics
    given: Частица с приложенной силой
    when: newton_step применяется
    then: Ускорение a = F/m
    test_cases:
      - name: acceleration_unit
        input: {x: 0, v: 0, m: 1, F: 1, dt: 1.0}
        expected: {x: 0.5, v: 1.0}
      - name: acceleration_heavy
        input: {x: 0, v: 0, m: 2, F: 2, dt: 1.0}
        expected: {x: 0.5, v: 1.0}
      - name: acceleration_light
        input: {x: 0, v: 0, m: 0.5, F: 1, dt: 1.0}
        expected: {x: 1.0, v: 2.0}

  # Третий закон Ньютона: Действие-противодействие
  - name: third_law_reaction
    given: Две взаимодействующие частицы
    when: Вычисляются силы взаимодействия
    then: F₁₂ = -F₂₁
    test_cases:
      - name: reaction_gravity
        input: {m1: 1, m2: 1, r: 1}
        expected: {F12: 6.674e-11, F21: -6.674e-11}
      - name: reaction_spring
        input: {k: 100, x1: 0, x2: 1}
        expected: {F12: 100, F21: -100}

  # Свободное падение
  - name: free_fall
    given: Объект в гравитационном поле Земли
    when: Падает с высоты h
    then: v² = 2gh
    test_cases:
      - name: fall_10m
        input: {h: 10, g: 9.81}
        expected: {v: 14.0, t: 1.43}
      - name: fall_45m
        input: {h: 45, g: 9.81}
        expected: {v: 29.7, t: 3.03}

  # Гармонический осциллятор
  - name: harmonic_oscillator
    given: Масса на пружине
    when: Отклонена от равновесия
    then: Совершает гармонические колебания
    test_cases:
      - name: oscillator_period
        input: {m: 1, k: 100}
        expected: {period: 0.628, frequency: 1.59}
      - name: oscillator_energy
        input: {m: 1, k: 100, A: 0.1}
        expected: {E_total: 0.5}

  # Сохранение энергии
  - name: energy_conservation
    given: Изолированная система
    when: Эволюционирует во времени
    then: Полная энергия сохраняется
    test_cases:
      - name: kinetic_potential
        input: {m: 1, v: 10, h: 0}
        expected: {E_kinetic: 50, E_potential: 0, E_total: 50}
      - name: at_height
        input: {m: 1, v: 0, h: 5.1}
        expected: {E_kinetic: 0, E_potential: 50, E_total: 50}

  # Сохранение импульса
  - name: momentum_conservation
    given: Система частиц без внешних сил
    when: Частицы взаимодействуют
    then: Полный импульс сохраняется
    test_cases:
      - name: elastic_collision
        input: {m1: 1, v1: 10, m2: 1, v2: 0}
        expected: {v1_after: 0, v2_after: 10, p_total: 10}
      - name: inelastic_collision
        input: {m1: 1, v1: 10, m2: 1, v2: 0, inelastic: true}
        expected: {v_combined: 5, p_total: 10}

transformers:
  - name: newton_step
    type: iterative
    input: ParticleState
    output: ParticleState
    rule: |
      a = F / m
      v_new = v + a * dt
      x_new = x + v * dt + 0.5 * a * dt²

  - name: gravity_force
    type: pure
    input: TwoBodyState
    output: Force
    rule: F = G * m1 * m2 / r²

  - name: spring_force
    type: pure
    input: SpringState
    output: Force
    rule: F = -k * x

types:
  ParticleState:
    x: float      # позиция
    v: float      # скорость
    m: float      # масса
    
  Force:
    magnitude: float
    direction: float
    
  TwoBodyState:
    m1: float
    m2: float
    r: float
    
  SpringState:
    k: float      # жёсткость
    x: float      # отклонение
    
  OscillatorState:
    x: float
    v: float
    m: float
    k: float

constants:
  G: 6.674e-11    # гравитационная постоянная
  g: 9.81         # ускорение свободного падения

functions:
  - name: newton_step
    params: {state: ParticleState, F: float, dt: float}
    returns: ParticleState
    
  - name: kinetic_energy
    params: {m: float, v: float}
    returns: float
    
  - name: potential_energy
    params: {m: float, h: float}
    returns: float
    
  - name: momentum
    params: {m: float, v: float}
    returns: float
    
  - name: oscillator_period
    params: {m: float, k: float}
    returns: float

test_generation:
  boundary: true
  stress: true
  property: true
  coverage: 90
