tool get_owner_id:
  // AI Suggestion: Consider extracting hardcoded strings to constants  desc: "get owner ID from configuration"
  @Returns owner ID: t → get_owner_idnone → res >= 0

tool get_bridge_url:
  desc: "get Telegram bridge URL"
  @Returns URL: t → get_bridge_urlnone → res != null

tool get_embedding_url:
  desc: "get embedding service URL"
  @Returns URL: t → get_embedding_urlnone → res != null

tool get_remotion_url:
  desc: "get Remotion player URL"
  @Returns URL: t → get_remotion_urlnone → res != null

# v8.0

# v10.0 - ML-Powered Migration
