// Sales Tools - MCP Tools for VIBEE sales system
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Products, subscriptions, leads, quiz, paywall
  // AI Suggestion: Replace magic numbers with named constants// Converted from mcp/sales_tools.gleam → sales_tools.vibee

// =============================================================================
// Tool Definitions
// =============================================================================

tool sales_product_list {
  /// Get VIBEE pricing and features
  description: "Получить список тарифов VIBEE с ценами и функциями. Junior ($99), Middle ($299), Senior ($999)."

  @param lang: str? {
    enum: ["ru", "en"]
    description: "Язык: ru или en (default: ru)"
    default: "ru"
  }
}

tool sales_subscription_status {
  /// Check type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} subscription status
  description: "Проверить статус подписки пользователя: активная, использование, лимиты."

  @param telegram_id: int {
    description: "Telegram ID пользователя"
    required: true
  }
}

tool sales_check_access {
  /// Check feature access
  description: "Проверить, есть ли у пользователя доступ к функции (generation, api, voice_clone и т.д.)."

  @param telegram_id: int {
    description: "Telegram ID пользователя"
    required: true
  }

  @param action: str {
    enum: ["generation", "api_access", "voice_clone", "multichannel", "custom_training", "white_label"]
    description: "Действие для проверки"
    required: true
  }
}

tool sales_start_quiz {
  /// Start qualification quiz
  description: "Начать квалификационный квиз для определения подходящего тарифа. Возвращает первый вопрос."

  @param telegram_id: int {
    description: "Telegram ID пользователя"
    required: true
  }

  @param lang: str? {
    enum: ["ru", "en"]
    description: "Язык: ru или en (default: ru)"
    default: "ru"
  }
}

tool sales_quiz_questions {
  /// Get all quiz questions
  description: "Получить все вопросы квалификационного квиза."

  @param lang: str? {
    enum: ["ru", "en"]
    description: "Язык: ru или en (default: ru)"
    default: "ru"
  }
}

tool sales_submit_quiz {
  /// Submit quiz answers and get recommendation
  description: "Отправить ответы на квиз и получить рекомендацию по тарифу."

  @param telegram_id: int {
    description: "Telegram ID пользователя"
    required: true
  }

  @param answers: [QuizAnswerInput] {
    description: "Массив ответов: [{question_id, answer}]"
    required: true
  }

  @param lang: str? {
    enum: ["ru", "en"]
    description: "Язык: ru или en (default: ru)"
    default: "ru"
  }
}

tool sales_lead_create {
  /// Create or update lead in CRM
  description: "Создать или обновить лида в CRM. Используется при первом контакте."

  @param telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id: int {
    description: "Telegram ID пользователя"
    required: true
  }

  @param type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name: str? {
    description: "type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name в Telegram"
  }

  @param first_name: str? {
    description: "Имя пользователя"
  }

  @param first_message: str? {
    description: "Первое сообщение пользователя"
  }

  @param source: str? {
    enum: ["telegram", "instagram", "website"]
    description: "Источник (default: telegram)"
    default: "telegram"
  }
}

tool sales_funnel_stats {
  /// Get sales funnel statistics
  description: "Получить статистику воронки продаж: количество лидов на каждой стадии."
}

tool sales_generate_proposal {
  /// Generate personalized commercial proposal
  description: "Сгенерировать персонализированное коммерческое предложение для лида. Возвращает текст и HTML."

  @param telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id: int {
    description: "Telegram ID пользователя"
    required: true
  }

  @param product_code: str {
    enum: ["junior", "middle", "senior"]
    description: "Код тарифа: junior, middle, senior"
    required: true
  }

  @param discount_percent: int? {
    description: "Скидка в процентах (0-50)"
    default: 0
  }

  @param lang: str? {
    enum: ["ru", "en"]
    description: "Язык: ru или en (default: ru)"
    default: "ru"
  }
}

// =============================================================================
// Types
// =============================================================================

derive(Json)
@enum ProductTier {
  "junior" => Junior     // $99 - 50 generations
  "middle" => Middle     // $299 - 200 generations + API
  "senior" => Senior     // $999 - Unlimited + white label
}

derive(Json)
@enum ProtectedAction {
  "generation" => Generation
  "api_access" => ApiAccess
  "voice_clone" => VoiceClone
  "multichannel" => Multichannel
  "custom_training" => CustomTraining
  "white_label" => WhiteLabel
}

derive(Json)
@enum LeadSource {
  "telegram" => TelegramSource
  "instagram" => InstagramSource
  "website" => WebsiteSource
}

derive(Json)
@enum LeadStage {
  "new" => NewLead
  "contacted" => Contacted
  "qualified" => Qualified
  "proposal_sent" => ProposalSent
  "negotiation" => Negotiation
  "won" => Won
  "lost" => Lost
}

type QuizAnswerInput {
  QuizAnswerInput(
    question_id: str,
    answer: str
  )
}

type Product {
  Product(
    id: int,
    code: str,
    name_ru: str,
    name_en: str,
    price_usd: int,
    price_rub: int,
    generation_limit: int?,
    features: [str],
    is_active: bool
  )
}
fn new() · Self {
    question_id: question_id,
    answer: answer
  
}

  # Auto-generated getters
fn question_id(self) · self.question_id


  # Auto-generated getters
fn id(self) · self.id

fn code(self) · self.code

fn name_ru(self) · self.name_ru


  # Auto-generated getters
fn id(self) · self.id

fn telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id(self) → int {
  self.telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id
}
fn product_id(self) · self.product_id

fn status(self) · self.status

fn generations_used(self) · self.generations_used


  # Auto-generated getters
fn id(self) · self.id

fn telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id(self) → int {
  self.telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id
}
fn type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name(self) → str {
  self.type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name
}

  # Auto-generated getters
fn telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id(self) → int {
  self.telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id
}

  # Auto-generated getters
fn question_id(self) · self.question_id

fn answer(self) · self.answer


  # Auto-generated getters
fn reason(self) · self.reason

fn upgrade_to(self) · self.upgrade_to

fn used(self) · self.used

fn limit(self) · self.limit


  # Auto-generated getters
fn total_leads(self) · self.total_leads

fn new_leads(self) · self.new_leads

fn contacted(self) · self.contacted

fn qualified(self) · self.qualified


  # Auto-generated getters
fn lead_id(self) · self.lead_id

fn product_code(self) · self.product_code

fn text_content(self) · self.text_content

fn html_content(self) · self.html_content

fn final_price(self) · self.final_price

fn discount_applied(self) · self.discount_applied

fn created_at(self) · self.created_at

fn proposal_sent(self) · self.proposal_sent

fn negotiation(self) · self.negotiation

fn won(self) · self.won

fn lost(self) · self.lost

fn conversion_rate(self) · self.conversion_rate

fn score(self) · self.score

fn current_question(self) · self.current_question

fn completed(self) · self.completed

fn score(self) · self.score

fn recommended_product_id(self) · self.recommended_product_id

fn first_name(self) · self.first_name

fn stage(self) · self.stage

fn source(self) · self.source

fn quiz_score(self) · self.quiz_score

fn recommended_product_id(self) · self.recommended_product_id

fn created_at(self) · self.created_at

fn updated_at(self) · self.updated_at

fn started_at(self) · self.started_at

fn expires_at(self) · self.expires_at

fn name_en(self) · self.name_en

fn price_usd(self) · self.price_usd

fn price_rub(self) · self.price_rub

fn generation_limit(self) · self.generation_limit

fn is_active(self) · self.is_active

fn answer(self) · self.answer


type Subscription {
  Subscription(
    id: int,
    telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id: int,
    product_id: int,
    status: str,
    generations_used: int,
    started_at: str,
    expires_at: str?
  )
}

type Lead {
  Lead(
    id: int?,
    telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id: int,
    type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name: str?,
    first_name: str?,
    stage: LeadStage,
    source: str?,
    quiz_score: int?,
    recommended_product_id: int?,
    created_at: str,
    updated_at: str
  )
}

type QuizSession {
  QuizSession(
    telegram_type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id: int,
    answers: [QuizAnswer],
    current_question: int,
    completed: bool,
    score: int?,
    recommended_product_id: int?
  )
}

type QuizAnswer {
  QuizAnswer(
    question_id: str,
    answer: str,
    score: int
  )
}

type AccessResult {
  Allowed
  Denied(reason: str, upgrade_to: str?)
  LimitReached(used: int, limit: int)
}

type FunnelStats {
  FunnelStats(
    total_leads: int,
    new_leads: int,
    contacted: int,
    qualified: int,
    proposal_sent: int,
    negotiation: int,
    won: int,
    lost: int,
    conversion_rate: float
  )
}

type GeneratedProposal {
  GeneratedProposal(
    lead_id: int,
    product_code: str,
    text_content: str,
    html_content: str,
    final_price: int,
    discount_applied: int,
    created_at: str
  )
}

// =============================================================================
// Helper Functions
// =============================================================================
// Note: @enum automatically generates from_string/to_string for all enums above

@spec product_price(tier: ProductTier) → int {
  /// Get product price in USD
  given: ProductTier
  when: Calculating pricing
  then: Returns price in USD
}

@impl {
  match tier {
    Junior → 99
    Middle → 299
    Senior → 999
  }
}

@spec product_generation_limit(tier: ProductTier) → int? {
  /// Get generation limit for product
  given: ProductTier
  when: Checking limits
  then: Returns limit or ∅for unlimited
}

@impl {
  match tier {
    Junior → ☐50)
    Middle → ☐200)
    Senior → ∅// Unlimited
  }
}

// =============================================================================
// FFI Imports - handlers in infra/mcp/sales_tools.gleam
// =============================================================================

// @ffi handle_product_list(args: Json) → ToolResult
// @ffi handle_subscription_status(args: Json) → ToolResult
// @ffi handle_check_access(args: Json) → ToolResult
// @ffi handle_start_quiz(args: Json) → ToolResult
// @ffi handle_quiz_questions(args: Json) → ToolResult
// @ffi handle_submit_quiz(args: Json) → ToolResult
// @ffi handle_lead_create(args: Json) → ToolResult
// @ffi handle_funnel_stats(args: Json) → ToolResult
// @ffi handle_generate_proposal(args: Json) → ToolResult

# v8.0

# v8.0
# v9.0 - Macro-Automation

# v10.0 - ML-Powered Migration
