// Session Management MCP Tools
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Tools for managing Telegram sessions
// Migrated to compact syntax wi @policy references

get /api/v1/sessions "list all Telegram sessions wi their authorization status"
  @Returns sessions: list_sessionsnone → res.sessions != null

POST /api/v1/sessions/active "set the active Telegram session for default operations"
  @Session activated: session_exists(session_id) → set_active(session_id) → res.active == session_id

  session_id: str! @body

POST /api/v1/sessions "Create a new Telegram session"
  @Session created: create_sessionnone → res.session_id != null

  phone: str?      @body
  set_active: bool? @body

# v8.0

# v10.0 - ML-Powered Migration
