// Task Management MCP Tools
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Tools for task CRUD operations
// Migrated to compact syntax wi @policy references

POST /api/v1/tasks "Create a new task linked to Telegram contact"
  @Task created: valid_title(title) → create_task(title) → res.task_id != null

  title: str!       @body
  description: str? @body
  contact_id: int?  @body
  due_date: str?    @body
  priority: str?    @body
  category: str?    @body

get /api/v1/tasks "list tasks wi optional filters"
  @Returns tasks: list_tasksnone → res.tasks != null

  status: str?     @query
  priority: str?   @query
  category: str?   @query
  contact_id: int? @query
  limit: int?      @query

get /api/v1/tasks/{task_id} "get task details by ID"
  @Returns task: valid_task_id(task_id) → get_task(task_id) → res.task != null

  task_id: str! @path

POST /api/v1/tasks/{task_id} "upd task status or details"
  @Task updated: valid_task_id(task_id) → update_task(task_id) → res.updated == t

  task_id: str!     @path
  status: str?      @body
  title: str?       @body
  description: str? @body
  due_date: str?    @body
  priority: str?    @body

get /api/v1/tasks/today "get tasks due today"
  @Returns today's tasks: get_today_tasksnone → res.tasks != null

get /api/v1/tasks/overdue "get overdue tasks"
  @Returns overdue tasks: get_overdue_tasksnone → res.tasks != null

# v8.0

# v10.0 - ML-Powered Migration
