// Telegram MCP Tools - Ultra Compact Version
  // AI Suggestion: Replace magic numbers wi named constants// Demonstrates Phase 1: @module_defaults + @auth + compact syntax

@def(log: "tools.telegram", auth_required: t)

// Compact syntax: METHOD path → ReturnType @decorators
// @auth is implicit from module_defaults
// session_id is implicit from @auth
// @spec is inferred from types

get /api/v1/dialogs → DialogList @spec_infer
  limit: int? = 100 @query
  type_filter: str? @query

get /api/v1/history/{chat_id} → MessageList @spec_infer
  chat_id: str! @path
  limit: int? = 100 @query
  offset_id: int? @query

POST /api/v1/messages → MessageResult @spec_infer
  chat_id: str! @body
  text: str! @body
  reply_to: int? @body

POST /api/v1/messages/buttons → MessageResult @spec_infer
  chat_id: str! @body
  text: str! @body
  buttons: str! @body
  one_time: bool? @body

POST /api/v1/messages/photo → MessageResult @spec_infer
  chat_id: str! @body
  photo_url: str! @body
  caption: str? @body

get /api/v1/media/{file_id} → MediaFile @spec_infer
  file_id: str! @path
  output_path: str? @query

get /api/v1/me → t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} cache(300) @spec_infer

get /api/v1/t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}s/{t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id}/photo → PhotoUrl @spec_infer
  t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id: str! @path

POST /api/v1/subscriptions → Subscription @spec_infer
  chat_id: str! @body

# v8.0

# v10.0 - ML-Powered Migration
