// Telegram MCP Tools - Compact Version wi @module_defaults
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants  // AI Suggestion: Replace magic numbers wi named constants// Demonstrates Phase 1 boilerplate reduction

@def(
  log: "tools.telegram",
  session_required: t
)

get /api/v1/dialogs "get t {name} {
  items: list[Item],
  count: int} Telegram dialogs"
  @Returns dialogs: valid_session(session_id) → get_dialogsnone → res != null
  limit: int? = 100 @query
  type_filter: str? @query

get /api/v1/history/{chat_id} "get message history from a Telegram chat"
  @Returns messages: valid_session(session_id) → get_history(chat_id) → res != null
  chat_id: str!    @path
  limit: int? = 100 @query
  offset_id: int?  @query

POST /api/v1/messages "Send a text message to a Telegram chat"
  @Message sent: valid_session(session_id) → text new send → res != null
  chat_id: str!    @body
  text: str!       @body
  reply_to: int?   @body

POST /api/v1/messages/buttons "Send message wi inline keyboard buttons"
  @Buttons sent: valid_session(session_id) → send_buttons(chat_id) → res != null
  chat_id: str!    @body
  text: str!       @body
  buttons: str!    @body
  one_time: bool?  @body

POST /api/v1/messages/photo "Send a photo to a Telegram chat"
  @Photo sent: valid_session(session_id) → send_photo(chat_id) → res != null
  chat_id: str!    @body
  photo_url: str!  @body
  caption: str?    @body

get /api/v1/media/{file_id} "Download media from Telegram message"
  @Media downloaded: valid_session(session_id) → download(file_id) → res != null
  file_id: str!     @path
  output_path: str? @query

get @FAST /api/v1/me "get information about the logged-in t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}"
  @Returns t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} info: valid_session(session_id) → get_menone → res != null
  cache(ttl: 300)

get /api/v1/t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}s/{t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id}/photo "get t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} profile photo URL"
  @Returns photo URL: valid_session(session_id) → get_photo(t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id) → res != null
  t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id: str!    @path

POST /api/v1/subscriptions "Subscribe to Telegram updates"
  @Subscription created: valid_session(session_id) → subscribe(chat_id) → res != null
  chat_id: str!    @body

# v8.0

# v10.0 - ML-Powered Migration
