name: vibee_os_console_driver
version: "0.1.0"
language: zig
module: kernel/drivers/console
description: Драйвер консоли VIBEE OS — ввод/вывод текста

behaviors:
  - name: write_to_console
    given: Процесс хочет вывести текст
    when: Вызывается console_write с текстом
    then: Текст выводится на консоль
    test_cases:
      - name: write_hello
        input: {text: "Hello, VIBEE OS!"}
        expected: {bytes_written: 16}
      - name: write_newline
        input: {text: "\n"}
        expected: {bytes_written: 1}
      - name: write_empty
        input: {text: ""}
        expected: {bytes_written: 0}

  - name: read_from_console
    given: Пользователь вводит текст
    when: Вызывается console_read
    then: Введённый текст возвращается
    test_cases:
      - name: read_line
        input: {max_size: 256}
        expected: {success: true}
      - name: read_with_echo
        input: {max_size: 256, echo: true}
        expected: {success: true, echoed: true}

  - name: console_clear
    given: Нужно очистить экран
    when: Вызывается console_clear
    then: Консоль очищается
    test_cases:
      - name: clear_screen
        input: {}
        expected: {cleared: true}

  - name: set_console_color
    given: Нужно изменить цвет текста
    when: Вызывается console_set_color
    then: Последующий текст выводится указанным цветом
    test_cases:
      - name: set_red
        input: {fg: "red", bg: "black"}
        expected: {success: true}

types:
  ConsoleColor:
    variants:
      - Black
      - Red
      - Green
      - Yellow
      - Blue
      - Magenta
      - Cyan
      - White
      - Default

  ConsoleStyle:
    foreground: ConsoleColor
    background: ConsoleColor
    bold: bool
    underline: bool

  CursorPosition:
    row: int
    col: int

  ConsoleSize:
    rows: int
    cols: int

  InputMode:
    variants:
      - Raw
      - Cooked
      - LineBuffered

  ConsoleEvent:
    variants:
      - KeyPress: {key: str, modifiers: [str]}
      - Resize: {rows: int, cols: int}

functions:
  - name: console_init
    params: {}
    returns: bool
    description: Инициализация драйвера консоли

  - name: console_write
    params: {text: str}
    returns: int
    description: Вывод текста на консоль

  - name: console_write_styled
    params: {text: str, style: ConsoleStyle}
    returns: int
    description: Вывод стилизованного текста

  - name: console_read
    params: {max_size: int}
    returns: str
    description: Чтение ввода с консоли

  - name: console_read_char
    params: {}
    returns: str
    description: Чтение одного символа

  - name: console_clear
    params: {}
    returns: void
    description: Очистка консоли

  - name: console_set_cursor
    params: {pos: CursorPosition}
    returns: void
    description: Установка позиции курсора

  - name: console_get_cursor
    params: {}
    returns: CursorPosition
    description: Получение позиции курсора

  - name: console_get_size
    params: {}
    returns: ConsoleSize
    description: Получение размера консоли

  - name: console_set_color
    params: {fg: ConsoleColor, bg: ConsoleColor}
    returns: void
    description: Установка цветов

  - name: console_reset_style
    params: {}
    returns: void
    description: Сброс стиля к умолчанию

  - name: console_set_mode
    params: {mode: InputMode}
    returns: void
    description: Установка режима ввода

imports:
  - kernel.syscall
