# ═══════════════════════════════════════════════════════════════════════════════
# ⲆⲀⲈⲘⲞⲚⲤ - PAS ДЕМОНЫ (УТКА)
# ═══════════════════════════════════════════════════════════════════════════════

ⲇⲁⲉⲙⲟⲛⲥ:
  # Θ - Prediction demons (предсказание)
  Θ_Prediction:
    ⲓⲇ: 0
    ⲧⲩⲡⲉ: predictor
    ⲫⲩⲛⲕ: |
      Θ(σ) → prediction ∈ [0, 1]
      Предсказывает вероятность успеха действия
      
  # Ι - Action demons (действие)  
  Ι_Action:
    ⲓⲇ: 1
    ⲧⲩⲡⲉ: actor
    ⲫⲩⲛⲕ: |
      Ι(prediction) → action
      Выполняет действие на основе предсказания
      
  # Κ - Selection demons (отбор)
  Κ_Selection:
    ⲓⲇ: 2
    ⲧⲩⲡⲉ: selector
    ⲫⲩⲛⲕ: |
      Κ(predictions[]) → best_prediction
      Отбирает лучшее предсказание из множества
      
  # Λ - Learning demons (обучение)
  Λ_Learning:
    ⲓⲇ: 3
    ⲧⲩⲡⲉ: learner
    ⲫⲩⲛⲕ: |
      Λ(outcome, prediction) → updated_weights
      Обновляет веса на основе результата
      
  # Μ - Memory demons (память)
  Μ_Memory:
    ⲓⲇ: 4
    ⲧⲩⲡⲉ: memory
    ⲫⲩⲛⲕ: |
      Μ(state) → cached_state
      Кэширует состояния для быстрого доступа

ⲉⲩⲟⲗⲩⲧⲓⲟⲛ:
  ⲫⲟⲣⲙⲩⲗⲁ: |
    fitness(demon) = Σ(correct_predictions) / total_predictions
    
  ⲥⲉⲗⲉⲕⲧⲓⲟⲛ: |
    P(survive) = fitness(demon) / Σ(fitness(all_demons))
    
  ⲙⲩⲧⲁⲧⲓⲟⲛ: |
    mutate(weights) = weights + N(0, σ²)
    где σ² = 1/φ (золотая дисперсия)
