# ═══════════════════════════════════════════════════════════════════════════════
# ⲒⲚⲖⲒⲚⲈ ⲔⲀⲬⲒⲚⲄ - ⲒⲚⲖⲀⲒⲚ ⲔⲈⲰⲒⲢⲞⲨⲀⲚⲒⲈ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: Chevalier-Boisvert 2015 "Basic Block Versioning"
# ⲤⲠⲈⲈⲆⲨⲠ: 48% type tests eliminated
# ═══════════════════════════════════════════════════════════════════════════════

ⲓⲛⲗⲓⲛⲉ_ⲕⲁⲭⲓⲛⲅ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲒⲚⲖⲒⲚⲈ ⲔⲀⲬⲒⲚⲄ ⲘⲞⲆⲨⲖⲈ"
    ⲩⲉⲣⲥⲓⲟⲛ: "1.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "HSH + PRE"
    ⲥⲡⲉⲉⲇⲩⲡ: "48% type tests eliminated"
    ⲕⲟⲛⲫⲓⲇⲉⲛⲕⲉ: 0.80

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲧⲩⲡⲉ_ⲟⲃⲥⲉⲣⲩⲁⲧⲓⲟⲛⲥ.tls"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲒⲚⲖⲒⲚⲈ_ⲔⲀⲬⲈ_ⲄⲈⲚⲈⲢⲀⲦⲞⲢ"
    ⲣⲉⲥⲩⲗⲧ: "inline_cache.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲔⲀⲬⲈ ⲤⲦⲢⲨⲔⲦⲨⲢⲈ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲕⲁⲭⲉ_ⲥⲧⲣⲩⲕⲧⲩⲣⲉ:
    ⲛⲁⲙⲉ: "ⲒⲛⲗⲓⲛⲉⲔⲁⲭⲉ"
    ⲥⲓⲍⲉ: 4  # Polymorphic inline cache (PIC) with 4 entries
    
    ⲉⲛⲧⲣⲩ:
      ⲧⲩⲡⲉ_ⲧⲁⲅ: "u8"
      ⲏⲁⲛⲇⲗⲉⲣ: "*const fn(*VM) void"
      ⲏⲓⲧⲥ: "u32"
      
    ⲟⲡⲉⲣⲁⲧⲓⲟⲛⲥ:
      - ⲛⲁⲙⲉ: "ⲗⲟⲟⲕⲩⲡ"
        ⲕⲟⲙⲡⲗⲉⲝⲓⲧⲩ: "O(1) for monomorphic, O(4) for polymorphic"
        
      - ⲛⲁⲙⲉ: "ⲩⲡⲇⲁⲧⲉ"
        ⲕⲟⲙⲡⲗⲉⲝⲓⲧⲩ: "O(1)"
        
      - ⲛⲁⲙⲉ: "ⲉⲩⲓⲕⲧ"
        ⲕⲟⲙⲡⲗⲉⲝⲓⲧⲩ: "O(1) - LRU eviction"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲤⲠⲈⲔⲒⲀⲖⲒⲌⲈⲆ ⲞⲠⲔⲞⲆⲈⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲥⲡⲉⲕⲓⲁⲗⲓⲍⲉⲇ_ⲟⲡⲕⲟⲇⲉⲥ:
    # ADD specializations
    - ⲅⲉⲛⲉⲣⲓⲕ: "ADD"
      ⲥⲡⲉⲕⲓⲁⲗⲓⲍⲉⲇ:
        - ⲛⲁⲙⲉ: "ADD_INT_INT"
          ⲕⲟⲇⲉ: 0xA0
          ⲧⲩⲡⲉⲥ: ["int", "int"]
          ⲥⲡⲉⲉⲇⲩⲡ: "2x (no type check)"
          
        - ⲛⲁⲙⲉ: "ADD_FLOAT_FLOAT"
          ⲕⲟⲇⲉ: 0xA1
          ⲧⲩⲡⲉⲥ: ["float", "float"]
          ⲥⲡⲉⲉⲇⲩⲡ: "2x (no type check)"
          
        - ⲛⲁⲙⲉ: "ADD_INT_FLOAT"
          ⲕⲟⲇⲉ: 0xA2
          ⲧⲩⲡⲉⲥ: ["int", "float"]
          ⲥⲡⲉⲉⲇⲩⲡ: "1.5x (one conversion)"
          
    # MUL specializations
    - ⲅⲉⲛⲉⲣⲓⲕ: "MUL"
      ⲥⲡⲉⲕⲓⲁⲗⲓⲍⲉⲇ:
        - ⲛⲁⲙⲉ: "MUL_INT_INT"
          ⲕⲟⲇⲉ: 0xA3
          ⲧⲩⲡⲉⲥ: ["int", "int"]
          ⲥⲡⲉⲉⲇⲩⲡ: "2x"
          
        - ⲛⲁⲙⲉ: "MUL_FLOAT_FLOAT"
          ⲕⲟⲇⲉ: 0xA4
          ⲧⲩⲡⲉⲥ: ["float", "float"]
          ⲥⲡⲉⲉⲇⲩⲡ: "2x"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲔⲨⲒⲔⲈⲚⲒⲚⲄ ⲠⲢⲞⲦⲞⲔⲞⲖ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲕⲩⲓⲕⲉⲛⲓⲛⲅ:
    ⲧⲏⲣⲉⲥⲏⲟⲗⲇ: 10  # Quicken after 10 executions
    
    ⲡⲣⲟⲧⲟⲕⲟⲗ:
      1: "Ⲉⲝⲉⲕⲩⲧⲉ ⲅⲉⲛⲉⲣⲓⲕ ⲟⲡⲕⲟⲇⲉ"
      2: "Ⲟⲃⲥⲉⲣⲩⲉ ⲧⲩⲡⲉⲥ"
      3: "Ⲩⲡⲇⲁⲧⲉ ⲓⲛⲗⲓⲛⲉ ⲕⲁⲭⲉ"
      4: "Ⲓⲫ ⲏⲓⲧⲥ >= ⲧⲏⲣⲉⲥⲏⲟⲗⲇ: ⲕⲩⲓⲕⲉⲛ"
      5: "Ⲣⲉⲡⲗⲁⲕⲉ ⲅⲉⲛⲉⲣⲓⲕ ⲱⲓⲧⲏ ⲥⲡⲉⲕⲓⲁⲗⲓⲍⲉⲇ"
      
    ⲇⲉⲟⲡⲧⲓⲙⲓⲍⲁⲧⲓⲟⲛ:
      ⲧⲣⲓⲅⲅⲉⲣ: "ⲧⲩⲡⲉ ⲙⲓⲥⲙⲁⲧⲭ"
      ⲁⲕⲧⲓⲟⲛ: "ⲣⲉⲩⲉⲣⲧ ⲧⲟ ⲅⲉⲛⲉⲣⲓⲕ"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲂⲈⲎⲀⲨⲒⲞⲢⲤ (GWT)
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲙⲟⲛⲟⲙⲟⲣⲡⲏⲓⲕ_ⲕⲁⲭⲉ_ⲏⲓⲧ"
      ⲅⲓⲩⲉⲛ:
        - "ⲓⲛⲗⲓⲛⲉ ⲕⲁⲭⲉ ⲥ [int, int] → ADD_INT_INT"
        - "ⲟⲡⲉⲣⲁⲛⲇⲩ: int, int"
      ⲱⲏⲉⲛ:
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲉⲙ ADD"
      ⲧⲏⲉⲛ:
        - "ⲕⲁⲭⲉ ⲏⲓⲧ"
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲉⲙ ADD_INT_INT ⲃⲉⲍ ⲧⲩⲡⲉ ⲭⲉⲕ"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲕⲁⲭⲉ: "int,int", ⲟⲡⲉⲣⲁⲛⲇⲥ: ["int", "int"] }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲏⲓⲧ: true, ⲏⲁⲛⲇⲗⲉⲣ: "ADD_INT_INT" }
        
    - ⲛⲁⲙⲉ: "ⲡⲟⲗⲩⲙⲟⲣⲡⲏⲓⲕ_ⲕⲁⲭⲉ"
      ⲅⲓⲩⲉⲛ:
        - "ⲓⲛⲗⲓⲛⲉ ⲕⲁⲭⲉ ⲥ 3 ⲉⲛⲧⲣⲓⲉⲥ"
        - "ⲛⲟⲩⲩⲓ ⲧⲩⲡ: string, string"
      ⲱⲏⲉⲛ:
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲉⲙ ADD"
      ⲧⲏⲉⲛ:
        - "ⲕⲁⲭⲉ ⲙⲓⲥⲥ"
        - "ⲇⲟⲃⲁⲩⲓⲧⲓ ⲛⲟⲩⲩⲓ ⲉⲛⲧⲣⲩ"
        - "ⲩⲩⲡⲟⲗⲛⲓⲧⲓ ⲅⲉⲛⲉⲣⲓⲕ ADD"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲕⲁⲭⲉ_ⲥⲓⲍⲉ: 3, ⲛⲉⲱ_ⲧⲩⲡⲉ: "string,string" }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲏⲓⲧ: false, ⲕⲁⲭⲉ_ⲥⲓⲍⲉ: 4 }

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲘⲈⲦⲢⲒⲔⲤ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲙⲉⲧⲣⲓⲕⲥ:
    ⲧⲩⲡⲉ_ⲧⲉⲥⲧⲥ_ⲉⲗⲓⲙⲓⲛⲁⲧⲉⲇ: "48%"
    ⲙⲟⲛⲟⲙⲟⲣⲡⲏⲓⲕ_ⲏⲓⲧ_ⲣⲁⲧⲉ: "85%"
    ⲡⲟⲗⲩⲙⲟⲣⲡⲏⲓⲕ_ⲏⲓⲧ_ⲣⲁⲧⲉ: "95%"
    ⲙⲉⲙⲟⲣⲩ_ⲟⲩⲉⲣⲏⲉⲁⲇ: "32 bytes per cache"
