# VIBEE Specification: Dynamic GEN UI
# Full runtime UI modification system
# Author: Dmitrii Vasilev

name: dynamic_gen_ui
version: "1.0.0"
language: "999"
module: ⲇⲓⲛⲁⲙⲓⲕ_ⲅⲉⲛ_ⲩⲓ

creation_pattern:
  source: NaturalLanguageCommand
  transformer: UIModifier
  result: ModifiedInterface

description: |
  Dynamic GEN UI - Full runtime UI modification
  
  Agent can modify ANY UI element on the fly:
  - Position (move left/right/up/down)
  - Size (bigger/smaller, width/height)
  - Color (any color by name)
  - Visibility (show/hide)
  - Opacity (transparency)
  - Reset to defaults
  
  Based on: Portal UX Agent, LaTCoder, Layout-as-Thought

pas_analysis:
  current: "Static UI, manual coding"
  predicted: "Natural language → UI modification"
  patterns: [MLS, PRE, D&C]
  confidence: 0.88

behaviors:
  - name: parse_modification_command
    given: Natural language input
    when: UI modification requested
    then: Command parsed to target + action + value
    test_cases:
      - name: parse_move
        input: { text: "двинь чат влево 100" }
        expected: { target: "jarvis_panel", action: "move", value: { dx: -100, dy: 0 } }
      - name: parse_color
        input: { text: "цвет чата красный" }
        expected: { target: "jarvis_panel", action: "color", value: "rgba(255, 50, 50, 0.9)" }

  - name: execute_modification
    given: Parsed command
    when: Execution triggered
    then: UI element modified in real-time
    test_cases:
      - name: execute_resize
        input: { target: "jarvis_panel", action: "resize", value: { dw: 50, dh: 50 } }
        expected: { success: true, new_size: "increased" }

  - name: create_element
    given: Creation command
    when: New element requested
    then: Element created and rendered
    test_cases:
      - name: create_button
        input: { text: "создай кнопку Отправить" }
        expected: { type: "button", label: "Отправить", rendered: true }

  - name: render_generated_elements
    given: Generated elements exist
    when: Render cycle
    then: All elements rendered with holographic style
    test_cases:
      - name: render_all
        input: { elements: 5 }
        expected: { rendered: 5, style: "holographic" }

modification_commands:
  position:
    - "move/двинь/сдвинь/перемести"
    - "left/right/up/down/влево/вправо/вверх/вниз"
    - "optional: number of pixels"
    
  size:
    - "resize/размер/увеличь/уменьши"
    - "bigger/smaller/больше/меньше"
    - "width/height/ширина/высота"
    
  color:
    - "color/цвет"
    - "red/green/blue/yellow/purple/cyan/orange/pink/dark/light"
    - "красный/зелёный/синий/жёлтый/фиолетовый/голубой/оранжевый/розовый/тёмный/светлый"
    
  visibility:
    - "hide/show/скрой/покажи"
    
  opacity:
    - "opacity/transparent/прозрачность"
    - "0-100 percent"
    
  reset:
    - "reset/сброс/восстанови"

element_types:
  - panel
  - button
  - text
  - input
  - chart
  - list
  - progress
  - slider
  - toggle

exports:
  - parse_modification_command
  - execute_modification
  - create_element
  - render_generated_elements
