# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚⲤ Ⲩ2 - ⲤⲖⲒⲀⲚⲒⲈ ⲒⲚⲤⲦⲢⲨⲔⲦⲒⲒ
# ═══════════════════════════════════════════════════════════════════════════════
# ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
# ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
# ⲤⲞⲨⲢⲔⲈ: XLA kernel fusion (10.56x speedup)
# ═══════════════════════════════════════════════════════════════════════════════

ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛⲥ:
  ⲙⲉⲧⲁ:
    ⲛⲁⲙⲉ: "ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲞⲚⲤ Ⲩ2"
    ⲩⲉⲣⲥⲓⲟⲛ: "2.0.0"
    ⲡⲁⲧⲧⲉⲣⲛ: "D&C + PRE"
    ⲥⲡⲉⲉⲇⲩⲡ: "2x dispatch reduction"

  ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ:
    ⲥⲟⲩⲣⲕⲉ: "ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲟⲛⲥ_ⲩ2.tri"
    ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲌⲘⲈⲒ_ⲄⲞⲢⲨⲚⲨⲬ"
    ⲣⲉⲥⲩⲗⲧ: "superinstructions.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # ⲤⲨⲠⲈⲢⲒⲚⲤⲦⲢⲨⲔⲦⲒⲒ
  # ═══════════════════════════════════════════════════════════════════════════
  
  ⲥⲩⲡⲉⲣⲓⲛⲥⲧⲣⲩⲕⲧⲓⲓ:
    - ⲕⲟⲇ: 0x80
      ⲙⲛⲉⲙⲟⲛⲓⲕ: "ⲀⲆⲆ_ⲠⲨϢⲎ"
      ⲥⲉⲕⲩⲉⲛⲕⲉ: ["ADD", "PUSH"]
      ⲥⲧⲁⲕ_ⲓⲛ: 2
      ⲥⲧⲁⲕ_ⲟⲩⲧ: 2
      
    - ⲕⲟⲇ: 0x81
      ⲙⲛⲉⲙⲟⲛⲓⲕ: "ⲘⲨⲖ_ⲀⲆⲆ"
      ⲥⲉⲕⲩⲉⲛⲕⲉ: ["MUL", "ADD"]
      ⲥⲧⲁⲕ_ⲓⲛ: 3
      ⲥⲧⲁⲕ_ⲟⲩⲧ: 1
      
    - ⲕⲟⲇ: 0x82
      ⲙⲛⲉⲙⲟⲛⲓⲕ: "ⲆⲨⲠ_ⲘⲨⲖ"
      ⲥⲉⲕⲩⲉⲛⲕⲉ: ["DUP", "MUL"]
      ⲥⲧⲁⲕ_ⲓⲛ: 1
      ⲥⲧⲁⲕ_ⲟⲩⲧ: 1
      
    - ⲕⲟⲇ: 0x83
      ⲙⲛⲉⲙⲟⲛⲓⲕ: "ⲠⲨϢⲎ_ⲠⲨϢⲎ"
      ⲥⲉⲕⲩⲉⲛⲕⲉ: ["PUSH", "PUSH"]
      ⲥⲧⲁⲕ_ⲓⲛ: 0
      ⲥⲧⲁⲕ_ⲟⲩⲧ: 2

  ⲃⲉⲏⲁⲩⲓⲟⲣⲥ:
    - ⲛⲁⲙⲉ: "ⲇⲩⲡ_ⲙⲩⲗ_ⲥⲕⲩⲁⲣⲉ"
      ⲅⲓⲩⲉⲛ:
        - "ⲥⲧⲁⲕ ⲥⲟⲇⲉⲣⲍⲓⲧ [7]"
      ⲱⲏⲉⲛ:
        - "ⲩⲩⲡⲟⲗⲛⲓⲁⲓⲩ ⲆⲨⲠ_ⲘⲨⲖ (0x82)"
      ⲧⲏⲉⲛ:
        - "ⲥⲧⲁⲕ ⲥⲟⲇⲉⲣⲍⲓⲧ [49]"
      ⲧⲉⲥⲧ_ⲇⲁⲧⲁ:
        ⲥⲉⲧⲩⲡ: { ⲥⲧⲁⲕ: [7] }
        ⲉⲝⲡⲉⲕⲧⲉⲇ: { ⲥⲧⲁⲕ: [49] }
