name: e2e_scraping_v527
version: "527.0.0"
language: zig
module: e2e_scraping_v527

types:
  ScrapingE2ETest:
    fields:
      test_id: String
      name: String
      target_url: String
      expected_data: Object
      tolerance: Float

  ScrapingTestCase:
    fields:
      case_id: String
      url: String
      selectors: Map<String,String>
      expected_fields: Map<String,String>

  ScrapingTestResult:
    fields:
      test_id: String
      passed: Bool
      extracted_data: Object
      match_percentage: Float
      missing_fields: List<String>

  ScrapingTestSuite:
    fields:
      suite_id: String
      domain: String
      test_cases: List<String>
      rate_limit_ms: Int

  ScrapingTestReport:
    fields:
      suite_id: String
      total_cases: Int
      passed: Int
      failed: Int
      avg_accuracy: Float
      total_fields_extracted: Int

behaviors:
  - name: run_scraping_test
    given: Test case
    when: Test execution
    then: Return test result

  - name: run_scraping_suite
    given: Test suite
    when: Suite execution
    then: Return suite results

  - name: verify_extracted_data
    given: Expected and actual
    when: Verification needed
    then: Return match result

  - name: check_data_quality
    given: Extracted data
    when: Quality check
    then: Return quality score

  - name: handle_dynamic_content
    given: Dynamic page
    when: Dynamic handling
    then: Return extracted data

  - name: test_pagination
    given: Paginated target
    when: Pagination test
    then: Return pagination results

  - name: generate_report
    given: Test results
    when: Report needed
    then: Return test report

  - name: compare_extractors
    given: Extractor results
    when: Comparison needed
    then: Return comparison

  - name: detect_site_changes
    given: Historical data
    when: Change detection
    then: Return detected changes
