name: e2e_full_stack_v530
version: "530.0.0"
language: zig
module: e2e_full_stack_v530

types:
  FullStackE2ETest:
    fields:
      test_id: String
      name: String
      components: List<String>
      workflow: List<Object>
      success_criteria: String

  FullStackWorkflow:
    fields:
      workflow_id: String
      steps: List<Object>
      data_flow: List<Object>
      checkpoints: List<String>

  FullStackTestResult:
    fields:
      test_id: String
      passed: Bool
      components_tested: List<String>
      workflow_completed: Bool
      checkpoint_results: Map<String,Bool>

  FullStackTestSuite:
    fields:
      suite_id: String
      application: String
      workflows: List<String>
      environment: String

  FullStackTestReport:
    fields:
      suite_id: String
      total_workflows: Int
      passed: Int
      failed: Int
      component_coverage: Map<String,Float>
      total_duration_ms: Int

behaviors:
  - name: run_full_stack_test
    given: Test specification
    when: Test execution
    then: Return test result

  - name: run_full_stack_suite
    given: Test suite
    when: Suite execution
    then: Return suite results

  - name: verify_checkpoint
    given: Checkpoint and state
    when: Checkpoint verification
    then: Return checkpoint result

  - name: verify_data_flow
    given: Expected data flow
    when: Data flow check
    then: Return flow result

  - name: test_integration
    given: Component pair
    when: Integration test
    then: Return integration result

  - name: test_end_to_end
    given: Complete workflow
    when: E2E test
    then: Return E2E result

  - name: generate_report
    given: Test results
    when: Report needed
    then: Return comprehensive report

  - name: calculate_coverage
    given: Test results
    when: Coverage calculation
    then: Return coverage metrics

  - name: identify_gaps
    given: Coverage data
    when: Gap analysis
    then: Return coverage gaps
