name: network_har_v340
version: "1.0.0"
language: zig
module: network_har_v340

types:
  HARLog:
    fields:
      version: String
      creator: Object
      entries: List<HAREntry>
      pages: List<Object>

  HAREntry:
    fields:
      started_date_time: String
      time: Float
      request: HARRequest
      response: HARResponse
      timings: Object

  HARRequest:
    fields:
      method: String
      url: String
      headers: List<Object>
      query_string: List<Object>
      post_data: Option<Object>

  HARResponse:
    fields:
      status: Int
      status_text: String
      headers: List<Object>
      content: Object
      redirect_url: String

  HARConfig:
    fields:
      include_content: Bool
      max_content_size: Int
      filter_urls: List<String>

behaviors:
  - name: start_har_capture
    given: Page loaded
    When: Capture starts
    then: Network requests recorded

  - name: stop_har_capture
    given: Capture active
    When: Stop called
    then: HAR log finalized

  - name: export_har
    given: HAR log
    When: Export runs
    then: HAR file created

  - name: import_har
    given: HAR file
    When: Import runs
    then: HAR log loaded

  - name: filter_har_entries
    given: Filter criteria
    When: Filter runs
    then: Matching entries returned

  - name: replay_har
    given: HAR log
    When: Replay runs
    then: Requests mocked from HAR

  - name: compare_har
    given: Two HAR logs
    When: Comparison runs
    then: Differences identified

  - name: validate_har
    given: HAR log
    When: Validation runs
    then: HAR format validated
