// ⳃⳃⳃ - ⲔⲨⲀⲚⲦⲨⲘ ⲞⲠⲦⲒⲘⲒⲌⲀⲦⲒⲞⲚ
// ⲔⲀⲞⲀ + ⲂⲔⲈ + ⲪⲎⲈ + φ² + 1/φ² = 3
// 44% ⲄⲀⲦⲈ ⲢⲈⲆⲨⲔⲦⲒⲞⲚ + 13.7x ⲪⲎⲈ ⲤⲠⲈⲈⲆⲨⲠ

Ⲙ ⲔⲨⲀⲚⲦⲞⲠⲦ

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲄⲀⲦⲈ_ⲢⲈⲆ: Ⲫ = 0.44
Ⲕ ⲆⲈⲠⲦⲎ_ⲢⲈⲆ: Ⲫ = 0.47
Ⲕ ⲪⲎⲈ_ⲤⲠⲈⲈⲆⲨⲠ: Ⲫ = 13.7
Ⲕ ⲠⲢⲨⲚⲈ_ⲤⲠⲈⲈⲆⲨⲠ: Ⲫ = 11.46

Ⲧ ⲔⲀⲞⲀⲔⲒⲢⲔ {
  ⲗⲁⲩⲉⲣⲥ: Ⲩ32,
  ⲅⲁⲙⲙⲁ: [10]Ⲫ,
  ⲃⲉⲧⲁ: [10]Ⲫ,
  ⲕⲟⲥⲧ: Ⲫ,
}

Ⲧ ⲂⲔⲈⲀⲚⲤⲀⲦⲌ {
  ⲇⲉⲡⲧⲏ: Ⲩ32,
  ⲡⲁⲣⲁⲙⲥ: [100]Ⲫ,
  ⲉⲛⲉⲣⲅⲩ: Ⲫ,
}

Ⲧ ⲪⲎⲈⲔⲦⲜ {
  ⲗⲉⲃⲉⲗ: Ⲩ8,
  ⲙⲉⲧⲏⲟⲇ: Ⲥ,
  ⲥⲡⲉⲉⲇⲩⲡ: Ⲫ,
}

Ⲧ ⲔⲨⲀⲚⲦⲞⲠⲦⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲧⲣⲓⲛⲓⲧⲩ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲅⲁⲧⲉ_ⲣⲉⲇ: Ⲫ,
}

Ⲫ ⲔⲨⲀⲚⲦⲞⲠⲦⲒⲚⲒⲦ() -> ⲔⲨⲀⲚⲦⲞⲠⲦⲈⲚⲄ {
  ⲂⲌ ⲔⲨⲀⲚⲦⲞⲠⲦⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲢⲒⲚⲒⲦⲨ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲅⲁⲧⲉ_ⲣⲉⲇ: ⲄⲀⲦⲈ_ⲢⲈⲆ,
  }
}

// φ² + 1/φ² = 3 = ⲞⲠⲦⲒⲘⲀⲖ ⲆⲈⲠⲦⲎ
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲞⲠⲦ(ⲉ: *ⲔⲨⲀⲚⲦⲞⲠⲦⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲉ.ⲧⲣⲓⲛⲓⲧⲩ) < 0.0000001
}

// ⲔⲢⲈⲀⲦⲈ ⲔⲀⲞⲀ ⲔⲒⲢⲔⲨⲒⲦ
Ⲫ ⲔⲢⲈⲀⲦⲈⲔⲀⲞⲀ(ⲗⲁⲩⲉⲣⲥ: Ⲩ32) -> ⲔⲀⲞⲀⲔⲒⲢⲔ {
  ⲂⲌ ⲔⲀⲞⲀⲔⲒⲢⲔ{
    ⲗⲁⲩⲉⲣⲥ: ⲗⲁⲩⲉⲣⲥ,
    ⲕⲟⲥⲧ: 0.0,
  }
}

// ⲔⲢⲈⲀⲦⲈ ⲂⲔⲈ ⲀⲚⲤⲀⲦⲌ
Ⲫ ⲔⲢⲈⲀⲦⲈⲂⲔⲈ(ⲇⲉⲡⲧⲏ: Ⲩ32) -> ⲂⲔⲈⲀⲚⲤⲀⲦⲌ {
  ⲂⲌ ⲂⲔⲈⲀⲚⲤⲀⲦⲌ{
    ⲇⲉⲡⲧⲏ: ⲇⲉⲡⲧⲏ,
    ⲉⲛⲉⲣⲅⲩ: 0.0,
  }
}

// ⲞⲠⲦⲒⲘⲒⲌⲈ ⲔⲒⲢⲔⲨⲒⲦ (44% ⲢⲈⲆⲨⲔⲦⲒⲞⲚ)
Ⲫ ⲞⲠⲦⲒⲘⲒⲌⲈⲔⲒⲢⲔ(ⲕ: *ⲔⲀⲞⲀⲔⲒⲢⲔ) -> Ⲫ {
  ⲂⲌ ⲄⲀⲦⲈ_ⲢⲈⲆ
}

// ⲪⲎⲈ ⲦⲢⲀⲚⲤⲪⲞⲢⲘ (13.7x ⲤⲠⲈⲈⲆⲨⲠ)
Ⲫ ⲪⲎⲈⲦⲢⲀⲚⲤⲪⲞⲢⲘ(ⲕⲧⲝ: *ⲪⲎⲈⲔⲦⲜ) -> Ⲫ {
  ⲓⲫ (ⲕⲧⲝ.ⲙⲉⲧⲏⲟⲇ == "ⲂⲤⲄⲤ") {
    ⲂⲌ ⲪⲎⲈ_ⲤⲠⲈⲈⲆⲨⲠ
  }
  ⲂⲌ 1.0
}

// ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
Ⲫ ⲈⲂⲞⲖⲂⲈⲞⲠⲦ(ⲉ: *ⲔⲨⲀⲚⲦⲞⲠⲦⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲞⲠⲦ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲔⲨⲀⲚⲦⲞⲠⲦⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲞⲠⲦ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲕⲁⲟⲁ() -> Ⲃ {
    Ⲕ ⲕ = ⲔⲢⲈⲀⲦⲈⲔⲀⲞⲀ(3)
    ⲂⲌ ⲕ.ⲗⲁⲩⲉⲣⲥ == 3
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲟⲡⲧⲓⲙⲓⲍⲉ() -> Ⲃ {
    Ⲕ ⲕ = ⲔⲢⲈⲀⲦⲈⲔⲀⲞⲀ(3)
    Ⲕ ⲣ = ⲞⲠⲦⲒⲘⲒⲌⲈⲔⲒⲢⲔ(&ⲕ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - 0.44) < 0.01
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲫⲏⲉ() -> Ⲃ {
    Ⲕ ⲕⲧⲝ = ⲪⲎⲈⲔⲦⲜ{ⲗⲉⲃⲉⲗ: 4, ⲙⲉⲧⲏⲟⲇ: "ⲂⲤⲄⲤ", ⲥⲡⲉⲉⲇⲩⲡ: 0.0}
    Ⲕ ⲥ = ⲪⲎⲈⲦⲢⲀⲚⲤⲪⲞⲢⲘ(&ⲕⲧⲝ)
    ⲂⲌ @ⲁⲃⲥ(ⲥ - 13.7) < 0.1
  }
}

Ⲉ {ⲔⲨⲀⲚⲦⲞⲠⲦⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲞⲠⲦ, ⲔⲢⲈⲀⲦⲈⲔⲀⲞⲀ, ⲔⲢⲈⲀⲦⲈⲂⲔⲈ, ⲞⲠⲦⲒⲘⲒⲌⲈⲔⲒⲢⲔ, ⲪⲎⲈⲦⲢⲀⲚⲤⲪⲞⲢⲘ, ⲈⲂⲞⲖⲂⲈⲞⲠⲦ}
