# VIBEE PAS Papers: ACM Web Performance v200
# Comprehensive survey of ACM publications on web performance

name: acm_webperf_v200
version: "200.0.0"
language: zig
module: acm_webperf

types:
  ACMPaper:
    fields:
      title: String
      authors: List<String>
      venue: String
      year: Int
      doi: String
      citations: Int

  PerformanceArea:
    fields:
      loading: String
      rendering: String
      javascript: String
      networking: String
      caching: String

behaviors:
  - name: survey_page_load
    given: "ACM IMC/WWW papers"
    when: "Page load research"
    then: "Catalog loading papers"
    papers:
      - title: "Towards a Causal Understanding of Web Performance"
        authors: ["Wang, X.", "Balasubramanian, A.", "Krishnamurthy, A."]
        venue: "WWW 2017"
        doi: "10.1145/3038912.3052611"
        citations: 150
        
      - title: "Demystifying Page Load Performance with WProf"
        authors: ["Wang, X.", "Balasubramanian, A.", "Krishnamurthy, A."]
        venue: "NSDI 2013"
        citations: 400
        
      - title: "How Speedy is SPDY?"
        authors: ["Wang, X.", "Balasubramanian, A.", "Wetherall, D."]
        venue: "NSDI 2014"
        citations: 350
        
      - title: "Polaris: Faster Page Loads Using Fine-grained Dependency Tracking"
        authors: ["Netravali, R.", "Goyal, A.", "Mickens, J."]
        venue: "NSDI 2016"
        citations: 200

  - name: survey_javascript_perf
    given: "ACM PLDI papers"
    when: "JS performance research"
    then: "Catalog JS papers"
    papers:
      - title: "An Analysis of the Dynamic Behavior of JavaScript Programs"
        authors: ["Richards, G.", "Lebresne, S.", "Burg, B."]
        venue: "PLDI 2010"
        doi: "10.1145/1806596.1806598"
        citations: 500
        
      - title: "The Behavior of JavaScript Programs"
        authors: ["Richards, G.", "Hammer, C.", "Burg, B."]
        venue: "PLDI 2011"
        citations: 300
        
      - title: "Optimizing JavaScript"
        authors: ["Guo, S.", "Hackett, B."]
        venue: "PLDI 2012"
        citations: 200

  - name: survey_caching
    given: "ACM IMC papers"
    when: "Caching research"
    then: "Catalog caching papers"
    papers:
      - title: "Web Caching and Zipf-like Distributions"
        authors: ["Breslau, L.", "Cao, P.", "Fan, L."]
        venue: "INFOCOM 1999"
        citations: 2000
        
      - title: "Summary Cache: A Scalable Wide-Area Web Cache Sharing Protocol"
        authors: ["Fan, L.", "Cao, P.", "Almeida, J."]
        venue: "SIGCOMM 1998"
        citations: 1500

test_cases:
  - name: test_loading_papers
    input: { area: "loading" }
    expected: { count: 4 }

  - name: test_js_papers
    input: { area: "javascript" }
    expected: { count: 3 }

  - name: test_caching_papers
    input: { area: "caching" }
    expected: { count: 2 }
