# VIBEE PAS Papers: IEEE Browser Architecture v199
# Comprehensive survey of IEEE publications on browser technology

name: ieee_browser_v199
version: "199.0.0"
language: zig
module: ieee_browser

types:
  IEEEPaper:
    fields:
      title: String
      authors: List<String>
      venue: String
      year: Int
      doi: String
      citations: Int

  ResearchArea:
    fields:
      security: String
      performance: String
      architecture: String
      rendering: String
      networking: String

  PaperCollection:
    fields:
      papers: List<String>
      total_citations: Int
      h_index: Int

behaviors:
  - name: survey_browser_security
    given: "IEEE S&P papers"
    when: "Security research"
    then: "Catalog security papers"
    papers:
      - title: "Spectre Attacks: Exploiting Speculative Execution"
        authors: ["Kocher, P.", "Horn, J.", "Fogh, A."]
        venue: "IEEE S&P 2019"
        doi: "10.1109/SP.2019.00002"
        citations: 5000
        
      - title: "Meltdown: Reading Kernel Memory from User Space"
        authors: ["Lipp, M.", "Schwarz, M.", "Gruss, D."]
        venue: "USENIX Security 2018"
        doi: "10.5555/3277203.3277276"
        citations: 4500
        
      - title: "The Security Architecture of the Chromium Browser"
        authors: ["Barth, A.", "Jackson, C.", "Reis, C."]
        venue: "Stanford Tech Report 2008"
        citations: 800
        
      - title: "Cross-Origin JavaScript Capability Leaks"
        authors: ["Barth, A.", "Weinberger, J.", "Song, D."]
        venue: "IEEE S&P 2009"
        citations: 400

  - name: survey_browser_performance
    given: "IEEE ISPASS papers"
    when: "Performance research"
    then: "Catalog performance papers"
    papers:
      - title: "Parallelizing the Web Browser"
        authors: ["Mai, H.", "Tang, S.", "King, S."]
        venue: "HotPar 2012"
        citations: 200
        
      - title: "Fast and Precise Hybrid Type Inference for JavaScript"
        authors: ["Hackett, B.", "Guo, S."]
        venue: "PLDI 2012"
        doi: "10.1145/2254064.2254094"
        citations: 300
        
      - title: "Trace-based Just-in-Time Type Specialization"
        authors: ["Gal, A.", "Eich, B.", "Shaver, M."]
        venue: "PLDI 2009"
        doi: "10.1145/1542476.1542528"
        citations: 600

  - name: survey_browser_rendering
    given: "IEEE TVCG papers"
    when: "Rendering research"
    then: "Catalog rendering papers"
    papers:
      - title: "GPU-Accelerated Path Rendering"
        authors: ["Kilgard, M.", "Bolz, J."]
        venue: "ACM TOG 2012"
        doi: "10.1145/2366145.2366191"
        citations: 250
        
      - title: "Efficient GPU Rendering of Subdivision Surfaces"
        authors: ["Niessner, M.", "Loop, C."]
        venue: "ACM TOG 2012"
        citations: 400

test_cases:
  - name: test_security_papers
    input: { area: "security" }
    expected: { count: 4 }

  - name: test_performance_papers
    input: { area: "performance" }
    expected: { count: 3 }

  - name: test_rendering_papers
    input: { area: "rendering" }
    expected: { count: 2 }
