# VIBEE PAS Papers: OSDI Browser Processes v204
# Comprehensive survey of OSDI/SOSP publications on browser processes

name: osdi_processes_v204
version: "204.0.0"
language: zig
module: osdi_processes

types:
  OSDIPaper:
    fields:
      title: String
      authors: List<String>
      venue: String
      year: Int
      citations: Int

  ProcessArea:
    fields:
      multiprocess: String
      sandboxing: String
      ipc: String
      scheduling: String

behaviors:
  - name: survey_multiprocess
    given: "OSDI/SOSP papers"
    when: "Multiprocess research"
    then: "Catalog multiprocess papers"
    papers:
      - title: "The Multi-Principal OS Construction of the Gazelle Web Browser"
        authors: ["Wang, H.", "Grier, C.", "Moshchuk, A."]
        venue: "USENIX Security 2009"
        citations: 400
        
      - title: "Isolating Web Programs in Modern Browser Architectures"
        authors: ["Grier, C.", "Tang, S.", "King, S."]
        venue: "EuroSys 2008"
        citations: 300
        
      - title: "OP: The Open Plug-n-Play Browser"
        authors: ["Grier, C.", "King, S.", "Wallach, D."]
        venue: "IEEE S&P 2008"
        citations: 200

  - name: survey_sandboxing
    given: "OSDI papers"
    when: "Sandboxing research"
    then: "Catalog sandboxing papers"
    papers:
      - title: "Native Client: A Sandbox for Portable, Untrusted x86 Code"
        authors: ["Yee, B.", "Sehr, D.", "Dardyk, G."]
        venue: "IEEE S&P 2009"
        citations: 800
        
      - title: "Language-Independent Sandboxing of Just-In-Time Compilation"
        authors: ["Ansel, J.", "Marchenko, P.", "Erlingsson, U."]
        venue: "PLDI 2011"
        citations: 200
        
      - title: "Capsicum: Practical Capabilities for UNIX"
        authors: ["Watson, R.", "Anderson, J.", "Laurie, B."]
        venue: "USENIX Security 2010"
        citations: 400

  - name: survey_ipc
    given: "OSDI papers"
    when: "IPC research"
    then: "Catalog IPC papers"
    papers:
      - title: "Improving IPC by Kernel Design"
        authors: ["Liedtke, J."]
        venue: "SOSP 1993"
        citations: 1500
        
      - title: "Mach: A New Kernel Foundation for UNIX Development"
        authors: ["Accetta, M.", "Baron, R.", "Bolosky, W."]
        venue: "USENIX 1986"
        citations: 2000

test_cases:
  - name: test_multiprocess_papers
    input: { area: "multiprocess" }
    expected: { count: 3 }

  - name: test_sandboxing_papers
    input: { area: "sandboxing" }
    expected: { count: 3 }

  - name: test_ipc_papers
    input: { area: "ipc" }
    expected: { count: 2 }
