# VIBEE PAS Papers: SIGPLAN JavaScript Engines v203
# Comprehensive survey of SIGPLAN publications on JS engines

name: sigplan_js_v203
version: "203.0.0"
language: zig
module: sigplan_js

types:
  SIGPLANPaper:
    fields:
      title: String
      authors: List<String>
      venue: String
      year: Int
      doi: String
      citations: Int

  JSEngineArea:
    fields:
      jit: String
      gc: String
      type_inference: String
      optimization: String

behaviors:
  - name: survey_jit_compilation
    given: "PLDI/OOPSLA papers"
    when: "JIT research"
    then: "Catalog JIT papers"
    papers:
      - title: "Trace-based Just-in-Time Type Specialization"
        authors: ["Gal, A.", "Eich, B.", "Shaver, M."]
        venue: "PLDI 2009"
        doi: "10.1145/1542476.1542528"
        citations: 600
        
      - title: "SPUR: A Trace-Based JIT Compiler for CIL"
        authors: ["Bebenita, M.", "Brandner, F.", "Fahndrich, M."]
        venue: "OOPSLA 2010"
        citations: 200
        
      - title: "An Efficient Implementation of SELF"
        authors: ["Chambers, C.", "Ungar, D.", "Lee, E."]
        venue: "OOPSLA 1989"
        citations: 1000
        
      - title: "Optimizing Dynamically-Typed Object-Oriented Languages"
        authors: ["Chambers, C.", "Ungar, D."]
        venue: "ECOOP 1991"
        citations: 800

  - name: survey_type_inference
    given: "PLDI papers"
    when: "Type inference research"
    then: "Catalog type papers"
    papers:
      - title: "Fast and Precise Hybrid Type Inference for JavaScript"
        authors: ["Hackett, B.", "Guo, S."]
        venue: "PLDI 2012"
        doi: "10.1145/2254064.2254094"
        citations: 300
        
      - title: "Type Analysis for JavaScript"
        authors: ["Jensen, S.", "Moller, A.", "Thiemann, P."]
        venue: "SAS 2009"
        citations: 400
        
      - title: "Determinacy in Static Analysis for jQuery"
        authors: ["Schafer, M.", "Sridharan, M.", "Dolby, J."]
        venue: "OOPSLA 2013"
        citations: 150

  - name: survey_garbage_collection
    given: "PLDI/ISMM papers"
    when: "GC research"
    then: "Catalog GC papers"
    papers:
      - title: "Garbage Collection in an Uncooperative Environment"
        authors: ["Boehm, H.", "Weiser, M."]
        venue: "SPE 1988"
        citations: 2000
        
      - title: "Immix: A Mark-Region Garbage Collector"
        authors: ["Blackburn, S.", "McKinley, K."]
        venue: "PLDI 2008"
        citations: 400

test_cases:
  - name: test_jit_papers
    input: { area: "jit" }
    expected: { count: 4 }

  - name: test_type_papers
    input: { area: "type_inference" }
    expected: { count: 3 }

  - name: test_gc_papers
    input: { area: "gc" }
    expected: { count: 2 }
