# VIBEE PAS Papers: WWW DOM Optimization v202
# Comprehensive survey of WWW conference publications on DOM

name: www_dom_v202
version: "202.0.0"
language: zig
module: www_dom

types:
  WWWPaper:
    fields:
      title: String
      authors: List<String>
      venue: String
      year: Int
      doi: String
      citations: Int

  DOMArea:
    fields:
      manipulation: String
      querying: String
      diffing: String
      virtualization: String

behaviors:
  - name: survey_dom_manipulation
    given: "WWW papers"
    when: "DOM manipulation research"
    then: "Catalog DOM papers"
    papers:
      - title: "Fast and Accurate CSS Selector Matching"
        authors: ["Meyerovich, L.", "Bodik, R."]
        venue: "WWW 2013"
        doi: "10.1145/2488388.2488402"
        citations: 100
        
      - title: "Parallelizing the Web Browser"
        authors: ["Jones, C.", "Liu, R.", "Meyerovich, L."]
        venue: "HotPar 2009"
        citations: 150
        
      - title: "Fast CSS Selector Matching"
        authors: ["Servo Team"]
        venue: "Mozilla Research 2017"
        citations: 50

  - name: survey_dom_diffing
    given: "WWW/PLDI papers"
    when: "Diffing research"
    then: "Catalog diffing papers"
    papers:
      - title: "A Survey on Tree Edit Distance and Related Problems"
        authors: ["Bille, P."]
        venue: "Theoretical Computer Science 2005"
        doi: "10.1016/j.tcs.2004.12.030"
        citations: 1000
        
      - title: "The Tree-to-Tree Correction Problem"
        authors: ["Tai, K."]
        venue: "JACM 1979"
        doi: "10.1145/322139.322143"
        citations: 800
        
      - title: "Change Detection in Hierarchically Structured Information"
        authors: ["Chawathe, S.", "Rajaraman, A.", "Garcia-Molina, H."]
        venue: "SIGMOD 1996"
        citations: 1200

  - name: survey_virtual_dom
    given: "Industry papers"
    when: "Virtual DOM research"
    then: "Catalog VDOM papers"
    papers:
      - title: "React: A JavaScript Library for Building User Interfaces"
        authors: ["Facebook"]
        venue: "Facebook Engineering 2013"
        citations: 10000
        
      - title: "Incremental DOM"
        authors: ["Google"]
        venue: "Google Engineering 2015"
        citations: 500

test_cases:
  - name: test_manipulation_papers
    input: { area: "manipulation" }
    expected: { count: 3 }

  - name: test_diffing_papers
    input: { area: "diffing" }
    expected: { count: 3 }

  - name: test_vdom_papers
    input: { area: "virtualization" }
    expected: { count: 2 }
