# ═══════════════════════════════════════════════════════════════════════════════
# VOLUME 2: SILVER KINGDOM — Том 2: Серебряное Царство
# ═══════════════════════════════════════════════════════════════════════════════
#
# Главы 334-666 (Практика)
# 9 книг × 37 глав = 333
#
# Author: Dmitrii Vasilev <reactnativeinitru@gmail.com>
# ═══════════════════════════════════════════════════════════════════════════════

name: volume_2_silver
version: "999.0.0"
language: tridevyatitsa
module: ⲕⲛⲓⲅⲁ.ⲧⲟⲙ_2_ⲥⲉⲣⲉⲃⲣⲟ

creation_pattern:
  source: VolumeSpecification
  transformer: ChapterGenerator
  result: Volume2Chapters

volume:
  number: 2
  name_ru: "Серебряное Царство"
  name_en: "Silver Kingdom"
  color: "#C0C0C0"
  theme: "Практика"
  chapters: [334, 666]
  
books:
  - number: 10
    title: "Trinity Sort"
    chapters: [334, 370]
  - number: 11
    title: "Trinity Search"
    chapters: [371, 407]
  - number: 12
    title: "Trinity Compress"
    chapters: [408, 444]
  - number: 13
    title: "Язык VIBEE"
    chapters: [445, 481]
  - number: 14
    title: "Компилятор 999"
    chapters: [482, 518]
  - number: 15
    title: "Runtime HTML"
    chapters: [519, 555]
  - number: 16
    title: "PAS Методология"
    chapters: [556, 592]
  - number: 17
    title: "Бенчмарки"
    chapters: [593, 629]
  - number: 18
    title: "Завершение Практики"
    chapters: [630, 666]

sacred_formula:
  simple: "V = n × 3^k × π^m"
  full: "V = n × 3^k × π^m × φ^p"
  identities:
    - "φ² + 1/φ² = 3"
    - "φ = 2cos(π/5)"

behaviors:
  - name: "generate_chapters_334_666"
    given: "Спецификация Тома 2"
    when: "Генерируем главы"
    then: "Создаётся 333 файла .999"
    test_cases:
      - name: "chapter_count"
        input: {}
        expected: {count: 333}

author:
  name: "Dmitrii Vasilev"
  email: "reactnativeinitru@gmail.com"
