name: arch_v2201
version: "1.0.0"
language: zig
module: arch_v2201

types:
  Config2201:
    fields:
      hidden_dim: Int
      num_layers: Int
      num_heads: Int
      vocab_size: Int

  State2201:
    fields:
      weights: String
      activations: String
      gradients: String

behaviors:
  - name: forward
    given: "Input tensor"
    when: "Forward pass"
    then: "Output computed"

  - name: backward
    given: "Loss gradient"
    when: "Backward pass"
    then: "Gradients computed"

  - name: optimize
    given: "Current state"
    when: "Optimization step"
    then: "Weights updated"
