# VIBEE PAS Tech Tree: Core Tier 3-5 v206

name: core_v206
version: "206.0.0"
language: zig
module: core

types:
  CoreTech:
    fields:
      id: String
      name: String
      tier: Int
      prereq: String

behaviors:
  - name: tier_3_browser_apis
    given: "Tier 2 complete"
    when: "Progress"
    then: "Learn browser APIs"
    technologies:
      - { id: "service_worker", name: "Service Workers", tier: 3 }
      - { id: "indexeddb", name: "IndexedDB", tier: 3 }
      - { id: "websocket", name: "WebSocket", tier: 3 }
      - { id: "canvas", name: "Canvas 2D", tier: 3 }

  - name: tier_4_performance
    given: "Tier 3 complete"
    when: "Progress"
    then: "Learn performance"
    technologies:
      - { id: "perf_api", name: "Performance API", tier: 4 }
      - { id: "intersection", name: "Intersection Observer", tier: 4 }
      - { id: "mutation", name: "Mutation Observer", tier: 4 }

  - name: tier_5_advanced_apis
    given: "Tier 4 complete"
    when: "Progress"
    then: "Learn advanced APIs"
    technologies:
      - { id: "webgl", name: "WebGL", tier: 5 }
      - { id: "webaudio", name: "Web Audio API", tier: 5 }
      - { id: "webrtc", name: "WebRTC", tier: 5 }

test_cases:
  - name: test_tier_3
    input: { tier: 3 }
    expected: { count: 4 }

  - name: test_tier_4
    input: { tier: 4 }
    expected: { count: 3 }

  - name: test_tier_5
    input: { tier: 5 }
    expected: { count: 3 }
