# VIBEE PAS Tech Tree: Expert Tier 9-11 v208

name: expert_v208
version: "208.0.0"
language: zig
module: expert

types:
  ExpertTech:
    fields:
      id: String
      name: String
      tier: Int

behaviors:
  - name: tier_9_low_level
    given: "Tier 8 complete"
    when: "Progress"
    then: "Learn low-level"
    technologies:
      - { id: "wasm", name: "WebAssembly", tier: 9 }
      - { id: "simd", name: "WASM SIMD", tier: 9 }
      - { id: "threads", name: "WASM Threads", tier: 9 }

  - name: tier_10_gpu
    given: "Tier 9 complete"
    when: "Progress"
    then: "Learn GPU"
    technologies:
      - { id: "webgpu", name: "WebGPU", tier: 10 }
      - { id: "wgsl", name: "WGSL Shaders", tier: 10 }
      - { id: "compute", name: "GPU Compute", tier: 10 }

  - name: tier_11_ml
    given: "Tier 10 complete"
    when: "Progress"
    then: "Learn ML"
    technologies:
      - { id: "tfjs", name: "TensorFlow.js", tier: 11 }
      - { id: "onnx", name: "ONNX Runtime Web", tier: 11 }
      - { id: "webnn", name: "WebNN API", tier: 11 }

test_cases:
  - name: test_tier_9
    input: { tier: 9 }
    expected: { count: 3 }

  - name: test_tier_10
    input: { tier: 10 }
    expected: { count: 3 }

  - name: test_tier_11
    input: { tier: 11 }
    expected: { count: 3 }
