# VIBEE PAS Tech Tree: Foundation Tier 0-2 v205

name: foundation_v205
version: "205.0.0"
language: zig
module: foundation

types:
  TechNode:
    fields:
      id: String
      name: String
      tier: Int
      prerequisites: List<String>
      unlocks: List<String>

behaviors:
  - name: tier_0_basics
    given: "Starting point"
    when: "Begin learning"
    then: "Master fundamentals"
    technologies:
      - { id: "html5", name: "HTML5 Semantics", tier: 0 }
      - { id: "css3", name: "CSS3 Selectors", tier: 0 }
      - { id: "js_basics", name: "JavaScript Basics", tier: 0 }
      - { id: "dom_api", name: "DOM API", tier: 0 }

  - name: tier_1_intermediate
    given: "Tier 0 complete"
    when: "Progress"
    then: "Learn intermediate"
    technologies:
      - { id: "events", name: "Event System", tier: 1, prereq: "dom_api" }
      - { id: "ajax", name: "AJAX/Fetch", tier: 1, prereq: "js_basics" }
      - { id: "storage", name: "Web Storage", tier: 1, prereq: "js_basics" }

  - name: tier_2_advanced_basics
    given: "Tier 1 complete"
    when: "Progress"
    then: "Learn advanced basics"
    technologies:
      - { id: "promises", name: "Promises/Async", tier: 2, prereq: "ajax" }
      - { id: "modules", name: "ES Modules", tier: 2, prereq: "js_basics" }
      - { id: "workers", name: "Web Workers", tier: 2, prereq: "events" }

test_cases:
  - name: test_tier_0
    input: { tier: 0 }
    expected: { count: 4 }

  - name: test_tier_1
    input: { tier: 1 }
    expected: { count: 3 }

  - name: test_tier_2
    input: { tier: 2 }
    expected: { count: 3 }
