# VIBEE v9100: Model Theory Basics
name: model_theory_basics
version: "9100.0.0"
language: zig
module: model_theory_basics

types:
  ModelTheoreticConcept:
    fields:
      name: String
      definition: String
      properties: List<String>
      examples: List<String>

  Structure:
    fields:
      domain: String
      signature: String
      interpretation: String
      cardinality: Int

  Theory:
    fields:
      language: String
      axioms: List<String>
      complete: Bool
      categorical: Bool

behaviors:
  - name: analyze_structure
    given: "First-order structure"
    when: "Studying properties"
    then: "Returns model-theoretic analysis"

  - name: compare_models
    given: "Two structures"
    when: "Testing equivalence"
    then: "Returns comparison result"
