# VIBEE v9122: Superstable Theories
name: superstable_theories
version: "9122.0.0"
language: zig
module: superstable_theories

types:
  StabilityProperty:
    fields:
      theory: String
      stable: Bool
      superstable: Bool
      omega_stable: Bool

  ForkingRelation:
    fields:
      type_p: String
      set_a: String
      set_b: String
      forks: Bool

  RankFunction:
    fields:
      type: String
      morley_rank: Int
      u_rank: Int
      lascar_rank: Int

behaviors:
  - name: compute_rank
    given: "Type over set"
    when: "Calculating rank"
    then: "Returns rank value"

  - name: test_forking
    given: "Type and sets"
    when: "Checking independence"
    then: "Returns forking status"
