# VIBEE v9141: O-Minimal Structures
name: o_minimal_structures
version: "9141.0.0"
language: zig
module: o_minimal_structures

types:
  OMinimalStructure:
    fields:
      ordered_set: String
      definable_sets: List<String>
      cell_decomposition: Bool
      dimension: Int

  DefinableSet:
    fields:
      formula: String
      parameters: List<String>
      dimension: Int
      cells: List<String>

  TameObject:
    fields:
      type: String
      definable: Bool
      finite_complexity: Bool
      triangulable: Bool

behaviors:
  - name: decompose_cells
    given: "Definable set"
    when: "Applying cell decomposition"
    then: "Returns cell structure"

  - name: compute_dimension
    given: "Definable set"
    when: "Calculating dimension"
    then: "Returns dimension"
