# VIBEE v9143: Definable Functions
name: definable_functions
version: "9143.0.0"
language: zig
module: definable_functions

types:
  OMinimalStructure:
    fields:
      ordered_set: String
      definable_sets: List<String>
      cell_decomposition: Bool
      dimension: Int

  DefinableSet:
    fields:
      formula: String
      parameters: List<String>
      dimension: Int
      cells: List<String>

  TameObject:
    fields:
      type: String
      definable: Bool
      finite_complexity: Bool
      triangulable: Bool

behaviors:
  - name: decompose_cells
    given: "Definable set"
    when: "Applying cell decomposition"
    then: "Returns cell structure"

  - name: compute_dimension
    given: "Definable set"
    when: "Calculating dimension"
    then: "Returns dimension"
