# VIBEE v9161: Zilber Trichotomy
name: zilber_trichotomy
version: "9161.0.0"
language: zig
module: zilber_trichotomy

types:
  GeometricStructure:
    fields:
      universe: String
      closure_operator: String
      dimension_function: String
      modular: Bool

  StronglyMinimalSet:
    fields:
      set: String
      definable_subsets: String
      finite_or_cofinite: Bool
      geometry_type: String

  AmalgamationClass:
    fields:
      structures: String
      embeddings: String
      amalgamation_property: Bool
      joint_embedding: Bool

behaviors:
  - name: classify_geometry
    given: "Strongly minimal set"
    when: "Applying trichotomy"
    then: "Returns geometry type"

  - name: construct_generic
    given: "Amalgamation class"
    when: "Building Fraïssé limit"
    then: "Returns generic structure"
