# VIBEE v9183: Tameness
name: tameness
version: "9183.0.0"
language: zig
module: tameness

types:
  AbstractElementaryClass:
    fields:
      class_k: String
      strong_submodel: String
      coherence: Bool
      tarski_vaught: Bool

  GaloisType:
    fields:
      element: String
      model: String
      orbit: String
      stationary: Bool

  MetricStructure:
    fields:
      domain: String
      metric: String
      predicates: List<String>
      modulus: String

behaviors:
  - name: compute_galois_type
    given: "Element and model"
    when: "Finding orbit"
    then: "Returns Galois type"

  - name: check_tameness
    given: "AEC"
    when: "Testing tameness"
    then: "Returns tameness status"
