// ============================================
// ПОЛНЫЙ АЛФАВИТ 999 (81 символ = 3^4)
// ============================================
//
// Структура:
//   - 27 базовых (ключевые слова + типы)
//   - 27 строчных (идентификаторы)
//   - 27 заглавных (типы пользователя)
//
// Каждый символ = 4 трита = число от 0 до 80
//
// ============================================

// ============================================
// ПОЛНАЯ ТАБЛИЦА 81 СИМВОЛА
// ============================================

// Формат: [индекс] триты → символ (PUA) = значение

// ═══════════════════════════════════════════
// БЛОК 0: КЛЮЧЕВЫЕ СЛОВА (U+E000 - U+E01A)
// ═══════════════════════════════════════════

// [0]  ○○○○ → 𞀀 (U+E000) = void/none/null
// [1]  ○○○△ → 𞀁 (U+E001) = true (истина)
// [2]  ○○○▽ → 𞀂 (U+E002) = false (ложь)
// [3]  ○○△○ → 𞀃 (U+E003) = and (и)
// [4]  ○○△△ → 𞀄 (U+E004) = or (или)
// [5]  ○○△▽ → 𞀅 (U+E005) = not (не)
// [6]  ○○▽○ → 𞀆 (U+E006) = in (в)
// [7]  ○○▽△ → 𞀇 (U+E007) = is (это)
// [8]  ○○▽▽ → 𞀈 (U+E008) = as (как)
// [9]  ○△○○ → 𞀉 (U+E009) = fn (функция)
// [10] ○△○△ → 𞀊 (U+E00A) = st (структура)
// [11] ○△○▽ → 𞀋 (U+E00B) = en (перечисление)
// [12] ○△△○ → 𞀌 (U+E00C) = let (переменная)
// [13] ○△△△ → 𞀍 (U+E00D) = if (если)
// [14] ○△△▽ → 𞀎 (U+E00E) = else (иначе)
// [15] ○△▽○ → 𞀏 (U+E00F) = for (цикл for)
// [16] ○△▽△ → 𞀐 (U+E010) = while (цикл while)
// [17] ○△▽▽ → 𞀑 (U+E011) = ret (возврат)
// [18] ○▽○○ → 𞀒 (U+E012) = brk (прервать)
// [19] ○▽○△ → 𞀓 (U+E013) = cnt (продолжить)
// [20] ○▽○▽ → 𞀔 (U+E014) = use (импорт)
// [21] ○▽△○ → 𞀕 (U+E015) = int (целое)
// [22] ○▽△△ → 𞀖 (U+E016) = flt (дробное)
// [23] ○▽△▽ → 𞀗 (U+E017) = str (строка)
// [24] ○▽▽○ → 𞀘 (U+E018) = bool (булево)
// [25] ○▽▽△ → 𞀙 (U+E019) = lst (список)
// [26] ○▽▽▽ → 𞀚 (U+E01A) = map (словарь)

// ═══════════════════════════════════════════
// БЛОК 1: СТРОЧНЫЕ БУКВЫ (U+E020 - U+E03A)
// ═══════════════════════════════════════════

// Для имён переменных и функций

// [27] △○○○ → 𞀠 (U+E020) = a
// [28] △○○△ → 𞀡 (U+E021) = b
// [29] △○○▽ → 𞀢 (U+E022) = c
// [30] △○△○ → 𞀣 (U+E023) = d
// [31] △○△△ → 𞀤 (U+E024) = e
// [32] △○△▽ → 𞀥 (U+E025) = f
// [33] △○▽○ → 𞀦 (U+E026) = g
// [34] △○▽△ → 𞀧 (U+E027) = h
// [35] △○▽▽ → 𞀨 (U+E028) = i
// [36] △△○○ → 𞀩 (U+E029) = j
// [37] △△○△ → 𞀪 (U+E02A) = k
// [38] △△○▽ → 𞀫 (U+E02B) = l
// [39] △△△○ → 𞀬 (U+E02C) = m
// [40] △△△△ → 𞀭 (U+E02D) = n
// [41] △△△▽ → 𞀮 (U+E02E) = o
// [42] △△▽○ → 𞀯 (U+E02F) = p
// [43] △△▽△ → 𞀰 (U+E030) = q
// [44] △△▽▽ → 𞀱 (U+E031) = r
// [45] △▽○○ → 𞀲 (U+E032) = s
// [46] △▽○△ → 𞀳 (U+E033) = t
// [47] △▽○▽ → 𞀴 (U+E034) = u
// [48] △▽△○ → 𞀵 (U+E035) = v
// [49] △▽△△ → 𞀶 (U+E036) = w
// [50] △▽△▽ → 𞀷 (U+E037) = x
// [51] △▽▽○ → 𞀸 (U+E038) = y
// [52] △▽▽△ → 𞀹 (U+E039) = z
// [53] △▽▽▽ → 𞀺 (U+E03A) = _ (подчёркивание)

// ═══════════════════════════════════════════
// БЛОК 2: ЗАГЛАВНЫЕ БУКВЫ (U+E040 - U+E05A)
// ═══════════════════════════════════════════

// Для имён типов

// [54] ▽○○○ → 𞁀 (U+E040) = A
// [55] ▽○○△ → 𞁁 (U+E041) = B
// [56] ▽○○▽ → 𞁂 (U+E042) = C
// [57] ▽○△○ → 𞁃 (U+E043) = D
// [58] ▽○△△ → 𞁄 (U+E044) = E
// [59] ▽○△▽ → 𞁅 (U+E045) = F
// [60] ▽○▽○ → 𞁆 (U+E046) = G
// [61] ▽○▽△ → 𞁇 (U+E047) = H
// [62] ▽○▽▽ → 𞁈 (U+E048) = I
// [63] ▽△○○ → 𞁉 (U+E049) = J
// [64] ▽△○△ → 𞁊 (U+E04A) = K
// [65] ▽△○▽ → 𞁋 (U+E04B) = L
// [66] ▽△△○ → 𞁌 (U+E04C) = M
// [67] ▽△△△ → 𞁍 (U+E04D) = N
// [68] ▽△△▽ → 𞁎 (U+E04E) = O
// [69] ▽△▽○ → 𞁏 (U+E04F) = P
// [70] ▽△▽△ → 𞁐 (U+E050) = Q
// [71] ▽△▽▽ → 𞁑 (U+E051) = R
// [72] ▽▽○○ → 𞁒 (U+E052) = S
// [73] ▽▽○△ → 𞁓 (U+E053) = T
// [74] ▽▽○▽ → 𞁔 (U+E054) = U
// [75] ▽▽△○ → 𞁕 (U+E055) = V
// [76] ▽▽△△ → 𞁖 (U+E056) = W
// [77] ▽▽△▽ → 𞁗 (U+E057) = X
// [78] ▽▽▽○ → 𞁘 (U+E058) = Y
// [79] ▽▽▽△ → 𞁙 (U+E059) = Z
// [80] ▽▽▽▽ → 𞁚 (U+E05A) = (резерв)

// ═══════════════════════════════════════════
// БЛОК 3: ЦИФРЫ И ОПЕРАТОРЫ (U+E060 - U+E07F)
// ═══════════════════════════════════════════

// Цифры 0-9: U+E060 - U+E069
// 𞁠 𞁡 𞁢 𞁣 𞁤 𞁥 𞁦 𞁧 𞁨 𞁩

// Троичные цифры: U+E06A - U+E06C
// 𞁪 = - (минус)
// 𞁫 = 0 (ноль)
// 𞁬 = + (плюс)

// Операторы: U+E070 - U+E07F
// 𞁰 = +  (сложение)
// 𞁱 = -  (вычитание)
// 𞁲 = *  (умножение)
// 𞁳 = /  (деление)
// 𞁴 = %  (остаток)
// 𞁵 = == (равно)
// 𞁶 = != (не равно)
// 𞁷 = <  (меньше)
// 𞁸 = >  (больше)
// 𞁹 = <= (меньше или равно)
// 𞁺 = >= (больше или равно)
// 𞁻 = =  (присвоить)
// 𞁼 = -> (стрелка)
// 𞁽 = .. (диапазон)
// 𞁾 = :  (двоеточие)
// 𞁿 = ,  (запятая)

// ═══════════════════════════════════════════
// БЛОК 4: СКОБКИ И ПУНКТУАЦИЯ (U+E080 - U+E08F)
// ═══════════════════════════════════════════

// 𞂀 = (  (открыть круглую)
// 𞂁 = )  (закрыть круглую)
// 𞂂 = [  (открыть квадратную)
// 𞂃 = ]  (закрыть квадратную)
// 𞂄 = {  (открыть фигурную)
// 𞂅 = }  (закрыть фигурную)
// 𞂆 = .  (точка)
// 𞂇 = ;  (точка с запятой)

// ============================================
// ФУНКЦИИ КОНВЕРТАЦИИ
// ============================================

// Трит в число
Ⲫ ⲧⲣⲓⲧ_ⲃ_ⲭⲓⲥⲗⲟ(ⲧ: Ⲥ) -> Ⲋ:
  Ⲝ ⲧ == "▽": Ⲣ -1
  Ⲝ ⲧ == "○": Ⲣ 0
  Ⲝ ⲧ == "△": Ⲣ 1
  Ⲣ 0

// 4 трита в индекс (0-80)
Ⲫ ⲧⲣⲓⲧⲩ_ⲃ_ⲓⲛⲇⲉⲕⲥ(ⲧ1: Ⲥ, ⲧ2: Ⲥ, ⲧ3: Ⲥ, ⲧ4: Ⲥ) -> Ⲋ:
  Ⲙ ⲁ = ⲧⲣⲓⲧ_ⲃ_ⲭⲓⲥⲗⲟ(ⲧ1) + 1  // 0, 1, 2
  Ⲙ ⲃ = ⲧⲣⲓⲧ_ⲃ_ⲭⲓⲥⲗⲟ(ⲧ2) + 1
  Ⲙ ⲅ = ⲧⲣⲓⲧ_ⲃ_ⲭⲓⲥⲗⲟ(ⲧ3) + 1
  Ⲙ ⲇ = ⲧⲣⲓⲧ_ⲃ_ⲭⲓⲥⲗⲟ(ⲧ4) + 1
  Ⲣ ⲁ * 27 + ⲃ * 9 + ⲅ * 3 + ⲇ

// Индекс в Unicode PUA
Ⲫ ⲓⲛⲇⲉⲕⲥ_ⲃ_ⲩⲛⲓⲕⲟⲇ(ⲓ: Ⲋ) -> Ⲋ:
  Ⲝ ⲓ < 27: Ⲣ 0xE000 + ⲓ      // ключевые слова
  Ⲝ ⲓ < 54: Ⲣ 0xE020 + (ⲓ - 27) // строчные
  Ⲣ 0xE040 + (ⲓ - 54)           // заглавные

// Символ 999 в строку
Ⲫ ⲥⲓⲙⲃⲟⲗ_999(ⲓ: Ⲋ) -> Ⲥ:
  Ⲙ ⲕⲟⲇ = ⲓⲛⲇⲉⲕⲥ_ⲃ_ⲩⲛⲓⲕⲟⲇ(ⲓ)
  Ⲣ ⲥⲓⲙⲃⲟⲗ(ⲕⲟⲇ)

// ============================================
// ТАБЛИЦА СООТВЕТСТВИЯ
// ============================================

Ⲙ ⲀⲖⲪⲀⲂⲒⲦ_999 = [
  // Блок 0: ключевые слова
  { ⲓⲛⲇ: 0,  ⲧⲣⲓⲧⲩ: "○○○○", ⲡⲩⲁ: 0xE000, ⲍⲛⲁⲭ: "void" },
  { ⲓⲛⲇ: 1,  ⲧⲣⲓⲧⲩ: "○○○△", ⲡⲩⲁ: 0xE001, ⲍⲛⲁⲭ: "true" },
  { ⲓⲛⲇ: 2,  ⲧⲣⲓⲧⲩ: "○○○▽", ⲡⲩⲁ: 0xE002, ⲍⲛⲁⲭ: "false" },
  { ⲓⲛⲇ: 9,  ⲧⲣⲓⲧⲩ: "○△○○", ⲡⲩⲁ: 0xE009, ⲍⲛⲁⲭ: "fn" },
  { ⲓⲛⲇ: 10, ⲧⲣⲓⲧⲩ: "○△○△", ⲡⲩⲁ: 0xE00A, ⲍⲛⲁⲭ: "struct" },
  { ⲓⲛⲇ: 11, ⲧⲣⲓⲧⲩ: "○△○▽", ⲡⲩⲁ: 0xE00B, ⲍⲛⲁⲭ: "enum" },
  { ⲓⲛⲇ: 12, ⲧⲣⲓⲧⲩ: "○△△○", ⲡⲩⲁ: 0xE00C, ⲍⲛⲁⲭ: "let" },
  { ⲓⲛⲇ: 13, ⲧⲣⲓⲧⲩ: "○△△△", ⲡⲩⲁ: 0xE00D, ⲍⲛⲁⲭ: "if" },
  { ⲓⲛⲇ: 14, ⲧⲣⲓⲧⲩ: "○△△▽", ⲡⲩⲁ: 0xE00E, ⲍⲛⲁⲭ: "else" },
  { ⲓⲛⲇ: 15, ⲧⲣⲓⲧⲩ: "○△▽○", ⲡⲩⲁ: 0xE00F, ⲍⲛⲁⲭ: "for" },
  { ⲓⲛⲇ: 16, ⲧⲣⲓⲧⲩ: "○△▽△", ⲡⲩⲁ: 0xE010, ⲍⲛⲁⲭ: "while" },
  { ⲓⲛⲇ: 17, ⲧⲣⲓⲧⲩ: "○△▽▽", ⲡⲩⲁ: 0xE011, ⲍⲛⲁⲭ: "return" },
  { ⲓⲛⲇ: 18, ⲧⲣⲓⲧⲩ: "○▽○○", ⲡⲩⲁ: 0xE012, ⲍⲛⲁⲭ: "break" },
  { ⲓⲛⲇ: 19, ⲧⲣⲓⲧⲩ: "○▽○△", ⲡⲩⲁ: 0xE013, ⲍⲛⲁⲭ: "continue" },
  { ⲓⲛⲇ: 20, ⲧⲣⲓⲧⲩ: "○▽○▽", ⲡⲩⲁ: 0xE014, ⲍⲛⲁⲭ: "use" },
  { ⲓⲛⲇ: 21, ⲧⲣⲓⲧⲩ: "○▽△○", ⲡⲩⲁ: 0xE015, ⲍⲛⲁⲭ: "int" },
  { ⲓⲛⲇ: 22, ⲧⲣⲓⲧⲩ: "○▽△△", ⲡⲩⲁ: 0xE016, ⲍⲛⲁⲭ: "float" },
  { ⲓⲛⲇ: 23, ⲧⲣⲓⲧⲩ: "○▽△▽", ⲡⲩⲁ: 0xE017, ⲍⲛⲁⲭ: "string" },
  { ⲓⲛⲇ: 24, ⲧⲣⲓⲧⲩ: "○▽▽○", ⲡⲩⲁ: 0xE018, ⲍⲛⲁⲭ: "bool" },
  { ⲓⲛⲇ: 25, ⲧⲣⲓⲧⲩ: "○▽▽△", ⲡⲩⲁ: 0xE019, ⲍⲛⲁⲭ: "list" },
  { ⲓⲛⲇ: 26, ⲧⲣⲓⲧⲩ: "○▽▽▽", ⲡⲩⲁ: 0xE01A, ⲍⲛⲁⲭ: "map" }
]
