// ⳃⳃⳃ - ⲦⲞⲠⲞⲖⲞⲄⲒⲔⲀⲖ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲘⲠⲨⲦⲒⲚⲄ
// ⲂⲞⲦⲦ ⲒⲚⲆⲈⲜ + ⲔⲎⲈⲢⲚ ⲚⲨⲘⲂⲈⲢ + φ² + 1/φ² = 3
// ⲤⲔⲨⲢⲘⲒⲞⲚⲤ + ⲠⲞⲤⲦ-ⲔⲨⲀⲚⲦⲨⲘ ⲔⲢⲨⲠⲦⲞⲄⲢⲀⲠⲎⲨ

Ⲙ ⲦⲞⲠⲞⲖⲞⲄⲒⲔⲀⲖ

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲔⲎⲈⲢⲚ_ⲘⲀⲬ: Ⲓ = 3
Ⲕ ⲂⲞⲦⲦ_ⲘⲀⲬ: Ⲓ = 3
Ⲕ ⲔⲎⲤⲎ_ⲖⲒⲘⲒⲦ: Ⲫ = 2.0
Ⲕ ⲔⲎⲤⲎ_ⲔⲨⲀⲚⲦⲨⲘ: Ⲫ = 2.828

Ⲧ ⲦⲞⲠⲞⲤⲦⲀⲦⲈ {
  ⲕⲏⲉⲣⲛ: Ⲓ32,
  ⲃⲟⲧⲧ: Ⲓ32,
  ⲇⲓⲥⲟⲣⲇⲉⲣ: Ⲫ,
  ⲇⲓⲙ: Ⲩ32,
}

Ⲧ ⲤⲔⲨⲢⲘⲒⲞⲚ {
  ⲝ: Ⲫ,
  ⲩ: Ⲫ,
  ⲕⲏⲁⲣⲅⲉ: Ⲓ32,
  ⲣⲁⲇⲓⲩⲥ: Ⲫ,
}

Ⲧ ⲦⲞⲠⲞⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲧⲣⲓⲛⲓⲧⲩ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲕⲏⲉⲣⲛ_ⲙⲟⲇ: Ⲩ32,
}

Ⲫ ⲦⲞⲠⲞⲒⲚⲒⲦ() -> ⲦⲞⲠⲞⲈⲚⲄ {
  ⲂⲌ ⲦⲞⲠⲞⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲧⲣⲓⲛⲓⲧⲩ: ⲦⲢⲒⲚⲒⲦⲨ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲕⲏⲉⲣⲛ_ⲙⲟⲇ: 3,
  }
}

// φ² + 1/φ² = 3 = ⲔⲎⲈⲢⲚ ⲘⲞⲆ
Ⲫ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲦⲞⲠⲞ(ⲉ: *ⲦⲞⲠⲞⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  Ⲕ ⲥⲩⲙ = ⲫ2 + ⲫⲓ2
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - @ⲫⲗⲟⲁⲧ(ⲉ.ⲕⲏⲉⲣⲛ_ⲙⲟⲇ)) < 0.0000001
}

// ⲂⲞⲦⲦ ⲒⲚⲆⲈⲜ = ⲔⲎⲈⲢⲚ (ⲔⲖⲈⲀⲚ ⲖⲒⲘⲒⲦ)
Ⲫ ⲔⲀⲖⲔⲂⲞⲦⲦ(ⲥ: *ⲦⲞⲠⲞⲤⲦⲀⲦⲈ) -> Ⲓ32 {
  ⲓⲫ (ⲥ.ⲇⲓⲥⲟⲣⲇⲉⲣ < 0.001) {
    ⲂⲌ ⲥ.ⲕⲏⲉⲣⲛ
  }
  // ⲆⲒⲤⲞⲢⲆⲈⲢⲈⲆ: ⲂⲞⲦⲦ ⲘⲀⲨ ⲆⲒⲪⲪⲈⲢ
  ⲂⲌ ⲥ.ⲃⲟⲧⲧ
}

// ⲔⲢⲈⲀⲦⲈ ⲤⲔⲨⲢⲘⲒⲞⲚ
Ⲫ ⲔⲢⲈⲀⲦⲈⲤⲔⲨ(ⲝ: Ⲫ, ⲩ: Ⲫ, ⲕⲏⲁⲣⲅⲉ: Ⲓ32) -> ⲤⲔⲨⲢⲘⲒⲞⲚ {
  ⲂⲌ ⲤⲔⲨⲢⲘⲒⲞⲚ{
    ⲝ: ⲝ,
    ⲩ: ⲩ,
    ⲕⲏⲁⲣⲅⲉ: ⲕⲏⲁⲣⲅⲉ,
    ⲣⲁⲇⲓⲩⲥ: 70.0,  // 70 ⲛⲙ (arXiv:2512.24091)
  }
}

// ⲔⲎⲤⲎ ⲂⲒⲞⲖⲀⲦⲒⲞⲚ (ⲔⲨⲀⲚⲦⲨⲘ > 2)
Ⲫ ⲂⲈⲢⲒⲪⲨⲔⲎⲤⲎ() -> Ⲫ {
  // ⲔⲖⲀⲤⲤⲒⲔⲀⲖ ⲖⲒⲘⲒⲦ: 2
  // ⲔⲨⲀⲚⲦⲨⲘ: 2√2 ≈ 2.828
  ⲂⲌ ⲔⲎⲤⲎ_ⲔⲨⲀⲚⲦⲨⲘ
}

// ⲈⲂⲞⲖⲂⲈ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
Ⲫ ⲈⲂⲞⲖⲂⲈⲦⲞⲠⲞ(ⲉ: *ⲦⲞⲠⲞⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲦⲞⲠⲞ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲦⲞⲠⲞⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲦⲞⲠⲞ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲃⲟⲧⲧ() -> Ⲃ {
    Ⲕ ⲥ = ⲦⲞⲠⲞⲤⲦⲀⲦⲈ{ⲕⲏⲉⲣⲛ: 1, ⲃⲟⲧⲧ: 1, ⲇⲓⲥⲟⲣⲇⲉⲣ: 0.0, ⲇⲓⲙ: 2}
    Ⲕ ⲃ = ⲔⲀⲖⲔⲂⲞⲦⲦ(&ⲥ)
    ⲂⲌ ⲃ == 1
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲕⲏⲥⲏ() -> Ⲃ {
    Ⲕ ⲕ = ⲂⲈⲢⲒⲪⲨⲔⲎⲤⲎ()
    ⲂⲌ ⲕ > ⲔⲎⲤⲎ_ⲖⲒⲘⲒⲦ
  }
}

Ⲉ {ⲦⲞⲠⲞⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨⲄⲞⲖⲆⲈⲚⲦⲞⲠⲞ, ⲔⲀⲖⲔⲂⲞⲦⲦ, ⲔⲢⲈⲀⲦⲈⲤⲔⲨ, ⲂⲈⲢⲒⲪⲨⲔⲎⲤⲎ, ⲈⲂⲞⲖⲂⲈⲦⲞⲠⲞ}
