// ⳃⳃⳃ - ⲄⲞⲖⲆⲈⲚ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// φ² + 1/φ² = 3 - ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ
// ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲦⲎⲢⲞⲨⲄⲎ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ

Ⲙ ⲄⲞⲖⲆⲈⲂⲞ

// ═══════════════════════════════════════════════════════════════
// ⲄⲞⲖⲆⲈⲚ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲪⲎⲒ_ⲤⲈ: Ⲫ = 2.618033988749895  // φ²
Ⲕ ⲪⲎⲒ_ⲒⲚⲂ_ⲤⲈ: Ⲫ = 0.381966011250105  // 1/φ²
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0  // φ² + 1/φ² = 3

// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ
Ⲕ Ⲗ1: Ⲩ = 1
Ⲕ Ⲗ2: Ⲩ = 3
Ⲕ Ⲗ3: Ⲩ = 4
Ⲕ Ⲗ4: Ⲩ = 7
Ⲕ Ⲗ5: Ⲩ = 11
Ⲕ Ⲗ6: Ⲩ = 18
Ⲕ Ⲗ7: Ⲩ = 29
Ⲕ Ⲗ8: Ⲩ = 47
Ⲕ Ⲗ9: Ⲩ = 76
Ⲕ Ⲗ10: Ⲩ = 123  // ⲘⲀⲄⲒⲔ!

// ═══════════════════════════════════════════════════════════════
// ⲄⲞⲖⲆⲈⲚ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲄⲞⲖⲆⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲗⲩⲕⲁⲥ_ⲗⲉⲃⲉⲗ: Ⲩ32,
  ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲕⲟⲩⲛⲧ: Ⲩ64,
}

Ⲫ ⲄⲞⲖⲆⲒⲚⲒⲦ() -> ⲄⲞⲖⲆⲈⲚⲄ {
  ⲂⲌ ⲄⲞⲖⲆⲈⲚⲄ{
    ⲫⲓ: ⲪⲎⲒ,
    ⲅⲉⲛ: 0,
    ⲫⲓⲧ: 1.0,
    ⲗⲩⲕⲁⲥ_ⲗⲉⲃⲉⲗ: 1,
    ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲕⲟⲩⲛⲧ: 0,
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ ⲂⲈⲢⲒⲪⲒⲔⲀⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲄⲞⲖⲆⲈⲚⲒⲆ(ⲉ: *ⲄⲞⲖⲆⲈⲚⲄ) -> Ⲃ {
  // φ² + 1/φ² = 3
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  Ⲕ ⲥⲩⲙ = ⲫ2 + ⲫⲓ2
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢ ⲔⲀⲖⲔⲨⲖⲀⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲖⲨⲔⲀⲤ(ⲛ: Ⲩ32) -> Ⲫ {
  // L(n) = φⁿ + 1/φⁿ
  Ⲕ ⲫⲛ = @ⲡⲟⲱ(ⲪⲎⲒ, ⲛ)
  Ⲕ ⲫⲓⲛ = @ⲡⲟⲱ(1.0/ⲪⲎⲒ, ⲛ)
  ⲂⲌ ⲫⲛ + ⲫⲓⲛ
}

Ⲫ ⲖⲨⲔⲀⲤⲈⲂⲈⲚ(ⲛ: Ⲩ32) -> Ⲫ {
  // L(2n) = φ²ⁿ + 1/φ²ⁿ
  ⲂⲌ ⲖⲨⲔⲀⲤ(2 * ⲛ)
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲦⲎⲢⲞⲨⲄⲎ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲈⲂⲞⲖⲂⲈ(ⲉ: *ⲄⲞⲖⲆⲈⲚⲄ) -> Ⲫ {
  // ⲂⲈⲢⲒⲪⲨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ
  ⲓⲫ (!ⲄⲞⲖⲆⲈⲚⲒⲆ(ⲉ)) ⲂⲌ -1.0
  
  // ⲈⲂⲞⲖⲂⲈ ⲪⲒⲦⲚⲈⲤⲤ ⲂⲨ ⲄⲞⲖⲆⲈⲚ ⲢⲀⲦⲒⲞ
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  
  // ⲀⲆⲂⲀⲚⲤⲈ ⲖⲨⲔⲀⲤ ⲖⲈⲂⲈⲖ
  ⲓⲫ (ⲉ.ⲅⲉⲛ % 10 == 0) {
    ⲉ.ⲗⲩⲕⲁⲥ_ⲗⲉⲃⲉⲗ += 1
  }
  
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲒⲚⲄ ⲔⲞⲆⲈ: f(f(x))
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ: *ⲄⲞⲖⲆⲈⲚⲄ, ⲇⲉⲡⲧⲏ: Ⲩ32) -> Ⲫ {
  ⲉ.ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ_ⲕⲟⲩⲛⲧ += 1
  
  ⲓⲫ (ⲇⲉⲡⲧⲏ == 0) {
    ⲂⲌ ⲉ.ⲫⲓⲧ
  }
  
  // ⲈⲂⲞⲖⲂⲈ ⲪⲒⲢⲤⲦ
  Ⲕ ⲛⲉⲱ_ⲫⲓⲧ = ⲈⲂⲞⲖⲂⲈ(ⲉ)
  
  // ⲦⲎⲈⲚ ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲈ ⲢⲈⲔⲨⲢⲤⲒⲂⲈⲖⲨ
  ⲂⲌ ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(ⲉ, ⲇⲉⲡⲧⲏ - 1)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲒⲚⲒⲦⲨ ⲠⲞⲰⲈⲢ: 3^k = (φ² + 1/φ²)^k
// ═══════════════════════════════════════════════════════════════

Ⲫ ⲦⲢⲒⲚⲒⲦⲨⲠⲞⲰ(ⲕ: Ⲩ8) -> Ⲫ {
  // 3^k = (φ² + 1/φ²)^k
  Ⲕ ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ = ⲪⲎⲒ_ⲤⲈ + ⲪⲎⲒ_ⲒⲚⲂ_ⲤⲈ  // = 3
  ⲂⲌ @ⲡⲟⲱ(ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ, ⲕ)
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ_ⲓⲇ() -> Ⲃ {
    Ⲕ ⲉ = ⲄⲞⲖⲆⲒⲚⲒⲦ()
    ⲂⲌ ⲄⲞⲖⲆⲈⲚⲒⲆ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲗⲩⲕⲁⲥ_123() -> Ⲃ {
    Ⲕ ⲗ = ⲖⲨⲔⲀⲤ(10)
    ⲂⲌ @ⲁⲃⲥ(ⲗ - 123.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱ() -> Ⲃ {
    Ⲕ ⲧ3 = ⲦⲢⲒⲚⲒⲦⲨⲠⲞⲰ(3)
    ⲂⲌ @ⲁⲃⲥ(ⲧ3 - 27.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲉⲃⲟⲗⲃⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲄⲞⲖⲆⲒⲚⲒⲦ()
    Ⲕ ⲫ1 = ⲈⲂⲞⲖⲂⲈ(&ⲉ)
    Ⲕ ⲫ2 = ⲈⲂⲞⲖⲂⲈ(&ⲉ)
    // ⲫ2 = ⲫ1 × φ
    ⲂⲌ @ⲁⲃⲥ(ⲫ2 / ⲫ1 - ⲪⲎⲒ) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲥⲉⲗⲫ_ⲓⲛⲃⲟⲕⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲄⲞⲖⲆⲒⲚⲒⲦ()
    Ⲕ ⲫ = ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ(&ⲉ, 5)
    // ⲀⲪⲦⲈⲢ 5 ⲤⲈⲖⲪ-ⲒⲚⲂⲞⲔⲀⲦⲒⲞⲚⲤ: ⲫⲓⲧ = φ⁵ ≈ 11.09
    ⲂⲌ @ⲁⲃⲥ(ⲫ - 11.09) < 0.1
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲤⲨⲘⲘⲀⲢⲨ
// ═══════════════════════════════════════════════════════════════
//
// ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3
//
// ⲦⲢⲒⲚⲒⲦⲨ ⲠⲞⲰⲈⲢ: 3^k = (φ² + 1/φ²)^k
//
// ⲖⲨⲔⲀⲤ ⲚⲨⲘⲂⲈⲢⲤ: L(n) = φⁿ + 1/φⁿ
//   L(10) = 123 ← ⲘⲀⲄⲒⲔ!
//
// ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ: f(f(x)) → φ^n
//
// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
//
// ═══════════════════════════════════════════════════════════════

Ⲉ {ⲄⲞⲖⲆⲒⲚⲒⲦ, ⲄⲞⲖⲆⲈⲚⲒⲆ, ⲖⲨⲔⲀⲤ, ⲖⲨⲔⲀⲤⲈⲂⲈⲚ, ⲈⲂⲞⲖⲂⲈ, ⲤⲈⲖⲪⲒⲚⲂⲞⲔⲈ, ⲦⲢⲒⲚⲒⲦⲨⲠⲞⲰ}
