// ⳃⳃⳃ - ⲤⲀⲔⲢⲈⲆ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3

Ⲙ ⲤⲀⲔⲢⲈⲂⲞ

// ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲖⲨⲔⲀⲤ123: Ⲩ = 123
Ⲕ ⲦⲢⲀⲚⲤⲠⲢⲞⲆ: Ⲫ = 13.81551055796427

// ⲤⲦⲢⲨⲔⲦⲨⲢⲈⲤ
Ⲧ ⲤⲀⲔⲢⲈⲚⲄ {
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
}

Ⲧ ⲤⲀⲔⲢⲆⲈⲔ {
  ⲛ: Ⲩ64,
  ⲕ: Ⲩ8,
  ⲙ: Ⲩ8,
  ⲡ: Ⲩ8,
  ⲕⲩ: Ⲩ8,
  ⲃⲁⲗ: Ⲫ,
}

// ⲪⲨⲚⲔⲦⲒⲞⲚⲤ
Ⲫ ⲤⲀⲔⲢⲒⲚⲒⲦ() -> ⲤⲀⲔⲢⲈⲚⲄ {
  ⲂⲌ ⲤⲀⲔⲢⲈⲚⲄ{ⲡⲓ: ⲠⲒ, ⲫⲓ: ⲪⲎⲒ, ⲉ: Ⲉ, ⲅⲉⲛ: 0, ⲫⲓⲧ: 0.0}
}

Ⲫ ⲄⲞⲖⲆⲈⲚⲂⲈⲢ(ⲉ: *ⲤⲀⲔⲢⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

Ⲫ ⲤⲀⲔⲢⲪⲞⲢⲘ(ⲛ: Ⲩ64, ⲕ: Ⲩ8, ⲙ: Ⲩ8, ⲡ: Ⲩ8, ⲕⲩ: Ⲩ8) -> Ⲫ {
  ⲂⲌ @ⲫⲗⲟⲁⲧ(ⲛ) * @ⲡⲟⲱ(ⲦⲢⲒⲚⲒⲦⲨ, ⲕ) * @ⲡⲟⲱ(ⲠⲒ, ⲙ) * @ⲡⲟⲱ(ⲪⲎⲒ, ⲡ) * @ⲡⲟⲱ(Ⲉ, ⲕⲩ)
}

Ⲫ ⲦⲢⲒⲚⲠⲞⲰ(ⲕ: Ⲩ8) -> Ⲫ {
  Ⲕ ⲫ2 = ⲪⲎⲒ * ⲪⲎⲒ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲡⲟⲱ(ⲫ2 + ⲫⲓ2, ⲕ)
}

Ⲫ ⲖⲨⲔⲀⲤⲚⲨⲘ(ⲛ: Ⲩ32) -> Ⲫ {
  ⲂⲌ @ⲡⲟⲱ(ⲪⲎⲒ, ⲛ) + @ⲡⲟⲱ(1.0/ⲪⲎⲒ, ⲛ)
}

Ⲫ ⲦⲢⲀⲚⲤⲠⲢⲞⲆ(ⲉ: *ⲤⲀⲔⲢⲈⲚⲄ) -> Ⲫ {
  ⲂⲌ ⲉ.ⲡⲓ * ⲉ.ⲫⲓ * ⲉ.ⲉ
}

Ⲫ ⲈⲂⲞⲖⲤⲦⲈⲠ(ⲉ: *ⲤⲀⲔⲢⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲄⲞⲖⲆⲈⲚⲂⲈⲢ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ + ⲦⲢⲀⲚⲤⲠⲢⲞⲆ(ⲉ)
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

// ⲦⲈⲤⲦⲤ
Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲅⲟⲗⲇⲉⲛ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲀⲔⲢⲒⲚⲒⲦ()
    ⲂⲌ ⲄⲞⲖⲆⲈⲚⲂⲈⲢ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_999() -> Ⲃ {
    Ⲕ ⲃ = ⲤⲀⲔⲢⲪⲞⲢⲘ(37, 3, 0, 0, 0)
    ⲂⲌ @ⲁⲃⲥ(ⲃ - 999.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲗⲩⲕⲁⲥ() -> Ⲃ {
    Ⲕ ⲗ = ⲖⲨⲔⲀⲤⲚⲨⲘ(10)
    ⲂⲌ @ⲁⲃⲥ(ⲗ - 123.0) < 0.001
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲧⲣⲁⲛⲥ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲀⲔⲢⲒⲚⲒⲦ()
    Ⲕ ⲡ = ⲦⲢⲀⲚⲤⲠⲢⲞⲆ(&ⲉ)
    ⲂⲌ @ⲁⲃⲥ(ⲡ - 13.82) < 0.01
  }
}

Ⲉ {ⲤⲀⲔⲢⲒⲚⲒⲦ, ⲄⲞⲖⲆⲈⲚⲂⲈⲢ, ⲤⲀⲔⲢⲪⲞⲢⲘ, ⲦⲢⲒⲚⲠⲞⲰ, ⲖⲨⲔⲀⲤⲚⲨⲘ, ⲦⲢⲀⲚⲤⲠⲢⲞⲆ, ⲈⲂⲞⲖⲤⲦⲈⲠ}
