# VIBEE v10002: CLI REPL Mode
name: cli_repl_mode
version: "10002.0.0"
language: zig
module: cli_repl_mode

types:
  REPLState:
    fields:
      history: List<String>
      context: String
      prompt: String
      running: Bool

  REPLConfig:
    fields:
      history_size: Int
      multiline: Bool
      syntax_highlight: Bool
      auto_complete: Bool

  Completion:
    fields:
      prefix: String
      suggestions: List<String>
      selected: Int
      total: Int

behaviors:
  - name: start_repl
    given: "REPL configuration"
    when: "Entering interactive mode"
    then: "Returns REPL state"

  - name: process_input
    given: "User input and state"
    when: "Processing command"
    then: "Returns updated state and output"

  - name: get_completions
    given: "Partial input"
    when: "Tab pressed"
    then: "Returns completion suggestions"
