# VIBEE v10007: CLI Logging System
name: cli_logging_system
version: "10007.0.0"
language: zig
module: cli_logging_system

types:
  LogEntry:
    fields:
      level: String
      message: String
      timestamp: Timestamp
      context: String

  LogConfig:
    fields:
      level: String
      format: String
      output: String
      rotation: Bool

  LogFilter:
    fields:
      levels: List<String>
      modules: List<String>
      pattern: String
      enabled: Bool

behaviors:
  - name: log_message
    given: "Log entry"
    when: "Logging"
    then: "Returns log status"

  - name: configure_logging
    given: "Log config"
    when: "Setting up"
    then: "Returns configuration status"
