# VIBEE v10004: CLI Config Manager
name: cli_config_manager
version: "10004.0.0"
language: zig
module: cli_config_manager

types:
  Config:
    fields:
      path: String
      format: String
      values: List<String>
      defaults: List<String>

  ConfigSource:
    fields:
      type: String
      priority: Int
      path: String
      readonly: Bool

  ConfigValue:
    fields:
      key: String
      value: String
      source: String
      overridden: Bool

behaviors:
  - name: load_config
    given: "Config sources"
    when: "Loading configuration"
    then: "Returns merged config"

  - name: get_value
    given: "Config key"
    when: "Reading value"
    then: "Returns config value"

  - name: set_value
    given: "Key and value"
    when: "Setting value"
    then: "Returns update status"
