# VIBEE v10003: CLI Plugin System
name: cli_plugin_system
version: "10003.0.0"
language: zig
module: cli_plugin_system

types:
  Plugin:
    fields:
      name: String
      version: String
      commands: List<String>
      hooks: List<String>
      enabled: Bool

  PluginRegistry:
    fields:
      plugins: List<String>
      load_order: List<String>
      conflicts: List<String>
      dependencies: List<String>

  PluginHook:
    fields:
      name: String
      phase: String
      priority: Int
      handler: String

behaviors:
  - name: load_plugin
    given: "Plugin path"
    when: "Loading plugin"
    then: "Returns loaded plugin"

  - name: register_hook
    given: "Plugin and hook"
    when: "Registering"
    then: "Returns registration status"

  - name: execute_hooks
    given: "Hook name and context"
    when: "Triggering hooks"
    then: "Returns hook results"
