# VIBEE v10005: CLI Output Formatter
name: cli_output_formatter
version: "10005.0.0"
language: zig
module: cli_output_formatter

types:
  OutputFormat:
    fields:
      type: String
      colors: Bool
      unicode: Bool
      width: Int

  FormattedOutput:
    fields:
      content: String
      style: String
      newlines: Int
      truncated: Bool

  TableFormat:
    fields:
      headers: List<String>
      rows: List<String>
      alignment: List<String>
      borders: Bool

behaviors:
  - name: format_output
    given: "Content and format"
    when: "Formatting"
    then: "Returns formatted output"

  - name: format_table
    given: "Table data"
    when: "Creating table"
    then: "Returns formatted table"
