# VIBEE v10006: CLI Error Handler
name: cli_error_handler
version: "10006.0.0"
language: zig
module: cli_error_handler

types:
  CLIError:
    fields:
      code: Int
      message: String
      context: String
      recoverable: Bool

  ErrorStrategy:
    fields:
      retry: Bool
      fallback: String
      log_level: String
      notify: Bool

  ErrorReport:
    fields:
      errors: List<String>
      warnings: List<String>
      suggestions: List<String>
      stack_trace: String

behaviors:
  - name: handle_error
    given: "Error and strategy"
    when: "Error occurs"
    then: "Returns handled result"

  - name: generate_report
    given: "Error list"
    when: "Creating report"
    then: "Returns error report"
