name: mining_core
version: "2.0.0"
language: varlog
module: ⲧⲣⲓⲛⲓⲧⲩ_ⲙⲓⲛⲓⲛⲅ_cⲟⲣⲉ

# 💎 СОКРОВИЩНИЦА: ЯДРО МАЙНИНГА
# Центральный контроллер

imports:
  - parallel_blocks
  - double_sha256

state:
  current_block: BlockHeader
  target: DifficultyTarget
  is_running: bool

workflow:
  1. Receive Work from Pool
  2. Distribute to Parallel Blocks
  3. Wait for Solution (or Timeout)
  4. Submit Share
  5. Repeat

behavior:
  - name: "mining_loop"
    given: "Active connection"
    then: "Continuously mine blocks"
