name: reward_tracker
version: "2.0.0"
language: varlog
module: ⲧⲣⲓⲛⲓⲧⲩ_ⲙⲓⲛⲓⲛⲅ_ⲣⲉⲱⲁⲣⲇ

# 💎 СОКРОВИЩНИЦА: ТРЕКЕР НАГРАД
# Подсчет прибыли в реальном времени

imports:
  - sacred_constants

metrics:
  hashrate: "MH/s (Moving Average)"
  shares: "Valid / Stale / Invalid"
  btc_earnings: "uBTC"
  efficiency: "J/TH (Joules per Terahash)"

projection:
  daily: "Based on current luck"
  roi: "Days to recoup hardware cost"

behavior:
  - name: "update_stats"
    given: "New share submission"
    then: "Recalculate all metrics"
