# ═══════════════════════════════════════════════════════════════════════════════
# TEMPLATE GO v1099 - Go Code Templates
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: template_go
version: "10.9.9"
language: zig
module: template_go

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

creation_pattern:
  source: VIBEESpec
  transformer: GoTemplateEngine
  result: GoCode

types:
  GoTemplate:
    fields:
      name: String
      pattern: String
      placeholders: List<String>

  GoPackage:
    fields:
      name: String
      imports: List<String>
      structs: List<GoStruct>
      interfaces: List<GoInterface>
      functions: List<GoFunction>

  GoStruct:
    fields:
      name: String
      fields: List<GoField>
      tags: List<GoTag>

  GoInterface:
    fields:
      name: String
      methods: List<GoMethodSig>

  GoFunction:
    fields:
      name: String
      receiver: Option<GoReceiver>
      params: List<GoParam>
      returns: List<String>
      body: String

  GoField:
    fields:
      name: String
      field_type: String
      tag: Option<String>

  GoParam:
    fields:
      name: String
      param_type: String

  GoReceiver:
    fields:
      name: String
      receiver_type: String
      is_pointer: Bool

  GoMethodSig:
    fields:
      name: String
      params: List<GoParam>
      returns: List<String>

  GoTag:
    fields:
      key: String
      value: String

behaviors:
  - name: generate_struct
    given: "VIBEE type definition"
    when: "Struct generation"
    then: "Go struct code"
    pas_pattern: PRE
    test_cases:
      - name: test_struct
        input: '{"type": {"name": "User", "fields": [{"name": "ID", "type": "Int"}]}}'
        expected: '{"code": "type User struct {\\n\\tID int64 `json:\"id\"`\\n}"}'

  - name: generate_interface
    given: "VIBEE interface definition"
    when: "Interface generation"
    then: "Go interface code"
    pas_pattern: PRE
    test_cases:
      - name: test_interface
        input: '{"interface": {"name": "Reader", "methods": [{"name": "Read"}]}}'
        expected: '{"code": "type Reader interface {\\n\\tRead() error\\n}"}'

  - name: generate_function
    given: "VIBEE behavior"
    when: "Function generation"
    then: "Go function code"
    pas_pattern: PRE
    test_cases:
      - name: test_function
        input: '{"behavior": {"name": "Add", "params": ["a int64", "b int64"]}}'
        expected: '{"code": "func Add(a int64, b int64) int64 {\\n\\treturn 0\\n}"}'

  - name: generate_method
    given: "VIBEE behavior with receiver"
    when: "Method generation"
    then: "Go method code"
    pas_pattern: PRE
    test_cases:
      - name: test_method
        input: '{"receiver": "User", "behavior": {"name": "GetID"}}'
        expected: '{"code": "func (u *User) GetID() int64 {\\n\\treturn u.ID\\n}"}'

  - name: generate_test
    given: "VIBEE test case"
    when: "Test generation"
    then: "Go test code"
    pas_pattern: PRE
    test_cases:
      - name: test_go_test
        input: '{"test": {"name": "TestAdd", "input": [1, 2], "expected": 3}}'
        expected: '{"code": "func TestAdd(t *testing.T) {\\n\\tif Add(1, 2) != 3 {\\n\\t\\tt.Error(\"expected 3\")\\n\\t}\\n}"}'

templates:
  package_header: |
    // Generated by VIBEE v10.9.9
    // φ² + 1/φ² = 3 | PHOENIX = 999
    package {package}

    import (
        {imports}
    )

  struct_template: |
    type {name} struct {{
        {fields}
    }}

  interface_template: |
    type {name} interface {{
        {methods}
    }}

  function_template: |
    func {name}({params}) {returns} {{
        {body}
    }}

  method_template: |
    func ({receiver}) {name}({params}) {returns} {{
        {body}
    }}

  test_template: |
    func Test{name}(t *testing.T) {{
        {assertions}
    }}

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════
