# ═══════════════════════════════════════════════════════════════════════════════
# TEMPLATE TYPESCRIPT v1100 - TypeScript Code Templates
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: template_typescript
version: "11.0.0"
language: zig
module: template_typescript

sacred_constants:
  phi: 1.618033988749895
  trinity: 3.0
  phoenix: 999

creation_pattern:
  source: VIBEESpec
  transformer: TypeScriptTemplateEngine
  result: TypeScriptCode

types:
  TSTemplate:
    fields:
      name: String
      pattern: String
      placeholders: List<String>

  TSModule:
    fields:
      name: String
      imports: List<TSImport>
      interfaces: List<TSInterface>
      classes: List<TSClass>
      types: List<TSTypeAlias>
      functions: List<TSFunction>
      exports: List<String>

  TSImport:
    fields:
      module: String
      items: List<String>
      is_default: Bool

  TSInterface:
    fields:
      name: String
      extends: List<String>
      properties: List<TSProperty>
      methods: List<TSMethodSig>

  TSClass:
    fields:
      name: String
      implements: List<String>
      extends: Option<String>
      properties: List<TSProperty>
      methods: List<TSMethod>
      constructor: Option<TSConstructor>

  TSTypeAlias:
    fields:
      name: String
      definition: String
      generics: List<String>

  TSFunction:
    fields:
      name: String
      params: List<TSParam>
      return_type: String
      body: String
      is_async: Bool
      is_exported: Bool

  TSProperty:
    fields:
      name: String
      prop_type: String
      optional: Bool
      readonly: Bool

  TSParam:
    fields:
      name: String
      param_type: String
      optional: Bool
      default_value: Option<String>

  TSMethod:
    fields:
      name: String
      params: List<TSParam>
      return_type: String
      body: String
      visibility: TSVisibility
      is_async: Bool
      is_static: Bool

  TSMethodSig:
    fields:
      name: String
      params: List<TSParam>
      return_type: String

  TSConstructor:
    fields:
      params: List<TSParam>
      body: String

  TSVisibility:
    enum:
      - Public
      - Private
      - Protected

behaviors:
  - name: generate_interface
    given: "VIBEE type definition"
    when: "Interface generation"
    then: "TypeScript interface code"
    pas_pattern: PRE
    test_cases:
      - name: test_interface
        input: '{"type": {"name": "User", "fields": [{"name": "id", "type": "Int"}]}}'
        expected: '{"code": "export interface User {\\n  id: number;\\n}"}'

  - name: generate_class
    given: "VIBEE type with behaviors"
    when: "Class generation"
    then: "TypeScript class code"
    pas_pattern: PRE
    test_cases:
      - name: test_class
        input: '{"type": {"name": "UserService", "methods": [...]}}'
        expected: '{"code": "export class UserService {\\n  ...\\n}"}'

  - name: generate_type_alias
    given: "VIBEE union or alias"
    when: "Type alias generation"
    then: "TypeScript type alias"
    pas_pattern: PRE
    test_cases:
      - name: test_type
        input: '{"alias": {"name": "ID", "types": ["string", "number"]}}'
        expected: '{"code": "export type ID = string | number;"}'

  - name: generate_function
    given: "VIBEE behavior"
    when: "Function generation"
    then: "TypeScript function code"
    pas_pattern: PRE
    test_cases:
      - name: test_function
        input: '{"behavior": {"name": "add", "params": ["a: number", "b: number"]}}'
        expected: '{"code": "export function add(a: number, b: number): number {\\n  return 0;\\n}"}'

  - name: generate_test
    given: "VIBEE test case"
    when: "Test generation"
    then: "Jest/Vitest test code"
    pas_pattern: PRE
    test_cases:
      - name: test_jest
        input: '{"test": {"name": "add", "input": [1, 2], "expected": 3}}'
        expected: '{"code": "test(\"add\", () => {\\n  expect(add(1, 2)).toBe(3);\\n});"}'

templates:
  module_header: |
    // Generated by VIBEE v11.0.0
    // φ² + 1/φ² = 3 | PHOENIX = 999

  interface_template: |
    export interface {name} {{
      {properties}
    }}

  class_template: |
    export class {name} {{
      {properties}

      constructor({params}) {{
        {init}
      }}

      {methods}
    }}

  type_template: |
    export type {name} = {definition};

  function_template: |
    export function {name}({params}): {return_type} {{
      {body}
    }}

  async_function_template: |
    export async function {name}({params}): Promise<{return_type}> {{
      {body}
    }}

  test_template: |
    describe('{suite}', () => {{
      test('{name}', () => {{
        {assertions}
      }});
    }});

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════
