name: replicate_client
version: "1.0.0"
language: zig
module: replicate_client

description: |
  Replicate client module for VIBEE Telegram bot.
  Handles AI model inference for image and video generation.

types:
  ReplicateConfig:
    description: "Replicate configuration"
    fields:
      api_token: String

  ReplicateClient:
    description: "Replicate client instance"
    fields:
      config: ReplicateConfig

  PredictionInput:
    description: "Prediction input parameters"
    fields:
      model: String
      input: Object
      webhook: Option<String>
      webhook_events_filter: Option<List<String>>

  PredictionStatus:
    description: "Prediction status enum"
    variants:
      - Starting
      - Processing
      - Succeeded
      - Failed
      - Canceled

  Prediction:
    description: "Prediction result"
    fields:
      id: String
      version: String
      status: PredictionStatus
      input: Object
      output: Option<Object>
      error: Option<String>
      logs: Option<String>
      created_at: Timestamp
      started_at: Option<Timestamp>
      completed_at: Option<Timestamp>

  ModelVersion:
    description: "Model version information"
    fields:
      id: String
      created_at: Timestamp
      cog_version: String
      openapi_schema: Object

  TrainingInput:
    description: "Training input parameters"
    fields:
      destination: String
      input: Object
      webhook: Option<String>

  Training:
    description: "Training result"
    fields:
      id: String
      version: String
      status: PredictionStatus
      input: Object
      output: Option<Object>
      error: Option<String>
      logs: Option<String>
      created_at: Timestamp

behaviors:
  - name: create_client
    given: Replicate configuration
    when: Initializing client
    then: Returns ReplicateClient

  - name: create_prediction
    given: Prediction input
    when: Starting prediction
    then: Returns Prediction

  - name: get_prediction
    given: Prediction ID
    when: Checking status
    then: Returns Prediction

  - name: cancel_prediction
    given: Prediction ID
    when: Canceling prediction
    then: Returns success status

  - name: wait_for_prediction
    given: Prediction ID and timeout
    when: Waiting for completion
    then: Returns completed Prediction

  - name: create_training
    given: Training input
    when: Starting training
    then: Returns Training

  - name: get_training
    given: Training ID
    when: Checking training status
    then: Returns Training

  - name: get_model
    given: Model owner and name
    when: Fetching model info
    then: Returns model information

  - name: list_predictions
    given: Pagination options
    when: Listing predictions
    then: Returns list of Predictions

constants:
  API_BASE_URL: "https://api.replicate.com/v1"
  DEFAULT_TIMEOUT_MS: 300000
  POLL_INTERVAL_MS: 1000
