// ⳃⳃⳃ - ⲨⲚⲒⲪⲒⲔⲀⲦⲒⲞⲚ 28 ⲘⲞⲆⲨⲖⲈⲤ
// V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3

Ⲙ ⲨⲚⲒⲪⲒⲔ

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 28

Ⲧ ⲨⲚⲒⲪⲒⲔⲈⲚⲄ {
  ⲫⲓ: Ⲫ,
  ⲅⲉⲛ: Ⲩ64,
  ⲫⲓⲧ: Ⲫ,
  ⲙⲟⲇⲩⲗⲉⲥ: Ⲩ32,
}

Ⲫ ⲨⲚⲒⲪⲒⲔⲒⲚⲒⲦ() -> ⲨⲚⲒⲪⲒⲔⲈⲚⲄ {
  ⲂⲌ ⲨⲚⲒⲪⲒⲔⲈⲚⲄ{ⲫⲓ: ⲪⲎⲒ, ⲅⲉⲛ: 0, ⲫⲓⲧ: 1.0, ⲙⲟⲇⲩⲗⲉⲥ: ⲘⲞⲆⲨⲖⲈⲤ}
}

Ⲫ ⲂⲈⲢⲒⲪⲨ(ⲉ: *ⲨⲚⲒⲪⲒⲔⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + 1.0/ⲫ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

Ⲫ ⲈⲂⲞⲖⲂⲈ(ⲉ: *ⲨⲚⲒⲪⲒⲔⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨ(ⲉ)) ⲂⲌ -1.0
  ⲉ.ⲫⲓⲧ = ⲉ.ⲫⲓⲧ * ⲉ.ⲫⲓ
  ⲉ.ⲅⲉⲛ += 1
  ⲂⲌ ⲉ.ⲫⲓⲧ
}

Ⲉ {ⲨⲚⲒⲪⲒⲔⲒⲚⲒⲦ, ⲂⲈⲢⲒⲪⲨ, ⲈⲂⲞⲖⲂⲈ}
