# VIBEE v10028: Benchmark Comparator
name: benchmark_comparator
version: "10028.0.0"
language: zig
module: benchmark_comparator

types:
  Comparison:
    fields:
      baseline: String
      candidate: String
      metrics: List<String>
      verdict: String

  ComparisonConfig:
    fields:
      significance_level: Float
      min_improvement: Float
      regression_threshold: Float
      metrics_to_compare: List<String>

  ComparisonResult:
    fields:
      improved: List<String>
      regressed: List<String>
      unchanged: List<String>
      overall_verdict: String

behaviors:
  - name: compare_versions
    given: "Baseline and candidate"
    when: "Comparing"
    then: "Returns comparison result"

  - name: detect_regression
    given: "Comparison result"
    when: "Detecting"
    then: "Returns regression list"

  - name: generate_diff
    given: "Two versions"
    when: "Diffing"
    then: "Returns diff report"
