# VIBEE Vibecoding Diff v4.0.0
# Code diff visualization and management

name: vibee_vibecoding_diff
version: "4.0.0"
language: zig
module: vibee_vibecoding_diff

constants:
  PHI: 1.6180339887498948482
  PHOENIX: 999
  MAX_DIFF_SIZE: 1048576
  CONTEXT_LINES: 3

types:
  DiffResult:
    fields:
      hunks: List<Object>
      additions: Int
      deletions: Int
      files_changed: Int

  DiffHunk:
    fields:
      old_start: Int
      old_lines: Int
      new_start: Int
      new_lines: Int
      lines: List<Object>

  DiffLine:
    fields:
      type: String
      content: String
      old_line: Option<Int>
      new_line: Option<Int>

  DiffOptions:
    fields:
      context_lines: Int
      ignore_whitespace: Bool
      word_diff: Bool

  MergeConflict:
    fields:
      file: String
      ours: String
      theirs: String
      base: Option<String>

  PatchResult:
    fields:
      success: Bool
      applied_hunks: Int
      rejected_hunks: Int
      conflicts: List<Object>

behaviors:
  - name: compute_diff
    given: Old and new content
    when: Diff
    then: DiffResult

  - name: compute_file_diff
    given: Old and new file
    when: Diff files
    then: DiffResult

  - name: apply_patch
    given: Content and diff
    when: Apply
    then: PatchResult

  - name: reverse_patch
    given: Content and diff
    when: Reverse
    then: Original content

  - name: three_way_merge
    given: Base, ours, theirs
    when: Merge
    then: Merged or conflicts

  - name: resolve_conflict
    given: Conflict and choice
    when: Resolve
    then: Resolved content

  - name: format_diff
    given: DiffResult
    when: Format
    then: Formatted string

  - name: highlight_diff
    given: DiffResult and language
    when: Highlight
    then: Highlighted HTML

  - name: split_view
    given: DiffResult
    when: Generate split
    then: Side-by-side view

  - name: unified_view
    given: DiffResult
    when: Generate unified
    then: Unified view

  - name: word_diff
    given: Old and new line
    when: Word-level diff
    then: Word changes

test_cases:
  - name: test_compute_diff
    input:
      old: "hello"
      new: "hello world"
    expected:
      additions: 1

  - name: test_apply_patch
    input:
      content: "line1"
      patch: "+line2"
    expected:
      success: true
