# VIBEE Glass Shadow v4.0.0
# Soft shadows for glassmorphism

name: vibee_glass_shadow
version: "4.0.0"
language: zig
module: vibee_glass_shadow

constants:
  PHI: 1.6180339887498948482
  PHOENIX: 999
  DEFAULT_SHADOW_BLUR: 30
  DEFAULT_SHADOW_OPACITY: 0.3

types:
  ShadowConfig:
    fields:
      offset_x: Float
      offset_y: Float
      blur: Float
      spread: Float
      color: String
      opacity: Float

  ShadowLayer:
    fields:
      id: String
      config: Object
      bounds: Object

  InnerShadow:
    fields:
      inset: Bool
      config: Object

  DropShadow:
    fields:
      layers: List<Object>
      composite: Bool

behaviors:
  - name: create_shadow
    given: ShadowConfig
    when: Create
    then: ShadowLayer ready

  - name: apply_shadow
    given: Element and config
    when: Apply
    then: Shadow rendered

  - name: create_inner_shadow
    given: Config
    when: Create
    then: InnerShadow ready

  - name: create_drop_shadow
    given: Layer configs
    when: Create
    then: DropShadow ready

  - name: update_shadow
    given: Layer and config
    when: Update
    then: Shadow updated

  - name: remove_shadow
    given: Layer ID
    when: Remove
    then: Shadow removed

  - name: animate_shadow
    given: Layer, from, to
    when: Animate
    then: Smooth transition

  - name: set_shadow_color
    given: Layer and color
    when: Set
    then: Color updated

  - name: set_shadow_blur
    given: Layer and blur
    when: Set
    then: Blur updated

  - name: composite_shadows
    given: Shadow list
    when: Composite
    then: Combined shadow

test_cases:
  - name: test_drop_shadow
    input:
      blur: 30
      opacity: 0.3
    expected:
      rendered: true

  - name: test_inner_shadow
    input:
      inset: true
    expected:
      rendered: true
