# VIBEE CDP WebSocket v4.0.0
# Chrome DevTools Protocol WebSocket client
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vibee_cdp_websocket
version: "4.0.0"
language: zig
module: vibee_cdp_websocket

constants:
  PHI: 1.618033988749895
  PHOENIX: 999
  DEFAULT_PORT: 9222
  RECONNECT_DELAY_MS: 1000

types:
  CDPConnection:
    fields:
      ws_url: String
      connected: Bool
      message_id: Int

  CDPMessage:
    fields:
      id: Int
      method: String
      params: String

  CDPResponse:
    fields:
      id: Int
      result: String
      error: String

  CDPEvent:
    fields:
      method: String
      params: String

  ConnectionState:
    fields:
      state: String
      reconnect_attempts: Int
      last_error: String

behaviors:
  - name: connect
    given: WebSocket URL
    when: Connect
    then: Connection established

  - name: disconnect
    given: Connection
    when: Disconnect
    then: Connection closed

  - name: send_command
    given: Method and params
    when: Send
    then: Response received

  - name: subscribe_event
    given: Event name
    when: Subscribe
    then: Event handler registered

  - name: unsubscribe_event
    given: Event name
    when: Unsubscribe
    then: Event handler removed

  - name: enable_domain
    given: Domain name
    when: Enable
    then: Domain enabled

  - name: disable_domain
    given: Domain name
    when: Disable
    then: Domain disabled

  - name: get_connection_state
    given: Connection
    when: Query
    then: ConnectionState

  - name: reconnect
    given: Connection
    when: Reconnect
    then: Reconnected

  - name: handle_message
    given: Raw message
    when: Receive
    then: Message parsed
