# VIBEE CRDT Sync v4.0.0
# Conflict-free Replicated Data Types for real-time collaboration
# φ² + 1/φ² = 3 | PHOENIX = 999

name: vibee_crdt_sync
version: "4.0.0"
language: zig
module: vibee_crdt_sync

constants:
  PHI: 1.618033988749895
  PHOENIX: 999
  SYNC_INTERVAL_MS: 100
  MAX_OPERATIONS: 1000

types:
  Operation:
    fields:
      id: String
      type: String
      position: Int
      content: String
      timestamp: Int
      author: String

  DocumentState:
    fields:
      content: String
      version: Int
      operations: Int

  SyncMessage:
    fields:
      type: String
      operations: String
      version: Int

  Cursor:
    fields:
      user_id: String
      position: Int
      selection_start: Int
      selection_end: Int
      color: String

  Presence:
    fields:
      user_id: String
      name: String
      cursor: Int
      online: Bool

behaviors:
  - name: apply_operation
    given: Operation
    when: Apply
    then: Document updated

  - name: merge_operations
    given: Local and remote ops
    when: Merge
    then: Consistent state

  - name: transform_operation
    given: Op against concurrent op
    when: Transform
    then: Transformed op

  - name: generate_insert
    given: Position and content
    when: Insert
    then: Insert operation

  - name: generate_delete
    given: Position and length
    when: Delete
    then: Delete operation

  - name: sync_state
    given: Remote state
    when: Sync
    then: States merged

  - name: get_document_state
    given: Document
    when: Query
    then: DocumentState

  - name: broadcast_operation
    given: Operation
    when: Broadcast
    then: Sent to peers

  - name: update_cursor
    given: User and position
    when: Move cursor
    then: Cursor updated

  - name: get_presence_list
    given: Document
    when: Query
    then: Online users
