# ═══════════════════════════════════════════════════════════════════════════════
# PRO UI DESIGN V49 - Professional Terminal UI/UX System
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999 = 3³ × 37
#
# SCIENTIFIC REFERENCES - HCI/UX RESEARCH:
#
# [1] Fitts (1954) "The Information Capacity of the Human Motor System"
#     Journal of Experimental Psychology 47(6):381-391
#     → Fitts' Law: T = a + b × log₂(D/W + 1) - Target acquisition time
#
# [2] Hick (1952) "On the Rate of Gain of Information"
#     Quarterly Journal of Experimental Psychology 4(1):11-26
#     → Hick's Law: T = b × log₂(n + 1) - Choice reaction time
#
# [3] Miller (1956) "The Magical Number Seven, Plus or Minus Two"
#     Psychological Review 63(2):81-97
#     → Working memory capacity: 7±2 chunks
#
# [4] Card, Moran, Newell (1983) "The Psychology of Human-Computer Interaction"
#     Lawrence Erlbaum Associates
#     → GOMS Model, Keystroke-Level Model
#
# [5] Norman (1988) "The Design of Everyday Things"
#     Basic Books
#     → Affordances, Signifiers, Feedback
#
# [6] Nielsen (1994) "Usability Engineering"
#     Morgan Kaufmann
#     → 10 Usability Heuristics
#
# [7] Shneiderman (1998) "Designing the User Interface"
#     Addison-Wesley
#     → 8 Golden Rules of Interface Design
#
# [8] Tufte (2001) "The Visual Display of Quantitative Information"
#     Graphics Press
#     → Data-ink ratio, Chartjunk elimination
#
# [9] Cooper (2014) "About Face: The Essentials of Interaction Design"
#     Wiley
#     → Goal-Directed Design
#
# [10] Krug (2014) "Don't Make Me Think"
#      New Riders
#      → Web usability principles
# ═══════════════════════════════════════════════════════════════════════════════

name: pro_ui_design_v49
version: "49.0.0"
language: zig
module: trinity.ui

# ═══════════════════════════════════════════════════════════════════════════════
# CREATION PATTERN
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: UISpec
  transformer: ProUIRenderer
  result: TerminalUI

# ═══════════════════════════════════════════════════════════════════════════════
# PAS DAEMONS - UI/UX OPTIMIZATION PATTERNS
# ═══════════════════════════════════════════════════════════════════════════════

pas_daemons:
  - pattern: PRE
    name: "Precomputation"
    application: "Pre-rendered UI components, cached layouts"
    paper: "Card et al. 1983 - Keystroke-Level Model"
    metric_before: "100ms per frame"
    metric_after: "16ms per frame (60 FPS)"
    speedup: "6x"
    confidence: 0.90
    
  - pattern: HSH
    name: "Hashing"
    application: "Component dirty checking, incremental rendering"
    paper: "React Virtual DOM 2013"
    metric_before: "Full redraw every frame"
    metric_after: "Only changed components"
    speedup: "10-100x"
    confidence: 0.85
    
  - pattern: ALG
    name: "Algebraic Reorganization"
    application: "Layout constraint solving (Cassowary algorithm)"
    paper: "Badros et al. 2001 - Cassowary Constraint Solver"
    complexity_before: "O(n³) Gaussian elimination"
    complexity_after: "O(n) incremental"
    speedup: "100x"
    confidence: 0.88
    
  - pattern: D&C
    name: "Divide-and-Conquer"
    application: "Hierarchical layout, component tree"
    paper: "Knuth 1968 - Box model"
    benefit: "Modular, composable UI"
    confidence: 0.92
    
  - pattern: MLS
    name: "ML-Guided"
    application: "Adaptive UI based on user behavior"
    paper: "Gajos & Weld 2004 - SUPPLE"
    benefit: "Personalized interface"
    confidence: 0.70

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  PHI: 1.618033988749895
  PHOENIX: 999
  TRINITY: 3
  
  # Golden Ratio UI proportions
  GOLDEN_RATIO: 1.618033988749895
  GOLDEN_ANGLE: 137.5077640500378
  
  # Fitts' Law constants (empirical)
  FITTS_A: 50      # Intercept (ms)
  FITTS_B: 150     # Slope (ms/bit)
  
  # Hick's Law constant
  HICK_B: 150      # ms per bit
  
  # Miller's Law
  MILLER_CAPACITY: 7
  MILLER_VARIANCE: 2
  
  # Frame timing
  TARGET_FPS: 60
  FRAME_TIME_MS: 16.67
  
  # Animation
  EASE_IN_OUT: "cubic-bezier(0.4, 0, 0.2, 1)"
  ANIMATION_DURATION_MS: 200

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # ─────────────────────────────────────────────────────────────────────────────
  # COLOR SYSTEM (True Color + 256 + 16)
  # ─────────────────────────────────────────────────────────────────────────────
  
  RGB:
    r: u8
    g: u8
    b: u8
    
  HSL:
    h: f32  # 0-360
    s: f32  # 0-1
    l: f32  # 0-1
    
  ColorMode:
    enum: [TRUE_COLOR, COLOR_256, COLOR_16, MONO]
    
  # ─────────────────────────────────────────────────────────────────────────────
  # TYPOGRAPHY
  # ─────────────────────────────────────────────────────────────────────────────
  
  TextStyle:
    bold: bool
    italic: bool
    underline: bool
    strikethrough: bool
    dim: bool
    blink: bool
    reverse: bool
    
  # ─────────────────────────────────────────────────────────────────────────────
  # LAYOUT SYSTEM (Flexbox-inspired)
  # ─────────────────────────────────────────────────────────────────────────────
  
  FlexDirection:
    enum: [ROW, COLUMN, ROW_REVERSE, COLUMN_REVERSE]
    
  JustifyContent:
    enum: [START, END, CENTER, SPACE_BETWEEN, SPACE_AROUND, SPACE_EVENLY]
    
  AlignItems:
    enum: [START, END, CENTER, STRETCH, BASELINE]
    
  Rect:
    x: u16
    y: u16
    width: u16
    height: u16
    
  Padding:
    top: u16
    right: u16
    bottom: u16
    left: u16
    
  # ─────────────────────────────────────────────────────────────────────────────
  # COMPONENT SYSTEM
  # ─────────────────────────────────────────────────────────────────────────────
  
  ComponentState:
    enum: [NORMAL, HOVER, FOCUSED, ACTIVE, DISABLED]
    
  Component:
    id: u32
    rect: Rect
    state: ComponentState
    dirty: bool
    children: []Component
    
  # ─────────────────────────────────────────────────────────────────────────────
  # THEME SYSTEM
  # ─────────────────────────────────────────────────────────────────────────────
  
  Theme:
    name: string
    # Background colors
    bg_primary: RGB
    bg_secondary: RGB
    bg_tertiary: RGB
    # Foreground colors
    fg_primary: RGB
    fg_secondary: RGB
    fg_muted: RGB
    # Accent colors
    accent_primary: RGB
    accent_secondary: RGB
    # Semantic colors
    success: RGB
    warning: RGB
    error: RGB
    info: RGB
    # Diff colors
    diff_add: RGB
    diff_del: RGB
    diff_mod: RGB
    # Syntax colors
    syntax_keyword: RGB
    syntax_string: RGB
    syntax_number: RGB
    syntax_comment: RGB
    syntax_function: RGB
    syntax_type: RGB

# ═══════════════════════════════════════════════════════════════════════════════
# COMPONENTS
# ═══════════════════════════════════════════════════════════════════════════════

components:
  # ─────────────────────────────────────────────────────────────────────────────
  # ANSI RENDERER (Low-level)
  # ─────────────────────────────────────────────────────────────────────────────
  ANSIRenderer:
    description: |
      Low-level ANSI escape code renderer.
      Supports True Color (24-bit), 256-color, and 16-color modes.
      
    methods:
      setFg:
        input: color RGB
        output: escape_code []u8
        
      setBg:
        input: color RGB
        output: escape_code []u8
        
      setStyle:
        input: style TextStyle
        output: escape_code []u8
        
      moveCursor:
        input: x u16, y u16
        output: escape_code []u8
        
      clearScreen:
        output: escape_code []u8
        
      hideCursor:
        output: escape_code []u8
        
      showCursor:
        output: escape_code []u8
        
  # ─────────────────────────────────────────────────────────────────────────────
  # BOX RENDERER (Professional borders)
  # ─────────────────────────────────────────────────────────────────────────────
  BoxRenderer:
    description: |
      Professional box drawing with multiple styles.
      Uses Unicode box-drawing characters.
      
    box_styles:
      SINGLE: "┌─┐│└─┘"
      DOUBLE: "╔═╗║╚═╝"
      ROUNDED: "╭─╮│╰─╯"
      HEAVY: "┏━┓┃┗━┛"
      
    methods:
      drawBox:
        input: rect Rect, style BoxStyle, title ?string
        output: void
        
      drawShadow:
        input: rect Rect, offset u8
        output: void
        
  # ─────────────────────────────────────────────────────────────────────────────
  # LAYOUT ENGINE (Flexbox-inspired)
  # ─────────────────────────────────────────────────────────────────────────────
  LayoutEngine:
    description: |
      Flexbox-inspired layout engine for terminal UI.
      Based on Cassowary constraint solver principles.
      
    methods:
      computeLayout:
        input: root Component, available_rect Rect
        output: void
        algorithm: |
          // Flexbox layout algorithm
          1. Measure intrinsic sizes (min/max content)
          2. Resolve flex basis
          3. Collect flex items into lines
          4. Resolve flexible lengths
          5. Align items on main axis
          6. Align items on cross axis
          
  # ─────────────────────────────────────────────────────────────────────────────
  # DIFF VIEW (Professional)
  # ─────────────────────────────────────────────────────────────────────────────
  ProDiffView:
    description: |
      Professional diff view with multiple modes.
      Inspired by VS Code, GitHub, and Delta.
      
    modes:
      UNIFIED: "git diff style"
      SIDE_BY_SIDE: "two columns"
      INLINE: "word-level highlighting"
      
    methods:
      render:
        input: diff DiffResult, mode DiffMode, theme Theme
        output: void
        
      renderLineNumbers:
        input: old_num u32, new_num u32
        output: void
        
      renderHunkHeader:
        input: hunk DiffHunk
        output: void
        
  # ─────────────────────────────────────────────────────────────────────────────
  # PROGRESS BAR
  # ─────────────────────────────────────────────────────────────────────────────
  ProgressBar:
    description: |
      Animated progress bar with multiple styles.
      
    styles:
      BLOCK: "█▓▒░"
      BRAILLE: "⣿⣷⣯⣟⡿⢿⣻⣽"
      ASCII: "#=-"
      
    methods:
      render:
        input: progress f32, width u16, style ProgressStyle
        output: void
        
      renderSpinner:
        input: frame u32
        output: void
        
  # ─────────────────────────────────────────────────────────────────────────────
  # TABLE RENDERER
  # ─────────────────────────────────────────────────────────────────────────────
  TableRenderer:
    description: |
      Professional table rendering with alignment.
      
    methods:
      render:
        input: headers []string, rows [][]string, alignments []Align
        output: void
        
      autoWidth:
        input: data [][]string
        output: widths []u16
        
  # ─────────────────────────────────────────────────────────────────────────────
  # PRO UI RENDERER (Main)
  # ─────────────────────────────────────────────────────────────────────────────
  ProUIRenderer:
    description: |
      Main UI renderer combining all components.
      Implements double-buffering for flicker-free rendering.
      
    fields:
      front_buffer: [][]Cell
      back_buffer: [][]Cell
      theme: Theme
      width: u16
      height: u16
      dirty_regions: []Rect
      
    methods:
      init:
        input: allocator Allocator
        output: ProUIRenderer
        
      resize:
        input: width u16, height u16
        output: void
        
      beginFrame:
        output: void
        
      endFrame:
        output: void
        algorithm: |
          // Double-buffering swap
          1. Compare front and back buffers
          2. Only render changed cells (dirty checking)
          3. Swap buffers
          
      render:
        input: writer Writer
        output: void

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS (BDD Tests)
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: ansi_true_color
    given: RGB color value
    when: setFg is called
    then: Returns correct ANSI escape sequence
    test_cases:
      - input: {r: 255, g: 0, b: 0}
        expected: "\x1b[38;2;255;0;0m"
        
  - name: box_drawing
    given: Rectangle dimensions
    when: drawBox is called
    then: Renders correct box characters
    test_cases:
      - input: {x: 0, y: 0, width: 10, height: 5, style: DOUBLE}
        expected_corners: ["╔", "╗", "╚", "╝"]
        
  - name: layout_flexbox
    given: Container with flex children
    when: computeLayout is called
    then: Children are positioned correctly
    test_cases:
      - input: {direction: ROW, justify: SPACE_BETWEEN, children: 3}
        expected: "evenly distributed"
        
  - name: diff_view_unified
    given: Diff result with changes
    when: render is called with UNIFIED mode
    then: Shows correct +/- prefixes
    test_cases:
      - input: {additions: 2, deletions: 1}
        expected_contains: ["+", "-"]
        
  - name: golden_identity
    given: Sacred constant PHI
    when: Golden identity computed
    then: φ² + 1/φ² = 3
    test_cases:
      - input: {phi: 1.618033988749895}
        expected: {result: 3.0, tolerance: 0.0001}

# ═══════════════════════════════════════════════════════════════════════════════
# BENCHMARKS
# ═══════════════════════════════════════════════════════════════════════════════

benchmarks:
  - name: full_screen_render
    description: "Render 80x24 terminal"
    input_size: 1920  # cells
    expected_time_us: 500
    target_fps: 60
    
  - name: diff_view_render
    description: "Render 100-line diff"
    input_size: 100
    expected_time_us: 200
    
  - name: dirty_checking
    description: "Compare two buffers"
    input_size: 1920
    expected_time_us: 50
    
  - name: layout_computation
    description: "Compute layout for 50 components"
    input_size: 50
    expected_time_us: 100

# ═══════════════════════════════════════════════════════════════════════════════
# THEMES
# ═══════════════════════════════════════════════════════════════════════════════

themes:
  dracula:
    bg_primary: {r: 40, g: 42, b: 54}
    bg_secondary: {r: 68, g: 71, b: 90}
    fg_primary: {r: 248, g: 248, b: 242}
    accent_primary: {r: 189, g: 147, b: 249}
    success: {r: 80, g: 250, b: 123}
    error: {r: 255, g: 85, b: 85}
    diff_add: {r: 80, g: 250, b: 123}
    diff_del: {r: 255, g: 85, b: 85}
    
  nord:
    bg_primary: {r: 46, g: 52, b: 64}
    bg_secondary: {r: 59, g: 66, b: 82}
    fg_primary: {r: 236, g: 239, b: 244}
    accent_primary: {r: 136, g: 192, b: 208}
    success: {r: 163, g: 190, b: 140}
    error: {r: 191, g: 97, b: 106}
    
  monokai:
    bg_primary: {r: 39, g: 40, b: 34}
    fg_primary: {r: 248, g: 248, b: 242}
    accent_primary: {r: 166, g: 226, b: 46}
    syntax_keyword: {r: 249, g: 38, b: 114}
    syntax_string: {r: 230, g: 219, b: 116}

# ═══════════════════════════════════════════════════════════════════════════════
# GENERATION CONFIG
# ═══════════════════════════════════════════════════════════════════════════════

generation:
  output_path: "trinity/output/pro_ui_design_v49.zig"
  
  features:
    - ansi_renderer
    - box_renderer
    - layout_engine
    - diff_view
    - progress_bar
    - table_renderer
    - theme_system
    - double_buffering
    - benchmarks

# ═══════════════════════════════════════════════════════════════════════════════
# METADATA
# ═══════════════════════════════════════════════════════════════════════════════

metadata:
  author: "Dmitrii Vasilev"
  created: "2026-01-20"
  pas_confidence: 0.88
  sacred_formula: "V = n × 3^k × π^m × φ^p × e^q"
