# VIBEE YOLO MODE VIII - browser_locks_core v856
name: browser_locks_core_v856
version: "8.0.0"
language: zig
module: browser_locks_core

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  LockConfig:
    fields:
      name: String
      mode: String
      if_available: Bool
      steal: Bool

  LockState:
    fields:
      held: Bool
      waiting: Int
      name: String
      mode: String

  LockInfo:
    fields:
      name: String
      mode: String
      client_id: String

behaviors:
  - name: request_lock
    given: LockConfig
    when: Request
    then: Web Locks core requested
  - name: release_lock
    given: LockState
    when: Release
    then: Lock released
  - name: query_locks
    given: Lock manager
    when: Query
    then: Locks queried
  - name: abort_lock
    given: LockState
    when: Abort
    then: Lock aborted
  - name: check_deadlock
    given: Lock graph
    when: Check
    then: Deadlock checked

test_cases:
  - name: test_browser_locks_core_request
    input: {name: "resource"}
    expected: {acquired: true}
  - name: test_browser_locks_core_release
    input: {held: true}
    expected: {released: true}
  - name: test_browser_locks_core_query
    input: {manager: active}
    expected: {queried: true}
  - name: test_browser_locks_core_abort
    input: {waiting: true}
    expected: {aborted: true}
  - name: test_phi_browser_locks_core
    input: {phi: 1.618033988749895}
    expected: {golden: true}
