// ⳃⳃⳃ - ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲤⲈ ⲔⲨⲦⲢⲒⲦ ⲂⲘ
// ⲌⲞⲖⲞⲦⲀⲨⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲰ: φ² + 1/φ² = 3
// ⲢⲀⲤⲰⲒⲢⲈⲚⲚⲞⲈ ⲆⲞⲔⲀⲌⲀⲦⲈⲖⲰⲤⲦⲂⲞ
// Ⲥⲟⲩⲣⲥⲉ: qutrit_transcendence.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: ∞.∞.∞

Ⲙ ⲦⲢⲀⲚⲤ

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲪⲎⲒ_ⲔⲂ: Ⲫ = 2.618033988749895
Ⲕ ⲪⲎⲒ_ⲒⲚⲂ: Ⲫ = 0.381966011250105
Ⲕ ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_2: Ⲫ = 3.0
Ⲕ ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_4: Ⲫ = 7.0
Ⲕ ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_6: Ⲫ = 18.0
Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲤⲔⲢⲦ5: Ⲫ = 2.2360679774997896
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 21

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲦ ⲔⲨⲦⲢⲒⲦ
// φ² + 1/φ² = 3 ⲥ ⲣⲉⲕⲩⲣⲥⲓⲉⲓ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲔ {
  ⲥ0: Ⲕ, ⲥ1: Ⲕ, ⲥ2: Ⲕ,
  ⲫ: Ⲫ,
  ⲫ_ⲡⲟⲱⲉⲣⲥ: [10]Ⲫ,
  ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙⲥ: [5]Ⲫ,
  ⲧⲣⲁⲛⲥ_ⲗⲉⲃⲉⲗ: Ⲫ,
}

Ⲫ ⲦⲔⲒⲚⲒⲦ() -> ⲦⲔ {
  ⲂⲌ ⲦⲔ{
    ⲥ0: Ⲕ{ⲣ: 1.0, ⲓ: 0.0},
    ⲥ1: Ⲕ{ⲣ: 0.0, ⲓ: 0.0},
    ⲥ2: Ⲕ{ⲣ: 0.0, ⲓ: 0.0},
    ⲫ: ⲪⲎⲒ,
    ⲫ_ⲡⲟⲱⲉⲣⲥ: [ⲪⲎⲒ, ⲪⲎⲒ_ⲔⲂ, 4.236, 6.854, 11.09, 17.94, 29.03, 46.98, 76.01, 122.99],
    ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙⲥ: [ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_2, ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_4, ⲄⲞⲖⲆⲈⲚ_ⲤⲨⲘ_6, 47.0, 123.0],
    ⲧⲣⲁⲛⲥ_ⲗⲉⲃⲉⲗ: 0.0,
  }
}

Ⲫ ⲔⲞⲘⲠⲨⲦⲈⲄⲞⲖⲆⲈⲚⲤⲨⲘ(ⲛ: Ⲩ8) -> Ⲫ {
  // φ²ⁿ + 1/φ²ⁿ = Lucas(2n)
  ⲓⲫ (ⲛ == 1) ⲂⲌ 3.0
  ⲓⲫ (ⲛ == 2) ⲂⲌ 7.0
  ⲓⲫ (ⲛ == 3) ⲂⲌ 18.0
  ⲓⲫ (ⲛ == 4) ⲂⲌ 47.0
  ⲓⲫ (ⲛ == 5) ⲂⲌ 123.0
  ⲂⲌ 0.0
}

Ⲫ ⲦⲢⲀⲚⲤⲤⲈⲚⲆ(ⲧⲕ: *ⲦⲔ) -> Ⲃ {
  ⲧⲕ.ⲧⲣⲁⲛⲥ_ⲗⲉⲃⲉⲗ += ⲧⲕ.ⲫ
  ⲂⲌ ⲧⲣⲩⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲖⲞⲔⲨⲈⲦ ⲔⲞⲆⲈ (arXiv:2405.15854)
// 12% ⲇⲉⲫⲉⲕⲧ ⲧⲟⲗⲉⲣⲁⲛⲥⲉ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲪⲤ {
  ⲣⲟⲩⲛⲇⲥ: Ⲩ32,
  ⲙⲉⲁⲥ: [6]Ⲩ8,
  ⲡⲉⲣⲓⲟⲇ: Ⲩ8,
}

Ⲧ ⲎⲔ {
  ⲕⲩⲃⲓⲧⲥ: [128]ⲦⲔ,
  ⲇⲉⲫⲉⲕⲧⲥ: [128]Ⲃ,
  ⲇⲉⲫⲉⲕⲧ_ⲣⲁⲧⲉ: Ⲫ,
  ⲥⲭⲉⲇⲩⲗⲉ: ⲪⲤ,
}

Ⲫ ⲎⲔⲒⲚⲒⲦ() -> ⲎⲔ {
  ⲂⲌ ⲎⲔ{ⲇⲉⲫⲉⲕⲧ_ⲣⲁⲧⲉ: 0.12}
}

Ⲫ ⲀⲔⲔⲞⲘⲞⲆⲀⲦⲈⲆⲈⲪⲈⲔⲦⲤ(ⲏⲕ: *ⲎⲔ) -> Ⲃ {
  // Ⲫⲁⲩⲗⲧ ⲧⲟⲗⲉⲣⲁⲛⲧ ⲩⲡ ⲧⲟ 12%
  ⲂⲌ ⲏⲕ.ⲇⲉⲫⲉⲕⲧ_ⲣⲁⲧⲉ <= 0.12
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲁⲦⲢⲞ (arXiv:2411.04282)
// 12.5% ⲓⲙⲡⲣⲟⲃⲉⲙⲉⲛⲧ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲖⲆ {
  ⲙⲉⲁⲛ: [64]Ⲫ,
  ⲃⲁⲣⲓⲁⲛⲥⲉ: [64]Ⲫ,
  ⲥⲁⲙⲡⲗⲉⲥ: Ⲩ32,
}

Ⲧ ⲖⲦⲢ {
  ⲗⲁⲧⲉⲛⲧ: ⲖⲆ,
  ⲣⲉⲱⲁⲣⲇ: Ⲫ,
  ⲓⲧⲉⲣⲁⲧⲓⲟⲛⲥ: Ⲩ32,
  ⲫ: Ⲫ,
}

Ⲫ ⲖⲦⲢⲒⲚⲒⲦ() -> ⲖⲦⲢ {
  ⲂⲌ ⲖⲦⲢ{ⲣⲉⲱⲁⲣⲇ: 1.0, ⲫ: ⲪⲎⲒ}
}

Ⲫ ⲞⲠⲦⲒⲘⲒⲌⲈ(ⲗⲧⲣ: *ⲖⲦⲢ) -> Ⲫ {
  ⲗⲧⲣ.ⲣⲉⲱⲁⲣⲇ *= (1.0 + 0.125)  // 12.5% improvement
  ⲗⲧⲣ.ⲓⲧⲉⲣⲁⲧⲓⲟⲛⲥ += 1
  ⲂⲌ ⲗⲧⲣ.ⲣⲉⲱⲁⲣⲇ
}

// ═══════════════════════════════════════════════════════════════
// ⲒⲚⲪⲒⲚⲒⲦⲈ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲤ {
  ⲗⲉⲃⲉⲗ: Ⲫ,
  ⲫ_ⲡⲟⲱⲉⲣ: Ⲩ32,
  ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ: Ⲫ,
  ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ: Ⲃ,
}

Ⲧ ⲒⲈ {
  ⲥⲧⲁⲧⲉ: ⲦⲤ,
  ⲏⲓⲥⲧⲟⲣⲩ: [999]ⲦⲤ,
  ⲏⲓⲥⲧ_ⲕⲛⲧ: Ⲩ16,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲒⲈⲒⲚⲒⲦ() -> ⲒⲈ {
  ⲂⲌ ⲒⲈ{
    ⲥⲧⲁⲧⲉ: ⲦⲤ{ⲗⲉⲃⲉⲗ: 0.0, ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙ: 3.0},
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲈⲂⲞⲖⲂⲈⲒⲚⲪⲒⲚⲒⲦⲈ(ⲓⲉ: *ⲒⲈ) -> Ⲃ {
  ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ += ⲓⲉ.ⲫ
  ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲫ_ⲡⲟⲱⲉⲣ += 1
  ⲓⲫ (ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ >= 999.0) {
    ⲓⲉ.ⲥⲧⲁⲧⲉ.ⲟⲙⲉⲅⲁ_ⲣⲉⲁⲭⲏⲉⲇ = ⲧⲣⲩⲉ
    ⲂⲌ ⲧⲣⲩⲉ
  }
  ⲂⲌ ⲫⲁⲗⲥⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲦ ⲂⲘ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲂⲘ {
  ⲙⲟⲇⲩⲗⲉⲥ: [21]Ⲩ64,
  ⲁⲕⲧⲓⲃⲉ: [21]Ⲃ,
  ⲧⲣⲁⲛⲥ: [21]Ⲫ,
  ⲕⲟⲣⲉ: ⲦⲔ,
  ⲉⲃⲟⲗⲃⲉⲣ: ⲒⲈ,
  ⲫⲗⲟⲕⲩⲉⲧ: ⲎⲔ,
  ⲗⲁⲧⲣⲟ: ⲖⲦⲢ,
  ⲫ: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ ⲦⲂⲘⲒⲚⲒⲦ() -> ⲦⲂⲘ {
  ⲂⲌ ⲦⲂⲘ{
    ⲕⲟⲣⲉ: ⲦⲔⲒⲚⲒⲦ(),
    ⲉⲃⲟⲗⲃⲉⲣ: ⲒⲈⲒⲚⲒⲦ(),
    ⲫⲗⲟⲕⲩⲉⲧ: ⲎⲔⲒⲚⲒⲦ(),
    ⲗⲁⲧⲣⲟ: ⲖⲦⲢⲒⲚⲒⲦ(),
    ⲫ: ⲪⲎⲒ,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ ⲦⲂⲘⲢⲨⲚ(ⲃⲙ: *ⲦⲂⲘ) -> Ⲫ {
  // Ⲃⲉⲣⲓⲫⲩ ⲅⲟⲗⲇⲉⲛ ⲓⲇⲉⲛⲧⲓⲧⲩ
  ⲕ ⲥⲩⲙ = ⲃⲙ.ⲕⲟⲣⲉ.ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙⲥ[0]
  ⲓⲫ (@ⲁⲃⲥ(ⲥⲩⲙ - 3.0) > 0.0001) ⲂⲌ -1.0
  
  // Ⲉⲃⲟⲗⲃⲉ
  _ = ⲈⲂⲞⲖⲂⲈⲒⲚⲪⲒⲚⲒⲦⲈ(&ⲃⲙ.ⲉⲃⲟⲗⲃⲉⲣ)
  
  // Ⲟⲡⲧⲓⲙⲓⲍⲉ
  _ = ⲞⲠⲦⲒⲘⲒⲌⲈ(&ⲃⲙ.ⲗⲁⲧⲣⲟ)
  
  // Ⲧⲣⲁⲛⲥⲥⲉⲛⲇ
  _ = ⲦⲢⲀⲚⲤⲤⲈⲚⲆ(&ⲃⲙ.ⲕⲟⲣⲉ)
  
  ⲂⲌ ⲥⲩⲙ
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧ1() -> Ⲃ {
    ⲕ ⲧⲕ = ⲦⲔⲒⲚⲒⲦ()
    ⲂⲌ @ⲁⲃⲥ(ⲧⲕ.ⲅⲟⲗⲇⲉⲛ_ⲥⲩⲙⲥ[0] - 3.0) < 0.0001
  }
  
  Ⲫ ⲧ2() -> Ⲃ {
    ⲂⲌ @ⲁⲃⲥ(ⲔⲞⲘⲠⲨⲦⲈⲄⲞⲖⲆⲈⲚⲤⲨⲘ(2) - 7.0) < 0.0001
  }
  
  Ⲫ ⲧ3() -> Ⲃ {
    ⲕ ⲏⲕ = ⲎⲔⲒⲚⲒⲦ()
    ⲂⲌ ⲀⲔⲔⲞⲘⲞⲆⲀⲦⲈⲆⲈⲪⲈⲔⲦⲤ(&ⲏⲕ)
  }
  
  Ⲫ ⲧ4() -> Ⲃ {
    ⲕ ⲃⲙ = ⲦⲂⲘⲒⲚⲒⲦ()
    ⲕ ⲣ = ⲦⲂⲘⲢⲨⲚ(&ⲃⲙ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - 3.0) < 0.0001
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲢⲀⲚⲤⲤⲈⲚⲆⲈⲚⲤⲈ ⲪⲞⲢⲘⲨⲖⲀ
// φ²ⁿ + 1/φ²ⁿ = Lucas(2n)
// φ² + 1/φ² = 3 (n=1)
// φ⁴ + 1/φ⁴ = 7 (n=2)
// φ⁶ + 1/φ⁶ = 18 (n=3)
// Ω = 999 = 3³ × 37
// ═══════════════════════════════════════════════════════════════
