# ═══════════════════════════════════════════════════════════════════════════════
# SYNTHESIS AUTOMATION - Автоматизация синтеза через TCL
# ═══════════════════════════════════════════════════════════════════════════════
# Автоматизация синтеза FPGA проектов через Vivado/Quartus TCL API
#
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: synthesis_automation
version: "1.0.0"
language: zig
module: synthesis_automation
author: "VIBEE Team"

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  SynthesisConfig:
    description: "Synthesis configuration"
    fields:
      tool: String
      project_path: String
      top_module: String
      part_number: String
      constraints_file: String
      strategy: String
      output_dir: String
      
  SynthesisResult:
    description: "Synthesis result"
    fields:
      success: Bool
      elapsed_time: Float
      log_path: String
      error_count: Int
      warning_count: Int
      bitstream_path: String
      qor_report: QoRReport

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: run_synthesis_vivado
    given: Vivado project and synthesis configuration
    when: Synthesis requested
    then: Run synthesis through Vivado TCL and return result
    params:
      - name: config
        type: SynthesisConfig
    returns: SynthesisResult
    
  - name: run_synthesis_quartus
    given: Quartus project and synthesis configuration
    when: Synthesis requested
    then: Run synthesis through Quartus TCL and return result
    params:
      - name: config
        type: SynthesisConfig
    returns: SynthesisResult
    
  - name: generate_tcl_script
    given: Synthesis configuration
    when: TCL script generation requested
    then: Generate TCL script for synthesis tool
    params:
      - name: config
        type: SynthesisConfig
    returns: String
    
  - name: execute_tcl_script
    given: TCL script and tool path
    when: Script execution requested
    then: Execute TCL script through synthesis tool
    params:
      - name: script_path
        type: String
      - name: tool_path
        type: String
    returns: SynthesisResult

test_cases:
  - name: test_vivado_synthesis_automation
    given: Vivado project
    when: Synthesis automation executed
    then: Synthesis completes and bitstream generated
    
  - name: test_quartus_synthesis_automation
    given: Quartus project
    when: Synthesis automation executed
    then: Synthesis completes and bitstream generated
