name: auto_bench_gen_v380
version: "1.0.0"
language: zig
module: auto_bench_gen_v380

types:
  GeneratorConfig:
    fields:
      template: String
      output_path: String
      overwrite: Bool
      validate: Bool

  GeneratorInput:
    fields:
      source: String
      context: Object
      options: Object

  GeneratorOutput:
    fields:
      files: List<String>
      success: Bool
      errors: List<String>

  GeneratorMetrics:
    fields:
      files_generated: Int
      lines_generated: Int
      time_ms: Int

behaviors:
  - name: generate_from_template
    given: Template and input
    when: Generation runs
    then: Output generated

  - name: validate_output
    given: Generated output
    when: Validation runs
    then: Output validated

  - name: write_files
    given: Valid output
    when: Write runs
    then: Files written to disk

  - name: batch_generate
    given: Multiple inputs
    when: Batch runs
    then: All outputs generated

  - name: incremental_generate
    given: Existing output
    when: Incremental runs
    then: Only changes generated

  - name: rollback_generation
    given: Generation failed
    when: Rollback runs
    then: Changes reverted

  - name: preview_generation
    given: Input ready
    when: Preview runs
    then: Preview shown without write

  - name: optimize_output
    given: Generated output
    when: Optimization runs
    then: Output optimized
