# VIBEE v9704: Ramsey Numbers
name: ramsey_numbers
version: "9704.0.0"
language: zig
module: ramsey_numbers

types:
  PartitionRelation:
    fields:
      source: String
      target: String
      colors: Int
      holds: Bool

  CardinalCharacteristic:
    fields:
      name: String
      definition: String
      zfc_value: String
      consistency: String

  StationarySet:
    fields:
      set: String
      cardinal: String
      stationary: Bool
      reflecting: Bool

behaviors:
  - name: check_partition
    given: "Partition relation"
    when: "Testing validity"
    then: "Returns partition result"

  - name: compute_characteristic
    given: "Cardinal characteristic"
    when: "Finding value"
    then: "Returns value or bounds"
