# VIBEE v9753: PCF Scales
name: pcf_scales
version: "9753.0.0"
language: zig
module: pcf_scales

types:
  PCFStructure:
    fields:
      set_of_cardinals: String
      ideal: String
      pcf: String
      generators: List<String>

  TreeStructure:
    fields:
      height: String
      levels: String
      branches: String
      special: Bool

  UltrafilterProperty:
    fields:
      ultrafilter: String
      selective: Bool
      p_point: Bool
      q_point: Bool

behaviors:
  - name: compute_pcf
    given: "Set of cardinals"
    when: "Finding PCF"
    then: "Returns PCF structure"

  - name: analyze_tree
    given: "Tree"
    when: "Studying properties"
    then: "Returns tree analysis"
