name: vibee_os_wasm_runtime
version: "0.1.0"
language: wasm
module: platform/wasm
description: WASM платформа VIBEE OS — запуск в браузере и WASI-совместимых средах

behaviors:
  - name: wasm_initialization
    given: VIBEE OS загружается в WASM среде
    when: Вызывается wasm_init
    then: Платформа инициализируется и связывается с host
    test_cases:
      - name: browser_init
        input: {host: "browser"}
        expected: {success: true, memory_pages: 256}
      - name: wasi_init
        input: {host: "wasi"}
        expected: {success: true, memory_pages: 256}

  - name: host_console_write
    given: Нужно вывести текст на консоль host
    when: Вызывается host_print
    then: Текст передаётся в host среду
    test_cases:
      - name: print_hello
        input: {text: "Hello from VIBEE OS!"}
        expected: {success: true}

  - name: host_console_read
    given: Нужно прочитать ввод от host
    when: Вызывается host_read
    then: Данные читаются из host среды
    test_cases:
      - name: read_input
        input: {max_size: 256}
        expected: {success: true}

  - name: memory_grow
    given: Нужно больше памяти
    when: Вызывается memory_grow
    then: Память WASM расширяется
    test_cases:
      - name: grow_one_page
        input: {pages: 1}
        expected: {success: true, new_size: 257}

types:
  WasmPlatform:
    memory_pages: int
    host_type: HostType
    imports: [WasmImport]
    exports: [WasmExport]

  HostType:
    variants:
      - Browser
      - NodeJS
      - Wasmtime
      - Wasmer
      - WASI

  WasmImport:
    module: str
    name: str
    kind: ImportKind

  WasmExport:
    name: str
    kind: ExportKind

  ImportKind:
    variants:
      - Function
      - Memory
      - Table
      - Global

  ExportKind:
    variants:
      - Function
      - Memory
      - Table
      - Global

  WasiError:
    variants:
      - Success
      - TooBig
      - Access
      - BadF
      - Busy
      - Deadlk
      - Exist
      - Fault
      - Inval
      - Io
      - NoEnt
      - NoMem
      - NoSys
      - NotDir
      - Perm

functions:
  - name: wasm_init
    params: {}
    returns: bool
    description: Инициализация WASM платформы

  - name: host_print
    params: {text: str}
    returns: void
    description: Вывод текста в host консоль

  - name: host_print_err
    params: {text: str}
    returns: void
    description: Вывод ошибки в host консоль

  - name: host_read
    params: {max_size: int}
    returns: str
    description: Чтение ввода от host

  - name: host_time
    params: {}
    returns: int
    description: Текущее время от host (ms)

  - name: host_random
    params: {size: int}
    returns: [int]
    description: Случайные байты от host

  - name: memory_size
    params: {}
    returns: int
    description: Текущий размер памяти в страницах

  - name: memory_grow
    params: {pages: int}
    returns: int
    description: Расширение памяти, возвращает старый размер

  - name: wasi_fd_write
    params: {fd: int, data: str}
    returns: int
    description: WASI fd_write syscall

  - name: wasi_fd_read
    params: {fd: int, size: int}
    returns: str
    description: WASI fd_read syscall

  - name: wasi_proc_exit
    params: {code: int}
    returns: void
    description: WASI proc_exit syscall

imports:
  - wasi_snapshot_preview1

wasm_exports: |
  Экспортируемые функции VIBEE OS WASM модуля:
  
  _start()           - точка входа (WASI)
  main()             - альтернативная точка входа
  vibee_init()       - инициализация OS
  vibee_tick()       - один тик главного цикла
  vibee_input(str)   - обработка ввода
  vibee_shutdown()   - завершение работы
  
  memory             - линейная память WASM

wasm_imports: |
  Импортируемые функции от host:
  
  env.console_log(ptr, len)     - вывод в консоль
  env.console_error(ptr, len)   - вывод ошибки
  env.console_read(ptr, len)    - чтение ввода
  env.time_now()                - текущее время
  env.random_get(ptr, len)      - случайные данные
  
  wasi_snapshot_preview1.*      - WASI syscalls
