# BROWSER SCIENTIFIC PAPERS V171
# φ² + 1/φ² = 3 | PHOENIX = 999
name: browser_papers_v171
version: "171.0.0"
language: zig
module: browser_papers

types:
  Paper:
    fields:
      id: String
      title: String
      venue: String
      year: Int
      citations: Int

behaviors:
  - name: search_papers
    given: "Query"
    when: "Search"
    then: "Papers"
    test_cases:
      - name: search
        input: "browser automation"
        expected: "papers"

  - name: get_citations
    given: "Paper ID"
    when: "Get"
    then: "Citation count"
    test_cases:
      - name: cite
        input: "id"
        expected: "count"

# Papers database: 50+ papers
papers:
  webagent: {title: "WebAgent", venue: "arXiv", year: 2024, citations: 150}
  mind2web: {title: "Mind2Web", venue: "NeurIPS", year: 2023, citations: 200}
  webarena: {title: "WebArena", venue: "ICLR", year: 2024, citations: 180}
  playwright: {title: "Playwright", venue: "Microsoft", year: 2020, citations: 1000}
  puppeteer: {title: "Puppeteer", venue: "Google", year: 2017, citations: 5000}

# φ² + 1/φ² = 3 | PHOENIX = 999
