# BROWSER TECH TREE V172 - Complete 30 Tiers
# φ² + 1/φ² = 3 | PHOENIX = 999
name: browser_tech_tree_v172
version: "172.0.0"
language: zig
module: browser_tech_tree

types:
  TechNode:
    fields:
      id: String
      tier: Int
      name: String
      hours: Int

behaviors:
  - name: get_tier
    given: "Tier number"
    when: "Get"
    then: "Nodes"
    test_cases:
      - name: tier
        input: "0"
        expected: "nodes"

  - name: get_path
    given: "Start, end"
    when: "Find path"
    then: "Path"
    test_cases:
      - name: path
        input: "start, end"
        expected: "path"

# Tech tree: 30 tiers, 150 nodes
tiers:
  tier_0: ["HTTP basics", "WebSocket", "DOM"]
  tier_1: ["CDP protocol", "WebDriver", "Selectors"]
  tier_2: ["Puppeteer", "Playwright", "Selenium"]
  tier_3: ["Network interception", "Cookies", "Storage"]
  tier_4: ["Screenshots", "PDF", "Video"]
  tier_5: ["Mobile emulation", "Geolocation", "Sensors"]
  tier_6: ["Parallel tabs", "Workers", "SharedArrayBuffer"]
  tier_7: ["ML selectors", "Self-healing", "Action prediction"]
  tier_8: ["WebGPU", "WebGL", "Canvas"]
  tier_9: ["Quantum browser", "Q-DOM", "Q-Network"]

total_hours: 2000

# φ² + 1/φ² = 3 | PHOENIX = 999
