name: templates
version: "1.0.0"
language: zig
module: templates

description: |
  Message templates for VIBEE Telegram bot.
  Localized templates, variable interpolation, formatting.
  Supports multiple languages and dynamic content.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  TemplateEngine:
    description: "Template engine instance"
    fields:
      config: EngineConfig
      templates: Int
      languages: List<String>

  EngineConfig:
    description: "Engine configuration"
    fields:
      default_language: String
      fallback_language: String
      cache_enabled: Bool
      strict_mode: Bool

  Template:
    description: "Message template"
    fields:
      template_id: String
      name: String
      description: String
      category: TemplateCategory
      content: TemplateContent
      variables: List<TemplateVariable>
      is_active: Bool
      version: Int
      created_at: Timestamp
      updated_at: Timestamp
      metadata: Object

  TemplateCategory:
    description: "Template category"
    values:
      - notification
      - welcome
      - payment
      - subscription
      - generation
      - error
      - system
      - marketing
      - support

  TemplateContent:
    description: "Template content by language"
    fields:
      ru: String
      en: String
      uk: Option<String>
      kk: Option<String>
      uz: Option<String>

  TemplateVariable:
    description: "Template variable"
    fields:
      name: String
      type: VariableType
      required: Bool
      default_value: Option<String>
      description: String
      format: Option<String>

  VariableType:
    description: "Variable type"
    values:
      - string
      - number
      - currency
      - date
      - time
      - datetime
      - duration
      - percent
      - list
      - boolean

  RenderRequest:
    description: "Render request"
    fields:
      template_id: String
      language: String
      variables: Object
      parse_mode: ParseMode

  ParseMode:
    description: "Message parse mode"
    values:
      - plain
      - markdown
      - markdown_v2
      - html

  RenderResult:
    description: "Render result"
    fields:
      success: Bool
      text: Option<String>
      parse_mode: ParseMode
      error: Option<RenderError>

  RenderError:
    description: "Render error"
    fields:
      code: ErrorCode
      message: String
      variable: Option<String>

  ErrorCode:
    description: "Error codes"
    values:
      - template_not_found
      - language_not_found
      - missing_variable
      - invalid_variable_type
      - render_error

  TemplateFilter:
    description: "Template filter"
    fields:
      category: Option<TemplateCategory>
      is_active: Option<Bool>
      search: Option<String>
      limit: Option<Int>
      offset: Option<Int>

  TemplateVersion:
    description: "Template version"
    fields:
      version_id: String
      template_id: String
      version: Int
      content: TemplateContent
      created_at: Timestamp
      created_by: String

  # ─────────────────────────────────────────────────────────────────────────────
  # PREDEFINED TEMPLATES
  # ─────────────────────────────────────────────────────────────────────────────

  PredefinedTemplate:
    description: "Predefined template IDs"
    values:
      - welcome_new_user
      - welcome_back
      - generation_started
      - generation_complete
      - generation_failed
      - payment_received
      - payment_failed
      - subscription_activated
      - subscription_expiring
      - subscription_expired
      - subscription_renewed
      - balance_low
      - balance_credited
      - referral_bonus
      - referral_joined
      - error_generic
      - error_rate_limit
      - error_insufficient_balance
      - maintenance_start
      - maintenance_end
      - feature_update

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ─────────────────────────────────────────────────────────────────────────────
  # ENGINE MANAGEMENT
  # ─────────────────────────────────────────────────────────────────────────────

  - name: init_engine
    given: EngineConfig
    when: Initializing engine
    then: Return TemplateEngine

  - name: load_templates
    given: No parameters
    when: Loading templates
    then: Load all templates

  - name: reload_templates
    given: No parameters
    when: Reloading templates
    then: Reload from source

  - name: clear_cache
    given: No parameters
    when: Clearing cache
    then: Clear template cache

  # ─────────────────────────────────────────────────────────────────────────────
  # TEMPLATE CRUD
  # ─────────────────────────────────────────────────────────────────────────────

  - name: create_template
    given: Template data
    when: Creating template
    then: Return Template

  - name: get_template
    given: Template ID
    when: Getting template
    then: Return Template or null

  - name: update_template
    given: Template ID and updates
    when: Updating template
    then: Return updated Template

  - name: delete_template
    given: Template ID
    when: Deleting template
    then: Remove template

  - name: list_templates
    given: TemplateFilter
    when: Listing templates
    then: Return filtered list

  - name: count_templates
    given: TemplateFilter
    when: Counting templates
    then: Return count

  # ─────────────────────────────────────────────────────────────────────────────
  # RENDERING
  # ─────────────────────────────────────────────────────────────────────────────

  - name: render
    given: RenderRequest
    when: Rendering template
    then: Return RenderResult

  - name: render_by_id
    given: Template ID, language, variables
    when: Rendering by ID
    then: Return rendered text

  - name: render_predefined
    given: PredefinedTemplate, language, variables
    when: Rendering predefined
    then: Return rendered text

  - name: render_inline
    given: Template string, variables
    when: Rendering inline
    then: Return rendered text

  - name: preview
    given: Template ID and language
    when: Previewing template
    then: Return preview with sample data

  # ─────────────────────────────────────────────────────────────────────────────
  # VARIABLES
  # ─────────────────────────────────────────────────────────────────────────────

  - name: get_variables
    given: Template ID
    when: Getting variables
    then: Return variable list

  - name: validate_variables
    given: Template ID and variables
    when: Validating variables
    then: Return errors or null

  - name: get_required_variables
    given: Template ID
    when: Getting required
    then: Return required variables

  - name: extract_variables
    given: Template string
    when: Extracting variables
    then: Return variable names

  # ─────────────────────────────────────────────────────────────────────────────
  # FORMATTING
  # ─────────────────────────────────────────────────────────────────────────────

  - name: format_number
    given: Number and language
    when: Formatting number
    then: Return formatted string

  - name: format_currency
    given: Amount, currency, language
    when: Formatting currency
    then: Return formatted string

  - name: format_date
    given: Timestamp and language
    when: Formatting date
    then: Return formatted string

  - name: format_time
    given: Timestamp and language
    when: Formatting time
    then: Return formatted string

  - name: format_datetime
    given: Timestamp and language
    when: Formatting datetime
    then: Return formatted string

  - name: format_duration
    given: Seconds and language
    when: Formatting duration
    then: Return formatted string

  - name: format_relative_time
    given: Timestamp and language
    when: Formatting relative
    then: Return "5 минут назад"

  - name: format_percent
    given: Value and language
    when: Formatting percent
    then: Return formatted string

  - name: format_list
    given: Items and language
    when: Formatting list
    then: Return formatted list

  # ─────────────────────────────────────────────────────────────────────────────
  # LOCALIZATION
  # ─────────────────────────────────────────────────────────────────────────────

  - name: get_content
    given: Template ID and language
    when: Getting content
    then: Return content for language

  - name: set_content
    given: Template ID, language, content
    when: Setting content
    then: Update content

  - name: get_supported_languages
    given: No parameters
    when: Getting languages
    then: Return language list

  - name: has_language
    given: Template ID and language
    when: Checking language
    then: Return true if exists

  - name: get_fallback_content
    given: Template ID and language
    when: Getting fallback
    then: Return fallback content

  # ─────────────────────────────────────────────────────────────────────────────
  # VERSIONING
  # ─────────────────────────────────────────────────────────────────────────────

  - name: get_versions
    given: Template ID
    when: Getting versions
    then: Return version list

  - name: get_version
    given: Template ID and version
    when: Getting specific version
    then: Return TemplateVersion

  - name: restore_version
    given: Template ID and version
    when: Restoring version
    then: Restore to version

  - name: compare_versions
    given: Template ID, v1, v2
    when: Comparing versions
    then: Return diff

  # ─────────────────────────────────────────────────────────────────────────────
  # PREDEFINED TEMPLATES
  # ─────────────────────────────────────────────────────────────────────────────

  - name: register_predefined
    given: No parameters
    when: Registering predefined
    then: Create default templates

  - name: get_predefined
    given: PredefinedTemplate
    when: Getting predefined
    then: Return Template

  - name: render_welcome
    given: Language and user name
    when: Rendering welcome
    then: Return welcome message

  - name: render_generation_complete
    given: Language, type, URL
    when: Rendering completion
    then: Return completion message

  - name: render_payment_received
    given: Language, amount, balance
    when: Rendering payment
    then: Return payment message

  - name: render_subscription_expiring
    given: Language, days, plan
    when: Rendering expiring
    then: Return reminder message

  - name: render_error
    given: Language and error code
    when: Rendering error
    then: Return error message

  # ─────────────────────────────────────────────────────────────────────────────
  # VALIDATION
  # ─────────────────────────────────────────────────────────────────────────────

  - name: validate_template
    given: Template
    when: Validating template
    then: Return errors or null

  - name: validate_content
    given: Content string
    when: Validating content
    then: Return errors or null

  - name: check_syntax
    given: Template string
    when: Checking syntax
    then: Return true if valid

  # ─────────────────────────────────────────────────────────────────────────────
  # IMPORT/EXPORT
  # ─────────────────────────────────────────────────────────────────────────────

  - name: export_templates
    given: Format
    when: Exporting templates
    then: Return export data

  - name: import_templates
    given: Import data
    when: Importing templates
    then: Import templates

  - name: export_template
    given: Template ID and format
    when: Exporting single
    then: Return export data

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  DEFAULT_LANGUAGE: "ru"
  FALLBACK_LANGUAGE: "en"
  SUPPORTED_LANGUAGES: ["ru", "en", "uk", "kk", "uz"]

  VARIABLE_PREFIX: "{{"
  VARIABLE_SUFFIX: "}}"
  FILTER_SEPARATOR: "|"

  MAX_TEMPLATE_LENGTH: 4096
  MAX_VARIABLE_NAME_LENGTH: 64
  MAX_VERSIONS_KEPT: 10

  # Template IDs
  TPL_WELCOME: "welcome_new_user"
  TPL_GENERATION_COMPLETE: "generation_complete"
  TPL_GENERATION_FAILED: "generation_failed"
  TPL_PAYMENT_RECEIVED: "payment_received"
  TPL_SUBSCRIPTION_EXPIRING: "subscription_expiring"
  TPL_SUBSCRIPTION_EXPIRED: "subscription_expired"
  TPL_BALANCE_LOW: "balance_low"
  TPL_REFERRAL_BONUS: "referral_bonus"
  TPL_ERROR_GENERIC: "error_generic"
  TPL_MAINTENANCE: "maintenance_start"
