name: yolo_verifier_v367
version: "1.0.0"
language: zig
module: yolo_verifier_v367

types:
  Verification:
    fields:
      id: String
      target: String
      checks: List<VerificationCheck>
      status: String

  VerificationCheck:
    fields:
      name: String
      type: String
      passed: Bool
      message: String

  VerificationResult:
    fields:
      verification_id: String
      all_passed: Bool
      passed_count: Int
      failed_count: Int

  VerificationConfig:
    fields:
      strict_mode: Bool
      fail_fast: Bool
      categories: List<String>

behaviors:
  - name: verify_phase
    given: Phase complete
    when: Verification runs
    then: Phase outputs verified

  - name: verify_code
    given: Generated code
    when: Code verification runs
    then: Code quality checked

  - name: verify_tests
    given: Test results
    when: Test verification runs
    then: Test coverage verified

  - name: verify_docs
    given: Generated docs
    when: Doc verification runs
    then: Documentation verified

  - name: categorize_issues
    given: Verification issues
    when: Categorization runs
    then: Issues categorized by severity

  - name: generate_report
    given: Verification complete
    when: Report generation runs
    then: Verification report created

  - name: auto_fix
    given: Fixable issues
    when: Auto-fix enabled
    then: Issues automatically fixed

  - name: escalate_issues
    given: Critical issues
    when: Escalation runs
    then: Issues escalated to human
