name: yolo_handoff_v369
version: "1.0.0"
language: zig
module: yolo_handoff_v369

types:
  Handoff:
    fields:
      id: String
      from_agent: String
      to_agent: String
      payload: Object
      status: String

  HandoffProtocol:
    fields:
      name: String
      steps: List<String>
      timeout_ms: Int
      retry_count: Int

  HandoffResult:
    fields:
      handoff_id: String
      success: Bool
      duration_ms: Int
      data_transferred: Int

  HandoffConfig:
    fields:
      protocol: String
      async_mode: Bool
      verify_receipt: Bool

behaviors:
  - name: initiate_handoff
    given: Source agent ready
    when: Handoff initiated
    then: Handoff process starts

  - name: transfer_context
    given: Handoff active
    when: Transfer runs
    then: Context transferred to target

  - name: verify_handoff
    given: Transfer complete
    when: Verification runs
    then: Handoff verified

  - name: acknowledge_receipt
    given: Target received
    when: Acknowledgment runs
    then: Receipt confirmed

  - name: retry_handoff
    given: Handoff failed
    when: Retry triggered
    then: Handoff retried

  - name: cancel_handoff
    given: Handoff in progress
    when: Cancel requested
    then: Handoff cancelled safely

  - name: queue_handoff
    given: Target busy
    when: Queueing runs
    then: Handoff queued for later

  - name: broadcast_handoff
    given: Multiple targets
    when: Broadcast runs
    then: Handoff sent to all targets
