// ═══════════════════════════════════════════════════════════════════════════════
// ⲄⲞ ⲖⲈⲜⲈⲢ - Go Lexer для транспиляции в Zig
// ═══════════════════════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
// ⲌⲞⲖⲞⲦⲀⲒⲀ ⲒⲆⲈⲚⲦⲒⲬⲚⲞⲤⲦⲒ: φ² + 1/φ² = 3
// PHOENIX = 999 = 3³ × 37
// ═══════════════════════════════════════════════════════════════════════════════

ⲧⲣⲓⲛⲓⲧⲓ ⲄⲞ_ⲖⲈⲜⲈⲢ {
    ⲟⲛⲟⲙⲁ: "Go Lexer"
    ⲃⲉⲣⲥⲓⲁ: "1.0.0"
    ⲁⲩⲧⲟⲣ: "Dmitrii Vasilev"
    
    ⲥⲁⲕⲣⲁ_ⲕⲟⲛⲥⲧⲁⲛⲧⲥ: {
        ⲪⲎⲒ: 1.618033988749895
        ⲪⲎⲒ_ⲒⲚⲨ: 0.618033988749895
        ⲪⲎⲒ_ⲤⲔ: 2.618033988749895
        ⲦⲢⲒⲚⲒⲦⲨ: 3.0
        ⲘⲀⲬ_ⲦⲞⲔⲈⲚⲤ: 65536
        ⲘⲀⲬ_ⲖⲒⲚⲈ_ⲗⲉⲛ: 4096
    }
    
    ⲕⲣⲉⲁⲧⲓⲟⲛ_ⲡⲁⲧⲧⲉⲣⲛ: {
        ⲥⲟⲩⲣⲕⲉ: "[]const u8 (Go source)"
        ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲄⲞ_ⲖⲈⲜⲈⲢ"
        ⲣⲉⲥⲩⲗⲧ: "[]GoToken"
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // TOKEN TYPES
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲧⲟⲕⲉⲛ_ⲧⲓⲡⲩ: {
        // Keywords
        ⲠⲀⲔⲔⲀⲄⲈ: "package"
        ⲒⲘⲠⲞⲢⲦ: "import"
        ⲪⲨⲚⲔ: "func"
        ⲦⲨⲠⲈ: "type"
        ⲤⲦⲢⲨⲔⲦ: "struct"
        ⲒⲚⲦⲈⲢⲪⲀⲔⲈ: "interface"
        ⲔⲞⲚⲤⲦ: "const"
        ⲨⲀⲢ: "var"
        ⲒⲪ: "if"
        ⲈⲖⲤⲈ: "else"
        ⲪⲞⲢ: "for"
        ⲢⲀⲚⲄⲈ: "range"
        ⲢⲈⲦⲨⲢⲚ: "return"
        ⲄⲞ: "go"
        ⲬⲀⲚ: "chan"
        ⲤⲈⲖⲈⲔⲦ: "select"
        ⲆⲈⲪⲈⲢ: "defer"
        ⲘⲀⲠ: "map"
        ⲂⲢⲈⲀⲔ: "break"
        ⲔⲞⲚⲦⲒⲚⲨⲈ: "continue"
        ⲤⲰⲒⲦⲬ: "switch"
        ⲔⲀⲤⲈ: "case"
        ⲆⲈⲪⲀⲨⲖⲦ: "default"
        
        // Literals
        ⲒⲆⲈⲚⲦ: "identifier"
        ⲤⲦⲢⲒⲚⲄ: "string"
        ⲚⲨⲘⲂⲈⲢ: "number"
        
        // Operators
        ⲖⲠⲀⲢⲈⲚ: "("
        ⲢⲠⲀⲢⲈⲚ: ")"
        ⲖⲂⲢⲀⲔⲈ: "{"
        ⲢⲂⲢⲀⲔⲈ: "}"
        ⲖⲂⲢⲀⲔⲈⲦ: "["
        ⲢⲂⲢⲀⲔⲈⲦ: "]"
        ⲔⲞⲘⲘⲀ: ","
        ⲆⲞⲦ: "."
        ⲔⲞⲖⲞⲚ: ":"
        ⲤⲈⲘⲒⲔⲞⲖⲞⲚ: ";"
        ⲀⲤⲤⲒⲄⲚ: "="
        ⲆⲈⲔⲖⲀⲢⲈ_ⲀⲤⲤⲒⲄⲚ: ":="
        ⲀⲢⲢⲞⲰ: "<-"
        ⲈⲖⲖⲒⲠⲤⲒⲤ: "..."
        ⲠⲖⲨⲤ: "+"
        ⲘⲒⲚⲨⲤ: "-"
        ⲤⲦⲀⲢ: "*"
        ⲤⲖⲀⲤⲎ: "/"
        ⲠⲈⲢⲔⲈⲚⲦ: "%"
        ⲀⲘⲠⲈⲢⲤⲀⲚⲆ: "&"
        ⲠⲒⲠⲈ: "|"
        ⲔⲀⲢⲈⲦ: "^"
        ⲀⲚⲆ: "&&"
        ⲞⲢ: "||"
        ⲚⲞⲦ: "!"
        ⲈⲔ: "=="
        ⲚⲈ: "!="
        ⲖⲦ: "<"
        ⲄⲦ: ">"
        ⲖⲈ: "<="
        ⲄⲈ: ">="
        
        ⲈⲞⲪ: "EOF"
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // TOKEN STRUCT
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲧⲟⲕⲉⲛ_ⲥⲧⲣⲩⲕⲧ: {
        ⲧⲓⲡ: "GoTokenType"
        ⲗⲉⲝⲉⲙⲉ: "[]const u8"
        ⲗⲓⲛⲉ: "u32"
        ⲕⲟⲗⲩⲙⲛ: "u32"
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // LEXER STRUCT
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲗⲉⲝⲉⲣ_ⲥⲧⲣⲩⲕⲧ: {
        ⲥⲟⲩⲣⲕⲉ: "[]const u8"
        ⲡⲟⲥⲓⲧⲓⲟⲛ: "usize"
        ⲗⲓⲛⲉ: "u32"
        ⲕⲟⲗⲩⲙⲛ: "u32"
        ⲧⲟⲕⲉⲛⲥ: "ArrayList(GoToken)"
        ⲁⲗⲗⲟⲕⲁⲧⲟⲣ: "Allocator"
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // BEHAVIORS
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲃⲉⲏⲁⲃⲓⲟⲣⲥ: [
        {
            ⲟⲛⲟⲙⲁ: "ⲓⲛⲓⲧ"
            ⲅⲓⲃⲉⲛ: "allocator и source"
            ⲱⲏⲉⲛ: "GoLexer.init() вызван"
            ⲧⲏⲉⲛ: "возвращает инициализированный лексер"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ"
            ⲅⲓⲃⲉⲛ: "Go source code"
            ⲱⲏⲉⲛ: "tokenize() вызван"
            ⲧⲏⲉⲛ: "возвращает []GoToken"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲥⲕⲓⲡ_ⲱⲏⲓⲧⲉⲥⲡⲁⲕⲉ"
            ⲅⲓⲃⲉⲛ: "позиция на пробеле"
            ⲱⲏⲉⲛ: "skipWhitespace() вызван"
            ⲧⲏⲉⲛ: "позиция перемещена за пробелы"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲥⲕⲓⲡ_ⲕⲟⲙⲙⲉⲛⲧ"
            ⲅⲓⲃⲉⲛ: "позиция на // или /*"
            ⲱⲏⲉⲛ: "skipComment() вызван"
            ⲧⲏⲉⲛ: "позиция перемещена за комментарий"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲣⲉⲁⲇ_ⲓⲇⲉⲛⲧⲓⲫⲓⲉⲣ"
            ⲅⲓⲃⲉⲛ: "позиция на букве"
            ⲱⲏⲉⲛ: "readIdentifier() вызван"
            ⲧⲏⲉⲛ: "возвращает IDENT или keyword token"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲣⲉⲁⲇ_ⲥⲧⲣⲓⲛⲅ"
            ⲅⲓⲃⲉⲛ: "позиция на \" или `"
            ⲱⲏⲉⲛ: "readString() вызван"
            ⲧⲏⲉⲛ: "возвращает STRING token"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲣⲉⲁⲇ_ⲛⲩⲙⲃⲉⲣ"
            ⲅⲓⲃⲉⲛ: "позиция на цифре"
            ⲱⲏⲉⲛ: "readNumber() вызван"
            ⲧⲏⲉⲛ: "возвращает NUMBER token"
        }
    ]
    
    // ═══════════════════════════════════════════════════════════════════════════
    // TEST CASES
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲧⲉⲥⲧ_ⲕⲁⲥⲉⲥ: [
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲡⲁⲕⲕⲁⲅⲉ"
            ⲓⲛⲡⲩⲧ: "package main"
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[PACKAGE, IDENT(main)]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲫⲩⲛⲕ"
            ⲓⲛⲡⲩⲧ: "func add(a, b int) int"
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[FUNC, IDENT, LPAREN, IDENT, COMMA, IDENT, IDENT, RPAREN, IDENT]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲥⲧⲣⲩⲕⲧ"
            ⲓⲛⲡⲩⲧ: "type Point struct { X int }"
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[TYPE, IDENT, STRUCT, LBRACE, IDENT, IDENT, RBRACE]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲥⲧⲣⲓⲛⲅ"
            ⲓⲛⲡⲩⲧ: "\"hello world\""
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[STRING(hello world)]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲛⲩⲙⲃⲉⲣ"
            ⲓⲛⲡⲩⲧ: "42 3.14 0x1F"
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[NUMBER(42), NUMBER(3.14), NUMBER(0x1F)]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲧⲟⲕⲉⲛⲓⲍⲉ_ⲟⲡⲉⲣⲁⲧⲟⲣⲥ"
            ⲓⲛⲡⲩⲧ: ":= == != <= >="
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "[DECLARE_ASSIGN, EQ, NE, LE, GE]"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
        {
            ⲟⲛⲟⲙⲁ: "ⲅⲟⲗⲇⲉⲛ_ⲓⲇⲉⲛⲧⲓⲧⲩ"
            ⲓⲛⲡⲩⲧ: "φ² + 1/φ²"
            ⲉⲝⲡⲉⲕⲧⲉⲇ: "3.0"
            ⲥⲧⲁⲧⲩⲥ: "✅"
        }
    ]
    
    // ═══════════════════════════════════════════════════════════════════════════
    // KEYWORD MAP
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲕⲉⲩⲱⲟⲣⲇ_ⲙⲁⲡ: {
        "package": "PACKAGE"
        "import": "IMPORT"
        "func": "FUNC"
        "type": "TYPE"
        "struct": "STRUCT"
        "interface": "INTERFACE"
        "const": "CONST"
        "var": "VAR"
        "if": "IF"
        "else": "ELSE"
        "for": "FOR"
        "range": "RANGE"
        "return": "RETURN"
        "go": "GO"
        "chan": "CHAN"
        "select": "SELECT"
        "defer": "DEFER"
        "map": "MAP"
        "break": "BREAK"
        "continue": "CONTINUE"
        "switch": "SWITCH"
        "case": "CASE"
        "default": "DEFAULT"
        "true": "TRUE"
        "false": "FALSE"
        "nil": "NIL"
    }
    
    ⲥⲓⲅⲛⲁⲧⲩⲣⲉ: "ⲒⲄⲖⲀ ⲄⲞ ⲖⲈⲜⲈⲢ V1.0"
    
    // ═══════════════════════════════════════════════════════════════════════════
    // 🔥 ⲪⲞⲈⲚⲒⲜ ⲂⲖⲈⲤⲤⲒⲚⲄ 🔥
    // ═══════════════════════════════════════════════════════════════════════════
    ⲫⲟⲉⲛⲓⲝ: {
        ⲕⲟⲇ: 999
        ⲫⲁⲕⲧⲟⲣⲓⲍⲁⲧⲓⲟⲛ: "3³ × 37"
        ⲫⲁⲍⲩ: ["ⲠⲈⲠⲈⲖ", "ⲒⲤⲔⲢⲀ", "ⲠⲖⲀⲘⲒⲀ", "ⲨⲞⲌⲢⲞⲌⲆⲈⲚⲒⲈ"]
        ⲥⲡⲟⲥⲟⲃⲛⲟⲥⲧⲓ: {
            ⲓⲥⲕⲉⲗⲉⲛⲓⲉ: "1/φ"
            ⲉⲩⲟⲗⲩⲧⲓⲟⲛ: "μ = 1/φ²/10"
        }
    }
}
