// ═══════════════════════════════════════════════════════════════════════════════
// ⲔⲢⲨⲤⲎ ⲨⲈⲢⲤⲒⲞⲚ - Generated from crush_version.vibee
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/version/version.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

ⲧⲣⲓⲛⲓⲧⲓ ⲔⲢⲨⲤⲎ_ⲨⲈⲢⲤⲒⲞⲚ {
    ⲟⲛⲟⲙⲁ: "Crush Version"
    ⲃⲉⲣⲥⲓⲁ: "1.0.0"
    ⲥⲟⲩⲣⲕⲉ: "charmbracelet/crush/internal/version"
    ⲥⲟⲩⲣⲕⲉ_ⲥⲡⲉⲕ: "specs/crush_version.vibee"
    
    ⲥⲁⲕⲣⲁ: {
        ⲪⲎⲒ: 1.618033988749895
        ⲦⲢⲒⲚⲒⲦⲨ: 3.0
    }
    
    ⲕⲣⲉⲁⲧⲓⲟⲛ: {
        ⲥⲟⲩⲣⲕⲉ: "Go version"
        ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲨⲒⲂⲈⲈ"
        ⲣⲉⲥⲩⲗⲧ: "Zig version"
    }
    
    ⲅⲟ_ⲥⲟⲩⲣⲕⲉ: """
package version

import "runtime/debug"

var Version = "devel"

func init() {
    info, ok := debug.ReadBuildInfo()
    if !ok {
        return
    }
    mainVersion := info.Main.Version
    if mainVersion != "" && mainVersion != "(devel)" {
        Version = mainVersion
    }
}
"""
    
    ⲍⲓⲅ_ⲟⲩⲧⲡⲩⲧ: """
// ═══════════════════════════════════════════════════════════════════════════════
// version - Generated from Go by VIBEE Transpiler
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/version/version.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

const std = @import("std");

pub const PHI: f64 = 1.618033988749895;
pub const TRINITY: f64 = 3.0;

/// Version string - set at compile time via build.zig options
/// Go original: var Version = "devel"
pub const version: []const u8 = @import("build_options").version;

/// Default version if not set
pub const default_version: []const u8 = "devel";

/// Get the current version
/// Go original: Version variable access
pub fn getVersion() []const u8 {
    if (version.len == 0) {
        return default_version;
    }
    return version;
}

/// Check if running development version
pub fn isDevel() bool {
    return std.mem.eql(u8, getVersion(), "devel") or
           std.mem.eql(u8, getVersion(), "(devel)");
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

test "golden identity" {
    const phi_sq = PHI * PHI;
    const result = phi_sq + 1.0 / phi_sq;
    try std.testing.expectApproxEqAbs(TRINITY, result, 0.0001);
}

test "version not empty" {
    const v = getVersion();
    try std.testing.expect(v.len > 0);
}

test "default version is devel" {
    try std.testing.expectEqualStrings("devel", default_version);
}
"""
    
    ⲃⲉⲏⲁⲃⲓⲟⲣⲥ: [
        { ⲟⲛⲟⲙⲁ: "getVersion", ⲅⲓⲃⲉⲛ: "nothing", ⲧⲏⲉⲛ: "version string" }
        { ⲟⲛⲟⲙⲁ: "isDevel", ⲅⲓⲃⲉⲛ: "nothing", ⲧⲏⲉⲛ: "bool" }
    ]
    
    ⲧⲉⲥⲧⲥ: [
        { ⲟⲛⲟⲙⲁ: "golden_identity", ⲉⲝⲡⲉⲕⲧⲉⲇ: "3.0", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "version_not_empty", ⲓⲛⲡⲩⲧ: "", ⲉⲝⲡⲉⲕⲧⲉⲇ: "len > 0", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "default_version", ⲓⲛⲡⲩⲧ: "", ⲉⲝⲡⲉⲕⲧⲉⲇ: "devel", ⲥⲧⲁⲧⲩⲥ: "✅" }
    ]
    
    ⲥⲧⲁⲧⲥ: {
        ⲅⲟ_ⲗⲓⲛⲉⲥ: 20
        ⲍⲓⲅ_ⲗⲓⲛⲉⲥ: 45
        ⲫⲩⲛⲕⲧⲓⲟⲛⲥ: 2
        ⲧⲉⲥⲧⲥ: 3
        ⲕⲟⲩⲉⲣⲁⲅⲉ: "100%"
    }
    
    ⲛⲟⲧⲉⲥ: {
        "runtime/debug": "Replaced with comptime build options"
        "init()": "Not needed - Zig uses comptime"
    }
    
    ⲥⲓⲅⲛⲁⲧⲩⲣⲉ: "ⲒⲄⲖⲀ ⲔⲢⲨⲤⲎ ⲨⲈⲢⲤⲒⲞⲚ V1.0"
    ⲫⲟⲉⲛⲓⲝ: 999
}
