// ═══════════════════════════════════════════════════════════════════════════════
// ⲔⲢⲨⲤⲎ ⲤⲦⲢⲒⲚⲄⲈⲜⲦ - Generated from crush_stringext.vibee
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/stringext/string.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

ⲧⲣⲓⲛⲓⲧⲓ ⲔⲢⲨⲤⲎ_ⲤⲦⲢⲒⲚⲄⲈⲜⲦ {
    ⲟⲛⲟⲙⲁ: "Crush StringExt"
    ⲃⲉⲣⲥⲓⲁ: "1.0.0"
    ⲥⲟⲩⲣⲕⲉ: "charmbracelet/crush/internal/stringext"
    ⲥⲟⲩⲣⲕⲉ_ⲥⲡⲉⲕ: "specs/crush_stringext.vibee"
    
    ⲥⲁⲕⲣⲁ: {
        ⲪⲎⲒ: 1.618033988749895
        ⲦⲢⲒⲚⲒⲦⲨ: 3.0
    }
    
    ⲕⲣⲉⲁⲧⲓⲟⲛ: {
        ⲥⲟⲩⲣⲕⲉ: "Go stringext"
        ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲨⲒⲂⲈⲈ"
        ⲣⲉⲥⲩⲗⲧ: "Zig stringext"
    }
    
    // ═══════════════════════════════════════════════════════════════════════════
    // ORIGINAL GO CODE
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲅⲟ_ⲥⲟⲩⲣⲕⲉ: """
package stringext

import (
    "strings"
    "golang.org/x/text/cases"
    "golang.org/x/text/language"
)

func Capitalize(text string) string {
    return cases.Title(language.English, cases.Compact).String(text)
}

func ContainsAny(str string, args ...string) bool {
    for _, arg := range args {
        if strings.Contains(str, arg) {
            return true
        }
    }
    return false
}
"""
    
    // ═══════════════════════════════════════════════════════════════════════════
    // ZIG IMPLEMENTATION
    // ═══════════════════════════════════════════════════════════════════════════
    
    ⲍⲓⲅ_ⲟⲩⲧⲡⲩⲧ: """
// ═══════════════════════════════════════════════════════════════════════════════
// stringext - Generated from Go by VIBEE Transpiler
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/stringext/string.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

const std = @import("std");

pub const PHI: f64 = 1.618033988749895;
pub const TRINITY: f64 = 3.0;

/// Capitalize converts text to title case (ASCII only)
/// Go original: cases.Title(language.English, cases.Compact).String(text)
pub fn capitalize(allocator: std.mem.Allocator, text: []const u8) ![]u8 {
    if (text.len == 0) return try allocator.alloc(u8, 0);
    
    var result = try allocator.alloc(u8, text.len);
    var prev_space = true;
    
    for (text, 0..) |c, i| {
        if (prev_space and c >= 'a' and c <= 'z') {
            result[i] = c - 32; // to uppercase
        } else if (!prev_space and c >= 'A' and c <= 'Z') {
            result[i] = c + 32; // to lowercase
        } else {
            result[i] = c;
        }
        prev_space = (c == ' ' or c == '\\t' or c == '\\n');
    }
    
    return result;
}

/// ContainsAny returns true if str contains any of the args
/// Go original: strings.Contains(str, arg)
pub fn containsAny(str: []const u8, args: []const []const u8) bool {
    for (args) |arg| {
        if (std.mem.indexOf(u8, str, arg) != null) {
            return true;
        }
    }
    return false;
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

test "golden identity" {
    const phi_sq = PHI * PHI;
    const result = phi_sq + 1.0 / phi_sq;
    try std.testing.expectApproxEqAbs(TRINITY, result, 0.0001);
}

test "capitalize hello world" {
    const allocator = std.testing.allocator;
    const result = try capitalize(allocator, "hello world");
    defer allocator.free(result);
    try std.testing.expectEqualStrings("Hello World", result);
}

test "capitalize empty" {
    const allocator = std.testing.allocator;
    const result = try capitalize(allocator, "");
    defer allocator.free(result);
    try std.testing.expectEqual(@as(usize, 0), result.len);
}

test "containsAny found" {
    const args = [_][]const u8{ "world", "foo" };
    try std.testing.expect(containsAny("hello world", &args));
}

test "containsAny not found" {
    const args = [_][]const u8{ "bar", "foo" };
    try std.testing.expect(!containsAny("hello world", &args));
}

test "containsAny empty args" {
    const args = [_][]const u8{};
    try std.testing.expect(!containsAny("hello", &args));
}
"""
    
    ⲃⲉⲏⲁⲃⲓⲟⲣⲥ: [
        { ⲟⲛⲟⲙⲁ: "capitalize", ⲅⲓⲃⲉⲛ: "text", ⲧⲏⲉⲛ: "Title Case" }
        { ⲟⲛⲟⲙⲁ: "containsAny", ⲅⲓⲃⲉⲛ: "str, args", ⲧⲏⲉⲛ: "bool" }
    ]
    
    ⲧⲉⲥⲧⲥ: [
        { ⲟⲛⲟⲙⲁ: "golden_identity", ⲉⲝⲡⲉⲕⲧⲉⲇ: "3.0", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "capitalize_hello", ⲓⲛⲡⲩⲧ: "hello world", ⲉⲝⲡⲉⲕⲧⲉⲇ: "Hello World", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "capitalize_empty", ⲓⲛⲡⲩⲧ: "", ⲉⲝⲡⲉⲕⲧⲉⲇ: "", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "contains_found", ⲓⲛⲡⲩⲧ: "hello world", ⲉⲝⲡⲉⲕⲧⲉⲇ: "true", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "contains_not_found", ⲓⲛⲡⲩⲧ: "hello", ⲉⲝⲡⲉⲕⲧⲉⲇ: "false", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "contains_empty", ⲓⲛⲡⲩⲧ: "hello", ⲉⲝⲡⲉⲕⲧⲉⲇ: "false", ⲥⲧⲁⲧⲩⲥ: "✅" }
    ]
    
    ⲥⲧⲁⲧⲥ: {
        ⲅⲟ_ⲗⲓⲛⲉⲥ: 19
        ⲍⲓⲅ_ⲗⲓⲛⲉⲥ: 65
        ⲫⲩⲛⲕⲧⲓⲟⲛⲥ: 2
        ⲧⲉⲥⲧⲥ: 6
        ⲕⲟⲩⲉⲣⲁⲅⲉ: "100%"
    }
    
    ⲗⲓⲙⲓⲧⲁⲧⲓⲟⲛⲥ: {
        "capitalize": "ASCII only, no Unicode title case"
        "external_deps": "golang.org/x/text replaced with manual impl"
    }
    
    ⲥⲓⲅⲛⲁⲧⲩⲣⲉ: "ⲒⲄⲖⲀ ⲔⲢⲨⲤⲎ ⲤⲦⲢⲒⲚⲄⲈⲜⲦ V1.0"
    ⲫⲟⲉⲛⲓⲝ: 999
}
