// ═══════════════════════════════════════════════════════════════════════════════
// ⲔⲢⲨⲤⲎ ⲈⲚⲨ - Generated from crush_env.vibee
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/env/env.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

ⲧⲣⲓⲛⲓⲧⲓ ⲔⲢⲨⲤⲎ_ⲈⲚⲨ {
    ⲟⲛⲟⲙⲁ: "Crush Env"
    ⲃⲉⲣⲥⲓⲁ: "1.0.0"
    ⲥⲟⲩⲣⲕⲉ: "charmbracelet/crush/internal/env"
    ⲥⲟⲩⲣⲕⲉ_ⲥⲡⲉⲕ: "specs/crush_env.vibee"
    
    ⲥⲁⲕⲣⲁ: {
        ⲪⲎⲒ: 1.618033988749895
        ⲦⲢⲒⲚⲒⲦⲨ: 3.0
    }
    
    ⲕⲣⲉⲁⲧⲓⲟⲛ: {
        ⲥⲟⲩⲣⲕⲉ: "Go env"
        ⲧⲣⲁⲛⲥⲫⲟⲣⲙⲉⲣ: "ⲨⲒⲂⲈⲈ"
        ⲣⲉⲥⲩⲗⲧ: "Zig env"
    }
    
    ⲅⲟ_ⲥⲟⲩⲣⲕⲉ: """
package env

import (
    "os"
    "testing"
)

type Env interface {
    Get(key string) string
    Env() []string
}

type osEnv struct{}

func (o *osEnv) Get(key string) string {
    return os.Getenv(key)
}

func (o *osEnv) Env() []string {
    env := os.Environ()
    if len(env) == 0 {
        return nil
    }
    return env
}

func New() Env {
    if testing.Testing() {
        return NewFromMap(nil)
    }
    return &osEnv{}
}

type mapEnv struct {
    m map[string]string
}

func (m *mapEnv) Get(key string) string {
    if value, ok := m.m[key]; ok {
        return value
    }
    return ""
}

func (m *mapEnv) Env() []string {
    if len(m.m) == 0 {
        return nil
    }
    env := make([]string, 0, len(m.m))
    for k, v := range m.m {
        env = append(env, k+"="+v)
    }
    return env
}

func NewFromMap(m map[string]string) Env {
    if m == nil {
        m = make(map[string]string)
    }
    return &mapEnv{m: m}
}
"""
    
    ⲍⲓⲅ_ⲟⲩⲧⲡⲩⲧ: """
// ═══════════════════════════════════════════════════════════════════════════════
// env - Generated from Go by VIBEE Transpiler
// ═══════════════════════════════════════════════════════════════════════════════
// SOURCE: github.com/charmbracelet/crush/internal/env/env.go
// φ² + 1/φ² = 3 | PHOENIX = 999
// ═══════════════════════════════════════════════════════════════════════════════

const std = @import("std");

pub const PHI: f64 = 1.618033988749895;
pub const TRINITY: f64 = 3.0;

/// Env interface - implemented as tagged union in Zig
/// Go original: type Env interface { Get(key string) string; Env() []string }
pub const Env = union(enum) {
    os_env: OsEnv,
    map_env: MapEnv,
    
    pub fn get(self: Env, key: []const u8) ?[]const u8 {
        return switch (self) {
            .os_env => |e| e.get(key),
            .map_env => |e| e.get(key),
        };
    }
    
    pub fn envList(self: Env, allocator: std.mem.Allocator) ![][]const u8 {
        return switch (self) {
            .os_env => |e| e.envList(allocator),
            .map_env => |e| e.envList(allocator),
        };
    }
};

/// OsEnv - reads from actual OS environment
/// Go original: type osEnv struct{}
pub const OsEnv = struct {
    pub fn get(_: OsEnv, key: []const u8) ?[]const u8 {
        return std.posix.getenv(key);
    }
    
    pub fn envList(_: OsEnv, allocator: std.mem.Allocator) ![][]const u8 {
        var list = std.ArrayList([]const u8).init(allocator);
        var env_iter = std.process.environ();
        while (env_iter.next()) |entry| {
            try list.append(entry);
        }
        return list.toOwnedSlice();
    }
};

/// MapEnv - reads from in-memory map
/// Go original: type mapEnv struct { m map[string]string }
pub const MapEnv = struct {
    m: std.StringHashMap([]const u8),
    
    pub fn init(allocator: std.mem.Allocator) MapEnv {
        return MapEnv{ .m = std.StringHashMap([]const u8).init(allocator) };
    }
    
    pub fn deinit(self: *MapEnv) void {
        self.m.deinit();
    }
    
    pub fn put(self: *MapEnv, key: []const u8, value: []const u8) !void {
        try self.m.put(key, value);
    }
    
    pub fn get(self: MapEnv, key: []const u8) ?[]const u8 {
        return self.m.get(key);
    }
    
    pub fn envList(self: MapEnv, allocator: std.mem.Allocator) ![][]const u8 {
        var list = std.ArrayList([]const u8).init(allocator);
        var iter = self.m.iterator();
        while (iter.next()) |entry| {
            const kv = try std.fmt.allocPrint(allocator, "{s}={s}", .{ entry.key_ptr.*, entry.value_ptr.* });
            try list.append(kv);
        }
        return list.toOwnedSlice();
    }
};

/// New creates a new Env from OS environment
/// Go original: func New() Env
pub fn new() Env {
    return Env{ .os_env = OsEnv{} };
}

/// NewFromMap creates an Env from a map
/// Go original: func NewFromMap(m map[string]string) Env
pub fn newFromMap(allocator: std.mem.Allocator) Env {
    return Env{ .map_env = MapEnv.init(allocator) };
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

test "golden identity" {
    const phi_sq = PHI * PHI;
    const result = phi_sq + 1.0 / phi_sq;
    try std.testing.expectApproxEqAbs(TRINITY, result, 0.0001);
}

test "os env get PATH" {
    const env = new();
    const path = env.get("PATH");
    try std.testing.expect(path != null);
}

test "os env get nonexistent" {
    const env = new();
    const value = env.get("NONEXISTENT_VAR_12345_VIBEE");
    try std.testing.expect(value == null);
}

test "map env get" {
    const allocator = std.testing.allocator;
    var map_env = MapEnv.init(allocator);
    defer map_env.deinit();
    
    try map_env.put("HOME", "/home/user");
    try std.testing.expectEqualStrings("/home/user", map_env.get("HOME").?);
}

test "map env get nonexistent" {
    const allocator = std.testing.allocator;
    var map_env = MapEnv.init(allocator);
    defer map_env.deinit();
    
    try std.testing.expect(map_env.get("NONEXISTENT") == null);
}
"""
    
    ⲃⲉⲏⲁⲃⲓⲟⲣⲥ: [
        { ⲟⲛⲟⲙⲁ: "get", ⲅⲓⲃⲉⲛ: "key", ⲧⲏⲉⲛ: "value or null" }
        { ⲟⲛⲟⲙⲁ: "envList", ⲅⲓⲃⲉⲛ: "allocator", ⲧⲏⲉⲛ: "[][]const u8" }
        { ⲟⲛⲟⲙⲁ: "new", ⲅⲓⲃⲉⲛ: "nothing", ⲧⲏⲉⲛ: "OsEnv" }
        { ⲟⲛⲟⲙⲁ: "newFromMap", ⲅⲓⲃⲉⲛ: "allocator", ⲧⲏⲉⲛ: "MapEnv" }
    ]
    
    ⲧⲉⲥⲧⲥ: [
        { ⲟⲛⲟⲙⲁ: "golden_identity", ⲉⲝⲡⲉⲕⲧⲉⲇ: "3.0", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "os_env_get_PATH", ⲓⲛⲡⲩⲧ: "PATH", ⲉⲝⲡⲉⲕⲧⲉⲇ: "not null", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "os_env_get_nonexistent", ⲓⲛⲡⲩⲧ: "NONEXISTENT", ⲉⲝⲡⲉⲕⲧⲉⲇ: "null", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "map_env_get", ⲓⲛⲡⲩⲧ: "HOME=/home/user", ⲉⲝⲡⲉⲕⲧⲉⲇ: "/home/user", ⲥⲧⲁⲧⲩⲥ: "✅" }
        { ⲟⲛⲟⲙⲁ: "map_env_get_nonexistent", ⲓⲛⲡⲩⲧ: "NONEXISTENT", ⲉⲝⲡⲉⲕⲧⲉⲇ: "null", ⲥⲧⲁⲧⲩⲥ: "✅" }
    ]
    
    ⲥⲧⲁⲧⲥ: {
        ⲅⲟ_ⲗⲓⲛⲉⲥ: 58
        ⲍⲓⲅ_ⲗⲓⲛⲉⲥ: 110
        ⲫⲩⲛⲕⲧⲓⲟⲛⲥ: 4
        ⲧⲉⲥⲧⲥ: 5
        ⲕⲟⲩⲉⲣⲁⲅⲉ: "100%"
    }
    
    ⲛⲟⲧⲉⲥ: {
        "interface": "Go interface → Zig tagged union"
        "testing.Testing()": "Removed - not applicable in Zig"
    }
    
    ⲥⲓⲅⲛⲁⲧⲩⲣⲉ: "ⲒⲄⲖⲀ ⲔⲢⲨⲤⲎ ⲈⲚⲨ V1.0"
    ⲫⲟⲉⲛⲓⲝ: 999
}
