# VIBEE v10338: Graph Pooling
# TIER 117: Graph Neural Networks
name: gnn_pooling
version: "10338.0.0"
language: zig
module: gnn_pooling

types:
  Graph:
    fields:
      nodes: List<String>
      edges: List<String>
      node_features: List<Float>
      edge_features: List<Float>

  NodeEmbedding:
    fields:
      node_id: String
      embedding: List<Float>
      layer: Int
      aggregation: String

  GNNResult:
    fields:
      success: Bool
      predictions: List<Float>
      embeddings: List<String>
      accuracy: Float

behaviors:
  - name: forward
    given: "Graph"
    when: "Forward pass"
    then: "Returns embeddings"

  - name: classify_nodes
    given: "Graph"
    when: "Classifying"
    then: "Returns node labels"

  - name: predict_links
    given: "Graph and node pairs"
    when: "Predicting"
    then: "Returns link probabilities"
