# VIBEE v10302: Speech Recognition
# TIER 114: Speech
name: speech_asr
version: "10302.0.0"
language: zig
module: speech_asr

types:
  AudioFrame:
    fields:
      samples: List<Float>
      sample_rate: Int
      channels: Int
      duration: Float

  Transcript:
    fields:
      text: String
      segments: List<String>
      language: String
      confidence: Float

  SpeechResult:
    fields:
      success: Bool
      output: String
      duration: Float
      latency: Float

behaviors:
  - name: transcribe
    given: "Audio"
    when: "Transcribing"
    then: "Returns transcript"

  - name: synthesize
    given: "Text"
    when: "Synthesizing"
    then: "Returns audio"

  - name: detect_speaker
    given: "Audio"
    when: "Detecting"
    then: "Returns speaker info"
