// MCP Core Types
// Defines fundamental types for Model Context Protocol

// Tool definition
struct Tool {
  name: str
  description: str
  input_schema: Schema
  handler: fn(Json) → ToolResult
}

// Tool execution result
struct ToolResult {
  Success(content: list(Content))
  Error(message: str)
}

// Content types
struct Content {
  TextContent(text: str)
  ImageContent(data: str, mime_type: str)
  ResourceContent(uri: str, mime_type: str)
}

// JSON Schema for tool inputs
struct Schema {
  type_name: str
  properties: dict(str, Property)
  required: list(str)
}

// Schema property
struct Property {
  type_name: str
  description: str
  enum_values: option(list(str))
}

// Tool registry
struct ToolRegistry {
  tools: dict(str, Tool)
  categories: dict(str, ToolCategory)
}

// Tool categories
struct ToolCategory {
  Telegram
  Knowledge
  File
  Voice
  System
  Event
  Debug
  Code
  Test
  Agent
  Bot
  Auth
  Rainbow
  A2A
  SuperAgent
  Memory
  Session
  AI
  Onboarding
  Payment
  P2P
  Earning
  Clone
  Task
  Remotion
  GitHub
  Content
  Sales
  Config
  Twin
  Reports
}

// Session management
struct Session {
  id: str
  context: Context
  created_at: int
  updated_at: int
}

// Session context
struct Context {
  variables: dict(str, Json)
  history: list(Message)
}

// Message in context
struct Message {
  role: str
  content: str
  timestamp: int
}

// MCP Protocol types
struct Request {
  method: str
  params: Json
  id: option(str)
}

struct Response {
  result: option(Json)
  error: option(Error)
  id: option(str)
}

struct Error {
  code: int
  message: str
  data: option(Json)
}

// Helper functions
fn tool_new(name: str, description: str, schema: Schema, handler: fn(Json) → ToolResult) → Tool {
  Tool {
    name: name,
    description: description,
    input_schema: schema,
    handler: handler
  }
}

fn tool_result_success(content: list(Content)) → ToolResult {
  Success(content)
}

fn tool_result_error(message: str) → ToolResult {
  Error(message)
}

fn text_content(text: str) → Content {
  TextContent(text)
}

fn image_content(data: str, mime_type: str) → Content {
  ImageContent(data, mime_type)
}

fn resource_content(uri: str, mime_type: str) → Content {
  ResourceContent(uri, mime_type)
}

// Category helpers
fn category_to_string(cat: ToolCategory) → str {
  case cat {
    Telegram → "telegram"
    Knowledge → "knowledge"
    File → "file"
    Voice → "voice"
    System → "system"
    Event → "event"
    Debug → "debug"
    Code → "code"
    Test → "test"
    Agent → "agent"
    Bot → "bot"
    Auth → "auth"
    Rainbow → "rainbow"
    A2A → "a2a"
    SuperAgent → "super_agent"
    Memory → "memory"
    Session → "session"
    AI → "ai"
    Onboarding → "onboarding"
    Payment → "payment"
    P2P → "p2p"
    Earning → "earning"
    Clone → "clone"
    Task → "task"
    Remotion → "remotion"
    GitHub → "github"
    Content → "content"
    Sales → "sales"
    Config → "config"
    Twin → "twin"
    Reports → "reports"
  }
}

fn category_from_string(s: str) → option(ToolCategory) {
  case s {
    "telegram" → Some(Telegram)
    "knowledge" → Some(Knowledge)
    "file" → Some(File)
    "voice" → Some(Voice)
    "system" → Some(System)
    "event" → Some(Event)
    "debug" → Some(Debug)
    "code" → Some(Code)
    "test" → Some(Test)
    "agent" → Some(Agent)
    "bot" → Some(Bot)
    "auth" → Some(Auth)
    "rainbow" → Some(Rainbow)
    "a2a" → Some(A2A)
    "super_agent" → Some(SuperAgent)
    "memory" → Some(Memory)
    "session" → Some(Session)
    "ai" → Some(AI)
    "onboarding" → Some(Onboarding)
    "payment" → Some(Payment)
    "p2p" → Some(P2P)
    "earning" → Some(Earning)
    "clone" → Some(Clone)
    "task" → Some(Task)
    "remotion" → Some(Remotion)
    "github" → Some(GitHub)
    "content" → Some(Content)
    "sales" → Some(Sales)
    "config" → Some(Config)
    "twin" → Some(Twin)
    "reports" → Some(Reports)
    _ → ∅
  }
}

// Get category from tool name
fn get_tool_category(name: str) → ToolCategory {
  case true {
    _ if name.starts_with("telegram_") → Telegram
    _ if name.starts_with("knowledge_") → Knowledge
    _ if name.starts_with("file_") → File
    _ if name.starts_with("voice_") → Voice
    _ if name.starts_with("system_") → System
    _ if name.starts_with("event_") → Event
    _ if name.starts_with("debug_") → Debug
    _ if name.starts_with("code_") → Code
    _ if name.starts_with("test_") → Test
    _ if name.starts_with("agent_") → Agent
    _ if name.starts_with("bot_") → Bot
    _ if name.starts_with("auth_") → Auth
    _ if name.starts_with("task_") → Task
    _ if name.starts_with("rainbow_") || name.starts_with("heal_") || name.starts_with("decide_") → Rainbow
    _ if name.starts_with("a2a_") → A2A
    _ if name.starts_with("super_") → SuperAgent
    _ if name.starts_with("memory_") → Memory
    _ if name.starts_with("session_") → Session
    _ if name.starts_with("ai_") → AI
    _ if name.starts_with("onboarding_") → Onboarding
    _ if name.starts_with("payment_") || name.starts_with("balance_") → Payment
    _ if name.starts_with("p2p_") → P2P
    _ if name.starts_with("earning_") || name.starts_with("arbitrage_") → Earning
    _ if name.starts_with("clone_") || name.starts_with("service_") → Clone
    _ if name.starts_with("remotion_") || name.starts_with("template_") || name.starts_with("props_") → Remotion
    _ if name.starts_with("github_") → GitHub
    _ if name.starts_with("avatar_") || name.starts_with("content_") → Content
    _ if name.starts_with("sales_") → Sales
    _ if name.starts_with("config_") || name.starts_with("trigger_") → Config
    _ if name.starts_with("twin_") → Twin
    _ if name.starts_with("reports_") → Reports
    _ → System
  }
}
