# ═══════════════════════════════════════════════════════════════════════════════
# ANTIPATTERN DETECTOR v29 - ENHANCED CODE ANALYSIS
# ═══════════════════════════════════════════════════════════════════════════════
# v28: Extension checking only
# v29: Real code analysis, complexity detection, smell detection
# v29.1: 18 antipatterns, 5 categories, severity weights
# ═══════════════════════════════════════════════════════════════════════════════

name: antipattern_detector_v29
version: "29.1.0"
language: zig
module: antipattern_detector

sacred_constants:
  phi: 1.618033988749895
  golden_identity: 3.0
  max_complexity: 10
  max_function_lines: 50
  max_nesting_depth: 4

creation_pattern:
  source: SourceCode
  transformer: AntipatternAnalyzer
  result: ViolationReport

# ═══════════════════════════════════════════════════════════════════════════════
# ANTIPATTERN CATEGORIES
# ═══════════════════════════════════════════════════════════════════════════════

categories:
  architecture:
    description: "Violations of VIBEE architecture principles"
    antipatterns:
      - AP001_DIRECT_ZIG_CREATION
      - AP002_LEGACY_WEB_FILES
      - AP003_SPECLESS_IMPLEMENTATION
      
  benchmark:
    description: "Benchmark integrity violations"
    antipatterns:
      - AP004_FAKE_BENCHMARK
      - AP005_HARDCODED_SPEEDUP
      - AP006_NO_WARMUP
      - AP007_NO_STATISTICS
      
  code_quality:
    description: "Code quality issues"
    antipatterns:
      - AP010_LONG_FUNCTION
      - AP011_DEEP_NESTING
      - AP012_HIGH_COMPLEXITY
      - AP013_MAGIC_NUMBERS
      - AP014_DUPLICATE_CODE
      
  optimization:
    description: "Missing optimization opportunities"
    antipatterns:
      - AP020_NO_SIMD
      - AP021_NO_CACHE
      - AP022_LINEAR_SEARCH
      - AP023_NO_INCREMENTAL
      
  sacred:
    description: "Sacred formula violations"
    antipatterns:
      - AP030_SACRED_VIOLATION
      - AP031_PHI_UNUSED

# ═══════════════════════════════════════════════════════════════════════════════
# SEVERITY LEVELS
# ═══════════════════════════════════════════════════════════════════════════════

severity_levels:
  CRITICAL:
    weight: 100
    description: "Must be fixed immediately"
    
  HIGH:
    weight: 50
    description: "Should be fixed soon"
    
  MEDIUM:
    weight: 20
    description: "Should be addressed"
    
  LOW:
    weight: 5
    description: "Nice to fix"

# ═══════════════════════════════════════════════════════════════════════════════
# ANTIPATTERN DEFINITIONS
# ═══════════════════════════════════════════════════════════════════════════════

antipatterns:
  # Architecture
  AP001_DIRECT_ZIG_CREATION:
    severity: CRITICAL
    description: "Creating .zig without .vibee spec"
    detection: "Check if .zig file has corresponding .vibee"
    suggestion: "Create .vibee specification first"
    
  AP002_LEGACY_WEB_FILES:
    severity: CRITICAL
    description: "Creating .html/.css/.js files"
    detection: "Check file extension"
    exception: "runtime/runtime.html"
    suggestion: "Use .vibee → .999 → runtime.html"
    
  AP003_SPECLESS_IMPLEMENTATION:
    severity: HIGH
    description: "Implementation without specification"
    detection: "Check for missing behaviors in spec"
    suggestion: "Add behaviors to .vibee spec"
    
  # Benchmark
  AP004_FAKE_BENCHMARK:
    severity: HIGH
    description: "Benchmark without real measurements"
    detection: "Check for nanoTimestamp usage"
    suggestion: "Use std.time.nanoTimestamp()"
    
  AP005_HARDCODED_SPEEDUP:
    severity: HIGH
    description: "Hardcoded speedup values"
    detection: "Pattern match 'speedup = N.N'"
    suggestion: "Measure speedup dynamically"
    
  AP006_NO_WARMUP:
    severity: MEDIUM
    description: "Benchmark without warmup iterations"
    detection: "Check for warmup keyword"
    suggestion: "Add warmup iterations before measurement"
    
  AP007_NO_STATISTICS:
    severity: MEDIUM
    description: "Benchmark without min/max/stddev"
    detection: "Check for statistics keywords"
    suggestion: "Calculate and report statistics"
    
  # Code Quality
  AP010_LONG_FUNCTION:
    severity: MEDIUM
    threshold: 50
    description: "Function exceeds 50 lines"
    detection: "Count lines between fn and closing brace"
    suggestion: "Split into smaller functions"
    
  AP011_DEEP_NESTING:
    severity: HIGH
    threshold: 4
    description: "Nesting depth exceeds 4 levels"
    detection: "Count brace depth"
    suggestion: "Use early returns or extract functions"
    
  AP012_HIGH_COMPLEXITY:
    severity: HIGH
    threshold: 10
    description: "Cyclomatic complexity exceeds 10"
    detection: "Count decision points"
    suggestion: "Simplify control flow"
    
  AP013_MAGIC_NUMBERS:
    severity: LOW
    description: "Unexplained numeric literals"
    detection: "Find numbers not in allowed list"
    allowed: [0, 1, 2, 3, 33, 999, 1.618, 3.14159, 2.71828]
    suggestion: "Use named constants"
    
  AP014_DUPLICATE_CODE:
    severity: MEDIUM
    threshold: 10
    description: "Duplicate code blocks > 10 lines"
    detection: "Hash-based duplicate detection"
    suggestion: "Extract common code to function"
    
  # Optimization
  AP020_NO_SIMD:
    severity: LOW
    description: "Missing SIMD optimization opportunity"
    detection: "Array loops without @Vector"
    suggestion: "Use @Vector for parallel operations"
    
  AP021_NO_CACHE:
    severity: MEDIUM
    description: "Missing caching opportunity"
    detection: "Repeated compute calls"
    suggestion: "Add memoization or caching"
    
  AP022_LINEAR_SEARCH:
    severity: MEDIUM
    description: "Linear search where hash possible"
    detection: "indexOf in hot path"
    suggestion: "Use HashMap for O(1) lookup"
    
  AP023_NO_INCREMENTAL:
    severity: MEDIUM
    description: "Full recompute where incremental possible"
    detection: "Full rebuild on small change"
    suggestion: "Implement incremental updates"
    
  # Sacred
  AP030_SACRED_VIOLATION:
    severity: CRITICAL
    description: "Sacred formula not verified"
    detection: "Missing φ² + 1/φ² = 3 check"
    suggestion: "Add verifySacred() call"
    
  AP031_PHI_UNUSED:
    severity: LOW
    description: "Golden ratio not applied"
    detection: "No PHI constant usage"
    suggestion: "Consider φ-based proportions"

# ═══════════════════════════════════════════════════════════════════════════════
# STRUCTURES
# ═══════════════════════════════════════════════════════════════════════════════

structures:
  CodeMetrics:
    fields:
      - name: lines_of_code
        type: u32
      - name: max_nesting_depth
        type: u32
      - name: cyclomatic_complexity
        type: u32
      - name: function_count
        type: u32
      - name: magic_number_count
        type: u32
      - name: has_simd
        type: bool
      - name: has_cache
        type: bool
      - name: has_warmup
        type: bool
      - name: has_statistics
        type: bool
    methods:
      - name: qualityScore
        returns: f64
        description: "Calculate quality score 0-100"
        
  Severity:
    type: enum
    values:
      - CRITICAL
      - HIGH
      - MEDIUM
      - LOW
    methods:
      - name: weight
        returns: u32
      - name: name
        returns: "[]const u8"
        
  Antipattern:
    type: enum
    values: 18
    methods:
      - name: id
        returns: "[]const u8"
      - name: description
        returns: "[]const u8"
      - name: severity
        returns: Severity
      - name: category
        returns: "[]const u8"

# ═══════════════════════════════════════════════════════════════════════════════
# DETECTION FUNCTIONS
# ═══════════════════════════════════════════════════════════════════════════════

detection_functions:
  checkAntipatterns:
    params: ["file_path: []const u8"]
    returns: "?Antipattern"
    description: "Check file path for antipatterns"
    
  checkHardcodedSpeedup:
    params: ["code: []const u8"]
    returns: bool
    description: "Detect hardcoded speedup values"
    
  checkNoWarmup:
    params: ["code: []const u8"]
    returns: bool
    description: "Detect missing warmup in benchmarks"
    
  checkNoStatistics:
    params: ["code: []const u8"]
    returns: bool
    description: "Detect missing statistics in benchmarks"
    
  countNestingDepth:
    params: ["code: []const u8"]
    returns: u32
    description: "Count maximum brace nesting depth"
    
  countCyclomaticComplexity:
    params: ["code: []const u8"]
    returns: u32
    description: "Calculate cyclomatic complexity"
    
  checkSIMDOpportunity:
    params: ["code: []const u8"]
    returns: bool
    description: "Detect missing SIMD optimization"
    
  checkCacheOpportunity:
    params: ["code: []const u8"]
    returns: bool
    description: "Detect missing caching opportunity"
    
  checkSacredVerification:
    params: ["code: []const u8"]
    returns: bool
    description: "Check for sacred formula verification"
    
  analyzeCodeMetrics:
    params: ["code: []const u8"]
    returns: CodeMetrics
    description: "Analyze code and collect metrics"
    
  calculateAntipatternScore:
    params: ["code: []const u8", "file_path: []const u8"]
    returns: u32
    description: "Calculate total antipattern score"

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: detect_legacy_files
    given: "File with .js extension"
    when: "checkAntipatterns called"
    then: "AP002_LEGACY_WEB_FILES returned"
    test_cases:
      - name: detect_js
        input: "test.js"
        expected: AP002_LEGACY_WEB_FILES
      - name: detect_html
        input: "page.html"
        expected: AP002_LEGACY_WEB_FILES
      - name: allow_runtime
        input: "runtime/runtime.html"
        expected: null
        
  - name: detect_hardcoded_speedup
    given: "Code with 'speedup = 1.5'"
    when: "checkHardcodedSpeedup called"
    then: "true returned"
    test_cases:
      - name: hardcoded
        input: "speedup = 1.5"
        expected: true
      - name: measured
        input: "nanoTimestamp(); speedup = x/y"
        expected: false
        
  - name: detect_deep_nesting
    given: "Code with 5 levels of braces"
    when: "countNestingDepth called"
    then: "5 returned"
    test_cases:
      - name: shallow
        input: "{ { } }"
        expected: 2
      - name: deep
        input: "{ { { { { } } } } }"
        expected: 5
        
  - name: detect_high_complexity
    given: "Code with 12 if statements"
    when: "countCyclomaticComplexity called"
    then: "> 10 returned"
    test_cases:
      - name: simple
        input: "fn f() { return x; }"
        expected: 1
      - name: complex
        input: "if if if if if if if if if if if if"
        expected: 13
        
  - name: calculate_quality_score
    given: "CodeMetrics with various values"
    when: "qualityScore called"
    then: "Score 0-100 returned"
    test_cases:
      - name: perfect
        input:
          nesting: 2
          complexity: 5
          magic_numbers: 0
        expected: 100
      - name: poor
        input:
          nesting: 8
          complexity: 20
          magic_numbers: 10
        expected: "<50"
        
  - name: severity_weights
    given: "Severity enum"
    when: "weight called"
    then: "Correct weight returned"
    test_cases:
      - name: critical
        input: CRITICAL
        expected: 100
      - name: high
        input: HIGH
        expected: 50
      - name: medium
        input: MEDIUM
        expected: 20
      - name: low
        input: LOW
        expected: 5

# ═══════════════════════════════════════════════════════════════════════════════
# CODEGEN
# ═══════════════════════════════════════════════════════════════════════════════

codegen:
  targets:
    - format: zig
      output: "generated/antipattern_detector_v29.zig"
    - format: "999"
      output: "generated/antipattern_detector_v29.999"
