# Debugger - Отладчик
# PAS: Time-travel debugging
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: debugger
version: "1.0.0"
language: 999
module: ⲇⲉⲃⲁⲅⲅⲉⲣ

creation_pattern:
  source: RunningProgram
  transformer: Debugger
  result: DebugSession

pas_analysis:
  current: "Forward-only debugging"
  target: "Time-travel (reverse)"
  speedup: "10x bug finding"
  confidence: 0.70
  patterns: ["PRE", "D&C"]

components:
  breakpoint_manager:
    name: "ⲘⲈⲚⲈⲆⲜⲈⲢ.ⲂⲢⲈⲒⲔⲠⲞⲒⲚⲦⲞⲂ"
    description: "Управление точками останова"
  stepper:
    name: "ⲰⲀⲄⲞⲂⲒⲔ"
    description: "Пошаговое выполнение"
  inspector:
    name: "ⲒⲚⲤⲠⲈⲔⲦⲞⲢ"
    description: "Инспекция переменных"
  recorder:
    name: "ⲢⲈⲔⲞⲢⲆⲈⲢ"
    description: "Запись выполнения"

behaviors:
  - name: set_breakpoint
    given: "Файл + строка"
    when: "Установка"
    then: "Breakpoint активен"
  - name: step_over
    given: "Текущая позиция"
    when: "Step over"
    then: "Следующая строка"
  - name: step_back
    given: "Записанное выполнение"
    when: "Reverse step"
    then: "Предыдущее состояние"
  - name: inspect_variable
    given: "Имя переменной"
    when: "Инспекция"
    then: "Значение и тип"
