# ============================================
# EVOLUTION CYCLE - Цикл эволюции 999 OS
# Evolution Cycle for 999 OS
# ============================================
# .vibee → .999 ЕДИНСТВЕННЫЙ ПУТЬ!
# ============================================

name: evolution_cycle
version: "1.0.0"
target: 999
module: Ⲙ_evolution

creation_pattern:
  source: CurrentState
  transformer: EvolutionCycle
  result: ImprovedState

# ============================================
# ФАЗЫ ЭВОЛЮЦИИ / EVOLUTION PHASES
# ============================================

phases:
  - name: ANALYZE
    description_ru: "Анализ всех .vibee спецификаций"
    description_en: "Analyze all .vibee specifications"
    outputs: [SpecMetrics, TrinityScores]

  - name: EVALUATE
    description_ru: "Оценка fitness каждой спецификации"
    description_en: "Evaluate fitness of each specification"
    formula: "fitness = n × 3^(k/10) × π^(m/20)"

  - name: SELECT
    description_ru: "Выбор спецификаций для улучшения"
    description_en: "Select specifications for improvement"
    criteria: "fitness < threshold OR missing_tests OR missing_pas"

  - name: IMPROVE
    description_ru: "Генерация улучшений"
    description_en: "Generate improvements"
    types: [ADD_TEST, ADD_TYPE, ADD_PAS, OPTIMIZE]

  - name: APPLY
    description_ru: "Применение улучшений к .vibee"
    description_en: "Apply improvements to .vibee"
    safe: true
    backup: true

  - name: REGENERATE
    description_ru: "Регенерация .999 из улучшенных .vibee"
    description_en: "Regenerate .999 from improved .vibee"
    command: "vibee2nine {spec}"

  - name: VALIDATE
    description_ru: "Валидация через gatekeeper"
    description_en: "Validate through gatekeeper"
    command: "gatekeeper {dir} --strict"

# ============================================
# ТИПЫ / TYPES
# ============================================

types:
  - name: CycleState
    fields:
      - generation: Ⲓⲛⲧ
      - phase: Phase
      - specs: "[SpecState]"
      - total_fitness: Ⲫⲗⲟⲁⲧ

  - name: SpecState
    fields:
      - path: Ⲧⲉⲝⲧ
      - fitness: Ⲫⲗⲟⲁⲧ
      - improvements: "[Improvement]"
      - regenerated: Ⲃⲟⲟⲗ

  - name: Phase
    enum: [ANALYZE, EVALUATE, SELECT, IMPROVE, APPLY, REGENERATE, VALIDATE]

# ============================================
# ПОВЕДЕНИЯ / BEHAVIORS
# ============================================

behaviors:
  - name: run_cycle
    given: "Текущее состояние / Current state"
    when: "Запуск цикла / Run cycle"
    then: "Новое состояние / New state"
    steps:
      - phase: ANALYZE
        action: "analyze_all_specs(specs/)"
      - phase: EVALUATE
        action: "compute_fitness_all()"
      - phase: SELECT
        action: "select_for_improvement(threshold=0.5)"
      - phase: IMPROVE
        action: "generate_improvements()"
      - phase: APPLY
        action: "apply_improvements()"
      - phase: REGENERATE
        action: "regenerate_999_files()"
      - phase: VALIDATE
        action: "validate_all()"

  - name: continuous_evolution
    given: "Директория specs/"
    when: "Непрерывная эволюция"
    then: "Бесконечный цикл улучшений"
    loop: true
    interval: "1 hour"

# ============================================
# CLI
# ============================================

cli:
  name: evolution
  commands:
    - name: cycle
      description: "Один цикл эволюции / One evolution cycle"
    - name: continuous
      description: "Непрерывная эволюция / Continuous evolution"
    - name: status
      description: "Статус эволюции / Evolution status"
