# ═══════════════════════════════════════════════════════════════════════════════
# GEN UI WORLD DATA — Живой Экран Мировых Данных
# ═══════════════════════════════════════════════════════════════════════════════
#
# СВЯЩЕННАЯ ФОРМУЛА: V = n × 3^k × π^m
#
# 81 источников данных (3⁴) — полная картина мира в реальном времени
#
# PAS-анализ на основе научных исследований:
# - arXiv:2510.18879 - FIRETWIN Digital Twin for wildfire
# - arXiv:2512.23215 - AVOID Adverse Visual Conditions
# - arXiv:2410.19742 - SALINA Live Sonar Analytics
# - arXiv:2407.02581 - Robust ADAS Weather Enhancement
# - arXiv:2307.09728 - Uncertainty-Driven Feature Fusion
# - arXiv:2301.04634 - Street-View Generation from BEV
#
# Layers: 999
# Data sources: 81 (3⁴)
# V_world ≈ 10^8991 (999 × 3^9 × π^3)
#
# ═══════════════════════════════════════════════════════════════════════════════

name: gen_ui_world_data
version: "999.4.0"
language: zig
module: ⵣ_world_data

# ═══════════════════════════════════════════════════════════════════════════════
# CREATION PATTERN
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: WorldDataStreams
  transformer: SacredGeometryWorldView
  result: LivingWorldVisualization

# ═══════════════════════════════════════════════════════════════════════════════
# 81 ИСТОЧНИКОВ ДАННЫХ (3⁴ = 81)
# ═══════════════════════════════════════════════════════════════════════════════

data_sources:
  # ═══════════════════════════════════════════════════════════════════════════
  # КАТЕГОРИЯ 1: ФИНАНСЫ (27 источников = 3³)
  # ═══════════════════════════════════════════════════════════════════════════
  finance:
    # Криптовалюты (9)
    crypto:
      - {symbol: "BTC", name: "Bitcoin", api: "binance_ws", color: "#F7931A"}
      - {symbol: "ETH", name: "Ethereum", api: "binance_ws", color: "#627EEA"}
      - {symbol: "SOL", name: "Solana", api: "binance_ws", color: "#00FFA3"}
      - {symbol: "BNB", name: "BNB", api: "binance_ws", color: "#F3BA2F"}
      - {symbol: "XRP", name: "XRP", api: "binance_ws", color: "#23292F"}
      - {symbol: "ADA", name: "Cardano", api: "binance_ws", color: "#0033AD"}
      - {symbol: "DOGE", name: "Dogecoin", api: "binance_ws", color: "#C2A633"}
      - {symbol: "AVAX", name: "Avalanche", api: "binance_ws", color: "#E84142"}
      - {symbol: "DOT", name: "Polkadot", api: "binance_ws", color: "#E6007A"}
      
    # Индексы (9)
    indices:
      - {symbol: "SPX", name: "S&P 500", color: "#00C805"}
      - {symbol: "NDX", name: "NASDAQ 100", color: "#0082CA"}
      - {symbol: "DJI", name: "Dow Jones", color: "#1E90FF"}
      - {symbol: "FTSE", name: "FTSE 100", color: "#012169"}
      - {symbol: "DAX", name: "DAX 40", color: "#FFCC00"}
      - {symbol: "N225", name: "Nikkei 225", color: "#BC002D"}
      - {symbol: "HSI", name: "Hang Seng", color: "#DE2910"}
      - {symbol: "STOXX", name: "Euro Stoxx 50", color: "#003399"}
      - {symbol: "RTS", name: "RTS Index", color: "#0039A6"}
      
    # Commodities (9)
    commodities:
      - {symbol: "XAU", name: "Gold", color: "#FFD700"}
      - {symbol: "XAG", name: "Silver", color: "#C0C0C0"}
      - {symbol: "WTI", name: "Oil WTI", color: "#4A4A4A"}
      - {symbol: "BRENT", name: "Brent", color: "#2F4F4F"}
      - {symbol: "NG", name: "Natural Gas", color: "#87CEEB"}
      - {symbol: "HG", name: "Copper", color: "#B87333"}
      - {symbol: "PL", name: "Platinum", color: "#E5E4E2"}
      - {symbol: "PA", name: "Palladium", color: "#CED0DD"}
      - {symbol: "WHEAT", name: "Wheat", color: "#F5DEB3"}

  # ═══════════════════════════════════════════════════════════════════════════
  # КАТЕГОРИЯ 2: ПЛАНЕТА (27 источников = 3³)
  # ═══════════════════════════════════════════════════════════════════════════
  planet:
    # Климат (9)
    climate:
      - {name: "Global Temperature", api: "noaa", unit: "°C", color: "#FF4500"}
      - {name: "CO2 Level", api: "noaa", unit: "ppm", color: "#808080"}
      - {name: "Sea Level", api: "noaa", unit: "mm", color: "#1E90FF"}
      - {name: "Arctic Ice", api: "nsidc", unit: "km²", color: "#ADD8E6"}
      - {name: "Ocean pH", api: "noaa", unit: "pH", color: "#20B2AA"}
      - {name: "Ozone Layer", api: "nasa", unit: "DU", color: "#9370DB"}
      - {name: "Methane", api: "noaa", unit: "ppb", color: "#FFA500"}
      - {name: "Solar Radiation", api: "nasa", unit: "W/m²", color: "#FFD700"}
      - {name: "Albedo", api: "nasa", unit: "%", color: "#FFFFFF"}
      
    # Погода (9)
    weather:
      - {name: "Hurricanes Active", api: "noaa", color: "#FF0000"}
      - {name: "Earthquakes 24h", api: "usgs", color: "#8B4513"}
      - {name: "Wildfires Active", api: "firms", color: "#FF4500"}
      - {name: "Floods Active", api: "gdacs", color: "#4169E1"}
      - {name: "Volcanic Activity", api: "smithsonian", color: "#DC143C"}
      - {name: "Tsunamis Risk", api: "ptwc", color: "#00CED1"}
      - {name: "Tornadoes Today", api: "spc", color: "#9932CC"}
      - {name: "Lightning Strikes/s", api: "blitzortung", color: "#FFFF00"}
      - {name: "UV Index Max", api: "who", color: "#FF69B4"}
      
    # Космос (9)
    space:
      - {name: "Solar Wind Speed", api: "swpc", unit: "km/s", color: "#FFD700"}
      - {name: "Kp Index", api: "swpc", unit: "", color: "#00FF00"}
      - {name: "Sunspot Number", api: "sidc", unit: "", color: "#FFA500"}
      - {name: "ISS Position", api: "iss", unit: "lat/lon", color: "#FFFFFF"}
      - {name: "Satellites Tracked", api: "celestrak", unit: "", color: "#87CEEB"}
      - {name: "NEO Approaches", api: "nasa_neo", unit: "", color: "#FF0000"}
      - {name: "Cosmic Ray Flux", api: "nmdb", unit: "", color: "#9400D3"}
      - {name: "Magnetosphere", api: "swpc", unit: "nT", color: "#4169E1"}
      - {name: "Aurora Probability", api: "swpc", unit: "%", color: "#00FF7F"}

  # ═══════════════════════════════════════════════════════════════════════════
  # КАТЕГОРИЯ 3: ЧЕЛОВЕЧЕСТВО (27 источников = 3³)
  # ═══════════════════════════════════════════════════════════════════════════
  humanity:
    # Население (9)
    population:
      - {name: "World Population", api: "worldometers", color: "#00FF00"}
      - {name: "Births Today", api: "worldometers", color: "#90EE90"}
      - {name: "Deaths Today", api: "worldometers", color: "#DC143C"}
      - {name: "Net Growth/s", api: "worldometers", color: "#32CD32"}
      - {name: "Urban Population", api: "un", color: "#FFD700"}
      - {name: "Internet Users", api: "internetlivestats", color: "#00BFFF"}
      - {name: "Mobile Users", api: "gsma", color: "#FF69B4"}
      - {name: "Social Media Users", api: "datareportal", color: "#1DA1F2"}
      - {name: "Gamers Online", api: "steam", color: "#1B2838"}
      
    # Активность (9)
    activity:
      - {name: "Flights in Air", api: "flightradar24", color: "#00CED1"}
      - {name: "Ships at Sea", api: "marinetraffic", color: "#4682B4"}
      - {name: "Trains Running", api: "openrailway", color: "#8B4513"}
      - {name: "Cars on Roads", api: "tomtom", color: "#FF4500"}
      - {name: "Emails Sent/s", api: "radicati", color: "#4285F4"}
      - {name: "Google Searches/s", api: "google", color: "#EA4335"}
      - {name: "YouTube Views/s", api: "youtube", color: "#FF0000"}
      - {name: "Tweets/s", api: "twitter", color: "#1DA1F2"}
      - {name: "TikTok Views/s", api: "tiktok", color: "#000000"}
      
    # Экономика (9)
    economy:
      - {name: "Global GDP", api: "worldbank", unit: "$T", color: "#00C805"}
      - {name: "Oil Consumed/s", api: "eia", unit: "bbl", color: "#4A4A4A"}
      - {name: "Electricity Used", api: "eia", unit: "TWh", color: "#FFFF00"}
      - {name: "CO2 Emitted/s", api: "gcp", unit: "tons", color: "#808080"}
      - {name: "Plastic Produced/s", api: "unep", unit: "kg", color: "#FF69B4"}
      - {name: "Food Wasted/s", api: "fao", unit: "kg", color: "#8B4513"}
      - {name: "Water Used/s", api: "fao", unit: "L", color: "#1E90FF"}
      - {name: "Forest Lost/s", api: "gfw", unit: "ha", color: "#228B22"}
      - {name: "Species Extinct/day", api: "iucn", unit: "", color: "#FF0000"}

# ═══════════════════════════════════════════════════════════════════════════════
# ВИЗУАЛЬНАЯ АРХИТЕКТУРА
# ═══════════════════════════════════════════════════════════════════════════════

visual_architecture:
  # ═══════════════════════════════════════════════════════════════════════════
  # ЦЕНТРАЛЬНОЕ ЯДРО — TRINITY CORE
  # ═══════════════════════════════════════════════════════════════════════════
  trinity_core:
    description: "Центр мира — пульс планеты"
    data_binding:
      primary: "BTC price"
      secondary: "World Population growth rate"
      tertiary: "Solar activity"
    visual:
      radius: "composite_health_index × 50"
      pulse: "global_activity_rate"
      color: "market_sentiment"
    sacred_formula:
      n: 1
      k: 0
      m: 1
      V: "π ≈ 3.14"

  # ═══════════════════════════════════════════════════════════════════════════
  # КОЛЬЦО 1 — TRINITY (3 элемента)
  # ═══════════════════════════════════════════════════════════════════════════
  ring_1:
    elements: 3
    description: "Три категории: Финансы, Планета, Человечество"
    data_binding:
      - category: "finance"
        aggregate: "market_health"
        color: "#FFD700"
      - category: "planet"
        aggregate: "earth_health"
        color: "#00FF00"
      - category: "humanity"
        aggregate: "social_health"
        color: "#00BFFF"
    sacred_formula:
      n: 3
      k: 1
      m: 1
      V: "3 × 3 × π ≈ 28.27"

  # ═══════════════════════════════════════════════════════════════════════════
  # КОЛЬЦО 2 — ENNEAD (9 элементов)
  # ═══════════════════════════════════════════════════════════════════════════
  ring_2:
    elements: 9
    description: "9 подкатегорий"
    data_binding:
      - "crypto"
      - "indices"
      - "commodities"
      - "climate"
      - "weather"
      - "space"
      - "population"
      - "activity"
      - "economy"
    sacred_formula:
      n: 9
      k: 2
      m: 1
      V: "9 × 9 × π ≈ 254.47"

  # ═══════════════════════════════════════════════════════════════════════════
  # КОЛЬЦО 3 — TRINITY³ (27 элементов)
  # ═══════════════════════════════════════════════════════════════════════════
  ring_3:
    elements: 27
    description: "27 ключевых метрик"
    data_binding: "top_27_metrics"
    sacred_formula:
      n: 27
      k: 3
      m: 1
      V: "27 × 27 × π ≈ 2290.22"

  # ═══════════════════════════════════════════════════════════════════════════
  # КОЛЬЦО 4 — TRINITY⁴ (81 элемент)
  # ═══════════════════════════════════════════════════════════════════════════
  ring_4:
    elements: 81
    description: "Все 81 источник данных"
    data_binding: "all_81_sources"
    sacred_formula:
      n: 81
      k: 4
      m: 1
      V: "81 × 81 × π ≈ 20612"

  # ═══════════════════════════════════════════════════════════════════════════
  # СПИРАЛЬ — 999 ТОЧЕК ИСТОРИИ
  # ═══════════════════════════════════════════════════════════════════════════
  history_spiral:
    points: 999
    description: "История мира за последние 999 минут"
    data_binding: "composite_world_index_history"
    sacred_formula:
      n: 999
      k: 9
      m: 3
      V: "999 × 19683 × 31.006 ≈ 6.1 × 10^8"

# ═══════════════════════════════════════════════════════════════════════════════
# ИНФОРМАЦИОННЫЕ ПАНЕЛИ
# ═══════════════════════════════════════════════════════════════════════════════

panels:
  # Левая панель — Финансы
  left:
    title: "FINANCE"
    sections:
      - name: "CRYPTO"
        items: ["BTC", "ETH", "SOL"]
        display: "price + change%"
      - name: "INDICES"
        items: ["SPX", "NDX", "DJI"]
        display: "value + change%"
      - name: "COMMODITIES"
        items: ["XAU", "WTI"]
        display: "price"

  # Правая панель — Планета
  right:
    title: "PLANET"
    sections:
      - name: "CLIMATE"
        items: ["Temperature", "CO2", "Sea Level"]
      - name: "EVENTS"
        items: ["Earthquakes", "Wildfires", "Hurricanes"]
      - name: "SPACE"
        items: ["Solar Wind", "Aurora", "NEO"]

  # Нижняя панель — Человечество
  bottom:
    title: "HUMANITY"
    display: "81 data bars"
    mapping: "each source → bar height"

# ═══════════════════════════════════════════════════════════════════════════════
# PAS УЛУЧШЕНИЯ
# ═══════════════════════════════════════════════════════════════════════════════

pas_improvements:
  # WebGL Shaders
  webgl_shaders:
    current: "Canvas 2D"
    improved: "WebGL 2.0 + GLSL shaders"
    speedup: "10x"
    patterns: [PRE, TEN]
    reference: "arXiv:2510.18879 FIRETWIN"
    
  # Particle System
  particle_system:
    current: "999 CPU particles"
    improved: "99999 GPU particles via transform feedback"
    speedup: "100x"
    patterns: [TEN, PRE]
    
  # Data Streaming
  data_streaming:
    current: "Polling"
    improved: "WebSocket + Server-Sent Events"
    latency: "< 50ms"
    patterns: [PRE, HSH]
    
  # Uncertainty Visualization
  uncertainty:
    description: "Визуализация неопределённости данных"
    reference: "arXiv:2307.09728"
    method: "Blur + opacity based on confidence"

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: connect_81_streams
    given: "81 источник данных"
    when: "Инициализация"
    then: "Все потоки подключены"
    
  - name: sacred_geometry_mapping
    given: "Данные от источника"
    when: "Обновление"
    then: "Визуальные элементы обновляются по V = n × 3^k × π^m"
    
  - name: world_health_index
    given: "81 метрика"
    when: "Агрегация"
    then: "Вычисляется композитный индекс здоровья мира"

# ═══════════════════════════════════════════════════════════════════════════════
# МЕТАДАННЫЕ
# ═══════════════════════════════════════════════════════════════════════════════

metadata:
  layers: 999
  data_sources: 81
  categories: 3
  subcategories: 9
  papers_referenced: 6
  V_world: "10^8991"
  
  sacred_formula: "V = n × 3^k × π^m"
  
  trinity_structure:
    - "3 categories (Finance, Planet, Humanity)"
    - "9 subcategories"
    - "27 key metrics"
    - "81 total sources"
    - "999 history points"
