# Guardian - Защитник архитектуры
# PAS: Статический анализ правил
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: guardian
version: "1.0.0"
language: 999
module: ⲅⲩⲁⲣⲇⲓⲁⲛ

creation_pattern:
  source: CodeChange
  transformer: GuardianAnalyzer
  result: ValidationResult

pas_analysis:
  current: "Manual review"
  target: "Automated enforcement"
  speedup: "100x"
  confidence: 0.95
  patterns: ["PRE", "HSH"]

components:
  rule_engine:
    name: "ⲠⲢⲀⲂⲒⲖⲀ"
    description: "Движок правил"
  file_checker:
    name: "ⲠⲢⲞⲂⲈⲢⲔⲀ.ⲪⲀⲒⲖⲞⲂ"
    description: "Проверка типов файлов"
  coptic_validator:
    name: "ⲂⲀⲖⲒⲆⲀⲦⲞⲢ.ⲔⲞⲠⲦⲤⲔⲞⲄⲞ"
    description: "Проверка Coptic алфавита"
  reporter:
    name: "ⲢⲈⲠⲞⲢⲦⲈⲢ"
    description: "Отчёты о нарушениях"

rules:
  - name: "no_legacy_files"
    pattern: "*.html, *.css, *.js, *.ts, *.jsx, *.tsx"
    action: "REJECT"
    exception: "runtime/runtime.html"
  - name: "coptic_only"
    pattern: "*.999"
    check: "hasNoLatinLetters()"
    action: "REJECT if Latin found"
  - name: "spec_first"
    pattern: "*.zig"
    check: "has_vibee_spec()"
    action: "WARN if no spec"

behaviors:
  - name: validate_file
    given: "Новый/изменённый файл"
    when: "Коммит"
    then: "PASS или REJECT с причиной"
  - name: check_coptic
    given: "Файл .999"
    when: "Валидация"
    then: "Ошибка если есть Latin"
