# ═══════════════════════════════════════════════════════════════════════════════
# ONNX RUNTIME BINDINGS - Zig wrapper for onnxruntime_c_api.h
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999 = 3³ × 37
# Provides type-safe Zig interface to ONNX Runtime C API
# Supports: CPU, CUDA, TensorRT, DirectML, CoreML
# ═══════════════════════════════════════════════════════════════════════════════

name: onnx_bindings
version: "1.0.0"
language: zig
module: trinity.onnx

# ═══════════════════════════════════════════════════════════════════════════════
# CREATION PATTERN
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: ONNXModel
  transformer: ONNXRuntime
  result: InferenceOutput

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  PHI: 1.618033988749895
  PHOENIX: 999
  TRINITY: 3
  ORT_API_VERSION: 18

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # Opaque handles (wrapped as structs for mock compatibility)
  OrtEnv:
    _dummy: u8
    
  OrtSession:
    _dummy: u8
    
  OrtSessionOptions:
    _dummy: u8
    
  OrtMemoryInfo:
    _dummy: u8
    
  OrtValue:
    _dummy: u8
    
  OrtStatusPtr:
    nullable: true
    type: anyopaque
    
  # Enums
  OrtLoggingLevel:
    enum:
      - VERBOSE: 0
      - INFO: 1
      - WARNING: 2
      - ERROR: 3
      - FATAL: 4
      
  ONNXTensorElementDataType:
    enum:
      - UNDEFINED: 0
      - FLOAT: 1
      - UINT8: 2
      - INT8: 3
      - INT32: 6
      - INT64: 7
      - FLOAT16: 10
      - DOUBLE: 11
      - BFLOAT16: 16
      
  # Error type
  OrtError:
    enum:
      - CreateEnvFailed
      - CreateSessionFailed
      - CreateSessionOptionsFailed
      - CreateTensorFailed
      - RunFailed
      - InvalidModel
      - CUDANotAvailable
      - OutOfMemory
      
  # Execution provider
  ExecutionProvider:
    enum:
      - CPU
      - CUDA
      - TensorRT
      - DirectML
      - CoreML

# ═══════════════════════════════════════════════════════════════════════════════
# COMPONENTS
# ═══════════════════════════════════════════════════════════════════════════════

components:
  # ─────────────────────────────────────────────────────────────────────────────
  # ORT API STRUCTURE
  # ─────────────────────────────────────────────────────────────────────────────
  OrtApi:
    description: |
      C API function pointers for ONNX Runtime.
      In production, obtained via OrtGetApiBase()->GetApi(ORT_API_VERSION).
      
    fields:
      CreateEnv: fn_ptr
      ReleaseEnv: fn_ptr
      CreateSessionOptions: fn_ptr
      ReleaseSessionOptions: fn_ptr
      SetIntraOpNumThreads: fn_ptr
      SetInterOpNumThreads: fn_ptr
      CreateSession: fn_ptr
      ReleaseSession: fn_ptr
      Run: fn_ptr
      CreateCpuMemoryInfo: fn_ptr
      ReleaseMemoryInfo: fn_ptr
      CreateTensorWithDataAsOrtValue: fn_ptr
      ReleaseValue: fn_ptr
      GetTensorMutableData: fn_ptr
      GetErrorMessage: fn_ptr
      ReleaseStatus: fn_ptr
      SessionOptionsAppendExecutionProvider_CUDA: fn_ptr_optional
      
  # ─────────────────────────────────────────────────────────────────────────────
  # HIGH-LEVEL WRAPPERS
  # ─────────────────────────────────────────────────────────────────────────────
  Environment:
    description: ONNX Runtime environment wrapper
    fields:
      env: ptr OrtEnv
      api: ptr OrtApi
      
    methods:
      init:
        input: api ptr OrtApi, name string
        output: Environment or OrtError
        
      deinit:
        description: Release environment
        
  SessionOptions:
    description: Session configuration wrapper
    fields:
      options: ptr OrtSessionOptions
      api: ptr OrtApi
      
    methods:
      init:
        input: api ptr OrtApi
        output: SessionOptions or OrtError
        
      setThreads:
        input: intra u32, inter u32
        
      appendCUDA:
        input: device_id u32
        output: void or OrtError
        
      deinit:
        description: Release options
        
  Session:
    description: Inference session wrapper
    fields:
      session: ptr OrtSession
      api: ptr OrtApi
      
    methods:
      init:
        input: api ptr OrtApi, env ptr Environment, model_path string, options ptr SessionOptions
        output: Session or OrtError
        
      deinit:
        description: Release session
        
  # ─────────────────────────────────────────────────────────────────────────────
  # SIMULATED API (for testing)
  # ─────────────────────────────────────────────────────────────────────────────
  SimulatedOrtApi:
    description: |
      Mock implementation for testing without actual ONNX Runtime library.
      Provides static api field with mock function pointers.
      
    static_fields:
      api: OrtApi
      mock_env: OrtEnv
      mock_session: OrtSession
      mock_options: OrtSessionOptions
      mock_memory_info: OrtMemoryInfo

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS (BDD)
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: environment_init_and_deinit
    given: Valid ORT API
    when: Environment.init is called
    then: Environment is created successfully
    test_cases:
      - name: init_with_mock
        input:
          api: SimulatedOrtApi.api
          name: "test"
        expected:
          success: true
          
  - name: session_options_configure
    given: Valid session options
    when: setThreads and appendCUDA are called
    then: Options are configured (CUDA may fail in mock)
    test_cases:
      - name: configure_threads
        input:
          intra: 4
          inter: 2
        expected:
          success: true
          
      - name: cuda_not_available
        input:
          device_id: 0
        expected:
          error: CUDANotAvailable
          
  - name: session_init_with_mock
    given: Mock environment and options
    when: Session.init is called
    then: Session is created
    test_cases:
      - name: create_session
        input:
          model_path: "model.onnx"
        expected:
          success: true
          
  - name: golden_identity
    given: Sacred constant PHI
    when: Golden identity is computed
    then: φ² + 1/φ² = 3
    test_cases:
      - name: verify_identity
        input:
          phi: 1.618033988749895
        expected:
          result: 3.0
          tolerance: 0.0001

# ═══════════════════════════════════════════════════════════════════════════════
# GENERATION CONFIG
# ═══════════════════════════════════════════════════════════════════════════════

generation:
  output_path: "trinity/output/onnx_bindings.zig"
  
  features:
    - c_api_types
    - high_level_wrappers
    - simulated_api
    - error_handling
