name: physics_converter
version: "1.0.0"
language: zig
module: physics_converter
target: physics.zig
description: Physics conversions using VIBEE's universal transformation pattern (E=mc²)

behaviors:
  - name: mass_to_energy
    given: Mass in kilograms
    when: Energy conversion requested (E=mc²)
    then: Energy in joules returned
    test_cases:
      - name: one_kilogram
        input: {mass_kg: 1.0}
        expected: {energy_j: 89875517873681764.0}  # c² = 8.987551787×10¹⁶
      - name: one_gram
        input: {mass_kg: 0.001}
        expected: {energy_j: 89875517873681.764}

  - name: energy_to_mass
    given: Energy in joules
    when: Mass conversion requested (m=E/c²)
    then: Mass in kilograms returned
    test_cases:
      - name: large_energy
        input: {energy_j: 89875517873681764.0}
        expected: {mass_kg: 1.0}

  - name: kinetic_energy
    given: Mass and velocity
    when: Kinetic energy calculation requested (KE = ½mv²)
    then: Kinetic energy returned
    test_cases:
      - name: simple_kinetic
        input: {mass_kg: 2.0, velocity_ms: 10.0}
        expected: {energy_j: 100.0}  # ½ * 2 * 100 = 100

  - name: gravitational_potential
    given: Mass, height, and gravity
    when: Potential energy calculation requested (PE = mgh)
    then: Potential energy returned
    test_cases:
      - name: simple_potential
        input: {mass_kg: 1.0, height_m: 10.0, gravity_ms2: 9.8}
        expected: {energy_j: 98.0}  # 1 * 9.8 * 10 = 98

types:
  Mass:
    kilograms: Float
    grams: Float
    
  Energy:
    joules: Float
    electron_volts: Float
    calories: Float
    
  Velocity:
    meters_per_second: Float
    kilometers_per_hour: Float
    
  Force:
    newtons: Float
    
  PhysicsConstants:
    speed_of_light: Float      # 299792458 m/s
    gravitational_constant: Float  # 6.674×10⁻¹¹ N⋅m²/kg²
    planck_constant: Float     # 6.626×10⁻³⁴ J⋅s

functions:
  - name: mass_to_energy
    params: {mass_kg: Float}
    returns: Float
    
  - name: energy_to_mass
    params: {energy_j: Float}
    returns: Float
    
  - name: kinetic_energy
    params: {mass_kg: Float, velocity_ms: Float}
    returns: Float
    
  - name: gravitational_potential
    params: {mass_kg: Float, height_m: Float, gravity_ms2: Float}
    returns: Float
    
  - name: momentum
    params: {mass_kg: Float, velocity_ms: Float}
    returns: Float
    
  - name: force
    params: {mass_kg: Float, acceleration_ms2: Float}
    returns: Float

physics_formulas:
  einstein_mass_energy:
    # E = mc²
    energy: "mass * speed_of_light²"
    mass: "energy / speed_of_light²"
    
  kinetic_energy:
    # KE = ½mv²
    energy: "0.5 * mass * velocity²"
    
  gravitational_potential:
    # PE = mgh
    energy: "mass * gravity * height"
    
  momentum:
    # p = mv
    momentum: "mass * velocity"
    
  newton_second_law:
    # F = ma
    force: "mass * acceleration"

constants:
  speed_of_light: 299792458.0  # m/s
  gravitational_constant: 6.67430e-11  # N⋅m²/kg²
  planck_constant: 6.62607015e-34  # J⋅s
  earth_gravity: 9.80665  # m/s²

imports:
  - std
  - std.math
