# Quantization - Квантизация моделей
# PAS: INT8/INT4 ускорение
# Author: Dmitrii Vasilev
# Version: 1.0.0

name: quantization
version: "1.0.0"
language: 999
module: ⲙⲗ.ⲕⲃⲁⲛⲧⲓⲍⲁⲥⲓⲁ

creation_pattern:
  source: Float32Model
  transformer: Quantizer
  result: QuantizedModel

pas_analysis:
  current: "FP32 inference"
  target: "INT8/INT4 inference"
  speedup: "4x speed, 4x memory"
  confidence: 0.85
  patterns: ["ALG", "PRE"]

components:
  calibrator:
    name: "ⲔⲀⲖⲒⲂⲢⲀⲦⲞⲢ"
    description: "Калибровка диапазонов"
  quantizer:
    name: "ⲔⲂⲀⲚⲦⲒⲌⲀⲦⲞⲢ"
    description: "Квантизация весов"
  dequantizer:
    name: "ⲆⲈⲔⲂⲀⲚⲦⲒⲌⲀⲦⲞⲢ"
    description: "Деквантизация"
  int8_kernel:
    name: "ⲔⲈⲢⲚⲈⲖ.ⲒⲚⲦ8"
    description: "INT8 вычисления"

quantization_modes:
  - "dynamic"    # runtime quantization
  - "static"     # calibrated quantization
  - "qat"        # quantization-aware training

behaviors:
  - name: calibrate
    given: "Модель + калибровочные данные"
    when: "Калибровка"
    then: "Диапазоны для квантизации"
  - name: quantize_model
    given: "FP32 модель + диапазоны"
    when: "Квантизация"
    then: "INT8 модель"
  - name: inference_int8
    given: "INT8 модель + вход"
    when: "Inference"
    then: "Выход с 4x ускорением"
