name: scanner
version: "1.0.0"
language: gleam
module: honeycomb/dogfooding/scanner
description: Violation scanner for VIBEE spec enforcement rules

behaviors:
  - name: scan_file
    given: Gleam source file path
    when: File is scanned for violations
    then: List of violations is returned
    test_cases:
      - name: scan_clean_file
        input: {path: "honeycomb/test/clean.gleam", content: "pub fn test() { Ok(42) }"}
        expected: {violations: []}
      - name: scan_file_with_manual_code
        input: 
          path: "honeycomb/test/manual.gleam"
          content: |
            // Manual implementation
            pub fn custom_logic() {
              let x = 42
              x + 1
            }
        expected:
          violations:
            - {rule: "no_manual_code", line: 2, severity: "error"}

  - name: detect_manual_code
    given: Function definition in source code
    when: Function is checked for manual implementation
    then: Violation is reported if manual code detected
    test_cases:
      - name: detect_manual_function
        input: 
          code: |
            pub fn process(x: Int) -> Int {
              x * 2 + 1
            }
        expected: {violation: true, reason: "manual_implementation"}
      - name: allow_generated_stub
        input:
          code: |
            pub fn process(x: Int) -> Result(Int, String) {
              Error("Not implemented")
            }
        expected: {violation: false}
      - name: allow_ffi_wrapper
        input:
          code: |
            @external(erlang, "math", "pow")
            pub fn power(base: Float, exp: Float) -> Float
        expected: {violation: false}

  - name: detect_missing_spec
    given: Gleam module file
    when: Module is checked for corresponding spec
    then: Violation is reported if spec is missing
    test_cases:
      - name: detect_missing_spec_file
        input: 
          module_path: "honeycomb/agent/new_feature.gleam"
          spec_exists: false
        expected: {violation: true, reason: "missing_spec"}
      - name: allow_with_spec
        input:
          module_path: "honeycomb/agent/core.gleam"
          spec_exists: true
        expected: {violation: false}

  - name: detect_outdated_code
    given: Generated code and its spec
    when: Code timestamp is older than spec timestamp
    then: Violation is reported if code is outdated
    test_cases:
      - name: detect_outdated_generated_code
        input:
          code_modified: 1704067200  # 2024-01-01
          spec_modified: 1704153600  # 2024-01-02
        expected: {violation: true, reason: "outdated_code"}
      - name: allow_up_to_date_code
        input:
          code_modified: 1704153600  # 2024-01-02
          spec_modified: 1704067200  # 2024-01-01
        expected: {violation: false}

  - name: check_generation_marker
    given: Source file content
    when: File is checked for generation marker
    then: Returns whether file was generated by vibeec
    test_cases:
      - name: detect_generated_marker
        input:
          content: |
            // Generated by vibeec from spec.vibee
            // DO NOT EDIT - regenerate with: vibeec gen
            pub fn example() { Ok(42) }
        expected: {generated: true}
      - name: detect_manual_file
        input:
          content: |
            // Manual implementation
            pub fn example() { Ok(42) }
        expected: {generated: false}

types:
  Violation:
    rule: ViolationRule
    file_path: String
    line_number: Int
    severity: Severity
    message: String
    auto_fixable: Bool

  ViolationRule:
    variants:
      - NoManualCode
      - MissingSpec
      - OutdatedCode
      - InvalidGeneration

  Severity:
    variants:
      - Error
      - Warning
      - Info

  ScanResult:
    file_path: String
    violations: List(Violation)
    scan_time_ms: Int

  ScanConfig:
    rules: List(ViolationRule)
    exclude_patterns: List(String)
    auto_fix: Bool

functions:
  - name: scan_file
    params: {path: String, config: ScanConfig}
    returns: Result(ScanResult, String)
    description: Scan single file for violations

  - name: scan_directory
    params: {path: String, config: ScanConfig}
    returns: Result(List(ScanResult), String)
    description: Recursively scan directory for violations

  - name: check_manual_code
    params: {content: String, path: String}
    returns: List(Violation)
    description: Detect manual code implementations

  - name: check_missing_spec
    params: {module_path: String}
    returns: Option(Violation)
    description: Check if corresponding .vibee spec exists

  - name: check_outdated_code
    params: {code_path: String, spec_path: String}
    returns: Option(Violation)
    description: Compare modification times

  - name: is_generated_file
    params: {content: String}
    returns: Bool
    description: Check for vibeec generation marker

  - name: find_spec_for_module
    params: {module_path: String}
    returns: Option(String)
    description: Find corresponding .vibee spec file

  - name: parse_generation_marker
    params: {content: String}
    returns: Option(GenerationInfo)
    description: Extract generation metadata from marker

  - name: default_scan_config
    params: {}
    returns: ScanConfig
    description: Create default scanner configuration

  - name: format_violation
    params: {violation: Violation}
    returns: String
    description: Format violation for display

  - name: group_violations_by_file
    params: {results: List(ScanResult)}
    returns: Dict(String, List(Violation))
    description: Group violations by file path

types:
  GenerationInfo:
    spec_file: String
    generated_at: Int
    vibeec_version: String

imports:
  - gleam/dict
  - gleam/list
  - gleam/string
  - gleam/result
  - gleam/option
  - simplifile

detection_rules: |
  1. Manual Code Detection:
     - Look for function bodies with actual logic (not just Error("Not implemented"))
     - Exclude @external FFI declarations
     - Exclude test files (they can have manual assertions)
     - Check for generation marker comment
  
  2. Missing Spec Detection:
     - For each .gleam file in honeycomb/
     - Look for corresponding .vibee in specs/
     - Naming convention: honeycomb/agent/core.gleam -> specs/agent_core.vibee
  
  3. Outdated Code Detection:
     - Compare file modification times
     - If spec is newer than generated code -> outdated
     - Use generation marker timestamp if available
  
  4. Generation Marker Format:
     // Generated by vibeec v1.0.0 from specs/example.vibee
     // Generated at: 2024-01-01T12:00:00Z
     // DO NOT EDIT - regenerate with: vibeec gen --spec specs/example.vibee

performance_notes: |
  - Cache file modification times to avoid repeated stat calls
  - Use parallel scanning for multiple files
  - Skip binary files and build artifacts
  - Limit line-by-line scanning to first 100 lines (marker should be at top)
  - Use regex compilation cache for pattern matching
