# ThermalSensing - Infrared Imaging and Temperature Mapping
# Source: Thermal imaging research for human sensing
# PAS Analysis: PRE (thermal calibration), MLS (detection), D&C (multi-spectral)

name: thermal_sensing
version: "1.0.0"
language: 999
module: ⲦⲎⲈⲢⲘⲀⲖ_ⲤⲈⲚⲤⲒⲚⲄ

pas_analysis:
  source_paper: "Thermal imaging research"
  current_complexity: "O(n) per-pixel processing"
  theoretical_lower_bound: "O(log n) sparse thermal"
  gap: "Dense to sparse via ROI detection"
  patterns_applicable:
    - symbol: PRE
      name: "Precomputation"
      success_rate: 0.16
      rationale: "Pre-calibrate thermal response"
    - symbol: MLS
      name: "ML-Guided Search"
      success_rate: 0.06
      rationale: "Deep learning for thermal detection"
    - symbol: D&C
      name: "Divide-and-Conquer"
      success_rate: 0.31
      rationale: "Multi-spectral fusion"
    - symbol: HSH
      name: "Hashing"
      success_rate: 0.12
      rationale: "Fast ROI lookup"
  confidence: 0.72
  predicted_improvement: "All-weather human detection"

creation_pattern:
  source: ThermalImage
  transformer: ThermalAnalyzer
  result: TemperatureMap

behaviors:
  - name: human_detection
    given: "Thermal infrared image"
    when: "Apply thermal detector"
    then: "Detect human presence"
    test_cases:
      - name: night_detection
        input:
          lighting: "complete_darkness"
          distance: 50  # meters
        expected:
          detection_rate: 0.98
          false_positive: 0.02

  - name: fever_screening
    given: "Facial thermal image"
    when: "Measure forehead temperature"
    then: "Flag elevated temperature"
    test_cases:
      - name: covid_screening
        input:
          threshold: 37.5  # Celsius
          distance: 1  # meter
        expected:
          accuracy: 0.95
          measurement_error: 0.3  # Celsius

  - name: thermal_rgb_fusion
    given: "Thermal and RGB images"
    when: "Apply multi-spectral fusion"
    then: "Enhanced detection"
    test_cases:
      - name: day_night_fusion
        input:
          modalities: ["thermal", "RGB"]
          conditions: "mixed"
        expected:
          improvement_vs_single: 0.15
          all_weather: true

  - name: activity_recognition
    given: "Thermal video sequence"
    when: "Analyze thermal signatures"
    then: "Classify activity"
    test_cases:
      - name: thermal_har
        input:
          activities: 10
          privacy: "preserved"
        expected:
          accuracy: 0.85
          no_facial_features: true

algorithms:
  thermal_detection:
    method: "YOLO adapted for thermal"
    preprocessing: "Histogram equalization"
    augmentation: "Thermal-specific"
    
  temperature_measurement:
    calibration: "Blackbody reference"
    emissivity: "0.98 for skin"
    formula: "T = (S - offset) / gain"
    
  fusion:
    early: "Feature-level fusion"
    late: "Decision-level fusion"
    attention: "Cross-modal attention"

sensor_specs:
  lwir:
    wavelength: "8-14 μm"
    resolution: "640x480"
    netd: "< 50 mK"
    fps: 30
  mwir:
    wavelength: "3-5 μm"
    resolution: "1280x1024"
    netd: "< 20 mK"
    fps: 60

advantages:
  - "Works in complete darkness"
  - "Privacy-preserving (no facial details)"
  - "Through smoke/fog"
  - "Temperature measurement"
  - "All-weather operation"

metrics:
  detection_rate: 0.98
  temperature_accuracy: 0.3
  fusion_improvement: 0.15
  fps: 30
