name: watcher
version: "1.0.0"
language: gleam
module: honeycomb/dogfooding/watcher
description: Cross-platform file system watcher for VIBEE spec enforcement

behaviors:
  - name: watch_directory
    given: Directory path to monitor
    when: Watcher starts monitoring
    then: File system events are captured and processed
    test_cases:
      - name: watch_valid_directory
        input: {path: "honeycomb/", recursive: true}
        expected: {status: "watching", events: []}
      - name: watch_invalid_directory
        input: {path: "/nonexistent/", recursive: true}
        expected: {error: "directory_not_found"}

  - name: handle_file_event
    given: File system event (create, modify, delete)
    when: Event is detected
    then: Event is filtered and queued for processing
    test_cases:
      - name: handle_gleam_file_create
        input: {event: "create", path: "honeycomb/test/new.gleam"}
        expected: {action: "scan", queued: true}
      - name: handle_non_gleam_file
        input: {event: "create", path: "honeycomb/test/readme.md"}
        expected: {action: "ignore", queued: false}
      - name: handle_build_artifact
        input: {event: "create", path: "build/dev/erlang/test.beam"}
        expected: {action: "ignore", queued: false}

  - name: debounce_events
    given: Multiple rapid file events
    when: Events occur within debounce window
    then: Only last event is processed
    test_cases:
      - name: debounce_rapid_saves
        input: 
          events:
            - {time: 0, path: "test.gleam", type: "modify"}
            - {time: 50, path: "test.gleam", type: "modify"}
            - {time: 100, path: "test.gleam", type: "modify"}
          debounce_ms: 200
        expected: {processed_count: 1, last_event_time: 100}

  - name: filter_paths
    given: File path and filter rules
    when: Path is checked against filters
    then: Decision to include or exclude is made
    test_cases:
      - name: include_honeycomb_gleam
        input: {path: "honeycomb/agent/core.gleam"}
        expected: {include: true, reason: "honeycomb_gleam_file"}
      - name: exclude_build_dir
        input: {path: "build/dev/erlang/app.beam"}
        expected: {include: false, reason: "build_artifact"}
      - name: exclude_git_dir
        input: {path: ".git/objects/abc123"}
        expected: {include: false, reason: "git_directory"}
      - name: exclude_gleam_src
        input: {path: "gleam/src/main.gleam"}
        expected: {include: false, reason: "gleam_src_excluded"}

types:
  WatchConfig:
    path: String
    recursive: Bool
    debounce_ms: Int
    filters: List(PathFilter)

  PathFilter:
    pattern: String
    filter_type: FilterType  # Include or Exclude
    reason: String

  FilterType:
    variants:
      - Include
      - Exclude

  FileEvent:
    event_type: EventType
    path: String
    timestamp: Int

  EventType:
    variants:
      - Create
      - Modify
      - Delete
      - Rename

  WatcherState:
    config: WatchConfig
    event_queue: List(FileEvent)
    last_processed: Dict(String, Int)  # path -> timestamp

functions:
  - name: start_watcher
    params: {config: WatchConfig}
    returns: Result(WatcherState, String)
    description: Initialize and start file system watcher

  - name: handle_event
    params: {state: WatcherState, event: FileEvent}
    returns: Result(WatcherState, String)
    description: Process incoming file system event

  - name: should_process
    params: {state: WatcherState, event: FileEvent}
    returns: Bool
    description: Check if event should be processed (debounce + filter)

  - name: filter_path
    params: {path: String, filters: List(PathFilter)}
    returns: Result(Nil, String)
    description: Apply path filters, return error if excluded

  - name: is_gleam_file
    params: {path: String}
    returns: Bool
    description: Check if file has .gleam extension

  - name: is_in_honeycomb
    params: {path: String}
    returns: Bool
    description: Check if file is in honeycomb/ directory

  - name: is_build_artifact
    params: {path: String}
    returns: Bool
    description: Check if file is in build/ or other excluded dirs

  - name: debounce_check
    params: {state: WatcherState, path: String, current_time: Int}
    returns: Bool
    description: Check if enough time has passed since last event

  - name: update_last_processed
    params: {state: WatcherState, path: String, timestamp: Int}
    returns: WatcherState
    description: Update last processed timestamp for path

  - name: default_config
    params: {}
    returns: WatchConfig
    description: Create default watcher configuration

imports:
  - gleam/dict
  - gleam/list
  - gleam/string
  - gleam/result
  - gleam/option

platform_notes: |
  Cross-platform implementation strategy:
  
  1. Linux: Use inotify via Erlang :file_notify
  2. macOS: Use FSEvents via Erlang :file_notify
  3. Windows: Use ReadDirectoryChangesW via Erlang :file_notify
  
  Erlang's :file_notify provides cross-platform abstraction.
  
  Alternative: Use notify-rs via Zig FFI for better performance.
  
  Debouncing is critical for editors that save multiple times.
  
  Path filtering prevents infinite loops (watching build output).

performance_notes: |
  - Debounce window: 200ms (balance responsiveness vs CPU)
  - Event queue: Max 1000 events (prevent memory issues)
  - Recursive watching: Only honeycomb/ (avoid watching entire repo)
  - Filter early: Check path before queuing event
  - Batch processing: Process multiple events together when possible
