# ═══════════════════════════════════════════════════════════════════════════════
# ЖАР-ПТИЦА — 50 Языков Мира (50 Перьев)
# ═══════════════════════════════════════════════════════════════════════════════
#
# 50 перьев = 50 языков мира
# 6 крыльев = 6 форматов (.md, .tex, .pdf, .html, .999, .vibee)
# 3 головы = 3 тома
#
# Священные Формулы:
#   V = n × 3^k × π^m (простая)
#   V = n × 3^k × π^m × φ^p (полная)
#
# Author: Dmitrii Vasilev <reactnativeinitru@gmail.com>
# ═══════════════════════════════════════════════════════════════════════════════

name: zhar_ptitsa_50_languages
version: "999.0.0"
language: tridevyatitsa
module: ⲣⲁⲍⲩⲙ.ⲗⲓⲧⲉⲣⲁⲧⲩⲣⲁ.zhar_ptitsa

# ═══════════════════════════════════════════════════════════════════════════════
# CREATION PATTERN
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: Chapter999
  transformer: ZharPtitsaTranslator
  result: MultilingualChapter

# ═══════════════════════════════════════════════════════════════════════════════
# 50 ЯЗЫКОВ МИРА (50 ПЕРЬЕВ)
# ═══════════════════════════════════════════════════════════════════════════════

languages:
  # Славянские (9)
  slavic:
    - code: "ru"
      name: "Russian"
      native: "Русский"
      kingdom: "Тридевятое царство"
      
    - code: "uk"
      name: "Ukrainian"
      native: "Українська"
      kingdom: "Тридев'яте царство"
      
    - code: "pl"
      name: "Polish"
      native: "Polski"
      kingdom: "Królestwo Trzydziewięć"
      
    - code: "cs"
      name: "Czech"
      native: "Čeština"
      kingdom: "Třikrát deváté království"
      
    - code: "sk"
      name: "Slovak"
      native: "Slovenčina"
      kingdom: "Trikrát deviate kráľovstvo"
      
    - code: "bg"
      name: "Bulgarian"
      native: "Български"
      kingdom: "Тридевето царство"
      
    - code: "sr"
      name: "Serbian"
      native: "Српски"
      kingdom: "Тридевето царство"
      
    - code: "hr"
      name: "Croatian"
      native: "Hrvatski"
      kingdom: "Trideveto kraljevstvo"
      
    - code: "sl"
      name: "Slovenian"
      native: "Slovenščina"
      kingdom: "Trideveto kraljestvo"

  # Западноевропейские (9)
  western_european:
    - code: "en"
      name: "English"
      native: "English"
      kingdom: "Thrice-Nine Kingdom"
      
    - code: "de"
      name: "German"
      native: "Deutsch"
      kingdom: "Das Dreimalneun-Reich"
      
    - code: "fr"
      name: "French"
      native: "Français"
      kingdom: "Le Royaume des Trois-Neuf"
      
    - code: "es"
      name: "Spanish"
      native: "Español"
      kingdom: "El Reino de los Tres Nueves"
      
    - code: "it"
      name: "Italian"
      native: "Italiano"
      kingdom: "Il Regno dei Tre Nove"
      
    - code: "pt"
      name: "Portuguese"
      native: "Português"
      kingdom: "O Reino dos Três Noves"
      
    - code: "nl"
      name: "Dutch"
      native: "Nederlands"
      kingdom: "Het Driemaal-Negen Rijk"
      
    - code: "sv"
      name: "Swedish"
      native: "Svenska"
      kingdom: "Det Tre-Nio Riket"
      
    - code: "no"
      name: "Norwegian"
      native: "Norsk"
      kingdom: "Det Tre-Ni Riket"

  # Азиатские (9)
  asian:
    - code: "zh"
      name: "Chinese"
      native: "中文"
      kingdom: "三九王国"
      
    - code: "ja"
      name: "Japanese"
      native: "日本語"
      kingdom: "三九王国"
      
    - code: "ko"
      name: "Korean"
      native: "한국어"
      kingdom: "삼구왕국"
      
    - code: "vi"
      name: "Vietnamese"
      native: "Tiếng Việt"
      kingdom: "Vương quốc Ba Chín"
      
    - code: "th"
      name: "Thai"
      native: "ไทย"
      kingdom: "อาณาจักรสามเก้า"
      
    - code: "id"
      name: "Indonesian"
      native: "Bahasa Indonesia"
      kingdom: "Kerajaan Tiga Sembilan"
      
    - code: "ms"
      name: "Malay"
      native: "Bahasa Melayu"
      kingdom: "Kerajaan Tiga Sembilan"
      
    - code: "hi"
      name: "Hindi"
      native: "हिन्दी"
      kingdom: "तीन-नौ राज्य"
      
    - code: "bn"
      name: "Bengali"
      native: "বাংলা"
      kingdom: "তিন-নয় রাজ্য"

  # Ближневосточные (9)
  middle_eastern:
    - code: "ar"
      name: "Arabic"
      native: "العربية"
      kingdom: "مملكة الثلاثة والتسعة"
      
    - code: "he"
      name: "Hebrew"
      native: "עברית"
      kingdom: "ממלכת שלוש-תשע"
      
    - code: "fa"
      name: "Persian"
      native: "فارسی"
      kingdom: "پادشاهی سه-نه"
      
    - code: "tr"
      name: "Turkish"
      native: "Türkçe"
      kingdom: "Üç-Dokuz Krallığı"
      
    - code: "az"
      name: "Azerbaijani"
      native: "Azərbaycan"
      kingdom: "Üç-Doqquz Krallığı"
      
    - code: "ka"
      name: "Georgian"
      native: "ქართული"
      kingdom: "სამ-ცხრა სამეფო"
      
    - code: "hy"
      name: "Armenian"
      native: "Հայերdelays"
      kingdom: "Երdelays-Delays Թdelays"
      
    - code: "ur"
      name: "Urdu"
      native: "اردو"
      kingdom: "تین نو بادشاہی"
      
    - code: "ps"
      name: "Pashto"
      native: "پښتو"
      kingdom: "درې نهه پاچاهي"

  # Африканские (5)
  african:
    - code: "sw"
      name: "Swahili"
      native: "Kiswahili"
      kingdom: "Ufalme wa Tatu-Tisa"
      
    - code: "am"
      name: "Amharic"
      native: "አማርኛ"
      kingdom: "ሦስት-ዘጠኝ መንግሥት"
      
    - code: "ha"
      name: "Hausa"
      native: "Hausa"
      kingdom: "Masarautar Uku-Tara"
      
    - code: "yo"
      name: "Yoruba"
      native: "Yorùbá"
      kingdom: "Ìjọba Mẹ́ta-Mẹ́sàn"
      
    - code: "zu"
      name: "Zulu"
      native: "isiZulu"
      kingdom: "Umbuso Wethathu-Yisishiyagalolunye"

  # Другие (9)
  other:
    - code: "el"
      name: "Greek"
      native: "Ελληνικά"
      kingdom: "Το Βασίλειο των Τρεις-Εννέα"
      
    - code: "fi"
      name: "Finnish"
      native: "Suomi"
      kingdom: "Kolme-Yhdeksän Valtakunta"
      
    - code: "hu"
      name: "Hungarian"
      native: "Magyar"
      kingdom: "A Három-Kilenc Királyság"
      
    - code: "ro"
      name: "Romanian"
      native: "Română"
      kingdom: "Regatul Trei-Nouă"
      
    - code: "da"
      name: "Danish"
      native: "Dansk"
      kingdom: "Det Tre-Ni Rige"
      
    - code: "lt"
      name: "Lithuanian"
      native: "Lietuvių"
      kingdom: "Trijų-Devynių Karalystė"
      
    - code: "lv"
      name: "Latvian"
      native: "Latviešu"
      kingdom: "Trīs-Deviņu Valstība"
      
    - code: "et"
      name: "Estonian"
      native: "Eesti"
      kingdom: "Kolme-Üheksa Kuningriik"
      
    - code: "mn"
      name: "Mongolian"
      native: "Монгол"
      kingdom: "Гурван-Есөн Хаант Улс"

# ═══════════════════════════════════════════════════════════════════════════════
# 6 ФОРМАТОВ (6 КРЫЛЬЕВ)
# ═══════════════════════════════════════════════════════════════════════════════

formats:
  - extension: ".md"
    name: "Markdown"
    description: "Исходный текст"
    
  - extension: ".tex"
    name: "LaTeX"
    description: "Научная публикация"
    
  - extension: ".pdf"
    name: "PDF"
    description: "Печатная версия"
    
  - extension: ".html"
    name: "HTML"
    description: "Веб-версия"
    
  - extension: ".999"
    name: "Tridevyatitsa"
    description: "Код на языке 999"
    
  - extension: ".vibee"
    name: "Vibee"
    description: "Спецификация"

# ═══════════════════════════════════════════════════════════════════════════════
# 5 УРОВНЕЙ ЭВОЛЮЦИИ
# ═══════════════════════════════════════════════════════════════════════════════

evolution_levels:
  - level: 1
    name_ru: "Яйцо"
    name_en: "Egg"
    description: "Базовый генератор, один язык"
    
  - level: 2
    name_ru: "Птенец"
    name_en: "Chick"
    description: "+ Священная Формула, 10 языков"
    
  - level: 3
    name_ru: "Молодая птица"
    name_en: "Young Bird"
    description: "+ 27 PAS паттернов, 27 языков"
    
  - level: 4
    name_ru: "Взрослая птица"
    name_en: "Adult Bird"
    description: "+ 50 языков, 6 форматов"
    
  - level: 5
    name_ru: "ЖАР-ПТИЦА"
    name_en: "Firebird"
    description: "+ Самоэволюция, ML-оптимизация"

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: "count_languages"
    given: "Все языки загружены"
    when: "Подсчитываем"
    then: "Получаем 50"
    test_cases:
      - name: "total_50"
        input: {}
        expected: {count: 50}

  - name: "translate_chapter"
    given: "Глава на русском"
    when: "Переводим на английский"
    then: "Получаем главу на английском"
    test_cases:
      - name: "ru_to_en"
        input: {chapter: 1, from: "ru", to: "en"}
        expected: {kingdom: "Thrice-Nine Kingdom"}

  - name: "generate_all_formats"
    given: "Глава"
    when: "Генерируем все форматы"
    then: "Получаем 6 файлов"
    test_cases:
      - name: "all_formats"
        input: {chapter: 1}
        expected: {files_count: 6}

  - name: "evolve"
    given: "Текущий уровень"
    when: "Эволюционируем"
    then: "Переходим на следующий уровень"
    test_cases:
      - name: "level_1_to_2"
        input: {current_level: 1}
        expected: {new_level: 2}

# ═══════════════════════════════════════════════════════════════════════════════
# СТАТИСТИКА
# ═══════════════════════════════════════════════════════════════════════════════

statistics:
  total_files: 299700  # 999 × 50 × 6
  total_languages: 50
  total_formats: 6
  total_chapters: 999

# ═══════════════════════════════════════════════════════════════════════════════
# AUTHOR
# ═══════════════════════════════════════════════════════════════════════════════

author:
  name: "Dmitrii Vasilev"
  email: "reactnativeinitru@gmail.com"
  project: "999 OS / VIBEE"
