# Консистентные Названия - Троичная Номенклатура
# 3 мира × 9 категорий = 27 (3^3)
# Author: Dmitrii Vasilev

name: consistent_naming
version: "1.0.0"
language: 999
module: ⲕⲟⲛⲥⲓⲥⲧⲉⲛⲧ_ⲛⲁⲙⲓⲛⲅ

# ═══════════════════════════════════════════════════════════════════════════════
# КОНСИСТЕНТНАЯ НОМЕНКЛАТУРА 999/
# Паттерн: ⲙⲓⲣ_ⲕⲁⲧⲉⲅⲟⲣⲓⲁ (мир_категория)
# ═══════════════════════════════════════════════════════════════════════════════

creation_pattern:
  source: InconsistentNames
  transformer: TrinityNomenclature
  result: ConsistentStructure

# ═══════════════════════════════════════════════════════════════════════════════
# МИР 1: ⲩⲇⲣⲟ (ЯДРО) - 9 категорий
# ═══════════════════════════════════════════════════════════════════════════════

mir_1_yadro:
  name: "ⲩⲇⲣⲟ"
  meaning: "Ядро, Core"
  categories:
    ⲩ01_ⲡⲁⲣⲥⲉⲣ:     "Парсер, лексер, токенизация"
    ⲩ02_ⲁⲥⲧ:        "AST, синтаксическое дерево"
    ⲩ03_ⲕⲟⲇⲉⲅⲉⲛ:    "Генерация кода"
    ⲩ04_ⲧⲓⲡⲩ:       "Типы, проверка типов"
    ⲩ05_ⲣⲁⲛⲧⲁⲓⲙ:    "Рантайм, интерпретатор"
    ⲩ06_ⲟⲡⲧⲓⲙ:      "Оптимизация"
    ⲩ07_ⲃⲁⲗⲓⲇ:      "Валидация"
    ⲩ08_ⲧⲉⲥⲧ:       "Тестирование"
    ⲩ09_ⲩⲧⲓⲗ:       "Утилиты"

# ═══════════════════════════════════════════════════════════════════════════════
# МИР 2: ⲣⲁⲍⲩⲙ (РАЗУМ) - 9 категорий
# ═══════════════════════════════════════════════════════════════════════════════

mir_2_razum:
  name: "ⲣⲁⲍⲩⲙ"
  meaning: "Разум, Mind"
  categories:
    ⲣ01_ⲡⲁⲥ:        "PAS - Predictive Algorithmic Systematics"
    ⲣ02_ⲙⲗ:         "Machine Learning"
    ⲣ03_ⲛⲉⲩⲣⲁⲗ:     "Нейросети"
    ⲣ04_ⲁⲗⲅⲟ:       "Алгоритмы"
    ⲣ05_ⲡⲁⲧⲧⲉⲣⲛ:    "Паттерны"
    ⲣ06_ⲡⲣⲉⲇⲓⲕⲧ:    "Предсказания"
    ⲣ07_ⲉⲃⲟⲗⲩⲥⲓⲁ:   "Эволюция"
    ⲣ08_ⲕⲃⲁⲛⲧ:      "Квантовые вычисления"
    ⲣ09_ⲗⲟⲅⲓⲕⲁ:     "Логика, рассуждения"

# ═══════════════════════════════════════════════════════════════════════════════
# МИР 3: ⲩⲁⲃⲗⲉⲛⲓⲉ (ЯВЛЕНИЕ) - 9 категорий
# ═══════════════════════════════════════════════════════════════════════════════

mir_3_yavlenie:
  name: "ⲩⲁⲃⲗⲉⲛⲓⲉ"
  meaning: "Явление, Manifestation"
  categories:
    ⲩⲁ01_ⲣⲉⲛⲇⲉⲣ:    "Рендеринг (3DGS, NeRF)"
    ⲩⲁ02_ⲁⲩⲇⲓⲟ:     "Аудио, акустика"
    ⲩⲁ03_ⲏⲁⲡⲧⲓⲕ:    "Тактильность, хаптика"
    ⲩⲁ04_ⲇⲓⲥⲡⲗⲁⲩ:   "Дисплеи, голография"
    ⲩⲁ05_ⲁⲃⲁⲧⲁⲣ:    "Аватары"
    ⲩⲁ06_ⲥⲕⲉⲛⲉ:     "Сцены"
    ⲩⲁ07_ⲉⲫⲫⲉⲕⲧ:    "Эффекты"
    ⲩⲁ08_ⲥⲧⲣⲓⲙ:     "Стриминг, компрессия"
    ⲩⲁ09_ⲩⲓ:        "UI, взаимодействие"

# ═══════════════════════════════════════════════════════════════════════════════
# ПРАВИЛА ИМЕНОВАНИЯ
# ═══════════════════════════════════════════════════════════════════════════════

naming_rules:
  pattern: "ⲙⲓⲣ_ⲛⲟⲙⲉⲣ_ⲕⲁⲧⲉⲅⲟⲣⲓⲁ"
  
  prefixes:
    ⲩ: "ⲩⲇⲣⲟ (Ядро)"
    ⲣ: "ⲣⲁⲍⲩⲙ (Разум)"
    ⲩⲁ: "ⲩⲁⲃⲗⲉⲛⲓⲉ (Явление)"
    
  numbers: "01-09 (двузначные для сортировки)"
  
  examples:
    - "ⲩ01_ⲡⲁⲣⲥⲉⲣ"   # Ядро, категория 1, парсер
    - "ⲣ03_ⲛⲉⲩⲣⲁⲗ"   # Разум, категория 3, нейросети
    - "ⲩⲁ05_ⲁⲃⲁⲧⲁⲣ"  # Явление, категория 5, аватары

# ═══════════════════════════════════════════════════════════════════════════════
# ИТОГОВАЯ СТРУКТУРА
# ═══════════════════════════════════════════════════════════════════════════════

final_structure:
  total_worlds: 3        # 3^1
  categories_per_world: 9  # 3^2
  total_categories: 27   # 3^3
  
  tree: |
    999/
    ├── ⲩⲇⲣⲟ/
    │   ├── ⲩ01_ⲡⲁⲣⲥⲉⲣ/
    │   ├── ⲩ02_ⲁⲥⲧ/
    │   ├── ⲩ03_ⲕⲟⲇⲉⲅⲉⲛ/
    │   ├── ⲩ04_ⲧⲓⲡⲩ/
    │   ├── ⲩ05_ⲣⲁⲛⲧⲁⲓⲙ/
    │   ├── ⲩ06_ⲟⲡⲧⲓⲙ/
    │   ├── ⲩ07_ⲃⲁⲗⲓⲇ/
    │   ├── ⲩ08_ⲧⲉⲥⲧ/
    │   └── ⲩ09_ⲩⲧⲓⲗ/
    ├── ⲣⲁⲍⲩⲙ/
    │   ├── ⲣ01_ⲡⲁⲥ/
    │   ├── ⲣ02_ⲙⲗ/
    │   ├── ⲣ03_ⲛⲉⲩⲣⲁⲗ/
    │   ├── ⲣ04_ⲁⲗⲅⲟ/
    │   ├── ⲣ05_ⲡⲁⲧⲧⲉⲣⲛ/
    │   ├── ⲣ06_ⲡⲣⲉⲇⲓⲕⲧ/
    │   ├── ⲣ07_ⲉⲃⲟⲗⲩⲥⲓⲁ/
    │   ├── ⲣ08_ⲕⲃⲁⲛⲧ/
    │   └── ⲣ09_ⲗⲟⲅⲓⲕⲁ/
    └── ⲩⲁⲃⲗⲉⲛⲓⲉ/
        ├── ⲩⲁ01_ⲣⲉⲛⲇⲉⲣ/
        ├── ⲩⲁ02_ⲁⲩⲇⲓⲟ/
        ├── ⲩⲁ03_ⲏⲁⲡⲧⲓⲕ/
        ├── ⲩⲁ04_ⲇⲓⲥⲡⲗⲁⲩ/
        ├── ⲩⲁ05_ⲁⲃⲁⲧⲁⲣ/
        ├── ⲩⲁ06_ⲥⲕⲉⲛⲉ/
        ├── ⲩⲁ07_ⲉⲫⲫⲉⲕⲧ/
        ├── ⲩⲁ08_ⲥⲧⲣⲓⲙ/
        └── ⲩⲁ09_ⲩⲓ/
