name: vibee_os_kernel
version: "0.1.0"
language: zig
module: kernel
description: Ядро VIBEE OS — микроядерная архитектура с поддержкой множества платформ

behaviors:
  - name: kernel_initialization
    given: Система запускается на целевой платформе
    when: Вызывается функция kernel_init
    then: Ядро инициализирует все подсистемы и запускает init процесс
    test_cases:
      - name: successful_init
        input: {platform: "wasm"}
        expected: {status: "running", init_pid: 1}

  - name: kernel_panic_handling
    given: Произошла критическая ошибка в ядре
    when: Вызывается kernel_panic с сообщением об ошибке
    then: Система выводит сообщение и останавливается безопасно
    test_cases:
      - name: panic_with_message
        input: {message: "out of memory"}
        expected: {halted: true, message_displayed: true}

  - name: kernel_version_info
    given: Пользователь запрашивает информацию о системе
    when: Вызывается kernel_version
    then: Возвращается структура с версией и информацией о сборке
    test_cases:
      - name: get_version
        input: {}
        expected: {name: "VIBEE OS", version: "0.1.0", arch: "wasm32"}

types:
  KernelState:
    status: KernelStatus
    uptime_ms: int
    process_count: int
    memory_used: int
    memory_total: int

  KernelStatus:
    variants:
      - Booting
      - Running
      - Halted
      - Panic

  KernelVersion:
    name: str
    version: str
    arch: str
    build_date: str

  Platform:
    variants:
      - WASM
      - Native
      - Hosted

  InitResult:
    success: bool
    error: str?

functions:
  - name: kernel_init
    params: {platform: Platform}
    returns: InitResult
    description: Инициализация ядра для указанной платформы

  - name: kernel_main
    params: {}
    returns: void
    description: Главный цикл ядра

  - name: kernel_panic
    params: {message: str}
    returns: void
    description: Обработка критической ошибки

  - name: kernel_version
    params: {}
    returns: KernelVersion
    description: Получение информации о версии

  - name: kernel_state
    params: {}
    returns: KernelState
    description: Получение текущего состояния ядра

  - name: kernel_shutdown
    params: {code: int}
    returns: void
    description: Корректное завершение работы системы

imports:
  - kernel.memory
  - kernel.process
  - kernel.ipc
  - kernel.syscall
