name: face_swap
version: "1.0.0"
language: zig
module: face_swap

description: |
  Face swap service for VIBEE Telegram bot.
  Handles face replacement in images and videos.

imports:
  - replicate_client
  - user
  - telegram

types:
  FaceSwapRequest:
    description: "Face swap request"
    fields:
      source_image: String
      target_image: String
      telegram_id: String

  FaceSwapResponse:
    description: "Face swap response"
    fields:
      success: Bool
      result_url: Option<String>
      error: Option<String>

  FaceSwapMode:
    description: "Face swap mode"
    variants:
      - SingleFace
      - MultiFace
      - VideoFace

behaviors:
  - name: generate_face_swap
    given: FaceSwapRequest
    when: Swapping faces
    then: Returns FaceSwapResponse

  - name: detect_faces
    given: Image URL
    when: Detecting faces
    then: Returns face count and positions

  - name: validate_face_image
    given: Image URL
    when: Validating image
    then: Returns validation result

  - name: swap_face_in_video
    given: Video URL and face image
    when: Swapping in video
    then: Returns result video URL

constants:
  MAX_IMAGE_SIZE_MB: 10
  SUPPORTED_FORMATS: ["jpg", "jpeg", "png"]
  PROCESSING_TIMEOUT_MS: 120000
