name: model_training
version: "1.0.0"
language: zig
module: model_training

description: |
  Model training service for VIBEE Telegram bot.
  Handles FLUX model training for user avatars.

imports:
  - replicate_client
  - user
  - telegram

types:
  ModelTrainingRequest:
    description: "Model training request"
    fields:
      user_id: String
      telegram_id: String
      images: List<String>
      trigger_word: String
      steps: Int
      model_type: String

  ModelTrainingResponse:
    description: "Model training response"
    fields:
      success: Bool
      training_id: Option<String>
      model_url: Option<String>
      error: Option<String>

  TrainingStatus:
    description: "Training status"
    variants:
      - Pending
      - Uploading
      - Training
      - Completed
      - Failed

  TrainingRecord:
    description: "Training record in database"
    fields:
      id: String
      user_id: String
      telegram_id: String
      training_id: String
      model_url: Option<String>
      trigger_word: String
      steps: Int
      status: TrainingStatus
      progress: Option<Int>
      created_at: Timestamp
      completed_at: Option<Timestamp>

  TrainingConfig:
    description: "Training configuration"
    fields:
      steps: Int
      learning_rate: Float
      batch_size: Int
      resolution: Int

behaviors:
  - name: start_model_training
    given: ModelTrainingRequest
    when: Starting training
    then: Returns ModelTrainingResponse

  - name: check_training_status
    given: Training ID
    when: Checking status
    then: Returns TrainingRecord

  - name: cancel_training
    given: Training ID
    when: Canceling training
    then: Returns success status

  - name: validate_training_images
    given: List of image URLs
    when: Validating images
    then: Returns validation result

  - name: create_training_zip
    given: List of images
    when: Preparing training data
    then: Returns zip URL

  - name: get_user_trainings
    given: User ID
    when: Listing trainings
    then: Returns list of TrainingRecord

  - name: estimate_training_cost
    given: Steps count
    when: Estimating cost
    then: Returns cost in stars

  - name: get_training_progress
    given: Training ID
    when: Getting progress
    then: Returns progress percentage

constants:
  MIN_TRAINING_IMAGES: 10
  MAX_TRAINING_IMAGES: 50
  DEFAULT_STEPS: 1000
  MIN_STEPS: 500
  MAX_STEPS: 4000
  DEFAULT_TRIGGER_WORD: "TOK"
  TRAINING_TIMEOUT_MS: 3600000
