# VIBEE YOLO MODE IX - browser_sensor_gyroscope v976
name: browser_sensor_gyroscope_v976
version: "9.0.0"
language: zig
module: browser_sensor_gyroscope

sacred_constants:
  phi: 1.618033988749895
  phoenix: 999

types:
  SensorOptions:
    fields:
      frequency: Float
      reference_frame: String

  SensorReading:
    fields:
      timestamp: Float
      x: Float
      y: Float
      z: Float

  OrientationReading:
    fields:
      quaternion: List<Float>
      timestamp: Float

behaviors:
  - name: create_sensor
    given: SensorOptions
    when: Create
    then: gyroscope sensor created
  - name: start_sensor
    given: Sensor
    when: Start
    then: Sensor started
  - name: stop_sensor
    given: Sensor
    when: Stop
    then: Sensor stopped
  - name: read_sensor
    given: Sensor
    when: Read
    then: Reading obtained
  - name: check_permission
    given: Sensor type
    when: Check
    then: Permission checked

test_cases:
  - name: test_browser_sensor_gyroscope_create
    input: {frequency: 60}
    expected: {created: true}
  - name: test_browser_sensor_gyroscope_start
    input: {sensor: valid}
    expected: {started: true}
  - name: test_browser_sensor_gyroscope_stop
    input: {sensor: running}
    expected: {stopped: true}
  - name: test_browser_sensor_gyroscope_read
    input: {sensor: running}
    expected: {reading: obtained}
  - name: test_phi_browser_sensor_gyroscope
    input: {phi: 1.618033988749895}
    expected: {golden: true}
