# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 1 MVP - README
# ═══════════════════════════════════════════════════════════════════════════════
# TRINITY VM - Минимальный жизнеспособный продукт
# Автор: Dmitrii Vasilev
# Дата: 2026-01-18
# ═══════════════════════════════════════════════════════════════════════════════

phase1:
  meta:
    name: "TRINITY VM Phase 1 MVP"
    version: "0.1.0"
    status: "SPECIFICATION_COMPLETE"
    
  # ═══════════════════════════════════════════════════════════════════════════
  # ЦЕЛЬ PHASE 1
  # ═══════════════════════════════════════════════════════════════════════════
  
  goal: |
    Создать МИНИМАЛЬНУЮ работающую VM с 4 арифметическими опкодами.
    Доказать, что спецификации РЕАЛИЗУЕМЫ.
    
  success_criteria:
    - "4 опкода реализованы (ADD, SUB, MUL, DIV)"
    - "20 тестов проходят"
    - "Бенчмарки измерены (реальные числа)"
    
  # ═══════════════════════════════════════════════════════════════════════════
  # ФАЙЛЫ PHASE 1
  # ═══════════════════════════════════════════════════════════════════════════
  
  files:
    specifications:
      - path: "parser.tls"
        description: "Грамматика и API парсера .tls"
        lines: "~150"
        
      - path: "opcodes_mvp.tls"
        description: "4 опкода с полной спецификацией и Zig кодом"
        lines: "~300"
        
      - path: "tests_mvp.tls"
        description: "20 исполняемых тестов с Zig кодом"
        lines: "~350"
        
      - path: "benchmark_mvp.tls"
        description: "Бенчмарки без фейковых данных"
        lines: "~200"
        
      - path: "TOXIC_VERDICT_PHASE1.tls"
        description: "Честная самооценка"
        lines: "~200"
        
    to_be_created:
      - path: "src/vibeec/vm/vm_mvp.zig"
        description: "Реализация VM"
        source: "opcodes_mvp.tls"
        
      - path: "src/vibeec/vm/vm_tests.zig"
        description: "Тесты"
        source: "tests_mvp.tls"

  # ═══════════════════════════════════════════════════════════════════════════
  # ОПКОДЫ PHASE 1
  # ═══════════════════════════════════════════════════════════════════════════
  
  opcodes:
    - code: 0x01
      name: "ADD"
      semantics: "v₁::v₂::s ↪ (v₁+v₂)::s"
      tests: 5
      
    - code: 0x02
      name: "SUB"
      semantics: "v₁::v₂::s ↪ (v₂-v₁)::s"
      tests: 4
      
    - code: 0x03
      name: "MUL"
      semantics: "v₁::v₂::s ↪ (v₁×v₂)::s"
      tests: 5
      
    - code: 0x04
      name: "DIV"
      semantics: "v₁::v₂::s, v₁≠0 ↪ (v₂÷v₁)::s"
      tests: 6

  # ═══════════════════════════════════════════════════════════════════════════
  # ТЕСТЫ PHASE 1
  # ═══════════════════════════════════════════════════════════════════════════
  
  tests:
    total: 20
    categories:
      basic_operations: 8
      edge_cases: 6
      error_handling: 6
      
    coverage:
      ADD: "100% (5 tests)"
      SUB: "100% (4 tests)"
      MUL: "100% (5 tests)"
      DIV: "100% (6 tests)"

  # ═══════════════════════════════════════════════════════════════════════════
  # КАК РЕАЛИЗОВАТЬ
  # ═══════════════════════════════════════════════════════════════════════════
  
  implementation_guide:
    step_1:
      description: "Создать структуру VM"
      code: |
        // src/vibeec/vm/vm_mvp.zig
        const std = @import("std");
        
        pub const VM = struct {
            stack: std.ArrayList(u64),
            pc: u64,
            status: Status,
            allocator: std.mem.Allocator,
            
            pub const Status = enum {
                Running,
                Halted,
                Error_StackUnderflow,
                Error_StackOverflow,
                Error_DivByZero,
            };
            
            pub fn init(allocator: std.mem.Allocator) VM {
                return .{
                    .stack = std.ArrayList(u64).init(allocator),
                    .pc = 0,
                    .status = .Running,
                    .allocator = allocator,
                };
            }
            
            pub fn deinit(self: *VM) void {
                self.stack.deinit();
            }
        };
        
    step_2:
      description: "Скопировать exec_* функции из opcodes_mvp.tls"
      
    step_3:
      description: "Скопировать тесты из tests_mvp.tls"
      
    step_4:
      description: "Запустить: zig test src/vibeec/vm/vm_mvp.zig"

  # ═══════════════════════════════════════════════════════════════════════════
  # МЕТРИКИ
  # ═══════════════════════════════════════════════════════════════════════════
  
  metrics:
    specification:
      files: 5
      lines: "~1200"
      opcodes: 4
      tests: 20
      benchmarks: 6
      
    implementation:
      files: 0
      lines: 0
      tests_passing: 0
      
    grade: "B-"
    previous_grade: "C+"

  # ═══════════════════════════════════════════════════════════════════════════
  # СЛЕДУЮЩИЕ ФАЗЫ
  # ═══════════════════════════════════════════════════════════════════════════
  
  roadmap:
    phase_1_impl:
      goal: "Реализовать VM и запустить тесты"
      duration: "1-2 дня"
      
    phase_2:
      goal: "Добавить 12 опкодов (LD, ST, JMP, JE, JNE, CALL, RET, PRED, AKT, SEL, PHI, SAKRA)"
      duration: "2 недели"
      
    phase_3:
      goal: "Суперинструкции и оптимизация"
      duration: "1 месяц"
      
    phase_4:
      goal: "PAS демоны"
      duration: "2 месяца"
