# AI Photoshop Scene
  // AI Suggestion: Code is deeply nested, consider refactoring  // AI Suggestion: Consider extracting hardcoded strings to constants  // AI Suggestion: Replace magic numbers with named constants# Comprehensive AI-powered photo editing
  // Performance Warning: # Based on 999-multibots-telegraf aiPhotoshopScene

import ../i18n/scenes_i18n.vibee as i18n

scene AIPhotoshop:,
  desc: "AI-powered photo editing with multiple tools"

  @Photo edited: image uploaded → tool applied → result returned
  @Style transferred: source + style → stylized image

  on Main:
    enter:
      → lang = get_type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_language(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → send(case lang:
           "en" → """
             🎨 <b>AI Photoshop</b>

             Edit photos with AI:

             • 🖼️ Quality enhancement
             • 🎭 Background replacement
             • ✨ Object removal
             • 🎨 Stylization
             • 👤 Face editing
             • 🌈 Color correction

             Send a photo to edit or select a tool:
             """
           _ → """
             🎨 <b>AI Photoshop</b>

             Редактируйте фото с помощью AI:

             • 🖼️ Улучшение качества
             • 🎭 Замена фона
             • ✨ Удаление объектов
             • 🎨 Стилизация
             • 👤 Работа с лицами
             • 🌈 Цветокоррекция

             Отправьте фото для редактирования или выберите инструмент:
             """)
      → kb([
           btn(case lang: "en" → "🖼️ Enhance quality" _ → "🖼️ Улучшить качество", "enhance"),
           btn(case lang: "en" → "🎭 Replace background" _ → "🎭 Заменить фон", "background"),
           btn(case lang: "en" → "✨ Remove object" _ → "✨ Удалить объект", "remove"),
           btn(case lang: "en" → "🎨 Stylization" _ → "🎨 Стилизация", "style"),
           btn(case lang: "en" → "👤 Faces" _ → "👤 Лица", "face"),
           btn(case lang: "en" → "🌈 Color correction" _ → "🌈 Цветокоррекция", "color"),
           btn(case lang: "en" → "📋 History" _ → "📋 История", "history"),
           btn("common", "menu" · t, "menu")
         ])

    message PhotoMessage(photo_url):
      → goto SelectTool(photo_url)

    @enhance → goto UploadForTool("enhance")
    @background → goto UploadForTool("background")
    @remove → goto UploadForTool("remove")
    @style → goto UploadForTool("style")
    @face → goto UploadForTool("face")
    @color → goto UploadForTool("color")
    @history → goto EditHistory
    @menu → exit(Idle)

  on UploadForTool(tool):
    enter:
      → lang = get_type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_language(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → send(case lang:
           "en" → """
             📸 <b>Upload photo</b>

             Send a photo for tool: #{tool_label(tool)}
             """
           _ → """
             📸 <b>Загрузите фото</b>

             Отправьте фото для инструмента: #{tool_label(tool)}
             """)
      → kb([
           btn("common", "back" · t, "back")
         ])

    message PhotoMessage(photo_url):
      → case tool:
           "enhance" → goto EnhancePhoto(photo_url)
           "background" → goto BackgroundTool(photo_url)
           "remove" → goto RemoveObject(photo_url)
           "style" → goto StyleTransfer(photo_url)
           "face" → goto FaceTools(photo_url)
           "color" → goto ColorCorrection(photo_url)

    @back → goto Main

  on SelectTool(photo_url):
    enter:
      → lang = get_type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_language(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → caption: case lang: "en" → "📸 Your photo" _ → "📸 Ваше фото" · send_photo
      → send(case lang:
           "en" → """
             🔧 <b>Select tool</b>

             What to do with this photo?
             """
           _ → """
             🔧 <b>Выберите инструмент</b>

             Что сделать с этим фото?
             """)
      → kb([
           btn(case lang: "en" → "🖼️ Enhance quality" _ → "🖼️ Улучшить качество", "enhance"),
           btn(case lang: "en" → "🎭 Replace background" _ → "🎭 Заменить фон", "background"),
           btn(case lang: "en" → "✨ Remove object" _ → "✨ Удалить объект", "remove"),
           btn(case lang: "en" → "🎨 Stylization" _ → "🎨 Стилизация", "style"),
           btn(case lang: "en" → "👤 Faces" _ → "👤 Лица", "face"),
           btn(case lang: "en" → "🌈 Color correction" _ → "🌈 Цветокоррекция", "color"),
           btn(case lang: "en" → "🔙 Upload another" _ → "🔙 Загрузить другое", "back")
         ])

    @enhance → goto EnhancePhoto(photo_url)
    @background → goto BackgroundTool(photo_url)
    @remove → goto RemoveObject(photo_url)
    @style → goto StyleTransfer(photo_url)
    @face → goto FaceTools(photo_url)
    @color → goto ColorCorrection(photo_url)
    @back → goto Main

  # ==========================================================================
  # ENHANCE PHOTO
  # ==========================================================================

  on EnhancePhoto(photo_url):
    enter:
      → send("""
        🖼️ <b>Улучшение качества</b>

        Выберите тип улучшения:
        """)
      → kb([
           btn("📈 Увеличить разрешение (2x)", "upscale_x"),
           btn("📈 Увеличить разрешение (4x)", "upscale_x"),
           btn("🔍 Повысить резкость", "sharpen"),
           btn("🌟 Убрать шум", "denoise"),
           btn("✨ Авто-улучшение", "auto"),
           btn("🔙 Назад", "back")
         ])

    @upscale_x → goto "upscale_x", 10 · ProcessEnhance
    @upscale_x → goto "upscale_x", 25 · ProcessEnhance
    @sharpen → goto "sharpen", 5 · ProcessEnhance
    @denoise → goto "denoise", 5 · ProcessEnhance
    @auto → goto "auto_enhance", 15 · ProcessEnhance
    @back → goto SelectTool(photo_url)

  on enhance_type, cost · ProcessEnhance:
    enter:
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Обрабатываю изображение...")
             → result = enhance_type · apply_enhancement
             → case result:
                  ✅enhanced_url) → goto enhanced_url, enhance_type · EnhanceResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto EnhancePhoto(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto EnhancePhoto(photo_url)

  on result_url, enhance_type · EnhanceResult:
    enter:
      → caption: "✅ {enhance_type_label}"(enhance_type · send_photo)
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, enhance_type)
      → send("✅ Готово! Что дальше?")
      → kb([
           btn("🔄 Ещё улучшения", "more"),
           btn("💾 Сохранить и выйти", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @more → goto EnhancePhoto(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # BACKGROUND tool
  # ==========================================================================

  on BackgroundTool(photo_url):
    enter:
      → send("""
        🎭 <b>Работа с фоном</b>

        Выберите действие:
        """)
      → kb([
           btn("🚫 Удалить фон", "remove_bg"),
           btn("🎨 Заменить на цвет", "color_bg"),
           btn("🖼️ Заменить на изображение", "image_bg"),
           btn("✨ Размыть фон", "blur_bg"),
           btn("🌈 Градиент", "gradient_bg"),
           btn("🔙 Назад", "back")
         ])

    @remove_bg → goto "remove", ∅· ProcessBackground
    @color_bg → goto SelectBackgroundColor(photo_url)
    @image_bg → goto SelectBackgroundImage(photo_url)
    @blur_bg → goto BlurBackground(photo_url)
    @gradient_bg → goto GradientBackground(photo_url)
    @back → goto SelectTool(photo_url)

  on SelectBackgroundColor(photo_url):
    enter:
      → send("🎨 Выберите цвет фона:")
      → kb([
           btn("⚪ Белый", "bg:white"),
           btn("⚫ Чёрный", "bg:black"),
           btn("🔵 Синий", "bg:blue"),
           btn("🟢 Зелёный", "bg:green"),
           btn("🔴 Красный", "bg:red"),
           btn("🟡 Жёлтый", "bg:yellow"),
           btn("🟣 Фиолетовый", "bg:purple"),
           btn("🔙 Назад", "back")
         ])

    callback /^bg:(.+)$/:
      → color = extract_id(callback_data)
      → goto "color", color · ProcessBackground

    @back → goto BackgroundTool(photo_url)

  on SelectBackgroundImage(photo_url):
    enter:
      → send("""
        🖼️ <b>Фоновое изображение</b>

        Отправьте изображение для фона или выберите из библиотеки:
        """)
      → backgrounds = get_background_library()
      → bg_buttons = backgrounds
           |take(6)
           · map{ b btn(b." {b}{emoji}".name, "lib:{b}".ID) }
      → kb(bg_buttons  + [
           btn("🔙 Назад", "back")
         ])
      → stay(backgrounds)

    message PhotoMessage(bg_url):
      → goto "image", bg_url · ProcessBackground

    callback /^lib:(.+)$/:
      → bg_id = extract_id(callback_data)
      → bg = backgrounds · find({ it.ID == bg_id }
      → goto "image", bg.url · ProcessBackground

    @back → goto BackgroundTool(photo_url)

  on BlurBackground(photo_url):
    enter:
      → send("""
        ✨ <b>Размытие фона</b>

        Выберите интенсивность:
        """)
      → kb([
           btn("🔹 Лёгкое", "blur:light"),
           btn("🔷 Среднее", "blur:medium"),
           btn("🔵 Сильное", "blur:strong"),
           btn("🔙 Назад", "back")
         ])

    callback /^blur:(.+)$/:
      → intensity = extract_id(callback_data)
      → goto "blur", intensity · ProcessBackground

    @back → goto BackgroundTool(photo_url)

  on GradientBackground(photo_url):
    enter:
      → send("🌈 Выберите градиент:")
      → kb([
           btn("🌅 Закат", "grad:sunset"),
           btn("🌊 Океан", "grad:ocean"),
           btn("🌲 Лес", "grad:forest"),
           btn("🌙 Ночь", "grad:night"),
           btn("🌸 Сакура", "grad:sakura"),
           btn("⚡ Неон", "grad:neon"),
           btn("🔙 Назад", "back")
         ])

    callback /^grad:(.+)$/:
      → gradient = extract_id(callback_data)
      → goto "gradient", gradient · ProcessBackground

    @back → goto BackgroundTool(photo_url)

  on bg_type, bg_value · ProcessBackground:
    enter:
      → cost = 15
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Обрабатываю фон...")
             → result = bg_type, bg_value · apply_background
             → case result:
                  ✅result_url) → goto result_url · BackgroundResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto BackgroundTool(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto BackgroundTool(photo_url)

  on result_url · BackgroundResult:
    enter:
      → caption: "✅ Фон изменён" · send_photo
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, "background")
      → send("Что дальше?")
      → kb([
           btn("🎭 Другой фон", "change_bg"),
           btn("💾 Сохранить", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @change_bg → goto BackgroundTool(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # REMOVE OBJECT
  # ==========================================================================

  on RemoveObject(photo_url):
    enter:
      → send("""
        ✨ <b>Удаление объектов</b>

        Выберите способ:
        """)
      → kb([
           btn("📝 Описать объект", "describe"),
           btn("🎯 Выделить область", "select"),
           btn("👤 Удалить людей", "remove_people"),
           btn("📝 Удалить текст", "remove_text"),
           btn("🔙 Назад", "back")
         ])

    @describe → goto DescribeObjectToRemove(photo_url)
    @select → goto SelectAreaToRemove(photo_url)
    @remove_people → goto "people", ∅· ProcessRemove
    @remove_text → goto "text", ∅· ProcessRemove
    @back → goto SelectTool(photo_url)

  on DescribeObjectToRemove(photo_url):
    enter:
      → send("""
        📝 <b>Опишите объект</b>

        Что нужно удалить с фото?

        <i>Например: "человек слева", "машина на заднем плане", "логотип"</i>
        """)
      → kb([
           btn("🔙 Назад", "back")
         ])

    msg(description):
      → goto "describe", description · ProcessRemove

    @back → goto RemoveObject(photo_url)

  on SelectAreaToRemove(photo_url):
    enter:
      → send("""
        🎯 <b>Выделение области</b>

        Отправьте координаты области для удаления в формате:
        <code>x1,y1,x2,y2</code>

        Или просто опишите область:
        <i>"верхний правый угол", "центр фото"</i>
        """)
      → kb([
           btn("🔙 Назад", "back")
         ])

    msg(area):
      → goto "area", area · ProcessRemove

    @back → goto RemoveObject(photo_url)

  on remove_type, remove_value · ProcessRemove:
    enter:
      → cost = 20
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Удаляю объект...")
             → result = remove_type, remove_value · remove_object
             → case result:
                  ✅result_url) → goto result_url · RemoveResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto RemoveObject(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto RemoveObject(photo_url)

  on result_url · RemoveResult:
    enter:
      → caption: "✅ Объект удалён" · send_photo
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, "remove_object")
      → send("Что дальше?")
      → kb([
           btn("✨ Удалить ещё", "more"),
           btn("💾 Сохранить", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @more → goto RemoveObject(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # STYLE TRANSFER
  # ==========================================================================

  on StyleTransfer(photo_url):
    enter:
      → send("""
        🎨 <b>Стилизация</b>

        Выберите стиль:
        """)
      → kb([
           btn("🎨 Художественные стили", "art_styles"),
           btn("📷 Фото фильтры", "photo_filters"),
           btn("🎭 Аниме/Мультфильм", "anime"),
           btn("🖼️ Использовать своё изображение", "custom"),
           btn("🔙 Назад", "back")
         ])

    @art_styles → goto ArtStyles(photo_url)
    @photo_filters → goto PhotoFilters(photo_url)
    @anime → goto AnimeStyles(photo_url)
    @custom → goto CustomStyleTransfer(photo_url)
    @back → goto SelectTool(photo_url)

  on ArtStyles(photo_url):
    enter:
      → send("🎨 Выберите художественный стиль:")
      → kb([
           btn("🌻 Ван Гог", "style:vangogh"),
           btn("🎨 Пикассо", "style:picasso"),
           btn("🌊 Хокусай", "style:hokusai"),
           btn("💎 Кандинский", "style:kandinsky"),
           btn("🌸 Моне", "style:monet"),
           btn("⬛ Малевич", "style:malevich"),
           btn("🔙 Назад", "back")
         ])

    callback /^style:(.+)$/:
      → style = extract_id(callback_data)
      → goto "art", style · ProcessStyle

    @back → goto StyleTransfer(photo_url)

  on PhotoFilters(photo_url):
    enter:
      → send("📷 Выберите фильтр:")
      → kb([
           btn("🌅 Тёплый", "filter:warm"),
           btn("❄️ Холодный", "filter:cool"),
           btn("🌑 Чёрно-белый", "filter:bw"),
           btn("📷 Ретро", "filter:retro"),
           btn("🌆 HDR", "filter:hdr"),
           btn("🎥 Кинематографичный", "filter:cinematic"),
           btn("🔙 Назад", "back")
         ])

    callback /^filter:(.+)$/:
      → filter_type = extract_id(callback_data)
      → goto "filter", filter_type · ProcessStyle

    @back → goto StyleTransfer(photo_url)

  on AnimeStyles(photo_url):
    enter:
      → send("🎭 Выберите стиль:")
      → kb([
           btn("🎌 Аниме", "anime"),
           btn("🎬 Пиксар", "anime:pixar"),
           btn("📺 Симпсоны", "anime:simpsons"),
           btn("🎮 Аркада", "anime:arcade"),
           btn("🖌️ Комикс", "anime:comic"),
           btn("🎨 Гибли", "anime:ghibli"),
           btn("🔙 Назад", "back")
         ])

    callback /^anime:(.+)$/:
      → anime_style = extract_id(callback_data)
      → goto "anime", anime_style · ProcessStyle

    @back → goto StyleTransfer(photo_url)

  on CustomStyleTransfer(photo_url):
    enter:
      → send("""
        🖼️ <b>Свой стиль</b>

        Отправьте изображение, стиль которого нужно применить к вашему фото:
        """)
      → kb([
           btn("🔙 Назад", "back")
         ])

    message PhotoMessage(style_url):
      → goto "custom", style_url · ProcessStyle

    @back → goto StyleTransfer(photo_url)

  on style_type, style_value · ProcessStyle:
    enter:
      → cost = 20
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Применяю стиль...")
             → result = style_type, style_value · apply_style
             → case result:
                  ✅result_url) → goto result_url, style_type · StyleResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto StyleTransfer(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto StyleTransfer(photo_url)

  on result_url, style_type · StyleResult:
    enter:
      → caption: "✅ Стиль применён" · send_photo
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, "style_ {style_type}")
      → send("Что дальше?")
      → kb([
           btn("🎨 Другой стиль", "more_styles"),
           btn("💾 Сохранить", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @more_styles → goto StyleTransfer(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # FACE TOOLS
  # ==========================================================================

  on FaceTools(photo_url):
    enter:
      → send("""
        👤 <b>Работа с лицами</b>

        Выберите инструмент:
        """)
      → kb([
           btn("✨ Ретушь лица", "retouch"),
           btn("😊 Изменить выражение", "expression"),
           btn("👴 Изменить возраст", "age"),
           btn("💇 Изменить причёску", "hair"),
           btn("💄 Виртуальный макияж", "makeup"),
           btn("🔄 Замена лица", "swap"),
           btn("🔙 Назад", "back")
         ])

    @retouch → goto FaceRetouch(photo_url)
    @expression → goto ChangeExpression(photo_url)
    @age → goto ChangeAge(photo_url)
    @hair → goto ChangeHair(photo_url)
    @makeup → goto VirtualMakeup(photo_url)
    @swap → goto FaceSwap(photo_url)
    @back → goto SelectTool(photo_url)

  on FaceRetouch(photo_url):
    enter:
      → send("✨ Выберите уровень ретуши:")
      → kb([
           btn("🔹 Лёгкая", "retouch:light"),
           btn("🔷 Средняя", "retouch:medium"),
           btn("🔵 Полная", "retouch:full"),
           btn("🔙 Назад", "back")
         ])

    callback /^retouch:(.+)$/:
      → level = extract_id(callback_data)
      → goto "retouch", level · ProcessFace

    @back → goto FaceTools(photo_url)

  on ChangeExpression(photo_url):
    enter:
      → send("😊 Выберите выражение лица:")
      → kb([
           btn("😊 Улыбка", "expr:smile"),
           btn("😃 Широкая улыбка", "expr:big_smile"),
           btn("😐 Нейтральное", "expr:neutral"),
           btn("😢 Грустное", "expr:sad"),
           btn("😮 Удивление", "expr:surprised"),
           btn("😠 Серьёзное", "expr:serious"),
           btn("🔙 Назад", "back")
         ])

    callback /^expr:(.+)$/:
      → expression = extract_id(callback_data)
      → goto "expression", expression · ProcessFace

    @back → goto FaceTools(photo_url)

  on ChangeAge(photo_url):
    enter:
      → send("👴 Изменение возраста:")
      → kb([
           btn("👶 Ребёнок", "age:child"),
           btn("🧒 Подросток", "age:teen"),
           btn("🧑 Молодой", "age:young"),
           btn("🧔 Средний возраст", "age:middle"),
           btn("👴 Пожилой", "age:old"),
           btn("🔙 Назад", "back")
         ])

    callback /^age:(.+)$/:
      → target_age = extract_id(callback_data)
      → goto "age", target_age · ProcessFace

    @back → goto FaceTools(photo_url)

  on ChangeHair(photo_url):
    enter:
      → send("💇 Изменение причёски:")
      → kb([
           btn("👩‍🦰 Рыжие", "hair:red"),
           btn("👱 Блонд", "hair:blonde"),
           btn("👩‍🦳 Седые", "hair:grey"),
           btn("👩 Брюнет", "hair:brunette"),
           btn("💇‍♀️ Короткие", "hair:short"),
           btn("💇‍♂️ Длинные", "hair:long"),
           btn("👨‍🦲 Лысый", "hair:bald"),
           btn("🔙 Назад", "back")
         ])

    callback /^hair:(.+)$/:
      → hair_style = extract_id(callback_data)
      → goto "hair", hair_style · ProcessFace

    @back → goto FaceTools(photo_url)

  on VirtualMakeup(photo_url):
    enter:
      → send("💄 Виртуальный макияж:")
      → kb([
           btn("🌸 Натуральный", "makeup:natural"),
           btn("💋 Вечерний", "makeup:evening"),
           btn("🎭 Драматичный", "makeup:dramatic"),
           btn("🌈 Яркий", "makeup:bright"),
           btn("👁️ Смоки", "makeup:smoky"),
           btn("🔙 Назад", "back")
         ])

    callback /^makeup:(.+)$/:
      → makeup_style = extract_id(callback_data)
      → goto "makeup", makeup_style · ProcessFace

    @back → goto FaceTools(photo_url)

  on FaceSwap(photo_url):
    enter:
      → send("""
        🔄 <b>Замена лица</b>

        Отправьте фото с лицом, которое хотите использовать:
        """)
      → kb([
           btn("🔙 Назад", "back")
         ])

    message PhotoMessage(face_url):
      → goto "swap", face_url · ProcessFace

    @back → goto FaceTools(photo_url)

  on face_op, face_value · ProcessFace:
    enter:
      → cost = case face_op:
           "swap" → 30
           "retouch" → 10
           _ → 15
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Обрабатываю лицо...")
             → result = face_op, face_value · apply_face_operation
             → case result:
                  ✅result_url) → goto result_url, face_op · FaceResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto FaceTools(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto FaceTools(photo_url)

  on result_url, face_op · FaceResult:
    enter:
      → caption: "✅ {face_op_label}"(face_op · send_photo)
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, "face_ {face_op}")
      → send("Что дальше?")
      → kb([
           btn("👤 Ещё с лицом", "more_face"),
           btn("💾 Сохранить", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @more_face → goto FaceTools(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # COLOR CORRECTION
  # ==========================================================================

  on ColorCorrection(photo_url):
    enter:
      → send("""
        🌈 <b>Цветокоррекция</b>

        Выберите настройку:
        """)
      → kb([
           btn("☀️ Яркость", "brightness"),
           btn("🎨 Контраст", "contrast"),
           btn("🌡️ Температура", "temperature"),
           btn("💧 Насыщенность", "saturation"),
           btn("✨ Авто", "auto_color"),
           btn("🎭 Пресеты", "presets"),
           btn("🔙 Назад", "back")
         ])

    @brightness → goto AdjustBrightness(photo_url)
    @contrast → goto AdjustContrast(photo_url)
    @temperature → goto AdjustTemperature(photo_url)
    @saturation → goto AdjustSaturation(photo_url)
    @auto_color → goto "auto", 0 · ProcessColor
    @presets → goto ColorPresets(photo_url)
    @back → goto SelectTool(photo_url)

  on AdjustBrightness(photo_url):
    enter:
      → send("☀️ Выберите яркость:")
      → kb([
           btn("➖➖ Очень тёмное", "bright:-50"),
           btn("➖ Темнее", "bright:-25"),
           btn("➕ Светлее", "bright:25"),
           btn("➕➕ Очень светлое", "bright:50"),
           btn("🔙 Назад", "back")
         ])

    callback /^bright:(.+)$/:
      → value = parse_int(extract_id(callback_data))
      → goto "brightness", value · ProcessColor

    @back → goto ColorCorrection(photo_url)

  on AdjustContrast(photo_url):
    enter:
      → send("🎨 Выберите контраст:")
      → kb([
           btn("➖ Низкий", "contrast:-25"),
           btn("➕ Высокий", "contrast:25"),
           btn("➕➕ Очень высокий", "contrast:50"),
           btn("🔙 Назад", "back")
         ])

    callback /^contrast:(.+)$/:
      → value = parse_int(extract_id(callback_data))
      → goto "contrast", value · ProcessColor

    @back → goto ColorCorrection(photo_url)

  on AdjustTemperature(photo_url):
    enter:
      → send("🌡️ Выберите температуру:")
      → kb([
           btn("❄️ Холодный", "temp:-50"),
           btn("🌊 Прохладный", "temp:-25"),
           btn("🌅 Тёплый", "temp:25"),
           btn("🔥 Горячий", "temp:50"),
           btn("🔙 Назад", "back")
         ])

    callback /^temp:(.+)$/:
      → value = parse_int(extract_id(callback_data))
      → goto "temperature", value · ProcessColor

    @back → goto ColorCorrection(photo_url)

  on AdjustSaturation(photo_url):
    enter:
      → send("💧 Выберите насыщенность:")
      → kb([
           btn("⬜ Чёрно-белое", "sat:-100"),
           btn("🌫️ Приглушённое", "sat:-50"),
           btn("🌈 Яркое", "sat:25"),
           btn("💥 Насыщенное", "sat:50"),
           btn("🔙 Назад", "back")
         ])

    callback /^sat:(.+)$/:
      → value = parse_int(extract_id(callback_data))
      → goto "saturation", value · ProcessColor

    @back → goto ColorCorrection(photo_url)

  on ColorPresets(photo_url):
    enter:
      → send("🎭 Выберите пресет:")
      → kb([
           btn("🌅 Закат", "preset:sunset"),
           btn("🌙 Ночь", "preset:night"),
           btn("🌿 Природа", "preset:nature"),
           btn("🏙️ Городской", "preset:urban"),
           btn("📷 Винтаж", "preset:vintage"),
           btn("🎞️ Плёнка", "preset:film"),
           btn("🔙 Назад", "back")
         ])

    callback /^preset:(.+)$/:
      → preset = extract_id(callback_data)
      → goto "preset", preset · ProcessColor

    @back → goto ColorCorrection(photo_url)

  on color_type, color_value · ProcessColor:
    enter:
      → cost = 5
      → balance = get_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → when balance >= cost → {
             → deduct_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
             → send("⏳ Применяю коррекцию...")
             → result = color_type, color_value · apply_color_correction
             → case result:
                  ✅result_url) → goto result_url · ColorResult
                  ❌msg) → {
                    → refund_balance(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, cost)
                    → send("❌ Ошибка: {msg}")
                    → goto ColorCorrection(photo_url)
                  }
           }
           false → {
             → send("❌ Недостаточно средств. Стоимость: #{cost} ⭐")
             → kb([
                  btn("💳 Пополнить", "topup"),
                  btn("🔙 Назад", "back")
                ])
           }

    @topup → exit_to(TopUp)
    @back → goto ColorCorrection(photo_url)

  on result_url · ColorResult:
    enter:
      → caption: "✅ Цвета скорректированы" · send_photo
      → save_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, original_url, result_url, "color_correction")
      → send("Что дальше?")
      → kb([
           btn("🌈 Ещё коррекция", "more_color"),
           btn("💾 Сохранить", "save"),
           btn("🔧 Другой инструмент", "tools")
         ])

    @more_color → goto ColorCorrection(result_url)
    @save → goto Main
    @tools → goto SelectTool(result_url)

  # ==========================================================================
  # EDIT HISTORY
  # ==========================================================================

  on EditHistory:
    enter:
      → history = get_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id, limit: 20)
      → case history:
           [] → {
             → send("📭 История редактирования пуста")
             → kb([
                  btn("🔙 Назад", "back")
                ])
           }
           list → {
             → send("""
               📋 <b>История редактирования</b>

               Последние #{len(list)} редактирований:
               """)
             → buttons = list
                  |take(10)
                  · map{ h btn(h." - {tool_label}{date}"(h.tool), "history:{h}".ID) }
             → kb(buttons  + [
                  btn("🗑️ Очистить историю", "clear"),
                  btn("🔙 Назад", "back")
                ])
             → stay(history: list)
           }

    callback /^history:(.+)$/:
      → history_id = extract_id(callback_data)
      → item = history · find({ it.ID == history_id }
      → goto HistoryItem(item)

    @clear → goto ConfirmClearHistory
    @back → goto Main

  on HistoryItem(item):
    enter:
      → send_photo(item.result_url, caption: "📋 {tool_label}"(item.tool))
      → send("""
        📋 <b>Редактирование</b>

        📅 Дата: #{item.date}
        🔧 Инструмент: #{tool_label(item.tool)}
        """)
      → kb([
           btn("🔄 Редактировать ещё", "edit"),
           btn("📥 Скачать оригинал", "original"),
           btn("🔙 Назад", "back")
         ])

    @edit → goto SelectTool(item.result_url)
    @original:
      → send_photo(item.original_url, caption: "📷 Оригинал")
    @back → goto EditHistory

  on ConfirmClearHistory:
    enter:
      → send("""
        ⚠️ <b>Очистить историю?</b>

        Все записи о редактировании будут удалены.
        """)
      → kb([
           btn("🗑️ Да, очистить", "confirm"),
           btn("🔙 Отмена", "cancel")
         ])

    @confirm:
      → clear_edit_history(type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → send("✅ История очищена")
      → goto Main

    @cancel → goto EditHistory

# =============================================================================
# HELPER FUNCTIONS
# =============================================================================

tool_label(tool):
  case tool:
    "enhance" → "🖼️ Улучшение качества"
    "background" → "🎭 Замена фона"
    "remove" → "✨ Удаление объектов"
    "style" → "🎨 Стилизация"
    "face" → "👤 Работа с лицами"
    "color" → "🌈 Цветокоррекция"
    "upscale_x" → "📈 Увеличение 2x"
    "upscale_x" → "📈 Увеличение 4x"
    "sharpen" → "🔍 Резкость"
    "denoise" → "🌟 Шумоподавление"
    "auto_enhance" → "✨ Авто-улучшение"
    "remove_object" → "✨ Удаление объекта"
    "style_art" → "🎨 Художественный стиль"
    "style_filter" → "📷 Фильтр"
    "style_anime" → "🎭 Аниме стиль"
    "face_retouch" → "✨ Ретушь"
    "face_expression" → "😊 Выражение"
    "face_age" → "👴 Возраст"
    "face_hair" → "💇 Причёска"
    "face_makeup" → "💄 Макияж"
    "face_swap" → "🔄 Замена лица"
    "color_correction" → "🌈 Цветокоррекция"
    _ → tool

enhance_type_label(enhance_type):
  case enhance_type:
    "upscale_x" → "Разрешение увеличено в 2 раза"
    "upscale_x" → "Разрешение увеличено в 4 раза"
    "sharpen" → "Резкость повышена"
    "denoise" → "Шум удалён"
    "auto_enhance" → "Авто-улучшение применено"
    _ → "Обработка завершена"

face_op_label(face_op):
  case face_op:
    "retouch" → "Ретушь применена"
    "expression" → "Выражение изменено"
    "age" → "Возраст изменён"
    "hair" → "Причёска изменена"
    "makeup" → "Макияж применён"
    "swap" → "Лицо заменено"
    _ → "Обработка завершена"

cache(5m)
get_background_library():
  [
    { id: "beach", name: "Пляж", emoji: "🏖️", url: "https://..." },
    { id: "city", name: "Город", emoji: "🏙️", url: "https://..." },
    { id: "nature", name: "Природа", emoji: "🌲", url: "https://..." },
    { id: "office", name: "Офис", emoji: "🏢", url: "https://..." },
    { id: "studio", name: "Студия", emoji: "📷", url: "https://..." },
    { id: "abstract", name: "Абстракция", emoji: "🎨", url: "https://..." }
  ]

# v8.0

# v10.0 - ML-Powered Migration
