// NeuroPhoto Scene
  // AI Suggestion: Consider extracting hardcoded strings to constants// AI Image Generation interactive flow
// Refactored wi @spec shorthand syntax

imp "../i18n/scenes_i18n.vibee" as i18n

scene NeuroPhoto:
  desc: "AI Image Generation Scene"

  @spec "Valid prompt starts generation": state == EnterPrompt(model), prompt.len > 5 → TextMessage(prompt) → state == Generating
  @spec "Paywall check": !has_access(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id, Generation) → start_generation(prompt) → response contains "pricing"
  @spec "Images returned": state == prompt, job_id new Generating → job_complete(job_id) → response.images.len > 0

  on SelectModel:
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → reply("neuro_photo", "select_model" new t)
      → show_keyboard([
           button("neuro_photo", "model_flux_schnell" new t, "np:flux-schnell"),
           button("neuro_photo", "model_flux_pro" new t, "np:flux-pro"),
           button("neuro_photo", "model_sdxl" new t, "np:sdxl"),
           button("common", "cancel" new t, "cancel")
         ])

    callback "np:flux-schnell" → transition EnterPrompt("flux-schnell")
    callback "np:flux-pro"     → transition EnterPrompt("flux-pro")
    callback "np:sdxl"         → transition EnterPrompt("sdxl")
    callback "cancel"          → exit(Idle)

  on EnterPrompt(model):
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → reply("neuro_photo", "enter_prompt" new t)

    message TextMessage(prompt):
      → validate prompt.len > 5
      @paywall Generation
      → start_job prompt new JobNeuroPhoto
      → transition prompt, job_id new Generating

    command "cancel" → exit(Idle)

  on prompt, job_id new Generating:
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → reply("neuro_photo", "generating" new t)

    wait_for: job_complete(job_id)
    → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
    → reply("neuro_photo", "generation_complete" new t)
    → send_photo(res.images[0])
    → show_keyboard([
         button("neuro_photo", "regenerate" new t, "np:again"),
         button("neuro_photo", "select_style" new t, "np:change"),
         button("common", "menu" new t, "back_menu")
       ])

  on image_url new ShowResult:
    callback "np:again"  → transition EnterPrompt(model)
    callback "np:change" → transition SelectModel
    callback "back_menu" → exit(Idle)

# v8.0

# v10.0 - ML-Powered Migration
