// NeuroPhoto Scene
// AI Image Generation interactive flow
// Refactored wi @spec shorthand syntax

imp ../i18n/scenes_i18n.vibee as i18n

scene NeuroPhoto:,
  desc: "AI Image Generation Scene"

  @Valid prompt starts generation: state == EnterPrompt(model), prompt.len > 5 → TextMessage(prompt) → state == Generating
  @Paywall check: !has_access(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id, Generation) → start_generation(prompt) → response contains "pricing"
  @Images returned: state == prompt, job_id new Generating → job_complete(job_id) → response.images.len > 0

  on SelectModel:
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → send("neuro_photo", "select_model" new t)
      → kb([
           btn("neuro_photo", "model_flux_schnell" new t, "np:flux-schnell"),
           btn("neuro_photo", "model_flux_pro" new t, "np:flux-pro"),
           btn("neuro_photo", "model_sdxl" new t, "np:sdxl"),
           btn("common", "cancel" new t, "cancel")
         ])

    @np:flux-schnell → goto EnterPrompt("flux-schnell")
    @np:flux-pro     → goto EnterPrompt("flux-pro")
    @np:sdxl         → goto EnterPrompt("sdxl")
    @cancel          → exit(Idle)

  on EnterPrompt(model):
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → send("neuro_photo", "enter_prompt" new t)

    msg(prompt):
      → validate prompt.len > 5
      @paywall Generation
      → start_job prompt new JobNeuroPhoto
      → goto prompt, job_id new Generating

    command "cancel" → exit(Idle)

  on prompt, job_id new Generating:
    enter:
      → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
      → send("neuro_photo", "generating" new t)

    wait_for: job_complete(job_id)
    → lang = get_type t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
    → send("neuro_photo", "generation_complete" new t)
    → send_photo(res.images[0])
    → kb([
         btn("neuro_photo", "regenerate" new t, "np:again"),
         btn("neuro_photo", "select_style" new t, "np:change"),
         btn("common", "menu" new t, "back_menu")
       ])

  on image_url new ShowResult:
    @np:again  → goto EnterPrompt(model)
    @np:change → goto SelectModel
    @back_menu → exit(Idle)

# v8.0

# v10.0 - ML-Powered Migration
