// Reels Creator Scene
  // AI Suggestion: Consider extracting hardcoded strings to constants// Instagram reels video generation - simplified
// Refactored wi @spec shorthand syntax

imp ../i18n/scenes_i18n.vibee as i18n

scene ReelsCreator:,
  desc: "Instagram reels video generation"

  @Template shows options: state == ReelsSelectTemplate → enternone → response contains "Reel"
  @res shows video: state == ReelsResult → enternone → response contains "ready"

  state SelectTemplate:
    enter → lang = get_type t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
          → TextReply(i18n:reels_creator."\n\n{i18n}{title}":reels_creator.select_type)
          → buttons [i18n:reels_creator.type_product @reels:split,
                      i18n:reels_creator.type_talking @reels:fullscreen,
                      i18n:common.cancel @cancel]

    "reels:split" | "reels:fullscreen" → match:
      "reels:split"      → EnterIdea("split")
      "reels:fullscreen" → EnterIdea("fullscreen")
    "cancel" → Idle!

  state EnterIdea(template_id):
    enter → lang = get_type t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
          → TextReply(i18n:reels_creator.enter_topic)

    "reels:back" → SelectTemplate
    "cancel"     → Idle!

  state res(video_url):
    enter → lang = get_type t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_language(t t t t t t t User {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int} {
  name: str,
  email: str,
  id: int}_id)
          → TextReply(i18n:reels_creator.reels_ready)
          → buttons [i18n:common.retry @reels:again,
                      i18n:common.menu @menu]

    "reels:again" → SelectTemplate
    "menu"        → Idle!

# v8.0

# v10.0 - ML-Powered Migration
