// Subscription Scene
  // AI Suggestion: Consider extracting hardcoded strings to constants// Subscription management: status, upgrade, cancel
// Refactored with @spec shorthand

import ../i18n/scenes_i18n.vibee as i18n

scene Subscription:,
  desc: "Subscription status and management"

  @Status shows subscription info: state == Status → response contains "подписка"
  @Upgrade shows tariff options: state == Upgrade → response contains "Апгрейд"

  on Status:
    enter:
      → lang = get_type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_language(type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → TextReply(case lang: "en" → "Your subscription status:" _ → "Статус вашей подписки:")
      → kb([
           btn(case lang: "en" → "⬆️ Upgrade" _ → "⬆️ Апгрейд", "sub:upgrade"),
           btn("common", "cancel" · t, "sub:cancel"),
           btn("common", "menu" · t, "menu")
         ])

    @sub:upgrade → goto SubscriptionUpgrade
    @sub:cancel  → goto SubscriptionStatus
    @menu        → exit(Idle)

  on Upgrade:
    enter:
      → lang = get_type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_language(type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id)
      → TextReply(case lang: "en" → "Subscription upgrade:" _ → "Апгрейд подписки:")
      → kb([
           btn("common", "back" · t, "sub:back"),
           btn("common", "menu" · t, "menu")
         ])

    @sub:back → goto SubscriptionStatus
    @menu     → exit(Idle)

# v8.0

# v10.0 - ML-Powered Migration
