name: su3_core
version: "2.0.0"
language: varlog
module: ⲧⲣⲓⲛⲓⲧⲩ_ⲧⲟⲱⲉⲣ_ⲥⲗ3

# 🏰 ТЕРЕМ: ЯДРО SU(3)
# Унитарные вращения кутритов

imports:
  - sacred_constants

structure:
  qutrit: [3]complex  # |0⟩, |1⟩, |2⟩
  generators: [8]matrix3x3

generators:
  lambda_1: "0↔1 transition (Pauli-X like)"
  lambda_2: "0↔1 imag transition (Pauli-Y like)"
  lambda_3: "Diagonal (Pauli-Z like)"
  lambda_8: "Hypercharge (Diagonal 1,1,-2)"

operations:
  
  rotate:
    input: {qutrit, angle, axis}
    formula: "exp(-i * angle * generator[axis]) * qutrit"
    optimization: "CORDIC for rotation"
    
  measure:
    input: {qutrit}
    output: {trit}
    method: "Born rule in ternary basis"

behavior:
  - name: "apply_gate"
    given: "Кутрит и унитарная матрица"
    then: "Сохраняет норму волновой функции"
