name: paper_mind2web_v508
version: "508.0.0"
language: zig
module: paper_mind2web_v508

types:
  Mind2WebDataset:
    fields:
      dataset_id: String
      total_tasks: Int
      websites_covered: Int
      domains: List<String>

  Mind2WebTask:
    fields:
      task_id: String
      website: String
      domain: String
      subdomain: String
      task_description: String
      action_sequence: List<Object>

  Mind2WebAction:
    fields:
      action_id: String
      operation: String
      element_attributes: Object
      value: Option<String>
      position_in_sequence: Int

  Mind2WebElement:
    fields:
      element_id: String
      tag: String
      attributes: Map<String,String>
      text_content: String
      bounding_box: Object

  Mind2WebEvaluation:
    fields:
      element_accuracy: Float
      action_accuracy: Float
      step_success_rate: Float
      task_success_rate: Float

behaviors:
  - name: load_dataset
    given: Dataset path
    when: Loading requested
    then: Return loaded dataset

  - name: filter_by_domain
    given: Domain name
    when: Filtering needed
    then: Return filtered tasks

  - name: extract_elements
    given: HTML snapshot
    when: Element extraction
    then: Return candidate elements

  - name: rank_elements
    given: Elements and task
    when: Ranking needed
    then: Return ranked elements

  - name: predict_action
    given: Task and elements
    when: Prediction needed
    then: Return predicted action

  - name: evaluate_prediction
    given: Prediction and ground truth
    when: Evaluation needed
    then: Return accuracy metrics

  - name: cross_website_transfer
    given: Source and target
    when: Transfer learning
    then: Return transfer results

  - name: cross_domain_transfer
    given: Source and target domains
    when: Domain transfer
    then: Return transfer results

  - name: generate_report
    given: Evaluation results
    when: Report needed
    then: Return detailed report
