name: paper_seeact_v511
version: "511.0.0"
language: zig
module: paper_seeact_v511

types:
  SeeActAgent:
    fields:
      agent_id: String
      grounding_model: String
      action_generation_model: String
      multimodal_enabled: Bool

  SeeActGrounding:
    fields:
      grounding_id: String
      element_description: String
      visual_features: Object
      textual_features: Object
      grounded_element: Option<Object>

  SeeActAction:
    fields:
      action_id: String
      action_type: String
      target_element: Option<String>
      action_value: Option<String>
      grounding_confidence: Float

  SeeActObservation:
    fields:
      screenshot: String
      html_content: String
      accessibility_tree: String
      element_annotations: List<Object>

  SeeActEvaluation:
    fields:
      grounding_accuracy: Float
      action_accuracy: Float
      end_to_end_success: Float
      error_breakdown: Object

behaviors:
  - name: ground_element
    given: Element description and page
    when: Grounding needed
    then: Return grounded element

  - name: generate_action
    given: Task and observation
    when: Action generation
    then: Return action specification

  - name: multimodal_fusion
    given: Visual and textual features
    when: Fusion needed
    then: Return fused representation

  - name: evaluate_grounding
    given: Prediction and ground truth
    when: Evaluation needed
    then: Return grounding metrics

  - name: evaluate_action
    given: Predicted and actual action
    when: Evaluation needed
    then: Return action metrics

  - name: ablation_study
    given: Model variants
    when: Ablation requested
    then: Return ablation results

  - name: cross_website_evaluation
    given: Website list
    when: Cross-site eval
    then: Return generalization metrics

  - name: error_analysis
    given: Failed cases
    when: Analysis needed
    then: Return error categories

  - name: improve_grounding
    given: Error patterns
    when: Improvement needed
    then: Return improved model
