# VIBEE v10345: Soft Actor-Critic
# TIER 118: Reinforcement Learning
name: rl_sac
version: "10345.0.0"
language: zig
module: rl_sac

types:
  State:
    fields:
      observation: List<Float>
      reward: Float
      done: Bool
      info: String

  Action:
    fields:
      value: Int
      probability: Float
      q_value: Float
      advantage: Float

  RLResult:
    fields:
      success: Bool
      episode_reward: Float
      steps: Int
      policy_loss: Float

behaviors:
  - name: step
    given: "Action"
    when: "Stepping"
    then: "Returns next state"

  - name: train
    given: "Experience batch"
    when: "Training"
    then: "Returns RL result"

  - name: select_action
    given: "State"
    when: "Selecting"
    then: "Returns action"
