# TactileSensing - Haptic Feedback and Touch Perception
# Source: arXiv:2601.01658 - STEMNIST, arXiv:2512.21233 - UniTacHand
# PAS Analysis: PRE (tactile patterns), MLS (skill transfer), D&C (multi-finger)

name: tactile_sensing
version: "1.0.0"
language: 999
module: ⲦⲀⲔⲦⲒⲖⲈ_ⲤⲈⲚⲤⲒⲚⲄ

pas_analysis:
  source_paper: "arXiv:2601.01658, arXiv:2512.21233, arXiv:2504.19341"
  current_complexity: "O(n * t) where t = tactile points"
  theoretical_lower_bound: "O(n) sparse encoding"
  gap: "Dense to sparse via neuromorphic"
  patterns_applicable:
    - symbol: PRE
      name: "Precomputation"
      success_rate: 0.16
      rationale: "Pre-learn tactile primitives"
    - symbol: MLS
      name: "ML-Guided Search"
      success_rate: 0.06
      rationale: "Learn manipulation skills"
    - symbol: D&C
      name: "Divide-and-Conquer"
      success_rate: 0.31
      rationale: "Multi-finger coordination"
    - symbol: PRB
      name: "Probabilistic"
      success_rate: 0.12
      rationale: "Uncertainty in contact"
  confidence: 0.72
  predicted_improvement: "Human-to-robot skill transfer"

creation_pattern:
  source: TactileInput
  transformer: HapticEncoder
  result: ManipulationAction

behaviors:
  - name: texture_recognition
    given: "Tactile sensor contact"
    when: "Classify texture"
    then: "Identify material"
    test_cases:
      - name: fabric_classification
        input:
          sensor: "GelSight"
          contact_force: 1.0  # N
        expected:
          accuracy: 0.95
          classes: ["cotton", "silk", "wool", "polyester"]

  - name: slip_detection
    given: "Object in grasp"
    when: "Monitor tactile feedback"
    then: "Detect incipient slip"
    test_cases:
      - name: grasp_stability
        input:
          object: "glass"
          initial_force: 2.0  # N
        expected:
          slip_detected: true
          reaction_time: 10  # ms

  - name: human_skill_transfer
    given: "Human demonstration with tactile"
    when: "Learn from teleoperation"
    then: "Transfer skill to robot"
    test_cases:
      - name: dexterous_manipulation
        input:
          demonstration_minutes: 10
          task: "pen_spinning"
        expected:
          success_rate: 0.85
          generalization: true

  - name: neuromorphic_tactile
    given: "Event-based tactile sensor"
    when: "Process spike train"
    then: "Recognize pattern"
    test_cases:
      - name: stemnist_digit
        input:
          sensor: "neuromorphic"
          digit: 7
        expected:
          accuracy: 0.92
          latency_ms: 5

algorithms:
  gelsight:
    principle: "Optical tactile sensing"
    resolution: "640x480 pixels"
    force_range: "0.01-10 N"
    
  unitachand:
    method: "Human-to-robot transfer"
    modalities: ["tactile", "proprioception", "vision"]
    success_rate: 0.85
    
  neuromorphic_tactile:
    encoding: "Spike timing"
    power: "< 1 mW"
    latency: "< 1 ms"

sensors:
  gelsight:
    type: "Vision-based tactile"
    resolution: "High"
    cost: "Medium"
  biotac:
    type: "Multi-modal"
    modalities: ["pressure", "temperature", "vibration"]
    cost: "High"
  polytouch:
    type: "Multi-modal flexible"
    modalities: ["pressure", "proximity", "temperature"]
    cost: "Low"

metrics:
  texture_accuracy: 0.95
  slip_detection_ms: 10
  skill_transfer_rate: 0.85
  power_consumption_mw: 100
