FROM ghcr.io/gleam-lang/gleam:v1.13.0-erlang-alpine

WORKDIR /app

# Copy gleam project files
COPY gleam/gleam.toml gleam/
COPY gleam/manifest.toml gleam/

# Copy only telegram_bot module
COPY honeycomb/telegram_bot/*.gleam gleam/src/honeycomb/telegram_bot/

# Copy dependencies (if any)
COPY honeycomb/agi_chatbot gleam/src/honeycomb/agi_chatbot/ 2>/dev/null || true

WORKDIR /app/gleam

# Build
RUN gleam build

# Environment
ENV TELEGRAM_BOT_TOKEN=""

# Run
CMD ["gleam", "run", "-m", "honeycomb/telegram_bot/run"]
