import gleam/io
import envoy
import honeycomb/telegram_bot/agi_bot

pub fn main() {
  io.println("🚀 VIBEE AGI Telegram Bot")
  io.println("==========================")
  
  case envoy.get("TELEGRAM_BOT_TOKEN") {
    Ok(token) -> {
      case agi_bot.start(token) {
        Ok(_) -> {
          io.println("✅ Бот остановлен")
          Nil
        }
        Error(e) -> {
          io.println("❌ Ошибка: " <> e)
          Nil
        }
      }
    }
    Error(_) -> {
      io.println("❌ ОШИБКА: Не установлена переменная TELEGRAM_BOT_TOKEN")
      io.println("")
      io.println("Установите токен:")
      io.println("  export TELEGRAM_BOT_TOKEN='ваш_токен'")
      io.println("")
      io.println("Или запустите:")
      io.println("  TELEGRAM_BOT_TOKEN='ваш_токен' gleam run -m honeycomb/telegram_bot/run")
      Nil
    }
  }
}
