name: telegram_bot
version: 1.0.0
description: Telegram AGI Bot plugin

modules:
  - name: agi_bot
    description: Telegram bot with AGI integration
    functions:
      - name: start
        description: Start Telegram bot with token
        params:
          - name: token
            type: String
        returns: Result(Nil, String)
        
      - name: get_me
        description: Check bot connection
        params:
          - name: config
            type: BotConfig
        returns: Result(String, String)
        
      - name: poll_loop
        description: Main polling loop
        params:
          - name: config
            type: BotConfig
        returns: Result(Nil, String)
        
      - name: process_update
        description: Process single update
        params:
          - name: config
            type: BotConfig
          - name: update
            type: TelegramUpdate
        returns: Nil
        
      - name: send_message
        description: Send message to chat
        params:
          - name: config
            type: BotConfig
          - name: chat_id
            type: Int
          - name: text
            type: String
        returns: Nil
    
    types:
      - name: BotConfig
        fields:
          - name: token
            type: String
          - name: last_update_id
            type: Int
            
      - name: TelegramUpdate
        fields:
          - name: update_id
            type: Int
          - name: message
            type: Option(TelegramMessage)
            
      - name: TelegramMessage
        fields:
          - name: message_id
            type: Int
          - name: from
            type: TelegramUser
          - name: chat
            type: TelegramChat
          - name: text
            type: Option(String)
            
      - name: TelegramUser
        fields:
          - name: id
            type: Int
          - name: first_name
            type: String
          - name: username
            type: Option(String)
            
      - name: TelegramChat
        fields:
          - name: id
            type: Int
          - name: chat_type
            type: String

  - name: run
    description: Entry point for bot
    functions:
      - name: main
        description: Main function
        params: []
        returns: Nil
