# ═══════════════════════════════════════════════════════════════════════════════
# BROWSER AUTOMATION v177 - Cross-Platform Browser Control
# ═══════════════════════════════════════════════════════════════════════════════
# Scientific basis: Puppeteer, Playwright, Selenium WebDriver
# PAS Pattern: D&C (Divide browser operations)
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════

name: browser_automation
version: "1.7.7"
language: zig
module: browser_automation

sacred_constants:
  phi: 1.618033988749895
  phi_inv: 0.618033988749895
  phi_sq: 2.618033988749895
  trinity: 3.0
  phoenix: 999

creation_pattern:
  source: BrowserCommand
  transformer: BrowserController
  result: BrowserResult

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  Platform:
    enum:
      - linux
      - macos
      - windows
      - unknown

  BrowserType:
    enum:
      - default
      - chrome
      - firefox
      - safari
      - edge

  CommandType:
    enum:
      - open_url
      - fetch_content
      - screenshot
      - execute_js
      - click
      - type_text
      - wait

  BrowserCommand:
    fields:
      command_type: CommandType
      url: String?
      selector: String?
      value: String?
      timeout_ms: Int = 30000

  BrowserResult:
    fields:
      success: Bool
      data: String?
      error: String?
      duration_ms: Int

  BrowserConfig:
    fields:
      headless: Bool = true
      timeout_ms: Int = 30000
      user_agent: String?
      viewport_width: Int = 1920
      viewport_height: Int = 1080

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: detect_platform
    given: "System environment"
    when: "Platform detection needed"
    then: "Return current OS platform"
    pas_pattern: PRE
    complexity: O(1)
    test_cases:
      - name: test_linux
        input: '{"uname": "Linux"}'
        expected: '{"platform": "linux"}'
      - name: test_macos
        input: '{"uname": "Darwin"}'
        expected: '{"platform": "macos"}'
      - name: test_windows
        input: '{"uname": "MINGW64"}'
        expected: '{"platform": "windows"}'

  - name: get_open_command
    given: "Platform"
    when: "Browser open needed"
    then: "Return platform-specific command"
    pas_pattern: PRE
    complexity: O(1)
    test_cases:
      - name: test_linux_cmd
        input: '{"platform": "linux"}'
        expected: '{"command": "xdg-open"}'
      - name: test_macos_cmd
        input: '{"platform": "macos"}'
        expected: '{"command": "open"}'
      - name: test_windows_cmd
        input: '{"platform": "windows"}'
        expected: '{"command": "start"}'

  - name: open_url
    given: "URL string"
    when: "Open requested"
    then: "Launch browser with URL"
    pas_pattern: D&C
    complexity: O(1)
    test_cases:
      - name: test_https
        input: '{"url": "https://google.com"}'
        expected: '{"success": true}'
      - name: test_add_protocol
        input: '{"url": "google.com"}'
        expected: '{"url": "https://google.com", "success": true}'

  - name: fetch_content
    given: "URL"
    when: "Content fetch needed"
    then: "Return page content as text"
    pas_pattern: PRE
    complexity: O(n)
    test_cases:
      - name: test_fetch
        input: '{"url": "https://example.com"}'
        expected: '{"success": true, "content_length": ">0"}'

  - name: validate_url
    given: "URL string"
    when: "Validation needed"
    then: "Check URL format and add protocol if missing"
    pas_pattern: PRE
    complexity: O(n)
    test_cases:
      - name: test_valid_https
        input: '{"url": "https://example.com"}'
        expected: '{"valid": true}'
      - name: test_add_https
        input: '{"url": "example.com"}'
        expected: '{"url": "https://example.com", "valid": true}'
      - name: test_invalid
        input: '{"url": ""}'
        expected: '{"valid": false}'

  - name: execute_with_timeout
    given: "Command and timeout"
    when: "Execution needed"
    then: "Run with timeout protection"
    pas_pattern: D&C
    complexity: O(1)
    test_cases:
      - name: test_success
        input: '{"command": "echo test", "timeout_ms": 1000}'
        expected: '{"success": true}'

# ═══════════════════════════════════════════════════════════════════════════════
# PLATFORM COMMANDS
# ═══════════════════════════════════════════════════════════════════════════════

platform_commands:
  linux:
    open: "xdg-open"
    fetch: "curl -sL"
    screenshot: "gnome-screenshot"
    
  macos:
    open: "open"
    fetch: "curl -sL"
    screenshot: "screencapture"
    
  windows:
    open: "start"
    fetch: "curl -sL"
    screenshot: "snippingtool"

# ═══════════════════════════════════════════════════════════════════════════════
# SCIENTIFIC REFERENCES
# ═══════════════════════════════════════════════════════════════════════════════

references:
  - name: "Puppeteer"
    url: "https://pptr.dev"
    year: 2017
    description: "Headless Chrome Node.js API"

  - name: "Playwright"
    url: "https://playwright.dev"
    year: 2020
    description: "Cross-browser automation"

  - name: "Selenium WebDriver"
    url: "https://www.selenium.dev"
    year: 2004
    description: "Browser automation standard"

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | PHOENIX = 999
# ═══════════════════════════════════════════════════════════════════════════════
