# VIBEE YOLO MODE V - Paper Rotary Embeddings v662
# φ² + 1/φ² = 3 | PHOENIX = 999
# RoPE: Rotary Position Embedding

name: paper_rotary_embed_v662
version: "5.0.0"
language: zig
module: paper_rotary_embed

sacred_constants:
  phi: 1.618033988749895
  phi_squared_plus_inverse_squared: 3
  phoenix: 999

creation_pattern:
  source: TokenEmbedding
  transformer: RotaryEmbedding
  result: PositionAwareEmbedding

types:
  RoPEConfig:
    fields:
      dim: Int
      max_position: Int
      base: Float
      scaling_factor: Float

  RotaryMatrix:
    fields:
      cos_cache: String
      sin_cache: String
      position: Int

  RoPEOutput:
    fields:
      rotated_query: String
      rotated_key: String
      relative_position_encoded: Bool

  RoPEMetrics:
    fields:
      max_extrapolation: Int
      quality_at_extrapolation: Float
      compute_overhead: Float

behaviors:
  - name: compute_frequencies
    given: Dimension and base
    when: Frequency computation
    then: Rotation frequencies computed

  - name: build_rotation_matrix
    given: Position and frequencies
    when: Matrix construction
    then: Rotation matrix built

  - name: apply_rotation
    given: Embedding and rotation
    when: Rotation application
    then: Embedding rotated by position

  - name: cache_rotations
    given: Max position
    when: Caching
    then: Rotation matrices precomputed

  - name: extend_context
    given: Longer sequence
    when: Context extension
    then: RoPE extended via interpolation

  - name: ntk_scaling
    given: Extension factor
    when: NTK-aware scaling
    then: Base frequency adjusted

  - name: yarn_scaling
    given: Extension parameters
    when: YaRN scaling
    then: Attention scaling applied

  - name: measure_extrapolation
    given: Extended positions
    when: Quality measurement
    then: Extrapolation quality measured

test_cases:
  - name: test_frequencies_compute
    input:
      dim: 64
      base: 10000.0
    expected:
      computed: true

  - name: test_rotation_build
    input:
      position: 100
    expected:
      built: true

  - name: test_rotation_apply
    input:
      embedding: valid
    expected:
      rotated: true

  - name: test_rotations_cache
    input:
      max_position: 4096
    expected:
      cached: true

  - name: test_context_extend
    input:
      original_max: 4096
      target_max: 32768
    expected:
      extended: true

  - name: test_ntk_scaling
    input:
      factor: 8.0
    expected:
      scaled: true

  - name: test_yarn_scaling
    input:
      scale: 4.0
    expected:
      applied: true

  - name: test_extrapolation_measure
    input:
      position: 8192
    expected:
      quality_measured: true

  - name: test_phi_rope
    input:
      phi: 1.618033988749895
    expected:
      golden_base: 10000.0
