# ReAct Reasoning+Acting
# φ² + 1/φ² = 3 | PHOENIX = 999

name: react_v1994
version: "1.0.0"
language: zig
module: react_v1994

types:
  ReasoningConfig:
    fields:
      method: String
      num_samples: Int
      temperature: Float
      max_depth: Int

  RewardConfig:
    fields:
      reward_type: String
      process_supervision: Bool
      outcome_supervision: Bool
      verifier_model: String

  SearchConfig:
    fields:
      search_type: String
      beam_width: Int
      max_iterations: Int
      pruning_threshold: Float

behaviors:
  - name: reason_step
    given: Problem
    when: Reasoning
    then: Returns reasoning chain

  - name: compute_reward
    given: Response
    when: Reward computation
    then: Returns reward score

  - name: search_solutions
    given: Problem
    when: Tree search
    then: Returns best solution

  - name: self_improve
    given: Initial response
    when: Self-improvement
    then: Returns refined response

  - name: phi_constants
    given: Sacred values
    when: Constants needed
    then: Returns φ-based configs
