name: planet_sample_v3684
version: "1.0.0"
language: zig
module: planet_sample_v3684
domain: planetary_exploration

types:
  Planet_sampleConfig:
    fields:
      enabled: Bool
      version: String
      params: Object

  Planet_sampleState:
    fields:
      initialized: Bool
      data: Object
      timestamp: Timestamp

  Planet_sampleResult:
    fields:
      success: Bool
      output: Object
      metrics: Object

behaviors:
  - name: init_planet_sample
    given: "Config provided"
    when: "Initialize called"
    then: "State created"

  - name: process_planet_sample
    given: "Valid state"
    when: "Process invoked"
    then: "Result returned"

  - name: validate_planet_sample
    given: "Input data"
    when: "Validation requested"
    then: "Validation result"

  - name: optimize_planet_sample
    given: "Current state"
    when: "Optimization triggered"
    then: "Optimized state"
