name: compare_features_v538
version: "538.0.0"
language: zig
module: compare_features_v538

types:
  FeatureMatrix:
    fields:
      matrix_id: String
      versions: List<String>
      features: List<String>
      support_matrix: Object

  FeatureStatus:
    fields:
      feature_name: String
      version: String
      status: String
      maturity: String
      notes: Option<String>

  FeatureEvolution:
    fields:
      feature_name: String
      version_history: List<Object>
      current_status: String
      roadmap: Option<String>

  FeatureGap:
    fields:
      feature_name: String
      missing_in: String
      priority: String
      estimated_effort: String

  FeatureReport:
    fields:
      total_features: Int
      fully_supported: Int
      partially_supported: Int
      not_supported: Int
      new_features: Int

behaviors:
  - name: build_feature_matrix
    given: Version list
    when: Matrix building
    then: Return feature matrix

  - name: compare_feature_support
    given: Two versions
    when: Comparison requested
    then: Return support comparison

  - name: track_feature_evolution
    given: Feature name
    when: Evolution tracking
    then: Return evolution history

  - name: identify_gaps
    given: Feature matrix
    when: Gap analysis
    then: Return feature gaps

  - name: prioritize_gaps
    given: Gap list
    when: Prioritization needed
    then: Return prioritized gaps

  - name: generate_roadmap
    given: Gaps and priorities
    when: Roadmap needed
    then: Return feature roadmap

  - name: generate_report
    given: Feature data
    when: Report needed
    then: Return feature report

  - name: visualize_matrix
    given: Feature matrix
    when: Visualization needed
    then: Return matrix visualization

  - name: export_matrix
    given: Feature matrix
    when: Export needed
    then: Return exportable format
