name: compare_v480_v536
version: "537.0.0"
language: zig
module: compare_v480_v536

types:
  VersionComparison:
    fields:
      comparison_id: String
      version_a: String
      version_b: String
      comparison_date: Timestamp

  ModuleComparison:
    fields:
      module_name: String
      in_version_a: Bool
      in_version_b: Bool
      changes: List<String>

  FeatureComparison:
    fields:
      feature_name: String
      version_a_support: String
      version_b_support: String
      improvement: Option<String>

  MetricComparison:
    fields:
      metric_name: String
      version_a_value: Float
      version_b_value: Float
      change_percent: Float
      improvement: Bool

  ComparisonReport:
    fields:
      total_modules_a: Int
      total_modules_b: Int
      new_modules: Int
      removed_modules: Int
      changed_modules: Int

behaviors:
  - name: compare_versions
    given: Version A and B
    when: Comparison requested
    then: Return version comparison

  - name: compare_modules
    given: Module lists
    when: Module comparison
    then: Return module differences

  - name: compare_features
    given: Feature lists
    when: Feature comparison
    then: Return feature differences

  - name: compare_metrics
    given: Metric data
    when: Metric comparison
    then: Return metric differences

  - name: identify_improvements
    given: Comparison data
    when: Improvement analysis
    then: Return improvements list

  - name: identify_regressions
    given: Comparison data
    when: Regression analysis
    then: Return regressions list

  - name: generate_changelog
    given: Comparison data
    when: Changelog needed
    then: Return changelog

  - name: generate_report
    given: All comparisons
    when: Report needed
    then: Return comparison report

  - name: visualize_diff
    given: Comparison data
    when: Visualization needed
    then: Return diff visualization
