name: vibee_os_accessibility_core
version: "0.1.0"
language: gleam
module: kernel/ui/accessibility_core
description: Accessibility Core - доступность как первоклассная спецификация, не afterthought

behaviors:
  - name: every_element_is_accessible
    given: Element exists in UI
    when: element is created
    then: Element has accessibility properties by default
    test_cases:
      - name: button_accessible
        input: {element: "button", label: "Submit"}
        expected: {role: "button", focusable: true, label: "Submit"}
      - name: image_needs_alt
        input: {element: "image", alt: null}
        expected: {valid: false, error: "Image must have alt text"}
      - name: decorative_image_ok
        input: {element: "image", decorative: true}
        expected: {valid: true, role: "presentation"}

  - name: focus_is_visible
    given: Element receives focus
    when: focus event occurs
    then: Focus indicator is visible with sufficient contrast
    test_cases:
      - name: focus_ring_visible
        input: {element: "button", focused: true}
        expected: {focus_visible: true, contrast_ratio: 4.5}
      - name: custom_focus_style
        input: {element: "input", focused: true, custom_focus: true}
        expected: {focus_visible: true, meets_wcag: true}

  - name: color_contrast_sufficient
    given: Text is displayed on background
    when: colors are set
    then: Contrast ratio meets WCAG requirements
    test_cases:
      - name: normal_text_aa
        input: {foreground: "#333333", background: "#ffffff", size: "16px"}
        expected: {contrast: 12.63, meets_aa: true, meets_aaa: true}
      - name: large_text_aa
        input: {foreground: "#767676", background: "#ffffff", size: "24px"}
        expected: {contrast: 4.54, meets_aa: true, meets_aaa: false}
      - name: insufficient_contrast
        input: {foreground: "#aaaaaa", background: "#ffffff", size: "16px"}
        expected: {contrast: 2.32, meets_aa: false, error: "Insufficient contrast"}

  - name: keyboard_navigation_works
    given: UI has focusable elements
    when: user presses Tab
    then: Focus moves to next logical element
    test_cases:
      - name: tab_order_correct
        input: {elements: ["input1", "input2", "button"], current: "input1"}
        expected: {next_focus: "input2"}
      - name: skip_disabled
        input: {elements: ["input1", "disabled_btn", "input2"], current: "input1"}
        expected: {next_focus: "input2"}
      - name: trap_in_modal
        input: {modal: true, elements: ["close", "confirm"], current: "confirm"}
        expected: {next_focus: "close", trapped: true}

  - name: screen_reader_announces
    given: Element state changes
    when: change is significant
    then: Screen reader announces the change
    test_cases:
      - name: button_click
        input: {element: "submit", action: "click"}
        expected: {announcement: "Submit button, pressed"}
      - name: error_appears
        input: {element: "email", error: "Invalid email"}
        expected: {announcement: "Email, invalid. Invalid email", priority: "assertive"}
      - name: loading_starts
        input: {element: "form", state: "loading"}
        expected: {announcement: "Loading, please wait", priority: "polite"}

  - name: touch_targets_sufficient
    given: Interactive element exists
    when: element size is measured
    then: Touch target is at least 44x44 pixels
    test_cases:
      - name: button_size_ok
        input: {element: "button", width: 100, height: 50}
        expected: {valid: true, touch_target: "sufficient"}
      - name: icon_too_small
        input: {element: "icon_button", width: 24, height: 24}
        expected: {valid: false, error: "Touch target too small (24x24 < 44x44)"}
      - name: with_padding_ok
        input: {element: "icon_button", width: 24, height: 24, padding: 10}
        expected: {valid: true, effective_size: "44x44"}

  - name: motion_respects_preferences
    given: User has reduced motion preference
    when: animation would play
    then: Animation is reduced or disabled
    test_cases:
      - name: reduce_motion_on
        input: {preference: "reduce", animation: "slide_in"}
        expected: {animation: "fade_in", duration_reduced: true}
      - name: reduce_motion_off
        input: {preference: "no_preference", animation: "slide_in"}
        expected: {animation: "slide_in", full_motion: true}

types:
  # Accessibility Tree
  AccessibilityNode:
    id: str
    role: AccessibilityRole
    name: str                         # Accessible name
    description: str?                 # Accessible description
    value: str?                       # Current value
    state: AccessibilityState
    properties: AccessibilityProperties
    relations: [AccessibilityRelation]
    children: [AccessibilityNode]
    bounds: Rect

  AccessibilityRole:
    variants:
      # Landmarks
      - Banner
      - Complementary
      - ContentInfo
      - Form
      - Main
      - Navigation
      - Region
      - Search
      
      # Widgets
      - Alert
      - AlertDialog
      - Button
      - Checkbox
      - ComboBox
      - Dialog
      - Grid
      - GridCell
      - Link
      - ListBox
      - ListItem
      - Menu
      - MenuBar
      - MenuItem
      - MenuItemCheckbox
      - MenuItemRadio
      - Option
      - ProgressBar
      - Radio
      - RadioGroup
      - ScrollBar
      - SearchBox
      - Slider
      - SpinButton
      - Switch
      - Tab
      - TabList
      - TabPanel
      - TextBox
      - ToolBar
      - ToolTip
      - Tree
      - TreeGrid
      - TreeItem
      
      # Document structure
      - Article
      - Cell
      - ColumnHeader
      - Definition
      - Directory
      - Document
      - Feed
      - Figure
      - Group
      - Heading
      - Img
      - List
      - ListItem
      - Math
      - Note
      - Paragraph
      - Row
      - RowGroup
      - RowHeader
      - Separator
      - Table
      - Term
      
      # Abstract (not for direct use)
      - Presentation
      - None

  AccessibilityState:
    busy: bool?
    checked: CheckedState?
    disabled: bool?
    expanded: bool?
    grabbed: bool?
    hidden: bool?
    invalid: InvalidState?
    pressed: PressedState?
    selected: bool?
    current: CurrentState?

  CheckedState:
    variants:
      - True
      - False
      - Mixed

  InvalidState:
    variants:
      - False
      - True
      - Grammar
      - Spelling

  PressedState:
    variants:
      - True
      - False
      - Mixed

  CurrentState:
    variants:
      - False
      - True
      - Page
      - Step
      - Location
      - Date
      - Time

  AccessibilityProperties:
    # Identification
    label: str?
    labelled_by: [str]?
    described_by: [str]?
    
    # Widget
    autocomplete: AutocompleteType?
    has_popup: PopupType?
    level: int?
    multiline: bool?
    multiselectable: bool?
    orientation: Orientation?
    placeholder: str?
    readonly: bool?
    required: bool?
    sort: SortDirection?
    value_min: float?
    value_max: float?
    value_now: float?
    value_text: str?
    
    # Live region
    live: LiveRegionType?
    atomic: bool?
    relevant: [RelevantType]?
    
    # Drag and drop
    drop_effect: [DropEffect]?
    grabbed: bool?
    
    # Relationship
    active_descendant: str?
    col_count: int?
    col_index: int?
    col_span: int?
    controls: [str]?
    details: str?
    error_message: str?
    flow_to: [str]?
    owns: [str]?
    pos_in_set: int?
    row_count: int?
    row_index: int?
    row_span: int?
    set_size: int?

  AutocompleteType:
    variants:
      - None
      - Inline
      - List
      - Both

  PopupType:
    variants:
      - False
      - True
      - Menu
      - ListBox
      - Tree
      - Grid
      - Dialog

  Orientation:
    variants:
      - Horizontal
      - Vertical

  SortDirection:
    variants:
      - None
      - Ascending
      - Descending
      - Other

  LiveRegionType:
    variants:
      - Off
      - Polite
      - Assertive

  RelevantType:
    variants:
      - Additions
      - Removals
      - Text
      - All

  DropEffect:
    variants:
      - Copy
      - Execute
      - Link
      - Move
      - None
      - Popup

  AccessibilityRelation:
    type: RelationType
    targets: [str]

  RelationType:
    variants:
      - LabelledBy
      - DescribedBy
      - Controls
      - Owns
      - FlowTo
      - ActiveDescendant
      - ErrorMessage
      - Details

  Rect:
    x: int
    y: int
    width: int
    height: int

  # WCAG Compliance
  WCAGLevel:
    variants:
      - A
      - AA
      - AAA

  WCAGCriterion:
    id: str                           # e.g., "1.4.3"
    name: str
    level: WCAGLevel
    description: str

  WCAGViolation:
    criterion: WCAGCriterion
    element: str
    message: str
    impact: ImpactLevel
    suggestion: str

  ImpactLevel:
    variants:
      - Minor
      - Moderate
      - Serious
      - Critical

  WCAGReport:
    level: WCAGLevel
    passed: [WCAGCriterion]
    failed: [WCAGViolation]
    warnings: [WCAGViolation]
    score: float                      # 0.0 - 1.0

  # Color Contrast
  ContrastResult:
    foreground: int
    background: int
    ratio: float
    meets_aa_normal: bool
    meets_aa_large: bool
    meets_aaa_normal: bool
    meets_aaa_large: bool

  # Focus Management
  FocusManager:
    current: str?
    history: [str]
    trap: FocusTrap?
    skip_links: [SkipLink]

  FocusTrap:
    container: str
    first: str
    last: str
    return_to: str

  SkipLink:
    label: str
    target: str
    shortcut: str?

  # Announcements
  Announcement:
    message: str
    priority: LiveRegionType
    timestamp: int
    source: str?

  AnnouncementQueue:
    pending: [Announcement]
    current: Announcement?
    history: [Announcement]

  # User Preferences
  AccessibilityPreferences:
    reduce_motion: bool
    high_contrast: bool
    large_text: bool
    screen_reader: bool
    keyboard_only: bool
    captions: bool
    audio_descriptions: bool
    color_blind_mode: ColorBlindMode?

  ColorBlindMode:
    variants:
      - Protanopia                    # Red-blind
      - Deuteranopia                  # Green-blind
      - Tritanopia                    # Blue-blind
      - Achromatopsia                 # Total color blindness

  # Accessibility Specification
  AccessibilitySpec:
    name: str
    given: AccessibilityGiven
    when: AccessibilityWhen
    then: AccessibilityThen
    wcag: [str]                       # WCAG criteria this addresses

  AccessibilityGiven:
    conditions: [AccessibilityCondition]

  AccessibilityCondition:
    variants:
      - ElementExists: {selector: str}
      - HasRole: {role: AccessibilityRole}
      - HasState: {state: str, value: bool}
      - UserPreference: {preference: str, value: bool}
      - FocusOn: {element: str}

  AccessibilityWhen:
    trigger: AccessibilityTrigger

  AccessibilityTrigger:
    variants:
      - ElementCreated
      - StateChanged: {state: str}
      - FocusChanged
      - UserAction: {action: str}
      - PreferenceChanged: {preference: str}

  AccessibilityThen:
    outcomes: [AccessibilityOutcome]

  AccessibilityOutcome:
    variants:
      - SetRole: {role: AccessibilityRole}
      - SetName: {name: str}
      - SetState: {state: str, value: bool}
      - Announce: {message: str, priority: LiveRegionType}
      - MoveFocus: {to: str}
      - TrapFocus: {in: str}
      - ReleaseFocus
      - ShowSkipLink: {to: str}
      - ApplyHighContrast
      - ReduceMotion
      - EnlargeText: {scale: float}

functions:
  # Accessibility tree
  - name: a11y_tree_build
    params: {root: str}
    returns: AccessibilityNode
    description: Build accessibility tree from UI

  - name: a11y_tree_update
    params: {node: AccessibilityNode}
    returns: void
    description: Update accessibility tree node

  - name: a11y_tree_query
    params: {selector: str}
    returns: [AccessibilityNode]
    description: Query accessibility tree

  # WCAG compliance
  - name: wcag_audit
    params: {level: WCAGLevel}
    returns: WCAGReport
    description: Audit UI for WCAG compliance

  - name: wcag_check_criterion
    params: {criterion: str, element: str}
    returns: bool
    description: Check specific WCAG criterion

  - name: wcag_fix_suggestion
    params: {violation: WCAGViolation}
    returns: str
    description: Get fix suggestion for violation

  # Color contrast
  - name: contrast_check
    params: {foreground: int, background: int}
    returns: ContrastResult
    description: Check color contrast ratio

  - name: contrast_suggest
    params: {foreground: int, background: int, target_ratio: float}
    returns: int
    description: Suggest color with sufficient contrast

  # Focus management
  - name: focus_move
    params: {direction: str}
    returns: str?
    description: Move focus in direction

  - name: focus_trap
    params: {container: str}
    returns: FocusTrap
    description: Trap focus in container

  - name: focus_release
    params: {}
    returns: void
    description: Release focus trap

  - name: focus_skip_to
    params: {target: str}
    returns: bool
    description: Skip to target element

  # Announcements
  - name: announce
    params: {message: str, priority: LiveRegionType}
    returns: void
    description: Announce message to screen readers

  - name: announce_change
    params: {element: str, change: str}
    returns: void
    description: Announce element change

  # Preferences
  - name: preferences_get
    params: {}
    returns: AccessibilityPreferences
    description: Get user accessibility preferences

  - name: preferences_apply
    params: {preferences: AccessibilityPreferences}
    returns: void
    description: Apply accessibility preferences to UI

  # Validation
  - name: a11y_validate
    params: {element: str}
    returns: [WCAGViolation]
    description: Validate element accessibility

  - name: a11y_validate_all
    params: {}
    returns: WCAGReport
    description: Validate entire UI

imports:
  - kernel.ui.semantic_pixel
  - kernel.ui.plastic_screen

accessibility_first_principle: |
  # Accessibility-First Principle
  
  In Vibee OS, accessibility is NOT:
  - An afterthought
  - A separate layer
  - Optional
  - "Nice to have"
  
  Accessibility IS:
  - Built into every element
  - Part of the specification
  - Required for validity
  - Tested automatically
  
  ## The Rule
  
  ```
  If it's not accessible, it doesn't compile.
  ```
  
  ## How It Works
  
  1. Every element MUST have semantic role
  2. Every interactive element MUST be focusable
  3. Every image MUST have alt text (or be marked decorative)
  4. Every color combination MUST meet contrast requirements
  5. Every touch target MUST be at least 44x44px
  
  ## Validation at Compile Time
  
  ```vscreen
  region submit_btn {
    # This will FAIL compilation:
    # - No role specified
    # - No label specified
    bounds: 50%, 80%, 30px, 30px  # Too small!
  }
  
  # This will PASS:
  region submit_btn {
    bounds: 50%, 80%, clamp(44px, 20%, 200px), 44px
    semantics {
      role: button
      label: "Submit form"
    }
  }
  ```

wcag_integration: |
  # WCAG Integration
  
  ## Automatic Checks
  
  | WCAG | Criterion | Auto-Check |
  |------|-----------|------------|
  | 1.1.1 | Non-text Content | ✅ Alt text required |
  | 1.3.1 | Info and Relationships | ✅ Semantic roles |
  | 1.4.1 | Use of Color | ✅ Not color-only |
  | 1.4.3 | Contrast (Minimum) | ✅ 4.5:1 ratio |
  | 1.4.11 | Non-text Contrast | ✅ 3:1 ratio |
  | 2.1.1 | Keyboard | ✅ All focusable |
  | 2.4.3 | Focus Order | ✅ Logical order |
  | 2.4.7 | Focus Visible | ✅ Focus indicator |
  | 2.5.5 | Target Size | ✅ 44x44 minimum |
  | 4.1.2 | Name, Role, Value | ✅ ARIA complete |
  
  ## Specification Example
  
  ```vscreen
  accessibility_spec button_accessible {
    given: element has role Button
    when: element is created
    then:
      has_name is true
      is_focusable is true
      has_focus_indicator is true
      touch_target >= 44x44
    wcag: ["4.1.2", "2.1.1", "2.4.7", "2.5.5"]
  }
  ```

screen_reader_support: |
  # Screen Reader Support
  
  ## Automatic Announcements
  
  ```vscreen
  behavior announce_state_change {
    given: element has live_region
    when: element.state changes
    then:
      announce "{element.name}, {new_state}"
  }
  
  behavior announce_error {
    given: element has error
    when: error appears
    then:
      announce "{element.name}, invalid. {error.message}" priority assertive
  }
  
  behavior announce_loading {
    given: element is loading
    when: loading starts
    then:
      announce "Loading {element.name}, please wait" priority polite
  }
  ```
  
  ## Focus Announcements
  
  ```vscreen
  behavior announce_focus {
    given: element receives focus
    when: focus event
    then:
      announce "{element.role}, {element.name}"
      if element.description:
        announce "{element.description}" after 500ms
  }
  ```
