# VIBEE YOLO MODE XII - browser_collab_automerge v1158
# Automerge Support - JSON CRDT
# Reference: Kleppmann & Beresford (2017) - IEEE TPDS
name: browser_collab_automerge_v1158
version: "12.0.0"
language: zig
module: browser_collab_automerge

sacred_constants:
  phi: 1.618033988749895
  phi_identity: 3
  phoenix: 999
  yolo_mode: 12

types:
  AutomergeDoc:
    fields:
      actor_id: String
      heads: List<String>
      changes: List<String>
      deps: List<String>

  AutomergeChange:
    fields:
      hash: String
      actor: String
      seq: Int
      deps: List<String>
      ops: List<String>

  SyncState:
    fields:
      shared_heads: List<String>
      last_sent_heads: List<String>
      their_heads: List<String>
      their_need: List<String>

  AutomergePatch:
    fields:
      path: List<String>
      action: String
      value: String

behaviors:
  - name: create_doc
    given: AutomergeDoc config
    when: Create
    then: Automerge document created
  - name: change
    given: Change function
    when: Change
    then: Change applied and recorded
  - name: merge
    given: Two documents
    when: Merge
    then: Documents merged conflict-free
  - name: generate_sync_message
    given: SyncState
    when: Generate
    then: Sync message generated
  - name: receive_sync_message
    given: Sync message
    when: Receive
    then: Sync message processed

test_cases:
  - name: test_automerge_create
    input: {actor_id: "a1"}
    expected: {created: true}
  - name: test_automerge_change
    input: {change: "set"}
    expected: {applied: true}
  - name: test_automerge_merge
    input: {doc1: "a", doc2: "b"}
    expected: {merged: true}
  - name: test_automerge_sync_gen
    input: {state: "valid"}
    expected: {generated: true}
  - name: test_automerge_sync_recv
    input: {message: "sync"}
    expected: {processed: true}
  - name: test_phi_automerge
    input: {phi: 1.618033988749895}
    expected: {identity: 3}
