# VIBEE Real-Time Collaboration v1.1.0
# CRDT-based collaborative editing

name: vibee_realtime_collab
version: "1.1.0"
language: zig
module: vibee_realtime_collab

types:
  CollabUser:
    fields:
      id: String
      name: String
      color: String
      cursor_position: Option<Object>
      selection: Option<Object>

  CollabSession:
    fields:
      id: String
      document_id: String
      users: List<CollabUser>
      created_at: Timestamp

  CRDTOperation:
    fields:
      type: String
      position: Int
      content: Option<String>
      length: Option<Int>
      user_id: String
      timestamp: Timestamp

  PresenceState:
    fields:
      user_id: String
      cursor: Option<Object>
      selection: Option<Object>
      last_active: Timestamp

  SyncMessage:
    fields:
      type: String
      payload: Object
      sender_id: String

behaviors:
  - name: create_session
    given: "Document ID"
    when: "Create"
    then: "Initialize collab session"

  - name: join_session
    given: "Session ID and user"
    when: "Join"
    then: "Add user to session"

  - name: leave_session
    given: "User ID"
    when: "Leave"
    then: "Remove user from session"

  - name: apply_operation
    given: "CRDT operation"
    when: "Apply"
    then: "Update document state"

  - name: merge_operations
    given: "Remote operations"
    when: "Merge"
    then: "Resolve conflicts"

  - name: broadcast_presence
    given: "Presence state"
    when: "Broadcast"
    then: "Send to all users"

  - name: render_cursors
    given: "User list"
    when: "Render"
    then: "Show remote cursors"

  - name: render_selections
    given: "User list"
    when: "Render"
    then: "Show remote selections"

  - name: sync_document
    given: "Session"
    when: "Sync"
    then: "Ensure consistency"

  - name: handle_disconnect
    given: "User ID"
    when: "Disconnect"
    then: "Handle offline state"

test_cases:
  - name: test_session_creation
    input: { document: "doc1" }
    expected: { created: true }

  - name: test_user_join
    input: { user: "user1" }
    expected: { joined: true }

  - name: test_operation_apply
    input: { type: "insert", content: "hello" }
    expected: { applied: true }

  - name: test_conflict_resolution
    input: { ops: 2 }
    expected: { merged: true }

  - name: test_presence_broadcast
    input: { cursor: { line: 1, col: 5 } }
    expected: { broadcast: true }

  - name: test_cursor_render
    input: { users: 3 }
    expected: { cursors_shown: 3 }
