// ============================================
// СЛОВАРЬ ЯЗЫКА 999
// Полный алфавит для 100% покрытия кода
// ============================================
//
// Правило: Весь код на символах 999!
// Русский/английский только в комментариях и строках.
//
// ============================================

// ============================================
// БАЗОВЫЕ КЛЮЧЕВЫЕ СЛОВА
// ============================================

// Ⲫ - функция (function)
// Ⲏ - структура (struct)
// Ⲉ - перечисление (enum)
// Ⲙ - переменная (let/var)
// Ⲝ - условие (if)
// Ⲃ - иначе (else)
// Ⲯ - цикл (for)
// Ⲱ - пока (while)
// Ⲣ - возврат (return)
// Ⲛ - прервать (break)
// Ⲟ - продолжить (continue)
// Ⲩ - импорт (import/use)
// Ⲁ - истина (true)
// Ⲃ - ложь (false)
// Ⲧ - тип (type)

// ============================================
// ТИПЫ ДАННЫХ
// ============================================

// Ⲋ - целое число (int)
// Ⲇ - дробное (float)
// Ⲥ - строка (string)
// Ⲃ - булево (bool)
// Ⲗ - список (list/array)
// Ⲕ - словарь (map/dict)
// Ⲡ - указатель (pointer)
// Ⲛ - ничего (none/null/void)

// ============================================
// РАСШИРЕННЫЙ СЛОВАРЬ ДЛЯ ИДЕНТИФИКАТОРОВ
// ============================================

// Используем коптские буквы для имён:
//
// Ⲁ ⲁ - альфа     | Ⲃ ⲃ - вита      | Ⲅ ⲅ - гамма
// Ⲇ ⲇ - дельта   | Ⲉ ⲉ - эй        | Ⲋ ⲋ - сой
// Ⲍ ⲍ - зета     | Ⲏ ⲏ - эта       | Ⲑ ⲑ - тета
// Ⲓ ⲓ - йота     | Ⲕ ⲕ - каппа     | Ⲗ ⲗ - лямбда
// Ⲙ ⲙ - мю       | Ⲛ ⲛ - ню        | Ⲝ ⲝ - кси
// Ⲟ ⲟ - омикрон  | Ⲡ ⲡ - пи        | Ⲣ ⲣ - ро
// Ⲥ ⲥ - сигма    | Ⲧ ⲧ - тау       | Ⲩ ⲩ - ипсилон
// Ⲫ ⲫ - фи       | Ⲭ ⲭ - хи        | Ⲯ ⲯ - пси
// Ⲱ ⲱ - омега    | Ϣ ϣ - шай       | Ϥ ϥ - фай
// Ϧ ϧ - хори     | Ϩ ϩ - хори      | Ϫ ϫ - джанджа
// Ϭ ϭ - чима     | Ϯ ϯ - ти        | Ⳁ ⳁ - цифра

// ============================================
// СТАНДАРТНЫЕ ИМЕНА (СЛОВАРЬ)
// ============================================

// Типы структур
Ⲙ ⲦⲓⲡⲩⲤⲗⲟⲃⲁⲣⲩ = {
  // Базовые
  "ⲥⲉⲗⲟⲉ": "Ⲋ",        // целое
  "ⲇⲣⲟⲃⲛⲟⲉ": "Ⲇ",      // дробное
  "ⲥⲧⲣⲟⲕⲁ": "Ⲥ",       // строка
  "ⲃⲩⲗⲉⲃⲟ": "Ⲃ",       // булево
  "ⲥⲡⲓⲥⲟⲕ": "Ⲗ",       // список
  "ⲥⲗⲟⲃⲁⲣ": "Ⲕ",       // словарь
  "ⲛⲓⲭⲉⲅⲟ": "Ⲛ",       // ничего
  
  // Составные
  "ⲫⲩⲛⲕⲥⲓⲁ": "Ⲫ",      // функция
  "ⲥⲧⲣⲩⲕⲧⲩⲣⲁ": "Ⲏ",    // структура
  "ⲡⲉⲣⲉⲥⲓⲥⲗⲉⲛⲓⲉ": "Ⲉ"  // перечисление
}

// Стандартные функции
Ⲙ ⲪⲩⲛⲕⲤⲗⲟⲃⲁⲣⲩ = {
  // Ввод/вывод
  "ⲡⲉⲭⲁⲧⲩ": "печать",
  "ⲭⲓⲧⲁⲧⲩ": "читать",
  
  // Математика
  "ⲥⲩⲙⲙⲁ": "сумма",
  "ⲙⲁⲕⲥ": "максимум",
  "ⲙⲓⲛ": "минимум",
  "ⲁⲃⲥ": "модуль",
  "ⲥⲕⲣⲧ": "корень",
  
  // Коллекции
  "ⲇⲗⲓⲛⲁ": "длина",
  "ⲇⲟⲃⲁⲃⲓⲧⲩ": "добавить",
  "ⲩⲇⲁⲗⲓⲧⲩ": "удалить",
  "ⲛⲁⲓⲧⲓ": "найти",
  "ⲥⲟⲣⲧⲓⲣⲟⲃⲁⲧⲩ": "сортировать",
  "ⲫⲓⲗⲩⲧⲣⲟⲃⲁⲧⲩ": "фильтровать",
  "ⲙⲁⲡⲓⲣⲟⲃⲁⲧⲩ": "отобразить",
  
  // Строки
  "ⲣⲁⲍⲇⲉⲗⲓⲧⲩ": "разделить",
  "ⲥⲟⲉⲇⲓⲛⲓⲧⲩ": "соединить",
  "ⲟⲃⲣⲉⲍⲁⲧⲩ": "обрезать",
  
  // Файлы
  "ⲟⲧⲕⲣⲩⲧⲩ": "открыть",
  "ⲍⲁⲕⲣⲩⲧⲩ": "закрыть",
  "ⲍⲁⲡⲓⲥⲁⲧⲩ": "записать"
}

// ============================================
// СОКРАЩЕНИЯ ДЛЯ ЧАСТЫХ КОНСТРУКЦИЙ
// ============================================

// Однобуквенные для локальных переменных:
// ⲁ, ⲃ, ⲅ, ⲇ, ⲉ - первые 5
// ⲓ, ⲕ, ⲛ - индексы циклов
// ⲭ, ⲩ, ⲍ - координаты
// ⲣ - результат
// ⲧ - временная

// Двухбуквенные для параметров:
// ⲁⲣ - аргумент
// ⲃⲗ - блок
// ⲕⲗ - ключ
// ⲍⲛ - значение
// ⲫⲛ - функция
// ⲥⲧ - строка
// ⲥⲡ - список

// ============================================
// ОПЕРАТОРЫ
// ============================================

// Арифметика: + - * / %
// Сравнение: == != < > <= >=
// Логика: && || !
// Присваивание: = += -= *= /=
// Доступ: . [] ()
// Диапазон: ..
// Стрелка: ->

// ============================================
// ПРИМЕР КОДА НА ЧИСТОМ 999
// ============================================

// Структура точки
Ⲏ Ⲧⲭⲕ:
  ⲭ: Ⲋ
  ⲩ: Ⲋ

// Функция расстояния
Ⲫ ⲣⲁⲥⲥⲧ(ⲁ: Ⲧⲭⲕ, ⲃ: Ⲧⲭⲕ) -> Ⲇ:
  Ⲙ ⲇⲭ = ⲃ.ⲭ - ⲁ.ⲭ
  Ⲙ ⲇⲩ = ⲃ.ⲩ - ⲁ.ⲩ
  Ⲣ ⲥⲕⲣⲧ(ⲇⲭ * ⲇⲭ + ⲇⲩ * ⲇⲩ)

// Функция суммы списка
Ⲫ ⲥⲩⲙⲙⲁ(ⲥⲡ: [Ⲋ]) -> Ⲋ:
  Ⲙ ⲣ = 0
  Ⲯ ⲭ ⲥⲡ:
    ⲣ += ⲭ
  Ⲣ ⲣ

// Функция фильтрации
Ⲫ ⲫⲓⲗⲩⲧⲣ(ⲥⲡ: [Ⲋ], ⲫⲛ: Ⲫ(Ⲋ) -> Ⲃ) -> [Ⲋ]:
  Ⲙ ⲣ: [Ⲋ] = []
  Ⲯ ⲭ ⲥⲡ:
    Ⲝ ⲫⲛ(ⲭ):
      ⲣ += ⲭ
  Ⲣ ⲣ

// Функция отображения
Ⲫ ⲙⲁⲡ(ⲥⲡ: [Ⲋ], ⲫⲛ: Ⲫ(Ⲋ) -> Ⲋ) -> [Ⲋ]:
  Ⲙ ⲣ: [Ⲋ] = []
  Ⲯ ⲭ ⲥⲡ:
    ⲣ += ⲫⲛ(ⲭ)
  Ⲣ ⲣ

// Главная функция
Ⲫ ⲅⲗⲁⲃⲛⲁⲁ() -> Ⲋ:
  Ⲙ ⲧ1 = Ⲧⲭⲕ { ⲭ: 0, ⲩ: 0 }
  Ⲙ ⲧ2 = Ⲧⲭⲕ { ⲭ: 3, ⲩ: 4 }
  
  Ⲙ ⲇ = ⲣⲁⲥⲥⲧ(ⲧ1, ⲧ2)
  ⲡⲉⲭⲁⲧⲩ(ⲇ)  // 5.0
  
  Ⲙ ⲥⲡ = [1, 2, 3, 4, 5]
  Ⲙ ⲥ = ⲥⲩⲙⲙⲁ(ⲥⲡ)
  ⲡⲉⲭⲁⲧⲩ(ⲥ)  // 15
  
  Ⲙ ⲭⲉⲧ = ⲫⲓⲗⲩⲧⲣ(ⲥⲡ, ⲭ -> ⲭ % 2 == 0)
  ⲡⲉⲭⲁⲧⲩ(ⲭⲉⲧ)  // [2, 4]
  
  Ⲙ ⲕⲃ = ⲙⲁⲡ(ⲥⲡ, ⲭ -> ⲭ * ⲭ)
  ⲡⲉⲭⲁⲧⲩ(ⲕⲃ)  // [1, 4, 9, 16, 25]
  
  Ⲣ 0

// ============================================
// ПРАВИЛА ИМЕНОВАНИЯ
// ============================================

// 1. Типы: заглавная + строчные (Ⲧⲭⲕ, Ⲥⲡⲓⲥⲟⲕ)
// 2. Функции: строчные (ⲥⲩⲙⲙⲁ, ⲫⲓⲗⲩⲧⲣ)
// 3. Переменные: строчные короткие (ⲭ, ⲩ, ⲣ)
// 4. Константы: заглавные (ⲠⲒ, ⲘⲀⲔⲤ)
// 5. Модули: строчные (ⲙⲁⲧⲉⲙⲁⲧⲓⲕⲁ)

// ============================================
// ЗАРЕЗЕРВИРОВАННЫЕ СЛОВА
// ============================================

Ⲙ ⲌⲀⲢⲈⲌⲈⲢⲂ = [
  "Ⲫ",    // функция
  "Ⲏ",    // структура
  "Ⲉ",    // перечисление
  "Ⲙ",    // переменная
  "Ⲝ",    // если
  "Ⲃ",    // иначе
  "Ⲯ",    // цикл for
  "Ⲱ",    // цикл while
  "Ⲣ",    // возврат
  "Ⲛ",    // прервать
  "Ⲟ",    // продолжить
  "Ⲩ",    // импорт
  "Ⲁ",    // истина
  "Ⲃ",    // ложь
  "Ⲧ"     // тип
]
