# VIBEE v10321: Temporal Fusion Transformer
# TIER 116: Time Series
name: ts_tft
version: "10321.0.0"
language: zig
module: ts_tft

types:
  TimeSeries:
    fields:
      values: List<Float>
      timestamps: List<Timestamp>
      frequency: String
      metadata: String

  Forecast:
    fields:
      predictions: List<Float>
      lower_bound: List<Float>
      upper_bound: List<Float>
      horizon: Int

  TSResult:
    fields:
      success: Bool
      mape: Float
      rmse: Float
      forecast: String

behaviors:
  - name: forecast
    given: "Time series and horizon"
    when: "Forecasting"
    then: "Returns forecast"

  - name: detect_anomaly
    given: "Time series"
    when: "Detecting"
    then: "Returns anomalies"

  - name: decompose
    given: "Time series"
    when: "Decomposing"
    then: "Returns components"
