/// Get current timestamp
fn now() -> Int

/// Get current Unix timestamp
fn unix() -> Int

/// Get ISO string
fn iso() -> String

/// Get UTC date components
fn utc() -> Map<String, Int>

/// Convert timestamp to date
/// @param timestamp - Unix timestamp
/// @param timezone - Timezone
fn to_date(timestamp: Int, timezone: String) -> Map<String, Int>

/// Convert date to timestamp
/// @param year - Year
/// @param month - Month
/// @param day - Day
/// @param hour - Hour
/// @param minute - Minute
/// @param second - Second
fn to_timestamp(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int) -> Int

/// Add time
/// @param timestamp - Starting timestamp
/// @param amount - Amount to add
/// @param unit - Unit (seconds, minutes, hours, days)
fn add(timestamp: Int, amount: Int, unit: String) -> Int

/// Subtract time
/// @param timestamp - Starting timestamp
/// @param amount - Amount to subtract
/// @param unit - Unit
fn subtract(timestamp: Int, amount: Int, unit: String) -> Int

/// Get difference
/// @param start - Start timestamp
/// @param end - End timestamp
/// @param unit - Unit for difference
fn diff(start: Int, end: Int, unit: String) -> Float

/// Format duration
/// @param seconds - Duration in seconds
fn format_duration(seconds: Int) -> String

/// Parse duration string
/// @param duration - Duration string (e.g., "2h30m")
fn parse_duration(duration: String) -> Int

/// Get start of day
/// @param timestamp - Timestamp
fn start_of_day(timestamp: Int) -> Int

/// Get end of day
/// @param timestamp - Timestamp
fn end_of_day(timestamp: Int) -> Int

/// Check if leap year
/// @param year - Year
fn is_leap_year(year: Int) -> Bool

/// Get days in month
/// @param year - Year
/// @param month - Month
fn days_in_month(year: Int, month: Int) -> Int
