/// Log levels
type LogLevel = | DEBUG | INFO | WARNING | ERROR | CRITICAL

/// Log entry
type LogEntry = {
  level: LogLevel,
  message: String,
  timestamp: Int,
  source: String,
  metadata: Map<String, Value>,
  stack_trace: String
}

/// Log handler
type LogHandler = {
  type: String,
  level: LogLevel,
  format: String
}

/// Create logger
/// @param name - Logger name
/// @param handlers - Log handlers
fn create_logger(name: String, handlers: List<LogHandler>) -> Result<String, String>

/// Log debug message
/// @param message - Message
/// @param metadata - Optional metadata
fn debug(message: String, metadata: Map<String, Value>) -> Nil

/// Log info message
/// @param message - Message
/// @param metadata - Optional metadata
fn info(message: String, metadata: Map<String, Value>) -> Nil

/// Log warning message
/// @param message - Message
/// @param metadata - Optional metadata
fn warning(message: String, metadata: Map<String, Value>) -> Nil

/// Log error message
/// @param message - Message
/// @param error - Optional error
fn error(message: String, error: Value) -> Nil

/// Log critical message
/// @param message - Message
/// @param error - Optional error
fn critical(message: String, error: Value) -> Nil

/// Set global log level
/// @param level - Log level
fn set_level(level: LogLevel) -> Nil

/// Get log entries
/// @param filters - Filter options
fn get_logs(filters: Map<String, Value>) -> List<LogEntry>

/// Rotate logs
/// @param max_size - Maximum file size
/// @param backup_count - Number of backup files
fn rotate(max_size: Int, backup_count: Int) -> Nil
