// ⳃⳃⳃ - ⲤⲀⲔⲢⲈⲆ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲒⲚⲦⲈⲄⲢⲀⲦⲒⲞⲚ
// V = n × 3^k × π^m × φ^p × e^q + ⲤⲈⲖⲪ-ⲈⲂⲞⲖⲨⲦⲒⲞⲚ

Ⲙ ⲤⲀⲔⲢⲈⲂⲞ

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲠⲒ: Ⲫ = 3.141592653589793
Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ Ⲉ: Ⲫ = 2.718281828459045
Ⲕ ⲦⲢⲒⲚⲒⲦⲨ: Ⲫ = 3.0
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999

// ═══════════════════════════════════════════════════════════════
// ⲤⲀⲔⲢⲈⲆ ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲈⲚⲄⲒⲚⲈ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲤⲀⲔⲢⲈⲂⲞⲈⲚⲄ {
  ⲡⲓ: Ⲫ,
  ⲫⲓ: Ⲫ,
  ⲉ: Ⲫ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
}

Ⲫ ⲤⲀⲔⲢⲈⲂⲞⲒⲚⲒⲦ() -> ⲤⲀⲔⲢⲈⲂⲞⲈⲚⲄ {
  ⲂⲌ ⲤⲀⲔⲢⲈⲂⲞⲈⲚⲄ{
    ⲡⲓ: ⲠⲒ,
    ⲫⲓ: ⲪⲎⲒ,
    ⲉ: Ⲉ,
    ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: 0,
    ⲫⲓⲧⲛⲉⲥⲥ: 0.0,
  }
}

// ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
Ⲫ ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(ⲛ: Ⲩ64, ⲕ: Ⲩ8, ⲙ: Ⲩ8, ⲡ: Ⲩ8, ⲕⲩ: Ⲩ8) -> Ⲫ {
  Ⲕ ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱⲉⲣ = @ⲡⲟⲱ(ⲦⲢⲒⲚⲒⲦⲨ, ⲕ)
  Ⲕ ⲡⲓ_ⲡⲟⲱⲉⲣ = @ⲡⲟⲱ(ⲠⲒ, ⲙ)
  Ⲕ ⲫⲓ_ⲡⲟⲱⲉⲣ = @ⲡⲟⲱ(ⲪⲎⲒ, ⲡ)
  Ⲕ ⲉ_ⲡⲟⲱⲉⲣ = @ⲡⲟⲱ(Ⲉ, ⲕⲩ)
  ⲂⲌ @ⲫⲗⲟⲁⲧ(ⲛ) * ⲧⲣⲓⲛⲓⲧⲩ_ⲡⲟⲱⲉⲣ * ⲡⲓ_ⲡⲟⲱⲉⲣ * ⲫⲓ_ⲡⲟⲱⲉⲣ * ⲉ_ⲡⲟⲱⲉⲣ
}

// ⲄⲞⲖⲆⲈⲚ ⲔⲞⲚⲚⲈⲔⲦⲒⲞⲚ: φ² + 1/φ² = 3
Ⲫ ⲄⲞⲖⲆⲈⲚⲔⲞⲚⲚⲈⲔⲦ(ⲉ: *ⲤⲀⲔⲢⲈⲂⲞⲈⲚⲄ) -> Ⲃ {
  Ⲕ ⲫ2 = ⲉ.ⲫⲓ * ⲉ.ⲫⲓ
  Ⲕ ⲫⲓ2 = 1.0 / ⲫ2
  ⲂⲌ @ⲁⲃⲥ(ⲫ2 + ⲫⲓ2 - ⲦⲢⲒⲚⲒⲦⲨ) < 0.0000001
}

// ⲈⲂⲞⲖⲨⲦⲒⲞⲚ ⲤⲦⲈⲠ
Ⲫ ⲈⲂⲞⲖⲂⲈⲤⲦⲈⲠ(ⲉ: *ⲤⲀⲔⲢⲈⲂⲞⲈⲚⲄ) -> Ⲫ {
  ⲓⲫ (!ⲄⲞⲖⲆⲈⲚⲔⲞⲚⲚⲈⲔⲦ(ⲉ)) ⲂⲌ -1.0
  
  // ⲪⲒⲦⲚⲈⲤⲤ = π × φ × e
  ⲉ.ⲫⲓⲧⲛⲉⲥⲥ = ⲉ.ⲡⲓ * ⲉ.ⲫⲓ * ⲉ.ⲉ
  ⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  
  ⲂⲌ ⲉ.ⲫⲓⲧⲛⲉⲥⲥ
}

// ⲦⲈⲤⲦⲤ
Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧⲉⲥⲧ_ⲥⲁⲕⲣⲉⲇ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲀⲔⲢⲈⲂⲞⲒⲚⲒⲦ()
    ⲂⲌ ⲄⲞⲖⲆⲈⲚⲔⲞⲚⲚⲈⲔⲦ(&ⲉ)
  }
  
  Ⲫ ⲧⲉⲥⲧ_ⲉⲃⲟⲗⲃⲉ() -> Ⲃ {
    Ⲕ ⲉ = ⲤⲀⲔⲢⲈⲂⲞⲒⲚⲒⲦ()
    Ⲕ ⲫ = ⲈⲂⲞⲖⲂⲈⲤⲦⲈⲠ(&ⲉ)
    ⲂⲌ @ⲁⲃⲥ(ⲫ - 13.82) < 0.01
  }
  
  Ⲫ ⲧⲉⲥⲧ_999() -> Ⲃ {
    // 999 = 37 × 3³
    Ⲕ ⲃ = ⲤⲀⲔⲢⲈⲆⲪⲞⲢⲘⲨⲖⲀ(37, 3, 0, 0, 0)
    ⲂⲌ @ⲁⲃⲥ(ⲃ - 999.0) < 0.001
  }
}
