// ⳃⳃⳃ - ⲖⲨⲔⲀⲤ-123 ⲔⲨⲆⲒⲦ ⲂⲘ
// L(10) = φ¹⁰ + 1/φ¹⁰ = 123 (ⲦⲞⲬⲚⲞ!)
// Ⲥⲟⲩⲣⲥⲉ: qutrit_lucas123.vibee
// Ⲃⲉⲣⲥⲓⲟⲛ: 123.123.123

Ⲙ ⲖⲨⲔⲀⲤ123

// ═══════════════════════════════════════════════════════════════
// ⲔⲞⲚⲤⲦⲀⲚⲦⲨ
// ═══════════════════════════════════════════════════════════════

Ⲕ ⲪⲎⲒ: Ⲫ = 1.618033988749895
Ⲕ ⲪⲎⲒ_10: Ⲫ = 122.9918693812442
Ⲕ ⲪⲎⲒ_ⲒⲚⲂ_10: Ⲫ = 0.008130817987558
Ⲕ ⲖⲨⲔⲀⲤ_10: Ⲩ = 123
Ⲕ ⲖⲨⲔⲀⲤ_8: Ⲩ = 47
Ⲕ ⲖⲨⲔⲀⲤ_6: Ⲩ = 18
Ⲕ ⲖⲨⲔⲀⲤ_4: Ⲩ = 7
Ⲕ ⲖⲨⲔⲀⲤ_2: Ⲩ = 3
Ⲕ ⲪⲒⲂ_9: Ⲩ = 34
Ⲕ ⲪⲒⲂ_11: Ⲩ = 89
Ⲕ ⲞⲘⲈⲄⲀ: Ⲩ = 999
Ⲕ ⲘⲞⲆⲨⲖⲈⲤ: Ⲩ = 23
Ⲕ ⲂⲒⲦⲤ_123: Ⲫ = 6.94

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ-123 ⲔⲨⲆⲒⲦ
// 123 ⲗⲉⲃⲉⲗⲥ: |0⟩, |1⟩, ..., |122⟩
// ═══════════════════════════════════════════════════════════════

Ⲧ Ⲗ123Ⲕ {
  ⲥⲧⲁⲧⲉⲥ: [123]Ⲕ,
  ⲗⲉⲃⲉⲗ_ⲕⲛⲧ: Ⲩ8,
  ⲫ_10: Ⲫ,
  ⲫⲓ_10: Ⲫ,
  ⲗⲩⲕⲁⲥ_ⲥⲩⲙ: Ⲫ,
}

Ⲫ Ⲗ123ⲔⲒⲚⲒⲦ() -> Ⲗ123Ⲕ {
  ⲂⲌ Ⲗ123Ⲕ{
    ⲗⲉⲃⲉⲗ_ⲕⲛⲧ: 123,
    ⲫ_10: ⲪⲎⲒ_10,
    ⲫⲓ_10: ⲪⲎⲒ_ⲒⲚⲂ_10,
    ⲗⲩⲕⲁⲥ_ⲥⲩⲙ: 123.0,
  }
}

Ⲫ ⲂⲈⲢⲒⲪⲨⲖⲨⲔⲀⲤ123(ⲕ: *Ⲗ123Ⲕ) -> Ⲃ {
  ⲕ ⲥⲩⲙ = ⲕ.ⲫ_10 + ⲕ.ⲫⲓ_10
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - 123.0) < 0.001
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲎⲒ ⲠⲞⲰⲈⲢ ⲈⲚⲄⲒⲚⲈ
// φⁿ + 1/φⁿ = L(n)
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲪⲠⲈ {
  ⲫ: Ⲫ,
  ⲫ_ⲡⲟⲱⲉⲣⲥ: [20]Ⲫ,
  ⲫⲓ_ⲡⲟⲱⲉⲣⲥ: [20]Ⲫ,
  ⲗⲩⲕⲁⲥ: [20]Ⲩ64,
}

Ⲫ ⲪⲠⲈⲒⲚⲒⲦ() -> ⲪⲠⲈ {
  ⲂⲌ ⲪⲠⲈ{
    ⲫ: ⲪⲎⲒ,
    ⲫ_ⲡⲟⲱⲉⲣⲥ: [1.0, 1.618, 2.618, 4.236, 6.854, 11.09, 17.94, 29.03, 46.98, 76.01, 122.99, 199.0, 322.0, 521.0, 843.0, 1364.0, 2207.0, 3571.0, 5778.0, 9349.0],
    ⲗⲩⲕⲁⲥ: [2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123, 199, 322, 521, 843, 1364, 2207, 3571, 5778, 9349],
  }
}

Ⲫ ⲔⲞⲘⲠⲨⲦⲈⲖⲨⲔⲀⲤ(ⲉ: *ⲪⲠⲈ, ⲛ: Ⲩ8) -> Ⲩ64 {
  ⲓⲫ (ⲛ >= 20) ⲂⲌ 0
  ⲂⲌ ⲉ.ⲗⲩⲕⲁⲥ[ⲛ]
}

Ⲫ ⲂⲈⲢⲒⲪⲨⲪⲒⲠⲞⲰⲈⲢ(ⲉ: *ⲪⲠⲈ, ⲛ: Ⲩ8) -> Ⲃ {
  ⲕ ⲫⲛ = ⲉ.ⲫ_ⲡⲟⲱⲉⲣⲥ[ⲛ]
  ⲕ ⲫⲓⲛ = 1.0 / ⲫⲛ
  ⲕ ⲥⲩⲙ = ⲫⲛ + ⲫⲓⲛ
  ⲕ ⲗⲩⲕⲁⲥ = @ⲫⲗⲟⲁⲧ(ⲉ.ⲗⲩⲕⲁⲥ[ⲛ])
  ⲂⲌ @ⲁⲃⲥ(ⲥⲩⲙ - ⲗⲩⲕⲁⲥ) < 1.0
}

// ═══════════════════════════════════════════════════════════════
// ⲪⲒⲂⲞⲚⲀⲬⲬⲒ-ⲖⲨⲔⲀⲤ ⲆⲨⲀⲖⲒⲦⲨ
// L(n) = F(n-1) + F(n+1)
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲪⲖⲆ {
  ⲫⲓⲃ: [50]Ⲩ64,
  ⲗⲩⲕⲁⲥ: [50]Ⲩ64,
  ⲕⲟⲩⲛⲧ: Ⲩ8,
}

Ⲫ ⲪⲖⲆⲒⲚⲒⲦ() -> ⲪⲖⲆ {
  ⲂⲌ ⲪⲖⲆ{
    ⲫⲓⲃ: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, ...],
    ⲗⲩⲕⲁⲥ: [2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123, 199, 322, 521, 843, 1364, 2207, 3571, 5778, 9349, ...],
    ⲕⲟⲩⲛⲧ: 50,
  }
}

Ⲫ ⲂⲈⲢⲒⲪⲨⲆⲨⲀⲖⲒⲦⲨ(ⲇ: *ⲪⲖⲆ, ⲛ: Ⲩ8) -> Ⲃ {
  // L(n) = F(n-1) + F(n+1)
  ⲓⲫ (ⲛ < 1 || ⲛ >= 49) ⲂⲌ ⲫⲁⲗⲥⲉ
  ⲕ ⲗⲩⲕⲁⲥ_ⲛ = ⲇ.ⲗⲩⲕⲁⲥ[ⲛ]
  ⲕ ⲫⲓⲃ_ⲥⲩⲙ = ⲇ.ⲫⲓⲃ[ⲛ - 1] + ⲇ.ⲫⲓⲃ[ⲛ + 1]
  ⲂⲌ ⲗⲩⲕⲁⲥ_ⲛ == ⲫⲓⲃ_ⲥⲩⲙ
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ-123 ⲈⲂⲞⲖⲨⲦⲒⲞⲚ
// ═══════════════════════════════════════════════════════════════

Ⲧ Ⲗ123Ⲥ {
  ⲗⲉⲃⲉⲗ: Ⲫ,
  ⲗⲩⲕⲁⲥ_ⲛ: Ⲩ8,
  ⲕⲩⲇⲓⲧ_ⲗⲉⲃⲉⲗⲥ: Ⲩ64,
  ⲫⲓⲧⲛⲉⲥⲥ: Ⲫ,
  ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ: Ⲩ64,
}

Ⲧ Ⲗ123Ⲉ {
  ⲥⲧⲁⲧⲉ: Ⲗ123Ⲥ,
  ⲏⲓⲥⲧⲟⲣⲩ: [123]Ⲗ123Ⲥ,
  ⲏⲓⲥⲧ_ⲕⲛⲧ: Ⲩ8,
  ⲫ: Ⲫ,
  ⲫ_10: Ⲫ,
}

Ⲫ Ⲗ123ⲈⲒⲚⲒⲦ() -> Ⲗ123Ⲉ {
  ⲂⲌ Ⲗ123Ⲉ{
    ⲥⲧⲁⲧⲉ: Ⲗ123Ⲥ{ⲗⲉⲃⲉⲗ: 0.0, ⲗⲩⲕⲁⲥ_ⲛ: 5, ⲕⲩⲇⲓⲧ_ⲗⲉⲃⲉⲗⲥ: 123, ⲫⲓⲧⲛⲉⲥⲥ: 1.0},
    ⲫ: ⲪⲎⲒ,
    ⲫ_10: ⲪⲎⲒ_10,
  }
}

Ⲫ ⲈⲂⲞⲖⲂⲈ123(ⲉ: *Ⲗ123Ⲉ) -> Ⲃ {
  ⲉ.ⲥⲧⲁⲧⲉ.ⲅⲉⲛⲉⲣⲁⲧⲓⲟⲛ += 1
  ⲉ.ⲥⲧⲁⲧⲉ.ⲫⲓⲧⲛⲉⲥⲥ *= ⲉ.ⲫ
  ⲉ.ⲥⲧⲁⲧⲉ.ⲗⲉⲃⲉⲗ += 1.0
  ⲂⲌ ⲧⲣⲩⲉ
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ-123 ⲂⲘ
// ═══════════════════════════════════════════════════════════════

Ⲧ Ⲗ123ⲂⲘ {
  ⲙⲟⲇⲩⲗⲉⲥ: [23]Ⲩ64,
  ⲁⲕⲧⲓⲃⲉ: [23]Ⲃ,
  ⲕⲩⲇⲓⲧ: Ⲗ123Ⲕ,
  ⲉⲃⲟⲗⲃⲉⲣ: Ⲗ123Ⲉ,
  ⲫⲓ_ⲉⲛⲅⲓⲛⲉ: ⲪⲠⲈ,
  ⲇⲩⲁⲗⲓⲧⲩ: ⲪⲖⲆ,
  ⲫ: Ⲫ,
  ⲫ_10: Ⲫ,
  ⲟⲙⲉⲅⲁ: Ⲩ16,
}

Ⲫ Ⲗ123ⲂⲘⲒⲚⲒⲦ() -> Ⲗ123ⲂⲘ {
  ⲂⲌ Ⲗ123ⲂⲘ{
    ⲕⲩⲇⲓⲧ: Ⲗ123ⲔⲒⲚⲒⲦ(),
    ⲉⲃⲟⲗⲃⲉⲣ: Ⲗ123ⲈⲒⲚⲒⲦ(),
    ⲫⲓ_ⲉⲛⲅⲓⲛⲉ: ⲪⲠⲈⲒⲚⲒⲦ(),
    ⲇⲩⲁⲗⲓⲧⲩ: ⲪⲖⲆⲒⲚⲒⲦ(),
    ⲫ: ⲪⲎⲒ,
    ⲫ_10: ⲪⲎⲒ_10,
    ⲟⲙⲉⲅⲁ: ⲞⲘⲈⲄⲀ,
  }
}

Ⲫ Ⲗ123ⲂⲘⲢⲨⲚ(ⲃⲙ: *Ⲗ123ⲂⲘ) -> Ⲫ {
  // Ⲃⲉⲣⲓⲫⲩ L(10) = 123
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲖⲨⲔⲀⲤ123(&ⲃⲙ.ⲕⲩⲇⲓⲧ)) ⲂⲌ -1.0
  
  // Ⲃⲉⲣⲓⲫⲩ ⲇⲩⲁⲗⲓⲧⲩ L(10) = F(9) + F(11)
  ⲓⲫ (!ⲂⲈⲢⲒⲪⲨⲆⲨⲀⲖⲒⲦⲨ(&ⲃⲙ.ⲇⲩⲁⲗⲓⲧⲩ, 10)) ⲂⲌ -2.0
  
  // Ⲉⲃⲟⲗⲃⲉ
  _ = ⲈⲂⲞⲖⲂⲈ123(&ⲃⲙ.ⲉⲃⲟⲗⲃⲉⲣ)
  
  ⲂⲌ 123.0
}

// ═══════════════════════════════════════════════════════════════
// ⲦⲈⲤⲦⲤ
// ═══════════════════════════════════════════════════════════════

Ⲧ ⲦⲈⲤⲦⲤ {
  Ⲫ ⲧ1() -> Ⲃ {
    ⲕ ⲕ = Ⲗ123ⲔⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲖⲨⲔⲀⲤ123(&ⲕ)
  }
  
  Ⲫ ⲧ2() -> Ⲃ {
    ⲕ ⲉ = ⲪⲠⲈⲒⲚⲒⲦ()
    ⲂⲌ ⲔⲞⲘⲠⲨⲦⲈⲖⲨⲔⲀⲤ(&ⲉ, 10) == 123
  }
  
  Ⲫ ⲧ3() -> Ⲃ {
    ⲕ ⲇ = ⲪⲖⲆⲒⲚⲒⲦ()
    ⲂⲌ ⲂⲈⲢⲒⲪⲨⲆⲨⲀⲖⲒⲦⲨ(&ⲇ, 10)
  }
  
  Ⲫ ⲧ4() -> Ⲃ {
    ⲕ ⲃⲙ = Ⲗ123ⲂⲘⲒⲚⲒⲦ()
    ⲕ ⲣ = Ⲗ123ⲂⲘⲢⲨⲚ(&ⲃⲙ)
    ⲂⲌ @ⲁⲃⲥ(ⲣ - 123.0) < 0.001
  }
}

// ═══════════════════════════════════════════════════════════════
// ⲖⲨⲔⲀⲤ-123 ⲪⲞⲢⲘⲨⲖⲀ
// L(10) = φ¹⁰ + 1/φ¹⁰ = 123 (ⲦⲞⲬⲚⲞ!)
// L(10) = F(9) + F(11) = 34 + 89 = 123
// 123 = 3 × 41
// 123-ⲔⲨⲆⲒⲦ: 6.94 ⲃⲓⲧⲥ/ⲕⲩⲇⲓⲧ
// ═══════════════════════════════════════════════════════════════
