# VIBEE Browser Privacy v0.0.1
name: browser_privacy
version: "0.0.1"
language: zig
module: browser_privacy

types:
  PrivacySettings:
    fields:
      block_trackers: Bool
      block_fingerprinting: Bool
      clear_on_exit: Bool
      dns_over_https: Bool
      local_processing: Bool

  TrackerInfo:
    fields:
      domain: String
      company: String
      category: String
      blocked: Bool

  FingerprintProtection:
    fields:
      canvas_noise: Bool
      webgl_noise: Bool
      audio_noise: Bool
      font_masking: Bool

behaviors:
  - name: enable_tracker_blocking
    given: "Settings"
    when: "Enable"
    then: "Block known trackers"

  - name: enable_fingerprint_protection
    given: "Settings"
    when: "Enable"
    then: "Add noise to fingerprinting APIs"

  - name: clear_browsing_data
    given: "Data types"
    when: "Clear"
    then: "Delete selected data"

  - name: enable_local_processing
    given: "AI features"
    when: "Enable"
    then: "Process AI locally"

  - name: get_privacy_report
    given: "Session"
    when: "Generate"
    then: "Return privacy report"

test_cases:
  - name: test_tracker_blocking
    input: { tracker: "facebook.com" }
    expected: { blocked: true }
  - name: test_fingerprint_protection
    input: {}
    expected: { protected: true }
