# VIBEE Browser Automation v0.0.1
# Puppeteer-like browser control

name: browser_automation
version: "0.0.1"
language: zig
module: browser_automation

types:
  MouseButton:
    fields:
      button: String
      
  MouseEvent:
    fields:
      type: String
      x: Int
      y: Int
      button: String
      click_count: Int

  KeyboardEvent:
    fields:
      type: String
      key: String
      code: String
      modifiers: List<String>

  TouchEvent:
    fields:
      type: String
      x: Int
      y: Int
      force: Float

  NavigationResult:
    fields:
      url: String
      status: Int
      load_time: Int
      success: Bool

  ElementHandle:
    fields:
      node_id: Int
      selector: String
      tag: String
      visible: Bool
      enabled: Bool

  WaitCondition:
    fields:
      type: String
      selector: Option<String>
      timeout: Int
      interval: Int

  AutomationResult:
    fields:
      action: String
      success: Bool
      duration: Int
      error: Option<String>

behaviors:
  - name: click
    given: "Element selector or coordinates"
    when: "Click"
    then: "Simulate mouse click"

  - name: double_click
    given: "Element"
    when: "Double click"
    then: "Simulate double click"

  - name: right_click
    given: "Element"
    when: "Right click"
    then: "Open context menu"

  - name: hover
    given: "Element"
    when: "Mouse over"
    then: "Trigger hover state"

  - name: drag_and_drop
    given: "Source and target"
    when: "Drag"
    then: "Move element"

  - name: type_text
    given: "Text string"
    when: "Type"
    then: "Input text character by character"

  - name: press_key
    given: "Key code"
    when: "Press"
    then: "Simulate key press"

  - name: keyboard_shortcut
    given: "Modifier + key"
    when: "Press shortcut"
    then: "Execute shortcut"

  - name: navigate
    given: "URL"
    when: "Navigate"
    then: "Load page"

  - name: go_back
    given: "Browser history"
    when: "Go back"
    then: "Navigate to previous page"

  - name: go_forward
    given: "Browser history"
    when: "Go forward"
    then: "Navigate to next page"

  - name: reload
    given: "Current page"
    when: "Reload"
    then: "Refresh page"

  - name: wait_for_selector
    given: "CSS selector"
    when: "Wait"
    then: "Return when element appears"

  - name: wait_for_navigation
    given: "Navigation trigger"
    when: "Wait"
    then: "Return when navigation completes"

  - name: scroll_to
    given: "Element or coordinates"
    when: "Scroll"
    then: "Scroll element into view"

  - name: select_option
    given: "Select element and value"
    when: "Select"
    then: "Choose dropdown option"

  - name: check_checkbox
    given: "Checkbox element"
    when: "Check"
    then: "Toggle checkbox on"

  - name: upload_file
    given: "File input and path"
    when: "Upload"
    then: "Attach file"

test_cases:
  - name: test_click
    input: { selector: "#button" }
    expected: { clicked: true }

  - name: test_type
    input: { text: "hello" }
    expected: { typed: true }

  - name: test_navigate
    input: { url: "https://example.com" }
    expected: { loaded: true }

  - name: test_wait_selector
    input: { selector: ".loaded", timeout: 5000 }
    expected: { found: true }

  - name: test_scroll
    input: { y: 500 }
    expected: { scrolled: true }

  - name: test_keyboard_shortcut
    input: { modifiers: ["ctrl"], key: "c" }
    expected: { executed: true }

  - name: test_drag_drop
    input: { source: "#drag", target: "#drop" }
    expected: { dropped: true }
