# VIBEE Browser Skills v0.0.1
name: browser_skills
version: "0.0.1"
language: zig
module: browser_skills

types:
  Skill:
    fields:
      id: String
      name: String
      description: String
      triggers: List<String>
      actions: List<SkillAction>
      enabled: Bool

  SkillAction:
    fields:
      type: String
      params: Object
      condition: Option<String>

  SkillExecution:
    fields:
      skill_id: String
      trigger: String
      started_at: Timestamp
      completed_at: Option<Timestamp>
      success: Bool

  SkillStore:
    fields:
      skills: List<Skill>
      categories: List<String>

behaviors:
  - name: create_skill
    given: "Skill definition"
    when: "Create"
    then: "Add to skill store"

  - name: execute_skill
    given: "Skill ID and context"
    when: "Execute"
    then: "Run skill actions"

  - name: import_skill
    given: "Skill JSON"
    when: "Import"
    then: "Add external skill"

  - name: export_skill
    given: "Skill ID"
    when: "Export"
    then: "Return skill JSON"

  - name: list_skills
    given: "Category filter"
    when: "List"
    then: "Return matching skills"

  - name: suggest_skill
    given: "Current context"
    when: "Suggest"
    then: "Return relevant skills"

test_cases:
  - name: test_skill_creation
    input: { name: "Auto Login" }
    expected: { created: true }
  - name: test_skill_execution
    input: { skill_id: "s1" }
    expected: { executed: true }
