# VIBEE Browser Summarize v0.0.1
name: browser_summarize
version: "0.0.1"
language: zig
module: browser_summarize

types:
  Summary:
    fields:
      original_length: Int
      summary_length: Int
      key_points: List<String>
      text: String

  ContentType:
    fields:
      type: String
      confidence: Float

  GeneratedContent:
    fields:
      type: String
      content: String
      tokens_used: Int

behaviors:
  - name: summarize_page
    given: "Page content"
    when: "Summarize"
    then: "Return summary"

  - name: summarize_selection
    given: "Selected text"
    when: "Summarize"
    then: "Return summary"

  - name: extract_key_points
    given: "Content"
    when: "Extract"
    then: "Return bullet points"

  - name: generate_content
    given: "Prompt and context"
    when: "Generate"
    then: "Return generated text"

  - name: rewrite_content
    given: "Text and style"
    when: "Rewrite"
    then: "Return rewritten text"

  - name: translate_content
    given: "Text and target language"
    when: "Translate"
    then: "Return translation"

test_cases:
  - name: test_summarize
    input: { text: "long article" }
    expected: { summary_shorter: true }
  - name: test_translate
    input: { text: "hello", target: "es" }
    expected: { translated: "hola" }
