# VIBEE Browser Quantum Compute v0.0.1
name: browser_quantum_compute
version: "0.0.1"
language: zig
module: browser_quantum_compute

types:
  Qubit:
    fields:
      id: Int
      alpha: Float
      beta: Float

  QuantumCircuit:
    fields:
      qubits: Int
      gates: List<QuantumGate>
      measurements: List<Int>

  QuantumGate:
    fields:
      type: String
      target: Int
      control: Option<Int>
      params: List<Float>

  QuantumResult:
    fields:
      circuit_id: String
      measurements: List<Int>
      probabilities: List<Float>
      shots: Int

behaviors:
  - name: create_circuit
    given: "Number of qubits"
    when: "Create"
    then: "Return empty circuit"

  - name: apply_hadamard
    given: "Circuit and qubit"
    when: "Apply H gate"
    then: "Put qubit in superposition"

  - name: apply_cnot
    given: "Circuit, control, target"
    when: "Apply CNOT"
    then: "Entangle qubits"

  - name: measure
    given: "Circuit"
    when: "Measure"
    then: "Collapse and return result"

  - name: simulate
    given: "Circuit and shots"
    when: "Simulate"
    then: "Return probability distribution"

  - name: quantum_search
    given: "Search space"
    when: "Grover's algorithm"
    then: "Return result with speedup"

test_cases:
  - name: test_superposition
    input: { qubits: 1 }
    expected: { in_superposition: true }
  - name: test_entanglement
    input: { qubits: 2 }
    expected: { entangled: true }
