# VIBEE Browser Calendar Integration v0.0.1
name: browser_calendar
version: "0.0.1"
language: zig
module: browser_calendar

types:
  CalendarEvent:
    fields:
      id: String
      title: String
      start: Timestamp
      end: Timestamp
      location: Option<String>
      attendees: List<String>
      description: Option<String>

  EventDraft:
    fields:
      title: String
      start: Timestamp
      duration: Int
      attendees: List<String>

  TimeSlot:
    fields:
      start: Timestamp
      end: Timestamp
      available: Bool

behaviors:
  - name: connect_google_calendar
    given: "OAuth credentials"
    when: "Connect"
    then: "Establish connection"

  - name: list_events
    given: "Date range"
    when: "List"
    then: "Return events"

  - name: create_event
    given: "Event draft"
    when: "Create"
    then: "Add to calendar"

  - name: find_free_slots
    given: "Date and duration"
    when: "Find"
    then: "Return available slots"

  - name: schedule_meeting
    given: "Attendees and duration"
    when: "Schedule"
    then: "Find common slot and create event"

  - name: reschedule_event
    given: "Event ID and new time"
    when: "Reschedule"
    then: "Update event"

test_cases:
  - name: test_list_events
    input: { date: "2026-01-21" }
    expected: { events_returned: true }
  - name: test_find_slots
    input: { duration: 60 }
    expected: { slots_found: true }
