# VIBEE Browser Forms v0.0.1
name: browser_forms
version: "0.0.1"
language: zig
module: browser_forms

types:
  FormField:
    fields:
      name: String
      type: String
      value: Option<String>
      required: Bool
      validation: Option<String>

  Form:
    fields:
      id: String
      action: String
      method: String
      fields: List<FormField>

  AutofillProfile:
    fields:
      id: String
      name: String
      email: String
      phone: Option<String>
      address: Option<Object>

  FormSubmitResult:
    fields:
      success: Bool
      response: Option<String>
      errors: List<String>

behaviors:
  - name: detect_forms
    given: "Page"
    when: "Scan"
    then: "Return all forms"

  - name: fill_field
    given: "Field and value"
    when: "Fill"
    then: "Set field value"

  - name: autofill_form
    given: "Form and profile"
    when: "Autofill"
    then: "Fill all matching fields"

  - name: validate_form
    given: "Form"
    when: "Validate"
    then: "Return validation errors"

  - name: submit_form
    given: "Form"
    when: "Submit"
    then: "Return submission result"

  - name: handle_captcha
    given: "CAPTCHA element"
    when: "Solve"
    then: "Return solution"

test_cases:
  - name: test_form_detection
    input: { page: "login" }
    expected: { forms_found: true }
  - name: test_autofill
    input: { form: "signup", profile: "default" }
    expected: { filled: true }
