// messages.gleam - User-facing messages with i18n support
import gleam/int

pub type Language {
  English
  Russian
}

// Welcome messages
pub fn welcome_message(lang: Language) -> String {
  case lang {
    English -> 
      "👋 Welcome to VIBEE!\n\n" <>
      "Your AI-powered content creation platform with 45+ tools for:\n" <>
      "• 🎨 Images (NeuroPhoto, Text-to-Image)\n" <>
      "• 🎬 Videos (Reels Creator, Talking Photo)\n" <>
      "• 🎵 Audio (Voice Clone, TTS)\n" <>
      "• 👤 Avatars (Digital, 3D, Photo)\n\n" <>
      "Let's get started! Choose your language:"
    
    Russian ->
      "👋 Добро пожаловать в VIBEE!\n\n" <>
      "Ваша AI-платформа для создания контента с 45+ инструментами:\n" <>
      "• 🎨 Изображения (NeuroPhoto, Text-to-Image)\n" <>
      "• 🎬 Видео (Reels Creator, Talking Photo)\n" <>
      "• 🎵 Аудио (Voice Clone, TTS)\n" <>
      "• 👤 Аватары (Digital, 3D, Photo)\n\n" <>
      "Давайте начнем! Выберите язык:"
  }
}

// Main menu message
pub fn main_menu_message(lang: Language, balance: Int, username: String) -> String {
  let greeting = case lang {
    English -> "Welcome back, {username}!"
    Russian -> "С возвращением, {username}!"
  }
  
  let balance_text = case lang {
    English -> "{💰 Balance: }int".to_string(balance) <> " credits"
    Russian -> "{💰 Баланс: }int".to_string(balance) <> " кредитов"
  }
  
  let low_balance_warning = case balance < 50 {
    True -> case lang {
      English -> "\n⚠️ Low balance! Consider buying more credits."
      Russian -> "\n⚠️ Низкий баланс! Рекомендуем пополнить кредиты."
    }
    False -> ""
  }
  
  let menu_text = case lang {
    English -> 
      "\n\nWhat would you like to do?\n" <>
      "🎨 AI Create - Generate images, videos, audio\n" <>
      "📊 My Content - View your creations\n" <>
      "⚙️ More - Settings, help, support"
    
    Russian ->
      "\n\nЧто вы хотите сделать?\n" <>
      "🎨 AI Create - Создать изображения, видео, аудио\n" <>
      "📊 Мой контент - Просмотр ваших работ\n" <>
      "⚙️ Еще - Настройки, помощь, поддержка"
  }
  
  greeting <> "{\n}balance_text" <> low_balance_warning <> menu_text
}

// AI Create menu message
pub fn ai_create_message(lang: Language) -> String {
  case lang {
    English ->
      "🎨 AI Create\n\n" <>
      "Choose a category or explore popular features:\n\n" <>
      "🔥 Popular - Most used tools\n" <>
      "📸 Images - Photo generation & editing\n" <>
      "🎬 Videos - Video creation & animation\n" <>
      "🎵 Audio - Voice & music generation\n" <>
      "👤 Avatars - Digital character creation\n\n" <>
      "💡 Tip: Use 🔍 Search to find specific features"
    
    Russian ->
      "🎨 AI Create\n\n" <>
      "Выберите категорию или популярные инструменты:\n\n" <>
      "🔥 Популярное - Самые используемые\n" <>
      "📸 Изображения - Генерация и редактирование\n" <>
      "🎬 Видео - Создание и анимация\n" <>
      "🎵 Аудио - Голос и музыка\n" <>
      "👤 Аватары - Цифровые персонажи\n\n" <>
      "💡 Совет: Используйте 🔍 Поиск для быстрого доступа"
  }
}

// Popular features message
pub fn popular_features_message(lang: Language) -> String {
  case lang {
    English ->
      "🔥 Popular Features\n\n" <>
      "Top 5 most used tools:\n\n" <>
      "1. 🎨 NeuroPhoto - AI image generation (from 5 credits)\n" <>
      "2. 🎬 Reels Creator - Viral short videos (50 credits)\n" <>
      "3. 🎤 Voice Clone - Clone any voice (200 credits)\n" <>
      "4. 🗣️ Talking Photo - Animate photos (30 credits)\n" <>
      "5. 🖼️ Text to Image - Generate from text (10 credits)\n\n" <>
      "Click on any feature to get started!"
    
    Russian ->
      "🔥 Популярные инструменты\n\n" <>
      "Топ-5 самых используемых:\n\n" <>
      "1. 🎨 NeuroPhoto - AI генерация (от 5 кредитов)\n" <>
      "2. 🎬 Reels Creator - Вирусные видео (50 кредитов)\n" <>
      "3. 🎤 Voice Clone - Клонирование голоса (200 кредитов)\n" <>
      "4. 🗣️ Talking Photo - Анимация фото (30 кредитов)\n" <>
      "5. 🖼️ Text to Image - Генерация из текста (10 кредитов)\n\n" <>
      "Нажмите на любой инструмент чтобы начать!"
  }
}

// Insufficient credits message
pub fn insufficient_credits_message(lang: Language, required: Int, balance: Int) -> String {
  let diff = required - balance
  
  case lang {
    English ->
      "❌ Insufficient credits!\n\n" <>
      "{Required: }int".to_string(required) <> " credits\n" <>
      "{Your balance: }int".to_string(balance) <> " credits\n" <>
      "{Need: }int".to_string(diff) <> " more credits\n\n" <>
      "Would you like to buy more credits?"
    
    Russian ->
      "❌ Недостаточно кредитов!\n\n" <>
      "{Требуется: }int".to_string(required) <> " кредитов\n" <>
      "{Ваш баланс: }int".to_string(balance) <> " кредитов\n" <>
      "{Нужно: }int".to_string(diff) <> " кредитов\n\n" <>
      "Хотите пополнить баланс?"
  }
}

// Generation progress message
pub fn generation_progress_message(lang: Language, feature: String, eta: Int) -> String {
  case lang {
    English ->
      "⏳ Generating your {feature}...\n\n" <>
      "{Estimated time: ~}int".to_string(eta) <> " seconds\n\n" <>
      "Please wait, we'll notify you when it's ready!"
    
    Russian ->
      "⏳ Создаем ваш {feature}...\n\n" <>
      "{Примерное время: ~}int".to_string(eta) <> " секунд\n\n" <>
      "Пожалуйста подождите, мы уведомим вас когда будет готово!"
  }
}

// Generation success message
pub fn generation_success_message(lang: Language, feature: String) -> String {
  case lang {
    English ->
      "✅ Your {feature} is ready!\n\n" <>
      "What would you like to do next?"
    
    Russian ->
      "✅ Ваш {feature} готов!\n\n" <>
      "Что вы хотите сделать дальше?"
  }
}

// Error messages
pub fn error_message(lang: Language, error_type: String) -> String {
  case lang {
    English -> case error_type {
      "api_timeout" -> "⚠️ Request timed out. Your credits have been refunded. Please try again."
      "api_error" -> "⚠️ Service temporarily unavailable. Your credits have been refunded."
      "nsfw_detected" -> "⚠️ NSFW content detected. Please use appropriate prompts."
      "invalid_input" -> "⚠️ Invalid input. Please check and try again."
      "rate_limit" -> "⚠️ Too many requests. Please wait a moment and try again."
      _ -> "⚠️ An error occurred. Please try again or contact support."
    }
    
    Russian -> case error_type {
      "api_timeout" -> "⚠️ Превышено время ожидания. Кредиты возвращены. Попробуйте снова."
      "api_error" -> "⚠️ Сервис временно недоступен. Кредиты возвращены."
      "nsfw_detected" -> "⚠️ Обнаружен неприемлемый контент. Используйте корректные запросы."
      "invalid_input" -> "⚠️ Некорректный ввод. Проверьте и попробуйте снова."
      "rate_limit" -> "⚠️ Слишком много запросов. Подождите немного и попробуйте снова."
      _ -> "⚠️ Произошла ошибка. Попробуйте снова или обратитесь в поддержку."
    }
  }
}

// Help message
pub fn help_message(lang: Language) -> String {
  case lang {
    English ->
      "❓ Help & Support\n\n" <>
      "📚 Getting Started\n" <>
      "Learn how to use VIBEE's features\n\n" <>
      "🎨 Features Guide\n" <>
      "Detailed guide for each tool\n\n" <>
      "💰 Pricing & Credits\n" <>
      "How credits work and pricing\n\n" <>
      "🔧 Troubleshooting\n" <>
      "Common issues and solutions\n\n" <>
      "💬 Contact Support\n" <>
      "Get help from our team\n\n" <>
      "Response time: Usually within 24 hours"
    
    Russian ->
      "❓ Помощь и поддержка\n\n" <>
      "📚 Начало работы\n" <>
      "Узнайте как использовать VIBEE\n\n" <>
      "🎨 Руководство по функциям\n" <>
      "Подробное описание каждого инструмента\n\n" <>
      "💰 Цены и кредиты\n" <>
      "Как работают кредиты и цены\n\n" <>
      "🔧 Решение проблем\n" <>
      "Частые вопросы и решения\n\n" <>
      "💬 Связаться с поддержкой\n" <>
      "Получите помощь от нашей команды\n\n" <>
      "Время ответа: Обычно в течение 24 часов"
  }
}

// Search prompt
pub fn search_prompt(lang: Language) -> String {
  case lang {
    English -> "🔍 Search\n\nEnter feature name or description:"
    Russian -> "🔍 Поиск\n\nВведите название или описание функции:"
  }
}

// Search results message
pub fn search_results_message(lang: Language, query: String, count: Int) -> String {
  case lang {
    English ->
      "🔍 Search Results\n\n" <>
      "Query: \"{query}\"\n" <>
      "{Found: }int".to_string(count) <> " features"
    
    Russian ->
      "🔍 Результаты поиска\n\n" <>
      "Запрос: \"{query}\"\n" <>
      "{Найдено: }int".to_string(count) <> " функций"
  }
}

// No search results
pub fn no_search_results(lang: Language, query: String) -> String {
  case lang {
    English ->
      "🔍 No results found for \"{query}\"\n\n" <>
      "Try:\n" <>
      "• Different keywords\n" <>
      "• Shorter search terms\n" <>
      "• Browse categories instead\n\n" <>
      "Or explore our popular features:"
    
    Russian ->
      "🔍 Ничего не найдено по запросу \"{query}\"\n\n" <>
      "Попробуйте:\n" <>
      "• Другие ключевые слова\n" <>
      "• Более короткие запросы\n" <>
      "• Просмотр категорий\n\n" <>
      "Или изучите популярные функции:"
  }
}
