name: lazy_stream_v577
version: "577.0.0"
language: zig
module: lazy_stream_v577

types:
  LazyStream:
    fields:
      stream_id: String
      generator: String
      buffer_size: Int
      phi_prefetch: Int

  StreamElement:
    fields:
      element_id: String
      value: Object
      index: Int
      generated: Bool

  StreamIterator:
    fields:
      iterator_id: String
      stream_id: String
      position: Int
      exhausted: Bool

  StreamMetrics:
    fields:
      elements_generated: Int
      elements_consumed: Int
      buffer_utilization: Float
      phi_efficiency: Float

behaviors:
  - name: create_stream
    given: Generator function
    when: Stream creation
    then: Return lazy stream

  - name: take
    given: Count
    when: Take requested
    then: Return N elements

  - name: drop
    given: Count
    when: Drop requested
    then: Skip N elements

  - name: map_lazy
    given: Transform function
    when: Map requested
    then: Return transformed stream

  - name: filter_lazy
    given: Predicate
    When: Filter requested
    then: Return filtered stream

  - name: fold_lazy
    given: Accumulator and function
    When: Fold requested
    then: Reduce stream

  - name: zip_streams
    given: Two streams
    When: Zip requested
    then: Return zipped stream

  - name: get_metrics
    given: Stream state
    When: Metrics query
    then: Return stream metrics
