29. Printing statistics.

=== $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000101 ===

   Number of wires:                  9
   Number of wire bits:             18
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     $lut                            8

=== $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000110 ===

   Number of wires:                 12
   Number of wire bits:             23
   Number of public wires:           3
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 11
     $lut                           11

=== bitnet_3layer_pipeline ===

   Number of wires:                 22
   Number of wire bits:            728
   Number of public wires:          21
   Number of public wire bits:     727
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $_DFFE_PN0P_                   81
     $_DFF_PN0_                      4
     $lut                            2
     layer1_forward                  1
     layer2_forward                  1
     layer3_forward                  1

=== layer1_forward ===

   Number of wires:                 22
   Number of wire bits:           1104
   Number of public wires:          22
   Number of public wire bits:    1104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 18
     $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000110      9
     trit27_dot_product_v2           9

=== layer2_forward ===

   Number of wires:                 10
   Number of wire bits:            152
   Number of public wires:          10
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000101      3
     trit9_dot_product               3

=== layer3_forward ===

   Number of wires:                  3
   Number of wire bits:             15
   Number of public wires:           3
   Number of public wire bits:      15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     trit3_dot_product               1

=== trit27_dot_product_v2 ===

   Number of wires:                177
   Number of wire bits:            342
   Number of public wires:          57
   Number of public wire bits:     222
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                126
     $lut                          126

=== trit3_dot_product ===

   Number of wires:                 15
   Number of wire bits:             33
   Number of public wires:           9
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  9
     $lut                            9

=== trit9_dot_product ===

   Number of wires:                 53
   Number of wire bits:            109
   Number of public wires:          21
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     $lut                           37

=== design hierarchy ===

   bitnet_3layer_pipeline            1
     layer1_forward                  1
       $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000110      9
       trit27_dot_product_v2         9
     layer2_forward                  1
       $paramod\ternary_activation\WIDTH=s32'00000000000000000000000000000101      3
       trit9_dot_product             3
     layer3_forward                  1
       trit3_dot_product             1

   Number of wires:               1959
   Number of wire bits:           5698
   Number of public wires:         677
   Number of public wire bits:    4416
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1464
     $_DFFE_PN0P_                   81
     $_DFF_PN0_                      4
     $lut                         1379

