# Autonomous Research Agent V96 - Scientific Discovery
name: autonomous_research_v96
version: "96.0.0"
language: zig
module: autonomous_research

creation_pattern:
  source: ResearchQuestion
  transformer: ResearchAgent
  result: ScientificDiscovery

types:
  ResearchQuestion:
    fields:
      domain: String
      hypothesis: String
      constraints: List<String>

  Paper:
    fields:
      title: String
      authors: List<String>
      abstract: String
      citations: Int
      year: Int
      venue: String

  ResearchPlan:
    fields:
      objectives: List<String>
      methodology: String
      experiments: List<Experiment>
      timeline: Int

  Experiment:
    fields:
      name: String
      hypothesis: String
      variables: List<String>
      expected_outcome: String

  Finding:
    fields:
      claim: String
      evidence: List<String>
      confidence: Float
      novelty: Float

  Discovery:
    fields:
      findings: List<Finding>
      implications: List<String>
      future_work: List<String>

  AgentState:
    fields:
      papers_read: Int
      experiments_run: Int
      discoveries: List<Discovery>
      knowledge_base: Map<String, String>

behaviors:
  - name: formulate_hypothesis
    given: "Research domain"
    when: "Hypothesis generation"
    then: "Testable hypothesis"
    test_cases:
      - name: algo_hypothesis
        input: "algorithm optimization"
        expected: "SIMD can improve parser 8x"

  - name: search_literature
    given: "Research question"
    when: "Literature search"
    then: "Relevant papers"
    test_cases:
      - name: find_papers
        input: "quantum error correction"
        expected: "top 50 QEC papers"

  - name: analyze_paper
    given: "Paper content"
    when: "Deep analysis"
    then: "Key insights"
    test_cases:
      - name: extract_insights
        input: "AlphaTensor paper"
        expected: "matrix multiplication insights"

  - name: design_experiment
    given: "Hypothesis"
    when: "Experiment design"
    then: "Experimental plan"
    test_cases:
      - name: design_benchmark
        input: "SIMD speedup hypothesis"
        expected: "benchmark suite"

  - name: run_experiment
    given: "Experiment plan"
    when: "Execution"
    then: "Results"
    test_cases:
      - name: run_benchmark
        input: "parser benchmark"
        expected: "timing results"

  - name: synthesize_findings
    given: "Experiment results"
    when: "Synthesis"
    then: "Scientific findings"
    test_cases:
      - name: synthesize
        input: "benchmark data"
        expected: "validated hypothesis"

  - name: generate_report
    given: "Findings"
    when: "Report generation"
    then: "Research paper draft"
    test_cases:
      - name: write_paper
        input: "SIMD findings"
        expected: "paper draft"

# φ² + 1/φ² = 3 | PHOENIX = 999
output: trinity/output/autonomous_research_v96.zig
