⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: fuzzing_infrastructure ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

⟨ ⲔⲢⲈⲀⲦⲒⲞⲚ ⲠⲀⲦⲦⲈⲢⲚ ⟩
ⲤⲞⲨⲢⲤⲈ → FuzzInput
ⲦⲢⲀⲚⲤⲪⲞⲢⲘⲈⲢ → MutationEngine
ⲢⲈⲤⲨⲖⲦ → CrashReport

ⲂⲈϨⲀⲨⲒⲞⲢ fuzzer_finds_known_bug {
    ⲄⲒⲨⲈⲚ: Target с бесконечным циклом
    ⲰϨⲈⲚ: Fuzzing с timeout
    ⲦϨⲈⲚ: Timeout обнаружен
}

