# Paper Analysis V96 - Deep Scientific Understanding
name: paper_analysis_v96
version: "96.0.0"
language: zig
module: paper_analysis

creation_pattern:
  source: ScientificPaper
  transformer: AnalysisEngine
  result: StructuredKnowledge

types:
  ScientificPaper:
    fields:
      pdf_content: String
      metadata: PaperMetadata
      sections: List<Section>

  PaperMetadata:
    fields:
      doi: String
      arxiv_id: String
      publication_date: Timestamp
      keywords: List<String>

  Section:
    fields:
      title: String
      content: String
      section_type: SectionType

  SectionType:
    variants:
      - Abstract
      - Introduction
      - RelatedWork
      - Methodology
      - Results
      - Discussion
      - Conclusion

  ExtractedClaim:
    fields:
      claim: String
      evidence: String
      section: String
      confidence: Float

  Algorithm:
    fields:
      name: String
      complexity: String
      pseudocode: String
      implementation_notes: String

  Citation:
    fields:
      paper_id: String
      context: String
      citation_type: CitationType

  CitationType:
    variants:
      - Background
      - Comparison
      - Extension
      - Criticism

  KnowledgeGraph:
    fields:
      entities: List<String>
      relations: List<Relation>

  Relation:
    fields:
      subject: String
      predicate: String
      object_entity: String

behaviors:
  - name: parse_pdf
    given: "PDF content"
    when: "Parsing"
    then: "Structured sections"
    test_cases:
      - name: parse_arxiv
        input: "arxiv PDF"
        expected: "sections extracted"

  - name: extract_claims
    given: "Paper sections"
    when: "Claim extraction"
    then: "Scientific claims"
    test_cases:
      - name: find_claims
        input: "results section"
        expected: "performance claims"

  - name: extract_algorithms
    given: "Methodology section"
    when: "Algorithm extraction"
    then: "Formal algorithms"
    test_cases:
      - name: extract_algo
        input: "algorithm description"
        expected: "pseudocode"

  - name: analyze_citations
    given: "Citation list"
    when: "Citation analysis"
    then: "Citation context"
    test_cases:
      - name: classify_citations
        input: "50 citations"
        expected: "categorized citations"

  - name: build_knowledge_graph
    given: "Paper content"
    when: "KG construction"
    then: "Knowledge graph"
    test_cases:
      - name: build_kg
        input: "ML paper"
        expected: "entity-relation graph"

  - name: compare_papers
    given: "Two papers"
    when: "Comparison"
    then: "Differences and similarities"
    test_cases:
      - name: compare_methods
        input: "paper A, paper B"
        expected: "comparison report"

  - name: summarize_paper
    given: "Full paper"
    when: "Summarization"
    then: "Concise summary"
    test_cases:
      - name: one_page_summary
        input: "20 page paper"
        expected: "1 page summary"

# φ² + 1/φ² = 3 | PHOENIX = 999
